{
  "item.botania.lens_storm": "魔力透镜：风暴",
  "item.botania.lens_storm.short": "风暴",
  "item.botania.manasteel_hoe": "魔钢锄",
  "item.botania.elementium_hoe": "源质钢锄",
  "botaniamisc.shardRange": "半径：%s",

  "block.botania.corporea_block": "多媒体方块",
  "block.botania.corporea_slab": "多媒体台阶",
  "block.botania.corporea_stairs": "多媒体楼梯",
  "block.botania.corporea_brick": "多媒体砖块",
  "block.botania.corporea_brick_slab": "多媒体砖台阶",
  "block.botania.corporea_brick_stairs": "多媒体砖楼梯",
  "block.botania.corporea_brick_wall": "多媒体砖墙",

  "block.botania.hydroangeas_motif": "水绣球模型",
  "block.botania.hydroangeas_motif.description": "装饰，不会凋谢",
  "block.botania.livingrock_bricks_wall": "活石砖墙",
  "block.botania.mossy_livingrock_bricks_stairs": "苔活石砖楼梯",
  "block.botania.mossy_livingrock_bricks_slab": "苔活石砖台阶",
  "block.botania.mossy_livingrock_bricks_wall": "苔活石砖墙",
  "block.botania.metamorphic_forest_bricks_wall": "变质森林石砖墙",
  "block.botania.metamorphic_plains_bricks_wall": "变质平原石砖墙",
  "block.botania.metamorphic_mountain_bricks_wall": "变质高山石砖墙",
  "block.botania.metamorphic_fungal_bricks_wall": "变质菌丝石砖墙",
  "block.botania.metamorphic_swamp_bricks_wall": "变质沼泽石砖墙",
  "block.botania.metamorphic_desert_bricks_wall": "变质沙漠石砖墙",
  "block.botania.metamorphic_taiga_bricks_wall": "变质雪原石砖墙",
  "block.botania.metamorphic_mesa_bricks_wall": "变质高原石砖墙"
}
