setTitle("你赢了！")

setIcon(<minecraft:cooked_chicken>)

setTranslatedDescription("advancement.sf4.age1.completenoprestige.description")

addParent("sf4:age1/root")
addParent("sf4:age1/acorn/dirt")
addParent("sf4:age1/acorn/dirt_cooked")
addParent("sf4:age1/amber/gold")
addParent("sf4:age1/amber/iron")
addParent("sf4:age1/amber/lead")
addParent("sf4:age1/amber/silver")
addParent("sf4:age1/amber/tin")
addParent("sf4:age1/sapling/bacon")
addParent("sf4:age1/sapling/bone")
addParent("sf4:age1/sapling/clay")
addParent("sf4:age1/sapling/coal")
addParent("sf4:age1/sapling/cottonwood")
addParent("sf4:age1/sapling/diamond")
addParent("sf4:age1/sapling/dirt")
addParent("sf4:age1/sapling/donut")
addParent("sf4:age1/sapling/gold")
addParent("sf4:age1/sapling/gravel")
addParent("sf4:age1/sapling/iron")
addParent("sf4:age1/sapling/lapis")
addParent("sf4:age1/sapling/lead")
addParent("sf4:age1/sapling/petrified")
addParent("sf4:age1/sapling/redstone")
addParent("sf4:age1/sapling/sand")
addParent("sf4:age1/sapling/silver")
addParent("sf4:age1/sapling/slime")
addParent("sf4:age1/sapling/tin")
addParent("sf4:age1/cauldron")
addParent("sf4:age1/clay_bucket")
addParent("sf4:age1/coal")
addParent("sf4:age1/cobblestone")
addParent("sf4:age1/cobblestone_generator")
addParent("sf4:age1/crushing_tub")
addParent("sf4:age1/diamond")
addParent("sf4:age1/dirt")
addParent("sf4:age1/drying_rack")
addParent("sf4:age1/green_slimy_dirt")
addParent("sf4:age1/iron_bucket")
addParent("sf4:age1/iron_ingot")
addParent("sf4:age1/lava")
addParent("sf4:age1/obsidian")
addParent("sf4:age1/resourcehogs")
addParent("sf4:age1/slabs")
addParent("sf4:age1/sleep")
addParent("sf4:age1/stone_crook")
addParent("sf4:age1/string")
addParent("sf4:age1/twerk")
addParent("sf4:age1/water")
addParent("sf4:age1/wooden_crook")

setRequiresParents()
setFrameType("challenge")

//Criteria
criteria = addCriteria("Prestige Mode Disabled", "triumph:gamestage")
criteria.setStage("no_parabox")

hiddenUnless("no_parabox")

//Rewards
setRewardExperience(30)

hideLines()
setPos(-109,156)