setTitle("非和平主义者")

setIcon(<minecraft:cooked_porkchop>)

setTranslatedDescription("advancement.sf4.age1.nonpacifist.description")

addParent("sf4:age1/root")

//Criteria
criteria2 = addCriteria("superflat2", "minecraft:location")
criteria2.setGeneratorOptions({"Topography-Preset":"Sky Factory 4"})
criteria4 = addCriteria("superflat4", "minecraft:location")
criteria4.setGeneratorOptions({"Topography-Preset":"Project trEe"})
criteria5 = addCriteria("superflat5", "minecraft:location")
criteria5.setGeneratorOptions({"Topography-Preset":"Sky FacTree"})
criteria6 = addCriteria("superflat6", "minecraft:location")
criteria6.setGeneratorOptions({"Topography-Preset":"Stone Factory"})
criteria7 = addCriteria("superflat7", "minecraft:location")
criteria7.setGeneratorOptions({"Topography-Preset":"Sky Village"})
criteria8 = addCriteria("superflat8", "minecraft:location")
criteria8.setGeneratorOptions({"Topography-Preset":"Sea World"})
criteria9 = addCriteria("superflat9", "minecraft:location")
criteria9.setGeneratorOptions({"Topography-Preset":"Lava Factory"})
criteria10 = addCriteria("superflat10", "minecraft:location")
criteria10.setGeneratorOptions({"Topography-Preset":"Ender the Sea"})
criteria11 = addCriteria("superflat11", "minecraft:location")
criteria11.setGeneratorOptions({"Topography-Preset":"Bedrock Your World"})
criteria12 = addCriteria("superflat12", "minecraft:location")
criteria12.setGeneratorOptions({"Topography-Preset":"Between Bedrock and a Hard Place"})
criteria13 = addCriteria("superflat13", "minecraft:location")
criteria13.setGeneratorOptions({"Topography-Preset":"Rock Bottom"})
criteria14 = addCriteria("superflat14", "minecraft:location")
criteria14.setGeneratorOptions({"Topography-Preset":"Minesweeper"})
criteria15 = addCriteria("superflat15", "minecraft:location")
criteria15.setGeneratorOptions({"Topography-Preset":"Lights Out!"})
criteria16 = addCriteria("superflat16", "minecraft:location")
criteria16.setGeneratorOptions({"Topography-Preset":"Sticky Situation"})
criteria17 = addCriteria("superflat17", "minecraft:location")
criteria17.setGeneratorOptions({"Topography-Preset":"Cobbled Together"})
criteria18 = addCriteria("superflat18", "minecraft:location")
criteria18.setGeneratorOptions({"Topography-Preset":"Sludgehammer"})
criteria19 = addCriteria("superflat19", "minecraft:location")
criteria19.setGeneratorOptions({"Topography-Preset":"Resonant Sleeper"})
criteria20 = addCriteria("superflat20", "minecraft:location")
criteria20.setGeneratorOptions({"Topography-Preset":"Chill Out"})
criteria21 = addCriteria("superflat21", "minecraft:location")
criteria21.setGeneratorOptions({"Topography-Preset":"Hot Topic"})
criteria22 = addCriteria("superflat22", "minecraft:location")
criteria22.setGeneratorOptions({"Topography-Preset":"The Floor is Lava"})
criteria23 = addCriteria("superflat23", "minecraft:location")
criteria23.setGeneratorOptions({"Topography-Preset":"Seven Seas"})
criteria24 = addCriteria("superflat24", "minecraft:location")
criteria24.setGeneratorOptions({"Topography-Preset":"Chunk Norris"})
criteria25 = addCriteria("superflat25", "minecraft:location")
criteria25.setGeneratorOptions({"Topography-Preset":"Skiiiilands"})
criteria26 = addCriteria("superflat26", "minecraft:location")
criteria26.setGeneratorOptions({"Topography-Preset":"Material Girl in a Material World"})
criteria27 = addCriteria("superflat27", "minecraft:location")
criteria27.setGeneratorOptions({"Topography-Preset":"Lava Cake"})
criteria28 = addCriteria("superflat28", "minecraft:location")
criteria28.setGeneratorOptions({"Topography-Preset":"Hardcore"})
criteria29 = addCriteria("superflat29", "minecraft:location")
criteria29.setGeneratorOptions({"Topography-Preset":"Are You Afraid of the Dark"})
criteria30 = addCriteria("superflat30", "minecraft:location")
criteria30.setWorldType("skygrid")
criteria31 = addCriteria("superflat31", "minecraft:location")
criteria31.setWorldType("compactsky")
criteria32 = addCriteria("superflat32", "minecraft:location")
criteria32.setWorldType("default")
criteria33 = addCriteria("superflat33", "minecraft:location")
criteria33.setWorldType("largeBiomes")
criteria34 = addCriteria("superflat34", "minecraft:location")
criteria34.setWorldType("amplified")
criteria35 = addCriteria("superflat35", "minecraft:location")
criteria35.setWorldType("lostcities")
criteria36 = addCriteria("superflat36", "minecraft:location")
criteria36.setWorldType("flat")
criteria37 = addCriteria("superflat37", "minecraft:location")
criteria37.setWorldType("customized")
criteria38 = addCriteria("superflat38", "minecraft:location")
criteria38.setGeneratorOptions({"Topography-Preset":"You're a Hairy Wizard!"})
criteria39 = addCriteria("astral", "minecraft:location")
criteria39.setGeneratorOptions({"Topography-Preset":"ObservaTree"})

setRequirements("any")

//Rewards
setRewardFunction("triumph:non_pacifist")

setAnnounceToChat(false)
hideLines()
alwaysHidden()
setPos(-249,9)