setTitle("学习黑暗艺术")

setIcon(<minecraft:obsidian>)

//setDescription("Right-Click a Lava filled Cauldron with a Water Bucket to make Obsidian")

setDescription({"translate":"advancement.sf4.age1.obsidian.description","with":[{"keybind":"key.use"}]})

addParent("sf4:age1/lava")

drawDirectLines()

//Criteria
criteria = addCriteria("Obtain Obsidian", "minecraft:inventory_changed")
criteria.addItem(<minecraft:obsidian>)

//Rewards
setRewardExperience(6)

setPos(-234,181)