setTitle("别把你自己压扁了")

setIcon(<slabmachines:crafting_station_slab>)

setTranslatedDescription("advancement.sf4.age1.slabs.description")

addParent("sf4:age1/root")

drawDirectLines(true)

//Criteria
criteria1 = addCriteria("Obtain Crafting Station Slab", "minecraft:inventory_changed")
criteria1.addItem(<slabmachines:crafting_station_slab>)
criteria2 = addCriteria("Obtain Chest Slab", "minecraft:inventory_changed")
criteria2.addItem(<slabmachines:chest_slab>)
criteria3 = addCriteria("Obtain Furnace Slab", "minecraft:inventory_changed")
criteria3.addItem(<slabmachines:furnace_slab>)
criteria4 = addCriteria("Obtain Workbench Slab", "minecraft:inventory_changed")
criteria4.addItem(<slabmachines:workbench_slab>)

setRequirements("any")

//Rewards
setRewardExperience(4)

hideLines()
setPos(-309,156)