{
    "itemGroup.lightmanscurrency.coins" : "硬币与物品",
    "itemGroup.lightmanscurrency.machines" : "杂项物品",
    "itemGroup.lightmanscurrency.trading" : "售货机",
    "itemGroup.lightmanscurrency.upgrades" : "货架升级",
    "itemGroup.lightmanscurrency.extra" : "Extra Machines",
    
    "item.lightmanscurrency.coin_copper" : "铜币",
    "item.lightmanscurrency.coin_copper.plural": "铜币",
    "item.lightmanscurrency.coin_copper.initial": "铜",
    "item.lightmanscurrency.coin_iron" : "铁币",
    "item.lightmanscurrency.coin_iron.plural" : "铁币",
    "item.lightmanscurrency.coin_iron.initial": "铁",
    "item.lightmanscurrency.coin_gold" : "金币",
    "item.lightmanscurrency.coin_gold.plural" : "金币",
    "item.lightmanscurrency.coin_gold.initial": "金",
    "item.lightmanscurrency.coin_emerald" : "绿宝石币",
    "item.lightmanscurrency.coin_emerald.plural" : "绿宝石币",
    "item.lightmanscurrency.coin_emerald.initial": "绿",
    "item.lightmanscurrency.coin_diamond" : "钻石币",
    "item.lightmanscurrency.coin_diamond.plural" : "钻石币",
    "item.lightmanscurrency.coin_diamond.initial": "钻",
    "item.lightmanscurrency.coin_netherite" : "下界合金币",
    "item.lightmanscurrency.coin_netherite.plural" : "下界合金币",
    "item.lightmanscurrency.coin_netherite.initial": "下界",
    "item.lightmanscurrency.wallet_copper" : "钱包（铜）",
    "item.lightmanscurrency.wallet_iron" : "钱包（铁）",
    "item.lightmanscurrency.wallet_gold" : "钱包（金）",
    "item.lightmanscurrency.wallet_emerald" : "钱包（绿）",
    "item.lightmanscurrency.wallet_diamond" : "钱包（钻）",
    "item.lightmanscurrency.wallet_netherite" : "钱包（下界）",
    "item.lightmanscurrency.trading_core": "交易核心",
    "item.lightmanscurrency.ticket": "门票",
    "item.lightmanscurrency.ticket_pass": "Pass",
    "item.lightmanscurrency.master_ticket": "总票",
    "item.lightmanscurrency.ticket_stub": "存根",
    "item.lightmanscurrency.portable_terminal": "交易终端",
    "item.lightmanscurrency.portable_gem_terminal": "交易终端",
    "item.lightmanscurrency.portable_atm": "ATM",
    "item.lightmanscurrency.item_capacity_upgrade_1": "容量升级 (铁)",
    "item.lightmanscurrency.item_capacity_upgrade_2": "容量升级 (金)",
    "item.lightmanscurrency.item_capacity_upgrade_3": "容量升级 (钻石)",
    "item.lightmanscurrency.speed_upgrade_1": "速度升级 (铁)",
    "item.lightmanscurrency.speed_upgrade_2": "速度升级 (金)",
    "item.lightmanscurrency.speed_upgrade_3": "速度升级 (绿宝石)",
    "item.lightmanscurrency.speed_upgrade_4": "速度升级 (钻石)",
    "item.lightmanscurrency.speed_upgrade_5": "速度升级 (Netherite)",
    "item.lightmanscurrency.network_upgrade": "网络升级",
    "item.lightmanscurrency.hopper_upgrade": "漏斗升级",
    "item.lightmanscurrency.coin_chest_exchange_upgrade": "Coin Exchange Upgrade",
    "item.lightmanscurrency.coin_chest_bank_upgrade": "Bank Upgrade",
    "item.lightmanscurrency.coin_chest_magnet_upgrade_1": "Magnet Upgrade (Copper)",
    "item.lightmanscurrency.coin_chest_magnet_upgrade_2": "Magnet Upgrade (Iron)",
    "item.lightmanscurrency.coin_chest_magnet_upgrade_3": "Magnet Upgrade (Gold)",
    "item.lightmanscurrency.coin_chest_magnet_upgrade_4": "Magnet Upgrade (Emerald)",
    "item.lightmanscurrency.coin_chest_security_upgrade": "Security Upgrade",
	
    "item.lightmanscurrency.upgrade_smithing_template": "Upgrade Smithing Template",
    "item.lightmanscurrency.upgrade_smithing_template.tooltip": "Lightman's Currency Upgrade Template",
    
    "item.lightmanscurrency.generic.plural": "%ss",
    
    "block.lightmanscurrency.coinpile_copper" : "铜币堆",
    "block.lightmanscurrency.coinpile_copper.plural" : "铜币堆",
    "block.lightmanscurrency.coinpile_iron" : "铁币堆",
    "block.lightmanscurrency.coinpile_iron.plural" : "铁币堆",
    "block.lightmanscurrency.coinpile_gold" : "金币堆",
    "block.lightmanscurrency.coinpile_gold.plural" : "金币堆",
    "block.lightmanscurrency.coinpile_emerald" : "绿宝石币堆",
    "block.lightmanscurrency.coinpile_emerald.plural" : "绿宝石币堆",
    "block.lightmanscurrency.coinpile_diamond" : "钻石币堆",
    "block.lightmanscurrency.coinpile_diamond.plural" : "钻石币堆",
    "block.lightmanscurrency.coinpile_netherite" : "下界合金币堆",
    "block.lightmanscurrency.coinpile_netherite.plural" : "下界合金币堆",
    "block.lightmanscurrency.coinblock_copper" : "铜币块",
    "block.lightmanscurrency.coinblock_copper.plural" : "铜币块",
    "block.lightmanscurrency.coinblock_iron" : "铁币块",
    "block.lightmanscurrency.coinblock_iron.plural" : "铁币块",
    "block.lightmanscurrency.coinblock_gold" : "金币块",
    "block.lightmanscurrency.coinblock_gold.plural" : "金币块",
    "block.lightmanscurrency.coinblock_emerald" : "绿宝石币块",
    "block.lightmanscurrency.coinblock_emerald.plural" : "绿宝石币块",
    "block.lightmanscurrency.coinblock_diamond" : "钻石币块",
    "block.lightmanscurrency.coinblock_diamond.plural" : "钻石币块",
    "block.lightmanscurrency.coinblock_netherite" : "下界合金币块",
    "block.lightmanscurrency.coinblock_netherite.plural" : "下界合金币块",
    "block.lightmanscurrency.atm" : "ATM",
    "block.lightmanscurrency.cash_register": "收银机",
    "block.lightmanscurrency.display_case" : "陈列柜",
    "block.lightmanscurrency.coinmint" : "铸币机",
    
    "block.lightmanscurrency.vending_machine" : "售货机",
	"block.lightmanscurrency.vending_machine_lightgray" : "Light Gray Vending Machine",
	"block.lightmanscurrency.vending_machine_light_gray" : "Light Gray Vending Machine",
	"block.lightmanscurrency.vending_machine_gray" : "Gray Vending Machine",
	"block.lightmanscurrency.vending_machine_black" : "Black Vending Machine",
	"block.lightmanscurrency.vending_machine_brown" : "Brown Vending Machine",
	"block.lightmanscurrency.vending_machine_red" : "Red Vending Machine",
    "block.lightmanscurrency.vending_machine_orange" : "Orange Vending Machine",
	"block.lightmanscurrency.vending_machine_yellow" : "Yellow Vending Machine",
	"block.lightmanscurrency.vending_machine_lime" : "Lime Vending Machine",
	"block.lightmanscurrency.vending_machine_green" : "Green Vending Machine",
	"block.lightmanscurrency.vending_machine_cyan" : "Cyan Vending Machine",
	"block.lightmanscurrency.vending_machine_lightblue" : "Light Blue Vending Machine",
	"block.lightmanscurrency.vending_machine_light_blue" : "Light Blue Vending Machine",
	"block.lightmanscurrency.vending_machine_blue" : "Blue Vending Machine",
	"block.lightmanscurrency.vending_machine_purple" : "Purple Vending Machine",
    "block.lightmanscurrency.vending_machine_magenta" : "Magenta Vending Machine",
    "block.lightmanscurrency.vending_machine_pink" : "Pink Vending Machine",
    
    "block.lightmanscurrency.vending_machine_large" : "大型售货机",
    "block.lightmanscurrency.vending_machine_large_orange" : "大型售货机",
    "block.lightmanscurrency.vending_machine_large_magenta" : "大型售货机",
    "block.lightmanscurrency.vending_machine_large_lightblue" : "大型售货机",
    "block.lightmanscurrency.vending_machine_large_yellow" : "大型售货机",
    "block.lightmanscurrency.vending_machine_large_lime" : "大型售货机",
    "block.lightmanscurrency.vending_machine_large_pink" : "大型售货机",
    "block.lightmanscurrency.vending_machine_large_gray" : "大型售货机",
    "block.lightmanscurrency.vending_machine_large_lightgray" : "大型售货机",
    "block.lightmanscurrency.vending_machine_large_cyan" : "大型售货机",
    "block.lightmanscurrency.vending_machine_large_purple" : "大型售货机",
    "block.lightmanscurrency.vending_machine_large_blue" : "大型售货机",
    "block.lightmanscurrency.vending_machine_large_brown" : "大型售货机",
    "block.lightmanscurrency.vending_machine_large_green" : "大型售货机",
    "block.lightmanscurrency.vending_machine_large_red" : "大型售货机",
    "block.lightmanscurrency.vending_machine_large_black" : "大型售货机",
    "block.lightmanscurrency.shelf_oak": "橡木架",
    "block.lightmanscurrency.shelf_birch": "白桦木架",
    "block.lightmanscurrency.shelf_spruce": "云杉木架",
    "block.lightmanscurrency.shelf_jungle": "丛林木架",
    "block.lightmanscurrency.shelf_acacia": "金合欢木架",
    "block.lightmanscurrency.shelf_dark_oak": "深色橡木架",
    "block.lightmanscurrency.shelf_crimson": "绯红菌柄架",
    "block.lightmanscurrency.shelf_warped": "诡异菌柄架",
    "block.lightmanscurrency.card_display_oak": "橡木卡片展示柜",
    "block.lightmanscurrency.card_display_birch": "白桦木卡片展示柜",
    "block.lightmanscurrency.card_display_spruce": "云杉木卡片展示柜",
    "block.lightmanscurrency.card_display_jungle": "丛林木卡片展示柜",
    "block.lightmanscurrency.card_display_acacia": "金合欢木卡片展示柜",
    "block.lightmanscurrency.card_display_dark_oak": "深色橡木卡片展示柜",
    "block.lightmanscurrency.card_display_crimson": "绯红菌柄卡片展示柜",
    "block.lightmanscurrency.card_display_warped": "诡异菌柄卡片展示柜",
    "block.lightmanscurrency.ticket_machine": "售票机",
    "block.lightmanscurrency.paygate": "检票口",
    "block.lightmanscurrency.armor_display": "盔甲展示橱",
    "block.lightmanscurrency.freezer": "冰库",
    "block.lightmanscurrency.terminal": "交易终端",
    "block.lightmanscurrency.gem_terminal": "交易终端",
    "block.lightmanscurrency.item_trader_server_sml": "T1网络服务器",
    "block.lightmanscurrency.item_trader_server_med": "T2网络服务器",
    "block.lightmanscurrency.item_trader_server_lrg": "T3网络服务器",
    "block.lightmanscurrency.item_trader_server_xlrg": "T4网络服务器",
    "block.lightmanscurrency.piggy_bank": "小猪存钱罐",
    "block.lightmanscurrency.coinjar_blue": "硬币罐",
    "block.lightmanscurrency.ticket_kiosk": "售票亭",
    "block.lightmanscurrency.item_trader_interface": "商品交易界面终端",
    
    "enchantment.lightmanscurrency.money_mending": "金钱修补",
    "enchantment.lightmanscurrency.money_mending.desc": "用钱包中的金钱修复物品",
    "enchantment.lightmanscurrency.coin_magnet": "硬币磁力",
    "enchantment.lightmanscurrency.coin_magnet.desc": "让你的钱包吸收更广范围的硬币",
    
    "gamerule.keepWallet" : "死亡时保留钱包",
    "gamerule.coinDropPercent" : "死亡后硬币掉落的百分比",
    
    "entity.minecraft.villager.lightmanscurrency.banker": "银行家",
    "entity.minecraft.villager.lightmanscurrency.cashier": "出纳员",
    
    "tooltip.lightmanscurrency.beta": "功能还在测试阶段，可能出现问题！",
    "tooltip.lightmanscurrency.disabled": "禁用",
    "tooltip.lightmanscurrency.tooltip": "按SHIFT查看更多信息",
    "tooltip.lightmanscurrency.trader.item.1": "物品贩售:",
    "tooltip.lightmanscurrency.trader.item.2": "可以用出售,购买或通过以物换物的方式来进行物品的交易",
    "tooltip.lightmanscurrency.trader.item.armor.1": "物品贩售:",
    "tooltip.lightmanscurrency.trader.item.armor.2": "可以用出售,购买或通过以物换物的方式来进行装备的交易",
    "tooltip.lightmanscurrency.trader.item.ticket.1": "售票:",
    "tooltip.lightmanscurrency.trader.item.ticket.2": "可以用出售,购买或通过以物换物的方式来进行售票交易",
    "tooltip.lightmanscurrency.trader.item.ticket.3": "需要一个总票来售票",
    "tooltip.lightmanscurrency.trader.network.item.1": "网络贩售:",
    "tooltip.lightmanscurrency.trader.network.item.2": "可以用出售,购买或通过以物换物的方式来进行网络交易",
    "tooltip.lightmanscurrency.trader.network.item.3": "只能通过网络交易平台与搭建服务器来进行",
    "tooltip.lightmanscurrency.terminal.1": "可以远程进行网络交易",
    "tooltip.lightmanscurrency.atm.1": "可以将硬币换成其他更高或更低价值的硬币",
    "tooltip.lightmanscurrency.atm.2": "可以从您的银行帐户存入或提取硬币",
    "tooltip.lightmanscurrency.atm.3": "可以访问您有权访问的团队帐户",
    "tooltip.lightmanscurrency.atm.4": "可以给其他玩家或团队的账户拨款",
    "tooltip.lightmanscurrency.coinmint.mintable": "可以用材料铸币",
    "tooltip.lightmanscurrency.coinmint.meltable": "可以将金钱熔铸成其原本的材料",
    "tooltip.lightmanscurrency.interface.item.1": "商品交易界面终端:",
    "tooltip.lightmanscurrency.interface.item.2": "可以用来随时随地地在各个服务器上进行交易",
    "tooltip.lightmanscurrency.interface.item.3": "可用于从您有权访问的交易服务器清空或补货.",
    "tooltip.lightmanscurrency.paygate.1": "检票口:",
    "tooltip.lightmanscurrency.paygate.2": "可以根据价格激活一个红石信号",
    "tooltip.lightmanscurrency.paygate.3": "可以靠指定的票来互动。",
    "tooltip.lightmanscurrency.ticketmachine.1": "可用于打印唯一的主票和从票。",
    "tooltip.lightmanscurrency.ticketmachine.2": "门票可与检票口一起使用，或用作以物易物的优惠券。",
    "tooltip.lightmanscurrency.cashregister.1": "可用于同时与多个本地交易者进行交互。",
    
    "tooltip.lightmanscurrency.auction.nobidder": "还没有人为它加价",
    "tooltip.lightmanscurrency.auction.lastbidder": "%s目前有着最高的加价",
    "tooltip.lightmanscurrency.auction.minbid": "最小加价: %s",
    "tooltip.lightmanscurrency.auction.currentbid": "最后的加价: %s",
    
    "tooltip.lightmanscurrency.auction.storage": "储存的物品和收益",
    "tooltip.lightmanscurrency.auction.storage.items.none": "还未储存任何物品",
    "tooltip.lightmanscurrency.auction.storage.money": "储存中%s.",
    "tooltip.lightmanscurrency.auction.storage.money.none": "还未储存任何金钱",
    
    "tooltip.lightmanscurrency.auction.create": "创建一场拍卖",
    "button.lightmanscurrency.auction.toggleprice.startingbid": "开始出价",
    "button.lightmanscurrency.auction.toggleprice.mindeltabid": "每次加价",
    "gui.lightmanscurrency.auction.bidamount": "出价数额: ",
    "gui.lightmanscurrency.auction.bid": "提交出价",
    "gui.lightmanscurrency.auction.auctionitems": "物品:",
    "gui.lightmanscurrency.auction.time_remaining": "剩余物品: %s",
    "gui.lightmanscurrency.time.unit.day" : " 天",
    "gui.lightmanscurrency.time.unit.day.plural" : " 天",
    "gui.lightmanscurrency.time.unit.day.short" : "天",
    "gui.lightmanscurrency.time.unit.hour" : " 时",
    "gui.lightmanscurrency.time.unit.hour.plural" : " 时",
    "gui.lightmanscurrency.time.unit.hour.short" : "时",
    "gui.lightmanscurrency.time.unit.minute" : " 分",
    "gui.lightmanscurrency.time.unit.minute.plural" : " 分",
    "gui.lightmanscurrency.time.unit.minute.short" : "分",
    "gui.lightmanscurrency.time.unit.second" : " 秒",
    "gui.lightmanscurrency.time.unit.second.plural" : " 秒",
    "gui.lightmanscurrency.time.unit.second.short" : "秒",
    "gui.lightmanscurrency.time.unit.millisecond" : " 毫秒",
    "gui.lightmanscurrency.time.unit.millisecond.plural" : " 毫秒",
    "gui.lightmanscurrency.time.unit.millisecond.short" : "毫秒",
    "button.lightmanscurrency.auction.create": "创建拍卖",
    "gui.lightmanscurrency.auction.create.success": "创建成功!",

    "button.lightmanscurrency.auction.cancel.self": "将物品返还背包",
    "button.lightmanscurrency.auction.cancel.storage": "将物品存至库存",
    "tooltip.lightmanscurrency.auction.cancel": "取消拍卖冰...",
    "tooltip.lightmanscurrency.auction.cancel.self": "这将取消拍卖且最新出价将被退还，您的物品将返回到您的背包。",
    "tooltip.lightmanscurrency.auction.cancel.storage": "这将取消拍卖且最新出价将被退还，您的物品将返回到您的库存",
    
    "gui.lightmanscurrency.atm.title": "ATM",
    "gui.lightmanscurrency.universaltrader.default": "商人",
    "gui.lightmanscurrency.universaltrader.item": "物品商人",
    "gui.lightmanscurrency.universaltrader.auction": "拍卖所",
    "gui.lightmanscurrency.universaltrader.auction.owner": "种田贸易中心",
    "gui.lightmanscurrency.atm.exchange" : "兑换货币",
    "gui.lightmanscurrency.coinmint.title" : "铸币",
    "gui.lightmanscurrency.trading": "交易 (%s)",
    "gui.lightmanscurrency.trading.title" : "%1$s (%2$s)",
    "gui.lightmanscurrency.trading.listseperator" : ", ",
    "gui.lightmanscurrency.trading.list": "%2$s 的 %1$s",
    "gui.lightmanscurrency.changeprice": "改变价格",
    "gui.lightmanscurrency.storage": "交易商存储",
    "gui.lightmanscurrency.notrades": "没有可用的交易",
    
    "gui.lightmanscurrency.customname": "名字:",
    "gui.lightmanscurrency.duration": "持续:",
    "gui.lightmanscurrency.duration.unit": "刻",
    "gui.lightmanscurrency.ticket_machine.title" : "售票机",
    "gui.lightmanscurrency.item_edit.title" : "物品选择",
    "gui.lightmanscurrency.item_edit.search": "搜索物品",
    "tooltip.lightmanscurrency.coinworth.down": "§e价值 %1$s %2$s§es",
    "tooltip.lightmanscurrency.coinworth.up": "§e%1$s§e 价值 1 %2$s",
    "tooltip.lightmanscurrency.coinworth.value": "价值 %s",
    "tooltip.lightmanscurrency.coinworth.value.stack": "一组价值 %s",
    "tooptip.lightmanscurrency.cash_register": "链接到 %s 商店。",
    "tooptip.lightmanscurrency.cash_register.holdshift": "§e按住 SHIFT 查看详细§r",
    "tooptip.lightmanscurrency.cash_register.instructions": "Shift + R 并右键一个商店来绑定。",
    "tooltip.lightmanscurrency.cash_register.details": "售货机 %1$s at %2$s %3$s %4$s",
    "message.lightmanscurrency.cash_register.notlinked": "收银机没有注册任何商店",
    "tooptip.lightmanscurrency.coinjar.holdshift": "§e按住 SHIFT 来查看内容。§r",
    "tooptip.lightmanscurrency.coinjar.storedcoins.single": "包含一个 %s",
    "tooptip.lightmanscurrency.coinjar.storedcoins.multiple": "包含了 %1$sx %2$s",
    "tooltip.lightmanscurrency.storedmoney": "$%s",
    "tooltip.lightmanscurrency.wallet.storedmoney": "§2包含了 %s",
    "tooltip.lightmanscurrency.wallet.pickup": "§e自动收集你捡到的任何硬币。§r",
    "tooltip.lightmanscurrency.wallet.manualConvert": "§e可以在界面中手动转换硬币。§r",
    "tooltip.lightmanscurrency.wallet.autoConvert": "§e自动转换：%s§r",
    "tooltip.lightmanscurrency.wallet.autoConvert.on": "§a开§r",
    "tooltip.lightmanscurrency.wallet.autoConvert.off": "§4关§r",
    "tooltip.lightmanscurrency.wallet.bankaccount": "§e可以在用户界面中向/从您的银行账户存入或提取硬币。§r",
    "tooltip.lightmanscurrency.upgrade.item_capacity":"将物品交易商的存储容量增加%s",
    "tooltip.lightmanscurrency.upgrade.speed":"将交互的延迟减少%s刻",
    "tooltip.lightmanscurrency.upgrade.network":"使商店在交易终端可见",
    "tooltip.lightmanscurrency.upgrade.hopper":"允许它从其相邻容器获取物品",
    "tooltip.lightmanscurrency.credit": "%s",
    "tooltip.lightmanscurrency.outofstock": "无存货",
    "tooltip.lightmanscurrency.outofspace": "满了",
    "tooltip.lightmanscurrency.cannotafford": "买不起",
    "tooltip.lightmanscurrency.denied": "拒收",
    "tooltip.lightmanscurrency.paygate.active": "已激活",
    "tooltip.lightmanscurrency.paygate.duration.ticks.short": "%s刻",
    "tooltip.lightmanscurrency.paygate.duration.ticks": "%s 刻度",
    "tooltip.lightmanscurrency.paygate.duration.ticks.singular": "%s 刻",
    "tooltip.lightmanscurrency.paygate.duration.seconds.short": "%s秒",
    "tooltip.lightmanscurrency.paygate.duration.seconds": "%s 秒",
    "tooltip.lightmanscurrency.paygate.duration.seconds.singular": "%s 秒",
    "tooltip.lightmanscurrency.paygate.duration.minutes.short": "%s分",
    "tooltip.lightmanscurrency.paygate.duration.minutes": "%s 分",
    "tooltip.lightmanscurrency.paygate.duration.minutes.singular": "%s 分",
    "tooltip.lightmanscurrency.paygate.duration.hours.short": "%s时",
    "tooltip.lightmanscurrency.paygate.duration.hours": "%s 时",
    "tooltip.lightmanscurrency.paygate.duration.hours.singular": "%s 时",
    "tooltip.lightmanscurrency.ticket.id": "票ID: %s",
    "tooltip.lightmanscurrency.ticket.id": "票ID: %s",
    "tooltip.lightmanscurrency.trader.openstorage": "打开交易存储",
    "tooltip.lightmanscurrency.trader.opentrades": "返回交易",
    "tooltip.lightmanscurrency.trader.collectcoins": "收款 (%s)",
    "tooltip.lightmanscurrency.trader.storecoins": "储存硬币",
    "tooltip.lightmanscurrency.trader.log.show": "显示日志",
    "tooltip.lightmanscurrency.trader.log.hide": "隐藏日志",
    "tooltip.lightmanscurrency.trader.log.clear": "清除日志",
    "tooltip.lightmanscurrency.trader.settings": "交易设置",
    "tooltip.lightmanscurrency.trader.universaltrader.back": "返回交易终端",
    "tooltip.lightmanscurrency.trader.item_edit": "点击设置商品",
    "tooltip.lightmanscurrency.trader.price_edit": "点击设置价格",
    "tooltip.lightmanscurrency.wallet.convert": "把硬币换成最大的硬币",
    "tooltip.lightmanscurrency.wallet.autoconvert.enable": "启用自动转换",
    "tooltip.lightmanscurrency.wallet.autoconvert.disable": "禁用自动转换",
    "tooltip.lightmanscurrency.wallet.openbank": "访问银行账户",
    "tooltip.lightmanscurrency.wallet.openwallet": "返回钱包",
    "tooltip.lightmanscurrency.trader.info": "§6交易信息：§r",
    "tooltip.lightmanscurrency.trader.originalname": "§6原名：§r%s",
    "tooltip.lightmanscurrency.trader.stock": "%s§6 商品存货。",
    "tooltip.lightmanscurrency.trader.stock.infinite": "§6无限",
    "tooltip.lightmanscurrency.trader.traderules": "交易规则",
    "tooltip.lightmanscurrency.trader.edit_trades": "编辑交易",
    "tooltip.lightmanscurrency.trader.traderules.trade": "编辑交易规则",
    "tooltip.lightmanscurrency.trader.storage": "交易存储",
    "tooltip.lightmanscurrency.itemstorage": "存储：%s",
    "tooltip.lightmanscurrency.itemstorage.stacks.multi": "%1$s x64 + %2$s",
    "tooltip.lightmanscurrency.itemstorage.stacks.single": "%s x64",
    "tooltip.lightmanscurrency.item_edit.scroll": "滚动以更改堆叠大小。",
    "gui.button.lightmanscurrency.mint": "铸币",
    "gui.button.lightmanscurrency.melt": "熔币",
    "gui.button.lightmanscurrency.craft_ticket": "制作门票",
    "gui.button.lightmanscurrency.craft_master_ticket": "制作总票",
    "gui.button.lightmanscurrency.dollarsign": "$$",
    "gui.button.lightmanscurrency.changename": "Aa",
    "gui.button.lightmanscurrency.showlog": "日志",
    "gui.button.lightmanscurrency.clearlog": "CL",
    "gui.button.lightmanscurrency.save": "保存",
    "gui.button.lightmanscurrency.free": "免费！",
    "gui.button.lightmanscurrency.back": "返回",
    "gui.button.lightmanscurrency.item_edit.toggle.barter": "易货槽",
    "gui.button.lightmanscurrency.item_edit.toggle.sell": "销售槽",
    "gui.button.lightmanscurrency.tradedirection.sale": "出售",
    "gui.button.lightmanscurrency.tradedirection.purchase": "购买",
    "gui.button.lightmanscurrency.tradedirection.barter": "交换",
    "gui.button.lightmanscurrency.mananger": "规则管理",
    "gui.button.lightmanscurrency.addrule": "添加 %s 规则",
    "gui.button.lightmanscurrency.removerule": "移除 %s 规则",
    "gui.button.lightmanscurrency.blacklist.add": "黑名单",
    "gui.button.lightmanscurrency.blacklist.remove": "删除",
    "gui.button.lightmanscurrency.whitelist.add": "白名单",
    "gui.button.lightmanscurrency.whitelist.remove": "删除",
    "gui.button.lightmanscurrency.allies.add": "增加",
    "gui.button.lightmanscurrency.allies.remove": "移除",
    "gui.button.lightmanscurrency.discount_list": "折",
    "gui.button.lightmanscurrency.discount.add": "添加",
    "gui.button.lightmanscurrency.discount.remove": "移除",
    "gui.button.lightmanscurrency.discount.set": "设置",
    "gui.lightmanscurrency.discount.tooltip": "% 折扣",
    "gui.lightmanscurrency.fluctuation.tooltip": "% 波动",
    "gui.button.lightmanscurrency.playerlimit": "123",
    "gui.button.lightmanscurrency.playerlimit.info": "玩家可以交易 %s 次",
    "gui.button.lightmanscurrency.playerlimit2": "1-3",
    "gui.button.lightmanscurrency.playerlimit.setlimit": "设置",
    "gui.button.lightmanscurrency.playerlimit.clearmemory": "重置记录",
    "gui.button.lightmanscurrency.playerlimit.clearmemory.tooltip": "重置玩家已交易的次数",
    "gui.button.lightmanscurrency.timed_sale": "S",
    "gui.button.lightmanscurrency.timed_sale.start": "开始",
    "gui.button.lightmanscurrency.timed_sale.start.tooltip": "开始出售",
    "gui.button.lightmanscurrency.timed_sale.stop": "停止",
    "gui.button.lightmanscurrency.timed_sale.stop.tooltip": "提前停止出售",
    "gui.button.lightmanscurrency.timed_sale.info.active": "直到出售截止还剩%s 。",
    "gui.button.lightmanscurrency.timed_sale.info.inactive": "决定时间：%s",
    "gui.button.lightmanscurrency.free_sample.reset": "重置免费样品",
    "gui.button.lightmanscurrency.free_sample.reset.tooltip": "重置收到了免费样品的玩家，以便他们可以再次收到。",
    "gui.button.lightmanscurrency.price_fluctuation.info": "每 %2$s 将价格随机增加或减少，最多为基本价格的 %1$s%%",
    
    "gui.button.lightmanscurrency.time_widget.settime": "设置时间范围",
    "gui.widget.lightmanscurrency.time_widget.info": "%1$s时 %2$s分 %3$s秒",
    "gui.widget.lightmanscurrency.playerlimit.noduration": "永不重置",
    "gui.widget.lightmanscurrency.timed_sale.noduration": "永远交互",
    
    "gui.lightmanscurrency.terminal.search": "搜索交易",
    "gui.lightmanscurrency.terminal.page": "第 %1$s 页，共 %2$s 页",
    "gui.coinvalue.free": "免费",
    
    "key.wallet": "打开钱包",
    "key.team_settings": "打开队伍管理",
    
    "lightmanscurrency.subtitle.coins_clinking": "硬币叮当作响",
    
    "trader.warning.reinitialized": "此售货机缺少交易者数据，将以您为所有者重新初始化售货机！",
    
    "log.shoplog.item.format": "%1$s%2$s %3$s %4$s 用 %5$s",
    "log.shoplog.item.itemformat": "%1$sx %2$s",
    "log.shoplog.paygate.format.ticket": "%1$s%2$s 使用ID为%4$s的票通过了检票口：%3$s",
    "log.shoplog.paygate.format.coin": "%1$s%2$s使用%4$s激活了%3$s的检票口",
    "log.shoplog.and": "%1$s 和 %2$s",
    "log.shoplog.sale": "购得",
    "log.shoplog.purchase": "卖出",
    "log.shoplog.barter": "换",
    "log.shoplog.creative": "§e[无限] ",
    
    "tooltip.button.notification": "打开通知",
    "tooltip.button.team_manager": "打开队伍管理",
    "notifications.source.general" : "通常",
    "notifications.source.general.format": "%1$s: %2$s",
    "notifications.chat.format": "%1$s %2$s",
    "notifications.chat.format.title": "[%s]",
    "gui.button.notifications.mark_read" : "标注已阅",
    "notifications.message.out_of_stock" : "交易 #%2$s 超出了一组.",
    "notifications.message.item_trade": "%1$s %2$s %3$s 花了 %4$s",
    "notifications.message.auction.seller": "%1$s 以 %3$s 的出价赢得了 %2$s 的拍卖",
    "notifications.message.auction.seller.nobid": "您的拍卖 %s 在时限内无人出价",
    "notifications.message.auction.buyer": "您以 %2$s 的出价赢得了 %1$s 的拍卖",
    "notifications.message.auction.outbid": "%1$s 出价高于您对 %2$s 的出价，出价为 %3$s",
    "notifications.message.auction.canceled": "对%s的拍卖已被取消",
    "notifications.message.paygate_trade.ticket": "%1$s 使用ID为%3$s的票激活了检票口：%2$s",
    "notifications.message.paygate_trade.coin": "%1$s%2$s使用%4$s激活了%3$s的检票口",
    "notifications.message.bank_low_balance": "银行内账户少于%s.",
    
    "tooltip.lightmanscurrency.trader.creative.enable": "开启创造交易",
    "tooltip.lightmanscurrency.trader.creative.disable": "禁用创造交易",
    "tooltip.lightmanscurrency.trader.creative.addTrade": "增加额外交易",
    "tooltip.lightmanscurrency.trader.creative.removeTrade": "移除交易",
    "tooltip.lightmanscurrency.settings.name": "商店名",
    "tooltip.lightmanscurrency.settings.log": "设置历史",
    "tooltip.lightmanscurrency.settings.ally": "盟友",
    "tooltip.lightmanscurrency.settings.allyperms": "盟友权限",
    "tooltip.lightmanscurrency.settings.iteminput": "外部物品输入和输出",
    "tooltip.lightmanscurrency.settings.owner": "转移团队所有权",
    "tooltip.lightmanscurrency.settings.owner.player": "转移给玩家",
    "tooltip.lightmanscurrency.settings.owner.team": "转移给团队",
    "tooltip.lightmanscurrency.settings.notifications": "交易通知",
    "tooltip.lightmanscurrency.warning": "警告：无法撤消。",
    
    "gui.lightmanscurrency.changename": "改名",
    "gui.lightmanscurrency.resetname": "重置名称",
    "gui.lightmanscurrency.settings.iteminput.side": "输入端",
    "gui.lightmanscurrency.settings.itemoutput.side": "输出端",
    "gui.lightmanscurrency.settings.iteminput.limit": "限制输入：",
    "gui.lightmanscurrency.settings.iteminput.limit.limited": "售出物品",
    "gui.lightmanscurrency.settings.iteminput.limit.any": "任何",
    "gui.lightmanscurrency.settings.itemoutput.limit": "限制输出：",
    "gui.lightmanscurrency.settings.itemoutput.limit.limited": "购买物品",
    "gui.lightmanscurrency.settings.itemoutput.limit.any": "任何",
    "gui.lightmanscurrency.settings.side.down": "底部",
    "gui.lightmanscurrency.settings.side.up": "顶部",
    "gui.lightmanscurrency.settings.side.north": "后侧",
    "gui.lightmanscurrency.settings.side.south": "前侧",
    "gui.lightmanscurrency.settings.side.west": "左侧",
    "gui.lightmanscurrency.settings.side.east": "右侧",
    "gui.lightmanscurrency.notifications.enabled": "已开启通知",
    "gui.lightmanscurrency.notifications.chat": "在聊天窗通知",
    
    "gui.lightmanscurrency.settings.persistent.owner": "会员: ",
    "gui.lightmanscurrency.settings.persistent.id": "ID: ",
    
    "lightmanscurrency.message.persistent.trader.overwrite": "已覆盖ID为 %s 的会员",
    "lightmanscurrency.message.persistent.trader.add": "添加了 ID 为 %s 的会员",
    "lightmanscurrency.message.persistent.trader.fail": "尝试添加会员时出错。",
    
    "lightmanscurrency.message.persistent.auction.overwrite": "已覆盖ID为 %s 的拍卖会员",
    "lightmanscurrency.message.persistent.auction.add": "添加了 ID 为 %s 的拍卖会员",
    "lightmanscurrency.message.persistent.auction.fail": "尝试添加拍卖会时出错",
    
    "tooltip.lightmanscurrency.persistent.add.trader": "使用此交易者交易和名称的副本创建会员",
    "tooltip.lightmanscurrency.persistent.add.auction": "使用此交易者交易和名称的副本创建拍卖会员",
    
    "gui.lightmanscurrency.settings.banklink": "链接到银行账户",
    
    "gui.button.lightmanscurrency.set_owner": "转让所有权",

    "log.settings.to": "改为了",
    "log.settings.from": "从",
    "log.settings.enabled": "启用了",
    "log.settings.disabled": "禁用了",
    "log.settings.add" : "增加了",
    "log.settings.remove" : "移除了",
    "log.settings.changename" : "%1$s 把名称从 %2$s 改为了 %3$s",
    "log.settings.changename.set" : "%1$s 将名称设为 %2$s",
    "log.settings.changename.reset" : "%1$s 把名称重置为默认",
    "log.settings.creativemode": "%1$s %2$s 创造模式",
    "log.settings.addremovetrade" : "%1$s %2$s 一个交易槽，现在商店有 %3$s 个交易槽",
    "log.settings.addremoveally" : "%1$s %2$s %3$s %4$s 盟友名单。",
    "log.settings.permission.ally" : "%1$s 把盟友 %2$s 价格从 %3$s 改为了 %4$s",
    "log.settings.permission.ally.simple" : "%1$s 把盟友 %2$s 价格改为了 %3$s",
    "log.settings.change" : "%1$s 把 %2$s 从 %3$s 改为了 %4$s",
    "log.settings.change.simple" : "%1$s 把 %2$s 改为了 %3$s",
    "log.settings.newowner.passed" : "%1$s 把所有权转交给了 %2$s",
    "log.settings.newowner.taken" : "%1$s 获得了来自 %2$s 的所有权",
    "log.settings.newowner.transferred" : "%1$s 把所有权从 %2$s 改为了 %3$s",
    
    "permission.openStorage": "打开库存",
    "permission.changeName": "更换交易名",
    "permission.editTrades": "修改交易",
    "permission.collectCoins": "收集硬币",
    "permission.storeCoins": "储存硬币",
    "permission.editTradeRules": "改变交易规则",
    "permission.editSettings": "访问设置",
    "permission.addRemoveAllies": "添加/删除盟友",
    "permission.editPermissions": "编辑权限",
    "permission.viewLogs": "查看商店日志",
    "permission.bankLink": "链接银行账户",
    "permission.notifications": "改变通知设置",
    "permission.breakTrader": "破坏商店",
    "permission.transferOwnership": "转交所有权",
    "permission.changeExternalInputs": "改变物品设置",
    "permission.interactionLink": "远程库存互动",
    
    "tooltip.lightmanscurrency.team.selection": "团队选择",
    "tooltip.lightmanscurrency.team.members": "成员",
    "tooltip.lightmanscurrency.team.name": "名字",
    "tooltip.lightmanscurrency.team.member_edit": "添加/提升/删除成员",
    "tooltip.lightmanscurrency.team.bank": "银行账户设置",
    "tooltip.lightmanscurrency.team.owner": "转移团队所有权",
   
    
    "gui.lightmanscurrency.team.select": "选择要管理的团队：",
    "gui.lightmanscurrency.team.create": "创建新团队",
    "gui.lightmanscurrency.team.name.current": "当前名称：%s",
    "gui.button.lightmanscurrency.team.owner": "当前所有者：%s",
    
    
    "gui.lightmanscurrency.bank.null": "未选择任何帐户。",
    "gui.lightmanscurrency.bank.balance": "余额：%s",
    "gui.lightmanscurrency.bank.amounttip": "存/取款金额",
    "gui.lightmanscurrency.bank.transfertip": "转账金额",
    "gui.button.bank.deposit": "押金",
    "gui.button.bank.withdraw": "取钱",
    "gui.button.bank.transfer.player": "转给玩家",
    "gui.button.bank.transfer.team": "转给团队",
    
    "gui.bank.transfer.error.null.from": "您选择的银行帐户已不存在。",
    "gui.bank.transfer.error.null.to": "目标银行帐户不存在。",
    "gui.bank.transfer.error.same": "无法转移到同一帐户。",
    "gui.bank.transfer.error.amount": "不能转移 %s.",
    "gui.bank.transfer.error.nobalance": "无法转出%s，因为您的银行帐户中没有资金",
    "gui.bank.transfer.success": "转移%1$s到 %2$s",
    
    "gui.bank.select.player.success": "选择 %s的银行账户",
    
    "gui.button.bank.playeraccount": "我的账户",
    "gui.button.bank.admin.playeraccount": "选择玩家账户",
    "gui.lightmanscurrency.bank.noteamsavailable": "您没有任何团队银行帐户的访问权限",
    
    "gui.lightmanscurrency.notification.details": "如果您的帐户余额低于 %s，您将收到通知",
    "gui.lightmanscurrency.notification.disabled": "您不会收到任何账户余额通知",
    
    "tooltip.lightmanscurrency.atm.conversion": "兑换硬币",
    "tooltip.lightmanscurrency.atm.selection": "选择帐户",
    "tooltip.lightmanscurrency.atm.interact": "管理帐户",
    "tooltip.lightmanscurrency.atm.log": "帐户日志",
    "tooltip.lightmanscurrency.atm.transfer": "转账",
    "tooltip.lightmanscurrency.atm.transfer.mode.player": "从玩家中选择",
    "tooltip.lightmanscurrency.atm.transfer.mode.team": "从团队中选择",
    "tooltip.lightmanscurrency.atm.notification": "账户余额通知",
    
    "gui.button.lightmanscurrency.team.owner": "所有者：%s",
    "gui.button.lightmanscurrency.team.create": "创建",
    "gui.button.lightmanscurrency.team.rename": "重命名团队",
    "gui.button.lightmanscurrency.team.member.add": "增加",
    "gui.button.lightmanscurrency.team.member.promote": "设为管理",
    "gui.button.lightmanscurrency.team.member.remove": "移除",
    "gui.button.lightmanscurrency.team.disband": "解散团队",
    "gui.button.lightmanscurrency.team.bank.create": "创建银行账户",
    "gui.button.lightmanscurrency.team.bank.limit": "限制为： %s",
    "gui.button.lightmanscurrency.team.bank.notifications": "发送给: %s",
    "gui.button.lightmanscurrency.team.bank.limit.0": "成员",
    "gui.button.lightmanscurrency.team.bank.limit.1": "管理员",
    "gui.button.lightmanscurrency.team.bank.limit.2": "所有者",
    
    "log.bank": "%1$s %2$s %3$s",
    "log.bank.transfer": "%1$s 转移了 %2$s %3$s %4$s",
    "log.bank.withdraw": "收回",
    "log.bank.deposit": "存入",
    "log.bank.transfer.to": "取出",
    "log.bank.transfer.from": "从",
    
    "lightmanscurrency.bankaccount": "%s的银行账户",
    
    "tooltip.lightmanscurrency.interface.enable": "开始",
    "tooltip.lightmanscurrency.interface.disable": "停止",
    
    "gui.lightmanscurrency.interface.item.difference.missing": "交易或交易者不再存在。",
    "gui.lightmanscurrency.interface.item.difference.type": "交易是另一种交易类型。",
    "gui.lightmanscurrency.interface.item.difference.cheaper": "交易比 %s便宜",
    "gui.lightmanscurrency.interface.item.difference.expensive": "交易贵出 %s",
    "gui.lightmanscurrency.interface.item.difference.product.0": "出售",
    "gui.lightmanscurrency.interface.item.difference.product.1": "出售",
    "gui.lightmanscurrency.interface.item.difference.product.2": "买入",
    "gui.lightmanscurrency.interface.item.difference.product.3": "买入",
    "gui.lightmanscurrency.interface.item.difference.itemtype": "交易 %s 是一个不同的物品",
    "gui.lightmanscurrency.interface.item.difference.itemnbt": "物品不匹配",
    "gui.lightmanscurrency.interface.item.difference.quantity.more": "交易多出 %%1$s %2$s 个物品。",
    "gui.lightmanscurrency.interface.item.difference.quantity.less": "交易少出 %%1$s %2$s 个物品。",
    
    "tooltip.lightmanscurrency.interface.info": "状态",
    "tooltip.lightmanscurrency.interface.trader": "选择交易者",
    "tooltip.lightmanscurrency.interface.trade": "选择交易",
    "tooltip.lightmanscurrency.interface.item.input": "物品存入/取出",
    
    "gui.lightmanscurrency.lockableslot.title": "槽位过滤/锁定",
    "tooltip.lightmanscurrency.lockableslot.item": "只接受 %s",
    "tooltip.lightmanscurrency.lockableslot.locked": "锁上了。点击空槽位以解锁。",
    "tooltip.lightmanscurrency.lockableslot.unlocked": "未锁。点击空槽位以上锁，点击物品槽以设为过滤。",
    
    "gui.lightmanscurrency.interface.info.trader": "正在与%s交易",
    "gui.lightmanscurrency.interface.info.trader.null": "未与任何售货机绑定",
    "gui.lightmanscurrency.interface.info.trader.removed": "绑定的交易者失效",
    "gui.lightmanscurrency.interface.info.trader.permissions": "你不再有权限与该商店交易",
    "gui.lightmanscurrency.interface.info.trade.notdefined": "未与任何交易绑定",
    "gui.lightmanscurrency.interface.info.trade.missing": "交易不再存在",
    "tooltip.lightmanscurrency.interface.info.acceptchanges": "交易许可变更",
    
    "lightmanscurrency.remotetrade.fail.nostock": "交易缺货了。",
    "lightmanscurrency.remotetrade.fail.cantafford": "你负担不起这个交易了。",
    "lightmanscurrency.remotetrade.fail.nospace.output": "接口没有空间接受购买的产品。",
    "lightmanscurrency.remotetrade.fail.nospace.input": "交易者没有空间接受收集的产品。",
    "lightmanscurrency.remotetrade.fail.traderule": "交易规则剥夺了你与交易互动的能力。",
    "lightmanscurrency.remotetrade.fail.invalid": "该交易不再是有效交易。",
    "lightmanscurrency.remotetrade.fail.notsupported": "此交易者不支持交易者界面。",
    "lightmanscurrency.remotetrade.fail.null": "交易或交易者不再存在。",
    
    "gui.lightmanscurrency.interface.type.restock_and_drain": "补货和卸货",
    "gui.lightmanscurrency.interface.type.restock": "补货",
    "gui.lightmanscurrency.interface.type.drain": "卸货",
    "gui.lightmanscurrency.interface.type.trade": "交易",
    
    "gui.lightmanscurrency.interface.mode.disabled": "禁止",
    "gui.lightmanscurrency.interface.mode.redstone_off": "无红石信号",
    "gui.lightmanscurrency.interface.mode.redstone_only": "红石信号",
    "gui.lightmanscurrency.interface.mode.always_on": "总被激活",
    
    "gui.lightmanscurrency.interface.onlinemode.true": "需要主人在线",
    "gui.lightmanscurrency.interface.onlinemode.false": "无需主人在线",
    
    "gui.lightmanscurrency.trader_recovery.nodata": "没有可用的恢复数据",
    
    "traderule.list.blurb": "交易规则:",
    "traderule.lightmanscurrency.whitelist": "白名单",
    "traderule.lightmanscurrency.whitelist.denial": "§4你不在白名单中",
    "traderule.lightmanscurrency.whitelist.allowed": "你在白名单中",
    "traderule.lightmanscurrency.blacklist": "黑名单",
    "traderule.lightmanscurrency.blacklist.denial": "§4你在黑名单中",
    "traderule.lightmanscurrency.player_trade_limit": "玩家交易限制",
    "traderule.lightmanscurrency.tradelimit.denial": "§4你已达到此次交易的 %s §4次交易上限",
    "traderule.lightmanscurrency.tradelimit.info": "你已完成了%1$s/%2$s次交易",
    "traderule.lightmanscurrency.tradelimit.info.timed": "§4你已达到此次交易的 %1$s §4次交易上限在最后的 %2$s§4 中",
    "traderule.lightmanscurrency.tradelimit.denial.timed": "§4你已达到此次交易的 %1$s §4次交易上限在最后的 %2$s§4 中",
    "traderule.lightmanscurrency.tradelimit.denial.limit": "§4限制为 %s§4.",
    "traderule.lightmanscurrency.trade_limit": "交易限制",
    "traderule.lightmanscurrency.tradelimit2.denial": "§4这场交易已经完成了 %s §4次。",
    "traderule.lightmanscurrency.tradelimit2.info": "你已完成了%1$s/%2$s次交易",
    "traderule.lightmanscurrency.discount_list": "折扣",
    "traderule.lightmanscurrency.discount_list.info.sale": "你给出了%s%%的折扣",
    "traderule.lightmanscurrency.discount_list.info.purchase": "你将被额外支付%s%%",
    "traderule.lightmanscurrency.timed_sale": "售出",
    "traderule.lightmanscurrency.timed_sale.info.sale": "这件商品以%1$s%%的折扣价出售，售价%2$s",
    "traderule.lightmanscurrency.timed_sale.info.purchase": "该商品需以%2$s的价格多付%1$s%%。",
    "traderule.lightmanscurrency.free_sample": "免费试用",
    "traderule.lightmanscurrency.free_sample.alert": "你的第一次购买是免费的",
    "traderule.lightmanscurrency.price_fluctuation": "价格波动",
    
	"gui.lightmanscurrency.button.player_trading.propose": "发出交易",
	"gui.lightmanscurrency.button.player_trading.accept": "同意",
	"gui.lightmanscurrency.button.player_trading.cancel": "取消",
	
	"command.lightmanscurrency.lctrade.host.notify": "交易请求已发送给%s",
	"command.lightmanscurrency.lctrade.guest.notify": "%1$s请求与您交易，单击[%2$s]接受。",
	"command.lightmanscurrency.lctrade.guest.notify.here": "这儿",
	"command.lightmanscurrency.lctrade.self": "您不能与自己进行交易。",
	"command.lightmanscurrency.lctradeaccept.notfound": "该交易ID未能检索到有效的交易",
	"command.lightmanscurrency.lctradeaccept.error": "接受交易请求时出现意外错误",
	"Command.argument.tradeid.invalid": "交易ID不是有效的数值",
    
    "command.lightmanscurrency.lcadmin.help.help": "%s显示子命令信息",
    "command.lightmanscurrency.lcadmin.toggleadmin": "LC管理模式：%s",
    "command.lightmanscurrency.lcadmin.toggleadmin.enabled": "§a启用",
    "command.lightmanscurrency.lcadmin.toggleadmin.disabled": "§4禁用",
    "command.lightmanscurrency.lcadmin.toggleadmin.help": "%s切换管理模式。管理模式允许你打开其他玩家或打破他们相应的方块。",
    "command.lightmanscurrency.lcadmin.universaldata.list.title": "-----环球交易商数据列表-----",
    "command.lightmanscurrency.lcadmin.universaldata.list.traderid": "交易商ID: %s",
    "command.lightmanscurrency.lcadmin.universaldata.list.traderid.copytooltip": "复制交易者ID",
    "command.lightmanscurrency.lcadmin.universaldata.list.persistentid": "会员ID: %s",
    "command.lightmanscurrency.lcadmin.universaldata.list.type": "种类：%s",
    "command.lightmanscurrency.lcadmin.universaldata.list.owner": "所有者：%1$s (%2$s)",
    "command.lightmanscurrency.lcadmin.universaldata.list.owner.team": "队伍所有者: %1$s (%2$s)",
    "command.lightmanscurrency.lcadmin.universaldata.list.owner.custom": "所有者: %1$s",
    "command.lightmanscurrency.lcadmin.universaldata.list.name": "自定义名称：%s",
    "command.lightmanscurrency.lcadmin.universaldata.list.dimension": "维度：%s",
    "command.lightmanscurrency.lcadmin.universaldata.list.position": "坐标：%s",
    "command.lightmanscurrency.lcadmin.universaldata.list.position.teleporttooltip": "传送到交易者",
    "command.lightmanscurrency.lcadmin.universaldata.list.none": "服务器中没有存储通用交易员数据。",
    "command.lightmanscurrency.lcadmin.universaldata.list.search.none": "在那次搜索中没有找到环球交易员。",
    "command.lightmanscurrency.lcadmin.universaldata.delete.success": "S成功找到交易商:'%s'",
    "command.lightmanscurrency.lcadmin.traderdata.add_whitelist.missingrule": "交易者没有白名单交易规则。无法将玩家添加到白名单",
    "command.lightmanscurrency.lcadmin.traderdata.add_whitelist.success": "将%1$s玩家添加到%2$s的白名单中",
    "command.lightmanscurrency.lcreload": "重新加载Lightman的货币数据",
    "command.lightmanscurrency.lcadmin.setCustomTrader.success": "已将当前交易者数据保存入方块与实体中,现在可以安全地复制为结构或蓝图",
    
    
    "command.lightmanscurrency.lcbaltop.title": "最高银行账户余额",
    "command.lightmanscurrency.lcbaltop.page": "第%1$s页，共%2$s页",
    "command.lightmanscurrency.lcbaltop.entry": "%1$s-%2$s (%3$s)",
    "command.lightmanscurrency.lcbaltop.error.page": "页面过大",
    
    "command.argument.trader.notfound": "找不到该ID",
    "command.trader.block.notfound": "指定位置没有售卖机",
    
    "lightmanscurrency.jei.info.ticket": "使用打印的主票和有效的票材料在售票机中制作",
    "lightmanscurrency.jei.info.ticket_master": "使用有效的门票材料在售票机中制作。每张主票将有一个唯一的ID以防止非法复制门票，并且必须用于定义门票交互",
    "lightmanscurrency.jei.info.ticket_stub": "当检票口查验过票后，一张票根会被退回给客户",
    "lightmanscurrency.jei.info.ticket_materials": "可行的制票材料:%s",
    
    "curios.identifier.wallet": "钱包",
    
    "advancements.lightmanscurrency.root.title": "Lightman's Currency",
    "advancements.lightmanscurrency.root.description": "积累财富并与玩家交易。",
    "advancements.lightmanscurrency.myfirstpenny.title": "第一桶金!",
    "advancements.lightmanscurrency.myfirstpenny.description": "获得第一个硬币.",
    "advancements.lightmanscurrency.wallet_crafting.title": " 硬币存储",
    "advancements.lightmanscurrency.wallet_crafting.description": "制作你的第一个钱包。 您可以使用这些来存储您的硬币！",
    "advancements.lightmanscurrency.netherite_wallet.title": "防火钱包",
    "advancements.lightmanscurrency.netherite_wallet.description": "制作一个下界合金钱包，这是世界上最大、最有弹性的钱包！",
    "advancements.lightmanscurrency.enchanted_wallet.title": "魔法钱包",
    "advancements.lightmanscurrency.enchanted_wallet.description": "为你的钱包附魔硬币磁力",
    "advancements.lightmanscurrency.atm.title": "现在你正研究银行",
    "advancements.lightmanscurrency.atm.description": "制作ATM机，您可以使用它来兑换硬币和访问您的银行帐户。",
    "advancements.lightmanscurrency.banker_trade.title": "与机构交易",
    "advancements.lightmanscurrency.banker_trade.description": "从银行那里购买与货币相关的物品",
    "advancements.lightmanscurrency.coin_mint.title": "新鲜铜钱！",
    "advancements.lightmanscurrency.coin_mint.description": "制作一个铸币机",
    "advancements.lightmanscurrency.terminal.title": "无线交易",
    "advancements.lightmanscurrency.terminal.description": "制作交易终端以使您可以从任何地方访问网络交易者",
    "advancements.lightmanscurrency.cash_register.title": "多合一",
    "advancements.lightmanscurrency.cash_register.description": "制作收银机，让玩家可以同时与附近的所有售货机互动！",
    "advancements.lightmanscurrency.cashier_trade.title": "计时工作，计时工资",
    "advancements.lightmanscurrency.cashier_trade.description": "从收银台买东西。",
    "advancements.lightmanscurrency.trading_core.title": "交易核心",
    "advancements.lightmanscurrency.trading_core.description": "打造交易核心！这些是制造交易机器进行交易所必需的。",
    "advancements.lightmanscurrency.trader.title": "现在是交易时间！",
    "advancements.lightmanscurrency.trader.description": "制作任何售货机以便您可以与朋友进行交易！",
    "advancements.lightmanscurrency.specialty_trader.title": "特特别贸易",
    "advancements.lightmanscurrency.specialty_trader.description": "打造专业售货机，要小心，因为他们有特殊的规则限制他们的交易是如何定义的。",
    "advancements.lightmanscurrency.network_trader.title": "欢迎来到京东!",
    "advancements.lightmanscurrency.network_trader.description": "制作一个网络服务器，这样你就可以把你的物品卖给任何人，任何地方！",
    "advancements.lightmanscurrency.trader_interface.title": "补入",
    "advancements.lightmanscurrency.trader_interface.description": "制作商品交易界面终端，以便您可以与网络交易者自动交易或补货！"
    
}