{
  "item.opolisutilities.copper_nugget": "铜粒",
  "item.opolisutilities.wooden_shears": "木剪刀",
  "item.opolisutilities.home_stone": "炉石",
  "item.opolisutilities.advanced_home_stone": "高级炉石",
  "item.opolisutilities.super_home_stone": "超级炉石",
  "item.opolisutilities.floating_block_item": "浮空方块",
  "item.opolisutilities.jerky": "肉干",
  "item.opolisutilities.bundled_flesh": "捆扎腐肉",
  "item.opolisutilities.ender_pearl_fragment": "末影珍珠碎片",
  "item.opolisutilities.b_bucks": "鸭鸭币",

  "item.opolisutilities.basic_loot_box": "基本战利品箱",
  "item.opolisutilities.advanced_loot_box": "高级战利品箱",
  "item.opolisutilities.elite_loot_box": "精英战利品箱",
  "item.opolisutilities.wallet": "钱包",

  "item.opolisutilities.stone_core": "石头核心",

  "block.opolisutilities.floating_block_block": "浮空方块",
  "block.opolisutilities.drying_table": "干燥台",
  "block.opolisutilities.resource_generator": "资源生成机",
  "block.opolisutilities.ender_ore": "末影矿",
  "block.opolisutilities.deepslate_ender_ore": "深层末影矿",

  "tooltips.home_stone.hover.shift": "按Shift显示更多信息",
  "tooltips.home_stone.hover.alt": "按Alt显示更多信息",
  "tooltips.home_stone.no_location_set": "未绑定坐标！",
  "tooltips.home_stone.shift.held": "Shift+右键以绑定坐标。拿在主手时右键来传送到绑定的坐标！ 只能在主世界使用！",
  "tooltips.advanced_home_stone.shift.held": "Shift+右键以绑定坐标。拿在主手时右键来传送到绑定的坐标！可以在主世界、下界和末地使用！",
  "tooltips.super_home_stone.shift.held": "Shift+右键以绑定坐标。拿在主手时右键来传送到绑定的坐标！可以在任意维度使用！",
  "tooltip.advanced_home_stone.invalid_dimension": "无法在这个维度里使用！",
  "tooltip.home_stone.going_saved_location": "正在前往绑定的坐标！",
  "tooltip.home_stone.no_location": "尚未绑定坐标！",
  "tooltip.home_stone.location_set": "坐标绑定成功！",

  "tooltips.wallet.hover.shift": "按Shift显示更多信息",
  "tooltips.wallet.shift.held": "拿在副手时,用主手里的鸭鸭币右键即可将它放入钱包！Shift+右键取出鸭鸭币！",
  "tooltips.wallet.no_b_bucks": "钱包里没钱了！",

  "tooltips.floating_block.place_in_air": "放在空中",

  "enchantment.opolisutilities.warden_smite": "监守者杀手",

  "itemGroup.opolis_utilities": "Opolis Utilities"
}