{
	"tipsmod.title.default": "生存小贴士",
	"deceasedcraft.tip.parkour": "TqLxQuanZ: 你知道你可以在这个整合包中玩跑酷吗？请务必查看ParCool指南，了解跑酷技巧。",
	"deceasedcraft.tip.advance_equipments": "TqLxQuanZ: 先进的设备可以通过发展沉浸工程制作。",
	"deceasedcraft.tip.heavy_machines": "TqLxQuanZ: 重型机械可以在一些特殊的、罕见的建筑中找到。",
	"deceasedcraft.tip.nature_compass": "TqLxQuanZ: 找不到你需要的生物群落？试试自然指南针吧！",
	"deceasedcraft.tip.explorer_compass": "TqLxQuanZ: 找不到你需要的结构？试试探险者指南针吧！",
	"deceasedcraft.tip.haunted_building": "TqLxQuanZ: 某些建筑已经被僵尸攻陷！保持警惕。",
	"deceasedcraft.tip.zombie_animals": "TqLxQuanZ: 僵尸动物在城市中很少见；贸然进入树林可能会遇到僵尸，请小心。",
	"deceasedcraft.tip.cure_zombie_animals": "TqLxQuanZ: 你可以用金苹果和虚弱药水来治疗僵尸动物。",
	"deceasedcraft.tip.zombie_animals_transform": "TqLxQuanZ: 警惕僵尸或僵尸动物攻击你的牲畜，因为它们可以通过感染将你的动物变成自己的同类。",
	"deceasedcraft.tip.villager_survivor": "TqLxQuanZ: 有时可以在建筑物中找到幸存者村民。",
	"deceasedcraft.tip.villager_trades": "TqLxQuanZ: 村民根据他们的职业提供有价值的交易，所以一定要拯救他们，从他们有价值的商品和服务中受益。",
	"deceasedcraft.tip.weapons": "TqLxQuanZ: 不同类型的武器具有不同的攻击范围、速度和方式。",
	"deceasedcraft.tip.away_from_spawnpoint": "TqLxQuanZ: 远离出生点冒险会遇到更强的敌人，比如具有更高生命力的变异形态。作为一种权衡，他们也有机会掉落更高价值的物品。",
	"deceasedcraft.tip.mutation": "TqLxQuanZ: 变异生物会积极尝试将周围的任何生物转变为自己的同类。",
	"deceasedcraft.tip.wasteland": "TqLxQuanZ: 要进入荒地，你需要防毒面具或其他防护装备来预防危险状况。",
	"deceasedcraft.tip.building_loots": "TqLxQuanZ: 每种类型的建筑都包含特定类别的独特战利品，如餐馆、办公室或警察局。",
	"deceasedcraft.tip.bullets": "TqLxQuanZ: 你可以通过从枪械匠、武器匠或流浪商人那里购买子弹或弹药。",
	"deceasedcraft.tip.animals_attack": "TqLxQuanZ: 许多动物都有群体攻击的能力，所以遇到它们时要小心。",
	"deceasedcraft.tip.extreme_temperature": "TqLxQuanZ: 在面对极端天气时，壁炉、冰箱和锅炉是你最好的盟友。",
	"deceasedcraft.tip.c70": "_C70_: 建议将现有建筑物改造成基地，因为它可以提供庇护，同时节省资源。",
	"deceasedcraft.tip.insulation": "TqLxQuanZ: 某些材料可使你的盔甲绝热，增强你的耐久并抵御极端温度。",
	"deceasedcraft.tip.railway": "TqLxQuanZ: 修复受损的铁路系统可以极大地提高你前往遥远地点的能力。",
	"deceasedcraft.tip.hazmat": "TqLxQuanZ: 防化服具有抵抗感染的能力，是抵御僵尸的重要装备。",
	"deceasedcraft.tip.blaze_burner_fireplace": "MothFlavoredJam: 你可以点燃一个烈焰人燃烧室来创建一个看起来舒适的壁炉，并配有保护性金属栅栏。",
	"deceasedcraft.tip.ie_razorwire_voltage": "MothFlavoredJam: 你可以使用各种电压等级的电线为沉浸工程的刀片刺网供电，但要注意的是它们非常耗电。",
	"deceasedcraft.tip.blaze_burner_egg": "MothFlavoredJam: 你可以通过将鸡蛋扔进烈焰人燃烧室来喂它。",
	"deceasedcraft.tip.height_broken_leg": "MothFlavoredJam: 始终保持高度警惕。当你的腿骨折时你会不知所措，尤其是在夜间。",
	"deceasedcraft.tip.ie_razorwire_acquire": "Morfphes: 如果你想快速获取刀片刺网，可以考虑去警察局使用剪线钳获取。",
	"deceasedcraft.tip.wandering_trader_trades": "Morfphes/MothFlavoredJam: 流浪商人会提供稀有食物、弹药和隐藏物品，这些物品非常有价值。",
	"deceasedcraft.tip.blaze_rods": "Morfphes: 当你整装待发时，可以考虑去火山生物群系获取烈焰棒。烈焰棒作为一种宝贵的资源，是某些流程的重要组成部分。",
	"deceasedcraft.tip.railway_trains": "Morfphes: 当你有资源建造汽车甚至自己的火车时，铁路能为你提供一种更安全、更高效的穿越海洋和陆地的方式，而不仅仅是划船横渡海洋。",
	"deceasedcraft.tip.infinite_energy": "Morfphes: 对于经济实惠的无限能源，可以使用水车或带有交流发电机的风车。如果你有多余的电力并且需要大量的SU，请使用电动机。",
	"deceasedcraft.tip.escape_route": "Morfphes: 如果你被困在建筑物中并需要快速逃脱，可以打破窗户跳出去，但请记住在着陆时进行安全翻滚（默认为R键）。",
	"deceasedcraft.tip.horde_lure": "Morfphes: 如果难以抵抗尸潮之夜，请考虑战术撤退。将丧尸们引诱开你的基地，然后将他们一一解决掉；或者将他们引入沟渠，让战斗变得更为轻松。",
	"deceasedcraft.tip.new_recipes": "Morfphes: 许多食谱可能与你习惯的有所不同。可以多花时间探索 Just Enough Items (JEI)，熟悉这些新配方和新食材。",
	"deceasedcraft.tip.god": "dr_spwewps: 上帝并不站在你这一边。",
	"deceasedcraft.tip.transport_oil": "dr_spwewps: 从水库运输石油的一个好方法是使用火车。您可以通过列车时刻表将它们自动化。",
	"deceasedcraft.tip.friendly_wandering_trader": "TheRealMCNOL: 流浪商人不那么友好吗？让他们知道时代变了大人！",
	"deceasedcraft.tip.windmill": "TheRealMCNOL: 一定要系住那些讨厌的风车，你也不想让它们飞走吧。",
	"deceasedcraft.tip.purified_water": "ForgottenSakura: 你可以使用流体储罐来储存大量的纯净水。",
	"deceasedcraft.tip.claim_chunk": "Cibo7474: 别忘了用ftb申明你的领地，没有什么比炸弹人把你精心建造的建筑变成废墟更糟糕的了。",
	"deceasedcraft.tip.night_warm": "SBF8: 当夜幕降临、气温显著下降时，最好在呆在封闭的房间里，并考虑生火取暖。",
	"deceasedcraft.tip.early_resource": "SBF8: 警察局、五金店和银行等建筑通常包含宝贵的初期游戏资源，但也可能充斥着大量丧尸。",
	"deceasedcraft.tip.haunted_bell": "EvilMidge: 如果你厌倦了不死生物不断出现在你的基地，可以制造一个报警器来弄清楚它们来自哪里。",
	"deceasedcraft.tip.faster_than_zombie": "yourlocaljey: 绝大多数情况下，你比丧尸们跑得快。但别让你的狂妄自大害了你。",
	"deceasedcraft.tip.map_waypoints": "ImTheSideKick: 使用地图的路径点功能记住不同类型的建筑物将对你有很大帮助。",
	"deceasedcraft.tip.modern_lights": "MarcusKron: 火把很快就会熄灭，而且呆在黑暗中很危险！你可以在地铁里找到很多萤石灯，并且城市里到处都是现代的路灯或灯笼！",
	"deceasedcraft.tip.oil_storage": "dr_spwewps: 当你发现石油时，请确保有充足的液体存储工具。",
	"deceasedcraft.tip.create_minecart": "Cibo7474: 机械动力的流体储罐可以让你储存大量液体。",
	"deceasedcraft.tip.ie_transformers": "_AlphaAI_: 沉浸工程的变压器允许你将电源从一种电压类型连接到另一种电压类型。",
	"deceasedcraft.tip.spike_moat": "MarcusKron: 建造一条带尖刺的护城河是保护基地的好方法。",
	"deceasedcraft.tip.ie_insulated_wire": "_AlphaAI_: 在沉浸工程中使用绝缘线供电以避免触电受伤。",
	"deceasedcraft.tip.fire": "TherealGamer4321: 火对某些感染者有奇效！不过，记得不要在任何易燃物附近进行测试。",
	"deceasedcraft.tip.run_on_road": "Cerixyn: 在混凝土道路或火车轨道上冲刺可提供大量额外速度！",
	"deceasedcraft.tip.zombie_dolphins": "omega_mlg: 僵尸海豚会让你在水中麻痹，所以一定要乘船旅行。",
	"deceasedcraft.tip.look_up": "Morfphes: 当你进入建筑物时，一定要抬头看，因为你永远不知道上面会挂着什么……",
	"deceasedcraft.tip.cure_infection": "Mygnol: 被感染了？你可以在医院大楼里找到金苹果，也可以从牧师村民那里买到。",
	"deceasedcraft.tip.distance_difficulty": "Mygnol: 想要更艰巨的挑战？当你从出生点走得更远时，会出现更强大的敌人。最强大的敌人出现在离出生点15k格的外！",
	"deceasedcraft.tip.nether_end": "Mygnol: 这个世界没有下界和末地。你必须发挥创意才能找到原本在这些维度中才能寻找到的方块......",
	"item.artifacts.bunny_hoppers.tooltip": "增加佩戴者的跳跃高度",
	"groups.diet.immunity.name": "免疫",
	"gui.tips.list.title": "小贴士列表",
	"gui.tips.list.search": "查找",
	"gui.tips.list.show_disabled": "显示已禁用",
	"gui.tips.list.entry.tip_id": "小贴士ID: %s",
	"gui.tips.list.entry.added_by": "创建者: %s",
	"gui.tips.list.entry.cycle_time": "周期: %s",
	"gui.tips.list.entry.copied": "复制了！",
	"gui.tips.list.entry.click_to_copy": "点击复制ID",
	"gui.tips.list.entry.disabled": "已在配置中禁用！",
	"gui.tips.list.config": "配置"
}