//Set icon item
setIcon(<inventorypets:loot_pet>)

//Set title String
setTitle("游戏结束！")

//Set description String
setDescription("完成所有进度以解锁InfiMiner和一些特别的东西")

//Add a parent advancement. The syntax is "modid:folder/path/to/the/advancement/then/filename"
addParent("challenges:challenges/root")

//Set the position
setPos(-1122,-378)

//Hide the connection lines, so I can have a pretty shape
hideLines()

//Sets the parent advancements to be required. This is just a helper method, which adds criterion named "completedParent"/"completedParent2"/etc with the trigger type "triumph:completed_advancement" and sets the parent advancement as the requirement. The long form version of this is written in the two commented lines below.
setRequiresParents()
criteria1 = addCriteria("Completed AEDrive", "triumph:completed_advancement")
criteria2 = addCriteria("Completed AESystem", "triumph:completed_advancement")
criteria3 = addCriteria("Completed Aether", "triumph:completed_advancement")
criteria4 = addCriteria("Completed Ambrosium", "triumph:completed_advancement")
criteria5 = addCriteria("Completed AngelRing", "triumph:completed_advancement")
criteria6 = addCriteria("Completed Banana", "triumph:completed_advancement")
criteria7 = addCriteria("Completed Bed", "triumph:completed_advancement")
criteria8 = addCriteria("Completed Brains", "triumph:completed_advancement")
criteria9 = addCriteria("Completed Chancecube", "triumph:completed_advancement")
criteria10 = addCriteria("Completed Chisel", "triumph:completed_advancement")
criteria11 = addCriteria("Completed Chunkloader", "triumph:completed_advancement")
criteria12 = addCriteria("Completed Cobblestone", "triumph:completed_advancement")
criteria13 = addCriteria("Completed Cookies", "triumph:completed_advancement")
criteria14 = addCriteria("Completed Crafter", "triumph:completed_advancement")
criteria15 = addCriteria("Completed Craftingtable", "triumph:completed_advancement")
criteria16 = addCriteria("Completed CrystalChest", "triumph:completed_advancement")
criteria17 = addCriteria("Completed Diamondarmor", "triumph:completed_advancement")
criteria18 = addCriteria("Completed Dirt", "triumph:completed_advancement")
criteria19 = addCriteria("Completed Elderguardian", "triumph:completed_advancement")
criteria20 = addCriteria("Completed Enderdragon", "triumph:completed_advancement")
criteria21 = addCriteria("Completed Ironore", "triumph:completed_advancement")
criteria22 = addCriteria("Completed Magnetmode", "triumph:completed_advancement")
criteria23 = addCriteria("Completed memory", "triumph:completed_advancement")
criteria24 = addCriteria("Completed MoonSun", "triumph:completed_advancement")
criteria25 = addCriteria("Completed Nether", "triumph:completed_advancement")
criteria26 = addCriteria("Completed Netherrack", "triumph:completed_advancement")
criteria27 = addCriteria("Completed Oakwood", "triumph:completed_advancement")
criteria28 = addCriteria("Completed Pulverize", "triumph:completed_advancement")
criteria29 = addCriteria("Completed Quarry", "triumph:completed_advancement")
criteria30 = addCriteria("Completed recipereset", "triumph:completed_advancement")
criteria31 = addCriteria("Completed reciperestore", "triumph:completed_advancement")
criteria32 = addCriteria("Completed Soulsand", "triumph:completed_advancement")
criteria33 = addCriteria("Completed ToolStation", "triumph:completed_advancement")
criteria34 = addCriteria("Completed TotemOfUndying", "triumph:completed_advancement")
criteria35 = addCriteria("Completed Twilight Lich", "triumph:completed_advancement")
criteria36 = addCriteria("Completed Hydra", "triumph:completed_advancement")
criteria37 = addCriteria("Completed Ur Ghast", "triumph:completed_advancement")
criteria38 = addCriteria("Completed Knight Phantom", "triumph:completed_advancement")
criteria39 = addCriteria("Completed Snow Queen", "triumph:completed_advancement")
criteria40 = addCriteria("Completed Minoshroom", "triumph:completed_advancement")
criteria41 = addCriteria("Completed Questing Ram", "triumph:completed_advancement")
criteria42 = addCriteria("Completed Naga", "triumph:completed_advancement")
criteria43 = addCriteria("Completed Twilightforest", "triumph:completed_advancement")
criteria44 = addCriteria("Completed Uncraftingtable", "triumph:completed_advancement")
criteria45 = addCriteria("Completed VictoryMedal", "triumph:completed_advancement")
criteria46 = addCriteria("Completed Wither", "triumph:completed_advancement")
criteria47 = addCriteria("Completed Witherpet", "triumph:completed_advancement")
criteria48 = addCriteria("Completed Pickaxe", "triumph:completed_advancement")
criteria49 = addCriteria("Completed Sword", "triumph:completed_advancement")
criteria50 = addCriteria("Completed Amnesia Clock", "triumph:completed_advancement")
criteria51 = addCriteria("Completed Flower", "triumph:completed_advancement")
criteria52 = addCriteria("Completed Amnesia Lock", "triumph:completed_advancement")
criteria53 = addCriteria("Completed Best Of The Best", "triumph:completed_advancement")
criteria54 = addCriteria("Completed Compressed Memories", "triumph:completed_advancement")
criteria55 = addCriteria("Completed Soul Shard", "triumph:completed_advancement")
criteria56 = addCriteria("Completed Netherstar", "triumph:completed_advancement")

criteria1.setAdvancement("challenges:challenges/AEDrive")
criteria2.setAdvancement("challenges:challenges/AESystem")
criteria3.setAdvancement("challenges:challenges/Aether")
criteria4.setAdvancement("challenges:challenges/Ambrosium")
criteria5.setAdvancement("challenges:challenges/AngelRing")
criteria6.setAdvancement("challenges:challenges/Banana")
criteria7.setAdvancement("challenges:challenges/Bed")
criteria8.setAdvancement("challenges:challenges/Brains")
criteria9.setAdvancement("challenges:challenges/Chancecube")
criteria10.setAdvancement("challenges:challenges/Chisel")
criteria11.setAdvancement("challenges:challenges/Chunkloader")
criteria12.setAdvancement("challenges:challenges/Cobblestone")
criteria13.setAdvancement("challenges:challenges/Cookies")
criteria14.setAdvancement("challenges:challenges/Crafter")
criteria15.setAdvancement("challenges:challenges/Craftingtable")
criteria16.setAdvancement("challenges:challenges/CrystalChest")
criteria17.setAdvancement("challenges:challenges/Diamondarmor")
criteria18.setAdvancement("challenges:challenges/Dirt")
criteria19.setAdvancement("challenges:challenges/Elderguardian")
criteria20.setAdvancement("challenges:challenges/Enderdragon")
criteria21.setAdvancement("challenges:challenges/Ironore")
criteria22.setAdvancement("challenges:challenges/Magnetmode")
criteria23.setAdvancement("challenges:challenges/memory")
criteria24.setAdvancement("challenges:challenges/MoonSun")
criteria25.setAdvancement("challenges:challenges/Nether")
criteria26.setAdvancement("challenges:challenges/Netherrack")
criteria27.setAdvancement("challenges:challenges/Oakwood")
criteria28.setAdvancement("challenges:challenges/Pulverize")
criteria29.setAdvancement("challenges:challenges/Quarry")
criteria30.setAdvancement("challenges:challenges/recipereset")
criteria31.setAdvancement("challenges:challenges/reciperestore")
criteria32.setAdvancement("challenges:challenges/Soulsand")
criteria33.setAdvancement("challenges:challenges/ToolStation")
criteria34.setAdvancement("challenges:challenges/TotemOfUndying")
criteria35.setAdvancement("challenges:challenges/Trophy1")
criteria36.setAdvancement("challenges:challenges/Trophy2")
criteria37.setAdvancement("challenges:challenges/Trophy3")
criteria38.setAdvancement("challenges:challenges/Trophy4")
criteria39.setAdvancement("challenges:challenges/Trophy5")
criteria40.setAdvancement("challenges:challenges/Trophy6")
criteria41.setAdvancement("challenges:challenges/Trophy7")
criteria42.setAdvancement("challenges:challenges/Trophy8")
criteria43.setAdvancement("challenges:challenges/Twilightforest")
criteria44.setAdvancement("challenges:challenges/Uncraftingtable")
criteria45.setAdvancement("challenges:challenges/VictoryMedal")
criteria46.setAdvancement("challenges:challenges/Wither")
criteria47.setAdvancement("challenges:challenges/Witherpet")
criteria48.setAdvancement("challenges:challenges/Pickaxe")
criteria49.setAdvancement("challenges:challenges/Sword")
criteria50.setAdvancement("challenges:challenges/AmnesiaClock")
criteria51.setAdvancement("challenges:challenges/Flower")
criteria52.setAdvancement("challenges:challenges/bestcraftingfurnaces")
criteria53.setAdvancement("challenges:challenges/amnesialock")
criteria54.setAdvancement("challenges:challenges/Compressedmemory")
criteria55.setAdvancement("challenges:challenges/Soulshard")
criteria56.setAdvancement("challenges:challenges/Netherstar")

setRewardItem(<tconstruct:hammer, nbt:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.75f,FreeModifiers:3,Durability:1550,HarvestLevel:4,Attack:3.85f},display:{NoRename:1b,Name:"InfiMiner"},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:999999.0f,FreeModifiers:0,Durability:999999,HarvestLevel:4,Attack:999999.0f},Special:{Categories:["weapon","harvest","tool","aoe"]},TinkerData:{Materials:["slime","cobalt","ardite","ardite"],Modifiers:["infitool"]},Modifiers:[{identifier:"slimey_green",color:-8206221,level:1},{identifier:"momentum",color:-14122284,level:1},{identifier:"stonebound",color:-3063280,level:1},{identifier:"infitool",color:16777215,level:1}],Traits:["slimey_green","momentum","stonebound","infitool"]}>)
setRewardItem(<amnesia:golden_soul_sand>)