//Set icon item
setIcon(<appliedenergistics2:storage_cell_64k, meta:0, count:1>)

//Set title String
setTitle("超大的存储空间")

//Set description String
setDescription("获取一个64K-Me存储原件")

//Add a parent advancement. The syntax is "modid:folder/path/to/the/advancement/then/filename"
addParent("challenges:challenges/AESystem")

//Set the position
setPos(-935,-254)

//Hide the connection lines, so I can have a pretty shape
//hideLines()

//Adds criteria named "hasFlint" with the trigger type "minecraft:inventory_changed". This function returns the criteria as an object
criteria = addCriteria("hasStoragedrive", "minecraft:inventory_changed")

//Adds the required item for the criteria. This is the item that needs to be in the player inventory.
criteria.addItem(<appliedenergistics2:storage_cell_64k, meta:0, count:1>)

//Adds a function to fire upon completion. Any number of these can be added.
addRewardFunction("triumph:happy_birthday")

//Sets the experience to reward upon completion. This can only be set once.
setRewardExperience(42)

//Adds an item to be rewarded upon completion. Only one of these can be set currently.
setRewardItem(<amnesia:memories>)