//Set icon item
setIcon(<appliedenergistics2:drive>)

//Set title String
setTitle("AE系统")

//Set description String
setDescription("获取ME驱动器，ME接口和ME合成终端")

//Add a parent advancement. The syntax is "modid:folder/path/to/the/advancement/then/filename"
addParent("challenges:challenges/root")

//Set the position
setPos(-958,-254)

//Hide the connection lines, so I can have a pretty shape
hideLines()

//Adds criteria named "hasFlint" with the trigger type "minecraft:inventory_changed". This function returns the criteria as an object
criteria = addCriteria("hasDrive", "minecraft:inventory_changed")
criteria1 = addCriteria("hasInferface", "minecraft:inventory_changed")
criteria2 = addCriteria("hasCraftingterminal", "minecraft:inventory_changed")

//Adds the required item for the criteria. This is the item that needs to be in the player inventory.
criteria.addItem(<appliedenergistics2:drive>)
criteria1.addItem(<appliedenergistics2:interface>)
criteria2.addItem(<appliedenergistics2:part:360>)

//Adds a function to fire upon completion. Any number of these can be added.
addRewardFunction("triumph:happy_birthday")

//Sets the experience to reward upon completion. This can only be set once.
setRewardExperience(42)

//Adds an item to be rewarded upon completion. Only one of these can be set currently.
setRewardItem(<amnesia:memories>)