
//Set icon item
setIcon(<craftingamnesia:recipe_lock>)

//Set title String
setTitle("治愈失忆症")

//Set description String
setDescription("合成一个Amnesia Cure，当将它与另一个物品合成后，这个物品的合成将会回归正常")

//Add a parent advancement. The syntax is "modid:folder/path/to/the/advancement/then/filename"
addParent("challenges:challenges/memory")

//Set the position
setPos(-1146,-292)

//Hide the connection lines, so I can have a pretty shape
//hideLines()

//Adds criteria named "hasFlint" with the trigger type "minecraft:inventory_changed". This function returns the criteria as an object
criteria = addCriteria("hasAmnesialock", "minecraft:inventory_changed")

//Adds the required item for the criteria. This is the item that needs to be in the player inventory.
criteria.addItem(<craftingamnesia:recipe_lock>)

//Adds a function to fire upon completion. Any number of these can be added.
addRewardFunction("triumph:happy_birthday")

//Sets the experience to reward upon completion. This can only be set once.
setRewardExperience(42)

//Adds an item to be rewarded upon completion. Only one of these can be set currently.
setRewardItem(<amnesia:memories>)