//Set icon item
setIcon(<minecraft:skull:2>)

//Set title String
setTitle("Braaaaains!")

//Set description String
setDescription("杀死一只僵尸。我不知道它的掉落物？")

//Add a parent advancement. The syntax is "modid:folder/path/to/the/advancement/then/filename"
addParent("challenges:challenges/root")

//Set the position
setPos(-1055,-332)

//Hide the connection lines, so I can have a pretty shape
hideLines()

//Adds criteria named "killed_spider" with the trigger type "minecraft:player_killed_entity". This function returns the criteria as an object
criteria = addCriteria("killed_zombie", "minecraft:player_killed_entity")

//Sets the required entity type for the criteria. This is the entity that the player must kill.
criteria.setEntityType("minecraft:zombie")