//Set icon item
setIcon(<minecraft:diamond_helmet>)

//Set title String
setTitle("钻石胸甲")

//Set description String
setDescription("获得全套钻石胸甲。应该会很容易，对吗？")

//Add a parent advancement. The syntax is "modid:folder/path/to/the/advancement/then/filename"
addParent("challenges:challenges/root")

//Set the position
setPos(-982,-254)

//Hide the connection lines, so I can have a pretty shape
hideLines()

//Adds criteria named "hasFlint" with the trigger type "minecraft:inventory_changed". This function returns the criteria as an object
criteria1 = addCriteria("hasDiamondHelmet", "minecraft:inventory_changed")
criteria2 = addCriteria("hasDiamondChestplate", "minecraft:inventory_changed")
criteria3 = addCriteria("hasDiamondLeggings", "minecraft:inventory_changed")
criteria4 = addCriteria("hasDiamondBoots", "minecraft:inventory_changed")

//Adds the required item for the criteria. This is the item that needs to be in the player inventory.
criteria1.addItem(<minecraft:diamond_helmet>)
criteria2.addItem(<minecraft:diamond_chestplate>)
criteria3.addItem(<minecraft:diamond_leggings>)
criteria4.addItem(<minecraft:diamond_boots>)

//Adds a function to fire upon completion. Any number of these can be added.
addRewardFunction("triumph:happy_birthday")

//Sets the experience to reward upon completion. This can only be set once.
setRewardExperience(42)

//Adds an item to be rewarded upon completion. Only one of these can be set currently.
setRewardItem(<amnesia:memories>)