//Set icon item
setIcon(<extrautils2:quarry>)

//Set title String
setTitle("挖坑！挖坑！")

//Set description String
setDescription("获得量子采石场和一个量子采石场具现设备")

//Add a parent advancement. The syntax is "modid:folder/path/to/the/advancement/then/filename"
addParent("challenges:challenges/root")

//Set the position
setPos(-958,-301)

//Hide the connection lines, so I can have a pretty shape
hideLines()

//Adds criteria named "hasFlint" with the trigger type "minecraft:inventory_changed". This function returns the criteria as an object
criteria = addCriteria("hasQuarry", "minecraft:inventory_changed")
criteria1 = addCriteria("hasQuarryProxy", "minecraft:inventory_changed")

//Adds the required item for the criteria. This is the item that needs to be in the player inventory.
criteria.addItem(<extrautils2:quarry>)
criteria1.addItem(<extrautils2:quarryproxy>)

//Adds a function to fire upon completion. Any number of these can be added.
addRewardFunction("triumph:happy_birthday")

//Sets the experience to reward upon completion. This can only be set once.
setRewardExperience(42)

//Adds an item to be rewarded upon completion. Only one of these can be set currently.
setRewardItem(<amnesia:memories>)