
//Set icon item
setIcon(<amnesia:recipe_cure>)

//Set title String
setTitle("恢复你的失忆症")

//Set description String
setDescription("制作一个Extend Amnesia，使用时会将计时器延长5分钟")

//Add a parent advancement. The syntax is "modid:folder/path/to/the/advancement/then/filename"
addParent("challenges:challenges/memory")

//Set the position
setPos(-1146,-317)

//Hide the connection lines, so I can have a pretty shape
//hideLines()

//Adds criteria named "hasFlint" with the trigger type "minecraft:inventory_changed". This function returns the criteria as an object
criteria = addCriteria("hasRecipeRestore", "minecraft:inventory_changed")

//Adds the required item for the criteria. This is the item that needs to be in the player inventory.
criteria.addItem(<amnesia:recipe_cure>)

//Adds a function to fire upon completion. Any number of these can be added.
addRewardFunction("triumph:happy_birthday")

//Sets the experience to reward upon completion. This can only be set once.
setRewardExperience(42)

//Adds an item to be rewarded upon completion. Only one of these can be set currently.
setRewardItem(<amnesia:memories>)