
//Set icon item
setIcon(<minecraft:soul_sand>)

//Set title String
setTitle("灵魂沙即是生命")

//Set description String
setDescription("获得或寻找到一些灵魂沙")

//Add a parent advancement. The syntax is "modid:folder/path/to/the/advancement/then/filename"
addParent("challenges:challenges/Nether")

//Set the position
setPos(-1079,-278)

//Hide the connection lines, so I can have a pretty shape
//hideLines()

//Adds criteria named "hasFlint" with the trigger type "minecraft:inventory_changed". This function returns the criteria as an object
criteria = addCriteria("hasSoulSand", "minecraft:inventory_changed")

//Adds the required item for the criteria. This is the item that needs to be in the player inventory.
criteria.addItem(<minecraft:soul_sand>)

//Adds a function to fire upon completion. Any number of these can be added.
addRewardFunction("triumph:happy_birthday")

//Sets the experience to reward upon completion. This can only be set once.
setRewardExperience(42)

//Adds an item to be rewarded upon completion. Only one of these can be set currently.
setRewardItem(<minecraft:soul_sand>)