//Set icon item
setIcon(<twilightforest:trophy:1>)

//Set title String
setTitle("暮色的巫妖王")

//Set description String
setDescription("击败巫妖王")

//Add a parent advancement. The syntax is "modid:folder/path/to/the/advancement/then/filename"
addParent("challenges:challenges/root")

//Set the position
setPos(-935,-355)

//Hide the connection lines, so I can have a pretty shape
hideLines()

criteria = addCriteria("killed_Twilightlich", "minecraft:player_killed_entity")
criteria.setEntityType("twilightforest:lich")

//Adds a function to fire upon completion. Any number of these can be added.
addRewardFunction("triumph:happy_birthday")

//Sets the experience to reward upon completion. This can only be set once.
setRewardExperience(42)

//Adds an item to be rewarded upon completion. Only one of these can be set currently.
setRewardItem(<amnesia:memories>)

