{
  "_comment": "Achievements",

  "_comment": "Items",
  "item.rftoolscontrol.program_card": "程序卡",
  "item.rftoolscontrol.cpu_core_500": "B500处理器核心",
  "item.rftoolscontrol.cpu_core_1000": "S1000处理器核心",
  "item.rftoolscontrol.cpu_core_2000": "EX2000处理器核心",
  "item.rftoolscontrol.ram_chip": "内存条",
  "item.rftoolscontrol.network_card": "网卡",
  "item.rftoolscontrol.advanced_network_card": "高级网卡",
  "item.rftoolscontrol.card_base": "基础卡片",
  "item.rftoolscontrol.variable_module": "可变屏幕模块",
  "item.rftoolscontrol.interaction_module": "交互屏幕模块",
  "item.rftoolscontrol.console_module": "命令行屏幕模块",
  "item.rftoolscontrol.vectorart_module": "矢量图形屏幕模块",
  "item.rftoolscontrol.token": "令牌",
  "item.rftoolscontrol.network_identifier": "网络标识",
  "item.rftoolscontrol.graphics_card": "显卡",
  "item.rftoolscontrol.tablet_processor": "平板电脑（处理器）",

  "_comment": "Blocks",
  "block.rftoolscontrol.programmer": "编程器",
  "block.rftoolscontrol.processor": "处理器",
  "block.rftoolscontrol.craftingstation": "合成站",
  "block.rftoolscontrol.node": "节点",
  "block.rftoolscontrol.workbench": "工作台",
  "block.rftoolscontrol.tank": "多用流体箱",

  "_comment": "Creative Tabs",
  "itemGroup.RFToolsControl": "RF工具|控制",

  "_comment": "Messages",

  "message.rftoolscontrol.shiftmessage": "<按住Shift>",

  "message.rftoolscontrol.token.header": "这是一个简单的物品。它除了可以存储信息不能做任何事情",
  "message.rftoolscontrol.token.gold": "此令牌为空",
  "message.rftoolscontrol.token.type": "类型：",
  "message.rftoolscontrol.token.value": "值：",

  "message.rftoolscontrol.program_card.header": "这是一个简单的物品。它除了可以存储信息不能做任何事情",
  "message.rftoolscontrol.program_card.name": "名称：",

  "message.rftoolscontrol.cpu_core_500.header": "这个CPU核心必须在处理器中使用，以允许它运行程序",
  "message.rftoolscontrol.cpu_core_500.speed": "每tick的操作数：",
  "message.rftoolscontrol.cpu_core_500.power": "每tick消耗RF/FE：",

  "message.rftoolscontrol.cpu_core_1000.header": "这个CPU核心必须在处理器中使用，以允许它运行程序",
  "message.rftoolscontrol.cpu_core_1000.speed": "每tick的操作数：",
  "message.rftoolscontrol.cpu_core_1000.power": "每tick消耗RF/FE：",

  "message.rftoolscontrol.cpu_core_2000.header": "这个CPU核心必须在处理器中使用，以允许它运行程序",
  "message.rftoolscontrol.cpu_core_2000.speed": "每tick的操作数：",
  "message.rftoolscontrol.cpu_core_2000.power": "每tick消耗RF/FE：",

  "message.rftoolscontrol.card_base.header": "此物是RF工具|控制中许多物品和机器的基础材料",

  "message.rftoolscontrol.graphics_card.header": "需要图形卡才能绘制矢量图形",

  "message.rftoolscontrol.ram_chip.header": "在处理器中插入该物品可获得八个额外变量（最多32个）",

  "message.rftoolscontrol.tablet_processor.header": "Tablet that can be used to reference remote gui's and information",
  "message.rftoolscontrol.tablet_processor.gold": "Tablet containing information: right click for processor gui, sneak right click for tablet gui",

  "message.rftoolscontrol.network_card.header": "Insert this in the processor to allow access to nearby nodes",
  "message.rftoolscontrol.network_card.gold": "Use 'net setup <name>' in Processor console to setup the network",
  "message.rftoolscontrol.network_card.range": "Range: 17x17x17 area",
  "message.rftoolscontrol.network_card.extra": "",

  "message.rftoolscontrol.advanced_network_card.header": "Insert this in the processor to allow access to nearby nodes",
  "message.rftoolscontrol.advanced_network_card.gold": "Use 'net setup <name>' in Processor console to setup the network",
  "message.rftoolscontrol.advanced_network_card.range": "Range: 31x31x31 area",
  "message.rftoolscontrol.advanced_network_card.extra": "Supports Inter-process communication",

  "message.rftoolscontrol.network_identifier.header": "This item allows a processor to do direct communication with another linked processor",
  "message.rftoolscontrol.network_identifier.gold": "Sneak right-click on a processor to set the target for this module",
  "message.rftoolscontrol.network_identifier.target": "Processor: ",

  "message.rftoolscontrol.console_module.header": "A module for a Screen that allows you to display the console of a processor",
  "message.rftoolscontrol.console_module.gold": "Sneak right-click on a processor to set the target for this module",
  "message.rftoolscontrol.console_module.uses": "Power usage: ",
  "message.rftoolscontrol.console_module.info": "Processor: ",

  "message.rftoolscontrol.interaction_module.header": "A module for a Screen that allows you to interact with a processor",
  "message.rftoolscontrol.interaction_module.gold": "Sneak right-click on a processor to set the target for this module",
  "message.rftoolscontrol.interaction_module.uses": "Power usage: ",
  "message.rftoolscontrol.interaction_module.info": "Processor: ",

  "message.rftoolscontrol.variable_module.header": "A module for a Screen that allows you to show variables in a processor",
  "message.rftoolscontrol.variable_module.gold": "Sneak right-click on a processor to set the target for this module",
  "message.rftoolscontrol.variable_module.uses": "Power usage: ",
  "message.rftoolscontrol.variable_module.info": "Processor: ",

  "message.rftoolscontrol.vectorart_module.header": "A module for a Screen that allows you to show vector art from a processor",
  "message.rftoolscontrol.vectorart_module.gold": "Sneak right-click on a processor to set the target for this module",
  "message.rftoolscontrol.vectorart_module.uses": "Power usage: ",
  "message.rftoolscontrol.vectorart_module.info": "Processor: ",

  "message.rftoolscontrol.craftingstation.header": "This block assists in auto crafting operations for a Processor",
  "message.rftoolscontrol.tank.header": "This is a tank that has capacity for four types of liquids. This block is meant for the processor and cannot otherwise be used directly",
  "message.rftoolscontrol.processor.header": "The processor executes programs for automation. Programs should be written on a program card and can be made with the Programmer block",
  "message.rftoolscontrol.programmer.header": "Use this block to make programs on a program card for the processor",
  "message.rftoolscontrol.node.header": "This node can be remotely accessed by the processor that has a network card installed",
  "message.rftoolscontrol.workbench.header": "A general workbench that works well with a processor but can also be used standalone"
}