{
    "item.rftoolsbase.network_monitor": "RF Network Monitor",
    "item.rftoolsbase.teleport_probe": "Teleporter Probe",
    "item.rftoolsbase.filter_module": "Filter Module",
    "item.rftoolsbase.developers_delight": "Developers Delight",
    "item.rftoolsbase.shard_wand": "Shard Wand",
    "item.rftoolsbase.orphaning_card": "Orphaning Card",
    "item.rftoolsbase.security_card": "Security Card",
    "item.rftoolsbase.infused_diamond": "充能钻石",
    "item.rftoolsbase.infused_enderpearl": "充能末影珍珠",
    "item.rftoolsbase.smartwrench": "Smart Wrench",
    "item.rftoolsbase.smartwrench_select": "Smart Wrench (Select)",
    "item.rftoolsbase.dimensionalshard": "空间碎片",
    "item.rftoolsbase.machine_frame": "机器框架",
    "item.rftoolsbase.machine_base": "机器基座",
    "item.rftoolsbase.crafting_card": "Crafting Card",
    "item.rftoolsbase.tablet": "Tablet (empty)",
    "item.rftoolsbase.tablet_filled": "Tablet (filled)",
    "item.rftoolsbase.manual": "Technology Guide",

    "block.rftoolsbase.machine_infuser": "机器注能机",
    "block.rftoolsbase.security_manager": "Security Manager",
    "block.rftoolsbase.dimensionalshard_overworld": "Dimensional Shard Ore",
    "block.rftoolsbase.dimensionalshard_nether": "Dimensional Shard Ore",
    "block.rftoolsbase.dimensionalshard_end": "Dimensional Shard Ore",
    "block.rftoolsbase.information_screen": "Information Screen",

    "_comment": "Creative Tabs",
    "itemGroup.rftoolsbase": "RFTools Base",

    "_comment": "Keys",
    "key.categories.rftools": "RFTools",
    "key.debugDumpNBTItem": "Dump NBT for Held Item",
    "key.debugDumpNBTBlock": "Dump NBT for Selected Block",
    "key.nextDestination": "Cycle to next target",
    "key.prevDestination": "Cycle to previous target",

    "_comment": "Messages",
    "message.rftoolsbase.shiftmessage": "<Press Shift>",

    "message.rftoolsbase.crafting_card.header": "This item can be used for crafting. It stores ingredients and end result for a recipe",
    "message.rftoolsbase.crafting_card.info": "Item: ",

    "message.rftoolsbase.information_screen.header": "Place this block on a powercell to display information about that cell. Right click with a wrench to change modes",
    "message.rftoolsbase.information_screen.gold": "This block can also display power information about any block that supports RF/FE",

    "message.rftoolsbase.machine_infuser.header": "With this machine you can improve most other machines in RFTools in various ways. This needs dimensional shards",
    "message.rftoolsbase.machine_infuser.gold": "Infusing bonus: reduced power consumption",

    "message.rftoolsbase.filter_module.header": "This filter module is used in various situations (XNet, storage, builder, crafter, ...). It can make sure the block only accepts certain items",
    "message.rftoolsbase.filter_module.gold": "Sneak-right click on an inventory to configure based on contents or sneak-right click on a block to add that block to the filter",
    "message.rftoolsbase.filter_module.info": "Mode: ",

    "message.rftoolsbase.manual.header": "This guide is the manual for all RFTools based technology mods",

    "message.rftoolsbase.tablet.header": "Tablet that can be used to reference remote gui's and information",
    "message.rftoolsbase.tablet.gold": "Empty tablet: open the gui to combine with a possible tablet information item",

    "message.rftoolsbase.tablet_filled.header": "Tablet that can be used to reference remote gui's and information",
    "message.rftoolsbase.tablet_filled.gold": "Tablet containing information: right click for information gui, sneak right click for tablet gui",

    "message.rftoolsbase.smartwrench.header": "General Smart Wrench. Right-click on air to change mode",
    "message.rftoolsbase.smartwrench.gold": "Use as a normal wrench: sneak-right-click to pick up and right-click to rotate",
    "message.rftoolsbase.smartwrench.info1": "Mode: ",
    "message.rftoolsbase.smartwrench.info2": "Block: ",

    "message.rftoolsbase.smartwrench_select.header": "General Smart Wrench. Right-click on air to change mode",
    "message.rftoolsbase.smartwrench_select.gold": "Use as a block selector: sneak-right-click to select master block and right-click to associate blocks with master",
    "message.rftoolsbase.smartwrench_select.info1": "Mode: ",
    "message.rftoolsbase.smartwrench_select.info2": "Block: ",

    "message.rftoolsbase.security_manager": "@aContents: %s stacks\n@fThis block manages your security cards"
}