这个整合包不像惊变一百天那种，怪物的属性并不会随着时间增加而增加。虽然原整合包内容已经有足够难度，但我觉得还是缺点后期挑战性。

我原本是想用怪物增强 (Improved Mobs)这个模组来实现这个功能，但这个模组附带的ai调整功能和原整合包的ai调整相关模组冲突，所以选了这个替代品。

这个动态难度模组可以自定义怪物的各种属性成长，我已经把config文件汉化过了，但是我没有调整里面的数值。如果你要用这个mod，我建议你先自己修改成长数值（你也不想第十天就遇到100血的僵尸吧）。你可以用电脑自带的记事本打开config文件。

顺带一提，如果你要使用这个mod，请不要用指令或jei修改时间，否则成长会失效。

推荐指数：★★★★☆

——————————
使用方法：把【Dynamic Difficulty Config_Time.toml】复制粘贴到游戏版本文件夹下的config文件夹中并选择覆盖。