setTitle("轻度强迫症")

setIcon(<minecraft:cooked_chicken>)

setTranslatedDescription("advancement.sf4.age_power.completenoprestige.description")

addParent("sf4:age_power/root")
addParent("sf4:age_power/alloyfurnace")
addParent("sf4:age_power/autoclicker")
addParent("sf4:age_power/autopackager")
addParent("sf4:age_power/buildinggadget")
addParent("sf4:age_power/charger1")
addParent("sf4:age_power/charger2")
addParent("sf4:age_power/charger3")
addParent("sf4:age_power/configurator")
addParent("sf4:age_power/deeplearner")
addParent("sf4:age_power/dehydrator")
addParent("sf4:age_power/energizedsmelter")
addParent("sf4:age_power/exchangertool")
addParent("sf4:age_power/extractionchamber")
addParent("sf4:age_power/extraterrestrialmatter")
addParent("sf4:age_power/froster")
addParent("sf4:age_power/hellishmatter")
addParent("sf4:age_power/informationscreen")
addParent("sf4:age_power/ingotformer")
addParent("sf4:age_power/melter")
addParent("sf4:age_power/overworldianmatter")
addParent("sf4:age_power/powercellhigh")
addParent("sf4:age_power/powercelllow")
addParent("sf4:age_power/powercellmedium")
addParent("sf4:age_power/pristineendermanmatter")
addParent("sf4:age_power/pristineghastmatter")
addParent("sf4:age_power/pristinewitherskeletonmatter")
addParent("sf4:age_power/pristinezombiematter")
addParent("sf4:age_power/simplegenerator")
addParent("sf4:age_power/simulationchamber")
addParent("sf4:age_power/speedmodifier")
addParent("sf4:age_power/treadmill")
addParent("sf4:age_power/twilightmatter")
addParent("sf4:age_power/ultimateinstaller")
addParent("sf4:age_power/uncraftinggrinder")
addParent("sf4:age_power/upgradeablegenerators")
addParent("sf4:age_power/wirelesscharger")
addParent("sf4:age_power/zombiedatamodel")

setRequiresParents()
setFrameType("challenge")

//Criteria
criteria = addCriteria("Prestige Mode Disabled", "triumph:gamestage")
criteria.setStage("no_parabox")

hiddenUnless("no_parabox")

//Rewards
setRewardExperience(30)

hideLines()
setPos(-37,184)