setTitle("电力纪元")

setIcon(<chisel:technicalnew:3>)

setTranslatedDescription("advancement.sf4.age_power.root.description")

setBackground("test:textures/colors/red.png")

setShowToast(false)

setAnnounceToChat(false)

setRequirements("any")

//Criteria
addCriteria("breakBlock", "triumph:player_break_block")
addCriteria("craftItem", "triumph:player_crafted_item")
addCriteria("enterDimension", "minecraft:changed_dimension")
addCriteria("inventoryChange", "minecraft:inventory_changed")
addCriteria("killEntity", "minecraft:player_killed_entity")
addCriteria("killedByEntity", "minecraft:entity_killed_player")
addCriteria("location", "minecraft:location")
setPos(-285,121)