{
	"item.apotheosis.boss_summoner": "神化Boss召唤器",
	"item.apotheosis.potion_charm.desc3": "来源：%s",
	"item.apotheosis.potion_charm.enabled": "启用",
	"item.apotheosis.potion_charm.disabled": "禁用",
	"item.apotheosis.explosive_arrow": "爆炸箭",
	"info.apotheosis.explosive_arrow": "爆炸半径：2",
	"item.apotheosis.iron_mining_arrow": "铁采矿箭头",
	"item.apotheosis.diamond_mining_arrow": "钻石采矿箭头",
	"info.apotheosis.mining_arrow.iron": "像铁镐一样破坏方块",
	"info.apotheosis.mining_arrow.diamond": "像钻石镐一样破坏方块",
	"info.apoth.modifier_disabled": "此强化已禁用"

}
