{
	"block.pneumaticcraft.compressed_iron_block": "注魔殷钢块",
	"block.pneumaticcraft.creative_compressed_iron_block": "创造模式注魔殷钢块",
	"gui.tooltip.block.pneumaticcraft.heat_pipe": "用康铜和火之精华制成的绝缘芯，可以传递热量并避免损失任何热量到相邻的空气或流体中。注魔殷钢块的更紧凑替代品。能被伪装涂覆器伪装。",
	"gui.tooltip.block.pneumaticcraft.pressure_chamber_valve": "可以用于贮存空气，但主要用途是将各种材料压缩成其他材料。例如将煤炭压缩成钻石。",
	"gui.tooltip.item.pneumaticcraft.drill_bit_iron": "便宜、基础${br}挖掘模式：1x1",
	"gui.tooltip.item.pneumaticcraft.drill_bit_compressed_iron": "比压缩石钻头快${br}挖掘模式：1x1、1x2、1x3",
	"gui.tooltip.item.pneumaticcraft.drill_bit_diamond": "比植物学家钻头快${br}挖掘模式：1x1、1x2、1x3、3x3（+）、矿脉（矿石+原木）",
	"gui.tooltip.item.pneumaticcraft.drill_bit_netherite": "比探天者钻头快${br}挖掘模式：1x1、1x2、1x3、3x3（+）、矿脉（矿石+原木）、3x3（完整）、矿脉（所有方块）",
	"item.pneumaticcraft.compressed_iron_boots": "注魔殷钢靴子",
	"item.pneumaticcraft.compressed_iron_chestplate": "注魔殷钢胸甲",
	"item.pneumaticcraft.compressed_iron_helmet": "注魔殷钢头盔",
	"item.pneumaticcraft.compressed_iron_gear": "注魔殷钢齿轮",
	"item.pneumaticcraft.compressed_iron_leggings": "注魔殷钢护腿",
	"item.pneumaticcraft.ingot_iron_compressed": "注魔殷钢锭",
	"item.pneumaticcraft.drill_bit_compressed_iron": "植物学家钻头",
	"item.pneumaticcraft.drill_bit_diamond": "探天者钻头",
	"item.pneumaticcraft.drill_bit_iron": "压缩石钻头",
	"item.pneumaticcraft.drill_bit_netherite": "灵魂探索者钻头",
	"block.pneumaticcraft.flux_compressor": "奥术压缩机",
	"pneumaticcraft.advancement.flux_compressor.desc": "合成一台奥术压缩机，使你可以通过来自其他模组的FE来实现压缩需求。",
	"item.pneumaticcraft.module_expansion_card": "模块拓展水晶",
	"entity.minecraft.villager.pneumaticcraft.mechanic": "魔法科技研究员",
	"gui.tooltip.item.pneumaticcraft.air_grate_module": "§9公式：探测范围（格）= 4.0 x 正压压力（bar），或-16 x 负压压力（bar）${br}${br}§b该模块吸引或排斥范围内的实体，具体执行某一操作取决于正压或负压；也会试图将吸引的物品输入到相邻的容器中。也可用于冷却散热片。${br}${br}安装模块拓展水晶后，可在配置界面中配置受影响的实体。",
	"gui.tooltip.item.pneumaticcraft.charging_module": "对其指向的容器中的物品进行充/放气。注：空气在模块与物品间的流动是双向的，具体方向取决于压力的相对大小！${br}${br}安装模块拓展水晶后，空气的流速会更快。",
	"gui.tooltip.item.pneumaticcraft.pressure_gauge_module": "§9公式：红石信号强度 = 2.0 x 压力（bar）${br}${br}§b该模块发出红石信号，其强度取决于管道的压力。${br}${br}安装模块拓展水晶后，可在配置界面中精确的配置阈值。",
	"gui.tooltip.item.pneumaticcraft.redstone_module": "§b该模块传输红石信号至相连管道上的其他红石模块。用任意染料右击以设定频道；用扳手右击在输入和输出状态间切换。${br}${br}安装模块拓展水晶以解锁额外的信号处理操作。",
	"gui.tooltip.item.pneumaticcraft.regulator_tube_module": "§b该模块基于接收到的红石信号限制允许通过其较小一端的压力大小。没有信号 = 4.9 bar（高级压力管道为19.9bar），满强度信号 = 0 bar（不允许通过空气），其他强度等级的信号对应的压力在它们之间。空气总是可以往调节器的“后方”传输，使其可以作为一个单向阀。${br}安装模块拓展水晶后，可在配置界面中精确的配置阈值。",
	"gui.tooltip.item.pneumaticcraft.safety_tube_module": "§b该模块在管道压力达到4.9 bar（高级压力管道为19.9bar）后排出高压空气。虽然这可以防止爆炸，但释放空气会导致能量损失和燃料浪费。${br}${br}安装模块拓展水晶后，可在配置界面中精确的配置阈值。",
	"gui.tooltip.item.pneumaticcraft.vacuum_module": "§b像真空泵一样工作，不过是以模块形式。在较宽的一端（绿色）加压，并在窄端（红色）减压。安装模块扩展水晶以提高操作速度。施加红石信号以阻止操作。",
	"pneumaticcraft.gui.redstoneModule.addAdvancedPCB": "安装模块拓展水晶以启用更多功能。",
	"item.pneumaticcraft.jet_boots_upgrade_3": "喷气靴升级：等级 I",
	"item.pneumaticcraft.jet_boots_upgrade_5": "喷气靴升级：等级 III",
	"item.pneumaticcraft.jet_boots_upgrade_4": "喷气靴升级：等级 II",
	"item.pneumaticcraft.jumping_upgrade_2": "跳跃升级：等级 I",
	"item.pneumaticcraft.jumping_upgrade_3": "跳跃升级：等级 II",
	"item.pneumaticcraft.jumping_upgrade_4": "跳跃升级：等级 III",
	"item.pneumaticcraft.printed_circuit_board": "符文张量场矩阵",
	"item.pneumaticcraft.unassembled_netherite_drill_bit": "未组装的灵魂探索者钻头",
	"pneumaticcraft.gui.jei.description.createaddition_液体_blaze_burner.smouldering": "液体 - 阴燃",
	"pneumaticcraft.gui.jei.description.createaddition_液体_blaze_burner.fading": "液体 - 微燃",
	"pneumaticcraft.gui.jei.description.createaddition_液体_blaze_burner.kindled": "液体 - 明燃",
	"pneumaticcraft.gui.jei.description.createaddition_液体_blaze_burner.seething": "液体 - 猛燃",
	"pneumaticcraft.advancement.root": "（许多次粉碎中的？）第一次粉碎",
	"pneumaticcraft.advancement.root.desc": "用魔法粉碎殷钢！"
}