{
  "block.neverenderore.never_ender_aluminium_ore": "无尽铝矿石",
  "block.neverenderore.never_ender_cinnabar_ore": "无尽朱砂矿石",
  "block.neverenderore.never_ender_coal_ore": "无尽煤矿石",
  "block.neverenderore.never_ender_copper_ore": "无尽铜矿石",
  "block.neverenderore.never_ender_diamond_ore": "无尽钻石矿石",
  "block.neverenderore.never_ender_emerald_ore": "无尽绿宝石矿石",
  "block.neverenderore.never_ender_gold_ore": "无尽金矿石",
  "block.neverenderore.never_ender_iron_ore": "无尽铁矿石",
  "block.neverenderore.never_ender_lapis_ore": "无尽青金石矿石",
  "block.neverenderore.never_ender_lead_ore": "无尽铅矿石",
  "block.neverenderore.never_ender_nickel_ore": "无尽镍矿石",
  "block.neverenderore.never_ender_niter_ore": "无尽硝石矿石",
  "block.neverenderore.never_ender_oil_sand_ore": "无尽油砂矿石",
  "block.neverenderore.never_ender_osmium_ore": "无尽锇矿石",
  "block.neverenderore.never_ender_osmium_ore_ore": "无尽锇矿石",
  "block.neverenderore.never_ender_quartz_ore": "无尽下界石英矿石",
  "block.neverenderore.never_ender_redstone_ore": "无尽红石矿石",
  "block.neverenderore.never_ender_ruby_ore": "无尽红宝石矿石",
  "block.neverenderore.never_ender_sapphire_ore": "无尽蓝宝石矿石",
  "block.neverenderore.never_ender_silver_ore": "无尽银矿石",
  "block.neverenderore.never_ender_sulfur_ore": "无尽硫磺矿石",
  "block.neverenderore.never_ender_tin_ore": "无尽锡矿石",
  "block.neverenderore.never_ender_uraninite_ore": "无尽晶质铀矿石",
  "block.neverenderore.never_ender_uranium_ore": "无尽铀矿石",
  "block.neverenderore.ore_extractor": "矿石提取器",
  "container.neverenderore.ore_extractor": "矿石提取器",
  "item.neverenderore.ore_remover": "矿石移除器",
  "item.neverenderore.raw_never_ender_aluminium": "粗铝",
  "item.neverenderore.raw_never_ender_cinnabar": "粗朱砂",
  "item.neverenderore.raw_never_ender_coal": "粗煤",
  "item.neverenderore.raw_never_ender_diamond": "粗钻石",
  "item.neverenderore.raw_never_ender_emerald": "粗绿宝石",
  "item.neverenderore.raw_never_ender_lapis": "粗青金石",
  "item.neverenderore.raw_never_ender_lead": "粗铅",
  "item.neverenderore.raw_never_ender_nickel": "粗镍",
  "item.neverenderore.raw_never_ender_niter": "粗硝石",
  "item.neverenderore.raw_never_ender_oil_sand": "粗油砂",
  "item.neverenderore.raw_never_ender_osmium": "粗锇",
  "item.neverenderore.raw_never_ender_quartz": "粗下界石英",
  "item.neverenderore.raw_never_ender_redstone": "粗红石",
  "item.neverenderore.raw_never_ender_ruby": "粗红宝石",
  "item.neverenderore.raw_never_ender_sapphire": "粗蓝宝石",
  "item.neverenderore.raw_never_ender_silver": "粗银",
  "item.neverenderore.raw_never_ender_sulfur": "粗硫磺",
  "item.neverenderore.raw_never_ender_tin": "粗锡",
  "item.neverenderore.raw_never_ender_uraninite": "粗晶质铀",
  "item.neverenderore.raw_never_ender_uranium": "粗铀",
  "itemGroup.neverenderore": "Never Ender Ore",
  "title.never_ender_ore.jei_category": "矿物提取中",
  "tooltip.neverenderore.state_invalid_block": "当前状态: 无有效方块，停止挖掘",
  "tooltip.neverenderore.state_no_energy": "当前状态:能量不足",
  "tooltip.neverenderore.state_ok": "当前状态: 就绪 (每次挖掘使用 %s FE)",
  "tooltip.neverenderore.state_storage_full": "当前状态: 存储空间满"
}