{
	"itemGroup.itemfilters.main": "物品过滤器",
	"itemGroup.itemfilters.itemfilters": "物品过滤器",
	"item.itemfilters.strong_nbt": "NBT过滤器（强）",
	"item.itemfilters.strong_nbt.description": "如果整个NBT相等，则匹配",
	"item.itemfilters.weak_nbt": "NBT过滤器（弱）",
	"item.itemfilters.weak_nbt.description": "如果指定的NBT部分存在，则匹配",
	"item.itemfilters.custom": "自定义过滤器",
	"item.itemfilters.custom.description": "需要一个mod或一个脚本，通常是KubeJS，使其工作"
}