{
    "item.kubejs.partial_hammer": "Partial Hammer",
    "item.kubejs.partial_wirecutter": "Partial Wirecutter",
    "item.kubejs.challenges": "Challenges",
    "item.kubejs.chunks": "Chunks",
    "item.kubejs.discord": "Discord",
    "item.kubejs.sound_muffler": "Sound Muffler",
    "item.kubejs.teams": "Teams",
    "item.kubejs.website": "Website",
    "item.kubejs.part_central_windmill": "Partial Windmill",
    "item.kubejs.part_garden_cloche": "Partial Garden Cloche",
    "item.kubejs.central_windmill": "Central Part Windmill",
    "item.kubejs.advanced_extreme_circuit_board": "Advanced Extreme Circuit Board",
    "item.kubejs.extreme_circuit_board": "Extreme Circuit Board",
    "item.kubejs.netherite_transistor": "Netherite Transistor",
    "item.kubejs.uranium_capacitor": "Uranium Capacitor",
    "item.kubejs.unassembled_1k_storage_part": "Unassembled 1k Storage Part",
    "item.kubejs.unassembled_4k_storage_part": "Unassembled 4k Storage Part",
    "item.kubejs.unassembled_16k_storage_part": "Unassembled 16k storage part",
    "item.kubejs.unassembled_64k_fluid_storage_part": "Unassembled 64k Fluid Storage Part",
    "item.kubejs.unassembled_64k_storage_part": "Unassembled 64k Storage Part",
    "item.kubejs.unassembled_256k_fluid_storage_part": "Unassembled 256k Fluid Storage Part",
    "item.kubejs.unassembled_256k_storage_part": "Unassembled 256k Storage Part",
    "item.kubejs.unassembled_1024k_fluid_storage_part": "Unassembled 1024k Fluid Storage Part",
    "item.kubejs.unassembled_1024k_storage_part": "Unassembled 1024k Storage Part",
    "item.kubejs.unassembled_4096k_fluid_storage_part": "Unassembled 4096k Fluid Storage Part",
    "item.kubejs.unassembled_4096k_storage_part": "Unassembled 4096k Storage Part",
    "item.kubejs.unassembled_16384k_fluid_storage_part": "Unassembled 16384k Fluid Storage Part",
    "item.kubejs.unassembled_16384k_storage_part": "Unassembled 16384k Storage Part",
    "item.kubejs.unassembled_65536k_fluid_storage_part": "Unassembled 65536k Fluid Storage Part",
    "item.kubejs.unassembled_262144k_fluid_storage_part": "Unassembled 262144k Fluid Storage Part",
    "item.kubejs.unassembled_1048576k_fluid_storage_part": "Unassembled 1048576k Fluid Storage Part",
    "item.kubejs.charlux": "Charlux Trophy",
    "item.kubejs.basic_capacitor": "Basic Capacitor",
    "item.kubejs.double-layer_capacitor": "Double-Layer Capacitor",
    "item.kubejs.octadic_capacitor": "Octadic Capacitor",
    "item.kubejs.crying_obsidian_dust": "Crying Obsidian Dust",
    "item.kubejs.inert_luminessence": "Inert Luminessence",
    "item.kubejs.koepss": "Koepss Trophy",
    "item.kubejs.contained_litherite_crystal": "Contained Litherite Crystal",
    "item.kubejs.solar_cell_base": "Solar Cell Base",
    "item.kubejs.litherite_photovoltaic_panel": "Litherite Photovoltaic Panel",
    "item.kubejs.erodium_photovoltaic_panel": "Erodium Photovoltaic Panel",
    "item.kubejs.kyronite_photovoltaic_panel": "Kyronite Photovoltaic Panel",
    "item.kubejs.pladium_photovoltaic_panel": "Pladium Photovoltaic Panel",
    "item.kubejs.ionite_photovoltaic_panel": "Ionite Photovoltaic Panel",
    "item.kubejs.aethium_photovoltaic_panel": "Aethium Photovoltaic Panel",
    "item.kubejs.nanorite_photovoltaic_panel": "Nanorite Photovoltaic Panel",
    "item.kubejs.xerothium_photovoltaic_panel": "Xerothium Photovoltaic Panel",
    "item.kubejs.energized_uranium": "Energized Uranium",
    "item.kubejs.gogo": "Gogo Trophy",
    "item.kubejs.noli": "Noli Trophy",
    "item.kubejs.silicon_grease": "Silicon Grease",
    "item.kubejs.chroma_matter": "Chroma Matter",
    "item.kubejs.unstable_draconium_ingot": "Unstable Draconium Ingot",
    "item.kubejs.purified_draconium_dust": "Purified Draconium Dust ",
    "item.kubejs.sac": "Sac Doll",
    "item.kubejs.enriched_energized_uranium": "Enriched Energized Uranium",
    "item.kubejs.draconium_core_part": "Part Of Draconium Core",
    "item.kubejs.wyvern_core_part": "Part Of Wyvern Core",
    "item.kubejs.enriched_kyronite": "Enriched Kyronite",
    "item.kubejs.enriched_ludicrite": "Enriched Ludicrite",
    "item.kubejs.enriched_pladium": "Enriched Pladium",
    "item.kubejs.larve": "Bee Larva",
    "item.kubejs.cooked_larva": "Cooked Bee Larva",
    "item.kubejs.ultimate_rune": "Ultimate Rune",
    "item.kubejs.rgb_jelly": "RGB Jelly",
    "item.kubejs.rgb_glass_shard": "RGB Glass Shard",
    "item.kubejs.empty_creative_pool": "Empty Everlasting Guilty Pool",
    "item.kubejs.rgb_petal": "RGB Petal",
    "item.kubejs.ultimate_honeycomb": "Ultimate HoneyComb",
    "item.kubejs.green_honeycomb": "Green HoneyComb",
    "item.kubejs.blue_honeycomb": "Blue HoneyComb",
    "item.kubejs.yellow_honeycomb": "Yellow HoneyComb",
    "item.kubejs.orange_honeycomb": "Orange HoneyComb",
    "item.kubejs.pink_honeycomb": "Pink HoneyComb",
    "item.kubejs.purple_honeycomb": "Purple HoneyComb",
    "item.kubejs.light_honeycomb": "Light HoneyComb",
    "item.kubejs.dark_honeycomb": "Dark HoneyComb",
    "item.kubejs.red_honeycomb": "Red HoneyComb",
    "item.kubejs.creative_catalyst": "Creative Catalyst",
    "item.kubejs.light_ingot": "Light Ingot",
    "item.kubejs.dark_ingot": "Dark Ingot",
    "item.kubejs.green_ingot": "Green Ingot",
    "item.kubejs.pink_ingot": "Pink Ingot",
    "item.kubejs.red_ingot": "Red Ingot",
    "item.kubejs.blue_ingot": "Blue Ingot",
    "item.kubejs.orange_ingot": "Orange Ingot",
    "item.kubejs.purple_ingot": "Purple Ingot",
    "item.kubejs.arcana": "Philosopher Core",
    "item.kubejs.incomplete_upgrade": "Incomplete Upgrade",
    "item.kubejs.partial_heat_generator": "Partial Heat Generator",
    "item.kubejs.alphaneck": "Non Infused Alpha Necklace",
    "item.kubejs.calphaneck": "Alpha Necklace",
    "item.kubejs.cdeltaneck": "Delta Necklace",
    "item.kubejs.cgammaneck": "Gamma Necklace",
    "item.kubejs.cksineck": "Ksi Necklace",
    "item.kubejs.comeganeck": "Omega Necklace",
    "item.kubejs.cphineck": "Phi Necklace",
    "item.kubejs.ctauneck": "Tau Necklace",
    "item.kubejs.cthetaneck": "Theta Necklace",
    "item.kubejs.deltaneck": "Non Infused Delta Necklace",
    "item.kubejs.gammaneck": "Non Infused Gamma Necklace",
    "item.kubejs.ksineck": "Non Infused Ksi Necklace",
    "item.kubejs.omeganeck": "Non Infused Omega Necklace",
    "item.kubejs.phineck": "Non Infused Phi Necklace",
    "item.kubejs.tauneck": "Non Infused Tau Necklace",
    "item.kubejs.thetaneck": "Non Infused Theta Necklace",
    "item.kubejs.endless": "The Endless",
    "infuse_type.kubejs.uranium": "Energized Uranium",
    "infuse_type.kubejs.kyronite": "Kyronite",
    "infuse_type.kubejs.pladium": "Pladium",
    "infuse_type.kubejs.ludicrite": "Ludicrite",
    "infuse_type.kubejs.osmium": "Osmium",
    "ritual.chroma.occultism/ritual/machine_frame.started": "Started Machine Frame's binding ritual.",
    "ritual.chroma.occultism/ritual/machine_frame.finished": "Machine Frame successfully bound.",
    "ritual.chroma.occultism/ritual/machine_frame.interrupted": "Machine Frame ritual interrupted.",
    "ritual.chroma.occultism/ritual/machine_frame.conditions": "Not all requirements for this ritual are met.",
    "ritual.chroma.occultism/ritual/energy_cell_frame.started": "Started Redstone Flux Cell Frame's binding ritual.",
    "ritual.chroma.occultism/ritual/energy_cell_frame.finished": "Redstone Flux Cell Frame successfully bound.",
    "ritual.chroma.occultism/ritual/energy_cell_frame.interrupted": "Redstone Flux Cell Frame ritual interrupted.",
    "ritual.chroma.occultism/ritual/energy_cell_frame.conditions": "Not all requirements for this ritual are met.",
    "ritual.chroma.occultism/ritual/fluid_cell_frame.started": "Started Fluid Cell Frame's binding ritual.",
    "ritual.chroma.occultism/ritual/fluid_cell_frame.finished": "Fluid Cell Frame successfully bound.",
    "ritual.chroma.occultism/ritual/fluid_cell_frame.interrupted": "Fluid Cell Frame ritual interrupted.",
    "ritual.chroma.occultism/ritual/fluid_cell_frame.conditions": "Not all requirements for this ritual are met.",
    "ritual.sophisticatedbackpacks:backpack.started": "Started Backpack's binding ritual",
    "ritual.sophisticatedbackpacks:backpack.finished": "Backpack ritual successfully bound.",
    "ritual.sophisticatedbackpacks:backpack.interrupted": "Backpack ritual interrupted.",
    "ritual.sophisticatedbackpacks:backpack.conditions": "Not all requirements for this ritual are met.",
    "ritual.chroma.occultism/ritual/otherworldian_jetpack.started": "Started Otherworldian Jetpack's binding ritual.",
    "ritual.chroma.occultism/ritual/otherworldian_jetpack.finished": "Otherworldian Jetpack successfully bound.",
    "ritual.chroma.occultism/ritual/otherworldian_jetpack.interrupted": "Otherworldian Jetpack ritual interrupted.",
    "ritual.chroma.occultism/ritual/otherworldian_jetpack.conditions": "Not all requirements for this ritual are met.",
    "ritual.chroma.occultism/ritual/otherworldian_capacitor.started": "Started Otherworldian Capacitor's binding ritual.",
    "ritual.chroma.occultism/ritual/otherworldian_capacitor.finished": "Otherworldian Capacitor successfully bound.",
    "ritual.chroma.occultism/ritual/otherworldian_capacitor.interrupted": "Otherworldian Capacitor ritual interrupted.",
    "ritual.chroma.occultism/ritual/otherworldian_capacitor.conditions": "Not all requirements for this ritual are met.",
    "ritual.chroma.occultism/ritual/otherworldian_thruster.started": "Started Otherworldian Thruster's binding ritual.",
    "ritual.chroma.occultism/ritual/otherworldian_thruster.finished": "Otherworldian Thruster successfully bound.",
    "ritual.chroma.occultism/ritual/otherworldian_thruster.interrupted": "Otherworldian Thruster ritual interrupted.",
    "ritual.chroma.occultism/ritual/otherworldian_thruster.conditions": "Not all requirements for this ritual are met.",
    "ritual.chroma.occultism/ritual/fusioner_compact_energy_port_energy_input.started": "Started Fusionner Energy Input Port's binding ritual.",
    "ritual.chroma.occultism/ritual/fusioner_compact_energy_port_energy_input.finished": "Fusionner Energy Input Port successfully bound.",
    "ritual.chroma.occultism/ritual/fusioner_compact_energy_port_energy_input.interrupted": "Fusionner Energy Input Port ritual interrupted.",
    "ritual.chroma.occultism/ritual/fusioner_compact_energy_port_energy_input.conditions": "Not all requirements for this ritual are met.",
    "ritual.chroma.occultism/ritual/fusioner_compact_item_port_items_output.started": "Started Fusionner Item Output Port's binding ritual.",
    "ritual.chroma.occultism/ritual/fusioner_compact_item_port_items_output.finished": "Fusionner Item Output Port successfully bound.",
    "ritual.chroma.occultism/ritual/fusioner_compact_item_port_items_output.interrupted": "Fusionner Item Output Port ritual interrupted.",
    "ritual.chroma.occultism/ritual/fusioner_compact_item_port_items_output.conditions": "Not all requirements for this ritual are met.",
    "ritual.chroma.occultism/ritual/fusioner_compact_item_port_items_input.started": "Started Fusionner Item Input Port's binding ritual.",
    "ritual.chroma.occultism/ritual/fusioner_compact_item_port_items_input.finished": "Fusionner Item Input Port successfully bound.",
    "ritual.chroma.occultism/ritual/fusioner_compact_item_port_items_input.interrupted": "Fusionner Item Input Port ritual interrupted.",
    "ritual.chroma.occultism/ritual/fusioner_compact_item_port_items_input.conditions": "Not all requirements for this ritual are met.",
    "ritual.chroma.occultism/ritual/alphaneck.started": "Started Alpha Necklace's binding ritual.",
    "ritual.chroma.occultism/ritual/alphaneck.finished": "Alpha Necklace successfully bound.",
    "ritual.chroma.occultism/ritual/alphaneck.interrupted": "Alpha Necklace ritual interrupted.",
    "ritual.chroma.occultism/ritual/alphaneck.conditions": "Not all requirements for this ritual are met.",
    "ritual.botania:terra_plate.started": "Started Terrestrial Agglomeration Plate's binding ritual",
    "ritual.botania:terra_plate.finished": "Terrestrial Agglomeration Plate successfully bound.",
    "ritual.botania:terra_plate.interrupted": "Terrestrial Agglomeration Plate ritual interrupted.",
    "ritual.botania:terra_plate.conditions": "Not all requirements for this ritual are met.",
    "ritual.resourcefulbees:t2_beehive_nests.started": "Started Tier 2 Beehive's binding ritual.",
    "ritual.resourcefulbees:t2_beehive_nests.finished": "Tier 2 Beehive successfully bound.",
    "ritual.resourcefulbees:t2_beehive_nests.interrupted": "Tier 2 Beehive interrupted.",
    "ritual.resourcefulbees:t2_beehive_nests.conditions": "Not all requirements for this ritual are met.",
    "ritual.resourcefulbees:t2_hive_upgrade.started": "Started binding Tier 2 Hive's upgrade ritual",
    "ritual.resourcefulbees:t2_hive_upgrade.finished": "Tier 2 Hive upgrade successfully bound",
    "ritual.resourcefulbees:t2_hive_upgrade.interrupted": "Tier 2 Hive upgrade interrupted.",
    "ritual.resourcefulbees:t2_hive_upgrade.conditions": "Not all requirements for this ritual are met.",
    "ritual.refinedstorage.pattern_grid.started": "Started Pattern Grid's binding ritual.",
    "ritual.refinedstorage.pattern_grid.finished": "Pattern Grid successfully bound.",
    "ritual.refinedstorage.pattern_grid.interrupted": "Pattern Grid ritual interrupted.",
    "ritual.refinedstorage.pattern_grid.conditions": "Not all requirements for this ritual are met.",
    "ritual.refinedstorage.fluid_grid.started": "Started Fluid Grid's binding ritual.",
    "ritual.refinedstorage.fluid_grid.finished": "Fluid Grid successfully bound.",
    "ritual.refinedstorage.fluid_grid.interrupted": "Fluid Grid ritual interrupted.",
    "ritual.refinedstorage.fluid_grid.conditions": "Not all requirements for this ritual are met.",
    "ritual.refinedstorage.crafting_grid.started": "Started Crafting Grid's binding ritual.",
    "ritual.refinedstorage.crafting_grid.finished": "Crafting Grid successfully bound.",
    "ritual.refinedstorage.crafting_grid.interrupted": "Crafting Grid ritual interrupted.",
    "ritual.refinedstorage.crafting_grid.conditions": "Not all requirements for this ritual are met.",
    "ritual.chroma.occultism/ritual/summon_occultist_bee.started": "Started Occultist Bee's summoning.",
    "ritual.chroma.occultism/ritual/summon_occultist_bee.finished": "Successfully summoned Occultist Bee",
    "ritual.chroma.occultism/ritual/summon_occultist_bee.interrupted": " Occultist Bee's Summoning interrupted.",
    "ritual.chroma.occultism/ritual/summon_occultist_bee.conditions": "Not all requirements for this ritual are met.",
    "ritual.occultism.sacrifice.forest_bees": "Forest Bee",
    "memory_programmer_category.envirotech.new_miners": "New Miners",
    "program.envirotech.chunk_miner": "Chunk Miner",
    "program.envirotech.parts_miner": "Black Hole Harvester"
}