{
    "item.kubejs.partial_hammer": "未完成的工程师锤",
    "item.kubejs.partial_wirecutter": "未完成的工程师剪线钳",
    "item.kubejs.challenges": "挑战",
    "item.kubejs.chunks": "区块",
    "item.kubejs.discord": "不和谐",
    "item.kubejs.sound_muffler": "消音器",
    "item.kubejs.teams": "团队",
    "item.kubejs.website": "网站",
    "item.kubejs.part_central_windmill": "未完成的风车",
    "item.kubejs.part_garden_cloche": "未完成的园艺玻璃罩",
    "item.kubejs.central_windmill": "风车中轴",
    "item.kubejs.advanced_extreme_circuit_board": "高级极限电路板",
    "item.kubejs.extreme_circuit_board": "极限电路板",
    "item.kubejs.netherite_transistor": "下界合金电容",
    "item.kubejs.uranium_capacitor": "铀质电容",
    "item.kubejs.unassembled_1k_storage_part": "未装配的1k存储元件",
    "item.kubejs.unassembled_4k_storage_part": "未装配的4k存储元件",
    "item.kubejs.unassembled_16k_storage_part": "未装配的16k存储元件",
    "item.kubejs.unassembled_64k_fluid_storage_part": "未装配的64k流体存储元件",
    "item.kubejs.unassembled_64k_storage_part": "未装配的64k存储元件",
    "item.kubejs.unassembled_256k_fluid_storage_part": "未装配的256k流体存储元件",
    "item.kubejs.unassembled_256k_storage_part": "未装配的256k存储元件",
    "item.kubejs.unassembled_1024k_fluid_storage_part": "未装配的1024k流体存储元件",
    "item.kubejs.unassembled_1024k_storage_part": "未装配的1024k存储元件",
    "item.kubejs.unassembled_4096k_fluid_storage_part": "未装配的4096k流体存储元件",
    "item.kubejs.unassembled_4096k_storage_part": "未装配的4096k存储元件",
    "item.kubejs.unassembled_16384k_fluid_storage_part": "未装配的16384k流体存储元件",
    "item.kubejs.unassembled_16384k_storage_part": "未装配的16384k存储元件",
    "item.kubejs.unassembled_65536k_fluid_storage_part": "未装配的65536k流体存储元件",
    "item.kubejs.unassembled_262144k_fluid_storage_part": "未装配的262144k流体存储元件",
    "item.kubejs.unassembled_1048576k_fluid_storage_part": "未装配的1048576k流体存储元件",
    "item.kubejs.charlux": "夏勒克斯奖杯",
    "item.kubejs.basic_capacitor": "基本电容器",
    "item.kubejs.double-layer_capacitor": "双层电容",
    "item.kubejs.octadic_capacitor": "八位电容",
    "item.kubejs.crying_obsidian_dust": "哭泣的黑曜石粉",
    "item.kubejs.inert_luminessence": "惰性流明精华",
    "item.kubejs.koepss": "科普斯奖杯",
    "item.kubejs.contained_litherite_crystal": "包含莱泽尔水晶",
    "item.kubejs.solar_cell_base": "太阳能电池基地",
    "item.kubejs.litherite_photovoltaic_panel": "莱泽尔光伏板",
    "item.kubejs.erodium_photovoltaic_panel": "艾洛蒂光伏板",
    "item.kubejs.kyronite_photovoltaic_panel": "凯罗尼光伏板",
    "item.kubejs.pladium_photovoltaic_panel": "普雷蒂光伏板",
    "item.kubejs.ionite_photovoltaic_panel": "艾恩尼光伏板",
    "item.kubejs.aethium_photovoltaic_panel": "以太光伏板",
    "item.kubejs.nanorite_photovoltaic_panel": "纳诺莱光伏板",
    "item.kubejs.xerothium_photovoltaic_panel": "泽洛斯光伏面板",
    "item.kubejs.energized_uranium": "充能铀",
    "item.kubejs.gogo": "Gogo奖杯",
    "item.kubejs.noli": "诺利奖杯",
    "item.kubejs.silicon_grease": "硅脂",
    "item.kubejs.chroma_matter": "色度物质",
    "item.kubejs.unstable_draconium_ingot": "不稳定龙锭",
    "item.kubejs.purified_draconium_dust": "提纯龙尘",
    "item.kubejs.sac": "Sac娃娃",
    "item.kubejs.enriched_energized_uranium": "富集铀",
    "item.kubejs.draconium_core_part": "龙芯框架",
    "item.kubejs.wyvern_core_part": "飞龙核心框架",
    "item.kubejs.enriched_kyronite": "富集凯罗尼",
    "item.kubejs.enriched_ludicrite": "富集卢迪克利",
    "item.kubejs.enriched_pladium": "丰富的铂金",
    "item.kubejs.larve": "蜜蜂幼虫",
    "item.kubejs.cooked_larva": "煮熟的蜜蜂幼虫",
    "item.kubejs.ultimate_rune": "终极符文",
    "item.kubejs.rgb_jelly": "RGB果冻",
    "item.kubejs.rgb_glass_shard": "RGB玻璃碎片",
    "item.kubejs.empty_creative_pool": "空的永恒魔力池",
    "item.kubejs.rgb_petal": "RGB花瓣",
    "item.kubejs.ultimate_honeycomb": "终极蜂巢",
    "item.kubejs.green_honeycomb": "绿色蜂巢",
    "item.kubejs.blue_honeycomb": "蓝色蜂巢",
    "item.kubejs.yellow_honeycomb": "黄色蜂巢",
    "item.kubejs.orange_honeycomb": "橙色蜂巢",
    "item.kubejs.pink_honeycomb": "粉红色蜂巢",
    "item.kubejs.purple_honeycomb": "紫色蜂巢",
    "item.kubejs.light_honeycomb": "白色蜂巢",
    "item.kubejs.dark_honeycomb": "黑色蜂巢",
    "item.kubejs.red_honeycomb": "红色蜂巢",
    "item.kubejs.creative_catalyst": "创造催化剂",
    "item.kubejs.light_ingot": "白锭",
    "item.kubejs.dark_ingot": "黑锭",
    "item.kubejs.green_ingot": "绿锭",
    "item.kubejs.pink_ingot": "粉红锭",
    "item.kubejs.red_ingot": "红锭",
    "item.kubejs.blue_ingot": "蓝锭",
    "item.kubejs.orange_ingot": "橙锭",
    "item.kubejs.purple_ingot": "紫锭",
    "item.kubejs.arcana": "贤者核心",
    "item.kubejs.incomplete_upgrade": "未完成的创造能力槽",
    "item.kubejs.partial_heat_generator": "未完成的热力发电机",
    "item.kubejs.alphaneck": "未注入的α项链",
    "item.kubejs.calphaneck": "α项链",
    "item.kubejs.cdeltaneck": "δ项链",
    "item.kubejs.cgammaneck": "γ项链",
    "item.kubejs.cksineck": "ψ项链",
    "item.kubejs.comeganeck": "Ω项链",
    "item.kubejs.cphineck": "φ项链",
    "item.kubejs.ctauneck": "T项链",
    "item.kubejs.cthetaneck": "θ项链",
    "item.kubejs.deltaneck": "未注入的δ项链",
    "item.kubejs.gammaneck": "未注入的γ项链",
    "item.kubejs.ksineck": "未注入的ψ项链",
    "item.kubejs.omeganeck": "未注入的Ω项链",
    "item.kubejs.phineck": "未注入的φ项链",
    "item.kubejs.tauneck": "未注入的T项链",
    "item.kubejs.thetaneck": "未注入的θ项链",
    "item.kubejs.endless": "无尽",
    "infuse_type.kubejs.uranium": "充能铀",
    "infuse_type.kubejs.kyronite": "凯罗尼",
    "infuse_type.kubejs.pladium": "普雷蒂",
    "infuse_type.kubejs.ludicrite": "卢迪克利",
    "infuse_type.kubejs.osmium": "锇",
    "ritual.chroma.occultism/ritual/machine_frame.started": "开始了机器框架仪式绑定。",
    "ritual.chroma.occultism/ritual/machine_frame.finished": "机器框架成功绑定。",
    "ritual.chroma.occultism/ritual/machine_frame.interrupted": "机器框架绑定仪式中断。",
    "ritual.chroma.occultism/ritual/machine_frame.conditions": "并未满足该仪式的所有要求。",
    "ritual.chroma.occultism/ritual/energy_cell_frame.started": "开始红石通量单元框架的绑定仪式绑定。",
    "ritual.chroma.occultism/ritual/energy_cell_frame.finished": "红石通量单元框架成功绑定。",
    "ritual.chroma.occultism/ritual/energy_cell_frame.interrupted": "红石通量单元框架仪式中断。",
    "ritual.chroma.occultism/ritual/energy_cell_frame.conditions": "并未满足该仪式的所有要求。",
    "ritual.chroma.occultism/ritual/fluid_cell_frame.started": "开始流体单元框架仪式绑定。",
    "ritual.chroma.occultism/ritual/fluid_cell_frame.finished": "流体单元框架成功绑定。",
    "ritual.chroma.occultism/ritual/fluid_cell_frame.interrupted": "流体单元框架绑定仪式中断。",
    "ritual.chroma.occultism/ritual/fluid_cell_frame.conditions": "并未满足该仪式的所有要求。",
    "ritual.sophisticatedbackpacks:backpack.started": "开始背包仪式绑定",
    "ritual.sophisticatedbackpacks:backpack.finished": "背包成功绑定。",
    "ritual.sophisticatedbackpacks:backpack.interrupted": "背包绑定仪式中断。",
    "ritual.sophisticatedbackpacks:backpack.conditions": "并未满足此仪式的所有要求。",
    "ritual.chroma.occultism/ritual/otherworldian_jetpack.started": "开始了异界喷气背包的绑定仪式。",
    "ritual.chroma.occultism/ritual/otherworldian_jetpack.finished": "异界喷气背包成功绑定。",
    "ritual.chroma.occultism/ritual/otherworldian_jetpack.interrupted": "戚姐喷气背包绑定仪式中断。",
    "ritual.chroma.occultism/ritual/otherworldian_jetpack.conditions": "并未满足该仪式的所有要求。",
    "ritual.chroma.occultism/ritual/otherworldian_capacitor.started": "开始了异界电容的绑定仪式。",
    "ritual.chroma.occultism/ritual/otherworldian_capacitor.finished": "异界电容成功绑定。",
    "ritual.chroma.occultism/ritual/otherworldian_capacitor.interrupted": "异界电容绑定仪式中断。",
    "ritual.chroma.occultism/ritual/otherworldian_capacitor.conditions": "并未满足该仪式的所有要求。",
    "ritual.chroma.occultism/ritual/otherworldian_thruster.started": "开始了异界推进器的绑定仪式。",
    "ritual.chroma.occultism/ritual/otherworldian_thruster.finished": "异界推进器成功绑定。",
    "ritual.chroma.occultism/ritual/otherworldian_thruster.interrupted": "异界推进器绑定仪式中断。",
    "ritual.chroma.occultism/ritual/otherworldian_thruster.conditions": "并未满足该仪式的所有要求。",
    "ritual.chroma.occultism/ritual/fusioner_compact_energy_port_energy_input.started": "开始了融合者能量输入端口的绑定仪式。",
    "ritual.chroma.occultism/ritual/fusioner_compact_energy_port_energy_input.finished": "融合者能量输入端口绑定成功。",
    "ritual.chroma.occultism/ritual/fusioner_compact_energy_port_energy_input.interrupted": "融合者能量输入端口绑定仪式中断。",
    "ritual.chroma.occultism/ritual/fusioner_compact_energy_port_energy_input.conditions": "并未满足该仪式的所有要求。",
    "ritual.chroma.occultism/ritual/fusioner_compact_item_port_items_output.started": "开始融合者物品输出端口的绑定仪式。",
    "ritual.chroma.occultism/ritual/fusioner_compact_item_port_items_output.finished": "融合者物品输出端口绑定成功。",
    "ritual.chroma.occultism/ritual/fusioner_compact_item_port_items_output.interrupted": "融合者物品输出端口绑定仪式中断。",
    "ritual.chroma.occultism/ritual/fusioner_compact_item_port_items_output.conditions": "并未满足该仪式的所有要求。",
    "ritual.chroma.occultism/ritual/fusioner_compact_item_port_items_input.started": "开始融合者物品输入端口的绑定仪式。",
    "ritual.chroma.occultism/ritual/fusioner_compact_item_port_items_input.finished": "融合者物品输入端口绑定成功。",
    "ritual.chroma.occultism/ritual/fusioner_compact_item_port_items_input.interrupted": "融合者物品输入端口绑定仪式中断。",
    "ritual.chroma.occultism/ritual/fusioner_compact_item_port_items_input.conditions": "并未满足该仪式的所有要求。",
    "ritual.chroma.occultism/ritual/alphaneck.started": "开始α项链的绑定仪式。",
    "ritual.chroma.occultism/ritual/alphaneck.finished": "α项链成功绑定。",
    "ritual.chroma.occultism/ritual/alphaneck.interrupted": "α项链绑定仪式中断。",
    "ritual.chroma.occultism/ritual/alphaneck.conditions": "并未满足此仪式的所有要求。",
    "ritual.refinedstorage.pattern_grid.started": "开始样板终端的绑定仪式。",
    "ritual.refinedstorage.pattern_grid.finished": "样板终端绑定成功。",
    "ritual.refinedstorage.pattern_grid.interrupted": "样板终端绑定仪式中断",
    "ritual.refinedstorage.pattern_grid.conditions": "并未满足此仪式的所有要求。",
    "ritual.refinedstorage.fluid_grid.started": "开始流体终端的绑定仪式。",
    "ritual.refinedstorage.fluid_grid.finished": "流体终端绑定成功",
    "ritual.refinedstorage.fluid_grid.interrupted": "流体终端绑定仪式中断",
    "ritual.refinedstorage.fluid_grid.conditions": "并未满足此仪式的所有要求。",
    "ritual.refinedstorage.crafting_grid.started": "开始合成终端的绑定仪式",
    "ritual.refinedstorage.crafting_grid.finished": "合成终端绑定成功",
    "ritual.refinedstorage.crafting_grid.interrupted": "合成终端绑定仪式中断",
    "ritual.refinedstorage.crafting_grid.conditions": "并未满足此仪式的所有要求。",
    "ritual.botania:terra_plate.started": "开始泰拉凝聚板的绑定仪式",
    "ritual.botania:terra_plate.finished": "泰拉凝聚板成功绑定。",
    "ritual.botania:terra_plate.interrupted": "泰拉凝聚板绑定仪式中断。",
    "ritual.botania:terra_plate.conditions": "并未满足此仪式的所有要求。",
    "ritual.resourcefulbees:t2_beehive_nests'.started": "开始2级蜂箱的绑定仪式仪式。",
    "ritual.resourcefulbees:t2_beehive_nests'.finished": "2级蜂箱成功绑定。",
    "ritual.resourcefulbees:t2_beehive_nests'.interrupted": "2级蜂箱绑定仪式中断。",
    "ritual.resourcefulbees:t2_beehive_nests'.conditions": "并未满足此仪式的所有要求。",
    "ritual.resourcefulbees:t2_hive_upgrade.started": "开始2级蜂箱升级的绑定",
    "ritual.resourcefulbees:t2_hive_upgrade.finished": "2级蜂箱升级绑定成功",
    "ritual.resourcefulbees:t2_hive_upgrade.interrupted": "2级蜂箱升级中断。",
    "ritual.resourcefulbees:t2_hive_upgrade.conditions": "并未满足此仪式的所有要求。",
    "ritual.chroma.occultism/ritual/summon_occultist_bee.started": "开始神秘学家蜜蜂的召唤。",
    "ritual.chroma.occultism/ritual/summon_occultist_bee.finished": "成功召唤神秘学家蜜蜂",
    "ritual.chroma.occultism/ritual/summon_occultist_bee.interrupted": "神秘学家蜜蜂的召唤被打断。",
    "ritual.chroma.occultism/ritual/summon_occultist_bee.conditions": "并未满足此仪式的所有要求。",
    "ritual.occultism.sacrifice.forest_bees": "森林蜜蜂",
    "memory_programmer_category.envirotech.new_miners": "新型采矿机",
    "program.envirotech.chunk_miner": "区块采矿机",
    "program.envirotech.parts_miner": "黑洞采掘机"
}
