{
	"item.quark.music_disc_tedium": "音乐唱片",
	
	"block.quark.red_crystal_cluster": "红色刚玉簇",
	"block.quark.orange_crystal_cluster": "橙色刚玉簇",
	"block.quark.yellow_crystal_cluster": "黄色刚玉簇",
	"block.quark.green_crystal_cluster": "绿色刚玉簇",
	"block.quark.blue_crystal_cluster": "蓝色刚玉簇",
	"block.quark.indigo_crystal_cluster": "靛蓝刚玉簇",
	"block.quark.violet_crystal_cluster": "紫罗兰刚玉簇",
	"block.quark.white_crystal_cluster": "白色刚玉簇",
	"block.quark.black_crystal_cluster": "黑色刚玉簇",
	"block.quark.crate": "板条箱",
	"block.quark.blackstone_bricks": "黑石砖",
	"block.quark.blackstone_bricks_stairs": "黑石砖楼梯",
	"block.quark.blackstone_bricks_slab": "黑石砖台阶",
	"block.quark.blackstone_bricks_vertical_slab": "黑石砖竖直台阶",
	"block.quark.blackstone_bricks_wall": "黑石砖墙",
	"block.quark.dirt_bricks": "泥土砖",
	"block.quark.dirt_bricks_stairs": "泥土砖楼梯",
	"block.quark.dirt_bricks_slab": "泥土砖台阶",
	"block.quark.dirt_bricks_vertical_slab": "泥土砖竖直台阶",
	"block.quark.dirt_bricks_wall": "泥土砖墙",
	"block.quark.netherrack_bricks_stairs": "地狱岩砖楼梯",
	"block.quark.netherrack_bricks_slab": "地狱岩砖台阶",
	"block.quark.netherrack_bricks_vertical_slab": "地狱岩砖竖直台阶",
	"block.quark.netherrack_bricks_wall": "地狱岩砖墙",
	"block.quark.netherrack_bricks": "地狱岩砖",
	"block.quark.vanilla_basalt_bricks_stairs": "玄武岩砖楼梯",
	"block.quark.vanilla_basalt_bricks_slab": "玄武岩砖台阶",
	"block.quark.vanilla_basalt_bricks_vertical_slab": "玄武岩砖竖直台阶",
	"block.quark.vanilla_basalt_bricks_wall": "玄武岩砖墙",
	"block.quark.vanilla_basalt_bricks": "玄武岩砖",

	"item.quark.shiba_spawn_egg": "柴犬刷怪蛋",

	"entity.quark.shiba": "柴犬"
}
