﻿将花岗岩粉碎两次得到红沙，和普通沙子一样可以筛制
整合中禁用了苦力怕
格雷的本质就是数量
只要你拥有满生命值，跌入虚空也是安全的
按下退格键，你就能看到上一个 JEI 合成
按下 F7 以查看刷怪区域
在机器流体槽使用桶或者单元点击，能够存入/取出流体
有时候你需要下一阶段才能解锁前一阶段
潜行破坏双层半砖，能够保留其中一层
尽可能让多方块机器在同一区块
不必要情况下切勿超频合成
爆炸 = 灾难
尽可能让多方块机器在同一区块
格雷科技的目标在于自动化，而不在于终点。冲击终点毫无意义
请确认浏览了一个物品的所有合成
批量合成物品
切勿查看你无法合成的东西，这只会带来困扰
硬化玻璃是整合中唯一能够抵御凋零的方块
对着物品按下 Y键（默认）能够查看何处存储了它
按下 ~ 键（默认）能够连锁挖掘
不要只是等待，要么加快速度，要么开展其他工作
还请多阅读方块悬浮时的提示
本GregBlock 2.2.1汉化由iizzaya负责喵~