{
  "block.chiseled.science_weighted_cube": "Science Weighted Cube",
  "itemGroup.tabchiseled": "雕刻",
  "block.chiseled.science_info_con": "Science Info Screen",
  "block.chiseled.hazard_light_gray": "Light Gray Hazard Block",
  "item.chiseled.iron_chisel": "铁凿",
  "block.chiseled.triple_stone_bricks": "Triple Stone Bricks",
  "block.chiseled.warped_crate": "Warped Crate",
  "block.chiseled.factory_fast_fan": "Fast Factory Fan",
  "block.chiseled.birch_large_planks": "Large Birch Planks",
  "block.chiseled.jungle_classic_planks": "Classic Jungle Planks",
  "block.chiseled.factory_massive_fan": "Massive Factory Fan",
  "block.chiseled.factory_ruby_scaffold": "Ruby Block Scaffold",
  "block.chiseled.jelly_bean_cut_stone": "Jellybean Cut Stone",
  "block.chiseled.factory_steel_dots": "Dotted Steel Block",
  "block.chiseled.jungle_quarked_planks": "Quarked Jungle Planks",
  "block.chiseled.acacia_large_planks": "Large Acacia Planks",
  "block.chiseled.factory_wire_frame_blue": "Factory Blue Wireframe",
  "block.chiseled.soft_stone_bricks_cracked": "Cracked Soft Stone Bricks",
  "block.chiseled.factory_metal_box": "Factory Metal Box",
  "block.chiseled.acacia_classic_planks": "Classic Acacia Planks",
  "block.chiseled.factory_massive_hex_plating": "Massive Hex Plating",
  "block.chiseled.factory_cobalt_scaffold": "Cobalt Block Scaffold",
  "block.chiseled.circular_stone_bricks": "Circular Stone Bricks",
  "block.chiseled.science_small_steel_tiles": "Small Science Steel Tiles",
  "block.chiseled.hazard_lime": "Lime Hazard Block",
  "block.chiseled.encased_stone_bricks": "Encased Stone Bricks",
  "block.chiseled.arrayed_stone": "Arrayed Stone",
  "block.chiseled.hazard_light_blue": "Light Blue Hazard Block",
  "block.chiseled.factory_dots": "Dotted Metal Block",
  "block.chiseled.hazard_orange": "Orange Hazard Block",
  "block.chiseled.jungle_rustic_planks": "Rustic Jungle Planks",
  "block.chiseled.chisel_station_light": "雕凿台",
  "block.chiseled.birch_rustic_planks": "Rustic Birch Planks",
  "block.chiseled.oak_quarked_planks": "Quarked Oak Planks",
  "block.chiseled.science_large_steel_tile": "Large Science Steel Tile",
  "block.chiseled.large_tiled_dark_science_block": "Large Tiled Dark Science Block",
  "block.chiseled.acacia_blinds": "Acacia Blinds",
  "block.chiseled.oak_large_planks": "Large Oak Planks",
  "block.chiseled.french_cut_stone": "French Cut Stone",
  "block.chiseled.crimson_blinds": "Crimson Blinds",
  "block.chiseled.small_tiled_science_block": "Small Tiled Science Block",
  "block.chiseled.solid_stone_bricks": "Solid Stone Bricks",
  "block.chiseled.factory_malfunctioning_fan": "Malfunctioning Factory Fan",
  "block.chiseled.crimson_classic_planks": "Classic Crimson Planks",
  "block.chiseled.spruce_rustic_planks": "Rustic Spruce Planks",
  "block.chiseled.oak_rustic_planks": "Rustic Oak Planks",
  "block.chiseled.chaotic_stone_bricks": "Chaotic Stone Bricks",
  "block.chiseled.hazard_cyan": "Cyan Hazard Block",
  "block.chiseled.spruce_blinds": "Spruce Blinds",
  "block.chiseled.birch_blinds": "Birch Blinds",
  "block.chiseled.small_tiled_dark_science_block": "Small Tiled Dark Science Block",
  "block.chiseled.slanted_stone": "Slanted Stone",
  "block.chiseled.dark_oak_crate": "Dark Oak Crate",
  "block.chiseled.hazard_white": "White Hazard Block",
  "block.chiseled.large_tiled_stone": "Large Tiled Stone",
  "block.chiseled.warped_rustic_planks": "Rustic Warped Planks",
  "block.chiseled.twisted_stone": "Twisted Stone",
  "block.chiseled.hazard_brown": "Brown Hazard Block",
  "block.chiseled.spruce_crate": "Spruce Crate",
  "block.chiseled.zag_stone": "Zig Zag Stone",
  "block.chiseled.hazard_green": "Green Hazard Block",
  "block.chiseled.jungle_crate": "Jungle Crate",
  "block.chiseled.science_fuzz_screen": "Fuzzy Science Screen",
  "block.chiseled.small_chaotic_stone_bricks": "Small Chaotic Stone Bricks",
  "block.chiseled.oak_blinds": "Oak Blinds",
  "block.chiseled.paneled_stone": "Paneled Stone",
  "block.chiseled.small_stone_bricks": "Small Stone Bricks",
  "block.chiseled.road_stone": "Road Stone",
  "block.chiseled.factory_steel_scaffold": "Steel Block Scaffold",
  "block.chiseled.acacia_rustic_planks": "Rustic Acacia Planks",
  "block.chiseled.cracked_stone": "Cracked Stone",
  "block.chiseled.warped_quarked_planks": "Quarked Warped Planks",
  "block.chiseled.warped_classic_planks": "Classic Warped Planks",
  "block.chiseled.dark_oak_rustic_planks": "Rustic Dark Oak Planks",
  "block.chiseled.science_clear_screen": "Clear Science Screen",
  "block.chiseled.hazard_pink": "Pink Hazard Block",
  "block.chiseled.soft_stone_bricks": "Soft Stone Bricks",
  "block.chiseled.factory_ruby_dots": "Dotted Ruby Block",
  "block.chiseled.oak_crate": "Oak Crate",
  "block.chiseled.spruce_quarked_planks": "Quarked Spruce Planks",
  "block.chiseled.spruce_classic_planks": "Classic Spruce Planks",
  "item.chiseled.diamond_chisel": "钻石凿",
  "block.chiseled.hazard_gray": "Gray Hazard Block",
  "block.chiseled.hazard_black": "Black Hazard Block",
  "block.chiseled.braided_stone": "Braided Stone",
  "block.chiseled.large_tiled_science_block": "Large Tiled Science Block",
  "block.chiseled.hazard_yellow": "Yellow Hazard Block",
  "block.chiseled.dark_oak_blinds": "Dark Oak Blinds",
  "block.chiseled.crimson_large_planks": "Large Crimson Planks",
  "block.chiseled.cut_stone": "Cut Stone",
  "block.chiseled.dark_oak_large_planks": "Large Dark Oak Planks",
  "block.chiseled.hazard_red": "Red Hazard Block",
  "block.chiseled.mosaic_stone": "Mosaic Stone",
  "block.chiseled.raw_stone": "Raw Stone",
  "block.chiseled.factory_wireframe_white": "Factory White Wireframe",
  "block.chiseled.science_direction_right": "Right Science Screen",
  "block.chiseled.factory_vent": "Factory Vent",
  "block.chiseled.dark_oak_quarked_planks": "Quarked Dark Oak Planks",
  "block.chiseled.science_valentines_cube": "Science Valentines Cube",
  "block.chiseled.medium_tiled_dark_science_block": "Medium Tiled Dark Science Block",
  "block.chiseled.hazard_blue": "Blue Hazard Block",
  "block.chiseled.jungle_blinds": "Jungle Blinds",
  "block.chiseled.spruce_large_planks": "Large Spruce Planks",
  "block.chiseled.science_block": "Science Block",
  "block.chiseled.crimson_crate": "Crimson Crate",
  "block.chiseled.french_cut_stone_2": "French Cut Stone",
  "block.chiseled.science_dotted_panel": "Science Dotted Panel",
  "block.chiseled.warped_blinds": "Warped Blinds",
  "block.chiseled.ornate_stone": "Ornate Stone",
  "block.chiseled.birch_classic_planks": "Classic Birch Planks",
  "block.chiseled.factory_metal_scaffold": "Metal Block Scaffold",
  "block.chiseled.oak_classic_planks": "Classic Oak Planks",
  "block.chiseled.birch_quarked_planks": "Quarked Birch Planks",
  "block.chiseled.medium_tiled_stone": "Medium Tiled Stone",
  "block.chiseled.hazard_magenta": "Magenta Hazard Block",
  "block.chiseled.dark_science_block": "Dark Science Block",
  "block.chiseled.factory_cobalt_dots": "Dotted Cobalt Block",
  "block.chiseled.crimson_quarked_planks": "Quarked Crimson Planks",
  "block.chiseled.factory_steel_plating": "Factory Steel Plating",
  "block.chiseled.medium_tiled_science_block": "Medium Tiled Science Block",
  "block.chiseled.crimson_rustic_planks": "Rustic Crimson Planks",
  "block.chiseled.birch_crate": "Birch Crate",
  "block.chiseled.layered_stone": "Layered Stone",
  "block.chiseled.acacia_quarked_planks": "Quarked Acacia Planks",
  "block.chiseled.factory_rusted_yellow_panel": "Rusted Yellow Panel",
  "block.chiseled.science_storage_cube": "Science Storage Cube",
  "block.chiseled.warped_large_planks": "Large Warped Planks",
  "block.chiseled.medium_chaotic_stone_bricks": "Medium Chaotic Stone Bricks",
  "block.chiseled.jungle_large_planks": "Large Jungle Planks",
  "block.chiseled.science_direction_left": "Left Science Screen",
  "block.chiseled.small_tiled_stone": "Small Tiled Stone",
  "block.chiseled.dent_stone": "Dent Stone",
  "block.chiseled.dark_oak_classic_planks": "Classic Dark Oak Planks",
  "block.chiseled.acacia_crate": "Acacia Crate",
  "block.chiseled.weaver_stone": "Weaved Stone",
  "block.chiseled.hazard_purple": "Purple Hazard Block",
  "block.chiseled.chisel_station": "雕凿台"
}