# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=true

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
	你只能坐火箭前往暮色森林。
	刷怪蛋可以合成,也能在Farming-For-Blockheads模组的农贸市场中买到。
	刷怪箱是可以合成的.
	你可以用扳手配置运算工艺（Calculator）机器的输入/输出.
	行星是以模组开发者命名的，它们的矿石在它们的行星上生成。
	你可以用一碗水来给花药台装水。
	凝矿兰是前期获得钻石的好方法。
	下界是虚空。
	凋灵骷髅和烈焰人可以在下界的任何地方生成。
	你可以用指令/island home来返回你的岛屿。 
	大部分合金可以在 匠魂 的 冶炼炉 里合成。
	在小石头上单击鼠标右键，将其变成砾石。
	把水源放置在脉冲熔岩石旁边会变成黑曜石。
	手持基础地形模块潜行右键任意方块可以在草方块、泥土、石头之间转换。
	手持高级地形模块潜行右键任意方块可以在草方块、泥土、石头、沙砾、沙子、圆石之间转换。
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


