To refresh this file, delete it and run /reload command again! Last updated: Mar 19, 2023, 12:02:35 PM

#minecraft:no_item_required
- minecraft:square_bottom_left (from Default)
- minecraft:square_bottom_right (from Default)
- minecraft:square_top_left (from Default)
- minecraft:square_top_right (from Default)
- minecraft:stripe_bottom (from Default)
- minecraft:stripe_top (from Default)
- minecraft:stripe_left (from Default)
- minecraft:stripe_right (from Default)
- minecraft:stripe_center (from Default)
- minecraft:stripe_middle (from Default)
- minecraft:stripe_downright (from Default)
- minecraft:stripe_downleft (from Default)
- minecraft:small_stripes (from Default)
- minecraft:cross (from Default)
- minecraft:straight_cross (from Default)
- minecraft:triangle_bottom (from Default)
- minecraft:triangle_top (from Default)
- minecraft:triangles_bottom (from Default)
- minecraft:triangles_top (from Default)
- minecraft:diagonal_left (from Default)
- minecraft:diagonal_up_right (from Default)
- minecraft:diagonal_up_left (from Default)
- minecraft:diagonal_right (from Default)
- minecraft:circle (from Default)
- minecraft:rhombus (from Default)
- minecraft:half_vertical (from Default)
- minecraft:half_horizontal (from Default)
- minecraft:half_vertical_right (from Default)
- minecraft:half_horizontal_bottom (from Default)
- minecraft:border (from Default)
- minecraft:curly_border (from Default)
- minecraft:gradient (from Default)
- minecraft:gradient_up (from Default)
- minecraft:bricks (from Default)

#alexsmobs:pattern_for_australia_1
- alexsmobs:australia_1 (from alexsmobs-1.21.1.jar)

#minecraft:pattern_item/creeper
- minecraft:creeper (from Default)

#alexsmobs:pattern_for_australia_0
- alexsmobs:australia_0 (from alexsmobs-1.21.1.jar)

#alexsmobs:pattern_for_bear
- alexsmobs:bear (from alexsmobs-1.21.1.jar)

#minecraft:pattern_item/skull
- minecraft:skull (from Default)

#minecraft:pattern_item/piglin
- minecraft:piglin (from Default)

#minecraft:pattern_item/flower
- minecraft:flower (from Default)

#neapolitan:pattern_item/chimpanzee
- neapolitan:chimpanzee (from neapolitan-1.19.2-4.0.2.jar)

#alexsmobs:pattern_for_brazil
- alexsmobs:brazil (from alexsmobs-1.21.1.jar)

#minecraft:pattern_item/globe
- minecraft:globe (from Default)

#minecraft:pattern_item/mojang
- minecraft:mojang (from Default)

#buzzier_bees:pattern_item/honeycomb
- buzzier_bees:honeycomb (from buzzier_bees-1.19-5.0.1.jar)

#alexsmobs:pattern_for_new_mexico
- alexsmobs:new_mexico (from alexsmobs-1.21.1.jar)
