To refresh this file, delete it and run /reload command again! Last updated: Mar 19, 2023, 12:02:35 PM

#forge:experience
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.38.203.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- sliceanddice:flowing_fertilizer (from sliceanddice-2.0.3.jar)
- sliceanddice:fertilizer (from sliceanddice-2.0.3.jar)
- enlightened_end:ooze_fluid (from enlightened-end-1.19.2-v4.0.0.1.jar)
- enlightened_end:flowing_ooze_fluid (from enlightened-end-1.19.2-v4.0.0.1.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.6-universal.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.0.i.jar)
- create:tea (from create-1.19.2-0.5.0.i.jar)

#sliceanddice:moisturizing
- minecraft:water (from sliceanddice-2.0.3.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#create_enchantment_industry:printer_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.14.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.14.jar)
- #forge:ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.14.jar)

#sliceanddice:fertilizer
- sliceanddice:flowing_fertilizer (from sliceanddice-2.0.3.jar)
- sliceanddice:fertilizer (from sliceanddice-2.0.3.jar)

#create:bottomless/deny

#create_enchantment_industry:blaze_enchanter_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.14.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.14.jar)
- create_enchantment_industry:flowing_hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.14.jar)
- create_enchantment_industry:hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.14.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.0.i.jar)
- create:chocolate (from create-1.19.2-0.5.0.i.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.0.i.jar)
- minecraft:lava (from create-1.19.2-0.5.0.i.jar)

#forge:honey
- productivebees:honey (from productivebees-1.19.2-0.10.5.3.jar)
- productivebees:flowing_honey (from productivebees-1.19.2-0.10.5.3.jar)
- create:flowing_honey (from create-1.19.2-0.5.0.i.jar)
- create:honey (from create-1.19.2-0.5.0.i.jar)

#sliceanddice:burning
- minecraft:lava (from sliceanddice-2.0.3.jar)

#forge:ink
- create_enchantment_industry:flowing_ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.14.jar)
- create_enchantment_industry:ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.14.jar)
