To refresh this file, delete it and run /reload command again! Last updated: Mar 19, 2023, 12:02:35 PM

#minecraft:bee_home
- minecraft:beehive (from Default)
- minecraft:bee_nest (from Default)
- #productivebees:advanced_beehive (from productivebees-1.19.2-0.10.5.3.jar)
- productivebees:nether_nest (from productivebees-1.19.2-0.10.5.3.jar)
- blueprint:beehive (from blueprint-1.19.2-6.1.1.jar)

#productivebees:advanced_beehive
- productivebees:advanced_beehive (from productivebees-1.19.2-0.10.5.3.jar)

#minecraft:acquirable_job_site
- minecraft:armorer (from Default)
- minecraft:butcher (from Default)
- minecraft:cartographer (from Default)
- minecraft:cleric (from Default)
- minecraft:farmer (from Default)
- minecraft:fisherman (from Default)
- minecraft:fletcher (from Default)
- minecraft:leatherworker (from Default)
- minecraft:librarian (from Default)
- minecraft:mason (from Default)
- minecraft:shepherd (from Default)
- minecraft:toolsmith (from Default)
- minecraft:weaponsmith (from Default)
- morevillagers:oceanographer (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:netherian (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:woodworker (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:enderian (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:engineer (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:florist (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:hunter (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:miner (from morevillagers-forge-1.19-4.0.3.jar)
- beautify:botanist_workbench_poi (from beautify-1.4.3.jar)
- domesticationinnovation:pet_bed (from domesticationinnovation-1.6.1-1.19.2.jar)
- chefsdelight:chef_poi (from chefs-delight-1.0.1-forge-1.19.2.jar)
- chefsdelight:cook_poi (from chefs-delight-1.0.1-forge-1.19.2.jar)
- productivebees:advanced_beehive (from productivebees-1.19.2-0.10.5.3.jar)

#minecraft:village
- #minecraft:acquirable_job_site (from Default)
- minecraft:home (from Default)
- minecraft:meeting (from Default)
