{
	"gas.mekanism.polonium": "混乱气",
	"gas.mekanism.antimatter": "以太气",
	"item.mekanism.pellet_polonium": "混乱微尘",
	"item.mekanism.pellet_antimatter": "以太微尘",
	"block.mekanism.antiprotonic_nucleosynthesizer": "以太嬗变仓",
	"container.mekanism.antiprotonic_nucleosynthesizer": "以太嬗变仓",
	"sound_event.mekanism.tile.machine.antiprotonic_nucleosynthesizer": "以太嬗变仓：嗡鸣",
	"advancements.mekanism.nucleosynthesizer.description": "合成一台以太嬗变仓，这个名字不会念也没关系",
	"description.mekanism.antiprotonic_nucleosynthesizer": "一台以原子的方式利用少量以太气和大量能量嬗变各种资源的机器。",
	"item.mekanism.alloy_reinforced": "强化龙鳞"
}