{
  "block.ftbic.active_nuke": "Active Nuke",
  "block.ftbic.advanced_centrifuge": "Advanced Centrifuge",
  "block.ftbic.advanced_compressor": "Advanced Compressor",
  "block.ftbic.advanced_macerator": "Advanced Macerator",
  "block.ftbic.advanced_machine_block": "Advanced Machine Block",
  "block.ftbic.advanced_powered_furnace": "Advanced Powered Furnace",
  "block.ftbic.aluminum_block": "Aluminum Block",
  "block.ftbic.aluminum_ore": "Aluminum Ore",
  "block.ftbic.antimatter_constructor": "Antimatter Constructor",
  "block.ftbic.basic_generator": "Basic Generator",
  "block.ftbic.bronze_block": "Bronze Block",
  "block.ftbic.burnt_cable": "Burnt Cable",
  "block.ftbic.canning_machine": "Canning Machine",
  "block.ftbic.centrifuge": "Centrifuge",
  "block.ftbic.charge_pad": "Charge Pad",
  "block.ftbic.compressor": "Compressor",
  "block.ftbic.deepslate_aluminum_ore": "Deepslate Aluminum Ore",
  "block.ftbic.deepslate_iridium_ore": "Deepslate Iridium Ore",
  "block.ftbic.deepslate_lead_ore": "Deepslate Lead Ore",
  "block.ftbic.deepslate_tin_ore": "Deepslate Tin Ore",
  "block.ftbic.deepslate_uranium_ore": "Deepslate Uranium Ore",
  "block.ftbic.enderium_block": "Enderium Block",
  "block.ftbic.ev_battery_box": "EV Battery Box",
  "block.ftbic.ev_cable": "EV Cable",
  "block.ftbic.ev_solar_panel": "EV Solar Panel",
  "block.ftbic.ev_transformer": "EV Transformer",
  "block.ftbic.exfluid": "Ex-Fluid",
  "block.ftbic.extruder": "Extruder",
  "block.ftbic.geothermal_generator": "Geothermal Generator",
  "block.ftbic.hv_battery_box": "HV Battery Box",
  "block.ftbic.hv_cable": "HV Cable",
  "block.ftbic.hv_solar_panel": "HV Solar Panel",
  "block.ftbic.hv_transformer": "HV Transformer",
  "block.ftbic.iridium_block": "Iridium Block",
  "block.ftbic.iridium_ore": "Iridium Ore",
  "block.ftbic.iron_furnace": "Iron Furnace",
  "block.ftbic.iv_cable": "IV Cable",
  "block.ftbic.landmark": "Landmark",
  "block.ftbic.lead_block": "Lead Block",
  "block.ftbic.lead_ore": "Lead Ore",
  "block.ftbic.lv_battery_box": "LV Battery Box",
  "block.ftbic.lv_cable": "LV Cable",
  "block.ftbic.lv_solar_panel": "LV Solar Panel",
  "block.ftbic.lv_transformer": "LV Transformer",
  "block.ftbic.macerator": "Macerator",
  "block.ftbic.machine_block": "Machine Block",
  "block.ftbic.mv_battery_box": "MV Battery Box",
  "block.ftbic.mv_cable": "MV Cable",
  "block.ftbic.mv_solar_panel": "MV Solar Panel",
  "block.ftbic.mv_transformer": "MV Transformer",
  "block.ftbic.nuclear_reactor": "Nuclear Reactor",
  "block.ftbic.nuclear_reactor.broadcast": "%s forgot to cool their Nuclear Reactor!",
  "block.ftbic.nuclear_reactor_chamber": "Nuclear Reactor Chamber",
  "block.ftbic.nuke": "Nuke",
  "block.ftbic.nuke.broadcast": "%s has launched a Nuke!",
  "block.ftbic.powered_crafting_table": "Powered Crafting Table",
  "block.ftbic.powered_furnace": "Powered Furnace",
  "block.ftbic.pump": "Pump",
  "block.ftbic.quarry": "Quarry",
  "block.ftbic.reinforced_glass": "Reinforced Glass",
  "block.ftbic.reinforced_stone": "Reinforced Stone",
  "block.ftbic.reprocessor": "Reprocessor",
  "block.ftbic.roller": "Roller",
  "block.ftbic.rubber_sheet": "Rubber Sheet",
  "block.ftbic.teleporter": "Teleporter",
  "block.ftbic.teleporter.load_error": "The destination chunk has to be loaded!",
  "block.ftbic.teleporter.perm_error": "Only owner of this teleporter can change it's settings!",
  "block.ftbic.tin_block": "Tin Block",
  "block.ftbic.tin_ore": "Tin Ore",
  "block.ftbic.uranium_block": "Uranium Block",
  "block.ftbic.uranium_ore": "Uranium Ore",
  "block.ftbic.wind_mill": "Wind Mill",
  "ftbic.any_item": "Any Item",
  "ftbic.energy_capacity": "Energy Capacity: %s",
  "ftbic.energy_output": "Energy Output: %s",
  "ftbic.energy_usage": "Energy Usage: %s",
  "ftbic.fuse_info": "This machine's fuse has blown! Right-click it with a fresh one to repair it!",
  "ftbic.max_input": "Max Input: %s",
  "ftbic.requires_chestplate": "Requires Chestplate to function",
  "ftbic.zap_to_fe_conversion": "Allows one-way conversion of %1$s to FE (1 %1$s = %2$s FE)",
  "item.ftbic.advanced_alloy": "Advanced Alloy",
  "item.ftbic.advanced_circuit": "Advanced Circuit",
  "item.ftbic.advanced_heat_exchanger": "Advanced Heat Exchanger",
  "item.ftbic.advanced_heat_vent": "Advanced Heat Vent",
  "item.ftbic.aluminum_chunk": "Aluminum Chunk",
  "item.ftbic.aluminum_dust": "Aluminum Dust",
  "item.ftbic.aluminum_gear": "Aluminum Gear",
  "item.ftbic.aluminum_ingot": "Aluminum Ingot",
  "item.ftbic.aluminum_nugget": "Aluminum Nugget",
  "item.ftbic.aluminum_plate": "Aluminum Plate",
  "item.ftbic.aluminum_rod": "Aluminum Rod",
  "item.ftbic.aluminum_wire": "Aluminum Wire",
  "item.ftbic.antimatter": "Antimatter",
  "item.ftbic.antimatter_crystal": "Antimatter Crystal",
  "item.ftbic.bronze_dust": "Bronze Dust",
  "item.ftbic.bronze_gear": "Bronze Gear",
  "item.ftbic.bronze_ingot": "Bronze Ingot",
  "item.ftbic.bronze_nugget": "Bronze Nugget",
  "item.ftbic.bronze_plate": "Bronze Plate",
  "item.ftbic.bronze_rod": "Bronze Rod",
  "item.ftbic.canned_food": "Canned Food",
  "item.ftbic.carbon_boots": "Carbon Boots",
  "item.ftbic.carbon_chestplate": "Carbon Chestplate",
  "item.ftbic.carbon_fiber_mesh": "Carbon Fiber Mesh",
  "item.ftbic.carbon_fibers": "Carbon Fibers",
  "item.ftbic.carbon_helmet": "Carbon Helmet",
  "item.ftbic.carbon_leggings": "Carbon Leggings",
  "item.ftbic.carbon_plate": "Carbon Plate",
  "item.ftbic.charcoal_dust": "Charcoal Dust",
  "item.ftbic.coal_ball": "Coal Ball",
  "item.ftbic.coal_dust": "Coal Dust",
  "item.ftbic.component_heat_exchanger": "Component Heat Exchanger",
  "item.ftbic.component_heat_vent": "Component Heat Vent",
  "item.ftbic.compressed_coal_ball": "Compressed Coal Ball",
  "item.ftbic.containment_reactor_plating": "Containment Reactor Plating",
  "item.ftbic.copper_coil": "Copper Coil",
  "item.ftbic.copper_dust": "Copper Dust",
  "item.ftbic.copper_gear": "Copper Gear",
  "item.ftbic.copper_nugget": "Copper Nugget",
  "item.ftbic.copper_plate": "Copper Plate",
  "item.ftbic.copper_rod": "Copper Rod",
  "item.ftbic.copper_wire": "Copper Wire",
  "item.ftbic.creative_battery": "Creative Battery",
  "item.ftbic.dark_spray_paint_can": "Spray Paint Can (Dark)",
  "item.ftbic.dense_copper_plate": "Dense Copper Plate",
  "item.ftbic.diamond_dust": "Diamond Dust",
  "item.ftbic.dual_uranium_fuel_rod": "Dual Uranium Fuel Rod",
  "item.ftbic.ejector_upgrade": "Ejector Upgrade",
  "item.ftbic.electronic_circuit": "Electronic Circuit",
  "item.ftbic.empty_can": "Empty Can",
  "item.ftbic.ender_dust": "Ender Dust",
  "item.ftbic.enderium_dust": "Enderium Dust",
  "item.ftbic.enderium_gear": "Enderium Gear",
  "item.ftbic.enderium_ingot": "Enderium Ingot",
  "item.ftbic.enderium_nugget": "Enderium Nugget",
  "item.ftbic.enderium_plate": "Enderium Plate",
  "item.ftbic.enderium_rod": "Enderium Rod",
  "item.ftbic.enderium_wire": "Enderium Wire",
  "item.ftbic.energy_crystal": "Energy Crystal",
  "item.ftbic.energy_storage_upgrade": "Energy Storage Upgrade",
  "item.ftbic.ev_battery": "EV Battery",
  "item.ftbic.fluid_cell": "Fluid Cell",
  "item.ftbic.fuse": "Fuse",
  "item.ftbic.gold_dust": "Gold Dust",
  "item.ftbic.gold_gear": "Gold Gear",
  "item.ftbic.gold_plate": "Gold Plate",
  "item.ftbic.gold_rod": "Gold Rod",
  "item.ftbic.gold_wire": "Gold Wire",
  "item.ftbic.graphene": "Graphene",
  "item.ftbic.heat_capacity_reactor_plating": "Heat-Capacity Reactor Plating",
  "item.ftbic.heat_exchanger": "Heat Exchanger",
  "item.ftbic.heat_vent": "Heat Vent",
  "item.ftbic.hv_battery": "HV Battery",
  "item.ftbic.industrial_grade_metal": "HSLA Steel Plate",
  "item.ftbic.iridium_alloy": "Iridium Alloy",
  "item.ftbic.iridium_chunk": "Iridium Chunk",
  "item.ftbic.iridium_circuit": "Iridium Circuit",
  "item.ftbic.iridium_dust": "Iridium Dust",
  "item.ftbic.iridium_gear": "Iridium Gear",
  "item.ftbic.iridium_ingot": "Iridium Ingot",
  "item.ftbic.iridium_neutron_reflector": "Iridium Neutron Reflector",
  "item.ftbic.iridium_nugget": "Iridium Nugget",
  "item.ftbic.iridium_plate": "Iridium Plate",
  "item.ftbic.iridium_rod": "Iridium Rod",
  "item.ftbic.iron_dust": "Iron Dust",
  "item.ftbic.iron_gear": "Iron Gear",
  "item.ftbic.iron_plate": "Iron Plate",
  "item.ftbic.iron_rod": "Iron Rod",
  "item.ftbic.large_coolant_cell": "Large Coolant Cell",
  "item.ftbic.lead_chunk": "Lead Chunk",
  "item.ftbic.lead_dust": "Lead Dust",
  "item.ftbic.lead_gear": "Lead Gear",
  "item.ftbic.lead_ingot": "Lead Ingot",
  "item.ftbic.lead_nugget": "Lead Nugget",
  "item.ftbic.lead_plate": "Lead Plate",
  "item.ftbic.lead_rod": "Lead Rod",
  "item.ftbic.light_spray_paint_can": "Spray Paint Can (Light)",
  "item.ftbic.lv_battery": "LV Battery",
  "item.ftbic.mechanical_elytra": "Mechanical Elytra",
  "item.ftbic.medium_coolant_cell": "Medium Coolant Cell",
  "item.ftbic.mixed_metal_blend": "Mixed Metal Blend",
  "item.ftbic.mv_battery": "MV Battery",
  "item.ftbic.neutron_reflector": "Neutron Reflector",
  "item.ftbic.nuke_arrow": "Nuke Arrow",
  "item.ftbic.obsidian_dust": "Obsidian Dust",
  "item.ftbic.overclocked_heat_vent": "Overclocked Heat Vent",
  "item.ftbic.overclocker_upgrade": "Overclocker Upgrade",
  "item.ftbic.protein_bar": "Feed The Beast\u2122 Protein Bar",
  "item.ftbic.quad_uranium_fuel_rod": "Quad Uranium Fuel Rod",
  "item.ftbic.quantum_boots": "Quantum Boots",
  "item.ftbic.quantum_chestplate": "Quantum Chestplate",
  "item.ftbic.quantum_helmet": "Quantum Helmet",
  "item.ftbic.quantum_leggings": "Quantum Leggings",
  "item.ftbic.reactor_heat_exchanger": "Reactor Heat Exchanger",
  "item.ftbic.reactor_heat_vent": "Reactor Heat Vent",
  "item.ftbic.reactor_plating": "Reactor Plating",
  "item.ftbic.rubber": "Rubber",
  "item.ftbic.scrap": "Scrap",
  "item.ftbic.scrap_box": "Scrap Box",
  "item.ftbic.silicon": "Silicon",
  "item.ftbic.single_use_battery": "Single Use Battery",
  "item.ftbic.small_coolant_cell": "Small Coolant Cell",
  "item.ftbic.spray_paint_can.tooltip": "Right-click on a machine to change its theme",
  "item.ftbic.thick_neutron_reflector": "Thick Neutron Reflector",
  "item.ftbic.tin_chunk": "Tin Chunk",
  "item.ftbic.tin_dust": "Tin Dust",
  "item.ftbic.tin_gear": "Tin Gear",
  "item.ftbic.tin_ingot": "Tin Ingot",
  "item.ftbic.tin_nugget": "Tin Nugget",
  "item.ftbic.tin_plate": "Tin Plate",
  "item.ftbic.tin_rod": "Tin Rod",
  "item.ftbic.transformer_upgrade": "Transformer Upgrade",
  "item.ftbic.uranium_chunk": "Uranium Chunk",
  "item.ftbic.uranium_dust": "Uranium Dust",
  "item.ftbic.uranium_fuel_rod": "Uranium Fuel Rod",
  "item.ftbic.uranium_gear": "Uranium Gear",
  "item.ftbic.uranium_ingot": "Uranium Ingot",
  "item.ftbic.uranium_nugget": "Uranium Nugget",
  "item.ftbic.uranium_plate": "Uranium Plate",
  "item.ftbic.uranium_rod": "Uranium Rod",
  "itemGroup.ftbic": "FTB Industrial Contraptions",
  "recipe.ftbic.canning": "Canning",
  "recipe.ftbic.compressing": "Compressing",
  "recipe.ftbic.extruding": "Extruding",
  "recipe.ftbic.macerating": "Macerating",
  "recipe.ftbic.reconstructing": "Reconstructing",
  "recipe.ftbic.reprocessing": "Reprocessing",
  "recipe.ftbic.rolling": "Rolling",
  "recipe.ftbic.separating": "Separating"
}