#Minecraft server properties
#Thu Oct 01 17:37:47 GMT+08:00 2020
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=normal
enable-command-block=false
enable-query=false
enable-rcon=false
enforce-whitelist=false
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
hardcore=false
level-name=world
level-seed=

level-type=terraforged:terraforged
generator-settings=Create 101

max-build-height=256
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=\u00A7a\u00A7lCreate 101 Server \u00A7c- \u00A7b\u00A7l2.0.0
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rcon.password=
rcon.port=25575
resource-pack=
resource-pack-sha1=
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
use-native-transport=true
view-distance=10
white-list=false
generator-settings=