{
  "attribute.name.generic.reachDistance": "范围",
  "block.bountifulbaubles.water_candle": "水蜡烛",
  "block.bountifulbaubles.water_candle.tooltip.0": "\u00A79增加附近怪物的生成率。\u00A7d（尚未实装。）",
  "block.bountifulbaubles.water_candle.tooltip.1": "\u00A7a你觉得自己被监视了。",
  "bountifulbaubles.broken": "\u00A78\u00A7o破碎的",
  "bountifulbaubles.moreinfo": "\u00A7b按Shift键来查看更多信息",
  "curios.identifier.hands": "手饰",
  "curios.modifiers.hands": "佩戴手饰时：",
  "effect.bountifulbaubles.flight": "飞行",
  "effect.bountifulbaubles.sinful": "罪恶的",
  "item.bountifulbaubles.amulet_cross": "十字架项链",
  "item.bountifulbaubles.amulet_cross.tooltip.0": "\u00A79受到伤害时可以延长玩家的无敌时间。",
  "item.bountifulbaubles.amulet_sin_empty": "罪恶吊坠（空）",
  "item.bountifulbaubles.amulet_sin_empty.tooltip.0": "\u00A79合成部件",
  "item.bountifulbaubles.amulet_sin_gluttony": "暴食吊坠",
  "item.bountifulbaubles.amulet_sin_gluttony.tooltip.0": "\u00A79吃得快。",
  "item.bountifulbaubles.amulet_sin_gluttony.tooltip.1": "\u00A79当你吃东西的时候给予罪恶的buff（\u002B攻击伤害和盔甲值）。",
  "item.bountifulbaubles.amulet_sin_pride": "骄傲吊坠",
  "item.bountifulbaubles.amulet_sin_pride.tooltip.0": "\u00A79获得自动上坡。",
  "item.bountifulbaubles.amulet_sin_pride.tooltip.1": "\u00A79生命值为满时或得罪恶buff（\u002B攻击伤害和盔甲值）。",
  "item.bountifulbaubles.amulet_sin_wrath": "愤怒吊坠",
  "item.bountifulbaubles.amulet_sin_wrath.tooltip.0": "\u00A79获得\u002B2攻击伤害。",
  "item.bountifulbaubles.amulet_sin_wrath.tooltip.1": "\u00A79造成致命伤害后你将获得罪恶的buff（\u002B攻击伤害和盔甲值）。",
  "item.bountifulbaubles.ankh_charm": "安卡护符",
  "item.bountifulbaubles.ankh_charm.tooltip.0": "\u00A79免疫大部分的负面效果。",
  "item.bountifulbaubles.apple": "禁果",
  "item.bountifulbaubles.apple.tooltip.0": "\u00A79免疫饥饿和反胃。",
  "item.bountifulbaubles.balloon": "气球",
  "item.bountifulbaubles.balloon.tooltip.0": "\u00A79增加跳跃高度，降低摔落伤害。",
  "item.bountifulbaubles.bezoar": "牛黄",
  "item.bountifulbaubles.bezoar.tooltip.0": "\u00A79免疫中毒。",
  "item.bountifulbaubles.black_dragon_scale": "黑龙鳞",
  "item.bountifulbaubles.black_dragon_scale.tooltip.0": "\u00A79免疫凋零。",
  "item.bountifulbaubles.broken_black_dragon_scale": "破裂的黑龙鳞",
  "item.bountifulbaubles.broken_black_dragon_scale.tooltip.0": "\u00A7a据说黑龙鳞可以免疫凋零。 也许这个破损的可以修复？",
  "item.bountifulbaubles.broken_heart": "破碎的心",
  "item.bountifulbaubles.broken_heart.full_heal": "\u00A7a你感觉很好！（恢复所有失去的最大生命值）",
  "item.bountifulbaubles.broken_heart.partial_heal": "\u00A7a你觉得自己恢复了活力。（恢复了一些失去的最大生命值）",
  "item.bountifulbaubles.broken_heart.tooltip.0": "\u00A79减少你的最大生命值用于抵挡致命伤害。",
  "item.bountifulbaubles.broken_heart.tooltip.1": "\u00A79通过睡觉来恢复损失的生命。",
  "item.bountifulbaubles.broken_heart.tooltip.2": "\u00A7a这是怎么发生的？",
  "item.bountifulbaubles.disintegration_tablet": "崩解牌",
  "item.bountifulbaubles.disintegration_tablet.tooltip.0": "\u00A79与之合成可以将饰品或特定物品转换为幽冥粉",
  "item.bountifulbaubles.ender_dragon_scale": "末影龙鳞",
  "item.bountifulbaubles.ender_dragon_scale.tooltip.0": "\u00A7a感觉不自然。",
  "item.bountifulbaubles.gloves_dexterity": "灵巧手套",
  "item.bountifulbaubles.gloves_dexterity.tooltip.0": "\u00A79允许你在物品之间切换而不重置攻击冷却时间。",
  "item.bountifulbaubles.gloves_dexterity.tooltip.1": "\u00A7a他们说灵巧不是一个有用的状态。",
  "item.bountifulbaubles.gloves_digging_diamond": "钻石爪手套",
  "item.bountifulbaubles.gloves_digging_diamond.tooltip.0": "\u00A79弱于钻石工具，但能挖掘所有方块。",
  "item.bountifulbaubles.gloves_digging_diamond.tooltip.0s": "\u00A79弱于钻石工具，但能挖掘所有方块。",
  "item.bountifulbaubles.gloves_digging_diamond.tooltip.1": "\u00A7b按Shift键来查看更多信息",
  "item.bountifulbaubles.gloves_digging_diamond.tooltip.1s": "\u00A79挖掘等级：\u00A7f铁",
  "item.bountifulbaubles.gloves_digging_diamond.tooltip.2s": "\u00A79当装备到饰品槽时，可以进行无工具挖掘，\u00A7c但持有工具时，-15%的挖掘速度。",
  "item.bountifulbaubles.gloves_digging_diamond.tooltip.3s": "\u00A79当装备到饰品槽时，\u00A7c无工具挖掘时的饥饿度消耗增加。",
  "item.bountifulbaubles.gloves_digging_diamond.tooltip.4s": "\u00A79当装备到饰品槽时，\u00A7c效率的效果会降低。",
  "item.bountifulbaubles.gloves_digging_diamond.tooltip.5s": "可以在铁砧上用钻石修复。",
  "item.bountifulbaubles.gloves_digging_iron": "铁爪手套",
  "item.bountifulbaubles.gloves_digging_iron.tooltip.0": "\u00A79弱于铁制工具，但能挖掘所有方块。",
  "item.bountifulbaubles.gloves_digging_iron.tooltip.0s": "\u00A79弱于铁制工具，但能挖掘所有方块。",
  "item.bountifulbaubles.gloves_digging_iron.tooltip.1": "\u00A7b按Shift键来查看更多信息",
  "item.bountifulbaubles.gloves_digging_iron.tooltip.1s": "\u00A79挖掘等级：\u00A78石",
  "item.bountifulbaubles.gloves_digging_iron.tooltip.2s": "\u00A79当装备到饰品槽时，可以进行无工具挖掘，\u00A7c但持有工具时，-15%的挖掘速度。",
  "item.bountifulbaubles.gloves_digging_iron.tooltip.3s": "\u00A79当装备到饰品槽时，\u00A7c无工具挖掘时的饥饿度消耗增加。",
  "item.bountifulbaubles.gloves_digging_iron.tooltip.4s": "\u00A79当装备到饰品槽时，\u00A7c效率的效果会降低。",
  "item.bountifulbaubles.gloves_digging_iron.tooltip.5s": "可以在铁砧上用铁锭修复。",
"item.bountifulbaubles.horseshoe_balloon": "马蹄铁气球", 
"item.bountifulbaubles.horseshoe_balloon.tooltip.0": "\u00a79增加跳跃高度并免疫摔落伤害。", 
  "item.bountifulbaubles.lucky_horseshoe": "幸运马蹄",
  "item.bountifulbaubles.lucky_horseshoe.tooltip.0": "\u00A79免疫摔落伤害。",
  "item.bountifulbaubles.lucky_horseshoe.tooltip.1": "\u00A7a马为什么需要这个？",
  "item.bountifulbaubles.magic_mirror": "魔镜",
  "item.bountifulbaubles.magic_mirror.tooltip.0": "\u00A79将你传送到出生点。",
  "item.bountifulbaubles.magic_mirror.tooltip.1": "\u00A7a它或许可以扭曲空间，但它无法将丑陋变为美丽，对你而言这是个不幸的消息。",
  "item.bountifulbaubles.magic_mirror.wrongdim": "你觉得你离家太远了，回不去了。",
  "item.bountifulbaubles.mixed_dragon_scale": "混色龙鳞",
  "item.bountifulbaubles.mixed_dragon_scale.tooltip.0": "\u00A79免疫凋零和中毒。",
  "item.bountifulbaubles.mixed_dragon_scale.tooltip.1": "\u00A7a有趣的是，牛黄与黑龙鳞融合在一起，使其呈现出两种不同的颜色。",
  "item.bountifulbaubles.obsidian_skull": "黑曜石头骨",
  "item.bountifulbaubles.obsidian_skull.tooltip.0": "\u00A79可以抵抗燃烧和50%的抗火伤害。（无法抵御熔岩）",
  "item.bountifulbaubles.obsidian_skull.tooltip.1": "\u00A7a拿着这个让你有点紧张。",
  "item.bountifulbaubles.phylactery_charm": "勾玉护符",
  "item.bountifulbaubles.phylactery_charm.tooltip.0": "\u00A79装备后，在受到致命伤害时将你传送到你的重生点。",
  "item.bountifulbaubles.phylactery_charm.tooltip.1": "\u00A79在魔镜无法传送你的情况下不起作用。",
  "item.bountifulbaubles.phylactery_charm.tooltip.2": "\u00A79装备后还可以充当破碎的心。",
  "item.bountifulbaubles.phylactery_charm.tooltip.3": "\u00A79如果按住右键，可以作为魔镜，会立即传送你但对你造成伤害。",
  "item.bountifulbaubles.potion_recall": "传送药水",
  "item.bountifulbaubles.potion_recall.tooltip.0": "\u00A79将你传送到重生点。",
  "item.bountifulbaubles.potion_wormhole": "虫洞药水",
  "item.bountifulbaubles.potion_wormhole.nootherplayers": "没有可用的传送目标。",
  "item.bountifulbaubles.potion_wormhole.tooltip.0": "\u00A79将你传送到其他玩家。",
  "item.bountifulbaubles.potion_wormhole.tooltip.mp": "\u00A7a但是，不能保证他们在安全的地方。",
  "item.bountifulbaubles.potion_wormhole.tooltip.sp": "\u00A7a你突然感到非常孤独。",
"item.bountifulbaubles.resplendent_token": "璀璨徽章", 
"item.bountifulbaubles.resplendent_token.tooltip.0": "\u00a79合成组件", 
  "item.bountifulbaubles.ring_free_action": "自由行动之戒",
  "item.bountifulbaubles.ring_free_action.tooltip.0": "\u00A79免疫缓慢和漂浮，并且可以在蜘蛛网中自由移动。",
  "item.bountifulbaubles.ring_overclocking": "超频戒指",
  "item.bountifulbaubles.ring_overclocking.tooltip.0": "\u00A79免疫缓慢和+7％移动速度。",
  "item.bountifulbaubles.ring_overclocking.tooltip.1": "\u00A7a众所周知，蓝色LED可以让你的电脑更快更强。",
  "item.bountifulbaubles.shield_ankh": "安卡之盾",
  "item.bountifulbaubles.shield_ankh.tooltip.0": "\u00A79当持有或装备在饰品槽时，部分免疫火焰并免疫击退和大多数负面状态效果。",
  "item.bountifulbaubles.shield_ankh.tooltip.1": "同时也起到普通盾牌的作用。",
  "item.bountifulbaubles.shield_ankh.tooltip.2": "可以在铁砧上用黑曜石修复。",
  "item.bountifulbaubles.shield_cobalt": "钴盾",
  "item.bountifulbaubles.shield_cobalt.tooltip.0": "\u00A79当持有或装备在饰品槽时，免疫击退。",
  "item.bountifulbaubles.shield_cobalt.tooltip.1": "同时也起到普通盾牌的作用。",
  "item.bountifulbaubles.shield_cobalt.tooltip.2": "可以在铁砧上用铁锭修复。",
  "item.bountifulbaubles.shield_obsidian": "黑曜石盾",
  "item.bountifulbaubles.shield_obsidian.tooltip.0": "\u00A79当持有或装备在饰品槽时，免疫击退和部分火焰。",
  "item.bountifulbaubles.shield_obsidian.tooltip.1": "同时也起到普通盾牌的作用。",
  "item.bountifulbaubles.shield_obsidian.tooltip.2": "可以在铁砧上用黑曜石修复。",
  "item.bountifulbaubles.shulker_heart": "潜影贝之心",
  "item.bountifulbaubles.shulker_heart.tooltip.0": "\u00A79免疫漂浮。",
  "item.bountifulbaubles.shulker_heart.tooltip.1": "\u00A79可以用来酿造飞行药水。",
  "item.bountifulbaubles.shulker_heart.tooltip.2": "\u00A7a黏乎乎的...",
  "item.bountifulbaubles.spectral_silt": "幽冥粉",
  "item.bountifulbaubles.spectral_silt.tooltip.0": "\u00A79合成材料",
  "item.bountifulbaubles.sunglasses": "墨镜",
  "item.bountifulbaubles.sunglasses.tooltip.0": "\u00A79可以免疫失明。",
  "item.bountifulbaubles.sunglasses.tooltip.1": "\u00A7a真男人从不回头看爆炸。",
  "item.bountifulbaubles.vitamins": "维生素",
  "item.bountifulbaubles.vitamins.tooltip.0": "\u00A79免疫虚弱和挖掘疲劳。",
  "item.bountifulbaubles.wormhole_mirror": "虫洞镜",
  "item.bountifulbaubles.wormhole_mirror.tooltip.0": "\u00A79右击传送到重生点。",
  "item.bountifulbaubles.wormhole_mirror.tooltip.1": "\u00A79潜行右击传送到其他玩家。",
  "item.bountifulbaubles.wormhole_mirror.tooltip.2": "\u00A7a你可以感觉到虚空在凝视着你。",
  "item.minecraft.potion.effect.flight": "飞行药水",
  "itemGroup.bountifulbaubles": "丰富的饰品"
}