type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  renderorder = foreground
}

customization {
  path = global_data_packs/fancy_menu/background.png
  action = texturizebackground
}

customization {
  action = setscale
  scale = 3
}

customization {
  identifier = %id=400322%
  orientation = mid-right
  x = -228
  action = movebutton
  y = 69
}

customization {
  identifier = %id=400322%
  action = setbuttontexture
  backgroundhovered = global_data_packs/fancy_menu/button_hover.png
  backgroundnormal = global_data_packs/fancy_menu/button.png
}

customization {
  identifier = %id=400322%
  action = sethoverlabel
  label = 多人游戏（木大皮补充汉化）
}


customization {
  identifier = %id=400298%
  orientation = mid-right
  x = -228
  action = movebutton
  y = 47
}

customization {
  identifier = %id=400298%
  action = setbuttontexture
  backgroundhovered = global_data_packs/fancy_menu/button_hover.png
  backgroundnormal = global_data_packs/fancy_menu/button.png
}

customization {
  identifier = %id=400298%
  action = sethoverlabel
  label = 单人游戏（木大皮补充汉化）
}

customization {
  identifier = %id=400346%
  orientation = mid-right
  x = -228
  action = movebutton
  y = 113
}

customization {
  identifier = %id=400346%
  action = setbuttontexture
  backgroundhovered = global_data_packs/fancy_menu/button_hover.png
  backgroundnormal = global_data_packs/fancy_menu/button.png
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  identifier = %id=376382%
  orientation = mid-left
  x = 8
  action = movebutton
  y = 116
}

customization {
  identifier = %id=376382%
  width = 80
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376382%
  action = setbuttontexture
  backgroundhovered = global_data_packs/fancy_menu/button_hover.png
  backgroundnormal = global_data_packs/fancy_menu/button.png
}

customization {
  identifier = %id=376382%
  action = sethoverlabel
  label = Language
}

customization {
  identifier = %id=604382%
  orientation = mid-left
  x = 8
  action = movebutton
  y = 138
}

customization {
  identifier = %id=604382%
  width = 80
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=604382%
  action = setbuttontexture
  backgroundhovered = global_data_packs/fancy_menu/button_hover.png
  backgroundnormal = global_data_packs/fancy_menu/button.png
}

customization {
  identifier = %id=604382%
  action = sethoverlabel
  label = Accessibility
}

customization {
  identifier = %id=400382%
  orientation = mid-right
  x = -228
  action = movebutton
  y = 135
}

customization {
  identifier = %id=400382%
  action = setbuttontexture
  backgroundhovered = global_data_packs/fancy_menu/button_hover.png
  backgroundnormal = global_data_packs/fancy_menu/button.png
}

customization {
  identifier = %id=502382%
  orientation = mid-right
  x = -126
  action = movebutton
  y = 135
}

customization {
  identifier = %id=502382%
  action = setbuttontexture
  backgroundhovered = global_data_packs/fancy_menu/button_hover.png
  backgroundnormal = global_data_packs/fancy_menu/button.png
}

customization {
  orientation = mid-right
  buttonaction = openlink
  x = -126
  width = 98
  actionid = a1ac3f0a-2a71-42d9-9284-74022a6591031617280425453
  action = addbutton
  y = 113
  backgroundhovered = global_data_packs/fancy_menu/button_hover.png
  label = Discord社区
  backgroundnormal = global_data_packs/fancy_menu/button.png
  value = https://discord.gg/UpJknJ8
  height = 20
}

customization {
  orientation = mid-right
  buttonaction = openlink
  x = -228
  width = 200
  actionid = ef701440-d230-43d0-81bf-e5c3b8b783371617280425461
  action = addbutton
  y = 91
  backgroundhovered = global_data_packs/fancy_menu/button_hover.png
  label = 报告Bugs & 已知Bugs
  backgroundnormal = global_data_packs/fancy_menu/button.png
  value = https://github.com/benbenlaw/skyopolis4/issues
  height = 20
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 4
  width = 74
  actionid = 9fda4e30-a8bf-447b-9980-354b221adfab1617280425467
  action = addbutton
  y = 4
  backgroundhovered = global_data_packs/fancy_menu/horizontal_light_text.png
  label = 
  backgroundnormal = global_data_packs/fancy_menu/horizontal_light_text.png
  value = https://www.bisecthosting.com/skyopolis
  height = 74
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 78
  width = 47
  actionid = 748d550f-7427-4109-916e-57718c04cec91617280425473
  action = addbutton
  y = 4
  backgroundhovered = global_data_packs/fancy_menu/patreon.png
  label = 
  backgroundnormal = global_data_packs/fancy_menu/patreon.png
  value = https://www.patreon.com/benbenlaw
  height = 47
}

customization {
  path = global_data_packs/fancy_menu/logo.png
  orientation = top-right
  x = -131
  width = 115
  action = addtexture
  actionid = 592990a4-cef4-4dda-a0d2-63e66ccc8beb1616403111712
  y = 15
  height = 115
}

