{
    "buildertype.size.tooltip": "尺寸",
    "buildertype.height.tooltip": "高度",
    "item.cyclic.randomize_scepter.tooltip": "在目标区块周围的5x5x1区域内随机移动",
    "item.cyclic.randomize_scepter": "随机方块转置杖",
    "scepter.cyclic.nothing": "点击左键拾取方块",
    "item.cyclic.offset_scepter": "建筑权杖（放置）",
    "gui.cyclic.flowing.west": "西",
    "gui.cyclic.flowing.down": "下",
    "scepter.cyclic.empty": "缺少材料",
    "item.cyclic.replace_scepter": "建筑权杖（替换）",
    "item.cyclic.build_scepter": "建筑权杖（填充）",
    "gui.cyclic.flowing.east": "东",
    "gui.cyclic.flowing.south": "南",
    "gui.cyclic.flowing.north": "北",
    "gui.cyclic.flowing.up": "上",
    "tool.cable_wrench.disable": "禁用模式",
    "tool.cable_wrench.extract": "输出模式",
    "item.cyclic.cable_wrench.tooltip": "更改循环电缆的设置",
    "item.cyclic.cable_wrench": "线缆扳手",
    "block.cyclic.crate.tooltip": "强化物品储存",
    "block.cyclic.crate": "板条箱",
    "block.cyclic.flower_cyan.tooltip": "遗失的遗产",
    "block.cyclic.flower_cyan": "青色玫瑰",
    "block.cyclic.cask.tooltip": "小型流体储罐",
    "block.cyclic.cask": "木桶",
    "block.cyclic.collector.tooltip": "捡起附近的东西",
    "block.cyclic.experience_pylon.notenough": "存储不足",
    "tool_prospector.none": "一无所获，探测范围为 ",
    "item.cyclic.charm_antidote.tooltip": "免疫中毒效果",
    "item.cyclic.experience_food.tooltip": "对着经验塔使用糖可获得 ",
    "item.inventory_food.guide": "吃下这个将为您解锁两个新的控制按键和一个类似末影箱的扩展存储空间，你可以将其当作一个储存界面或交换物品栏物品的一堆实用按钮使用。",
    "item.location.saved": "方块位置已被保存，位置为： ",
    "tool_prospector.found": "发现了： ",
    "button.fan.sound.tooltip": "开启或关闭声音",
    "item.cyclic.crystal_hoe": "黑曜石水晶之锄",
    "item.cyclic.crystal_axe": "黑曜石水晶之斧",
    "item.cyclic.crystal_shovel": "黑曜石水晶之锹",
    "item.cyclic.crystal_pickaxe": "黑曜石水晶之镐",
    "item.cyclic.crystal_sword": "黑曜石水晶之剑",
    "item.cyclic._amber.tooltip": "合成材料",
    "item.cyclic.gem_amber": "琥珀结晶",
    "item.cyclic.gem_obsidian.tooltip": "合成材料",
    "item.cyclic.gem_obsidian": "黑曜石结晶",
    "extended.toolbelt": "键可以在未打开物品栏时开启它",
    "block.water_candle.guide": "使用打火石以点燃。它能大幅提升附近生物的生成率，并且遵循生物和生物群系的正常生成规则。每次生成它都有机会自动熄灭。可在配置文件中设置更多选项。",
    "block.water_candle.tooltip": "提升附近的生物生成率",
    "block.water_candle": "水蜡烛",
    "block.laser.guide": "需要放入已标记方块的GPS标记器来确定激光目标位置，其激光外观可被高度自定义。",
    "block.laser.tooltip": "显示无害的定位激光",
    "block.laser": "激光定位器",
    "item.cyclic.boomerang_damage.tooltip": "获取物品并攻击你的敌人",
    "item.cyclic.boomerang_damage": "锋利回旋镖",
    "item.cyclic.boomerang_stun.tooltip": "获取物品并击晕你的敌人",
    "item.cyclic.boomerang_stun": "魔力回旋镖",
    "item.cyclic.boomerang_carry.tooltip": "丢出以获取那些会到你手里的物品。",
    "item.cyclic.boomerang_carry": "回旋镖",
    "item.cyclic.shears_flint": "燧石剪刀",
    "item.cyclic.shears_obsidian": "黑曜石剪刀",
    "block.dehydrator.guide": "对特定物品进行脱水，可使用 CraftTweaker 来添加更多合成。可加入岩浆以加快脱水速度。",
    "block.dehydrator.tooltip": "正如其名，能进行脱水的合成",
    "block.dehydrator": "脱水器",
    "block.auto_packager.guide": "能将类似于铁锭和金锭的物品打包成块，支持使用 CraftTweaker 添加的自定义合成。",
    "block.auto_packager.tooltip": "支持自定义合成的打包机",
    "block.auto_packager": "打包机",
    "chest_sack.error.blacklist": "在存储时遇到了一个错误——该方块已被加入配置文件的黑名单中",
    "chest_sack.error.null": "未找到方块实体",
    "chest_sack.error.place": "在放置时遇到了一个错误——动作已被撤销（查看日志以获知更多信息）",
    "chest_sack.error.pickup": "在存储时遇到了一个错误——动作已被撤销（查看日志以获知更多信息）",
    "block.cable_wireless_energy.guide": "无线传输能量",
    "block.cable_wireless_energy.tooltip": "无线传输能量",
    "block.cable_wireless_energy": "能量传输节点",
    "block.cable_wireless_fluid.guide": "无线传输流体",
    "block.cable_wireless_fluid.tooltip": "无线传输流体",
    "block.cable_wireless_fluid": "流体传输节点",
    "block.cable_wireless.guide": "无线传输物品",
    "block.cable_wireless.tooltip": "无线传输物品",
    "block.cable_wireless": "物品传输节点",
    "wireless.dimension": "不能跨维度传输",
    "wireless.empty": "请先用GPS标记器标记要传输到的节点位置，然后放入上方格子即可",
    "wireless.target": "检测到的目标方块名称",
    "item.cyclic.netherbrick_hoe": "下界锄",
    "item.cyclic.netherbrick_shovel": "下界锹",
    "item.cyclic.netherbrick_axe": "下界斧",
    "item.cyclic.netherbrick_pickaxe": "下界镐",
    "item.cyclic.netherbrick_sword": "下界剑",
    "colour.black": "黑色",
    "colour.white": "白色",
    "colour.orange": "橙色",
    "colour.magenta": "品红色",
    "colour.lightBlue": "淡蓝色",
    "colour.yellow": "黄色",
    "colour.lime": "黄绿色",
    "colour.pink": "粉红色",
    "colour.gray": "灰色",
    "colour.silver": "浅灰色",
    "colour.cyan": "青色",
    "colour.purple": "紫色",
    "colour.blue": "蓝色",
    "colour.brown": "棕色",
    "colour.green": "绿色",
    "colour.red": "红色",
    "block.builder_pattern.name.preview3": "显示固体方块",
    "block.builder_pattern.name.preview2": "显示虚体方块",
    "block.builder_pattern.name.preview1": "显示轮廓",
    "block.builder_pattern.name.preview0": "什么都不显示",
    "item.slingshot_weapon.guide": "它能像弓那样蓄力，并发射你物品栏中的石子。矿物词典中匹配为\"rock\"的所有物品都可以作为弹药使用。",
    "item.slingshot_weapon.tooltip": "发射石子",
    "item.slingshot_weapon": "弹弓",
    "slingshot.ammoempty": "石子不足",
    "item.stone_pebble.guide": "弹弓用的小石子",
    "item.stone_pebble.tooltip": "弹弓用的小石子",
    "item.stone_pebble": "石子",
    "imbue.type.glowing": "发光",
    "imbue.type.slowness": "缓慢",
    "imbue.type.poison": "中毒",
    "imbue.type.invisibility": "隐身",
    "imbue.type.explosion": "榴弹",
    "impue.type.levitate": "飘浮",
    "imbue.type.fire": "火焰",
    "imbue.prefix": "已注入的效果：",
    "imbue.recipes": "注入合成：",
    "block.imbuer.guide": "能给你的弓注入神秘的力量。放入弓和对应的材料，然后通入红石信号即可。在其内部为空的时候潜行右击可以查看有效的合成。",
    "block.imbuer.tooltip": "能给你的弓注入神秘的力量",
    "block.imbuer": "注入站",
    "item.laser_cannon.guide": "随机地发射任意颜色的光束",
    "item.laser_cannon.tooltip": "随机地发射任意颜色的光束",
    "item.laser_cannon": "彩虹机关炮",
    "block.dice.guide": "在放置或者点击时随机得出数字。与放置在世界上的它交互来再次随机数字。可以使用红石比较器输出红石信号",
    "block.dice.tooltip": "在放置或者点击时随机得出数字",
    "block.dice": "骰子",
    "gui.signs.cancel": "取消",
    "gui.signs.save": "保存",
    "gui.signs.title": "告示牌自定义",
    "item.sign_editor.guide": "编辑告示牌的内容、颜色和字体样式。保存到告示牌的数据与原版完全兼容，并与命令方块设置告示牌颜色时的NBT标签完全相同。",
    "item.sign_editor.tooltip": "编辑告示牌的内容、颜色和字体样式",
    "item.sign_editor": "彩虹蜡笔",
    "block.sound_player.guide": "它几乎能播放所有的非录制声音（可通过红石信号控制）。重复播放时请小心，因为它们可能会重叠在一起。",
    "block.sound_player.tooltip": "它几乎能播放所有声音",
    "block.sound_player": "音效方块",
    "block.void_anvil.guide": "除去任意物品的魔咒",
    "block.void_anvil.tooltip": "除去任意物品的魔咒",
    "block.void_anvil": "虚空铁砧",
    "block.fire_frost.guide": "间歇地给予少量伤害和缓慢、虚弱效果",
    "block.fire_frost.tooltip": "间歇地给予少量伤害和缓慢、虚弱效果",
    "block.fire_frost": "冰冻火焰",
    "fire_starter.firetype.button": "切换火焰类型",
    "fire_starter.offset.tooltip": "水平偏移",
    "fire_starter.yoffset.tooltip": "竖直偏移",
    "fire_starter.fire2": "冰冻火焰",
    "fire_starter.fire1": "暗色火焰",
    "fire_starter.fire0": "普通火焰",
    "block.fire_starter.guide": "使用燧石来在通入红石信号时生火。能面向任何方向。有几率消耗燧石。",
    "block.fire_starter.tooltip": "使用能量来在方块面向的直线方向上生火",
    "block.fire_starter": "生火机",
    "block.doorbell_simple.guide": "当你点击它时会播放一次声音",
    "block.doorbell_simple.tooltip": "制造声音",
    "block.doorbell_simple": "门铃",
    "block.button_large.guide": "压力板大小的按钮",
    "block.button_large.tooltip": "压力板大小的按钮",
    "block.button_large": "大按钮",
    "entity.robot": "计数机器人",
    "item.robot_spawner.guide": "通过它来生成一个测量玩家造成伤害的计数机器人，它可以通过给予护甲来减少伤害（死亡后会掉落）。计数机器人不会攻击和移动，要移除它，你可以杀死或用计数机器人生成器再次点击它。",
    "item.robot_spawner.tooltip": "[实验性特性]通过它生成一个计数机器人来测量玩家造成的伤害",
    "item.robot_spawner": "计数机器人生成器",
    "block.moon_sensor.guide": "会根据当前月相来发射红石信号，可能的红石信号强度为1、3、5、7、9、11、13、15，在达到最大值后它会随着月球位相的改变而再次减弱。白天时会保持弱充能，到晚上时红石信号强度会随着月球位相的改变而改变。",
    "block.moon_sensor.tooltip": "会根据当前月相来发射红石信号",
    "block.moon_sensor": "月相传感器",
    "block.target.guide": "根据箭射中靶子的环数来发射红石信号，只能在射中该方块的侧面时才能工作。",
    "block.target.tooltip": "根据箭射中靶子的环数来发射红石信号",
    "block.target": "红石靶子",
    "block.fire_dark.guide": "不会破坏方块或伤害玩家。可由黄昏魔杖生成",
    "block.cyclic.battery_infinite.guide": "创造模式下的无限能量来源（用于作弊或测试）",
    "block.cyclic.battery_infinite.tooltip": "创造模式下的能量来源",
    "block.cyclic.battery_infinite": "无限电池",
    "block.cyclic.battery.tooltip": "存储能量（FE）",
    "block.cyclic.battery": "电池",
    "cable.block.toggled.true": "已阻断管道连接，方向为",
    "cable.block.toggled.false": "已恢复管道连接，方向为",
    "dropper.count": "投掷数量",
    "dropper.offset": "投掷距离",
    "dropper.delay": "投掷延迟",
    "block.cyclic.dropper_exact.guide": "可以控制投掷的位置、延迟和速度",
    "block.cyclic.dropper_exact.tooltip": "精准地投掷物品",
    "block.cyclic.dropper_exact": "精准投掷器",
    "block.cyclic.peat_farm.guide": "放置和收获泥炭田。需要能量和水。",
    "block.cyclic.peat_farm.tooltip": "放置和收获泥炭田",
    "block.cyclic.peat_farm": "泥炭农场",
    "block.cyclic.peat_generator.guide": "燃烧泥炭来产生能量。可以使用生物质团来制造泥炭燃料。",
    "block.cyclic.peat_generator.tooltip": "产生能量",
    "block.cyclic.peat_generator": "泥炭发电机",
    "block.cyclic.peat_baked.guide": "干燥的泥炭田充分吸收水分后会变成湿润的泥炭田。挖掘后会掉落泥炭。",
    "block.cyclic.peat_baked.tooltip": "准备好被收获和熔炼的湿润泥炭田",
    "block.cyclic.peat_baked": "湿润的泥炭田",
    "block.cyclic.peat_unbaked.guide": "放置在水源附近就会慢慢地变成湿润的泥炭田。",
    "block.cyclic.peat_unbaked.tooltip": "放置在与水源临近的地方就会慢慢变得湿润",
    "block.cyclic.peat_unbaked": "干燥的泥炭田",
    "item.cyclic.peat_fuel_enriched.tooltip": "放入泥炭发电机以产生能量",
    "item.cyclic.peat_fuel_enriched": "富集泥炭",
    "item.cyclic.peat_fuel.tooltip": "熔炼好的泥炭，放入泥炭发电机以产生能量",
    "item.cyclic.peat_fuel": "泥炭",
    "item.cyclic.biomass": "生物质团",
    "item.cyclic.biomass.tooltip": "用于制造生物质能",
    "block.cyclic.item_pipe_sort.nothing": "忽略过滤完全不输出",
    "block.cyclic.item_pipe_sort.everything": "忽略过滤直接全部输出",
    "block.cyclic.item_pipe_sort.filter": "只有在与此过滤匹配时才会输出",
    "block.cyclic.item_pipe_sort.tooltip": "用于管道或漏斗的分拣装置",
    "block.cyclic.item_pipe_sort": "物品分拣器",
    "block.cyclic.item_pipe.guide": "使用物品泵从任意容器中抽取物品传入管道，面朝玩家的面输入，后方圆形口输出。可以使用红石火把来调整输出的方向。它会尽可能的将物品放入连接的容器中",
    "block.cyclic.item_pipe.tooltip": "快速传输物品，与物品泵协同使用",
    "block.cyclic.item_pipe": "物品管道",
    "block.cyclic.bundled_pipe.tooltip": "传输物品，流体以及能量",
    "block.cyclic.bundled_pipe": "集束管道",
    "block.cyclic.fluid_pipe.tooltip": "与流体泵连接即可传输流体",
    "block.cyclic.fluid_pipe": "流体管道",
    "tipped_arrow.effect.frostwalker": "冰霜行者之箭",
    "lingering_potion.effect.frostwalker": "滞留型冰霜行者药水",
    "effect.cyclic.bounce": "弹跳",
    "tipped_arrow.effect.bounce": "弹跳之箭",
    "lingering_potion.effect.bounce": "滞留型弹跳药水",
    "splash_potion.effect.bounce": "喷溅型弹跳药水",
    "potion.effect.bounce": "弹跳药水",
    "tipped_arrow.effect.swim2": "疾泳之箭",
    "lingering_potion.effect.swim2": "滞留型疾泳药水",
    "splash_potion.effect.swim2": "喷溅型疾泳药水",
    "potion.effect.swim2": "疾泳药水",
    "tipped_arrow.effect.swim": "疾泳之箭",
    "lingering_potion.effect.swim": "滞留型疾泳药水",
    "splash_potion.effect.swim": "喷溅型疾泳药水",
    "potion.effect.swim": "疾泳药水",
    "tipped_arrow.effect.snow": "踏雪药水之箭",
    "lingering_potion.effect.snow": "滞留型踏雪药水",
    "splash_potion.effect.snow": "喷溅型踏雪药水",
    "potion.effect.snow": "踏雪药水",
    "tipped_arrow.effect.waterwalk": "水上行走之箭",
    "lingering_potion.effect.waterwalk": "滞留型水上行走药水",
    "splash_potion.effect.waterwalk": "喷溅型水上行走药水",
    "potion.effect.waterwalk": "水上行走药水",
    "tipped_arrow.effect.butter2": "笨拙之箭",
    "lingering_potion.effect.butter2": "滞留型笨拙药水",
    "splash_potion.effect.butter2": "喷溅型笨拙药水",
    "potion.effect.butter2": "笨拙药水",
    "tipped_arrow.effect.butter": "笨拙之箭",
    "lingering_potion.effect.butter": "滞留型笨拙药水",
    "splash_potion.effect.butter": "喷溅型笨拙药水",
    "potion.effect.butter": "笨拙药水",
    "potion.butter": "笨拙",
    "tipped_arrow.effect.slowfall": "缓落之箭",
    "lingering_potion.effect.slowfall": "滞留型缓落药水",
    "splash_potion.effect.slowfall": "喷溅型缓落药水",
    "potion.effect.slowfall": "缓落药水",
    "potion.butter.oops": "你获得了笨拙效果！它生效时会在你移动时掉落背包物品。",
    "potion.potency.2": "III",
    "potion.potency.3": "IV",
    "potion.potency.4": "V",
    "energy.button.side": "燃料条置于边侧",
    "energy.button.top": "燃料条置于顶部",
    "block.hydrator.unlocked.tooltip": "合成栏已被解锁",
    "block.hydrator.locked.tooltip": "合成栏已被锁定；物品最小堆叠数为 1",
    "wand.result.notargets": "找不到敌对生物",
    "wand.liquid.water": "当前蒸发流体：水",
    "wand.liquid.lava": "当前蒸发流体：熔岩",
    "wand.liquid.generic": "当前蒸发流体：普通流体",
    "wand.inventory.empty": "魔杖物品栏是空的",
    "wand.action.triple": "当前模式：三重射击",
    "wand.action.single": "当前模式：单重射击",
    "wand.action.double": "当前模式：双重射击",
    "unlocks.stepheight.true": "自动走上一格高的方块功能已启用",
    "unlocks.stepheight.false": "自动走上一格高的方块功能已禁用",
    "toolcircle.swap": "在这里存储或交换物品",
    "locked.extended": "物品栏扩展升级未解锁",
    "locked.crafting": "物品栏工作台升级未解锁",
    "unlocks.extended": "物品栏扩展升级已解锁",
    "unlocks.crafting": "物品栏工作台升级已解锁",
    "tooltip.burntime": "燃烧时间：",
    "tool.action.x91": "当前作用范围：9x1",
    "tool.action.x19": "当前作用范围：1x9",
    "tool.action.x9": "当前作用范围：9x9",
    "tool.action.x7": "当前作用范围：7x7",
    "tool.action.x5": "当前作用范围：5x5",
    "tool.action.x3": "当前作用范围：3x3",
    "tool.action.single": "当前作用范围：1x1",
    "tool.action.rotate": "当前模式：旋转",
    "tool.action.reverse": "当前跳跃方向：向后",
    "tool.action.push": "当前模式：推",
    "tool.action.pull": "当前模式：拉",
    "tool.action.on": "当前状态：已开启",
    "tool.action.off": "当前状态：已关闭",
    "tool.action.forward": "当前跳跃方向：向前",
    "block.cyclic.xpjuice": "液态经验",
    "block.cyclic.wireless_receiver.tooltip": "从发信器接收一个无线红石信号",
    "block.cyclic.wireless_receiver": "无线接收器",
    "block.cyclic.wireless_transmitter.tooltip": "传送无线红石信号到无线接收器，拿着它左击无线接收器能够记录坐标",
    "block.cyclic.wireless_transmitter": "无线发信器",
    "block.cyclic.uncrafting_block.tooltip": "物品反向拆解",
    "block.cyclic.uncrafting_block": "分解磨床",
    "block.cyclic.uncrafting_block.guide": "将用2x2或3x3合成栏合成的物品分解为合成材料。可能无法分解特殊的Mod合成配方和机器合成配方。",
    "block.cyclic.uncrafting.unknown": "未知的合成配方类型",
    "block.cyclic.uncrafting.success": "已发现合成配方",
    "block.cyclic.uncrafting.notenoughitems": "没有足够的物品来满足该合成配方",
    "block.cyclic.uncrafting.norecipe": "找不到合成配方",
    "block.cyclic.uncrafting.enchantmatch": "附魔物品无法被拆解",
    "block.cyclic.uncrafting.empty": "空",
    "block.cyclic.uncrafting.blacklist": "该合成配方已被列入黑名单",
    "block.cyclic.tool_trade.button.tooltip": "快速交易",
    "block.cyclic.sprout": "魔豆芽",
    "block.cyclic.sprout.guide": "当收获成熟的魔豆时，它会随机地从事先定制的掉落表中掉落一个物品（这个表会在配置文件中列出）",
    "block.cyclic.sprinkler.tooltip": "在其下方放置水源，然后放置在作物附近即可",
    "block.cyclic.sprinkler": "洒水器",
    "block.cyclic.sprinkler.guide": "只有下方有水源存在才能运行。它会通过对附近的作物进行浇灌来增加作物生长速度。同一区域可以放置多个洒水器来叠加催熟效果。空手潜行右击可以禁用它的粒子效果。",
    "block.cyclic.sprinkler.particles.true": "打开粒子效果",
    "block.cyclic.sprinkler.particles.false": "关闭粒子效果",
    "block.cyclic.sprinkler.empty": "在其下方放置水源，并放置在作物附近",
    "block.cyclic.spikes_curse.tooltip": "通入红石信号启动，它会诅咒触碰的实体",
    "block.cyclic.spikes_curse": "诅咒钉刺",
    "block.cyclic.spikes_fire.tooltip": "通入红石信号以启动，它会烧死触碰的实体",
    "block.cyclic.spikes_fire": "火焰钉刺",
    "block.cyclic.spikes_iron.tooltip": "通入红石信号以启动。这些钉子会伤害任何触碰它们的实体",
    "block.cyclic.spikes_iron": "铁质钉刺",
    "gui.cyclic.redstone1": "需要红石信号才会工作",
    "gui.cyclic.redstone0": "始终工作",
    "block.cyclic.poison": "中毒",
    "block.cyclic.plate_vector.tooltip.yaw": "水平偏角：",
    "block.cyclic.plate_vector.tooltip.power": "弹射力度：",
    "block.cyclic.plate_vector.tooltip.button": "偏角是水平朝向，投射仰角是竖直朝向，弹射力度则影响弹射距离",
    "block.cyclic.plate_vector.tooltip.angle": "投射仰角：",
    "block.cyclic.plate_vector": "可配置的弹跳踏板",
    "block.cyclic.plate_vector.guide": "发射在其上的实体。在其GUI中配置投射角度和弹射力度。当您破坏弹跳踏板时，会保存弹跳踏板中的数据。可以通过拿着弹跳踏板直接左键点击在世界上的其他的弹跳踏板来复制内部的数据。",
    "block.cyclic.plate_vector.gui.sound1": "有声",
    "block.cyclic.plate_vector.gui.sound0": "无声",
    "block.cyclic.plate_vector.gui.power": "弹射力度",
    "block.cyclic.plate_vector.gui.angle": "投射仰角",
    "block.cyclic.plate_vector.copied": "数据已经复制到方块中",
    "block.cyclic.plate_push_slowest_angle": "倾斜传送带（最慢）",
    "block.cyclic.plate_push_slowest_corner": "转向传送带（最慢）",
    "block.cyclic.plate_push_slowest": "史莱姆传送带（最慢）",
    "block.cyclic.plate_push_slow_angle": "倾斜传送带（较慢）",
    "block.cyclic.plate_push_slow_corner": "转向传送带（较慢）",
    "block.cyclic.plate_push_slow": "传送带（较慢）",
    "block.cyclic.plate_push_fast_angle": "倾斜传送带（快速）",
    "block.cyclic.plate_push_fast_corner": "转向传送带（快速）",
    "block.cyclic.plate_push_fast": "传送带（快速）",
    "block.cyclic.plate_push_med_angle": "倾斜传送带（普通）",
    "block.cyclic.plate_push_corner": "转向传送带（普通）",
    "block.cyclic.plate_push.tooltip": "推动一切实体，其速度为",
    "block.cyclic.plate_push": "传送带（普通）",
    "block.cyclic.plate_launch.tooltip": "弹射力度：",
    "block.cyclic.password_block.usersallowed.tooltip": "谁可以用口令激发这个方块",
    "block.cyclic.password_block.usersallowed.me": "只有我",
    "block.cyclic.password_block.usersallowed.all": "任何人",
    "block.cyclic.password_block.userclaim.unclaim": "取消声明的所有权",
    "block.cyclic.password_block.userclaim.tooltip": "只有触发器的所有者才可以更改密码",
    "block.cyclic.password_block.userclaim.ismine": "自己所有",
    "block.cyclic.password_block.userclaim.isclaimed": "所有者：",
    "block.cyclic.password_block.userclaim.claim": "声明所有权",
    "block.cyclic.password_block.triggeredmany": "个口令触发器已被触发，聊天信息已被取消：",
    "block.cyclic.password_block.triggered": "口令触发器已被触发，聊天信息已被取消：",
    "block.cyclic.password_block.tooltip": "基于聊天栏口令密码的无线红石",
    "block.cyclic.password_block": "口令触发器",
    "block.cyclic.password_block.guide": "基于口令触发器的远程红石信号方块。打开GUI并给它设置一个密码，一旦你发送的聊天内容与你设置的密码相同，红石便会被触发。如果触发，密码将不会在聊天中显示，该触发器将在发出红石信号和不发出红石信号的状态之间切换。它还可以声明所有权，设置谁可以触发这个密码。",
    "block.cyclic.password_block.activetype.tooltip": "在一直发出红石信号和只发出一段红石信号模式间切换",
    "block.cyclic.password_block.activetype.toggle": "一直发射信号",
    "block.cyclic.password_block.activetype.pulse": "只发射一段信号",
    "block.cyclic.milk": "牛奶",
    "block.cyclic.magnet_block.tooltip": "每$t$个tick进行一次物品吸引。",
    "block.cyclic.magnet_block": "物品磁引板",
    "block.cyclic.magnet_block.guide": "吸引作用范围（默认半径15）内的掉落物和经验球。",
    "block.cyclic.magnet_anti_block.tooltip": "每$t$tick以$r$格的半径排斥一次怪物",
    "block.cyclic.magnet_anti_block": "脉冲阻拦器",
    "block.cyclic.magnet_anti_block.guide": "每隔几个tick推一下怪物，直到推到作用范围外（默认半径34）。",
    "block.cyclic.harvester.tooltip": "自动收获和补种机器在工作范围内的耕地作物",
    "block.cyclic.harvester": "收割机",
    "block.cyclic.fire_dark.tooltip": "不会烧毁方块和伤害玩家",
    "block.cyclic.fire_dark": "暗色火焰",
    "block.cyclic.clock.tooltip": "可以控制信号延迟和持续时间的红石钟",
    "block.cyclic.clock": "红石钟",
    "block.clock.facing.north": "向北",
    "block.clock.facing.south": "向南",
    "block.clock.facing.east": "向东",
    "block.clock.facing.west": "向西",
    "block.clock.facing.down": "向下",
    "block.clock.facing.up": "向上",
    "block.builder_pattern.tooltip": "使用提供的材料将一个区域的构造复制到选定的另一区域",
    "block.builder_pattern.togglerender": "切换渲染的碰撞箱",
    "block.builder_pattern.sizerup": "增大半径",
    "block.builder_pattern.sizerdown": "缩小半径",
    "block.builder_pattern.offtargzup": "目标 +Z",
    "block.builder_pattern.offtargzdown": "目标 -Z",
    "block.builder_pattern.offtargyup": "目标 +Y",
    "block.builder_pattern.offtargydown": "目标 -Y",
    "block.builder_pattern.offtargxup": "目标 +X",
    "block.builder_pattern.offtargxdown": "目标 -X",
    "block.builder_pattern.offsrczup": "来源 +Z",
    "block.builder_pattern.offsrczdown": "来源 -Z",
    "block.builder_pattern.offsrcyup": "来源 +Y",
    "block.builder_pattern.offsrcydown": "来源 -Y",
    "block.builder_pattern.offsrcxup": "来源 +X",
    "block.builder_pattern.offsrcxdown": "来源 -X",
    "block.builder_pattern": "区域构造复制机",
    "block.builder_pattern.heightup": "提升高度",
    "block.builder_pattern.heightdown": "降低高度",
    "block.builder_pattern.flipaxis": "切换轴线（带^为镜像目标区的轴线）",
    "block.builder_pattern.rotation": "旋转",
    "block.builder_pattern.guide": "这种先进的建筑机器几乎可以复制任何形式的建筑。选定两个相邻的相同大小和形状的区域，并给它材料，它会将建筑从一个区域复制到另一个区域。",
    "block.builder_pattern.flip": "切换来源和目标区域（紫色是来源区，白色是要复制的目标区）",
    "block.builder_block.guide": "设置好形状和大小，它就会自动建造出一个建筑。可用的形状是砌墙（面朝方向）、方形、圆形、实心、楼梯、球体以及其它。",
    "block.cyclic.library.guide": "拿着附魔书对着边上的格子右击来将附魔存储到书架中。每个格子只能存储一种附魔，然后可以拿着书对着已经存储的附魔右击来取出。另外，拿着红石火把点击它还可以改变它的显示模式。",
    "block.cyclic.library.tooltip": "有四个可以存储大量同种附魔的格子抽屉",
    "block.cyclic.library": "末影书架",
    "block.cyclic.library_ctrl.guide": "末影书架的控制器。可以将附魔轻松存入附近的末影书架。在其周围放置末影书架以让它连接并安放附魔书，可以通过管道对其泵入附魔书和取出书来自动化。",
    "block.cyclic.library_ctrl.tooltip": "可以用末影图书馆与其连接的末影书架进行互动",
    "block.cyclic.library_ctrl": "末影图书馆",
    "block.apple.guide": "苹果芽可以任何在矿物辞典注册为树叶方块的下方生长，它需要一定光照等级才能正常生长。可以用骨粉催熟。有极小的概率会掉落金苹果。",
    "block.apple.tooltip": "这个植物可以在树叶方块下生长",
    "block.apple": "苹果芽",
    "button.screen.energy": "能量",
    "button.screen.fluid": "流体",
    "button.screen.item": "物品",
    "button.screen.type": "正在被测量的东西",
    "block.cyclic.beacon_potion.entity.tooltip": "过滤目标实体类型",
    "block.cyclic.beacon_potion.water": "水生生物",
    "block.cyclic.beacon_potion.ambient": "环境生物",
    "block.cyclic.beacon_potion.creature": "动物",
    "block.cyclic.beacon_potion.monster": "怪物",
    "block.cyclic.beacon_potion.all": "全部",
    "block.cyclic.beacon_potion.nonplayer": "非玩家",
    "block.cyclic.beacon_potion.players": "玩家",
    "block.cyclic.beacon_potion.guide": "使用药水来达到信标的效果",
    "block.cyclic.beacon_potion.tooltip": "使用药水来达到信标的效果",
    "block.cyclic.beacon_potion": "药水信标",
    "block.cyclic.crafter.tooltip": "使用3x3合成表的自动合成器",
    "block.cyclic.crafter": "自动合成器",
    "block.cyclic.auto_crafter.guide": "自动合成设备，中间为合成表设置栏。左右两边为输入和输出槽。",
    "block.cyclic.trash.warning": "警告！这将删除所有物品！",
    "button.trash.items.tooltip": "接受并销毁物品",
    "button.trash.fluid.tooltip": "接受并销毁流体",
    "teleport.dimension": "不能跨维度",
    "screentext.noclip.seconds": "穿墙：",
    "screentext.flying.seconds": "飞行：",
    "minecart.fuel": "当前燃烧时间：",
    "key.keyWheel": "打开扩展物品栏交换界面（如果已解锁）",
    "key.keyExtraInvo": "打开扩展物品栏（如果已解锁）",
    "key.keyExtraCraftin": "打开便携式工作台（如果已解锁）",
    "key.columnshiftup": "整格物品向上移动",
    "key.columnshiftdown": "整格物品向下移动",
    "key.columnbarup": "整行物品向上移动",
    "key.columnbardown": "整行物品向下移动",
    "key.categories.inventorycontrol": "循环（Cyclic）",
    "item.cyclic.spell_water.tooltip": "将流动的水替换为静态水源",
    "item.cyclic.spell_water": "水源散播杖",
    "item.cyclic.spell_water.guide": "将流动的水转变为水源，可以方便快速的填满湖泊和河流。",
    "item.cyclic.spell_ice.tooltip": "将水冻结成冰",
    "item.cyclic.spell_ice": "冰霜转换杖",
    "item.cyclic.spell_ice.guide": "消耗耐久将附近的水块转成冰块。",
    "item.wand_missile.tooltip": "对附近的敌对生物发射追踪导弹",
    "item.wand_missile": "生物导弹杖",
    "item.wand_missile.guide": "对附近的敌对生物发射追踪导弹",
    "item.wand_hypno.tooltip": "迷惑附近的敌对生物，使它们相互攻击",
    "item.wand_hypno": "生物催眠杖",
    "item.wand_hypno.guide": "迷惑附近的敌对生物，使它们相互攻击",
    "item.cyclic.charm_world.tooltip": "将你传送到世界出生点（初始出生点）",
    "splash_potion.effect.frostwalker": "喷溅型冰霜行者药水",
    "potion.effect.frostwalker": "冰霜行者药水",
    "potion.frostwalker": "冰霜行者",
    "tipped_arrow.effect.hunger": "饥饿之箭",
    "lingering_potion.effect.hunger": "滞留型饥饿药水",
    "splash_potion.effect.hunger": "喷溅型饥饿药水",
    "potion.effect.hunger": "饥饿药水",
    "tipped_arrow.effect.saturation": "饱和之箭",
    "lingering_potion.effect.saturation": "滞留型饱和药水",
    "splash_potion.effect.saturation": "喷溅型饱和药水",
    "potion.effect.saturation": "饱和药水",
    "tipped_arrow.effect.blindness": "失明之箭",
    "lingering_potion.effect.blindness": "滞留型失明药水",
    "splash_potion.effect.blindness": "喷溅型失明药水",
    "potion.effect.blindness": "失明药水",
    "tipped_arrow.effect.wither": "凋零之箭",
    "lingering_potion.effect.wither": "滞留型凋零药水",
    "splash_potion.effect.wither": "喷溅型凋零药水",
    "potion.effect.wither": "凋零药水",
    "tipped_arrow.effect.ender": "末影之箭",
    "lingering_potion.effect.ender": "滞留型末影药水",
    "splash_potion.effect.ender": "喷溅型末影药水",
    "potion.effect.ender": "末影药水",
    "tipped_arrow.effect.healthboost": "生命提升之箭",
    "lingering_potion.effect.healthboost": "滞留型生命提升药水",
    "splash_potion.effect.healthboost": "喷溅型生命提升药水",
    "potion.effect.healthboost": "生命提升药水",
    "tipped_arrow.effect.resistance2": "抗性提升之箭",
    "lingering_potion.effect.resistance2": "滞留型抗性提升药水",
    "splash_potion.effect.resistance2": "喷溅型抗性提升药水",
    "potion.effect.resistance2": "抗性提升药水",
    "tipped_arrow.effect.resistance": "抗性提升之箭",
    "lingering_potion.effect.resistance": "滞留型抗性提升药水",
    "splash_potion.effect.resistance": "喷溅型抗性提升药水",
    "potion.effect.resistance": "抗性提升药水",
    "tipped_arrow.effect.haste2": "急迫之箭",
    "lingering_potion.effect.haste2": "滞留型急迫药水",
    "splash_potion.effect.haste2": "喷溅型急迫药水",
    "potion.effect.haste2": "急迫药水",
    "tipped_arrow.effect.haste": "急迫之箭",
    "lingering_potion.effect.haste": "滞留型急迫药水",
    "splash_potion.effect.haste": "喷溅型急迫药水",
    "potion.effect.haste": "急迫药水",
    "tipped_arrow.effect.magnet": "磁引之箭",
    "lingering_potion.effect.magnet": "滞留型磁引药水",
    "splash_potion.effect.magnet": "喷溅型磁引药水",
    "potion.effect.magnet": "磁引药水",
    "item.minecraft.tipped_arrow.effect.cyclic_stun": "麻痹之箭",
    "item.minecraft.lingering_potion.effect.cyclic_stun": "滞留型麻痹药水",
    "item.minecraft.splash_potion.effect.cyclic_stun": "喷溅型麻痹药水",
    "item.minecraft.potion.effect.cyclic_stun": "麻痹药水",
    "item.minecraft.tipped_arrow.effect.cyclic_swimspeed": "疾泳之箭",
    "item.minecraft.lingering_potion.effect.cyclic_swimspeed": "滞留型疾泳药水",
    "item.minecraft.splash_potion.effect.cyclic_swimspeed": "喷溅型疾泳药水",
    "item.minecraft.potion.effect.cyclic_swimspeed": "疾泳药水",
    "effect.cyclic.waterwalk": "水上行走",
    "effect.cyclic.stun": "麻痹",
    "effect.cyclic.swimspeed": "疾泳",
    "effect.cyclic.snow": "踏雪",
    "effect.cyclic.slowfall": "缓落",
    "effect.cyclic.magnet": "磁引",
    "effect.cyclic.ender": "末影光环",
    "item.cyclic.charm_world": "末影之翼",
    "item.cyclic.charm_world.guide": "消耗耐久来将你传送到世界出生点。",
    "item.cyclic.charm_home.tooltip": "将你传送到你的个人重生点（床的位置）",
    "item.cyclic.charm_home": "末影灌注之翼",
    "item.cyclic.warp_home.guide": "以耐久为消耗传送回家。你的家是你用床设置的重生记录点。如果没有设置家，就无法传送。",
    "item.cyclic.trade.tooltip": "从相距最近的村民那里打开一个改进的交易界面",
    "item.cyclic.trade": "贸易年鉴",
    "item.cyclic.trade.guide": "可以在村民附近使用的高级交易菜单。具有每次点击执行一次交易的方便特性。完全尊重了原版村民的交易机制。",
    "item.cyclic.torch_launcher.tooltip": "在它发射的火把着陆之地放置火把",
    "item.cyclic.torch_launcher": "火把发射器",
    "item.cyclic.spelunker.tooltip": "探测地下洞穴",
    "item.cyclic.spelunker": "洞穴探测杖",
    "item.cyclic.spelunker.guide": "单击一个方块，它将探测这个方块在一条直线的区域内是否有中空空间（空气或流体），如果你点击方块上方将会探测下方，点击方块的一个侧面将会探测后方。对于寻找洞穴，探险和挖矿有很大帮助。",
    "item.cyclic.spawn_inspect.up": "点击方块顶部",
    "item.cyclic.spawn_inspect.tooltip": "检测某处会自然生成的生物（包括Mod生物、史莱姆以及凋灵骷髅）",
    "item.cyclic.spawn_inspect": "生物生成探测杖",
    "item.cyclic.spawn_inspect.guide": "告诉你你指向的方块上可以自然生成哪些生物，无视刷怪箱。可以被用于制作史莱姆、女巫和凋灵骷髅农场。",
    "item.cyclic.spawn_inspect.empty": "这里没有什么可生成的生物",
    "item.cyclic.rotate.tooltip": "旋转能旋转的方块/机器",
    "item.cyclic.rotate": "木制扳手",
    "item.cyclic.rotate.guide": "它会尝试在不改变材质类型的同时旋转目标方块。它会将一个原木改变为不同的朝向，但不会把橡木变成云杉木。它不仅适用于原版可以获得的方块，也可以用来获得原版无法获得的方块，如双台阶方块，平滑的砂岩，和在六面上都是树皮材质的木材。",
    "item.cyclic.randomize.tooltip": "随机摆放作用范围内的方块。左键单击以调整作用范围。",
    "item.cyclic.randomize": "随机方块转置杖",
    "item.cyclic.randomize.guide": "将对工作范围内的方块进行随机打乱放置。用来帮助你改变你墙的材质。使用攻击键（左键单击）来更改作用范围。它会影响着你所击中的任何一个平面区域。箱子等有信息的实体方块将会被忽略。",
    "item.cyclic.push": "活塞魔杖",
    "item.cyclic.push.guide": "此工具有三种模式：推，拉，旋转。使用攻击键（左键点击）改变模式。推动和拉动类似于活塞移动方块，前提是移动的方向上是空气方块；并且还能在保留数据的情况下移动实体方块（大箱子/熔炉等）。旋转模式将尝试在其定位的轴上旋转方块，例如调整原木的面朝方向，或调整台阶和楼梯的方向。",
    "item.cyclic.prospector.tooltip": "探测一条直线上的矿石",
    "item.cyclic.prospector": "探矿杖",
    "item.cyclic.prospector.guide": "搜索并显示你点击的方块后方的矿石。它能列出准确的探矿结果。如果你点击一个方块的顶部，它会向下搜索，如果你点击其中一个面，它会向那个面的后方搜索。它只会搜索一条直线上的矿石。此外，它还有一个可设置的黑名单来忽略某些常见的方块。",
    "item.cyclic.mount_inverse.guide": "用它右击一个实体，实体就会骑在你的头上。再次右击可以放下实体。",
    "item.cyclic.mount_inverse.tooltip": "用它右击一个实体，实体就会骑在你的头上。再次右击可以放下实体。",
    "item.cyclic.mount_inverse": "反向马镫",
    "item.cyclic.stirrups.tooltip": "骑乘任何生物实体（没有鞍将无法控制）",
    "item.cyclic.stirrups": "马镫",
    "item.tool_mount.guide": "你可以对着任何生物使用，使用后可以骑在任何生物上。但是怪物仍然能攻击到你，而且你无法对骑着的生物进行控制。",
    "item.tool_launcher.tooltip": "拿着弹跳之杖按住右击，松开可以向前/后跳跃一段距离",
    "item.tool_launcher": "弹跳之杖",
    "item.tool_launcher.guide": "按住右击对着一个方向，松开后，它能将你发射出去。有两种模式（向前发射和向后发射），你可以通过左键单击任意方块切换。向前意味着你必须瞄准空气，并能控制发射后着陆的地点和角度。向后意味着你必须瞄准地面才能向后发射。强烈推荐配合弹跳药水使用，它会让你在地面上非常快速地弹射移动（就像在史莱姆方块上一样）。",
    "item.cyclic.scythe_brush": "除草镰刀",
    "item.cyclic.scythe_brush.tooltip": "基于数据标签扫平草和花",
    "item.cyclic.scythe_leaves.tooltip": "大面积地清除树叶",
    "item.cyclic.scythe_leaves": "树叶镰刀",
    "item.cyclic.scythe_forage.tooltip": "基于数据标签收割可生长资源",
    "item.cyclic.scythe_forage": "收割镰刀",
    "item.tool_harvest_leaves.guide": "剪掉附近所有的树叶。",
    "item.tool_harvest_crops.tooltip": "大面积地收割并重新种植作物",
    "item.tool_harvest_crops": "田园镰刀",
    "item.tool_harvest_crops.guide": "类似于收割机，用其右击会收获作用范围内的作物并重新种植。",
    "item.tool_elevate.tooltip": "将自己或者目标实体传送到最上方的露天地带（即上方整个Y轴只有空气方块的方块上）",
    "item.tool_elevate": "脱离魔杖",
    "item.tool_elevate.guide": "它只能竖直向上传送，传送的前提是它找到了一个上方有空间的、可以站立的表面。它不仅适用于玩家自己，还可以对另一个生物实体使用。",
    "item.cyclic.charm_torch.tooltip": "在黑暗的地方消耗耐久自动放置火把",
    "item.cyclic.charm_torch": "魔力火把",
    "item.cyclic.charm_torch.guide": "每当发现你所处的位置太黑时，它就会在那里消耗一些耐久来放置一个火把。在物品栏右击该物品可以关闭它。",
    "item.cyclic.sword_weakness": "虚弱之剑",
    "item.cyclic.sword_weakness.guide": "坚不可摧的剑，右击可以发射一瓶虚弱药水",
    "item.cyclic.sword_weakness.tooltip": "右击可以发射一瓶虚弱药水",
    "item.cyclic.sword_slowness": "缓慢之剑",
    "item.cyclic.sword_slowness.guide": "坚不可摧的剑，右击可以发射一瓶缓慢药水",
    "item.cyclic.sword_slowness.tooltip": "右击可以发射一瓶缓慢药水",
    "item.cyclic.sword_ender.tooltip": "右击可以发射一颗末影珍珠",
    "item.cyclic.sword_ender": "闪避之剑",
    "item.cyclic.sword_ender.guide": "不可破坏的剑，右击可以发射一颗末影珍珠",
    "item.cyclic.storage_bag.pickup.nothing": "当前收纳模式：不收纳任何被捡起的物品",
    "item.cyclic.storage_bag.pickup.everything": "当前收纳模式：自动收纳一切被捡起的物品",
    "item.cyclic.storage_bag.pickup.filter": "当前收纳模式：只自动收纳被捡起物品中与袋子内物品相同的物品",
    "item.cyclic.storage_bag.togglepickup": "点击以切换收纳模式",
    "item.cyclic.storage_bag.toggle": "点击以切换搬运模式",
    "item.cyclic.storage_bag.tooltip": "已占用袋子物品栏格数：",
    "item.cyclic.storage_bag.tooltip2": "当前搬运模式：",
    "item.cyclic.storage_bag.success": "已搬运物品数量：",
    "item.cyclic.storage_bag.nothing": "什么都不做",
    "item.cyclic.storage_bag": "大储物袋",
    "item.cyclic.storage_bag.merge": "只卸下与箱子内物品相同的物品",
    "item.cyclic.storage_bag.guide": "一个便携式的箱子。可以在GUI中设置左击容器时的搬运模式和改变该物品的颜色。",
    "item.cyclic.storage_bag.disabled": "与存储器的互动已被禁用，请在GUI中设置搬运模式",
    "item.cyclic.storage_bag.deposit": "卸下全部物品到箱子",
    "item.cyclic.stone_minecart.tooltip": "只能携带一个方块，经过被激活的激活铁轨时弹出方块",
    "item.cyclic.stone_minecart": "覆石矿车",
    "item.cyclic.stone_minecart.guide": "类似于只有一个格子的箱子，覆石矿车可以携带任何方块，用要存入的方块右击它存储，空手右击取出方块（也适用于自动玩家模拟器）。当经过被激活的激活铁轨时会弹出运载的方块。",
    "item.cyclic.sprout_seed.tooltip": "收获后随机掉落垃圾和宝藏",
    "item.cyclic.sprout_seed": "魔豆",
    "item.cyclic.sprout_seed.guide": "一株能生长的魔法植物，收获成熟的魔豆后会随机掉落垃圾或宝藏。",
    "item.cyclic.soulstone.used": "使用灵魂之石复活了",
    "item.cyclic.soulstone.tooltip": "携带时可以挽救你的一次死亡。一次性用品。",
    "item.cyclic.soulstone": "灵魂之石",
    "item.cyclic.soulstone.guide": "一次性物品。可以挽救你的一次死亡。类似不死图腾，但两者不会相互冲突。它并不像不死图腾需要放在快捷栏才能生效，它放在物品栏时就可以生效了。当生效时，你会恢复3颗心的生命，并获得一些正面效果以及10分钟的虚弱II和霉运效果。",
    "item.cyclic.sleeping_mat.tooltip.off": "不设置出生点",
    "item.cyclic.sleeping_mat.tooltip.on": "设置出生点",
    "item.cyclic.sleeping_mat.tooltip.info": "在物品栏右击以设置是否设置出生点，当前模式：",
    "item.cyclic.sleeping_mat.trying": "你正在尝试站着睡觉，不要移动……",
    "item.cyclic.sleeping_mat.tooltip": "一个便携式的床",
    "item.cyclic.sleeping_mat": "简易睡垫",
    "item.cyclic.sleeping_mat.guide": "它可以让你在你站立的地方直接睡觉。可以在配置中设置药水的结果。",
    "item.cyclic.shift": "按Shift可获取更多信息",
    "item.cyclic.sandstonegear.title": "砂岩装备",
    "item.cyclic.sandstonegear.guide": "砂岩工具的质量略低于石质工具，但优于木质工具。",
    "item.cyclic.sandstone_shovel": "砂岩锹",
    "item.cyclic.sandstone_pickaxe": "砂岩镐",
    "item.cyclic.sandstone_hoe": "砂岩锄",
    "item.cyclic.sandstone_axe": "砂岩斧",
    "item.cyclic.sandstone_sword": "砂岩剑",
    "item.cyclic.ender_bag.tooltip": "便携式末影箱子",
    "item.cyclic.ender_bag": "末影袋",
    "item.cyclic.crystal_leggings": "黑曜石水晶护腿",
    "item.cyclic.crystal_helmet": "黑曜石水晶头盔",
    "item.cyclic.crystal_chestplate": "黑曜石水晶胸甲",
    "item.cyclic.lever_remote.powered.false": "当前状态：已关闭",
    "item.cyclic.lever_remote.powered.true": "当前状态：已开启",
    "chunk.unloaded": "无法实施该动作；其所在区块未加载",
    "dimension.notfound": "维度未找到",
    "item.cyclic.lever_remote.tooltip": "将它绑定到世界上的一个拉杆（Shift+右击），便可以远程遥控拉杆",
    "item.cyclic.lever_remote.saved": "拉杆位置已保存",
    "item.cyclic.lever_remote": "远程拉杆",
    "item.cyclic.lever_remote.invalid": "该位置无效，因为没有找到拉杆",
    "item.cyclic.lever_remote.guide": "将其与拉杆潜行右击绑定后，便可以在其所在区块已被加载时远程遥控拉杆（无视距离与维度）。",
    "item.cyclic.mattock.tooltip": "相当于铁镐和铁锹的结合体。一次能挖掘3x3x1的方块",
    "item.cyclic.mattock": "鹤嘴锄",
    "item.cyclic.mattock.guide": "一次能挖掘3x3的泥土类和石头类方块。",
    "item.cyclic.mob_container.tooltip": "生成被生物捕捉球捕捉的生物",
    "item.cyclic.mob_container": "生物容器球",
    "item.cyclic.magic_net.tooltip": "对着一个生物实体投掷以捕捉它",
    "item.cyclic.magic_net": "生物捕捉球",
    "item.inventory_food.tooltip": "吃掉后，可以在物品栏中打开一个类似末影箱的扩展存储空间",
    "item.inventory_food": "物品栏扩展升级蛋糕",
    "item.cyclic.lapis_carrot_variant": "青金石胡萝卜",
    "item.cyclic.lapis_carrot_variant.tooltip": "马升级：颜色变化",
    "item.cyclic.emerald_carrot_jump.tooltip": "提高马的跳跃高度",
    "item.cyclic.emerald_carrot_jump": "绿宝石胡萝卜",
    "item.cyclic.redstone_carrot_speed": "红石胡萝卜",
    "item.cyclic.redstone_carrot_speed.tooltip": "提高马的速度",
    "item.cyclic.diamond_carrot_health": "钻石胡萝卜",
    "item.cyclic.diamond_carrot_health.tooltip": "提高马的最大生命值",
    "item.cyclic.toxic_carrot": "毒胡萝卜",
    "item.cyclic.toxic_carrot.tooltip": "僵尸化你的马",
    "item.cyclic.guide": "Cyclic模组指南",
    "item.cyclic.glowing_helmet.guide": "在穿戴时给予夜视效果，在你的物品栏中右击该物品可以关闭它（在大多数物品栏界面都正常工作）",
    "item.cyclic.glowing_helmet.tooltip": "在穿戴时给予夜视效果",
    "item.cyclic.glowing_helmet": "夜视头盔",
    "item.cyclic.glowing_chorus.tooltip": "给你几分钟（可堆叠）的飞行时间，在飞行时间内可以像在创造模式那样飞行。",
    "item.cyclic.glowing_chorus": "炫光飞天果",
    "item.cyclic.glowing_chorus.guide": "用比较平衡的方式来获得飞行的力量。在吃下之后能给予你几分钟（可堆叠）的创造飞行时间。可使用牛奶来移除该效果。",
    "item.cyclic.food_step.tooltip": "吃下以后你就可以直接走上一格高的方块（再次吃下可去除这个效果）",
    "item.cyclic.food_step": "健体苹果",
    "item.cyclic.food_step.guide": "吃下以后你就可以直接走上一格高的方块（再次吃下可去除这个效果）",
    "item.cyclic.fire_killer.tooltip": "熄灭附近的火",
    "item.cyclic.fire_killer": "灭火器",
    "item.cyclic.fire_killer.guide": "熄灭附近所有的火。",
    "item.cyclic.fire_dark.guide": "不会点燃玩家或者破坏方块。",
    "item.cyclic.evoker_fang.tooltip": "使出唤魔者刌民拥有的秘密魔法",
    "item.cyclic.evoker_fang": "唤魔之牙魔杖",
    "item.cyclic.evoker_fang.guide": "在你的前方召唤一排笔直朝前的唤魔者尖牙。必须对着实体或者方块使用。",
    "item.cyclic.ender_wool.tooltip": "远距离剪羊毛",
    "item.cyclic.ender_wool": "强化剪刀",
    "item.cyclic.ender_wool.guide": "向一群羊投掷它以远程剪羊毛。与普通剪刀相比，用它剪下的羊毛有少许掉落加成。",
    "item.cyclic.ender_water.tooltip": "蒸发附近的流体",
    "item.cyclic.ender_water": "反物质蒸发器",
    "item.cyclic.ender_water.guide": "蒸发附近的流体，有三种蒸发模式：水，熔岩，普通流体",
    "item.cyclic.ender_torch.tooltip": "可投掷的火把",
    "item.cyclic.ender_torch": "可投掷火把",
    "item.cyclic.ender_torch.guide": "一个可投掷的火把。它能在世界内的着陆点上方放置一个火把。",
    "item.cyclic.ender_tnt_6.tooltip": "爆炸威力与高压爬行者相同；也相当于一个末影水晶的爆炸威力",
    "item.cyclic.ender_tnt_6": "末影炸弹VI",
    "item.cyclic.ender_tnt_6.guide": "爆炸威力与高压爬行者相同；也相当于一个末影水晶的爆炸威力",
    "item.cyclic.ender_tnt_5.tooltip": "爆炸威力为高压爬行者的2/3",
    "item.cyclic.ender_tnt_5": "末影炸弹V",
    "item.cyclic.ender_tnt_5.guide": "爆炸威力为高压爬行者的2/3",
    "item.cyclic.ender_tnt_4.tooltip": "爆炸威力为高压爬行者的1/3，也相当于一个TNT的爆炸威力",
    "item.cyclic.ender_tnt_4": "末影炸弹IV",
    "item.cyclic.ender_tnt_4.guide": "爆炸威力为高压爬行者的1/3，也相当于一个TNT的爆炸威力",
    "item.cyclic.ender_tnt_3.tooltip": "爆炸威力与爬行者相同",
    "item.cyclic.ender_tnt_3": "末影炸弹III",
    "item.cyclic.ender_tnt_3.guide": "爆炸威力与爬行者相同",
    "item.cyclic.ender_tnt_2.tooltip": "爆炸威力为爬行者的2/3",
    "item.cyclic.ender_tnt_2": "末影炸弹II",
    "item.cyclic.ender_tnt_2.guide": "爆炸威力为爬行者的2/3",
    "item.cyclic.ender_tnt_1.tooltip": "爆炸威力为爬行者的1/3",
    "item.cyclic.ender_tnt_1": "末影炸弹I",
    "item.cyclic.ender_tnt_1.guide": "投掷它以产生爆炸。它有六种不同的威力级别。这些炸药造成的爆炸都是没有特别之处的普通爆炸。",
    "item.cyclic.ender_pearl_reuse.tooltip": "可重复使用的末影珍珠",
    "item.cyclic.ender_pearl_reuse": "末影宝珠",
    "item.cyclic.ender_pearl_mounted.tooltip": "将你带向目的地的、可重复使用的末影珍珠",
    "item.cyclic.ender_pearl_mounted": "末影位移宝珠",
    "item.cyclic.ender_fishing": "末影鱼钩",
    "item.cyclic.spawner_seeker.tooltip": "搜索附近的刷怪箱",
    "item.cyclic.spawner_seeker.found": "已找到刷怪箱，正在准备发射...",
    "item.cyclic.spawner_seeker.notfound": "附近没有刷怪箱，其探测范围为",
    "item.cyclic.spawner_seeker": "刷怪箱探测器",
    "item.cyclic.fire_dark_anim.guide": "黄昏魔杖的能量来源",
    "item.cyclic.fire_dark_anim.tooltip": "黄昏魔杖的能量来源",
    "item.cyclic.fire_dark_anim": "黄昏魔力",
    "item.cyclic.ender_eye_reuse.tooltip": "用于寻找要塞的、可重复使用的末影之眼",
    "item.cyclic.emerald_sword": "绿宝石剑",
    "item.cyclic.emerald_shovel": "绿宝石锹",
    "item.cyclic.emerald_pickaxe": "绿宝石镐",
    "item.cyclic.emerald_leggings": "绿宝石护腿",
    "item.cyclic.emerald_hoe": "绿宝石锄",
    "item.cyclic.emerald_helmet": "绿宝石头盔",
    "item.cyclic.emerald_chestplate": "绿宝石胸甲",
    "item.cyclic.emerald_axe": "绿宝石斧",
    "item.cyclic.emerald_boots": "绿宝石靴子",
    "item.dynamite_safe.tooltip": "不会破坏方块或伤害玩家（但会伤害非玩家生物）",
    "item.dynamite_safe": "战斗炸药",
    "screen.justification": "设置文本对齐",
    "screen.y": "竖直内边距",
    "screen.x": "水平内边距",
    "screen.padding": "设置文本的内边距",
    "screen.alpha": "Alpha通道：透明度",
    "screen.green": "RGB通道：绿色（G）",
    "screen.style2": "最大值",
    "screen.style1": "百分比",
    "screen.style0": "普通",
    "screen.red": "RGB通道：红色（R）",
    "screen.blue": "RGB通道：蓝色（B）",
    "screen.fontsize": "字体大小",
    "screen.style": "显示模式",
    "screen.font": "字体大小",
    "screen.offset": "字体偏移量",
    "button.offsetblock.name2": "负方向",
    "button.offsetblock.name1": "原点",
    "button.offsetblock.name0": "正方向",
    "button.offsetz.tooltip": "Z轴方向偏移",
    "button.offsety.tooltip": "Y轴方向偏移",
    "button.offsetx.tooltip": "X轴方向偏移",
    "button.extending.name1": "当前已开启",
    "button.extending.name0": "当前已关闭",
    "button.extending.tooltip": "点击以切换激光发射动画",
    "button.pulsing.name1": "当前已开启",
    "button.pulsing.name0": "当前已关闭",
    "button.pulsing.tooltip": "点击以切换激光旋转动画",
    "block.cyclic.screen_target.guide": "使用GPS定位器来定位方块，你可以选择显示流体、能量、或物品内容",
    "block.cyclic.screen_target.tooltip": "显示远处方块的属性",
    "block.cyclic.screen_target": "属性指示器",
    "block.cyclic.screen.guide": "类似8行而不是4行的告示牌。使用RGB值来设置颜色，并输入你需要的文本",
    "block.cyclic.screen.tooltip": "能以任何颜色显示文字信息的屏幕",
    "block.cyclic.screen": "数码打字机",
    "enchantment_stack.empty": "当前为空；使用一本附魔书来储存附魔",
    "block.cyclic.user.tooltip": "自主模拟玩家操作，可以使用物品",
    "block.cyclic.user": "自动玩家模拟器",
    "block.cyclic.tank.tooltip": "存储多达64桶的任何流体，可以上下叠加",
    "block.cyclic.tank": "流体储罐",
    "block.cyclic.scaffold_replace.tooltip": "可以拿着其他的方块右击来替换它；可以浮空放置。",
    "block.cyclic.scaffold_replace": "可更换脚手架",
    "block.cyclic.scaffold_responsive.tooltip": "破坏一个链接脚手架相邻的链接脚手架也会被破坏（不管相邻多少，破坏掉后只会掉落一个脚手架）；可以浮空放置。",
    "block.cyclic.scaffold_responsive": "链接响应脚手架",
    "block.cyclic.scaffold_fragile.tooltip": "在放置一段时间后会变成掉落物，可以浮空放置。",
    "block.cyclic.scaffold_fragile": "脚手架",
    "block.cyclic.enchanter.guide": "以经验流体的形式通入经验，并通入能量或者放入燃料便可以附魔。可以通过管道和漏斗自动化。",
    "block.cyclic.enchanter.tooltip": "消耗能量和液态经验来附魔",
    "block.cyclic.enchanter": "能量附魔台",
    "block.cyclic.disenchanter.tooltip": "以一个比较廉价的过程将已经附魔的物品还原为物品和附魔书",
    "block.cyclic.disenchanter": "祛魔塔",
    "block.cyclic.beacon_redstone.tooltip": "给予红石信号时显示信标光束",
    "block.cyclic.beacon_redstone": "空信标",
    "block.cyclic.beacon_redstone.guide": "给予红石信号时显示信标光束",
    "item.dynamite_safe.guide": "它会造成一个强力的爆炸，不会破坏方块，但会伤害生物。",
    "item.dynamite_mining.tooltip": "爆炸后百分百掉落炸掉的方块的炸药，不会伤害任何生物。",
    "item.dynamite_mining": "矿用炸药",
    "item.dynamite_mining.guide": "它会创造一个强力的爆炸，但不会伤害玩家或生物。爆炸会破坏方块，但它不像常规的爆炸，它炸毁方块时会百分百掉落方块，所以你可以用它来采矿。",
    "item.dropper_minecart.tooltip": "当行驶到激活铁轨上时会投掷一次物品",
    "item.dropper_minecart": "投掷器矿车",
    "item.dropper_minecart.guide": "装载了投掷器的矿车。当经过激活铁轨时会投掷一次物品。",
    "item.cyclic_wand_build": "循环建筑魔杖",
    "item.cyclic_wand_build.guide": "高级的远程建筑工具。有一个用于改变方向的自定义HUD（潜行+滚动鼠标滚轮改变），在它的物品栏中放入要建筑的方块。它具有不同的建筑模式：随机，标准和逐个。",
    "item.cyclic_wand.tooltiprange": "最大作用范围：",
    "item.cyclic_wand.shifting": "潜行时滚动鼠标滚轮以切换魔杖模式",
    "item.crafting_food.tooltip": "吃掉后可以在物品栏中使用3*3的工作台合成栏",
    "item.crafting_food": "工作台升级蛋糕",
    "item.crafting_food.guide": "将物品栏中2x2的合成表永久解锁为3x3。解锁后，你可以使用绑定的按键或物品栏中的按键打开它。",
    "item.corrupted_chorus.tooltip": "让你穿过墙壁几秒钟",
    "item.corrupted_chorus": "潜地果",
    "item.corrupted_chorus.guide": "吃了这个，你就可以穿过墙壁几秒钟。如果你在时间耗尽后还在墙上，它会将你传送回到吃掉它的地方。且会给你带来一些负面效果。",
    "item.cyclic.tile_transporter_empty.tooltip": "搬运存储容器",
    "item.cyclic.tile_transporter_empty": "空的搬箱袋",
    "item.cyclic.tile_transporter.inventory": "只能搬运存储设备",
    "item.cyclic.tile_transporter.tooltip": "容器内占用的物品格数：",
    "item.cyclic.tile_transporter": "满的搬箱袋",
    "item.charm_wing.tooltip": "魔法降落伞（在距离地面6格时获得缓落效果）",
    "item.charm_wing": "羽翼饰品",
    "item.charm_wing.guide": "让你免疫掉落伤害。当你掉落的距离超过6格时，它会给予你一个缓落的效果，就像降落伞一样。在你的物品栏中右击该物品可以关闭它，兼容Baubles API。",
    "item.charm_water.tooltip": "携带时可以防止溺水",
    "item.charm_water": "水之饰品",
    "item.charm_water.guide": "在氧气耗尽后会提供水下呼吸的效果。在你的物品栏中右击该物品可以关闭它，兼容Baubles API。",
    "item.cyclic.charm_void.tooltip": "拯救不慎掉进虚空的惨案",
    "item.cyclic.charm_void": "虚空饰品",
    "item.cyclic.charm_void.guide": "这个饰品可以拯救你掉进虚空的惨案，可以将其放置在你的物品栏或者Baubles装饰栏中。它会在检测到你已跌落到$0格以下时立即将你传送到天上。",
    "item.charm_speed.tooltip": "加快你和你的坐骑的速度",
    "item.charm_speed": "速度饰品",
    "item.charm_speed.guide": "给你一个被动的速度提升效果，可以搭配速度药水。在你的物品栏中右击该物品可以关闭它，它兼容Baubles API，并且可以在铁砧中修复。",
    "item.cyclic.charm_fire.tooltip": "携带时能提供抗火效果",
    "item.cyclic.charm_fire": "防火饰品",
    "item.charm_boat.tooltip": "携带时可以提高船的行驶速度",
    "item.charm_boat": "水手饰品",
    "item.charm_boat.guide": "提高你的划船速度。在你的物品栏中右击该物品可以关闭它，兼容Baubles API。",
    "item.cyclic.charm_ultimate.tooltip": "免疫中毒、凋零、火焰效果，且同时具有虚空饰品的防虚空效果。",
    "item.cyclic.charm_ultimate": "护身饰品",
    "item.cyclic.charm_wither.tooltip": "免疫凋零效果",
    "item.cyclic.charm_wither": "抗凋饰品",
    "item.cyclic.charm_antidote": "抗毒饰品",
    "item.cantoggle.tooltip.on": "已开启",
    "item.cantoggle.tooltip.off": "已关闭",
    "item.cantoggle.tooltip.info": "在物品栏右击以开关，当前状态：",
    "item.book_ender.tooltip": "已保存的传送点数：",
    "item.book_ender": "末影之书",
    "item.book_ender.guide": "一本神奇的书，它可以将您当前的位置存储为传送点。根据距离消耗相对数量的经验（可配置）传送到设定好的传送点。不能跨维度传送，但它可以在任何维度存储传送点。",
    "item.apple_lapis.tooltip": "驯服骷髅马",
    "item.apple_lapis": "青金石苹果",
    "item.apple_lapis.guide": "驯服任何不可被驯服的马。",
    "item.apple_emerald.tooltip": "用于解锁被锁上的村民交易（红x），或者治愈僵尸村民",
    "item.apple_emerald": "绿宝石苹果",
    "item.apple_emerald.merchant": "交易已解锁：",
    "item.apple_emerald.guide": "可以将一个村民所有被锁定的交易（交易中有一个红色的X）重置。或者也可以用于治愈一个僵尸村民。",
    "guide.welcome": "Cyclic 指南",
    "guide.title": "Cyclic 指南",
    "guide.category.world": "世界生成",
    "guide.category.transport": "运输传送类",
    "guide.category.potion": "药水",
    "guide.category.itemthrow": "投掷物",
    "guide.category.itembaubles": "被动物品",
    "guide.category.item": "物品",
    "guide.category.gear": "装备",
    "guide.category.enchant": "魔咒",
    "guide.category.blockplate": "平板方块",
    "guide.category.blockmachine": "机器",
    "guide.category.block": "方块",
    "gui.enderbook.title": "末影之书传送点",
    "gui.enderbook.new": "设置传送点",
    "gui.enderbook.back.tooltip": "回到你传送前的位置，此位置的保存时间为（秒）：",
    "gui.enderbook.back": "返回",
    "gui.enderbook.go": "前往",
    "gui.chatexp": "没有足够的经验",
    "entity.Villager.sage": "圣贤",
    "entity.Villager.druid": "德鲁伊",
    "enchantment.cyclic.venom.desc": "使攻击到的目标中毒",
    "enchantment.cyclic.venom": "毒液",
    "enchantment.cyclic.reach.desc": "增加你挖掘或放置方块的距离",
    "enchantment.cyclic.reach": "范围扩展",
    "enchantment.cyclic.quickshot.desc": "使你拉满弓的速度提高三倍。",
    "enchantment.cyclic.quickshot": "疾弓",
    "enchantment.cyclic.magnet.desc": "使你拥有吸引地面掉落物和经验的能力",
    "enchantment.cyclic.magnet": "磁引",
    "enchantment.cyclic.life_leech": "生命汲取",
    "enchantment.cyclic.launch.desc": "附魔给靴子后，可以增加多段跳（二段跳等）的能力。每一级增加一段跳，但有冷却时间。潜行跳跃可以临时取消该能力。",
    "enchantment.cyclic.launch": "多段跳",
    "enchantment.cyclic.experience_boost.desc": "增加你采矿或杀死生物所获得的经验",
    "enchantment.cyclic.experience_boost": "经验提升",
    "enchantment.cyclic.beheading.desc": "这个魔咒让你有机会得到一个怪物或一个玩家的头。如果需要，来自其他Mod的生物可以被添加到配置文件中，并且需要一个玩家皮肤来作为头的皮肤。",
    "enchantment.cyclic.beheading": "斩首",
    "enchantment.cyclic.beheading.guide": "这个魔咒让你有机会得到一个怪物或一个玩家的头。如果需要，来自其他Mod的生物可以被添加到配置文件中，并且需要一个玩家皮肤来作为头的皮肤。",
    "enchantment.cyclic.multishot.desc": "可以一次从弓中射出更多的箭",
    "enchantment.cyclic.multishot": "多重射击",
    "enchantment.cyclic.excavate.desc": "挖掘所有连接着的相同方块（类似于连锁挖矿），对角线上的矿物无法连锁（请不要使用有这个附魔的工具挖掘石头等连接非常多的方块）",
    "enchantment.cyclic.excavate": "连锁采掘",
    "debug.spawn.distance": "与出生点的距离：",
    "debug.spawn.chunks": "在出生点区块内",
    "debug.horsespeed": "马的速度：",
    "debug.horsejump": "马的跳跃能力：",
    "cyclic.item.empty": "空",
    "cyclic.fluid.empty": "空",
    "cyclic.fluid.amount": "内含流体量：",
    "cyclic.item.flowing": "传入方向：",
    "cyclic.fluid.flowing": "传入方向：",
    "button.waypoint.distance": "距离：",
    "button.waypoint.cost": "花费经验：",
    "button.waypoint.dimension": "只有在以下维度时才可用：",
    "button.terraria.restock": "堆叠箱子物品",
    "button.terraria.quickstack": "堆叠物品栏物品",
    "button.terraria.lootall": "拿走全部",
    "button.terraria.deposit": "存储全部",
    "button.terraria.crafting": "合成",
    "button.size.up": "增加大小",
    "button.size.tooltip": "更改大小",
    "button.size.down": "减少大小",
    "button.rotations.down": "减少要转动（楼梯等）方块的次数",
    "button.rotations.up": "增加要转动（楼梯等）方块的次数",
    "button.reset.tooltip": "将默认放置格复位到第一格",
    "button.reset": "重置",
    "button.miner.whitelist.1": "白名单",
    "button.miner.whitelist.0": "黑名单",
    "button.miner.height": "挖掘高度",
    "button.listtype": "切换忽略列表类型",
    "button.listtype.up": "白名单或黑名单",
    "button.inventory.armorswap": "与装备栏交换护甲",
    "button.inventory.hotbarswap": "与整行快捷栏交换物品",
    "button.itemfilter.tooltip.type0": "黑名单",
    "button.itemfilter.tooltip.type1": "白名单",
    "button.itemfilter.type1": "白",
    "button.itemfilter.type0": "黑",
    "button.height.up": "提升高度",
    "button.height.down": "降低高度",
    "button.harvester.size10": "21x21",
    "button.harvester.size9": "19x19",
    "button.harvester.size8": "17x17",
    "button.harvester.size7": "15x15",
    "button.harvester.size6": "13x13",
    "button.harvester.size5": "11x11",
    "button.harvester.size4": "当前作用范围：9x9",
    "button.harvester.size3": "当前作用范围：7x7",
    "button.harvester.size2": "当前作用范围：5x5",
    "button.harvester.size0": "1x1",
    "button.harvester.preview": "显示作用范围",
    "button.harvester.mode1": "范围收割",
    "button.harvester.mode0": "单个收割",
    "button.harvester.mode.tooltip": "范围收割会消耗较多的燃料来同时收割一大片的作物",
    "button.fan.speed.tooltip": "推拉速度",
    "button.fan.range.tooltip": "作用范围",
    "button.fan.pushpull1": "拉",
    "button.fan.pushpull0": "推",
    "button.fan.pushpull.tooltip": "切换作用方向",
    "button.fan.particles1": "无粒子效果",
    "button.fan.particles0": "有粒子效果",
    "button.fan.particles.tooltip": "显示或隐藏粒子效果",
    "button.close": "关闭",
    "button.builder.tooltip": "改变形状",
    "button.build.rotate": "逐个",
    "button.build.rotate.tooltip": "按顺序逐个使用魔杖物品栏内的方块",
    "button.build.random": "随机",
    "button.build.random.tooltip": "随机使用魔杖物品栏内的方块",
    "button.build.match": "匹配",
    "button.build.match.tooltip": "匹配目标方块",
    "button.build.first": "标准",
    "button.build.first.tooltip": "从左到右检测魔杖物品栏内可以被放置的方块",
    "button.filter.ignoredamage1.tooltip": "忽略物品耐久值，只匹配物品ID",
    "button.filter.ignoredamage0.tooltip": "普通物品匹配",
    "buildertype.up": "向上",
    "buildertype.stairway": "阶梯",
    "buildertype.square": "方形",
    "buildertype.sphere": "球面屋",
    "buildertype.pyramid": "棱锥",
    "buildertype.solid": "实心方形",
    "buildertype.facing": "砌墙（面朝方向）",
    "buildertype.diagonal": "砌墙（对角）",
    "buildertype.dome": "圆顶",
    "buildertype.cup": "杯形",
    "buildertype.circle": "圆形",
    "builder.toggle": "切换",
    "gui.cyclic.flowing1": "正在输出能量",
    "gui.cyclic.flowing0": "正在存入能量",
    "item.cyclic.wrench.tooltip": "旋转普通方块",
    "item.cyclic.wrench": "木制扳手",
    "block.cyclic.breaker": "方块破坏者",
    "item.cyclic.glove_climb.tooltip": "能攀登任何的竖直平面，它必须放在你的快捷栏或副手栏才能生效",
    "item.cyclic.glove_climb": "攀岩手套",
    "block.cyclic.fan.tooltip": "推走实体",
    "block.cyclic.fan": "风扇",
    "block.cyclic.soundproofing.tooltip": "每个方块都能减轻周围的声音强度",
    "block.cyclic.soundproofing": "隔音块",
    "block.cyclic.dark_glass.tooltip": "能阻隔光照，且免疫爆炸和凋灵之首",
    "block.cyclic.dark_glass": "强化玻璃",
    "block.cyclic.collector": "物品收集器",
    "item.cyclic.experience_food": "经验糖果",
    "block.cyclic.experience_pylon.tooltip": "收集其附近的经验球。",
    "block.cyclic.experience_pylon": "经验塔",
    "block.cyclic.trash.tooltip": "销毁泵入的物品",
    "block.cyclic.trash": "虚空垃圾桶",
    "itemGroup.cyclic": "循环（Cyclic）",
    "_comments": "感谢工具网站https://tterrag.com/lang2json/",
    "block.cyclic.solidifier": "结晶室",
    "cyclic.structure_writer.mode.preview": "预览",
    "cyclic.structure_writer.status.valid": "有效磁盘和位置",
    "cyclic.structure_writer.status.none": "输入磁盘和位置",
    "block.cyclic.structure_copy": "结构复制器",
    "block.cyclic.structure_reader": "结构读取器",
    "block.cyclic.structure_finder": "结构寻找器",
    "block.cyclic.structure_writer": "结构写入器",
    "item.cyclic.structure_disk": "结构磁盘",
    "block.cyclic.melter": "熔岩炉",
    "block.cyclic.collector_fluid.guide": "排空附近和下方的液体，用方块填充",
    "block.cyclic.solidifier.tooltip": "将液体加工成物品",
    "cyclic.structure_writer.mode.build": "建造",
    "cyclic.structure_writer.mode": "结构模式",
    "cyclic.structure_writer.status.invalid": "无效磁盘",
    "block.cyclic.structure_copy.tooltip": "将一个结构自由读入磁盘的创造性方法",
    "block.cyclic.structure_reader.tooltip": "通过名称或id在磁盘上查找任何本地结构文件的创造性方法",
    "block.cyclic.structure_finder.tooltip": "通过名称或id在磁盘上查找任何本地结构文件的创造性方法",
    "block.cyclic.structure_writer.tooltip": "使用结构盘放置结构",
    "item.cyclic.structure_disk.tooltip": "存储复印机中的结构，以便写入世界",
    "block.cyclic.melter.tooltip": "把某些东西融化成液体",
    "block.cyclic.collector_fluid.tooltip": "排空附近和下方的液体，用方块填充",
    "block.cyclic.collector_fluid": "流体吸收器",
    "item.cyclic.location.tooltip": "保存方块的位置",
    "item.cyclic.location": "GPS定位器",
    "block.cyclic.energy_pipe.tooltip": "方块之间的能量管道；使用电缆扳手自定义",
    "block.cyclic.energy_pipe": "能量管道",
    "block.cyclic.placer_fluid.tooltip": "在世界上放置流体",
    "block.cyclic.placer_fluid": "流体成型器",
    "tool.spelunker.water": "远处有水 ",
    "tool.spelunker.lava": "远处发现熔岩 ",
    "gui.cyclic.render1": "预览渲染",
    "block.cyclic.plate_launch_redstone.tooltip": "基于红石能量值发射实体",
    "block.cyclic.plate_launch": "弹跳板",
    "block.cyclic.placer": "方块放置器",
    "block.cyclic.detector_item": "物品探测器",
    "cyclic.detector.rangey": "范围Y",
    "cyclic.detector.limit": "限制",
    "cyclic.detector.entitytype1": "玩家",
    "cyclic.detector.compare1": "多于",
    "cyclic.detector.compare0": "低于",
    "tool.spelunker.none": "实心到远处 ",
    "tool.spelunker.cave": "远处空心 ",
    "gui.cyclic.render0": "预览隐藏",
    "block.cyclic.plate_launch_redstone": "红石弹跳板",
    "block.cyclic.placer.tooltip": "向任何方向放置方块",
    "block.cyclic.detector_item.tooltip": "检测附近物品并输出红石信号",
    "cyclic.detector.rangez": "范围Z",
    "cyclic.detector.rangex": "范围X",
    "cyclic.detector.entitytype0": "活着的",
    "cyclic.detector.compare.tooltip": "如何比较计数与限制",
    "cyclic.detector.compare2": "相等",
    "cyclic.detector.entitytype.tooltip": "计算哪些实体类型",
    "block.cyclic.detector_entity.tooltip": "检测附近实体并输出红石信号",
    "block.cyclic.detector_entity": "实体探测器",
    "cyclic.clock.power": "能量",
    "cyclic.clock.duration": "持续时间（ticks）",
    "cyclic.clock.delay": "延迟（ticks）",
    "block.cyclic.structure.tooltip": "自动生成简单形状",
    "block.cyclic.structure": "形状生成器",
    "block.cyclic.user.delay": "Tick延迟",
    "block.cyclic.fisher": "自动鱼栅",
    "block.cyclic.fisher.tooltip": "用鱼竿在附近的水里钓鱼",
    "block.cyclic.anvil.tooltip": "使用能量修复物品",
    "block.cyclic.anvil": "能量钻石铁砧",
    "item.cyclic.crystal_boots": "黑曜石水晶鞋",
    "item.cyclic.heart_empty.tooltip": "-1❤ +500经验值",
    "item.cyclic.heart_empty": "空的心之容器",
    "item.cyclic.heart.tooltip": "+1❤",
    "item.cyclic.heart": "心之容器",
    "item.cyclic.ice_scepter.tooltip": "射出的冰会使敌人眩晕",
    "item.cyclic.ice_scepter": "冰冻法杖",
    "item.cyclic.lightning_scepter.tooltip": "射出雷电魔法",
    "item.cyclic.lightning_scepter": "铭刻之雷电法杖",
    "item.cyclic.fire_scepter.tooltip": "射出燃烧敌人的火焰魔法",
    "item.cyclic.fire_scepter": "黄昏魔杖",
    "item.cyclic.ender_eye_reuse": "固化末影珍珠",
    "item.cyclic.antigravity.tooltip": "空中行走，忽略重力",
    "item.cyclic.antigravity": "反重力环",
    "item.cyclic.carbon_paper.deleted": "删除的告示牌数据",
    "item.cyclic.carbon_paper.copied": "复制的告示牌数据",
    "item.cyclic.carbon_paper.written": "在告示牌上书写",
    "item.cyclic.carbon_paper.tooltip": "复制标牌内容，在炼药锅上清洗",
    "item.cyclic.carbon_paper": "复写纸",
    "fluid.cyclic.xpjuice": "液态经验",
    "item.cyclic.xpjuice_bucket": "液态经验桶",
    "item.cyclic.slime_bucket": "史莱姆桶",
    "item.cyclic.magma_bucket": "岩浆膏桶",
    "item.cyclic.honey_bucket": "蜂蜜桶",
    "item.cyclic.amber_bucket": "琥珀水晶桶",
    "fluid.cyclic.biomass": "生物质",
    "item.cyclic.biomass_bucket": "生物质桶",
    "fluid.cyclic.slime": "史莱姆",
    "fluid.cyclic.magma": "岩浆块",
    "fluid.cyclic.honey": "蜂蜜",
    "enchantment.cyclic.traveler.desc": "防止意外受伤（鞘翅、末影珍珠、仙人掌、蜜蜂、坠落）",
    "enchantment.cyclic.traveler": "传送家",
    "enchantment.cyclic.step.desc": "使你能够自动走上一格高的方块",
    "enchantment.cyclic.step": "步行辅助",
    "enchantment.cyclic.life_leech.desc": "吸血在攻击时从你的目标身上获得生命值，在杀死时获得更多。",
    "enchantment.cyclic.growth.desc": "在附近催生作物",
    "enchantment.cyclic.growth": "生长",
    "command.cyclic.worldhome.dim": "错误的维度",
    "command.cyclic.villageinfo.reputation": "代表：",
    "command.cyclic.villageinfo.popul": "人口：",
    "command.cyclic.villageinfo.none": "附近没有村庄",
    "command.cyclic.villageinfo.doors": "门：",
    "command.cyclic.villageinfo.center": "从中心：",
    "command.cyclic.searchtrade.none": "附近村民没有找到匹配的交易",
    "command.cyclic.searchspawner.none": "未找到半径为的",
    "command.cyclic.searchitem.none": "在搜索半径内找不到任何项目",
    "command.cyclic.recipes.notfound": "未找到配方",
    "command.cyclic.recipes.found": "找到配方",
    "command.cyclic.recipes.empty": "配方为空",
    "command.cyclic.nbtprint.null": "NBT数据为空",
    "command.cyclic.home.overworld": "只能传送到你的家里",
    "command.cyclic.gethome.yours": "你家的床在",
    "command.cyclic.gethome.overworld": "外面没有家",
    "command.cyclic.gethome.bed": "你家的床不见了或被挡住了",
    "command.cyclic.arguments.null": "第二个参数必须是有效的循环命令： "
}
