setTitle("铁树开花")

setIcon(<sky_orchards:sapling_iron>)

setTranslatedDescription("advancement.tutorial.tutorial.copied.ironsapling.description")

addParent("tutorial:tutorial/copied/sandSapling")
addParent("tutorial:tutorial/copied/gravelSapling")
addParent("tutorial:tutorial/copied/coalSapling")
addParent("tutorial:tutorial/copied/claySapling")

drawDirectLines(true)

//Criteria
criteria = addCriteria("Obtain Iron Sapling", "minecraft:inventory_changed")
criteria.addItem(<sky_orchards:sapling_iron>)

//Rewards
setRewardExperience(4)

setPos(399,47)
hideLines()