setTitle("许愿池")

setIcon(<minecraft:cauldron>)

//setDescription("Collect Rain Water in a Cauldron and Right-Click on the block when water is visible")

setDescription({"translate":"advancement.tutorial.tutorial.copied.watercollection.description","with":[{"keybind":"key.use"}]})

addParent("tutorial:tutorial/copied/crushingTub")
addParent("tutorial:tutorial/copied/cauldron")
setRequirements("any")

//Criteria
criteria1 = addCriteria("Right Click Cauldron with Water Inside", "triumph:right_click_block")
criteria1.setBlock(<ore:cauldron, meta:1~4, tile:{state:{water:1b}}>)

criteria2 = addCriteria("Right Click Vanilla Cauldron with Water Inside", "triumph:right_click_block")
criteria2.setBlock(<minecraft:cauldron, meta:1~4, tile:{state:{water:1b}}>)

criteria3 = addCriteria("Right Click Boiling Cauldron with Water Inside", "triumph:right_click_block")
criteria3.setBlock(<ore:cauldron, meta:9~12, tile:{state:{water:1b}}>)

criteria4 = addCriteria("Right Click Boiling Vanilla Cauldron with Water Inside", "triumph:right_click_block")
criteria4.setBlock(<minecraft:cauldron, meta:9~12, tile:{state:{water:1b}}>)

//Rewards
setRewardExperience(4)

drawDirectLines(true)
setPos(174,97)
hideLines()