{
  "block.emendatusenigmatica.aluminum_air_ore": "铝矿石 - 空气",
  "block.emendatusenigmatica.aluminum_andesite_ore": "铝矿石 - 安山岩",
  "block.emendatusenigmatica.aluminum_asurine_ore": "铝矿石 - 皓蓝石",
  "block.emendatusenigmatica.aluminum_asurine_ore_sample": "富铝皓蓝石",
  "block.emendatusenigmatica.aluminum_basalt_ore": "铝矿石 - 玄武岩",
  "block.emendatusenigmatica.aluminum_basalt_ore_sample": "富铝玄武岩",
  "block.emendatusenigmatica.aluminum_black_sandstone_ore": "铝矿石 - 黑砂岩",
  "block.emendatusenigmatica.aluminum_blackstone_ore": "铝矿石 - 黑石",
  "block.emendatusenigmatica.aluminum_block": "铝块",
  "block.emendatusenigmatica.aluminum_blue_netherrack_ore": "铝矿石 - 蓝色下界岩",
  "block.emendatusenigmatica.aluminum_blue_sandstone_ore": "铝矿石 - 蓝砂岩",
  "block.emendatusenigmatica.aluminum_brimstone_ore": "铝矿石 - 硫磺石",
  "block.emendatusenigmatica.aluminum_crimsite_ore": "铝矿石 - 绯红岩",
  "block.emendatusenigmatica.aluminum_crimsite_ore_sample": "富铝绯红岩",
  "block.emendatusenigmatica.aluminum_dacite_ore": "铝矿石 - 英安岩",
  "block.emendatusenigmatica.aluminum_deepslate_ore": "铝矿石 - 深板岩",
  "block.emendatusenigmatica.aluminum_deepslate_ore_sample": "富铝深板岩",
  "block.emendatusenigmatica.aluminum_diorite_ore": "铝矿石 - 闪长岩",
  "block.emendatusenigmatica.aluminum_dripstone_ore": "铝矿石 - 滴水石块",
  "block.emendatusenigmatica.aluminum_dripstone_ore_sample": "富铝滴水石块",
  "block.emendatusenigmatica.aluminum_granite_ore": "铝矿石 - 花岗岩",
  "block.emendatusenigmatica.aluminum_honeycomb_block_ore": "铝矿石 - 蜜脾块",
  "block.emendatusenigmatica.aluminum_jasper_ore": "铝矿石 - 碧玉石",
  "block.emendatusenigmatica.aluminum_limestone_ore": "铝矿石 - 石灰岩",
  "block.emendatusenigmatica.aluminum_magmatic_stone_ore": "铝矿石 - 岩浆岩",
  "block.emendatusenigmatica.aluminum_netherrack_ore": "铝矿石 - 下界岩",
  "block.emendatusenigmatica.aluminum_ochrum_ore": "铝矿石 - 赭金砂",
  "block.emendatusenigmatica.aluminum_ochrum_ore_sample": "富铝赭金砂",
  "block.emendatusenigmatica.aluminum_ore": "铝矿石",
  "block.emendatusenigmatica.aluminum_purple_sandstone_ore": "铝矿石 - 紫砂岩",
  "block.emendatusenigmatica.aluminum_red_sandstone_ore": "铝矿石 - 红砂岩",
  "block.emendatusenigmatica.aluminum_sandstone_ore": "铝矿石 - 砂岩",
  "block.emendatusenigmatica.aluminum_scorchia_ore": "铝矿石 - 焦黑熔渣",
  "block.emendatusenigmatica.aluminum_scoria_ore": "铝矿石 - 熔渣",
  "block.emendatusenigmatica.aluminum_scoria_stone_ore": "铝矿石 - 熔渣石",
  "block.emendatusenigmatica.aluminum_shale_ore": "铝矿石 - 页岩",
  "block.emendatusenigmatica.aluminum_soapstone_ore": "铝矿石 - 皂石",
  "block.emendatusenigmatica.aluminum_soil_ore": "铝矿石 - 灵魂土",
  "block.emendatusenigmatica.aluminum_stone_ore_sample": "富铝石头",
  "block.emendatusenigmatica.aluminum_tuff_ore": "铝矿石 - 凝灰岩",
  "block.emendatusenigmatica.aluminum_veridium_ore": "铝矿石 - 辉绿矿",
  "block.emendatusenigmatica.aluminum_white_sandstone_ore": "铝矿石 - 白砂岩",
  "block.emendatusenigmatica.aluminum_windswept_sandstone_ore": "铝矿石 - 风化砂岩",
  "block.emendatusenigmatica.andesite_block": "安山合金块",
  "block.emendatusenigmatica.apatite_air_ore": "磷灰石矿石 - 空气",
  "block.emendatusenigmatica.apatite_andesite_ore": "磷灰石矿石 - 安山岩",
  "block.emendatusenigmatica.apatite_asurine_ore": "磷灰石矿石 - 皓蓝石",
  "block.emendatusenigmatica.apatite_asurine_ore_sample": "富磷灰石皓蓝石",
  "block.emendatusenigmatica.apatite_basalt_ore": "磷灰石矿石 - 玄武岩",
  "block.emendatusenigmatica.apatite_basalt_ore_sample": "富磷灰石玄武岩",
  "block.emendatusenigmatica.apatite_black_sandstone_ore": "磷灰石矿石 - 黑砂岩",
  "block.emendatusenigmatica.apatite_blackstone_ore": "磷灰石矿石 - 黑石",
  "block.emendatusenigmatica.apatite_block": "磷灰石块",
  "block.emendatusenigmatica.apatite_blue_netherrack_ore": "磷灰石矿石 - 蓝色下界岩",
  "block.emendatusenigmatica.apatite_blue_sandstone_ore": "磷灰石矿石 - 蓝砂岩",
  "block.emendatusenigmatica.apatite_brimstone_ore": "磷灰石矿石 - 硫磺石",
  "block.emendatusenigmatica.apatite_crimsite_ore": "磷灰石矿石 - 绯红岩",
  "block.emendatusenigmatica.apatite_crimsite_ore_sample": "富磷灰石绯红岩",
  "block.emendatusenigmatica.apatite_dacite_ore": "磷灰石矿石 - 英安岩",
  "block.emendatusenigmatica.apatite_deepslate_ore": "磷灰石矿石 - 深板岩",
  "block.emendatusenigmatica.apatite_deepslate_ore_sample": "富磷灰石深板岩",
  "block.emendatusenigmatica.apatite_diorite_ore": "磷灰石矿石 - 闪长岩",
  "block.emendatusenigmatica.apatite_dripstone_ore": "磷灰石矿石 - 滴水石块",
  "block.emendatusenigmatica.apatite_dripstone_ore_sample": "富磷灰石滴水石块",
  "block.emendatusenigmatica.apatite_granite_ore": "磷灰石矿石 - 花岗岩",
  "block.emendatusenigmatica.apatite_honeycomb_block_ore": "磷灰石矿石 - 蜜脾块",
  "block.emendatusenigmatica.apatite_jasper_ore": "磷灰石矿石 - 碧玉石",
  "block.emendatusenigmatica.apatite_limestone_ore": "磷灰石矿石 - 石灰岩",
  "block.emendatusenigmatica.apatite_magmatic_stone_ore": "磷灰石矿石 - 岩浆岩",
  "block.emendatusenigmatica.apatite_netherrack_ore": "磷灰石矿石 - 下界岩",
  "block.emendatusenigmatica.apatite_ochrum_ore": "磷灰石矿石 - 赭金砂",
  "block.emendatusenigmatica.apatite_ochrum_ore_sample": "富磷灰石赭金砂",
  "block.emendatusenigmatica.apatite_ore": "磷灰石矿石",
  "block.emendatusenigmatica.apatite_purple_sandstone_ore": "磷灰石矿石 - 紫砂岩",
  "block.emendatusenigmatica.apatite_red_sandstone_ore": "磷灰石矿石 - 红砂岩",
  "block.emendatusenigmatica.apatite_sandstone_ore": "磷灰石矿石 - 砂岩",
  "block.emendatusenigmatica.apatite_scorchia_ore": "磷灰石矿石 - 焦黑熔渣",
  "block.emendatusenigmatica.apatite_scoria_ore": "磷灰石矿石 - 熔渣",
  "block.emendatusenigmatica.apatite_scoria_stone_ore": "磷灰石矿石 - 熔渣石",
  "block.emendatusenigmatica.apatite_shale_ore": "磷灰石矿石 - 页岩",
  "block.emendatusenigmatica.apatite_soapstone_ore": "磷灰石矿石 - 皂石",
  "block.emendatusenigmatica.apatite_soil_ore": "磷灰石矿石 - 灵魂土",
  "block.emendatusenigmatica.apatite_stone_ore_sample": "富磷灰石石头",
  "block.emendatusenigmatica.apatite_tuff_ore": "磷灰石矿石 - 凝灰岩",
  "block.emendatusenigmatica.apatite_veridium_ore": "磷灰石矿石 - 辉绿矿",
  "block.emendatusenigmatica.apatite_white_sandstone_ore": "磷灰石矿石 - 白砂岩",
  "block.emendatusenigmatica.apatite_windswept_sandstone_ore": "磷灰石矿石 - 风化砂岩",
  "block.emendatusenigmatica.bitumen_air_ore": "沥青矿石 - 空气",
  "block.emendatusenigmatica.bitumen_andesite_ore": "沥青矿石 - 安山岩",
  "block.emendatusenigmatica.bitumen_asurine_ore": "沥青矿石 - 皓蓝石",
  "block.emendatusenigmatica.bitumen_asurine_ore_sample": "富沥青皓蓝石",
  "block.emendatusenigmatica.bitumen_basalt_ore": "沥青矿石 - 玄武岩",
  "block.emendatusenigmatica.bitumen_basalt_ore_sample": "富沥青玄武岩",
  "block.emendatusenigmatica.bitumen_black_sandstone_ore": "沥青矿石 - 黑砂岩",
  "block.emendatusenigmatica.bitumen_blackstone_ore": "沥青矿石 - 黑石",
  "block.emendatusenigmatica.bitumen_block": "沥青块",
  "block.emendatusenigmatica.bitumen_blue_netherrack_ore": "沥青矿石 - 蓝色下界岩",
  "block.emendatusenigmatica.bitumen_blue_sandstone_ore": "沥青矿石 - 蓝砂岩",
  "block.emendatusenigmatica.bitumen_brimstone_ore": "沥青矿石 - 硫磺石",
  "block.emendatusenigmatica.bitumen_crimsite_ore": "沥青矿石 - 绯红岩",
  "block.emendatusenigmatica.bitumen_crimsite_ore_sample": "富沥青绯红岩",
  "block.emendatusenigmatica.bitumen_dacite_ore": "沥青矿石 - 英安岩",
  "block.emendatusenigmatica.bitumen_deepslate_ore": "沥青矿石 - 深板岩",
  "block.emendatusenigmatica.bitumen_deepslate_ore_sample": "富沥青深板岩",
  "block.emendatusenigmatica.bitumen_diorite_ore": "沥青矿石 - 闪长岩",
  "block.emendatusenigmatica.bitumen_dripstone_ore": "沥青矿石 - 滴水石块",
  "block.emendatusenigmatica.bitumen_dripstone_ore_sample": "富沥青滴水石块",
  "block.emendatusenigmatica.bitumen_granite_ore": "沥青矿石 - 花岗岩",
  "block.emendatusenigmatica.bitumen_honeycomb_block_ore": "沥青矿石 - 蜜脾块",
  "block.emendatusenigmatica.bitumen_jasper_ore": "沥青矿石 - 碧玉石",
  "block.emendatusenigmatica.bitumen_limestone_ore": "沥青矿石 - 石灰岩",
  "block.emendatusenigmatica.bitumen_magmatic_stone_ore": "沥青矿石 - 岩浆岩",
  "block.emendatusenigmatica.bitumen_netherrack_ore": "沥青矿石 - 下界岩",
  "block.emendatusenigmatica.bitumen_ochrum_ore": "沥青矿石 - 赭金砂",
  "block.emendatusenigmatica.bitumen_ochrum_ore_sample": "富沥青赭金砂",
  "block.emendatusenigmatica.bitumen_ore": "沥青矿石",
  "block.emendatusenigmatica.bitumen_purple_sandstone_ore": "沥青矿石 - 紫砂岩",
  "block.emendatusenigmatica.bitumen_red_sandstone_ore": "沥青矿石 - 红砂岩",
  "block.emendatusenigmatica.bitumen_sandstone_ore": "沥青矿石 - 砂岩",
  "block.emendatusenigmatica.bitumen_scorchia_ore": "沥青矿石 - 焦黑熔渣",
  "block.emendatusenigmatica.bitumen_scoria_ore": "沥青矿石 - 熔渣",
  "block.emendatusenigmatica.bitumen_scoria_stone_ore": "沥青矿石 - 熔渣石",
  "block.emendatusenigmatica.bitumen_shale_ore": "沥青矿石 - 页岩",
  "block.emendatusenigmatica.bitumen_soapstone_ore": "沥青矿石 - 皂石",
  "block.emendatusenigmatica.bitumen_soil_ore": "沥青矿石 - 灵魂土",
  "block.emendatusenigmatica.bitumen_stone_ore_sample": "富沥青石头",
  "block.emendatusenigmatica.bitumen_tuff_ore": "沥青矿石 - 凝灰岩",
  "block.emendatusenigmatica.bitumen_veridium_ore": "沥青矿石 - 辉绿矿",
  "block.emendatusenigmatica.bitumen_white_sandstone_ore": "沥青矿石 - 白砂岩",
  "block.emendatusenigmatica.bitumen_windswept_sandstone_ore": "沥青矿石 - 风化砂岩",
  "block.emendatusenigmatica.brass_block": "黄铜块",
  "block.emendatusenigmatica.bronze_block": "青铜块",
  "block.emendatusenigmatica.budding_dimensional": "维度母岩",
  "block.emendatusenigmatica.budding_fluorite": "氟石母岩",
  "block.emendatusenigmatica.budding_sulfur": "硫母岩",
  "block.emendatusenigmatica.carminite_block": "砷铅铁块",
  "block.emendatusenigmatica.charcoal_block": "木炭块",
  "block.emendatusenigmatica.cinnabar_block": "朱砂块",
  "block.emendatusenigmatica.coal_air_ore": "煤矿石 - 空气",
  "block.emendatusenigmatica.coal_andesite_ore": "煤矿石 - 安山岩",
  "block.emendatusenigmatica.coal_asurine_ore": "煤矿石 - 皓蓝石",
  "block.emendatusenigmatica.coal_asurine_ore_sample": "富煤皓蓝石",
  "block.emendatusenigmatica.coal_basalt_ore": "煤矿石 - 玄武岩",
  "block.emendatusenigmatica.coal_basalt_ore_sample": "富煤玄武岩",
  "block.emendatusenigmatica.coal_black_sandstone_ore": "煤矿石 - 黑砂岩",
  "block.emendatusenigmatica.coal_blackstone_ore": "煤矿石 - 黑石",
  "block.emendatusenigmatica.coal_blue_netherrack_ore": "煤矿石 - 蓝色下界岩",
  "block.emendatusenigmatica.coal_blue_sandstone_ore": "煤矿石 - 蓝砂岩",
  "block.emendatusenigmatica.coal_brimstone_ore": "煤矿石 - 硫磺石",
  "block.emendatusenigmatica.coal_coke_block": "Block of 焦煤",
  "block.emendatusenigmatica.coal_crimsite_ore": "煤矿石 - 绯红岩",
  "block.emendatusenigmatica.coal_crimsite_ore_sample": "富煤绯红岩",
  "block.emendatusenigmatica.coal_dacite_ore": "煤矿石 - 英安岩",
  "block.emendatusenigmatica.coal_deepslate_ore": "煤矿石 - 深板岩",
  "block.emendatusenigmatica.coal_deepslate_ore_sample": "富煤深板岩",
  "block.emendatusenigmatica.coal_diorite_ore": "煤矿石 - 闪长岩",
  "block.emendatusenigmatica.coal_dripstone_ore": "煤矿石 - 滴水石块",
  "block.emendatusenigmatica.coal_dripstone_ore_sample": "富煤滴水石块",
  "block.emendatusenigmatica.coal_granite_ore": "煤矿石 - 花岗岩",
  "block.emendatusenigmatica.coal_honeycomb_block_ore": "煤矿石 - 蜜脾块",
  "block.emendatusenigmatica.coal_jasper_ore": "煤矿石 - 碧玉石",
  "block.emendatusenigmatica.coal_limestone_ore": "煤矿石 - 石灰岩",
  "block.emendatusenigmatica.coal_magmatic_stone_ore": "煤矿石 - 岩浆岩",
  "block.emendatusenigmatica.coal_netherrack_ore": "煤矿石 - 下界岩",
  "block.emendatusenigmatica.coal_ochrum_ore": "煤矿石 - 赭金砂",
  "block.emendatusenigmatica.coal_ochrum_ore_sample": "富煤赭金砂",
  "block.emendatusenigmatica.coal_ore": "煤矿石",
  "block.emendatusenigmatica.coal_purple_sandstone_ore": "煤矿石 - 紫砂岩",
  "block.emendatusenigmatica.coal_red_sandstone_ore": "煤矿石 - 红砂岩",
  "block.emendatusenigmatica.coal_sandstone_ore": "煤矿石 - 砂岩",
  "block.emendatusenigmatica.coal_scorchia_ore": "煤矿石 - 焦黑熔渣",
  "block.emendatusenigmatica.coal_scoria_ore": "煤矿石 - 熔渣",
  "block.emendatusenigmatica.coal_scoria_stone_ore": "煤矿石 - 熔渣石",
  "block.emendatusenigmatica.coal_shale_ore": "煤矿石 - 页岩",
  "block.emendatusenigmatica.coal_soapstone_ore": "煤矿石 - 皂石",
  "block.emendatusenigmatica.coal_soil_ore": "煤矿石 - 灵魂土",
  "block.emendatusenigmatica.coal_stone_ore_sample": "富煤石头",
  "block.emendatusenigmatica.coal_tuff_ore": "煤矿石 - 凝灰岩",
  "block.emendatusenigmatica.coal_veridium_ore": "煤矿石 - 辉绿矿",
  "block.emendatusenigmatica.coal_white_sandstone_ore": "煤矿石 - 白砂岩",
  "block.emendatusenigmatica.coal_windswept_sandstone_ore": "煤矿石 - 风化砂岩",
  "block.emendatusenigmatica.constantan_block": "康铜块",
  "block.emendatusenigmatica.copper_air_ore": "铜矿石 - 空气",
  "block.emendatusenigmatica.copper_andesite_ore": "铜矿石 - 安山岩",
  "block.emendatusenigmatica.copper_asurine_ore": "铜矿石 - 皓蓝石",
  "block.emendatusenigmatica.copper_asurine_ore_sample": "富铜皓蓝石",
  "block.emendatusenigmatica.copper_basalt_ore": "铜矿石 - 玄武岩",
  "block.emendatusenigmatica.copper_basalt_ore_sample": "富铜玄武岩",
  "block.emendatusenigmatica.copper_black_sandstone_ore": "铜矿石 - 黑砂岩",
  "block.emendatusenigmatica.copper_blackstone_ore": "铜矿石 - 黑石",
  "block.emendatusenigmatica.copper_blue_netherrack_ore": "铜矿石 - 蓝色下界岩",
  "block.emendatusenigmatica.copper_blue_sandstone_ore": "铜矿石 - 蓝砂岩",
  "block.emendatusenigmatica.copper_brimstone_ore": "铜矿石 - 硫磺石",
  "block.emendatusenigmatica.copper_crimsite_ore": "铜矿石 - 绯红岩",
  "block.emendatusenigmatica.copper_crimsite_ore_sample": "富铜绯红岩",
  "block.emendatusenigmatica.copper_dacite_ore": "铜矿石 - 英安岩",
  "block.emendatusenigmatica.copper_deepslate_ore": "铜矿石 - 深板岩",
  "block.emendatusenigmatica.copper_deepslate_ore_sample": "富铜深板岩",
  "block.emendatusenigmatica.copper_diorite_ore": "铜矿石 - 闪长岩",
  "block.emendatusenigmatica.copper_dripstone_ore": "铜矿石 - 滴水石块",
  "block.emendatusenigmatica.copper_dripstone_ore_sample": "富铜滴水石块",
  "block.emendatusenigmatica.copper_granite_ore": "铜矿石 - 花岗岩",
  "block.emendatusenigmatica.copper_honeycomb_block_ore": "铜矿石 - 蜜脾块",
  "block.emendatusenigmatica.copper_jasper_ore": "铜矿石 - 碧玉石",
  "block.emendatusenigmatica.copper_limestone_ore": "铜矿石 - 石灰岩",
  "block.emendatusenigmatica.copper_magmatic_stone_ore": "铜矿石 - 岩浆岩",
  "block.emendatusenigmatica.copper_netherrack_ore": "铜矿石 - 下界岩",
  "block.emendatusenigmatica.copper_ochrum_ore": "铜矿石 - 赭金砂",
  "block.emendatusenigmatica.copper_ochrum_ore_sample": "富铜赭金砂",
  "block.emendatusenigmatica.copper_ore": "铜矿石",
  "block.emendatusenigmatica.copper_purple_sandstone_ore": "铜矿石 - 紫砂岩",
  "block.emendatusenigmatica.copper_red_sandstone_ore": "铜矿石 - 红砂岩",
  "block.emendatusenigmatica.copper_sandstone_ore": "铜矿石 - 砂岩",
  "block.emendatusenigmatica.copper_scorchia_ore": "铜矿石 - 焦黑熔渣",
  "block.emendatusenigmatica.copper_scoria_ore": "铜矿石 - 熔渣",
  "block.emendatusenigmatica.copper_scoria_stone_ore": "铜矿石 - 熔渣石",
  "block.emendatusenigmatica.copper_shale_ore": "铜矿石 - 页岩",
  "block.emendatusenigmatica.copper_soapstone_ore": "铜矿石 - 皂石",
  "block.emendatusenigmatica.copper_soil_ore": "铜矿石 - 灵魂土",
  "block.emendatusenigmatica.copper_stone_ore_sample": "富铜石头",
  "block.emendatusenigmatica.copper_tuff_ore": "铜矿石 - 凝灰岩",
  "block.emendatusenigmatica.copper_veridium_ore": "铜矿石 - 辉绿矿",
  "block.emendatusenigmatica.copper_white_sandstone_ore": "铜矿石 - 白砂岩",
  "block.emendatusenigmatica.copper_windswept_sandstone_ore": "铜矿石 - 风化砂岩",
  "block.emendatusenigmatica.diamond_air_ore": "钻石矿石 - 空气",
  "block.emendatusenigmatica.diamond_andesite_ore": "钻石矿石 - 安山岩",
  "block.emendatusenigmatica.diamond_asurine_ore": "钻石矿石 - 皓蓝石",
  "block.emendatusenigmatica.diamond_asurine_ore_sample": "富钻石皓蓝石",
  "block.emendatusenigmatica.diamond_basalt_ore": "钻石矿石 - 玄武岩",
  "block.emendatusenigmatica.diamond_basalt_ore_sample": "富钻石玄武岩",
  "block.emendatusenigmatica.diamond_black_sandstone_ore": "钻石矿石 - 黑砂岩",
  "block.emendatusenigmatica.diamond_blackstone_ore": "钻石矿石 - 黑石",
  "block.emendatusenigmatica.diamond_blue_netherrack_ore": "钻石矿石 - 蓝色下界岩",
  "block.emendatusenigmatica.diamond_blue_sandstone_ore": "钻石矿石 - 蓝砂岩",
  "block.emendatusenigmatica.diamond_brimstone_ore": "钻石矿石 - 硫磺石",
  "block.emendatusenigmatica.diamond_crimsite_ore": "钻石矿石 - 绯红岩",
  "block.emendatusenigmatica.diamond_crimsite_ore_sample": "富钻石绯红岩",
  "block.emendatusenigmatica.diamond_dacite_ore": "钻石矿石 - 英安岩",
  "block.emendatusenigmatica.diamond_deepslate_ore": "钻石矿石 - 深板岩",
  "block.emendatusenigmatica.diamond_deepslate_ore_sample": "富钻石深板岩",
  "block.emendatusenigmatica.diamond_diorite_ore": "钻石矿石 - 闪长岩",
  "block.emendatusenigmatica.diamond_dripstone_ore": "钻石矿石 - 滴水石块",
  "block.emendatusenigmatica.diamond_dripstone_ore_sample": "富钻石滴水石块",
  "block.emendatusenigmatica.diamond_granite_ore": "钻石矿石 - 花岗岩",
  "block.emendatusenigmatica.diamond_honeycomb_block_ore": "钻石矿石 - 蜜脾块",
  "block.emendatusenigmatica.diamond_jasper_ore": "钻石矿石 - 碧玉石",
  "block.emendatusenigmatica.diamond_limestone_ore": "钻石矿石 - 石灰岩",
  "block.emendatusenigmatica.diamond_magmatic_stone_ore": "钻石矿石 - 岩浆岩",
  "block.emendatusenigmatica.diamond_netherrack_ore": "钻石矿石 - 下界岩",
  "block.emendatusenigmatica.diamond_ochrum_ore": "钻石矿石 - 赭金砂",
  "block.emendatusenigmatica.diamond_ochrum_ore_sample": "富钻石赭金砂",
  "block.emendatusenigmatica.diamond_ore": "钻石矿石",
  "block.emendatusenigmatica.diamond_purple_sandstone_ore": "钻石矿石 - 紫砂岩",
  "block.emendatusenigmatica.diamond_red_sandstone_ore": "钻石矿石 - 红砂岩",
  "block.emendatusenigmatica.diamond_sandstone_ore": "钻石矿石 - 砂岩",
  "block.emendatusenigmatica.diamond_scorchia_ore": "钻石矿石 - 焦黑熔渣",
  "block.emendatusenigmatica.diamond_scoria_ore": "钻石矿石 - 熔渣",
  "block.emendatusenigmatica.diamond_scoria_stone_ore": "钻石矿石 - 熔渣石",
  "block.emendatusenigmatica.diamond_shale_ore": "钻石矿石 - 页岩",
  "block.emendatusenigmatica.diamond_soapstone_ore": "钻石矿石 - 皂石",
  "block.emendatusenigmatica.diamond_soil_ore": "钻石矿石 - 灵魂土",
  "block.emendatusenigmatica.diamond_stone_ore_sample": "富钻石石头",
  "block.emendatusenigmatica.diamond_tuff_ore": "钻石矿石 - 凝灰岩",
  "block.emendatusenigmatica.diamond_veridium_ore": "钻石矿石 - 辉绿矿",
  "block.emendatusenigmatica.diamond_white_sandstone_ore": "钻石矿石 - 白砂岩",
  "block.emendatusenigmatica.diamond_windswept_sandstone_ore": "钻石矿石 - 风化砂岩",
  "block.emendatusenigmatica.dimensional_block": "维度碎片方块",
  "block.emendatusenigmatica.dimensional_cluster": "维度碎片簇",
  "block.emendatusenigmatica.dimensional_cluster_shard_block": "维度碎片晶簇块",
  "block.emendatusenigmatica.electrum_block": "琥珀金块",
  "block.emendatusenigmatica.emerald_air_ore": "绿宝石矿石 - 空气",
  "block.emendatusenigmatica.emerald_andesite_ore": "绿宝石矿石 - 安山岩",
  "block.emendatusenigmatica.emerald_asurine_ore": "绿宝石矿石 - 皓蓝石",
  "block.emendatusenigmatica.emerald_asurine_ore_sample": "富绿宝石皓蓝石",
  "block.emendatusenigmatica.emerald_basalt_ore": "绿宝石矿石 - 玄武岩",
  "block.emendatusenigmatica.emerald_basalt_ore_sample": "富绿宝石玄武岩",
  "block.emendatusenigmatica.emerald_black_sandstone_ore": "绿宝石矿石 - 黑砂岩",
  "block.emendatusenigmatica.emerald_blackstone_ore": "绿宝石矿石 - 黑石",
  "block.emendatusenigmatica.emerald_blue_netherrack_ore": "绿宝石矿石 - 蓝色下界岩",
  "block.emendatusenigmatica.emerald_blue_sandstone_ore": "绿宝石矿石 - 蓝砂岩",
  "block.emendatusenigmatica.emerald_brimstone_ore": "绿宝石矿石 - 硫磺石",
  "block.emendatusenigmatica.emerald_crimsite_ore": "绿宝石矿石 - 绯红岩",
  "block.emendatusenigmatica.emerald_crimsite_ore_sample": "富绿宝石绯红岩",
  "block.emendatusenigmatica.emerald_dacite_ore": "绿宝石矿石 - 英安岩",
  "block.emendatusenigmatica.emerald_deepslate_ore": "绿宝石矿石 - 深板岩",
  "block.emendatusenigmatica.emerald_deepslate_ore_sample": "富绿宝石深板岩",
  "block.emendatusenigmatica.emerald_diorite_ore": "绿宝石矿石 - 闪长岩",
  "block.emendatusenigmatica.emerald_dripstone_ore": "绿宝石矿石 - 滴水石块",
  "block.emendatusenigmatica.emerald_dripstone_ore_sample": "富绿宝石滴水石块",
  "block.emendatusenigmatica.emerald_granite_ore": "绿宝石矿石 - 花岗岩",
  "block.emendatusenigmatica.emerald_honeycomb_block_ore": "绿宝石矿石 - 蜜脾块",
  "block.emendatusenigmatica.emerald_jasper_ore": "绿宝石矿石 - 碧玉石",
  "block.emendatusenigmatica.emerald_limestone_ore": "绿宝石矿石 - 石灰岩",
  "block.emendatusenigmatica.emerald_magmatic_stone_ore": "绿宝石矿石 - 岩浆岩",
  "block.emendatusenigmatica.emerald_netherrack_ore": "绿宝石矿石 - 下界岩",
  "block.emendatusenigmatica.emerald_ochrum_ore": "绿宝石矿石 - 赭金砂",
  "block.emendatusenigmatica.emerald_ochrum_ore_sample": "富绿宝石赭金砂",
  "block.emendatusenigmatica.emerald_ore": "绿宝石矿石",
  "block.emendatusenigmatica.emerald_purple_sandstone_ore": "绿宝石矿石 - 紫砂岩",
  "block.emendatusenigmatica.emerald_red_sandstone_ore": "绿宝石矿石 - 红砂岩",
  "block.emendatusenigmatica.emerald_sandstone_ore": "绿宝石矿石 - 砂岩",
  "block.emendatusenigmatica.emerald_scorchia_ore": "绿宝石矿石 - 焦黑熔渣",
  "block.emendatusenigmatica.emerald_scoria_ore": "绿宝石矿石 - 熔渣",
  "block.emendatusenigmatica.emerald_scoria_stone_ore": "绿宝石矿石 - 熔渣石",
  "block.emendatusenigmatica.emerald_shale_ore": "绿宝石矿石 - 页岩",
  "block.emendatusenigmatica.emerald_soapstone_ore": "绿宝石矿石 - 皂石",
  "block.emendatusenigmatica.emerald_soil_ore": "绿宝石矿石 - 灵魂土",
  "block.emendatusenigmatica.emerald_stone_ore_sample": "富绿宝石石头",
  "block.emendatusenigmatica.emerald_tuff_ore": "绿宝石矿石 - 凝灰岩",
  "block.emendatusenigmatica.emerald_veridium_ore": "绿宝石矿石 - 辉绿矿",
  "block.emendatusenigmatica.emerald_white_sandstone_ore": "绿宝石矿石 - 白砂岩",
  "block.emendatusenigmatica.emerald_windswept_sandstone_ore": "绿宝石矿石 - 风化砂岩",
  "block.emendatusenigmatica.enderium_block": "末影块",
  "block.emendatusenigmatica.fluorite_block": "氟石块",
  "block.emendatusenigmatica.fluorite_cluster": "氟石晶簇",
  "block.emendatusenigmatica.fluorite_cluster_shard_block": "氟石晶簇块",
  "block.emendatusenigmatica.gold_air_ore": "金矿石 - 空气",
  "block.emendatusenigmatica.gold_andesite_ore": "金矿石 - 安山岩",
  "block.emendatusenigmatica.gold_asurine_ore": "金矿石 - 皓蓝石",
  "block.emendatusenigmatica.gold_asurine_ore_sample": "富金皓蓝石",
  "block.emendatusenigmatica.gold_basalt_ore": "金矿石 - 玄武岩",
  "block.emendatusenigmatica.gold_basalt_ore_sample": "富金玄武岩",
  "block.emendatusenigmatica.gold_black_sandstone_ore": "金矿石 - 黑砂岩",
  "block.emendatusenigmatica.gold_blackstone_ore": "金矿石 - 黑石",
  "block.emendatusenigmatica.gold_blue_netherrack_ore": "金矿石 - 蓝色下界岩",
  "block.emendatusenigmatica.gold_blue_sandstone_ore": "金矿石 - 蓝砂岩",
  "block.emendatusenigmatica.gold_brimstone_ore": "金矿石 - 硫磺石",
  "block.emendatusenigmatica.gold_crimsite_ore": "金矿石 - 绯红岩",
  "block.emendatusenigmatica.gold_crimsite_ore_sample": "富金绯红岩",
  "block.emendatusenigmatica.gold_dacite_ore": "金矿石 - 英安岩",
  "block.emendatusenigmatica.gold_deepslate_ore": "金矿石 - 深板岩",
  "block.emendatusenigmatica.gold_deepslate_ore_sample": "富金深板岩",
  "block.emendatusenigmatica.gold_diorite_ore": "金矿石 - 闪长岩",
  "block.emendatusenigmatica.gold_dripstone_ore": "金矿石 - 滴水石块",
  "block.emendatusenigmatica.gold_dripstone_ore_sample": "富金滴水石块",
  "block.emendatusenigmatica.gold_granite_ore": "金矿石 - 花岗岩",
  "block.emendatusenigmatica.gold_honeycomb_block_ore": "金矿石 - 蜜脾块",
  "block.emendatusenigmatica.gold_jasper_ore": "金矿石 - 碧玉石",
  "block.emendatusenigmatica.gold_limestone_ore": "金矿石 - 石灰岩",
  "block.emendatusenigmatica.gold_magmatic_stone_ore": "金矿石 - 岩浆岩",
  "block.emendatusenigmatica.gold_netherrack_ore": "金矿石 - 下界岩",
  "block.emendatusenigmatica.gold_ochrum_ore": "金矿石 - 赭金砂",
  "block.emendatusenigmatica.gold_ochrum_ore_sample": "富金赭金砂",
  "block.emendatusenigmatica.gold_ore": "金矿石",
  "block.emendatusenigmatica.gold_purple_sandstone_ore": "金矿石 - 紫砂岩",
  "block.emendatusenigmatica.gold_red_sandstone_ore": "金矿石 - 红砂岩",
  "block.emendatusenigmatica.gold_sandstone_ore": "金矿石 - 砂岩",
  "block.emendatusenigmatica.gold_scorchia_ore": "金矿石 - 焦黑熔渣",
  "block.emendatusenigmatica.gold_scoria_ore": "金矿石 - 熔渣",
  "block.emendatusenigmatica.gold_scoria_stone_ore": "金矿石 - 熔渣石",
  "block.emendatusenigmatica.gold_shale_ore": "金矿石 - 页岩",
  "block.emendatusenigmatica.gold_soapstone_ore": "金矿石 - 皂石",
  "block.emendatusenigmatica.gold_soil_ore": "金矿石 - 灵魂土",
  "block.emendatusenigmatica.gold_stone_ore_sample": "富金石头",
  "block.emendatusenigmatica.gold_tuff_ore": "金矿石 - 凝灰岩",
  "block.emendatusenigmatica.gold_veridium_ore": "金矿石 - 辉绿矿",
  "block.emendatusenigmatica.gold_white_sandstone_ore": "金矿石 - 白砂岩",
  "block.emendatusenigmatica.gold_windswept_sandstone_ore": "金矿石 - 风化砂岩",
  "block.emendatusenigmatica.hop_graphite_block": "高定向热解石墨块",
  "block.emendatusenigmatica.iesnium_block": "艾瑟金属块",
  "block.emendatusenigmatica.infused_iron_block": "灌注铁块",
  "block.emendatusenigmatica.invar_block": "殷钢块",
  "block.emendatusenigmatica.iron_air_ore": "铁矿石 - 空气",
  "block.emendatusenigmatica.iron_andesite_ore": "铁矿石 - 安山岩",
  "block.emendatusenigmatica.iron_asurine_ore": "铁矿石 - 皓蓝石",
  "block.emendatusenigmatica.iron_asurine_ore_sample": "富铁皓蓝石",
  "block.emendatusenigmatica.iron_basalt_ore": "铁矿石 - 玄武岩",
  "block.emendatusenigmatica.iron_basalt_ore_sample": "富铁玄武岩",
  "block.emendatusenigmatica.iron_black_sandstone_ore": "铁矿石 - 黑砂岩",
  "block.emendatusenigmatica.iron_blackstone_ore": "铁矿石 - 黑石",
  "block.emendatusenigmatica.iron_blue_netherrack_ore": "铁矿石 - 蓝色下界岩",
  "block.emendatusenigmatica.iron_blue_sandstone_ore": "铁矿石 - 蓝砂岩",
  "block.emendatusenigmatica.iron_brimstone_ore": "铁矿石 - 硫磺石",
  "block.emendatusenigmatica.iron_crimsite_ore": "铁矿石 - 绯红岩",
  "block.emendatusenigmatica.iron_crimsite_ore_sample": "富铁绯红岩",
  "block.emendatusenigmatica.iron_dacite_ore": "铁矿石 - 英安岩",
  "block.emendatusenigmatica.iron_deepslate_ore": "铁矿石 - 深板岩",
  "block.emendatusenigmatica.iron_deepslate_ore_sample": "富铁深板岩",
  "block.emendatusenigmatica.iron_diorite_ore": "铁矿石 - 闪长岩",
  "block.emendatusenigmatica.iron_dripstone_ore": "铁矿石 - 滴水石块",
  "block.emendatusenigmatica.iron_dripstone_ore_sample": "富铁滴水石块",
  "block.emendatusenigmatica.iron_granite_ore": "铁矿石 - 花岗岩",
  "block.emendatusenigmatica.iron_honeycomb_block_ore": "铁矿石 - 蜜脾块",
  "block.emendatusenigmatica.iron_jasper_ore": "铁矿石 - 碧玉石",
  "block.emendatusenigmatica.iron_limestone_ore": "铁矿石 - 石灰岩",
  "block.emendatusenigmatica.iron_magmatic_stone_ore": "铁矿石 - 岩浆岩",
  "block.emendatusenigmatica.iron_netherrack_ore": "铁矿石 - 下界岩",
  "block.emendatusenigmatica.iron_ochrum_ore": "铁矿石 - 赭金砂",
  "block.emendatusenigmatica.iron_ochrum_ore_sample": "富铁赭金砂",
  "block.emendatusenigmatica.iron_ore": "铁矿石",
  "block.emendatusenigmatica.iron_purple_sandstone_ore": "铁矿石 - 紫砂岩",
  "block.emendatusenigmatica.iron_red_sandstone_ore": "铁矿石 - 红砂岩",
  "block.emendatusenigmatica.iron_sandstone_ore": "铁矿石 - 砂岩",
  "block.emendatusenigmatica.iron_scorchia_ore": "铁矿石 - 焦黑熔渣",
  "block.emendatusenigmatica.iron_scoria_ore": "铁矿石 - 熔渣",
  "block.emendatusenigmatica.iron_scoria_stone_ore": "铁矿石 - 熔渣石",
  "block.emendatusenigmatica.iron_shale_ore": "铁矿石 - 页岩",
  "block.emendatusenigmatica.iron_soapstone_ore": "铁矿石 - 皂石",
  "block.emendatusenigmatica.iron_soil_ore": "铁矿石 - 灵魂土",
  "block.emendatusenigmatica.iron_stone_ore_sample": "富铁石头",
  "block.emendatusenigmatica.iron_tuff_ore": "铁矿石 - 凝灰岩",
  "block.emendatusenigmatica.iron_veridium_ore": "铁矿石 - 辉绿矿",
  "block.emendatusenigmatica.iron_white_sandstone_ore": "铁矿石 - 白砂岩",
  "block.emendatusenigmatica.iron_windswept_sandstone_ore": "铁矿石 - 风化砂岩",
  "block.emendatusenigmatica.lapis_air_ore": "青金石矿石 - 空气",
  "block.emendatusenigmatica.lapis_andesite_ore": "青金石矿石 - 安山岩",
  "block.emendatusenigmatica.lapis_asurine_ore": "青金石矿石 - 皓蓝石",
  "block.emendatusenigmatica.lapis_asurine_ore_sample": "富青金石皓蓝石",
  "block.emendatusenigmatica.lapis_basalt_ore": "青金石矿石 - 玄武岩",
  "block.emendatusenigmatica.lapis_basalt_ore_sample": "富青金石玄武岩",
  "block.emendatusenigmatica.lapis_black_sandstone_ore": "青金石矿石 - 黑砂岩",
  "block.emendatusenigmatica.lapis_blackstone_ore": "青金石矿石 - 黑石",
  "block.emendatusenigmatica.lapis_blue_netherrack_ore": "青金石矿石 - 蓝色下界岩",
  "block.emendatusenigmatica.lapis_blue_sandstone_ore": "青金石矿石 - 蓝砂岩",
  "block.emendatusenigmatica.lapis_brimstone_ore": "青金石矿石 - 硫磺石",
  "block.emendatusenigmatica.lapis_crimsite_ore": "青金石矿石 - 绯红岩",
  "block.emendatusenigmatica.lapis_crimsite_ore_sample": "富青金石绯红岩",
  "block.emendatusenigmatica.lapis_dacite_ore": "青金石矿石 - 英安岩",
  "block.emendatusenigmatica.lapis_deepslate_ore": "青金石矿石 - 深板岩",
  "block.emendatusenigmatica.lapis_deepslate_ore_sample": "富青金石深板岩",
  "block.emendatusenigmatica.lapis_diorite_ore": "青金石矿石 - 闪长岩",
  "block.emendatusenigmatica.lapis_dripstone_ore": "青金石矿石 - 滴水石块",
  "block.emendatusenigmatica.lapis_dripstone_ore_sample": "富青金石滴水石块",
  "block.emendatusenigmatica.lapis_granite_ore": "青金石矿石 - 花岗岩",
  "block.emendatusenigmatica.lapis_honeycomb_block_ore": "青金石矿石 - 蜜脾块",
  "block.emendatusenigmatica.lapis_jasper_ore": "青金石矿石 - 碧玉石",
  "block.emendatusenigmatica.lapis_limestone_ore": "青金石矿石 - 石灰岩",
  "block.emendatusenigmatica.lapis_magmatic_stone_ore": "青金石矿石 - 岩浆岩",
  "block.emendatusenigmatica.lapis_netherrack_ore": "青金石矿石 - 下界岩",
  "block.emendatusenigmatica.lapis_ochrum_ore": "青金石矿石 - 赭金砂",
  "block.emendatusenigmatica.lapis_ochrum_ore_sample": "富青金石赭金砂",
  "block.emendatusenigmatica.lapis_ore": "青金石矿石",
  "block.emendatusenigmatica.lapis_purple_sandstone_ore": "青金石矿石 - 紫砂岩",
  "block.emendatusenigmatica.lapis_red_sandstone_ore": "青金石矿石 - 红砂岩",
  "block.emendatusenigmatica.lapis_sandstone_ore": "青金石矿石 - 砂岩",
  "block.emendatusenigmatica.lapis_scorchia_ore": "青金石矿石 - 焦黑熔渣",
  "block.emendatusenigmatica.lapis_scoria_ore": "青金石矿石 - 熔渣",
  "block.emendatusenigmatica.lapis_scoria_stone_ore": "青金石矿石 - 熔渣石",
  "block.emendatusenigmatica.lapis_shale_ore": "青金石矿石 - 页岩",
  "block.emendatusenigmatica.lapis_soapstone_ore": "青金石矿石 - 皂石",
  "block.emendatusenigmatica.lapis_soil_ore": "青金石矿石 - 灵魂土",
  "block.emendatusenigmatica.lapis_stone_ore_sample": "富青金石石头",
  "block.emendatusenigmatica.lapis_tuff_ore": "青金石矿石 - 凝灰岩",
  "block.emendatusenigmatica.lapis_veridium_ore": "青金石矿石 - 辉绿矿",
  "block.emendatusenigmatica.lapis_white_sandstone_ore": "青金石矿石 - 白砂岩",
  "block.emendatusenigmatica.lapis_windswept_sandstone_ore": "青金石矿石 - 风化砂岩",
  "block.emendatusenigmatica.large_dimensional_bud": "大型维度碎片芽",
  "block.emendatusenigmatica.large_fluorite_bud": "大型氟石晶芽",
  "block.emendatusenigmatica.large_sulfur_bud": "大型硫晶芽",
  "block.emendatusenigmatica.lead_air_ore": "铅矿石 - 空气",
  "block.emendatusenigmatica.lead_andesite_ore": "铅矿石 - 安山岩",
  "block.emendatusenigmatica.lead_asurine_ore": "铅矿石 - 皓蓝石",
  "block.emendatusenigmatica.lead_asurine_ore_sample": "富铅皓蓝石",
  "block.emendatusenigmatica.lead_basalt_ore": "铅矿石 - 玄武岩",
  "block.emendatusenigmatica.lead_basalt_ore_sample": "富铅玄武岩",
  "block.emendatusenigmatica.lead_black_sandstone_ore": "铅矿石 - 黑砂岩",
  "block.emendatusenigmatica.lead_blackstone_ore": "铅矿石 - 黑石",
  "block.emendatusenigmatica.lead_block": "Block of 铅",
  "block.emendatusenigmatica.lead_blue_netherrack_ore": "铅矿石 - 蓝色下界岩",
  "block.emendatusenigmatica.lead_blue_sandstone_ore": "铅矿石 - 蓝砂岩",
  "block.emendatusenigmatica.lead_brimstone_ore": "铅矿石 - 硫磺石",
  "block.emendatusenigmatica.lead_crimsite_ore": "铅矿石 - 绯红岩",
  "block.emendatusenigmatica.lead_crimsite_ore_sample": "富铅绯红岩",
  "block.emendatusenigmatica.lead_dacite_ore": "铅矿石 - 英安岩",
  "block.emendatusenigmatica.lead_deepslate_ore": "铅矿石 - 深板岩",
  "block.emendatusenigmatica.lead_deepslate_ore_sample": "富铅深板岩",
  "block.emendatusenigmatica.lead_diorite_ore": "铅矿石 - 闪长岩",
  "block.emendatusenigmatica.lead_dripstone_ore": "铅矿石 - 滴水石块",
  "block.emendatusenigmatica.lead_dripstone_ore_sample": "富铅滴水石块",
  "block.emendatusenigmatica.lead_granite_ore": "铅矿石 - 花岗岩",
  "block.emendatusenigmatica.lead_honeycomb_block_ore": "铅矿石 - 蜜脾块",
  "block.emendatusenigmatica.lead_jasper_ore": "铅矿石 - 碧玉石",
  "block.emendatusenigmatica.lead_limestone_ore": "铅矿石 - 石灰岩",
  "block.emendatusenigmatica.lead_magmatic_stone_ore": "铅矿石 - 岩浆岩",
  "block.emendatusenigmatica.lead_netherrack_ore": "铅矿石 - 下界岩",
  "block.emendatusenigmatica.lead_ochrum_ore": "铅矿石 - 赭金砂",
  "block.emendatusenigmatica.lead_ochrum_ore_sample": "富铅赭金砂",
  "block.emendatusenigmatica.lead_ore": "铅矿石",
  "block.emendatusenigmatica.lead_purple_sandstone_ore": "铅矿石 - 紫砂岩",
  "block.emendatusenigmatica.lead_red_sandstone_ore": "铅矿石 - 红砂岩",
  "block.emendatusenigmatica.lead_sandstone_ore": "铅矿石 - 砂岩",
  "block.emendatusenigmatica.lead_scorchia_ore": "铅矿石 - 焦黑熔渣",
  "block.emendatusenigmatica.lead_scoria_ore": "铅矿石 - 熔渣",
  "block.emendatusenigmatica.lead_scoria_stone_ore": "铅矿石 - 熔渣石",
  "block.emendatusenigmatica.lead_shale_ore": "铅矿石 - 页岩",
  "block.emendatusenigmatica.lead_soapstone_ore": "铅矿石 - 皂石",
  "block.emendatusenigmatica.lead_soil_ore": "铅矿石 - 灵魂土",
  "block.emendatusenigmatica.lead_stone_ore_sample": "富铅石头",
  "block.emendatusenigmatica.lead_tuff_ore": "铅矿石 - 凝灰岩",
  "block.emendatusenigmatica.lead_veridium_ore": "铅矿石 - 辉绿矿",
  "block.emendatusenigmatica.lead_white_sandstone_ore": "铅矿石 - 白砂岩",
  "block.emendatusenigmatica.lead_windswept_sandstone_ore": "铅矿石 - 风化砂岩",
  "block.emendatusenigmatica.lumium_block": "流明块",
  "block.emendatusenigmatica.medium_dimensional_bud": "中型维度碎片芽",
  "block.emendatusenigmatica.medium_fluorite_bud": "中型氟石晶芽",
  "block.emendatusenigmatica.medium_sulfur_bud": "中型硫晶芽",
  "block.emendatusenigmatica.nickel_air_ore": "镍矿石 - 空气",
  "block.emendatusenigmatica.nickel_andesite_ore": "镍矿石 - 安山岩",
  "block.emendatusenigmatica.nickel_asurine_ore": "镍矿石 - 皓蓝石",
  "block.emendatusenigmatica.nickel_asurine_ore_sample": "富镍皓蓝石",
  "block.emendatusenigmatica.nickel_basalt_ore": "镍矿石 - 玄武岩",
  "block.emendatusenigmatica.nickel_basalt_ore_sample": "富镍玄武岩",
  "block.emendatusenigmatica.nickel_black_sandstone_ore": "镍矿石 - 黑砂岩",
  "block.emendatusenigmatica.nickel_blackstone_ore": "镍矿石 - 黑石",
  "block.emendatusenigmatica.nickel_block": "镍块",
  "block.emendatusenigmatica.nickel_blue_netherrack_ore": "镍矿石 - 蓝色下界岩",
  "block.emendatusenigmatica.nickel_blue_sandstone_ore": "镍矿石 - 蓝砂岩",
  "block.emendatusenigmatica.nickel_brimstone_ore": "镍矿石 - 硫磺石",
  "block.emendatusenigmatica.nickel_crimsite_ore": "镍矿石 - 绯红岩",
  "block.emendatusenigmatica.nickel_crimsite_ore_sample": "富镍绯红岩",
  "block.emendatusenigmatica.nickel_dacite_ore": "镍矿石 - 英安岩",
  "block.emendatusenigmatica.nickel_deepslate_ore": "镍矿石 - 深板岩",
  "block.emendatusenigmatica.nickel_deepslate_ore_sample": "富镍深板岩",
  "block.emendatusenigmatica.nickel_diorite_ore": "镍矿石 - 闪长岩",
  "block.emendatusenigmatica.nickel_dripstone_ore": "镍矿石 - 滴水石块",
  "block.emendatusenigmatica.nickel_dripstone_ore_sample": "富镍滴水石块",
  "block.emendatusenigmatica.nickel_granite_ore": "镍矿石 - 花岗岩",
  "block.emendatusenigmatica.nickel_honeycomb_block_ore": "镍矿石 - 蜜脾块",
  "block.emendatusenigmatica.nickel_jasper_ore": "镍矿石 - 碧玉石",
  "block.emendatusenigmatica.nickel_limestone_ore": "镍矿石 - 石灰岩",
  "block.emendatusenigmatica.nickel_magmatic_stone_ore": "镍矿石 - 岩浆岩",
  "block.emendatusenigmatica.nickel_netherrack_ore": "镍矿石 - 下界岩",
  "block.emendatusenigmatica.nickel_ochrum_ore": "镍矿石 - 赭金砂",
  "block.emendatusenigmatica.nickel_ochrum_ore_sample": "富镍赭金砂",
  "block.emendatusenigmatica.nickel_ore": "镍矿石",
  "block.emendatusenigmatica.nickel_purple_sandstone_ore": "镍矿石 - 紫砂岩",
  "block.emendatusenigmatica.nickel_red_sandstone_ore": "镍矿石 - 红砂岩",
  "block.emendatusenigmatica.nickel_sandstone_ore": "镍矿石 - 砂岩",
  "block.emendatusenigmatica.nickel_scorchia_ore": "镍矿石 - 焦黑熔渣",
  "block.emendatusenigmatica.nickel_scoria_ore": "镍矿石 - 熔渣",
  "block.emendatusenigmatica.nickel_scoria_stone_ore": "镍矿石 - 熔渣石",
  "block.emendatusenigmatica.nickel_shale_ore": "镍矿石 - 页岩",
  "block.emendatusenigmatica.nickel_soapstone_ore": "镍矿石 - 皂石",
  "block.emendatusenigmatica.nickel_soil_ore": "镍矿石 - 灵魂土",
  "block.emendatusenigmatica.nickel_stone_ore_sample": "富镍石头",
  "block.emendatusenigmatica.nickel_tuff_ore": "镍矿石 - 凝灰岩",
  "block.emendatusenigmatica.nickel_veridium_ore": "镍矿石 - 辉绿矿",
  "block.emendatusenigmatica.nickel_white_sandstone_ore": "镍矿石 - 白砂岩",
  "block.emendatusenigmatica.nickel_windswept_sandstone_ore": "镍矿石 - 风化砂岩",
  "block.emendatusenigmatica.niter_block": "硝石块",
  "block.emendatusenigmatica.osmium_air_ore": "锇矿石 - 空气",
  "block.emendatusenigmatica.osmium_andesite_ore": "锇矿石 - 安山岩",
  "block.emendatusenigmatica.osmium_asurine_ore": "锇矿石 - 皓蓝石",
  "block.emendatusenigmatica.osmium_asurine_ore_sample": "富锇皓蓝石",
  "block.emendatusenigmatica.osmium_basalt_ore": "锇矿石 - 玄武岩",
  "block.emendatusenigmatica.osmium_basalt_ore_sample": "富锇玄武岩",
  "block.emendatusenigmatica.osmium_black_sandstone_ore": "锇矿石 - 黑砂岩",
  "block.emendatusenigmatica.osmium_blackstone_ore": "锇矿石 - 黑石",
  "block.emendatusenigmatica.osmium_block": "锇块",
  "block.emendatusenigmatica.osmium_blue_netherrack_ore": "锇矿石 - 蓝色下界岩",
  "block.emendatusenigmatica.osmium_blue_sandstone_ore": "锇矿石 - 蓝砂岩",
  "block.emendatusenigmatica.osmium_brimstone_ore": "锇矿石 - 硫磺石",
  "block.emendatusenigmatica.osmium_crimsite_ore": "锇矿石 - 绯红岩",
  "block.emendatusenigmatica.osmium_crimsite_ore_sample": "富锇绯红岩",
  "block.emendatusenigmatica.osmium_dacite_ore": "锇矿石 - 英安岩",
  "block.emendatusenigmatica.osmium_deepslate_ore": "锇矿石 - 深板岩",
  "block.emendatusenigmatica.osmium_deepslate_ore_sample": "富锇深板岩",
  "block.emendatusenigmatica.osmium_diorite_ore": "锇矿石 - 闪长岩",
  "block.emendatusenigmatica.osmium_dripstone_ore": "锇矿石 - 滴水石块",
  "block.emendatusenigmatica.osmium_dripstone_ore_sample": "富锇滴水石块",
  "block.emendatusenigmatica.osmium_granite_ore": "锇矿石 - 花岗岩",
  "block.emendatusenigmatica.osmium_honeycomb_block_ore": "锇矿石 - 蜜脾块",
  "block.emendatusenigmatica.osmium_jasper_ore": "锇矿石 - 碧玉石",
  "block.emendatusenigmatica.osmium_limestone_ore": "锇矿石 - 石灰岩",
  "block.emendatusenigmatica.osmium_magmatic_stone_ore": "锇矿石 - 岩浆岩",
  "block.emendatusenigmatica.osmium_netherrack_ore": "锇矿石 - 下界岩",
  "block.emendatusenigmatica.osmium_ochrum_ore": "锇矿石 - 赭金砂",
  "block.emendatusenigmatica.osmium_ochrum_ore_sample": "富锇赭金砂",
  "block.emendatusenigmatica.osmium_ore": "锇矿石",
  "block.emendatusenigmatica.osmium_purple_sandstone_ore": "锇矿石 - 紫砂岩",
  "block.emendatusenigmatica.osmium_red_sandstone_ore": "锇矿石 - 红砂岩",
  "block.emendatusenigmatica.osmium_sandstone_ore": "锇矿石 - 砂岩",
  "block.emendatusenigmatica.osmium_scorchia_ore": "锇矿石 - 焦黑熔渣",
  "block.emendatusenigmatica.osmium_scoria_ore": "锇矿石 - 熔渣",
  "block.emendatusenigmatica.osmium_scoria_stone_ore": "锇矿石 - 熔渣石",
  "block.emendatusenigmatica.osmium_shale_ore": "锇矿石 - 页岩",
  "block.emendatusenigmatica.osmium_soapstone_ore": "锇矿石 - 皂石",
  "block.emendatusenigmatica.osmium_soil_ore": "锇矿石 - 灵魂土",
  "block.emendatusenigmatica.osmium_stone_ore_sample": "富锇石头",
  "block.emendatusenigmatica.osmium_tuff_ore": "锇矿石 - 凝灰岩",
  "block.emendatusenigmatica.osmium_veridium_ore": "锇矿石 - 辉绿矿",
  "block.emendatusenigmatica.osmium_white_sandstone_ore": "锇矿石 - 白砂岩",
  "block.emendatusenigmatica.osmium_windswept_sandstone_ore": "锇矿石 - 风化砂岩",
  "block.emendatusenigmatica.quartz_air_ore": "下界石英矿石 - 空气",
  "block.emendatusenigmatica.quartz_andesite_ore": "下界石英矿石 - 安山岩",
  "block.emendatusenigmatica.quartz_asurine_ore": "下界石英矿石 - 皓蓝石",
  "block.emendatusenigmatica.quartz_asurine_ore_sample": "富下界石英皓蓝石",
  "block.emendatusenigmatica.quartz_basalt_ore": "下界石英矿石 - 玄武岩",
  "block.emendatusenigmatica.quartz_basalt_ore_sample": "富下界石英玄武岩",
  "block.emendatusenigmatica.quartz_black_sandstone_ore": "下界石英矿石 - 黑砂岩",
  "block.emendatusenigmatica.quartz_blackstone_ore": "下界石英矿石 - 黑石",
  "block.emendatusenigmatica.quartz_blue_netherrack_ore": "下界石英矿石 - 蓝色下界岩",
  "block.emendatusenigmatica.quartz_blue_sandstone_ore": "下界石英矿石 - 蓝砂岩",
  "block.emendatusenigmatica.quartz_brimstone_ore": "下界石英矿石 - 硫磺石",
  "block.emendatusenigmatica.quartz_crimsite_ore": "下界石英矿石 - 绯红岩",
  "block.emendatusenigmatica.quartz_crimsite_ore_sample": "富下界石英绯红岩",
  "block.emendatusenigmatica.quartz_dacite_ore": "下界石英矿石 - 英安岩",
  "block.emendatusenigmatica.quartz_deepslate_ore": "下界石英矿石 - 深板岩",
  "block.emendatusenigmatica.quartz_deepslate_ore_sample": "富下界石英深板岩",
  "block.emendatusenigmatica.quartz_diorite_ore": "下界石英矿石 - 闪长岩",
  "block.emendatusenigmatica.quartz_dripstone_ore": "下界石英矿石 - 滴水石块",
  "block.emendatusenigmatica.quartz_dripstone_ore_sample": "富下界石英滴水石块",
  "block.emendatusenigmatica.quartz_granite_ore": "下界石英矿石 - 花岗岩",
  "block.emendatusenigmatica.quartz_honeycomb_block_ore": "下界石英矿石 - 蜜脾块",
  "block.emendatusenigmatica.quartz_jasper_ore": "下界石英矿石 - 碧玉石",
  "block.emendatusenigmatica.quartz_limestone_ore": "下界石英矿石 - 石灰岩",
  "block.emendatusenigmatica.quartz_magmatic_stone_ore": "下界石英矿石 - 岩浆岩",
  "block.emendatusenigmatica.quartz_netherrack_ore": "下界石英矿石 - 下界岩",
  "block.emendatusenigmatica.quartz_ochrum_ore": "下界石英矿石 - 赭金砂",
  "block.emendatusenigmatica.quartz_ochrum_ore_sample": "富下界石英赭金砂",
  "block.emendatusenigmatica.quartz_ore": "下界石英矿石",
  "block.emendatusenigmatica.quartz_purple_sandstone_ore": "下界石英矿石 - 紫砂岩",
  "block.emendatusenigmatica.quartz_red_sandstone_ore": "下界石英矿石 - 红砂岩",
  "block.emendatusenigmatica.quartz_sandstone_ore": "下界石英矿石 - 砂岩",
  "block.emendatusenigmatica.quartz_scorchia_ore": "下界石英矿石 - 焦黑熔渣",
  "block.emendatusenigmatica.quartz_scoria_ore": "下界石英矿石 - 熔渣",
  "block.emendatusenigmatica.quartz_scoria_stone_ore": "下界石英矿石 - 熔渣石",
  "block.emendatusenigmatica.quartz_shale_ore": "下界石英矿石 - 页岩",
  "block.emendatusenigmatica.quartz_soapstone_ore": "下界石英矿石 - 皂石",
  "block.emendatusenigmatica.quartz_soil_ore": "下界石英矿石 - 灵魂土",
  "block.emendatusenigmatica.quartz_stone_ore_sample": "富下界石英石头",
  "block.emendatusenigmatica.quartz_tuff_ore": "下界石英矿石 - 凝灰岩",
  "block.emendatusenigmatica.quartz_veridium_ore": "下界石英矿石 - 辉绿矿",
  "block.emendatusenigmatica.quartz_white_sandstone_ore": "下界石英矿石 - 白砂岩",
  "block.emendatusenigmatica.quartz_windswept_sandstone_ore": "下界石英矿石 - 风化砂岩",
  "block.emendatusenigmatica.raw_aluminum_block": "粗铝块",
  "block.emendatusenigmatica.raw_iesnium_block": "粗亚瑟金属块",
  "block.emendatusenigmatica.raw_lead_block": "粗铅块",
  "block.emendatusenigmatica.raw_nickel_block": "粗镍块",
  "block.emendatusenigmatica.raw_osmium_block": "粗锇块",
  "block.emendatusenigmatica.raw_silver_block": "粗银块",
  "block.emendatusenigmatica.raw_tin_block": "粗锡块",
  "block.emendatusenigmatica.raw_uranium_block": "粗铀块",
  "block.emendatusenigmatica.raw_zinc_block": "粗锌块",
  "block.emendatusenigmatica.redstone_air_ore": "红石矿石 - 空气",
  "block.emendatusenigmatica.redstone_andesite_ore": "红石矿石 - 安山岩",
  "block.emendatusenigmatica.redstone_asurine_ore": "红石矿石 - 皓蓝石",
  "block.emendatusenigmatica.redstone_asurine_ore_sample": "富红石皓蓝石",
  "block.emendatusenigmatica.redstone_basalt_ore": "红石矿石 - 玄武岩",
  "block.emendatusenigmatica.redstone_basalt_ore_sample": "富红石玄武岩",
  "block.emendatusenigmatica.redstone_black_sandstone_ore": "红石矿石 - 黑砂岩",
  "block.emendatusenigmatica.redstone_blackstone_ore": "红石矿石 - 黑石",
  "block.emendatusenigmatica.redstone_blue_netherrack_ore": "红石矿石 - 蓝色下界岩",
  "block.emendatusenigmatica.redstone_blue_sandstone_ore": "红石矿石 - 蓝砂岩",
  "block.emendatusenigmatica.redstone_brimstone_ore": "红石矿石 - 硫磺石",
  "block.emendatusenigmatica.redstone_crimsite_ore": "红石矿石 - 绯红岩",
  "block.emendatusenigmatica.redstone_crimsite_ore_sample": "富红石绯红岩",
  "block.emendatusenigmatica.redstone_dacite_ore": "红石矿石 - 英安岩",
  "block.emendatusenigmatica.redstone_deepslate_ore": "红石矿石 - 深板岩",
  "block.emendatusenigmatica.redstone_deepslate_ore_sample": "富红石深板岩",
  "block.emendatusenigmatica.redstone_diorite_ore": "红石矿石 - 闪长岩",
  "block.emendatusenigmatica.redstone_dripstone_ore": "红石矿石 - 滴水石块",
  "block.emendatusenigmatica.redstone_dripstone_ore_sample": "富红石滴水石块",
  "block.emendatusenigmatica.redstone_granite_ore": "红石矿石 - 花岗岩",
  "block.emendatusenigmatica.redstone_honeycomb_block_ore": "红石矿石 - 蜜脾块",
  "block.emendatusenigmatica.redstone_jasper_ore": "红石矿石 - 碧玉石",
  "block.emendatusenigmatica.redstone_limestone_ore": "红石矿石 - 石灰岩",
  "block.emendatusenigmatica.redstone_magmatic_stone_ore": "红石矿石 - 岩浆岩",
  "block.emendatusenigmatica.redstone_netherrack_ore": "红石矿石 - 下界岩",
  "block.emendatusenigmatica.redstone_ochrum_ore": "红石矿石 - 赭金砂",
  "block.emendatusenigmatica.redstone_ochrum_ore_sample": "富红石赭金砂",
  "block.emendatusenigmatica.redstone_ore": "红石矿石",
  "block.emendatusenigmatica.redstone_purple_sandstone_ore": "红石矿石 - 紫砂岩",
  "block.emendatusenigmatica.redstone_red_sandstone_ore": "红石矿石 - 红砂岩",
  "block.emendatusenigmatica.redstone_sandstone_ore": "红石矿石 - 砂岩",
  "block.emendatusenigmatica.redstone_scorchia_ore": "红石矿石 - 焦黑熔渣",
  "block.emendatusenigmatica.redstone_scoria_ore": "红石矿石 - 熔渣",
  "block.emendatusenigmatica.redstone_scoria_stone_ore": "红石矿石 - 熔渣石",
  "block.emendatusenigmatica.redstone_shale_ore": "红石矿石 - 页岩",
  "block.emendatusenigmatica.redstone_soapstone_ore": "红石矿石 - 皂石",
  "block.emendatusenigmatica.redstone_soil_ore": "红石矿石 - 灵魂土",
  "block.emendatusenigmatica.redstone_stone_ore_sample": "富红石石头",
  "block.emendatusenigmatica.redstone_tuff_ore": "红石矿石 - 凝灰岩",
  "block.emendatusenigmatica.redstone_veridium_ore": "红石矿石 - 辉绿矿",
  "block.emendatusenigmatica.redstone_white_sandstone_ore": "红石矿石 - 白砂岩",
  "block.emendatusenigmatica.redstone_windswept_sandstone_ore": "红石矿石 - 风化砂岩",
  "block.emendatusenigmatica.refined_glowstone_block": "强化荧石块",
  "block.emendatusenigmatica.refined_obsidian_block": "强化黑曜石块",
  "block.emendatusenigmatica.rose_gold_block": "玫瑰金块",
  "block.emendatusenigmatica.signalum_block": "信素块",
  "block.emendatusenigmatica.silver_air_ore": "银矿石 - 空气",
  "block.emendatusenigmatica.silver_andesite_ore": "银矿石 - 安山岩",
  "block.emendatusenigmatica.silver_asurine_ore": "银矿石 - 皓蓝石",
  "block.emendatusenigmatica.silver_asurine_ore_sample": "富银皓蓝石",
  "block.emendatusenigmatica.silver_basalt_ore": "银矿石 - 玄武岩",
  "block.emendatusenigmatica.silver_basalt_ore_sample": "富银玄武岩",
  "block.emendatusenigmatica.silver_black_sandstone_ore": "银矿石 - 黑砂岩",
  "block.emendatusenigmatica.silver_blackstone_ore": "银矿石 - 黑石",
  "block.emendatusenigmatica.silver_block": "银块",
  "block.emendatusenigmatica.silver_blue_netherrack_ore": "银矿石 - 蓝色下界岩",
  "block.emendatusenigmatica.silver_blue_sandstone_ore": "银矿石 - 蓝砂岩",
  "block.emendatusenigmatica.silver_brimstone_ore": "银矿石 - 硫磺石",
  "block.emendatusenigmatica.silver_crimsite_ore": "银矿石 - 绯红岩",
  "block.emendatusenigmatica.silver_crimsite_ore_sample": "富银绯红岩",
  "block.emendatusenigmatica.silver_dacite_ore": "银矿石 - 英安岩",
  "block.emendatusenigmatica.silver_deepslate_ore": "银矿石 - 深板岩",
  "block.emendatusenigmatica.silver_deepslate_ore_sample": "富银深板岩",
  "block.emendatusenigmatica.silver_diorite_ore": "银矿石 - 闪长岩",
  "block.emendatusenigmatica.silver_dripstone_ore": "银矿石 - 滴水石块",
  "block.emendatusenigmatica.silver_dripstone_ore_sample": "富银滴水石块",
  "block.emendatusenigmatica.silver_granite_ore": "银矿石 - 花岗岩",
  "block.emendatusenigmatica.silver_honeycomb_block_ore": "银矿石 - 蜜脾块",
  "block.emendatusenigmatica.silver_jasper_ore": "银矿石 - 碧玉石",
  "block.emendatusenigmatica.silver_limestone_ore": "银矿石 - 石灰岩",
  "block.emendatusenigmatica.silver_magmatic_stone_ore": "银矿石 - 岩浆岩",
  "block.emendatusenigmatica.silver_netherrack_ore": "银矿石 - 下界岩",
  "block.emendatusenigmatica.silver_ochrum_ore": "银矿石 - 赭金砂",
  "block.emendatusenigmatica.silver_ochrum_ore_sample": "富银赭金砂",
  "block.emendatusenigmatica.silver_ore": "银矿石",
  "block.emendatusenigmatica.silver_purple_sandstone_ore": "银矿石 - 紫砂岩",
  "block.emendatusenigmatica.silver_red_sandstone_ore": "银矿石 - 红砂岩",
  "block.emendatusenigmatica.silver_sandstone_ore": "银矿石 - 砂岩",
  "block.emendatusenigmatica.silver_scorchia_ore": "银矿石 - 焦黑熔渣",
  "block.emendatusenigmatica.silver_scoria_ore": "银矿石 - 熔渣",
  "block.emendatusenigmatica.silver_scoria_stone_ore": "银矿石 - 熔渣石",
  "block.emendatusenigmatica.silver_shale_ore": "银矿石 - 页岩",
  "block.emendatusenigmatica.silver_soapstone_ore": "银矿石 - 皂石",
  "block.emendatusenigmatica.silver_soil_ore": "银矿石 - 灵魂土",
  "block.emendatusenigmatica.silver_stone_ore_sample": "富银石头",
  "block.emendatusenigmatica.silver_tuff_ore": "银矿石 - 凝灰岩",
  "block.emendatusenigmatica.silver_veridium_ore": "银矿石 - 辉绿矿",
  "block.emendatusenigmatica.silver_white_sandstone_ore": "银矿石 - 白砂岩",
  "block.emendatusenigmatica.silver_windswept_sandstone_ore": "银矿石 - 风化砂岩",
  "block.emendatusenigmatica.sky_block": "苍穹块",
  "block.emendatusenigmatica.small_dimensional_bud": "小型维度碎片芽",
  "block.emendatusenigmatica.small_fluorite_bud": "小型氟石晶芽",
  "block.emendatusenigmatica.small_sulfur_bud": "小型硫晶芽",
  "block.emendatusenigmatica.source_block": "魔源宝石块",
  "block.emendatusenigmatica.steel_block": "钢块",
  "block.emendatusenigmatica.sulfur_block": "硫块",
  "block.emendatusenigmatica.sulfur_cluster": "硫晶簇",
  "block.emendatusenigmatica.sulfur_cluster_shard_block": "硫晶簇块",
  "block.emendatusenigmatica.tainted_gold_block": "污染黄金块",
  "block.emendatusenigmatica.tin_air_ore": "锡矿石 - 空气",
  "block.emendatusenigmatica.tin_andesite_ore": "锡矿石 - 安山岩",
  "block.emendatusenigmatica.tin_asurine_ore": "锡矿石 - 皓蓝石",
  "block.emendatusenigmatica.tin_asurine_ore_sample": "富锡皓蓝石",
  "block.emendatusenigmatica.tin_basalt_ore": "锡矿石 - 玄武岩",
  "block.emendatusenigmatica.tin_basalt_ore_sample": "富锡玄武岩",
  "block.emendatusenigmatica.tin_black_sandstone_ore": "锡矿石 - 黑砂岩",
  "block.emendatusenigmatica.tin_blackstone_ore": "锡矿石 - 黑石",
  "block.emendatusenigmatica.tin_block": "锡块",
  "block.emendatusenigmatica.tin_blue_netherrack_ore": "锡矿石 - 蓝色下界岩",
  "block.emendatusenigmatica.tin_blue_sandstone_ore": "锡矿石 - 蓝砂岩",
  "block.emendatusenigmatica.tin_brimstone_ore": "锡矿石 - 硫磺石",
  "block.emendatusenigmatica.tin_crimsite_ore": "锡矿石 - 绯红岩",
  "block.emendatusenigmatica.tin_crimsite_ore_sample": "富锡绯红岩",
  "block.emendatusenigmatica.tin_dacite_ore": "锡矿石 - 英安岩",
  "block.emendatusenigmatica.tin_deepslate_ore": "锡矿石 - 深板岩",
  "block.emendatusenigmatica.tin_deepslate_ore_sample": "富锡深板岩",
  "block.emendatusenigmatica.tin_diorite_ore": "锡矿石 - 闪长岩",
  "block.emendatusenigmatica.tin_dripstone_ore": "锡矿石 - 滴水石块",
  "block.emendatusenigmatica.tin_dripstone_ore_sample": "富锡滴水石块",
  "block.emendatusenigmatica.tin_granite_ore": "锡矿石 - 花岗岩",
  "block.emendatusenigmatica.tin_honeycomb_block_ore": "锡矿石 - 蜜脾块",
  "block.emendatusenigmatica.tin_jasper_ore": "锡矿石 - 碧玉石",
  "block.emendatusenigmatica.tin_limestone_ore": "锡矿石 - 石灰岩",
  "block.emendatusenigmatica.tin_magmatic_stone_ore": "锡矿石 - 岩浆岩",
  "block.emendatusenigmatica.tin_netherrack_ore": "锡矿石 - 下界岩",
  "block.emendatusenigmatica.tin_ochrum_ore": "锡矿石 - 赭金砂",
  "block.emendatusenigmatica.tin_ochrum_ore_sample": "富锡赭金砂",
  "block.emendatusenigmatica.tin_ore": "锡矿石",
  "block.emendatusenigmatica.tin_purple_sandstone_ore": "锡矿石 - 紫砂岩",
  "block.emendatusenigmatica.tin_red_sandstone_ore": "锡矿石 - 红砂岩",
  "block.emendatusenigmatica.tin_sandstone_ore": "锡矿石 - 砂岩",
  "block.emendatusenigmatica.tin_scorchia_ore": "锡矿石 - 焦黑熔渣",
  "block.emendatusenigmatica.tin_scoria_ore": "锡矿石 - 熔渣",
  "block.emendatusenigmatica.tin_scoria_stone_ore": "锡矿石 - 熔渣石",
  "block.emendatusenigmatica.tin_shale_ore": "锡矿石 - 页岩",
  "block.emendatusenigmatica.tin_soapstone_ore": "锡矿石 - 皂石",
  "block.emendatusenigmatica.tin_soil_ore": "锡矿石 - 灵魂土",
  "block.emendatusenigmatica.tin_stone_ore_sample": "富锡石头",
  "block.emendatusenigmatica.tin_tuff_ore": "锡矿石 - 凝灰岩",
  "block.emendatusenigmatica.tin_veridium_ore": "锡矿石 - 辉绿矿",
  "block.emendatusenigmatica.tin_white_sandstone_ore": "锡矿石 - 白砂岩",
  "block.emendatusenigmatica.tin_windswept_sandstone_ore": "锡矿石 - 风化砂岩",
  "block.emendatusenigmatica.uranium_air_ore": "铀矿石 - 空气",
  "block.emendatusenigmatica.uranium_andesite_ore": "铀矿石 - 安山岩",
  "block.emendatusenigmatica.uranium_asurine_ore": "铀矿石 - 皓蓝石",
  "block.emendatusenigmatica.uranium_asurine_ore_sample": "富铀皓蓝石",
  "block.emendatusenigmatica.uranium_basalt_ore": "铀矿石 - 玄武岩",
  "block.emendatusenigmatica.uranium_basalt_ore_sample": "富铀玄武岩",
  "block.emendatusenigmatica.uranium_black_sandstone_ore": "铀矿石 - 黑砂岩",
  "block.emendatusenigmatica.uranium_blackstone_ore": "铀矿石 - 黑石",
  "block.emendatusenigmatica.uranium_block": "铀块",
  "block.emendatusenigmatica.uranium_blue_netherrack_ore": "铀矿石 - 蓝色下界岩",
  "block.emendatusenigmatica.uranium_blue_sandstone_ore": "铀矿石 - 蓝砂岩",
  "block.emendatusenigmatica.uranium_brimstone_ore": "铀矿石 - 硫磺石",
  "block.emendatusenigmatica.uranium_crimsite_ore": "铀矿石 - 绯红岩",
  "block.emendatusenigmatica.uranium_crimsite_ore_sample": "富铀绯红岩",
  "block.emendatusenigmatica.uranium_dacite_ore": "铀矿石 - 英安岩",
  "block.emendatusenigmatica.uranium_deepslate_ore": "铀矿石 - 深板岩",
  "block.emendatusenigmatica.uranium_deepslate_ore_sample": "富铀深板岩",
  "block.emendatusenigmatica.uranium_diorite_ore": "铀矿石 - 闪长岩",
  "block.emendatusenigmatica.uranium_dripstone_ore": "铀矿石 - 滴水石块",
  "block.emendatusenigmatica.uranium_dripstone_ore_sample": "富铀滴水石块",
  "block.emendatusenigmatica.uranium_granite_ore": "铀矿石 - 花岗岩",
  "block.emendatusenigmatica.uranium_honeycomb_block_ore": "铀矿石 - 蜜脾块",
  "block.emendatusenigmatica.uranium_jasper_ore": "铀矿石 - 碧玉石",
  "block.emendatusenigmatica.uranium_limestone_ore": "铀矿石 - 石灰岩",
  "block.emendatusenigmatica.uranium_magmatic_stone_ore": "铀矿石 - 岩浆岩",
  "block.emendatusenigmatica.uranium_netherrack_ore": "铀矿石 - 下界岩",
  "block.emendatusenigmatica.uranium_ochrum_ore": "铀矿石 - 赭金砂",
  "block.emendatusenigmatica.uranium_ochrum_ore_sample": "富铀赭金砂",
  "block.emendatusenigmatica.uranium_ore": "铀矿石",
  "block.emendatusenigmatica.uranium_purple_sandstone_ore": "铀矿石 - 紫砂岩",
  "block.emendatusenigmatica.uranium_red_sandstone_ore": "铀矿石 - 红砂岩",
  "block.emendatusenigmatica.uranium_sandstone_ore": "铀矿石 - 砂岩",
  "block.emendatusenigmatica.uranium_scorchia_ore": "铀矿石 - 焦黑熔渣",
  "block.emendatusenigmatica.uranium_scoria_ore": "铀矿石 - 熔渣",
  "block.emendatusenigmatica.uranium_scoria_stone_ore": "铀矿石 - 熔渣石",
  "block.emendatusenigmatica.uranium_shale_ore": "铀矿石 - 页岩",
  "block.emendatusenigmatica.uranium_soapstone_ore": "铀矿石 - 皂石",
  "block.emendatusenigmatica.uranium_soil_ore": "铀矿石 - 灵魂土",
  "block.emendatusenigmatica.uranium_stone_ore_sample": "富铀石头",
  "block.emendatusenigmatica.uranium_tuff_ore": "铀矿石 - 凝灰岩",
  "block.emendatusenigmatica.uranium_veridium_ore": "铀矿石 - 辉绿矿",
  "block.emendatusenigmatica.uranium_white_sandstone_ore": "铀矿石 - 白砂岩",
  "block.emendatusenigmatica.uranium_windswept_sandstone_ore": "铀矿石 - 风化砂岩",
  "block.emendatusenigmatica.zinc_air_ore": "锌矿石 - 空气",
  "block.emendatusenigmatica.zinc_andesite_ore": "锌矿石 - 安山岩",
  "block.emendatusenigmatica.zinc_asurine_ore": "锌矿石 - 皓蓝石",
  "block.emendatusenigmatica.zinc_asurine_ore_sample": "富锌皓蓝石",
  "block.emendatusenigmatica.zinc_basalt_ore": "锌矿石 - 玄武岩",
  "block.emendatusenigmatica.zinc_basalt_ore_sample": "富锌玄武岩",
  "block.emendatusenigmatica.zinc_black_sandstone_ore": "锌矿石 - 黑砂岩",
  "block.emendatusenigmatica.zinc_blackstone_ore": "锌矿石 - 黑石",
  "block.emendatusenigmatica.zinc_block": "锌块",
  "block.emendatusenigmatica.zinc_blue_netherrack_ore": "锌矿石 - 蓝色下界岩",
  "block.emendatusenigmatica.zinc_blue_sandstone_ore": "锌矿石 - 蓝砂岩",
  "block.emendatusenigmatica.zinc_brimstone_ore": "锌矿石 - 硫磺石",
  "block.emendatusenigmatica.zinc_crimsite_ore": "锌矿石 - 绯红岩",
  "block.emendatusenigmatica.zinc_crimsite_ore_sample": "富锌绯红岩",
  "block.emendatusenigmatica.zinc_dacite_ore": "锌矿石 - 英安岩",
  "block.emendatusenigmatica.zinc_deepslate_ore": "锌矿石 - 深板岩",
  "block.emendatusenigmatica.zinc_deepslate_ore_sample": "富锌深板岩",
  "block.emendatusenigmatica.zinc_diorite_ore": "锌矿石 - 闪长岩",
  "block.emendatusenigmatica.zinc_dripstone_ore": "锌矿石 - 滴水石块",
  "block.emendatusenigmatica.zinc_dripstone_ore_sample": "富锌滴水石块",
  "block.emendatusenigmatica.zinc_granite_ore": "锌矿石 - 花岗岩",
  "block.emendatusenigmatica.zinc_honeycomb_block_ore": "锌矿石 - 蜜脾块",
  "block.emendatusenigmatica.zinc_jasper_ore": "锌矿石 - 碧玉石",
  "block.emendatusenigmatica.zinc_limestone_ore": "锌矿石 - 石灰岩",
  "block.emendatusenigmatica.zinc_magmatic_stone_ore": "锌矿石 - 岩浆岩",
  "block.emendatusenigmatica.zinc_netherrack_ore": "锌矿石 - 下界岩",
  "block.emendatusenigmatica.zinc_ochrum_ore": "锌矿石 - 赭金砂",
  "block.emendatusenigmatica.zinc_ochrum_ore_sample": "富锌赭金砂",
  "block.emendatusenigmatica.zinc_ore": "锌矿石",
  "block.emendatusenigmatica.zinc_purple_sandstone_ore": "锌矿石 - 紫砂岩",
  "block.emendatusenigmatica.zinc_red_sandstone_ore": "锌矿石 - 红砂岩",
  "block.emendatusenigmatica.zinc_sandstone_ore": "锌矿石 - 砂岩",
  "block.emendatusenigmatica.zinc_scorchia_ore": "锌矿石 - 焦黑熔渣",
  "block.emendatusenigmatica.zinc_scoria_ore": "锌矿石 - 熔渣",
  "block.emendatusenigmatica.zinc_scoria_stone_ore": "锌矿石 - 熔渣石",
  "block.emendatusenigmatica.zinc_shale_ore": "锌矿石 - 页岩",
  "block.emendatusenigmatica.zinc_soapstone_ore": "锌矿石 - 皂石",
  "block.emendatusenigmatica.zinc_soil_ore": "锌矿石 - 灵魂土",
  "block.emendatusenigmatica.zinc_stone_ore_sample": "富锌石头",
  "block.emendatusenigmatica.zinc_tuff_ore": "锌矿石 - 凝灰岩",
  "block.emendatusenigmatica.zinc_veridium_ore": "锌矿石 - 辉绿矿",
  "block.emendatusenigmatica.zinc_white_sandstone_ore": "锌矿石 - 白砂岩",
  "block.emendatusenigmatica.zinc_windswept_sandstone_ore": "锌矿石 - 风化砂岩",
  "item.emendatusenigmatica.aluminum_dust": "铝粉",
  "item.emendatusenigmatica.aluminum_gear": "铝齿轮",
  "item.emendatusenigmatica.aluminum_ingot": "铝锭",
  "item.emendatusenigmatica.aluminum_nugget": "铝粒",
  "item.emendatusenigmatica.aluminum_plate": "铝板",
  "item.emendatusenigmatica.aluminum_rod": "铝棒",
  "item.emendatusenigmatica.andesite_ingot": "安山合金锭",
  "item.emendatusenigmatica.apatite_dust": "磷灰石粉",
  "item.emendatusenigmatica.apatite_gem": "磷灰石",
  "item.emendatusenigmatica.bitumen_gem": "沥青",
  "item.emendatusenigmatica.brass_dust": "黄铜粉",
  "item.emendatusenigmatica.brass_gear": "黄铜齿轮",
  "item.emendatusenigmatica.brass_ingot": "黄铜锭",
  "item.emendatusenigmatica.brass_nugget": "黄铜粒",
  "item.emendatusenigmatica.brass_plate": "黄铜板",
  "item.emendatusenigmatica.brass_rod": "黄铜棒",
  "item.emendatusenigmatica.bronze_dust": "青铜粉",
  "item.emendatusenigmatica.bronze_gear": "青铜齿轮",
  "item.emendatusenigmatica.bronze_ingot": "青铜锭",
  "item.emendatusenigmatica.bronze_nugget": "青铜粒",
  "item.emendatusenigmatica.bronze_plate": "青铜板",
  "item.emendatusenigmatica.bronze_rod": "青铜棒",
  "item.emendatusenigmatica.carminite_gem": "砷铅铁",
  "item.emendatusenigmatica.charcoal_dust": "木炭粉",
  "item.emendatusenigmatica.cinnabar_dust": "朱砂粉",
  "item.emendatusenigmatica.cinnabar_gem": "朱砂",
  "item.emendatusenigmatica.coal_coke_dust": "焦煤粉",
  "item.emendatusenigmatica.coal_coke_gem": "焦煤",
  "item.emendatusenigmatica.coal_dust": "煤粉",
  "item.emendatusenigmatica.constantan_dust": "康铜粉",
  "item.emendatusenigmatica.constantan_gear": "康铜齿轮",
  "item.emendatusenigmatica.constantan_ingot": "康铜锭",
  "item.emendatusenigmatica.constantan_nugget": "康铜粒",
  "item.emendatusenigmatica.constantan_plate": "康铜板",
  "item.emendatusenigmatica.constantan_rod": "康铜棒",
  "item.emendatusenigmatica.copper_dust": "铜粉",
  "item.emendatusenigmatica.copper_gear": "铜齿轮",
  "item.emendatusenigmatica.copper_nugget": "铜粒",
  "item.emendatusenigmatica.copper_plate": "铜板",
  "item.emendatusenigmatica.copper_rod": "铜棒",
  "item.emendatusenigmatica.diamond_dust": "钻石粉",
  "item.emendatusenigmatica.diamond_gear": "钻石齿轮",
  "item.emendatusenigmatica.dimensional_cluster_shard": "维度碎片晶簇块",
  "item.emendatusenigmatica.dimensional_dust": "维度碎片粉",
  "item.emendatusenigmatica.electrum_dust": "琥珀金粉",
  "item.emendatusenigmatica.electrum_gear": "琥珀金齿轮",
  "item.emendatusenigmatica.electrum_ingot": "琥珀金锭",
  "item.emendatusenigmatica.electrum_nugget": "琥珀金粒",
  "item.emendatusenigmatica.electrum_plate": "琥珀金板",
  "item.emendatusenigmatica.electrum_rod": "琥珀金棒",
  "item.emendatusenigmatica.emerald_dust": "绿宝石粉",
  "item.emendatusenigmatica.emerald_gear": "绿宝石齿轮",
  "item.emendatusenigmatica.ender_pearl_dust": "末影珍珠粉",
  "item.emendatusenigmatica.enderium_dust": "末影粉",
  "item.emendatusenigmatica.enderium_gear": "末影齿轮",
  "item.emendatusenigmatica.enderium_ingot": "末影锭",
  "item.emendatusenigmatica.enderium_nugget": "末影粒",
  "item.emendatusenigmatica.enderium_plate": "末影板",
  "item.emendatusenigmatica.enderium_rod": "末影棒",
  "item.emendatusenigmatica.fluorite_cluster_shard": "氟石晶簇块",
  "item.emendatusenigmatica.fluorite_dust": "氟石粉",
  "item.emendatusenigmatica.fluorite_gem": "氟石",
  "item.emendatusenigmatica.gold_dust": "金粉",
  "item.emendatusenigmatica.gold_gear": "金齿轮",
  "item.emendatusenigmatica.gold_plate": "金板",
  "item.emendatusenigmatica.gold_rod": "金棒",
  "item.emendatusenigmatica.hop_graphite_dust": "高定向热解石墨粉",
  "item.emendatusenigmatica.hop_graphite_ingot": "高定向热解石墨锭",
  "item.emendatusenigmatica.hop_graphite_nugget": "高定向热解石墨粒",
  "item.emendatusenigmatica.iesnium_dust": "艾瑟金属粉",
  "item.emendatusenigmatica.iesnium_ingot": "艾瑟金属锭",
  "item.emendatusenigmatica.iesnium_nugget": "艾瑟金属粒",
  "item.emendatusenigmatica.infused_iron_ingot": "灌注铁锭",
  "item.emendatusenigmatica.invar_dust": "殷钢粉",
  "item.emendatusenigmatica.invar_gear": "殷钢齿轮",
  "item.emendatusenigmatica.invar_ingot": "殷钢锭",
  "item.emendatusenigmatica.invar_nugget": "殷钢粒",
  "item.emendatusenigmatica.invar_plate": "殷钢板",
  "item.emendatusenigmatica.invar_rod": "殷钢棒",
  "item.emendatusenigmatica.iron_dust": "铁粉",
  "item.emendatusenigmatica.iron_gear": "铁齿轮",
  "item.emendatusenigmatica.iron_plate": "铁板",
  "item.emendatusenigmatica.iron_rod": "铁棒",
  "item.emendatusenigmatica.lapis_dust": "青金石粉",
  "item.emendatusenigmatica.lapis_gear": "青金石齿轮",
  "item.emendatusenigmatica.lead_dust": "铅粉",
  "item.emendatusenigmatica.lead_gear": "铅齿轮",
  "item.emendatusenigmatica.lead_ingot": "铅锭",
  "item.emendatusenigmatica.lead_nugget": "铅粒",
  "item.emendatusenigmatica.lead_plate": "铅板",
  "item.emendatusenigmatica.lead_rod": "铅棒",
  "item.emendatusenigmatica.lumium_dust": "流明粉",
  "item.emendatusenigmatica.lumium_gear": "流明齿轮",
  "item.emendatusenigmatica.lumium_ingot": "流明锭",
  "item.emendatusenigmatica.lumium_nugget": "流明粒",
  "item.emendatusenigmatica.lumium_plate": "流明板",
  "item.emendatusenigmatica.lumium_rod": "流明棒",
  "item.emendatusenigmatica.netherite_dust": "下界合金粉",
  "item.emendatusenigmatica.netherite_gear": "下界合金齿轮",
  "item.emendatusenigmatica.netherite_nugget": "下界合金粒",
  "item.emendatusenigmatica.netherite_plate": "下界合金板",
  "item.emendatusenigmatica.nickel_dust": "镍粉",
  "item.emendatusenigmatica.nickel_gear": "镍齿轮",
  "item.emendatusenigmatica.nickel_ingot": "镍锭",
  "item.emendatusenigmatica.nickel_nugget": "镍粒",
  "item.emendatusenigmatica.nickel_plate": "镍板",
  "item.emendatusenigmatica.nickel_rod": "镍棒",
  "item.emendatusenigmatica.niter_dust": "硝石粉",
  "item.emendatusenigmatica.niter_gem": "硝石",
  "item.emendatusenigmatica.osmium_dust": "锇粉",
  "item.emendatusenigmatica.osmium_gear": "锇齿轮",
  "item.emendatusenigmatica.osmium_ingot": "锇锭",
  "item.emendatusenigmatica.osmium_nugget": "锇粒",
  "item.emendatusenigmatica.osmium_plate": "锇板",
  "item.emendatusenigmatica.osmium_rod": "锇棒",
  "item.emendatusenigmatica.quartz_dust": "下界石英粉",
  "item.emendatusenigmatica.quartz_gear": "下界石英齿轮",
  "item.emendatusenigmatica.raw_aluminum": "粗铝",
  "item.emendatusenigmatica.raw_iesnium": "粗艾瑟金属",
  "item.emendatusenigmatica.raw_lead": "粗铅",
  "item.emendatusenigmatica.raw_nickel": "粗镍",
  "item.emendatusenigmatica.raw_osmium": "粗锇",
  "item.emendatusenigmatica.raw_silver": "粗银",
  "item.emendatusenigmatica.raw_tin": "粗锡",
  "item.emendatusenigmatica.raw_uranium": "粗铀",
  "item.emendatusenigmatica.raw_zinc": "粗锌",
  "item.emendatusenigmatica.refined_glowstone_ingot": "强化荧石锭",
  "item.emendatusenigmatica.refined_glowstone_nugget": "强化荧石粒",
  "item.emendatusenigmatica.refined_obsidian_dust": "强化黑曜石粉",
  "item.emendatusenigmatica.refined_obsidian_ingot": "强化黑曜石锭",
  "item.emendatusenigmatica.refined_obsidian_nugget": "强化黑曜石粒",
  "item.emendatusenigmatica.rose_gold_dust": "玫瑰金粉",
  "item.emendatusenigmatica.rose_gold_gear": "玫瑰金齿轮",
  "item.emendatusenigmatica.rose_gold_ingot": "玫瑰金锭",
  "item.emendatusenigmatica.rose_gold_nugget": "玫瑰金粒",
  "item.emendatusenigmatica.rose_gold_plate": "玫瑰金板",
  "item.emendatusenigmatica.rose_gold_rod": "玫瑰金棒",
  "item.emendatusenigmatica.signalum_dust": "信素粉",
  "item.emendatusenigmatica.signalum_gear": "信素齿轮",
  "item.emendatusenigmatica.signalum_ingot": "信素锭",
  "item.emendatusenigmatica.signalum_nugget": "信素粒",
  "item.emendatusenigmatica.signalum_plate": "信素板",
  "item.emendatusenigmatica.signalum_rod": "信素棒",
  "item.emendatusenigmatica.silver_dust": "银粉",
  "item.emendatusenigmatica.silver_gear": "银齿轮",
  "item.emendatusenigmatica.silver_ingot": "银锭",
  "item.emendatusenigmatica.silver_nugget": "银粒",
  "item.emendatusenigmatica.silver_plate": "银板",
  "item.emendatusenigmatica.silver_rod": "银棒",
  "item.emendatusenigmatica.sky_ingot": "苍穹锭",
  "item.emendatusenigmatica.source_gem": "魔源宝石",
  "item.emendatusenigmatica.steel_dust": "钢粉",
  "item.emendatusenigmatica.steel_gear": "钢齿轮",
  "item.emendatusenigmatica.steel_ingot": "钢锭",
  "item.emendatusenigmatica.steel_nugget": "钢粒",
  "item.emendatusenigmatica.steel_plate": "钢板",
  "item.emendatusenigmatica.steel_rod": "钢棒",
  "item.emendatusenigmatica.sulfur_cluster_shard": "硫晶簇块",
  "item.emendatusenigmatica.sulfur_dust": "硫粉",
  "item.emendatusenigmatica.sulfur_gem": "硫",
  "item.emendatusenigmatica.tainted_gold_ingot": "污染黄金锭",
  "item.emendatusenigmatica.tin_dust": "锡粉",
  "item.emendatusenigmatica.tin_gear": "锡齿轮",
  "item.emendatusenigmatica.tin_ingot": "锡锭",
  "item.emendatusenigmatica.tin_nugget": "锡粒",
  "item.emendatusenigmatica.tin_plate": "锡板",
  "item.emendatusenigmatica.tin_rod": "锡棒",
  "item.emendatusenigmatica.uranium_dust": "铀粉",
  "item.emendatusenigmatica.uranium_gear": "铀齿轮",
  "item.emendatusenigmatica.uranium_ingot": "铀锭",
  "item.emendatusenigmatica.uranium_nugget": "铀粒",
  "item.emendatusenigmatica.uranium_plate": "铀板",
  "item.emendatusenigmatica.uranium_rod": "铀棒",
  "item.emendatusenigmatica.wood_dust": "木粉",
  "item.emendatusenigmatica.zinc_dust": "锌粉",
  "item.emendatusenigmatica.zinc_gear": "锌齿轮",
  "item.emendatusenigmatica.zinc_ingot": "锌锭",
  "item.emendatusenigmatica.zinc_nugget": "锌粒",
  "item.emendatusenigmatica.zinc_plate": "锌板",
  "item.emendatusenigmatica.zinc_rod": "锌棒"
}