{
	"tipsmod.title.default": "生存小贴士",
	"block.customportalapi.custom_portal_block": "未知传送门",
	"deceasedcraft.tip.parkour": "TqLxQuanZ: 你知道你可以在这个整合包中玩跑酷吗？请务必查看ParCool指南，了解跑酷技巧。",
	"deceasedcraft.tip.advance_equipments": "TqLxQuanZ: 先进的设备可以通过发展沉浸工程制作。",
	"deceasedcraft.tip.heavy_machines": "TqLxQuanZ: 重型机械可以在一些特殊的、罕见的建筑中找到。",
	"deceasedcraft.tip.nature_compass": "TqLxQuanZ: 找不到你需要的生物群落？试试自然指南针吧！",
	"deceasedcraft.tip.explorer_compass": "TqLxQuanZ: 找不到你需要的结构？试试探险者指南针吧！",
	"deceasedcraft.tip.haunted_building": "TqLxQuanZ: 某些建筑已经被僵尸攻陷！保持警惕。",
	"deceasedcraft.tip.zombie_animals": "TqLxQuanZ: 僵尸动物在城市中很少见；贸然进入树林可能会遇到僵尸，请小心。",
	"deceasedcraft.tip.cure_zombie_animals": "TqLxQuanZ: 你可以用金苹果和虚弱药水来治疗僵尸动物。",
	"deceasedcraft.tip.zombie_animals_transform": "TqLxQuanZ: 警惕僵尸或僵尸动物攻击你的牲畜，因为它们可以通过感染将你的动物变成自己的同类。",
	"deceasedcraft.tip.villager_survivor": "TqLxQuanZ: 有时可以在建筑物中找到幸存者村民。",
	"deceasedcraft.tip.villager_trades": "TqLxQuanZ: 村民根据他们的职业提供有价值的交易，所以一定要拯救他们，从他们有价值的商品和服务中受益。",
	"deceasedcraft.tip.weapons": "TqLxQuanZ: 不同类型的武器具有不同的攻击范围、速度和方式。",
	"deceasedcraft.tip.away_from_spawnpoint": "TqLxQuanZ: 远离出生点冒险会遇到更强的敌人，比如具有更高生命力的变异形态。作为一种权衡，他们也有机会掉落更高价值的物品。",
	"deceasedcraft.tip.mutation": "TqLxQuanZ: 变异生物会积极尝试将周围的任何生物转变为自己的同类。",
	"deceasedcraft.tip.wasteland": "TqLxQuanZ: 要进入荒地，你需要防毒面具或其他防护装备来预防危险状况。",
	"deceasedcraft.tip.building_loots": "TqLxQuanZ: 每种类型的建筑都包含特定类别的独特战利品，如餐馆、办公室或警察局。",
	"deceasedcraft.tip.bullets": "TqLxQuanZ: 你可以通过从枪械匠、武器匠或流浪商人那里购买子弹或弹药。",
	"deceasedcraft.tip.animals_attack": "TqLxQuanZ: 许多动物都有群体攻击的能力，所以遇到它们时要小心。",
	"deceasedcraft.tip.extreme_temperature": "TqLxQuanZ: 在面对极端天气时，壁炉、冰箱和锅炉是你最好的盟友。",
	"deceasedcraft.tip.c70": "_C70_: 建议将现有建筑物改造成基地，因为它可以提供庇护，同时节省资源。",
	"deceasedcraft.tip.insulation": "TqLxQuanZ: 某些材料可使你的盔甲绝热，增强你的耐久并抵御极端温度。",
	"deceasedcraft.tip.railway": "TqLxQuanZ: 修复受损的铁路系统可以极大地提高你前往遥远地点的能力。",
	"deceasedcraft.tip.run_on_road": "TqLxQuanZ: 在混凝土路面上跑步或驾驶可获得显著的速度提升。利用废弃的交通网络为您带来优势！",
	"deceasedcraft.tip.hazmat": "TqLxQuanZ: 防化服具有抵抗感染的能力，是抵御僵尸的重要装备。",
	"deceasedcraft.tip.blaze_burner_fireplace": "MothFlavoredJam: 你可以点燃一个烈焰人燃烧室来创建一个看起来舒适的壁炉，并配有保护性金属栅栏。",
	"deceasedcraft.tip.ie_razorwire_voltage": "MothFlavoredJam: 你可以使用各种电压等级的电线为沉浸工程的刀片刺网供电，但要注意的是它们非常耗电。",
	"deceasedcraft.tip.blaze_burner_egg": "MothFlavoredJam: 你可以通过将鸡蛋扔进烈焰人燃烧室来喂它。",
	"deceasedcraft.tip.height_broken_leg": "MothFlavoredJam: 始终保持高度警惕。当你的腿骨折时你会不知所措，尤其是在夜间。",
	"deceasedcraft.tip.ie_razorwire_acquire": "Morfphes: 如果你想快速获取刀片刺网，可以考虑去警察局使用剪线钳获取。",
	"deceasedcraft.tip.wandering_trader_trades": "Morfphes/MothFlavoredJam: 流浪商人会提供稀有食物、弹药和隐藏物品，这些物品非常有价值。",
	"deceasedcraft.tip.blaze_rods": "Morfphes: 当你整装待发时，可以考虑去火山生物群系获取烈焰棒。烈焰棒作为一种宝贵的资源，是某些流程的重要组成部分。",
	"deceasedcraft.tip.railway_trains": "Morfphes: 当你有资源建造汽车甚至自己的火车时，铁路能为你提供一种更安全、更高效的穿越海洋和陆地的方式，而不仅仅是划船横渡海洋。",
	"deceasedcraft.tip.infinite_energy": "Morfphes: 对于经济实惠的无限能源，可以使用水车或带有交流发电机的风车。如果你有多余的电力并且需要大量的SU，请使用电动机。",
	"deceasedcraft.tip.escape_route": "Morfphes: 如果你被困在建筑物中并需要快速逃脱，可以打破窗户跳出去，但请记住在着陆时进行安全翻滚（默认为R键）。",
	"deceasedcraft.tip.horde_lure": "Morfphes: 如果难以抵抗尸潮之夜，请考虑战术撤退。将丧尸们引诱开你的基地，然后将他们一一解决掉；或者将他们引入沟渠，让战斗变得更为轻松。",
	"deceasedcraft.tip.new_recipes": "Morfphes: 许多食谱可能与你习惯的有所不同。可以多花时间探索 Just Enough Items (JEI)，熟悉这些新配方和新食材。",
	"deceasedcraft.tip.god": "dr_spwewps: 上帝并不站在你这一边。",
	"deceasedcraft.tip.transport_oil": "dr_spwewps: 从水库运输石油的一个好方法是使用火车。您可以通过列车时刻表将它们自动化。",
	"deceasedcraft.tip.friendly_wandering_trader": "TheRealMCNOL: 流浪商人不那么友好吗？让他们知道时代变了大人！",
	"deceasedcraft.tip.windmill": "TheRealMCNOL: 一定要系住那些讨厌的风车，你也不想让它们飞走吧。",
	"deceasedcraft.tip.purified_water": "ForgottenSakura: 你可以使用流体储罐来储存大量的纯净水。",
	"deceasedcraft.tip.night_warm": "SBF8: 当夜幕降临、气温显著下降时，最好在呆在封闭的房间里，并考虑生火取暖。",
	"deceasedcraft.tip.early_resource": "SBF8: 警察局、五金店和银行等建筑通常包含宝贵的初期游戏资源，但也可能充斥着大量丧尸。",
	"deceasedcraft.tip.haunted_bell": "EvilMidge: 如果你厌倦了不死生物不断出现在你的基地，可以制造一个报警器来弄清楚它们来自哪里。",
	"deceasedcraft.tip.faster_than_zombie": "yourlocaljey: 绝大多数情况下，你比丧尸们跑得快。但别让你的狂妄自大害了你。",
	"deceasedcraft.tip.map_waypoints": "ImTheSideKick: 使用地图的路径点功能记住不同类型的建筑物将对你有很大帮助。",
	"deceasedcraft.tip.oil_storage": "dr_spwewps: 当你发现石油时，请确保有充足的液体存储工具。",
	"deceasedcraft.tip.create_minecart": "Cibo7474: 机械动力的流体储罐可以让你储存大量液体。",
	"deceasedcraft.tip.ie_transformers": "_AlphaAI_: 沉浸工程的变压器允许你将电源从一种电压类型连接到另一种电压类型。",
	"deceasedcraft.tip.ie_insulated_wire": "_AlphaAI_: 在沉浸工程中使用绝缘线供电以避免触电受伤。",
	"deceasedcraft.tip.fire": "TherealGamer4321: 火对某些感染者有奇效！不过，记得不要在任何易燃物附近进行测试。",
	"deceasedcraft.tip.zombie_dolphins": "omega_mlg: 僵尸海豚会让你在水中麻痹，所以一定要乘船旅行。",
	"deceasedcraft.tip.look_up": "Morfphes: 当你进入建筑物时，一定要抬头看，因为你永远不知道上面会挂着什么……",
	"deceasedcraft.tip.cure_infection": "Mygnol: 被感染了？你可以在医院大楼里找到金苹果，也可以从牧师村民那里买到。",
	"deceasedcraft.tip.distance_difficulty": "Mygnol: 想要更艰巨的挑战？当你从出生点走得更远时，会出现更强大的敌人。最强大的敌人出现在离出生点15k格的外！",
	"deceasedcraft.tip.map_hospital": "Mygnol: 找不到医院？ 在小地图上寻找红色“H”！",
	"deceasedcraft.tip.quest_book": "Mygnol: 请记住，如果您陷入迷茫，可以随时按 F7 查阅任务书。",
	"deceasedcraft.tip.searching_buildings": "deathtrickz: 花时间彻底调查每座建筑物是非常有价值的，因为许多建筑物都包含隐藏的房间...",
	"deceasedcraft.tip.suture_kits": "fang: 缝纫包是天赐之物，因为它可以让你快速回满血。",
	"deceasedcraft.tip.calendar_block": "sillyharper: 您可以通过右键单击日历来检查下一次尸潮何时到达。 随着时间的推移，更强的敌人会成群出现，请提前做好准备。",
	"deceasedcraft.tip.parkour_buildings": "Tea: 当你被一群敌人追赶时，跑到高处，从一栋楼跳到另一栋楼。 僵尸可不会像你一样跑酷。",
	"deceasedcraft.tip.explorer_compass_portal": "Morfphes: 你可以使用探险家指南针来寻找被毁坏的传送门，这是找到你用于钢铁生产的下界岩的重要来源。",
	"item.artifacts.bunny_hoppers.tooltip": "增加佩戴者的跳跃高度",
	"login.message": "按F7打开任务书以获取提示和信息！",
	"days.server_day_start": "今天是第",
	"days.server_day_end": "天。",
	"days.ingame_day_start": "你已经在末世中度过了",
	"days.ingame_day_end": "天。",
	"days.horde_day_start": "下次尸潮时间是第",
	"days.horde_day_end": "天。",
	"quest.main": "主要章节",
	"quest.guides": "指南与提示",
	"quest.guides.readme.title": "请先阅读！",
	"quest.guides.readme.subtitle": "你好，世界",
	"quest.guides.readme.description_1": "任务书中的所有章节都是完全可选的，您不一定需要推进它们。",
	"quest.guides.readme.description_2": "然而，里面可能有一些关于本整合包的有用信息，所以你需要一些时间来熟悉它的内容。",
	"quest.guides.bodyhealth.title": "身体健康",
	"quest.guides.bodyhealth.subtitle": "我不想死！",
	"quest.guides.bodyhealth.description_1": "头部是最关键的身体部位；如果它失去了所有血量，你将立即死亡。所以你需要不惜一切代价保护你的头部。",
	"quest.guides.bodyhealth.description_2": "胸部和肢体受伤严重可能会导致各种减益效果。",
	"quest.guides.bodyhealth.description_3": "戴上头盔可以显著提高你的生存几率，尤其是狡猾的敌人往往会瞄准头部。",
	"quest.guides.bodyhealth.description_4": "您可以按 H 访问急救菜单，里面包含教程。",
	"quest.guides.specialization.title": "天赋与特性",
	"quest.guides.specialization.subtitle": "我想通过某些行为获得奖励！",
	"quest.guides.specialization.description_1": "按 K 可以访问特性技能树，在整个旅程中为您提供帮助。所有技能都可以通过不同的行为来升级。",
	"quest.guides.foodhealth.title": "更好的食物，更健康的身体",
	"quest.guides.foodhealth.subtitle": "我想要变得更健康！",
	"quest.guides.foodhealth.description_1": "摄入多样化的食物可以增加您的最大生命值。",
	"quest.guides.foodhealth.description_2": "这本指南可以记录您所吃的食物。",
	"quest.guides.foodhealth.description_3": "不过要小心！死亡后最大生命值加成会消失。",
	"quest.guides.foodhealth.description_4": "建议您在确信自己能够生存后再开始尝试专注于增加最大生命值。",
	"quest.guides.flying.title": "傻瓜式飞行",
	"quest.guides.flying.subtitle": "我想飞得更高！",
	"quest.guides.flying.description_1": "简单飞机模组能让您建造不同类型的飞机。请参阅该模组指南以获取更多信息。",
	"quest.guides.engineer.title": "资深工程师",
	"quest.guides.engineer.subtitle": "我想造机器！",
	"quest.guides.engineer.description_1": "沉浸工程对制造和自动化游戏后期材料至关重要。如果您对如何使用机器感到疑惑，建议您查阅工程师手册。",
	"quest.guides.encyclopedia.title": "生命百科全书",
	"quest.guides.encyclopedia.subtitle": "我想了解野生动物！",
	"quest.guides.encyclopedia.description_1": "Alex 的生物模组为世界增添了种类繁多的野生动物。如果您发现了一个有趣的生物，请务必查动物图鉴，了解您可以用它做什么。",
	"quest.guides.encyclopedia.description_2": "有些生物属于Critters and Comforts模组，您可能需要在网上搜索才能找到可以用它们做什么。",
	"quest.guides.parkour.title": "跑酷！",
	"quest.guides.parkour.subtitle": "我想做很酷的特技！",
	"quest.guides.parkour.description_1": "跑酷模组可以让您做出许多可能挽救您生命的特技，例如从高处跳下时避免摔伤。请查阅跑酷指南以获取更多信息。",
	"quest.guides.parkour.description_2": "小提示：可以通过跑酷设置禁用某些操作（默认键为 F9）",
	"quest.guides.paladin.title": "宜家 101",
	"quest.guides.paladin.subtitle": "我想造家具！",
	"quest.guides.paladin.description_1": "Paladin的家具模组能让你制造许多不同类型的家具和装饰品。",
	"quest.guides.paladin.description_2": "更多信息，请查阅该模组指南。",
	"quest.guides.start.title": "末世伊始",
	"quest.guides.start.subtitle": "你就这样死了...",
	"quest.guides.start.description_1": "尽管人们已经找到了治疗方法，但对于这个后末日世界的文明来说，一切来得太晚了。",
	"quest.guides.start.description_2": "出发吧，建立一个安全的基地，并在丧尸末日的余波中生存下来。",
	"quest.guides.start.description_3": "如果你刚新建一个世界，你将有一天的安全时间，在这期间不会生成僵尸。充分利用这段时间吧。",
	"quest.guides.infection.title": "不可避免的感染",
	"quest.guides.infection.subtitle": "只要咬一口...好吧，也许是几口。",
	"quest.guides.infection.description_1": "所有僵尸可能在攻击过程中与受害者接触后感染他们。",
	"quest.guides.infection.description_2": "接近它们时要小心，以免被咬。",
	"quest.guides.infection.description_3": "某些类型的护甲可以避免感染。",
	"quest.guides.cure.title": "亡命之计",
	"quest.guides.cure.subtitle": "你被咬了...现在该怎么办？",
	"quest.guides.cure.description_1": "治疗这种感染的唯一方法是金苹果。确保你的库存充足，因为你永远不知道什么时候会需要它们......",
	"quest.guides.cure.description_2": "你能在医院找到少许金苹果，或者通过杀死BOSS来找到金苹果。",
	"quest.guides.cure.description_3": "或者，你也可以尝试制作它们......假设你有原料和技术的话。",
	"quest.guides.nether.title": "下界和末地",
	"quest.guides.nether.subtitle": "只是你想象中的虚构之地...",
	"quest.guides.nether.description_1": "下界和末地在这个模组包中不存在。你将不得不在这个世界的其他地方寻找它们蕴含的资源...",
	"quest.guides.blaze.title": "燃烧的激情",
	"quest.guides.blaze.subtitle": "这是下界吗？",
	"quest.guides.blaze.description_1": "许多下界材料可以在火山生物群落中找到。你可以用自然指南针寻找它。",
	"quest.guides.remnants.title": "文明的遗迹",
	"quest.guides.remnants.subtitle": "失落国度",
	"quest.guides.remnants.description_1": "当丧尸病毒占领这个世界之时，人们被迫离开了他们赖以生存的城市...",
	"quest.guides.remnants.description_2": "这些城市对毫无准备的人来说是一个重大挑战，因为它们不仅有更多的丧尸，而且有更强更快的丧尸变体。",
	"quest.guides.remnants.description_3": "尽管如此，庞大的财富和失传的技术依旧吸引着不少敢于挑战这些废墟的人...",
	"quest.guides.compass.title": "蛮荒指南",
	"quest.guides.compass.subtitle": "我必须找到一个完美的基地。",
	"quest.guides.compass.description_1": "自然指南针可以帮助寻找一个合适的地点来建立基地。如果您需要搜索特定的生物群系，请考虑制作一个。",
	"quest.guides.wasteland.title": "荒地",
	"quest.guides.wasteland.subtitle": "事实证明，核辐射并不能杀死僵尸。",
	"quest.guides.wasteland.description_1": "即使丧尸病毒吞噬了这个世界，仍有些人类在自相残杀...",
	"quest.guides.wasteland.description_2": "荒地是一个极其恶劣的环境。请配备防毒面具或防化头盔以防范有毒气体。",
	"quest.guides.wasteland.description_3": "当心危险的怪物，尤其是在工业区；建议使用火器，因为近战武器可能无效。",
	"quest.guides.forgotten.title": "被遗忘者",
	"quest.guides.forgotten.subtitle": "好像普通的怪物还不够强...",
	"quest.guides.forgotten.description_1": "在距离出生点10000/15000以外，你会遇到更强的僵尸变种。",
	"quest.guides.forgotten.description_2": "如果你寻求更大的挑战，可以选择四处冒险，面对这些强大的敌人。",
	"quest.guides.forgotten.description_3": "更强的丧尸有机会掉落更高质量的弹药。",
	"quest.guides.flare.title": "岩石与石头！",
	"quest.guides.flare.subtitle": "蘑菇！",
	"quest.guides.flare.description_1": "为您的洞穴探险制作照明弹，提供必要的光照和能见度。",
	"quest.villager": "村民职业",
	"quest.guides.villager.title": "适应逆境",
	"quest.guides.villager.subtitle": "哈啊...",
	"quest.guides.villager.description_1": "一些村民成功地在丧尸危机中幸存下来，并通过调整库存和资源来适应新的环境。",
	"quest.guides.villager.description_2": "你可以在城市的废墟中寻找到他们，并赋予他们新的使命。",
	"quest.guides.villager.armorer.title": "军械师",
	"quest.guides.villager.butcher.title": "屠夫",
	"quest.guides.villager.cartographer.title": "制图师",
	"quest.guides.villager.cleric.title": "牧师",
	"quest.guides.villager.farmer.title": "农民",
	"quest.guides.villager.fisherman.title": "渔夫",
	"quest.guides.villager.fletcher.title": "制箭师",
	"quest.guides.villager.leatherworker.title": "制皮匠",
	"quest.guides.villager.librarian.title": "图书管理员",
	"quest.guides.villager.mason.title": "石匠",
	"quest.guides.villager.shepherd.title": "牧羊人",
	"quest.guides.villager.toolsmith.title": "工具匠",
	"quest.guides.villager.weaponsmith.title": "武器匠",
	"quest.guides.villager.engineer.title": "工程师",
	"quest.guides.villager.machinist.title": "机械师",
	"quest.guides.villager.electrician.title": "电工",
	"quest.guides.villager.gunsmith.title": "枪匠",
	"quest.cure": "寻求治愈方法",
	"quest.cure.beginning.title": "开端",
	"quest.cure.beginning.subtitle": "曾几何时...",
	"quest.cure.beginning.description_1": "这一章节是本整合包的主线背景故事。",
	"quest.cure.beginning.description_2": "尽管全世界都被丧尸病毒所吞噬，但许多收到了治疗药物的国家还是设法坚持了...一段时间。",
	"quest.cure.beginning.description_3": "然而，幸存者们很快意识到，即使拥有治疗手段也不足以将他们从无处不在的恐怖中拯救出来...",
	"quest.cure.basic.title": "了解基础知识",
	"quest.cure.basic.subtitle": "寻找真理",
	"quest.cure.basic.description_1": "为了有治愈的希望，你必须首先了解感染的性质....",
	"quest.cure.basic.description_2": "通过探索医院收集足够的金苹果。",
	"quest.cure.info_hospital.title": "收集信息 - 医院",
	"quest.cure.info_hospital.description_1": "医院是最先收到感染报告的敌方，早在社会还完好无损、能够正常运转的时候就已经出现了。",
	"quest.cure.info_hospital.description_2": "收集隐藏在废弃的走廊里的研究论文，那是医生们用仅有的信息所做的力所能及的事情。",
	"quest.cure.info_megatower.title": "收集信息 - 摩天大楼",
	"quest.cure.info_megatower.description_1": "这座摩天大楼是现代世界的中心建筑之一。当社会崩溃时，许多人被困其中，只能自生自灭。",
	"quest.cure.info_megatower.description_2": "收集这些被困在死者之海的岛屿上的勇敢幸存者的笔记。",
	"quest.cure.info_residential.title": "收集信息 - 住宅",
	"quest.cure.info_residential.description_1": "随着感染的进展，许多人开始躲在家中。但这并不足以拯救他们。",
	"quest.cure.info_residential.description_2": "收集隐藏在他们家中的笔记，它们记录了文明的最后的时光。",
	"quest.cure.info_police.title": "收集信息 - 警察局",
	"quest.cure.info_police.description_1": "尽管最终是一场失败的战斗，但当丧尸们涌入街道时，警察们仍尽力维持秩序。",
	"quest.cure.info_police.description_2": "收集隐藏在警察局废墟中的包裹，这是他们试图尽可能长时间地坚持下去的证明。",
	"quest.cure.info_military.title": "收集信息-军事基地",
	"quest.cure.info_military.description_1": "军方最后对丧尸们的对应手段很简单。如果不能拯救它们，就必须把它们烧掉。",
	"quest.cure.info_military.description_2": "在他们的掩体和基地中找到他们的任务日志，这是他们把整个城市变成了你今天能找到的荒地的记录。",
	"quest.cure.catalog.title": "目录",
	"quest.cure.catalog.subtitle": "丧尸简史",
	"quest.cure.catalog.description_1": "你收集的文件讲述了一个你可能已经非常熟悉的故事；治愈方法确实存在，但很难达到可以阻止事态恶化的数量。",
	"quest.cure.catalog.description_2": "尽管如此，一种对批量生产这种疗法至关重要的试剂还是被发现了，但随着世界的分崩离析，它与制造它的地点一起消失了。",
	"quest.cure.catalog.description_3": "将您对该过程的理解与该试剂结合起来应该可以让您最终重新重构治愈方法。",
	"quest.cure.precursor.title": "先驱者",
	"quest.cure.precursor.subtitle": "不完全的试剂X",
	"quest.cure.precursor.description_1": "有了这本研究书和X因子，你终于准备好迎接重构治愈方法的挑战了。",
	"quest.cure.precursor.description_2": "如果您愿意，可以将这个过程自动化，或者只进行一次试运行；选择权在你。",
	"quest.cure.cure.title": "治愈",
	"quest.cure.cure.subtitle": "风景线",
	"quest.cure.cure.description_1": "将X因子与普通苹果结合在一起，制成金苹果。",
	"quest.cure.cure.description_2": "如果您已经成功自动化了这一点，恭喜您！除了治愈自己和僵尸村民之外，金苹果还可以用来治愈僵尸动物。",
	"quest.cure.cure.description_3": "但是，治愈突变体需要更强大的东西...",
	"quest.cure.finale.title": "终局",
	"quest.cure.finale.subtitle": "最后的血清",
	"quest.cure.finale.description_1": "将融合物与X因子结合以获得完美的治疗药剂。",
	"quest.cure.finale.description_2": "有了这个，你终于可以治愈荒地中的变异生物了。",
	"quest.cure.finale.description_3": "成功获得这个意味着你已经达到了这个模组包的最终目标，至少目前是这样...",
	"quest.cure.source.title": "寻找源头",
	"quest.cure.source.subtitle": "漫长的旅途",
	"quest.cure.source.description_1": "有传言称，有一种方法可以复制这种治疗方法，它被隐藏在放射性荒地中...但在此之前你还有很长的路要走。",
	"quest.cure.source.description_2": "带上防毒面具以保护自己免受有毒气体的伤害，但要小心，因为它们只能保护你一段时间。",
	"quest.cure.source.description_3": "建议为您的防毒面具带上足够的呼吸过滤模块，你可以在佩戴面具时右键单击它们来修复面具。",
	"quest.cure.find_wasteland.title": "寻找荒地",
	"quest.cure.find_wasteland.description_1": "这片荒地是军方为阻止感染而进行最后努力的遗迹。",
	"quest.cure.find_wasteland.description_2": "找到其中的一座城市，并探寻它的秘密...",
	"quest.cure.find_wooded_wasteland.title": "寻找树木繁茂的荒地",
	"quest.cure.find_wooded_wasteland.description_1": "这片树木繁茂的荒地虽然比它贫瘠的表亲受到的破坏要少，但对于毫无准备的人来说仍然是一个致命的威胁。",
	"quest.cure.find_wooded_wasteland.description_2": "找到其中的一座城市，并探寻它的秘密...",
	"quest.cure.x_factor.title": "X因子",
	"quest.cure.x_factor.subtitle": "*蜂鸣器噪音*",
	"quest.cure.x_factor.description_1": "在最初有限分发这种疗法后，许多实验室联合起来，希望找到一种方法来加快原本极其缓慢的制造过程。",
	"quest.cure.x_factor.description_2": "虽然他们的成果来得太晚，无法拯救他们，但他们的努力似乎并没有白费。",
	"quest.cure.x_factor.description_3": "遗憾的是，生产这种试剂目前超出了你的能力，但根据你听到的传言，它可以在荒地的实验室中找到...",
	"quest.cure.keycard.title": "钥匙卡",
	"quest.cure.keycard.subtitle": "文明之钥",
	"quest.cure.keycard.description_1": "当实验室建立完成后，这件事马上成为了新闻头条。 一个新的世界已然诞生，等待着下一波的先驱者。 但这也是结局的开始。",
	"quest.cure.keycard.description_2": "实验室中心的入口现已关闭，需要激活钥匙卡。",
	"quest.cure.keycard.description_3": "在实验室找到它。",
	"quest.cure.origin.title": "起源",
	"quest.cure.origin.subtitle": "更暗，更暗，还是更暗",
	"quest.cure.origin.description_1": "是时候穿过大门了。",
	"quest.cure.origin.description_2": "这是一个废弃的项目吗？试图获得对这个世界来说太过强大的力量？我们可能永远不会知道。",
	"quest.cure.origin.description_3": "使用大门上的磁卡。",
	"quest.cure.heart.title": "心脏",
	"quest.cure.heart.description_1": "-暂无信息-",
	"quest.cure.brain.title": "大脑",
	"quest.cure.brain.description_1": "-暂无信息-",
	"quest.cure.flesh.title": "肉体",
	"quest.cure.flesh.description_1": "-暂无信息-",
	"quest.cure.membrane.title": "融合物",
	"quest.cure.membrane.subtitle": "这是...什么？",
	"quest.cure.membrane.description_1": "将这三个东西组合起来会产生......一些东西。你不太确定它是什么，但它似乎是完成最终治愈的关键。剩下的就是实现这一点。",
	"quest.control": "BOSS生物",
	"quest.cure.control_1.title": "害虫防治 - I",
	"quest.cure.control_1.subtitle": "尖叫声...",
	"quest.cure.control_1.description_1": "偶尔在摩天大楼中出现。",
	"quest.cure.control_2.title": "害虫防治 - II",
	"quest.cure.control_2.subtitle": "面孔...",
	"quest.cure.control_2.description_1": "在距离出生点足够远的城市街道上发现。（大约15k格开外）",
	"quest.cure.control_3.title": "害虫防治 - III",
	"quest.cure.control_3.subtitle": "体型...",
	"quest.cure.control_3.description_1": "发现于荒地、工业区附近。",
	"quest.cure.control_4.title": "害虫防治 - IV",
	"quest.cure.control_4.subtitle": "体型...",
	"quest.cure.control_4.description_1": "在城市街道上很罕见。",
	"quest.cure.control_5.title": "害虫防治 - V",
	"quest.cure.control_5.description_1": "-暂无信息-",
	"quest.cure.control_6.title": "害虫防治 - VI",
	"quest.cure.control_6.description_1": "-暂无信息-",
	"quest.survival": "章节：生存",
	"quest.healthwater": "健康与水源",
	"quest.healthwater.thirst.title": "应付口渴",
	"quest.healthwater.thirst.subtitle": "像水一样",
	"quest.healthwater.thirst.description_1": "瓶装水默认是脏的，必须通过煮沸净化才能安全饮用。",
	"quest.healthwater.campfire.title": "交给他吧 - I",
	"quest.healthwater.campfire.subtitle": "廉价的方式。",
	"quest.healthwater.campfire.description_1": "在篝火上将水煮沸以净化水，确保它可以安全饮用。",
	"quest.healthwater.furnace.title": "交给他吧 - II",
	"quest.healthwater.furnace.subtitle": "普通的方式。",
	"quest.healthwater.furnace.description_1": "在熔炉中将水煮沸以净化水，确保它可以安全饮用。",
	"quest.healthwater.filter.title": "交给他吧 - III",
	"quest.healthwater.filter.subtitle": "自动化的方式。",
	"quest.healthwater.filter.description_1": "使用砂滤器过滤水，并将水转移到注液器来获得干净的水。",
	"quest.healthwater.filter.description_2": "注意：如果直接从水源抽水，可能不是很干净。",
	"quest.healthwater.water.title": "净化水",
	"quest.healthwater.water.subtitle": "晶莹剔透",
	"quest.healthwater.water.description_1": "您可以多次煮沸或过滤水以获得更高纯度的水。",
	"quest.healthwater.fiber.title": "纤维需求",
	"quest.healthwater.fiber.subtitle": "大麻101",
	"quest.healthwater.fiber.description_1": "从草中收集大麻种子并开始种植大麻。建议你种植一定数量，因为制作线需要大量的纤维。",
	"quest.healthwater.string.title": "线",
	"quest.healthwater.string.description_1": "线是一种非常有用的材料，可以用于制作绷带和盔甲。",
	"quest.healthwater.wool.title": "羊毛",
	"quest.healthwater.wool.description_1": "羊毛对于制作绷带、恢复用品和各种其他合成配方至关重要。",
	"quest.healthwater.plaster.title": "我需要治疗 - I",
	"quest.healthwater.plaster.subtitle": "对于小伤口。",
	"quest.healthwater.plaster.description_1": "石膏的治愈效果并不好，但在不需要绷带的情况下它们可以发挥作用。",
	"quest.healthwater.bandages.title": "我需要治疗 - II",
	"quest.healthwater.bandages.subtitle": "用于更大的伤口。前提是你能活下来。",
	"quest.healthwater.bandages.description_1": "治愈伤口性价比最高的方法。虽然您可以在城市中找到更好的治疗物品，但它们并不容易自动化...",
	"quest.healthwater.medkit.title": "急诊 - I",
	"quest.healthwater.medkit.subtitle": "如果您需要更多的治疗。",
	"quest.healthwater.medkit.description_1": "你可以制作这些...但也许最好尝试在医院找到它们。",
	"quest.healthwater.suturekit.title": "急诊 - II",
	"quest.healthwater.suturekit.subtitle": "满足您所有医疗需求的顶级方案。",
	"quest.healthwater.suturekit.description_1": "你可以制作这些...但也许最好尝试在医院找到它们。",
	"quest.temperature": "温度",
	"quest.temperature.hearth.title": "两全其美",
	"quest.temperature.hearth.subtitle": "不热不冷。",
	"quest.temperature.hearth.description_1": "根据当下情况，你可以自由地用壁炉将屋子降温或加热到适宜居住的温度。",
	"quest.temperature.hearth.description_2": "结合了锅炉和冰箱的优点。",
	"quest.temperature.boiler.title": "暖暖身子",
	"quest.temperature.boiler.subtitle": "这里变得很热...",
	"quest.temperature.boiler.description_1": "如果提供煤炭等可燃材料，锅炉可以在一定范围内提供热量。",
	"quest.temperature.icebox.title": "让我冷静一下",
	"quest.temperature.icebox.subtitle": "冷静点，兄弟...",
	"quest.temperature.icebox.description_1": "如果提供冰块等冷冻物品，冰箱可以在一定范围内提供降温。",
	"quest.temperature.waterskin.title": "水袋",
	"quest.temperature.waterskin.subtitle": "热水瓶",
	"quest.temperature.waterskin.description_1": "水袋可以装满水，然后在锅炉中加热或在冰箱中降温。",
	"quest.temperature.waterskin.description_2": "通过将它们放入您的物品栏，它们会逐渐温暖您或让您冷静下来。",
	"quest.temperature.waterskin.description_3": "你也可以通过右键单击将装满的水袋倒在自己身上，从而提供一段时间的热量或降温。",
	"quest.temperature.thermometer.title": "温度计",
	"quest.temperature.thermometer.subtitle": "现在几度？",
	"quest.temperature.thermometer.description_1": "温度计可以准确测量当前环境的温度。",
	"quest.temperature.thermometer.description_2": "通过与牧师交易来制作或找到一个。",
	"quest.temperature.insulation.title": "绝缘护甲",
	"quest.temperature.insulation.subtitle": "您的私人裁缝",
	"quest.temperature.insulation.description_1": "每次重生时都会有5分钟的庇护期，在此期间您不受温度变化的影响。",
	"quest.temperature.insulation.description_2": "然而，如果没有做好准备，你很快就会被冻伤或中暑。",
	"quest.temperature.insulation.description_3": "缝纫台可以让你使用各种材料来使你的盔甲绝缘。",
	"quest.temperature.insulation_removal.title": "去除绝缘材料",
	"quest.temperature.insulation_removal.subtitle": "等等，你为什么要这么做？",
	"quest.temperature.insulation_removal.description_1": "将一把剪刀放在缝纫台上，然后点击空白处，即可去除绝缘材料。",
	"quest.temperature.cold_1.title": "抵御严寒 - I",
	"quest.temperature.cold_1.description_1": "皮革提供 0.5 单位的防寒能力。",
	"quest.temperature.cold_2.title": "抵御严寒 - II",
	"quest.temperature.cold_2.description_1": "羊毛提供 1.0 单位的防寒能力。",
	"quest.temperature.cold_3.title": "抵御严寒 - III",
	"quest.temperature.cold_3.description_1": "坚韧布料提供 1.5 单位的防寒能力。",
	"quest.temperature.cold_4.title": "抵御严寒 - IV",
	"quest.temperature.cold_4.description_1": "毛皮提供 2.0 单位的防寒能力。",
	"quest.temperature.cold_5.title": "御寒大师",
	"quest.temperature.cold_5.subtitle": "这是一件皮衣吗？",
	"quest.temperature.hot_1.title": "战胜酷暑 - I",
	"quest.temperature.hot_1.description_1": "草秆提供 0.5 单位的隔热能力。",
	"quest.temperature.hot_2.title": "战胜酷暑 - II",
	"quest.temperature.hot_2.description_1": "蜜脾提供 1.0 单位的隔热能力。",
	"quest.temperature.hot_3.title": "战胜酷暑 - III",
	"quest.temperature.hot_3.description_1": "粘液球提供 1.5 单位的隔热能力。",
	"quest.temperature.hot_4.title": "战胜酷暑 - IV",
	"quest.temperature.hot_4.description_1": "疣猪兽皮提供 2.0 单位的隔热能力。",
	"quest.temperature.hot_5.title": "避暑大师",
	"quest.temperature.hot_5.subtitle": "嗯，培根和鸡蛋。",
	"quest.temperature.adapt_1.title": "自适应绝缘 - I",
	"quest.temperature.adapt_1.description_1": "粗布提供 0.5 单位的隔热或防寒能力。",
	"quest.temperature.adapt_2.title": "自适应绝缘 - II",
	"quest.temperature.adapt_2.description_1": "变色龙皮提供 1.0 单位的隔热或防寒能力。",
	"quest.temperature.adapt_3.title": "自适应绝缘 - III",
	"quest.temperature.adapt_3.description_1": "人造皮革提供 2.0 单位的隔热或防寒能力。",
	"quest.armor": "护甲套装",
	"quest.armor.repair.title": "修复",
	"quest.armor.repair.subtitle": "经验之谈...",
	"quest.armor.repair.description_1": "除了像原版一样将相同的护甲组合在一起之外，该整合包还提供了另一种修复护甲的方法。",
	"quest.armor.repair.description_2": "在大多数情况下，在铁砧中使用制作配方中最常用的成分也可以修复该护甲。",
	"quest.armor.repair.description_3": "请注意，JEI可能不会列出所有护甲的修复配方！",
	"quest.armor.mending.title": "经验修补",
	"quest.armor.mending.subtitle": "没有捷径...",
	"quest.armor.mending.description_1": "经验修补附魔书只有 1/4 的几率被大师级图书管理员出售，这使得它们更难获得。",
	"quest.armor.tiers.title": "护甲等级",
	"quest.armor.tiers.subtitle": "在丧尸中保护我",
	"quest.armor.tiers.description_1": "这个整合包中的护甲被分成四个等级。一般来说，下一等级的制作配方通常需要前一层的护甲。",
	"quest.armor.tiers.description_2": "除此之外，每一等级都有许多特殊的套装，可以提供各种buff或加成。",
	"quest.armor.tiers.description_3": "许多套装可以通过探索建筑或自行制作。试着把它们都收集起来！",
	"quest.armor.t1_leather.title": "护甲：一级",
	"quest.armor.t1_leather.subtitle": "卑微的出身",
	"quest.armor.t1_leather.description_1": "这一层的许多套装可以在废墟中找到，但皮甲是通往更高等级护甲的敲门砖。",
	"quest.armor.t1_leather.description_2": "用皮革和线来制作皮甲。",
	"quest.armor.t1_leather.description_3": "用皮革进行修复。",
	"quest.armor.t1_hunting.title": "猎人套",
	"quest.armor.t1_hunting.description_1": "用布料修复。",
	"quest.armor.t1_hunting.description_2": "为某些近战武器提供攻击速度和近战伤害。",
	"quest.armor.t1_ghillie.title": "吉利服套",
	"quest.armor.t1_ghillie.description_1": "用布料修复。",
	"quest.armor.t1_ghillie.description_2": "虽然你的伪装尝试值得称赞，但僵尸似乎并不在意...",
	"quest.armor.t1_police.title": "警察套",
	"quest.armor.t1_police.description_1": "用布料修复。",
	"quest.armor.t1_police.description_2": "为某些近战武器提供近战伤害和额外近战伤害。",
	"quest.armor.t1_nurse.title": "护士套",
	"quest.armor.t1_nurse.description_1": "用羊毛修复。",
	"quest.armor.t1_nurse.description_2": "为某些近战武器提供最大生命值和近战伤害。",
	"quest.armor.t1_firefighter.title": "消防员套",
	"quest.armor.t1_firefighter.description_1": "用疣猪兽皮修复。",
	"quest.armor.t1_firefighter.description_2": "为某些近战武器提供耐火抗性和近战伤害。",
	"quest.armor.t1_anarchy.title": "无政府主义者套",
	"quest.armor.t1_anarchy.description_1": "用布料修复。",
	"quest.armor.t1_anarchy.description_2": "提供幸运。",
	"quest.armor.t1_forestguard.title": "森林卫士套",
	"quest.armor.t1_forestguard.description_1": "用布料修复。",
	"quest.armor.t1_forestguard.description_2": "增加所有远程武器的伤害。",
	"quest.armor.t2_chainmail.title": "护甲：二级",
	"quest.armor.t2_chainmail.subtitle": "更上一层楼",
	"quest.armor.t2_chainmail.description_1": "锁子甲及其套装构成了第二级护甲。你可以从更强大的敌人身上掠夺它们，或者用皮甲制作它们，选择权在你。",
	"quest.armor.t2_chainmail.description_2": "用皮甲、线和铁线制作。",
	"quest.armor.t2_chainmail.description_3": "用铁线修复。",
	"quest.armor.t2_gasmask.title": "参观荒地",
	"quest.armor.t2_gasmask.subtitle": "您确定现在就要去吗？",
	"quest.armor.t2_gasmask.description_1": "防毒面具可以用呼吸过滤模块进行修复。",
	"quest.armor.t2_gasmask.description_2": "装备防毒面具可以让你在进入荒地时不受到负面影响。",
	"quest.armor.t2_gasmask.description_3": "在荒地中佩戴时，防毒面具会随着时间的推移而失去耐久。",
	"quest.armor.t2_biker.title": "头部保护",
	"quest.armor.t2_biker.description_1": "在这一级里可以找到多种类型的头部护具。",
	"quest.armor.t2_biker.description_2": "它们都提供失明和恶心免疫。",
	"quest.armor.t2_vanilla.title": "原版护甲套",
	"quest.armor.t2_vanilla.description_1": "用铁、铜或锌锭修复。",
	"quest.armor.t2_vanilla.description_2": "这几乎就像我们又开始玩原版了！",
	"quest.armor.t2_general.title": "将军套",
	"quest.armor.t2_general.description_1": "用布料修复。",
	"quest.armor.t2_general.description_2": "提供近战伤害和耐力。",
	"quest.armor.t2_football.title": "橄榄球员套",
	"quest.armor.t2_football.description_1": "用锌板修复。",
	"quest.armor.t2_football.description_2": "提供移动速度。",
	"quest.armor.t2_construction.title": "建筑工套",
	"quest.armor.t2_construction.description_1": "用布料修复。",
	"quest.armor.t2_construction.description_2": "为某些近战武器提供急速效果和额外近战伤害。",
	"quest.armor.t2_royal.title": "加拿大皇家警察套",
	"quest.armor.t2_royal.description_1": "用布料修复。",
	"quest.armor.t2_royal.description_2": "提供手枪伤害和移动速度。",
	"quest.armor.t3_manufacture.title": "先进制造",
	"quest.armor.t3_manufacture.subtitle": "把脏手拿开。",
	"quest.armor.t3_manufacture.description_1": "三级及以上的护甲需要使用动力合成器。",
	"quest.armor.t3_andesite.title": "外骨骼 - 安山岩",
	"quest.armor.t3_andesite.subtitle": "我是闪电侠。",
	"quest.armor.t3_andesite.description_1": "外骨骼是传统装甲的替代品，消耗燃料而不是耐久。",
	"quest.armor.t3_andesite.description_2": "安山外骨骼以牺牲力量为代价来提高速度。",
	"quest.armor.t3_brass.title": "外骨骼 - 黄铜",
	"quest.armor.t3_brass.subtitle": "我是...黄铜人。",
	"quest.armor.t3_brass.description_1": "外骨骼是传统装甲的替代品，消耗燃料而不是耐久。",
	"quest.armor.t3_brass.description_2": "铜外骨骼可以提高速度和力量。",
	"quest.armor.t3_copper.title": "外骨骼 - 铜",
	"quest.armor.t3_copper.subtitle": "我是大力王",
	"quest.armor.t3_copper.description_1": "外骨骼是传统装甲的替代品，消耗燃料而不是耐久。",
	"quest.armor.t3_copper.description_2": "铜外骨骼以牺牲速度为代价来增强力量。",
	"quest.armor.t3_hazmat.title": "开垦荒地 - I",
	"quest.armor.t3_hazmat.subtitle": "我们开始做吧，杰西。",
	"quest.armor.t3_hazmat.description_1": "用铅板修复。",
	"quest.armor.t3_hazmat.description_2": "装备防化头盔可以让你在进入荒地时不受到负面影响。",
	"quest.armor.t3_hazmat.description_3": "全套防化套可提供中毒和感染免疫。",
	"quest.armor.t3_biohazard.title": "开垦荒地 - II",
	"quest.armor.t3_biohazard.subtitle": "侦测到核弹发射。",
	"quest.armor.t3_biohazard.description_1": "用橡胶修复。",
	"quest.armor.t3_biohazard.description_2": "装备生化危机头盔可以让你在进入荒地时不受到负面影响。",
	"quest.armor.t3_biohazard.description_3": "全套生化危机套提供中毒、感染、恶心和失明免疫。",
	"quest.armor.t3_steel.title": "护甲：三级",
	"quest.armor.t3_steel.subtitle": "逐渐稳固",
	"quest.armor.t3_steel.description_1": "钢板是高级装甲的制造基础。你可以从军事丧尸那里掠夺它的套装，如果你有钢铁来源，也可以用锁链甲和钢板来制作。",
	"quest.armor.t3_steel.description_2": "用钢板、钢线和锁链甲制作。",
	"quest.armor.t3_steel.description_3": "用钢板修复。",
	"quest.armor.t3_un.title": "联合国套",
	"quest.armor.t3_un.description_1": "用布料修复。",
	"quest.armor.t3_un.description_2": "提供攻击速度和移动速度。",
	"quest.armor.t3_militaryriot.title": "军用防暴套",
	"quest.armor.t3_militaryriot.description_1": "用高强度织物修复。",
	"quest.armor.t3_militaryriot.description_2": "提供伤害减免、攻击速度、耐力，并在对敌人造成伤害时减慢敌人的速度。",
	"quest.armor.t3_urban.title": "城市迷彩套",
	"quest.armor.t3_urban.description_1": "用高强度织物修复。",
	"quest.armor.t3_urban.description_2": "提供近战伤害、狙击伤害、跳跃高度和移动速度。",
	"quest.armor.t3_army.title": "军队套",
	"quest.armor.t3_army.description_1": "用钢板修复。",
	"quest.armor.t3_army.description_2": "提供近战伤害和远程伤害。",
	"quest.armor.t3_pilot.title": "军用航空套",
	"quest.armor.t3_pilot.description_1": "用钢板修复。",
	"quest.armor.t3_pilot.description_2": "提供攻击速度、移动速度和击退强度。",
	"quest.armor.t3_beret.title": "军用贝雷套装",
	"quest.armor.t3_beret.description_1": "用钢板修复。",
	"quest.armor.t3_beret.description_2": "提供攻击速度、跳跃高度和击退强度。",
	"quest.armor.t3_gasmask.title": "更好的玩意",
	"quest.armor.t3_gasmask.subtitle": "持续时间更长且更实用。",
	"quest.armor.t3_gasmask.description_1": "防毒面具可以用呼吸过滤模块进行修复。",
	"quest.armor.t3_gasmask.description_2": "装备防毒面具可以让你在进入荒地时不受到负面影响。",
	"quest.armor.t4_netherite.title": "护甲：四级",
	"quest.armor.t4_netherite.subtitle": "最后的边境",
	"quest.armor.t4_netherite.description_1": "难以获取的下界合金盔甲及其套装构成了该整合包的毕业盔甲。由于没有下界，你将不得不在城市中搜寻罕见的下界合金碎片...",
	"quest.armor.t4_netherite.description_2": "使用橡胶、高强度纤维、下界合金碎片和钢盔甲制作。",
	"quest.armor.t4_netherite.description_3": "用下界合金锭或碎片进行修复。",
	"quest.armor.t4_swat.title": "特警套",
	"quest.armor.t4_swat.description_1": "用高强度织物修复。",
	"quest.armor.t4_swat.description_2": "提供轻微的伤害减免、攻击伤害和移动速度。",
	"quest.armor.t4_swat.description_3": "提供额外 SMG 伤害。",
	"quest.armor.t4_swat_riot.title": "防暴特警套",
	"quest.armor.t4_swat_riot.description_1": "采用高强度织物修复。",
	"quest.armor.t4_swat_riot.description_2": "提供轻微的伤害减免、攻击伤害和移动速度。",
	"quest.armor.t4_swat_riot.description_3": "提供一定的近战武器额外伤害。",
	"quest.armor.t4_bomb_squad.title": "爆破小组套",
	"quest.armor.t4_bomb_squad.description_1": "采用高强度织物修复。",
	"quest.armor.t4_bomb_squad.description_2": "以牺牲移动速度为代价提供大量伤害减免。",
	"quest.armor.t4_gasmask.title": "更好的更好",
	"quest.armor.t4_gasmask.subtitle": "看起来很重。",
	"quest.armor.t4_gasmask.description_1": "防毒面具可以用呼吸过滤模块进行修复。",
	"quest.armor.t4_gasmask.description_2": "装备防毒面具可以让你在进入荒地时不受到负面影响。",
	"quest.armor.t4_juggernaut.title": "主宰套",
	"quest.armor.t4_juggernaut.description_1": "采用高强度织物修复。",
	"quest.armor.t4_juggernaut.description_2": "提供比爆破小组护甲更低的伤害抗性，但以牺牲移动速度为代价获得额外的霰弹枪伤害。",
	"quest.armor.t4_specops.title": "特种部队套",
	"quest.armor.t4_specops.description_1": "采用高强度织物修复。",
	"quest.armor.t4_specops.description_2": "提供轻微的伤害减免、跳跃高度和移动速度增加。",
	"quest.armor.t4_specops.description_3": "提供额外步枪伤害。",
	"quest.armor.t4_soldier.title": "士兵套",
	"quest.armor.t4_soldier.description_1": "采用高强度织物修复。",
	"quest.armor.t4_soldier.description_2": "提供轻微的伤害减免、跳跃高度和移动速度增加。",
	"quest.armor.t4_soldier.description_3": "提供额外重型武器伤害。",
	"quest.armor.t4_soldier.description_4": "装备士兵头盔可以让你在进入荒地时不受到负面影响。",
	"quest.melee": "近战武器",
	"quest.melee.combat.title": "战斗，爽！",
	"quest.melee.combat.description_1": "想要在末世中生存，武器是必不可少的。",
	"quest.melee.combat.description_2": "这里列出的大多数武器都是用钢的某种材料制成的。",
	"quest.melee.combat.description_3": "还有很多这里没有列出的武器可以通过JEI找到，请随意看看...",
	"quest.melee.steel_ingot.title": "钢锭",
	"quest.melee.steel_ingot.description_1": "使用高炉将铁锭熔炼成钢。",
	"quest.melee.steel_ingot.description_2": "请注意，高炉会消耗大量燃料！",
	"quest.melee.steel_ingot.description_3": "另外，钢也可以在废墟里找到。",
	"quest.melee.carbon_smelt.title": "高碳钢合金",
	"quest.melee.carbon_smelt.description_1": "通过在电弧炉内将聚乙烯与钢锭结合而获得。",
	"quest.melee.carbon_smelt.description_2": "另外，高碳钢合金也可以在废墟里找到。",
	"quest.melee.carbon.title": "比下界合金更强",
	"quest.melee.carbon.description_1": "获得高碳钢合金，这是一种用于制作游戏后期的高级武器的宝贵材料。",
	"quest.melee.carbon.description_2": "另外，高碳钢合金也可以在废墟里找到。",
	"quest.melee.tactical_vi.title": "战术 - VI",
	"quest.melee.tactical_vi.description_1": "获取或制作一把军用铁铲并把它当长矛用。",
	"quest.melee.tactical_z.title": "战术 - Z",
	"quest.melee.tactical_z.description_1": "获取或制作一把武士刀。",
	"quest.melee.tactical_i.title": "战术 - I",
	"quest.melee.tactical_i.description_1": "获取或制作一把战术小刀。",
	"quest.melee.tactical_ii.title": "战术 - II",
	"quest.melee.tactical_ii.description_1": "获取或制作一根电动战术狼牙棒。",
	"quest.melee.tactical_iii.title": "战术 - III",
	"quest.melee.tactical_iii.description_1": "获取或制作一把战术弯刀。",
	"quest.melee.tactical_iv.title": "战术 - IV",
	"quest.melee.tactical_iv.description_1": "获得或制作一把战术剑。",
	"quest.melee.tactical_v.title": "战术 - V",
	"quest.melee.tactical_v.description_1": "获取或制作一把电击战斧。",
	"quest.melee.swing_i.title": "全力挥杆 - I",
	"quest.melee.swing_i.description_1": "获取或制作一根棒球棍。",
	"quest.melee.swing_ii.title": "全力挥杆 - II",
	"quest.melee.swing_ii.description_1": "获取或制作一根绑扎棒球棒。",
	"quest.melee.swing_iii.title": "全力挥杆 - III",
	"quest.melee.swing_iii.description_1": "获取或制作一根尖刺棒球棒。",
	"quest.melee.swing_iv.title": "全力挥杆 - IV",
	"quest.melee.swing_iv.description_1": "获取或制作一根铁丝棒球棒。",
	"quest.melee.swing_v.title": "全力挥杆 - V",
	"quest.melee.swing_v.description_1": "获取或制作一根电击棒球棒。",
	"quest.melee.swing_vi.title": "全力挥杆 - VI",
	"quest.melee.swing_vi.description_1": "获取或制作一根电锯棒球棒。",
	"quest.melee.swing_vii.title": "全力挥杆 - VII",
	"quest.melee.swing_vii.description_1": "获取或制作一根铁棒球棒。",
	"quest.melee.swing_viii.title": "全力挥杆 - VIII",
	"quest.melee.swing_viii.description_1": "获取或制作一根尖刺铁棒球棒。",
	"quest.melee.vanilla.title": "经典之作",
	"quest.melee.vanilla.description_1": "获取或制作一把石剑。",
	"quest.melee.damage_i.title": "伤害更高，攻速更慢 - I",
	"quest.melee.damage_i.description_1": "获取或制作一把铁剑。",
	"quest.melee.damage_ii.title": "伤害更高，攻速更慢 - II",
	"quest.melee.damage_ii.description_1": "获取或制作一把钢剑。",
	"quest.melee.damage_iii.title": "伤害更高，攻速更慢 - III",
	"quest.melee.damage_iii.description_1": "获取或制作一把下界合金剑。",
	"quest.melee.fast_i.title": "攻速更快，伤害更低 - I",
	"quest.melee.fast_i.description_1": "获取或制作一把锌剑。",
	"quest.melee.fast_ii.title": "攻速更快，伤害更低 - II",
	"quest.melee.fast_ii.description_1": "获取或制作一把黄铜剑。",
	"quest.melee.fast_iii.title": "攻速更快，伤害更低 - III",
	"quest.melee.fast_iii.description_1": "获取或制作一把玫瑰石英剑。",
	"quest.melee.chopper_i.title": "斧头帮 - I",
	"quest.melee.chopper_i.description_1": "获取或制作一把钢斧。",
	"quest.melee.chopper_ii.title": "斧头帮 - II",
	"quest.melee.chopper_ii.description_1": "获取或制作一把消防斧。",
	"quest.melee.chopper_iii.title": "斧头帮 - III",
	"quest.melee.chopper_iii.description_1": "获取或制作一把建筑斧。",
	"quest.melee.chopper_iv.title": "斧头帮 - IV",
	"quest.melee.chopper_iv.description_1": "获取或制作一把手斧。",
	"quest.melee.chopper_v.title": "斧头帮 - V",
	"quest.melee.chopper_v.description_1": "获取或制作一把伐木工斧。",
	"quest.melee.chopper_vi.title": "斧头帮 - VI",
	"quest.melee.chopper_vi.description_1": "获取或制作一把园艺斧。",
	"quest.melee.chopper_vii.title": "斧头帮 - VII",
	"quest.melee.chopper_vii.description_1": "获取或制作一把冰斧。",
	"quest.melee.psycho_i.title": "变态杀手 - I",
	"quest.melee.psycho_i.description_1": "获得或制作一把大砍刀。",
	"quest.melee.psycho_ii.title": "变态杀手 - II",
	"quest.melee.psycho_ii.description_1": "获得或制作一把鹰嘴刀。",
	"quest.melee.psycho_iii.title": "变态杀手 - III",
	"quest.melee.psycho_iii.description_1": "获得或制作一把重型砍刀。",
	"quest.melee.psycho_iv.title": "变态杀手 - IV",
	"quest.melee.psycho_iv.description_1": "获得或制作一把库尔克刀。",
	"quest.melee.psycho_v.title": "变态杀手 - V",
	"quest.melee.psycho_v.description_1": "获得或制作一把博伊弯刀。",
	"quest.melee.safe_i.title": "安全且致命 - I",
	"quest.melee.safe_i.description_1": "获得或制作一根简易矛。",
	"quest.melee.safe_ii.title": "安全且致命 - II",
	"quest.melee.safe_ii.subtitle": "我简直不敢相信这居然奏效了！",
	"quest.melee.safe_ii.description_1": "获得或制作一根雪铲。",
	"quest.melee.safe_iii.title": "安全且致命 - III",
	"quest.melee.safe_iii.subtitle": "有点贵了。",
	"quest.melee.safe_iii.description_1": "获得或制作一根下界合金锹。",
	"quest.melee.safe_iv.title": "安全且致命 - IV",
	"quest.melee.safe_iv.subtitle": "我简直不敢相信这居然奏效了！",
	"quest.melee.safe_iv.description_1": "获得或制作一根园艺叉。",
	"quest.melee.safe_v.title": "安全且致命 - V",
	"quest.melee.safe_v.subtitle": "我简直不敢相信这居然奏效了！",
	"quest.melee.safe_v.description_1": "获得或制作一根建筑铲。",
	"quest.melee.slasher_i.title": "厮杀游戏 - I",
	"quest.melee.slasher_i.description_1": "获得或制作一把小刀。",
	"quest.melee.slasher_ii.title": "厮杀游戏 - II",
	"quest.melee.slasher_ii.description_1": "获得或制作一把战斗小刀。",
	"quest.melee.slasher_iii.title": "厮杀游戏 - III",
	"quest.melee.slasher_iii.description_1": "获得或制作一把探险刀。",
	"quest.melee.slasher_iv.title": "厮杀游戏 - IV",
	"quest.melee.slasher_iv.description_1": "获得或制作一把弹簧刀。",
	"quest.melee.poker_i.title": "小丑游戏 - I",
	"quest.melee.poker_i.description_1": "获得或制作一把蝴蝶刀。",
	"quest.melee.poker_ii.title": "小丑游戏 - II",
	"quest.melee.poker_ii.description_1": "获得或制作一把长刀。",
	"quest.melee.poker_iii.title": "小丑游戏 - III",
	"quest.melee.poker_iii.description_1": "获得或制作一把匕首。",
	"quest.guns": "远程武器",
	"quest.guns.workbench.title": "枪支工作台！",
	"quest.guns.workbench.subtitle": "锁定负载",
	"quest.guns.workbench.description_1": "TAC 的所有武器和配件都可以在他们的工作台上制作。",
	"quest.guns.spring.title": "复进弹簧",
	"quest.guns.spring.description_1": "复进弹簧是组装枪支最重要的材料之一。",
	"quest.guns.springwire.description_1": "在动力锯上切割铁板或钢板。",
	"quest.guns.steel_mechanical.description_1": "钢机械零件是组装枪支最重要的材料之一。",
	"quest.guns.steel_plate.description_1": "钢板是组装枪支最重要的材料之一。",
	"quest.guns.barrel.description_1": "枪管是组装枪支最重要的材料之一。",
	"quest.guns.steel_rod.description_1": "钢棒是组装枪支最重要的材料之一。",
	"quest.guns.rubber.title": "橡胶",
	"quest.guns.rubber.description_1": "通过在高压精炼装置中结合乙烯和丙烯来获得橡胶。",
	"quest.guns.rubber.description_2": "你也可以从各种建筑物中找到橡胶！",
	"quest.guns.aluminum_plate.description_1": "一些高级枪支需要铝板作为材料。",
	"quest.guns.aluminum_ingot.subtitle": "铝",
	"quest.guns.aluminum_ingot.description_1": "直接使用电弧炉将粗铝土熔炼成铝锭，或组合成铝块。",
	"quest.guns.plastic.description_1": "使用灌装机将酚醛树脂倒入板模具中。",
	"quest.guns.plastic.description_2": "工程师手册：重型机械 > 灌装机。",
	"quest.defense": "陷阱与防御",
	"quest.defense.automated_defense.title": "自动化防御",
	"quest.defense.automated_defense.subtitle": "并不完全是塔防游戏",
	"quest.defense.automated_defense.description_1": "高级电子元件对于更高级别的设备至关重要。",
	"quest.defense.automated_defense.description_2": "它们的制造方法将在其他地方介绍。它们也用于制造用于基地防御的自动化武器。",
	"quest.defense.tesla.title": "塔防 - 特斯拉线圈",
	"quest.defense.tesla.description_1": "特斯拉线圈消耗大量电力，向附近目标造成致命的电击。",
	"quest.defense.tesla.description_2": "有关如何配置这些炮塔的详细信息，请务必参阅工程师手册！",
	"quest.defense.flame_turret.title": "塔防 - 化学喷射炮塔",
	"quest.defense.flame_turret.description_1": "化学喷射器炮塔会发射出燃烧的火焰，点燃敌人。",
	"quest.defense.flame_turret.description_2": "可燃燃料的清单可在此条目下方找到。",
	"quest.defense.flame_turret.description_3": "有关如何配置这些炮塔的详细信息，请务必参阅工程师手册！",
	"quest.defense.gun_turret.title": "塔防 - 机枪炮塔",
	"quest.defense.gun_turret.description_1": "炮塔完全按照字面意思所说的去做；开火！",
	"quest.defense.gun_turret.description_2": "本条目右侧简要说明了所需弹药的制作流程。",
	"quest.defense.gun_turret.description_3": "有关如何配置这些炮塔的详细信息，请务必参阅工程师手册！",
	"quest.defense.casing.title": "弹壳模具",
	"quest.defense.casing.description_1": "您需要这个特定的模具才能为机枪炮塔制作弹药。",
	"quest.defense.casing.description_2": "或者，您也可以手动制作外壳，但成本要高得多。",
	"quest.defense.empty_casing.description_1": "使用模具在金属冲压机中压制铜锭以获得所需的外壳。",
	"quest.defense.empty_casing.description_2": "或者，在工作台上用铜板制作外壳。",
	"quest.defense.turret_ammunition.title": "炮塔弹药",
	"quest.defense.turret_ammunition.description_1": "弹药类型及其效果列表可以在工程师手册的[工具>左轮弹药]下找到。",
	"quest.defense.bigcannon.title": "机械动力：火炮",
	"quest.defense.bigcannon.subtitle": "火力自由",
	"quest.defense.bigcannon.description_1": "机械动力：火炮模组允许创建重型火炮。",
	"quest.defense.bigcannon.description_2": "但是，这里不会直接告诉您制作方法，而是留给您练习...",
	"quest.defense.barbed_wire.title": "铁丝网",
	"quest.defense.barbed_wire.subtitle": "直到戳死它们。",
	"quest.defense.barbed_wire.description_1": "铁丝网可以对任何敌人造成减速和伤害，让您的基地防御更加容易。",
	"quest.defense.razor_wire.title": "刀片刺网",
	"quest.defense.razor_wire.subtitle": "直到戳死电死它们。",
	"quest.defense.razor_wire.description_1": "一旦您获得了钢材，刀片刺网就可以提供铁丝网的所有优点，而且还有一个额外的好处，那就是能够通过电线连接到电网。",
	"quest.defense.wirecutter.title": "剪线钳",
	"quest.defense.wirecutter.subtitle": "咔嚓咔嚓",
	"quest.defense.wirecutter.description_1": "刀片刺网需要使用工程师剪线钳才能安全地取出以避免伤害到您。",
	"quest.defense.powder.title": "火药罐",
	"quest.defense.powder.subtitle": "盒子里的小爆炸。",
	"quest.defense.powder.description_1": "一罐火药有很多用处...",
	"quest.defense.powder.description_2": "你可以查看它的配方来确定它能制作什么东西。",
	"quest.defense.land_mine.title": "地雷",
	"quest.defense.land_mine.subtitle": "经典的炸药。",
	"quest.defense.land_mine.description_1": "东西踩在上面；爆炸。就这么简单。",
	"quest.defense.land_mine.description_2": "你可以查看它的配方来确定它能制作什么东西。",
	"quest.defense.smart_mine.title": "智能地雷",
	"quest.defense.smart_mine.subtitle": "现在可以减少友伤了！",
	"quest.defense.smart_mine.description_1": "安全工艺的地雷可以远程激活，并且还有一个额外的好处，就是可以识别其所有者。",
	"quest.defense.bouncy_mine.title": "弹跳贝蒂",
	"quest.defense.bouncy_mine.subtitle": "飞吧，你这个傻瓜！",
	"quest.defense.bouncy_mine.description_1": "在其他方面与它的普通地雷相同，但这个地雷在爆炸之前会由于某种原因跳起来...",
	"quest.defense.bomb_defuse.title": "拆除炸弹",
	"quest.defense.bomb_defuse.subtitle": "炸弹已被拆除。",
	"quest.defense.bomb_defuse.description_1": "普通的爆炸陷阱可以通过使用拆弹工具包来解除和拾取。",
	"quest.defense.advance_bomb_defuse.title": "先进的拆除炸弹",
	"quest.defense.advance_bomb_defuse.subtitle": "炸弹已被……黑客入侵了？",
	"quest.defense.advance_bomb_defuse.description_1": "可以使用此工具配置、远程激活或解除安全工艺的地雷。",
	"quest.technology": "章节：科技",
	"quest.treated": "经处理的木板",
	"quest.treated.sandstone.title": "砂岩",
	"quest.treated.sandstone.subtitle": "将沙子压缩成砂岩。",
	"quest.treated.sandstone.description_1": "或者，从沙漠中寻找砂岩。",
	"quest.treated.clay.title": "黏土",
	"quest.treated.clay.description_1": "黏土块可以在河流附近或海洋中找到。",
	"quest.treated.brick.description_1": "黏土需要熔炼才能成为红砖。但确保保留足够的量，因为焦炉砖配方以 1:1 的比例使用它们。",
	"quest.treated.coke_brick.description_1": "使用黏土、红砖和砂岩制作焦炉砖。",
	"quest.treated.coke_oven.title": "焦炉",
	"quest.treated.coke_oven.description_1": "查看工程师手册[工作台与熔炉 > 焦炉]，了解创建焦炉。",
	"quest.treated.creosote.description_1": "燃烧原木、煤炭或木炭以获得杂酚油。",
	"quest.treated.creosote.description_2": "您可以使用桶将其取出。",
	"quest.treated.torch_production.title": "火把批量生产",
	"quest.treated.torch_production.subtitle": "要有光",
	"quest.treated.torch_production.description_1": "该整合包添加的新配方之一可让您使用杂酚油和羊毛批量制作火把。",
	"quest.treated.torch_production.description_2": "看看你能不能找到它！",
	"quest.treated.planks.subtitle": "这个木头看起来像...",
	"quest.treated.planks.description_1": "通过将木板与杂酚油混合来制造防腐木板。",
	"quest.treated.planks.description_2": "防腐木板构成了许多沉浸工程机器的基础。 一定要查阅一下可以用它制作什么！",
	"quest.treated.coal_coke.subtitle": "未来的燃料",
	"quest.treated.coal_coke.description_1": "生产杂酚油的副产品是煤焦，它是一种优良的燃料。",
	"quest.treated.coal_coke.description_2": "强烈建议使用它来炼钢。",
	"quest.steel": "钢",
	"quest.steel.netherrack.description_1": "下界岩只能在传送门废墟或火山生物群系附近找到。",
	"quest.steel.netherrack.description_2": "奇怪的是，被毁坏的传送门存在，但下界却不存在...",
	"quest.steel.nether_brick.description_1": "熔炼下界岩以获得下界砖。",
	"quest.steel.blast_brick.description_1": "使用下界砖、红砖和岩浆块制作高炉砖。",
	"quest.steel.magma_block.description_1": "岩浆块通常可以在水下区域、传送门废墟或火山地区附近找到。",
	"quest.steel.blast_furnace.title": "高炉",
	"quest.steel.blast_furnace.description_1": "查看工程师手册 [工作台与熔炉 > 高炉] ，了解创建高炉。",
	"quest.material": "先进材料",
	"quest.material.book.title": "先进机器",
	"quest.material.book.subtitle": "我们即将进入技术阶段...",
	"quest.material.book.description_1": "任务书的这一章节只是对如何获取此整合包中的高端材料过程的简要概述。",
	"quest.material.book.description_2": "建议您查看工程师手册以了解如何构建（和使用）这些机器。",
	"quest.material.projector.description_1": "制作一台投影仪来正确地可视化您的多方块结构。",
	"quest.material.power.title": "发电",
	"quest.material.power.subtitle": "一块土豆电池就足够了",
	"quest.material.power.description_1": "请注意，此处不讨论功率或应力单位的生成。确保您有足够的电力来为您的机器供电！",
	"quest.material.metal_press.title": "金属冲压机",
	"quest.material.metal_press.subtitle": "感受压力",
	"quest.material.metal_press.description_1": "金属压机可实现组件的自动化，这些组件用于构建所有沉浸工程机器的主要模块。",
	"quest.material.bauxite.title": "铝矿石",
	"quest.material.bauxite.subtitle": "产业基石",
	"quest.material.bauxite.description_1": "铝土矿可以在地下 32 层和 112 层之间的洞穴中开采。",
	"quest.material.aluminium_nugget.title": "基础精炼",
	"quest.material.aluminium_nugget.subtitle": "微薄的一笔",
	"quest.material.aluminium_nugget.description_1": "在熔炉中熔炼铝土矿只能产生微量的铝。",
	"quest.material.aluminium_nugget.description_2": "建议尽快建造电弧炉，以最大限度地提取矿石。",
	"quest.material.arc_furnace.title": "电弧炉",
	"quest.material.arc_furnace.description_1": "工程师手册：重型机械 > 电弧炉",
	"quest.material.arc_furnace.description_2": "能让你从矿石中提取更多的锭。",
	"quest.material.arc_furnace.description_3": "在这台机器上处理铝土矿的效率要高得多。",
	"quest.material.arc_furnace.description_4": "电弧炉需要石墨电极才能运行。",
	"quest.material.resistance_fiber.description_1": "通过在电弧炉内熔炼聚乙烯获得。",
	"quest.material.resistance_fabric.description_1": "结合4根高强度纤维。",
	"quest.material.polyethylene.description_1": "通过在高压精炼装置中加工乙烯获得聚乙烯。",
	"quest.material.mixer.title": "混合器",
	"quest.material.mixer.description_1": "工程师手册：重型机械 > 混合器",
	"quest.material.mixer.description_2": "需要制作混合器来为井架生产液态混凝土。",
	"quest.material.concrete.title": "别洒出来了...",
	"quest.material.concrete.description_1": "您需要为井架的初始钻井过程储备大量此类物质。",
	"quest.material.derrick.title": "井架",
	"quest.material.derrick.subtitle": "石油",
	"quest.material.derrick.description_1": "准备好后，在储油罐顶部建造井架。井架钻井分两步：",
	"quest.material.derrick.description_2": "- 第一步需要泵入液体混凝土。",
	"quest.material.derrick.description_3": "- 第二步需要水。",
	"quest.material.derrick.description_4": "注意：井架完成钻井后，将立即开始出油！在开始之前请确保您已连接储油罐，否则您将损失大量石油！",
	"quest.material.rail.title": "运费与手续费",
	"quest.material.rail.subtitle": "火车时间？火车时间！",
	"quest.material.rail.description_1": "石油矿藏可能离你家很远...",
	"quest.material.rail.description_2": "也许你可以使用机械动力的火车自动把石油运回家？",
	"quest.material.pumpjack.title": "采油机",
	"quest.material.pumpjack.subtitle": "大成功",
	"quest.material.pumpjack.description_1": "一旦油储压力降得太低，井架就会停止工作。",
	"quest.material.pumpjack.description_2": "将其拆除并在井顶建造抽油机以继续提取石油。",
	"quest.material.pumpjack.description_3": "您可以使用矿物探测器检查油储中的当前压力。",
	"quest.material.flarestack.subtitle": "烧烤时间",
	"quest.material.flarestack.description_1": "接下来的几个步骤涉及许多不同类型的液体和混合物。",
	"quest.material.flarestack.description_2": "您可以使用焚油烟囱烧掉多余或不需要的成分。",
	"quest.material.distill.title": "精馏塔",
	"quest.material.distill.description_1": "精馏塔用于将原油分离成其成分，以及精炼某些化学品。",
	"quest.material.distill.description_2": "您可能需要建造多个精馏塔来自动化整个过程...",
	"quest.material.high_refinery.title": "高压精炼装置",
	"quest.material.high_refinery.description_1": "精炼装置在高压下将两种液体混合在一起以生产新的液体。",
	"quest.material.high_refinery.description_2": "您可能需要建造多个高压精炼装置来自动化整个过程...",
	"quest.material.naptha.description_1": "原油在精馏塔中裂解得到石脑油。",
	"quest.material.cracked_naptha.description_1": "通过在高压精炼装置中将石脑油与水混合来获得裂化石脑油。",
	"quest.material.ethylene.description_1": "在精馏塔中加工裂化石脑油得到乙烯。",
	"quest.material.propylene.description_1": "在精馏塔中加工裂化石脑油得到丙烯。",
	"quest.material.seismic.description_1": "该勘探工具用于寻找油藏。对它使用铅弹以获得勘探地图。",
	"quest.material.seismic.description_2": "浅色斑块表示有水或原油沉积。",
	"quest.material.oil.title": "发财！",
	"quest.material.oil.subtitle": "困难的部分开始了...",
	"quest.material.oil.description_1": "使用矿物探测器成功定位油藏。",
	"quest.material.oil_tank.title": "储油罐",
	"quest.material.oil_tank.subtitle": "你必须把它全部放在某个地方...",
	"quest.material.oil_tank.description_1": "建议您在安装井架的地方附近连接一个储油罐，来存储爆发的石油。",
	"quest.material.oil_tank.description_2": "如果您在没有适当存储的情况下直接钻探油储，可能会损失高达 50% 的油储...",
	"quest.material.refinery.title": "炼油厂",
	"quest.material.refinery.description_1": "工程师手册：重型机械 > 炼油厂",
	"quest.material.refinery.description_2": "在生成工程塑胶板的过程中会多次使用到炼油厂。",
	"quest.material.ethanol.description_1": "通过在发酵机中发酵有机物来获取乙醇。",
	"quest.material.ethanol.description_2": "工程师手册：重型机械 > 发酵机",
	"quest.material.silver_plate.description_1": "炼油厂可以使用银板作为催化剂来生产乙醛。",
	"quest.material.acetaldehyde.description_1": "在炼油厂中将乙醇和银板混合。",
	"quest.material.phenolic.description_1": "在炼油厂中将乙醛和杂酚油混合得到酚醛树脂。",
	"quest.material.cables.title": "高级电缆",
	"quest.material.cables.subtitle": "不再需要烦人的高压电线",
	"quest.material.cables.description_1": "橡胶可用于制作管道，从而更有效地运输电力、液体和物品。",
	"quest.material.wrench.title": "配置电缆",
	"quest.material.wrench.subtitle": "是的，这是另一把扳手",
	"quest.material.wrench.description_1": "使用管道扳手配置新制作的电缆。",
	"quest.bullet_automation": "子弹自动化",
	"quest.bullet_automation.lava.title": "熔岩源",
	"quest.bullet_automation.lava.description_1": "熔岩应该很容易获得吧？",
	"quest.bullet_automation.water.title": "水源",
	"quest.bullet_automation.water.description_1": "水更容易获得。",
	"quest.bullet_automation.cobblestone.subtitle": "制作一个自动刷石机。",
	"quest.bullet_automation.cobblestone.description_1": "使用机械动力的钻头可以轻松实现这一功能。",
	"quest.bullet_automation.gravel.subtitle": "将圆石粉碎成沙砾。",
	"quest.bullet_automation.sand.subtitle": "将沙砾粉碎成沙子。",
	"quest.bullet_automation.nitrate.subtitle": "将砂岩粉碎成硝酸盐粉。",
	"quest.bullet_automation.tree.title": "植树",
	"quest.bullet_automation.tree.description_1": "获取任意树苗并开始植树。",
	"quest.bullet_automation.logs.title": "原木",
	"quest.bullet_automation.logs.subtitle": "用动力锯砍伐树木。",
	"quest.bullet_automation.logs.description_1": "也可以考虑将其自动化来进行发电。",
	"quest.bullet_automation.charcoal.subtitle": "将原木烧成木炭。",
	"quest.bullet_automation.charcoal.description_1": "机械动力允许您使用鼓风机和熔岩来做到这一点，请在鼓风机上进行思考（W）。",
	"quest.bullet_automation.blaze_rod.description_1": "烈焰棒可以通过消灭火山生物群落中的烈焰人来获得。",
	"quest.bullet_automation.recycle_rod.title": "回收棒",
	"quest.bullet_automation.recycle_rod.subtitle": "将烈焰粉压成烈焰棒。",
	"quest.bullet_automation.recycle_rod.description_1": "制作或获得金属棒模具，并在冲压机中使用它将烈焰粉转化回烈焰棒，",
	"quest.bullet_automation.blaze_powder.subtitle": "将烈焰棒粉碎成烈焰粉。",
	"quest.bullet_automation.sulfur.subtitle": "将烈焰粉碎成硫磺粉。",
	"quest.bullet_automation.sulfur.description_1": "硫磺粉是粉碎烈焰棒的副产品。",
	"quest.bullet_automation.sulfur.description_2": "或者，你也可以从几种类型的矿脉中开采出来。",
	"quest.bullet_automation.gunpowder.title": "最棒的产品",
	"quest.bullet_automation.gunpowder.description_1": "生产火药。",
	"quest.bullet_automation.assemble.title": "最终组装",
	"quest.bullet_automation.assemble.description_1": "将弹壳、铅粒和火药混合制成子弹。",
	"quest.bullet_automation.assemble.description_2": "为了最大限度地提高子弹生产的效率，可以考虑使用机械手，因为它们消耗的资源很少。",
	"quest.bullet_automation.bullets.title": "子弹",
	"quest.bullet_automation.bullets.description_1": "子弹生产全自动化。",
	"quest.bullet_automation.casings.title": "弹壳",
	"quest.bullet_automation.casings.subtitle": "用弹壳模具在冲压机中压制黄铜。",
	"quest.bullet_automation.lead_nugget.subtitle": "将铅锭分解为铅粒。",
	"quest.bullet_automation.molds.title": "弹壳模具",
	"quest.bullet_automation.molds.subtitle": "找到并获得一个弹壳模具。",
	"quest.bullet_automation.molds.description_1": "从荒地上的工厂获得任意弹壳模具。",
	"quest.bullet_automation.brass.subtitle": "将锌和铜混合制成黄铜。",
	"quest.bullet_automation.brass.description_1": "您可以使用以下任何一种方法熔炼黄铜锭：",
	"quest.bullet_automation.brass.description_2": "- 电弧炉",
	"quest.bullet_automation.brass.description_3": "- 动力搅拌器",
	"quest.bullet_automation.brass.description_4": "- 合金窑",
	"quest.bullet_automation.auricupride.title": "金铜矿矿脉",
	"quest.bullet_automation.auricupride.description_1": "找到并开采金铜矿矿脉获得铜。",
	"quest.bullet_automation.sphalerite.title": "闪锌矿矿脉",
	"quest.bullet_automation.sphalerite.description_1": "找到并开采闪锌矿矿脉获得锌。",
	"quest.bullet_automation.galena.title": "方铅矿矿脉",
	"quest.bullet_automation.galena.description_1": "找到并开采方铅矿矿脉获得铅。",
	"quest.bullet_automation.mineral_survey.description_1": "利用矿物探测器寻找附近的矿脉痕迹。",
	"quest.bullet_automation.excavator.title": "工业采矿",
	"quest.bullet_automation.excavator.description_1": "一旦找到合适的矿床，就在那个位置建造斗轮式挖掘机。",
	"quest.bullet_automation.excavator.description_2": "请注意，运行它需要大量的能量！",
	"quest.bullet_automation.veins.title": "矿脉",
	"quest.bullet_automation.veins.description_1": "工程师手册中列出了所有可用矿脉的信息。有关详细指导，请参阅[概述与资源 > 矿脉]。",
	"quest.transport": "章节：交通",
	"quest.train": "铁路运输",
	"quest.train.steam_engine.subtitle": "通过搜寻或序列组装获得。",
	"quest.train.heat_engine.subtitle": "通过搜寻或序列组装获得。",
	"quest.train.precision_mechanism.subtitle": "通过搜寻或序列组装获得。",
	"quest.train.train_casing.subtitle": "也可以试试Factorio！",
	"quest.train.train_casing.description_1": "列车机壳用于许多与火车相关的模块。可以在黄铜机壳上使用坚固板制作一个列车机壳。",
	"quest.train.train_control.subtitle": "多轨漂移！",
	"quest.train.train_control.description_1": "列车驾驶台允许您实际控制您的列车。放置一个座位，坐进去，然后右键单击驾驶台开始驾驶。",
	"quest.train.train_station.subtitle": "满足您所有的列车调度需求",
	"quest.train.train_station.description_1": "列车站可以让您组装火车等。用[w]思考以获得更详细的教程！",
	"quest.train.train_tracks.subtitle": "通过搜寻或序列组装获得。",
	"quest.train.train_tracks.description_1": "当然，你也可以尝试恢复现有的铁路系统以实现快速旅行！",
	"quest.train.train_assembly.title": "全部上车！",
	"quest.train.train_assembly.subtitle": "全速前进！",
	"quest.train.train_assembly.description_1": "使用列车站完成火车组装。",
	"quest.train.train_fuel.title": "火车加油",
	"quest.train.train_fuel.subtitle": "蒸汽动力将在下一个版本更新中出现",
	"quest.train.train_fuel.description_1": "火车需要在其箱子中放置燃料才能启动。",
	"quest.cars": "公路运输",
	"quest.cars.assembly.title": "汽车车间",
	"quest.cars.assembly.subtitle": "速度与激情",
	"quest.cars.assembly.description_1": "用 8 个车辆装配车间方块 (3x3) 包围一个车辆装配车间控制器。如果你摆放正确的话，你应该能够右键单击它来打开工作界面。",
	"quest.cars.assembly.description_2": "如果您拥有任意类型的汽车部件，单击“生成汽车”会告诉您还缺少什么。",
	"quest.cars.assembly.description_3": "有关更多信息，我们建议您查看 Ultimate Car Mod wiki：https://modrepo.de/minecraft/car/wiki/car_crafting",
	"quest.cars.body.title": "车身",
	"quest.cars.body.subtitle": "速度？货舱？全地形？选择权在你，我的朋友。",
	"quest.cars.body.description_1": "车身决定了您的汽车将是什么样的车辆。",
	"quest.cars.tank.title": "油箱",
	"quest.cars.tank.description_1": "油箱决定了您的汽车可以携带多少燃料。",
	"quest.cars.engine.title": "发动机",
	"quest.cars.engine.subtitle": "我是闪电侠",
	"quest.cars.engine.description_1": "汽车发动机决定了您的汽车的速度和燃油效率，卡车发动机燃油效率最高，6气缸发动机速度最快。",
	"quest.cars.wheels.title": "车轮",
	"quest.cars.wheels.subtitle": "公交车上的轮子转呀转呀转...",
	"quest.cars.wheels.description_1": "每辆汽车至少需要 4 个轮子，SUV 需要大轮子，运输车则需要 6 个轮子。",
	"quest.cars.container.title": "集装箱",
	"quest.cars.container.subtitle": "把培根带回家。",
	"quest.cars.container.description_1": "可选 - 交通工具可以装上标准集装箱或液散货集装箱，能让您可以运输更多货物。",
	"quest.cars.licenseholder.title": "车牌架",
	"quest.cars.licenseholder.subtitle": "1337 G4M3R",
	"quest.cars.licenseholder.description_1": "可选 - 为您的汽车制作一个车牌架。",
	"quest.cars.license.title": "车牌",
	"quest.cars.license.subtitle": "我希望你已经到了可以开车的年龄...",
	"quest.cars.license.description_1": "可选 - 制作一个车牌，右键单击在其上书写，然后按住 Shift + 右键单击​​将其安装到您的汽车上。",
	"quest.cars.keys.title": "车钥匙",
	"quest.cars.keys.subtitle": "别把他们锁在里面！",
	"quest.cars.keys.description_1": "可选 - 您的汽车生成时带有两把钥匙。当您在外面时，您可以通过右键单击钥匙来锁上车门。",
	"quest.cars.gasstation.title": "加油站",
	"quest.cars.gasstation.subtitle": "加满",
	"quest.cars.gasstation.description_1": "您可以在城市中找到加油站，或者自己制作加油站。您可以通过向其中泵入燃油来填充它。",
	"quest.cars.gasstation.description_2": "将车停在加油站旁边，然后按“启动”，加满油。请注意，只有当加油站里的燃油类型与您的汽车使用的相同时才能起作用！",
	"quest.cars.repairtools.title": "修理工具",
	"quest.cars.repairtools.subtitle": "这只是一个划痕！",
	"quest.cars.repairtools.description_1": "如果你有这三种工具，你可以把车停在车辆装配车间控制器上，然后去修理你的汽车。",
	"quest.cars.repairtools.description_2": "您还可以用任意工具敲击汽车两次，将汽车拆回原样。",
	"quest.cars.repairkit.title": "修理包",
	"quest.cars.repairkit.subtitle": "当前信号区周围不提供拖车服务...",
	"quest.cars.repairkit.description_1": "修理工具包可以让您出门在外时修理您的汽车，但只有当您的汽车损坏超过 90% 时它才有效，所以要小心！",
	"quest.planes": "航空运输",
	"quest.planes.workbench.title": "飞机工作台",
	"quest.planes.workbench.subtitle": "您可能会认为您需要的不仅仅是一种类型的方块...",
	"quest.planes.workbench.description_1": "飞机工作台能够制造三种类型的飞机。",
	"quest.planes.workbench.description_2": "请务必查看飞机与直升机指南以获取有关此模组的更详细说明！",
	"quest.planes.wood.title": "飞机结构",
	"quest.planes.wood.subtitle": "尽管如此，但它还是木头",
	"quest.planes.wood.description_1": "所有飞机均由木板或原木制成。",
	"quest.planes.wood.description_2": "您可以自由选择您喜好的木材。",
	"quest.planes.propeller.title": "飞机螺旋桨",
	"quest.planes.propeller.subtitle": "你让我旋转~",
	"quest.planes.propeller.description_1": "没有螺旋桨的飞机或直升机将无法正常起飞。",
	"quest.planes.propeller.description_2": "使用动力合成器为您的飞机制作螺旋桨。",
	"quest.planes.type.smallplane.title": "小型飞机",
	"quest.planes.type.smallplane.description_1": "适合单人乘客，而且燃油效率最高。",
	"quest.planes.type.largeplane.title": "大型飞机",
	"quest.planes.type.largeplane.description_2": "适合两名乘客。全能型飞机。",
	"quest.planes.type.helicopter.title": "直升机",
	"quest.planes.type.helicopter.description_2": "适合两名乘客，或单人乘客和大型升级。",
	"quest.planes.engine.title": "飞机引擎",
	"quest.planes.engine.subtitle": "噫噫噫~",
	"quest.planes.engine.description_1": "每架飞机都需要引擎。制作一个并右键单击将其连接到飞机上。",
	"quest.planes.engine.description_2": "熔炉引擎需要可燃燃料，而电动引擎需要充电。您可以根据您的需求自由选择。",
	"quest.planes.engine.description_3": "如果您使用熔炉引擎，请按[;]键打开飞机的菜单并将正确类型的燃料放入插槽中。",
	"quest.planes.upgrades.title": "飞机升级",
	"quest.planes.upgrades.subtitle": "我需要更多升级",
	"quest.planes.upgrades.description_1": "这里还有更多升级可以增加飞机的功能。",
	"quest.planes.upgrades.description_2": "有关升级列表，请参阅飞机与直升机指南。",
	"quest.planes.shooter.title": "飞机武装",
	"quest.planes.shooter.subtitle": "piupiupiupiu",
	"quest.planes.shooter.description_1": "发射器升级后，您可以为飞机装载可以发射的弹药。",
	"quest.planes.shooter.description_2": "按[;]键打开飞机的菜单，并将弹药放入插槽中，然后按右键单击进行射击。",
	"quest.planes.arrow.title": "箭矢弹药",
	"quest.planes.arrow.subtitle": "好吧，有效就行。",
	"quest.planes.arrow.description_1": "制作或获取箭作为发射器升级的弹药。",
	"quest.planes.missile.title": "导弹弹药",
	"quest.planes.missile.subtitle": "毁灭是我的最爱。",
	"quest.planes.missile.description_1": "制作导弹作为发射器升级的弹药。",
	"quest.planes.bullet.title": "子弹弹药",
	"quest.planes.bullet.subtitle": "比想象中更难瞄准...",
	"quest.planes.bullet.description_1": "制作高级子弹作为发射器升级的弹药。",
	"description.pipes": "标准状态下能量传递效率为 8,192 ft/t.\n基础升级后能量传递效率为 16,384 ft/t.\n进阶升级后能量传递效率为 32,768 ft/t.\n高级升级后能量传递效率为 65,536 ft/t.\n终极升级后能量传递效率为 131,072 ft/t.",
	"description.molds.gunsmith": "这种子弹模具只能在荒地工厂建筑中找到或通过枪匠购买，因为它们是由熟练的专业人员制作的，不能通过手工制作。",
	"description.molds.exclusive": "这种子弹模具只能在荒地工厂建筑中获得，因为它们是由熟练的专业人员制作的，不能通过手工制作。",
	"description.molds.processor": "处理器模具只能在荒地工厂建筑中获得，因为它们是由熟练的专业人员制作的，不能通过手工制作。",
	"description.blueprint.component": "制作组件蓝图可以通过探索汽车维修车间建筑、荒地仓库或与大师工程师交易来获得。",
	"description.blueprint.molds": "金属模具蓝图可以通过探索汽车维修车间建筑、荒地仓库或与大师工程师交易来获得。",
	"description.blueprint.arc_furnace": "石墨电极蓝图可以通过探索荒地中的电弧炉工厂获得，也可以与大师电工交易获得。",
	"description.blueprint.turret": "普通子弹蓝图可以通过与大师枪匠交易获得。",
	"description.blueprint.special_turret": "特种子弹蓝图可以通过与大师枪匠交易获得。",
	"description.bullet.factory": "这种子弹可以利用荒地工厂建筑中发现的子弹模具来制作",
	"description.bullet.factory_trade": "这种子弹可以利用荒地工厂建筑中发现的子弹模具来制作，也可以通过和流浪商人交易获得。",
	"description.bullet.factory_gunsmith": "这种子弹可以利用荒地工厂建筑中发现的子弹模具来制作，也可以通过和流浪商人交易获得。枪匠也会出售这种子弹。",
	"description.bullet.factory_weaponsmith": "这种子弹可以利用荒地工厂建筑中发现的子弹模具来制作，也可以通过和流浪商人交易获得。武器匠和枪匠也会出售这种子弹。",
	"description.bullet.factory_magnum": "这种子弹可以利用荒地工厂建筑中发现的子弹模具来制作，也可以通过和流浪商人交易获得。武器匠也会出售这种子弹。",
	"description.bunny_hopper": "不再免疫摔落伤害。",
	"description.nether_star": "下界之星可以击杀荒地工厂区的boss获取。",
	"description.rubber": "你可以在各种建筑物中发现少量橡胶，也可以通过和流浪商人交易获得。",
	"description.high_carbon_steel_alloy": "高碳钢合金只能在荒地工厂或者击败某些boss才能找到。",
	"description.resistant_fabric": "高强度织物只能在荒地工厂或者击败某些boss才能找到。",
	"description.duroplast": "工程塑胶板可以在特定建筑物中找到，也可以通过和流浪商人交易获得。",
	"description.money": "纸币是与村民进行交易以换取各种商品的主要货币。你可以在末世的各个地点、各种类型的建筑中找到它们。",
	"description.gasmask": "为进入荒地冒险时提供必要的保护，有效抵御各种化学元素和辐射的有害影响。",
	"description.explosive_bolt": "只能搭配下界合金弩一起使用。",
	"description.golden_apple": "金苹果可以通过从医院的医疗箱中获得，或通过特定方法来制作。",
	"description.blaze_rod": "烈焰棒经常出现在火山生物群系，人们经常观察到它们漂浮在地表。",
	"description.netherrack": "下界岩通常位于火山生物群系的地下。",
	"description.butcher_apprentice": "可以从学徒屠夫处购买。",
	"description.butcher_journeyman": "可以从熟练工屠夫处购买。",
	"description.butcher_exprt": "可以从专家屠夫处购买。",
	"description.butcher_masterwork": "可以从大师工屠夫处购买。",
	"description.cleric_apprentice": "可以从学徒牧师处购买。",
	"description.cleric_journeyman": "可以从熟练工牧师处购买。",
	"description.cleric_expert": "可以从专家牧师处购买。",
	"description.mason_apprentice": "可以从学徒石匠处购买。",
	"description.mason_journeyman": "可以从熟练工石匠处购买。",
	"description.mason_expert": "可以从专家石匠处购买。",
	"description.leatherworker_apprentice": "可以从学徒制皮匠处购买。",
	"description.leatherworker_journeyman": "可以从熟练工制皮匠处购买。",
	"description.leatherworker_expert": "可以从专家制皮匠处购买。",
	"description.leatherworker_masterwork": "可以从大师制皮匠处购买。",
	"description.engineer_apprentice": "可以从学徒工程师处购买。",
	"description.engineer_expert": "可以从专家工程师处购买。",
	"description.engineer_masterwork": "可以从大师工程师处购买。",
	"description.steel_ingot": "钢锭可以通过在高炉中冶炼铁和煤来获得，也可以从各种来源购买，包括专家军械师、学徒工程师、学徒工具匠和流浪商人。",
	"description.electronic_component": "电子元件也可从学徒电工处购买。",
	"desc.immersiveengineering.info.mineral.galena": "方铅矿",
	"desc.immersiveengineering.info.mineral.crystalline_quartz": "水晶石英"
}