{"tips.title.tip":"提示",
"tips.tip.no_tips":"未加载任何提示。请检查配置。",
"tips.tip.undead_damage":"像骷髅这样的不死生物会被治疗药水伤害并被伤害药水治愈。",
"tips.tip.poison_immune":"僵尸、骷髅和蜘蛛都免疫中毒药水。",
"tips.tip.witch_conversion":"村民被闪电击中会变成女巫。",
"tips.tip.four_eggs":"在极少数情况下，可以孵出4只鸡。",
"tips.tip.nether_lava":"熔岩在下界扩散的更快。",
"tips.tip.east":"太阳、月亮和星星都向东移动。",
"tips.tip.swamp_slime":"史莱姆会在满月期间的沼泽中生成。",
"tips.tip.deflect_ghast_fireballs":"你可以攻击恶魂的火球来偏转它们。",
"tips.tip.shulker_armor":"当潜影贝打开时，会受到更多的伤害。",
"tips.tip.arthropods":"蜘蛛、蠹虫、蜜蜂和末影螨都会受到节肢杀手的伤害。",
"tips.tip.fossils":"大型化石被埋在沼泽和沙漠下面。",
"tips.tip.crouch_blocks":"潜行/蹲着可以防止你从方块边缘掉下去。",
"tips.tip.smoke_bees":"在蜂巢下放置篝火会使这些蜜蜂变得被动。",
"tips.tip.lava_fuel":"熔岩桶可用作熔炉中的燃料。",
"tips.tip.wooden_tool_fuel":"旧木质工具可用作熔炉中的燃料。",
"tips.tip.scrap_nuggets":"金质和铁质工具/装备可烧成对应的金属粒。",
"tips.tip.piglin_gold":"猪灵真的很喜欢金。",
"tips.tip.dog_health":"狗的尾巴越低，它们的剩余血量就越少。",
"tips.tip.dog_rotten_flesh":"你可以喂腐肉来治疗它。",
"tips.tip.lure_animals":"你可以主手或副手持有动物喜欢的食物来引诱它们跟随你。",
"tips.tip.cooked_drops":"被火烧死的动物有时会掉落熟食。",
"tips.tip.nether_sponge":"湿海绵放置在下界会立即变干。",
"tips.tip.boat_passenger":"船可以搭载2名乘客。",
"tips.tip.shulker_golem":"潜影贝在游戏代码中被认为是一种傀儡。",
"tips.tip.note_block_instrument":"音符盒发出的乐器声由它下方的方块决定。",
"tips.tip.zombie_armor":"僵尸有2点基础盔甲值，即使它们没有穿任何装备。",
"tips.tip.undead_helmet":"如果不死生物戴着头盔，它们就不会在白天燃烧。",
"tips.tip.iron_golem_heal":"对铁傀儡用铁锭可以治疗它们。",
"tips.tip.turtle_shell":"海龟死后不会掉鳞甲，只有当它们的孩子长大时才会掉鳞甲。",
"tips.tip.animal_growing":"你可以喂小动物食物来加速成长。",
"tips.tip.blaze_snowball":"烈焰人是唯一会受到雪球伤害的敌对生物。",
"tips.tip.biome_bonemeal":"在草方块上撒骨粉，会根据你所在的生物群系为你提供不同的花。",
"tips.tip.biome_fishing":"与在其它生物群系中钓鱼比，在丛林中钓鱼可以为你提供不同的物品。",
"tips.tip.fishing_resources":"钓鱼是获得高级附魔书的好方法。",
"tips.tip.boat_jump":"在熔岩中放置一艘船，你可以把当成一个临时的平台。",
"tips.tip.creeper_cat":"苦力怕怕猫，会逃离它们。",
"tips.tip.water_grass":"水是快速除草并获得种子的好方法。",
"tips.tip.gravity_torch":"如果你快速把火把放置在重力方块下，它们会形成断链。",
"tips.tip.string_wool":"可以把线摆成2×2来合成羊毛。",
"tips.tip.barrel":"木桶比箱子更好用；它们没有顶上方块限制并且可以无限地组合在一起。",
"tips.tip.job_site_dimension":"当村民跨维度时会失去他们的工作地点。",
"tips.tip.villager_sweat":"在袭击期间时与村民交易时，村民会出汗。",
"tips.tip.wandering_invis":"流浪商人晚上会喝隐身药水。",
"tips.tip.baby_panda_slimeball":"熊猫宝宝打喷嚏后有0.1%的几率掉黏液球。",
"tips.tip.fortress_triangulation":"你可以从2个不同的位置召唤末影之眼并跟踪它们相交的位置来对要塞进行三角测量。",
"tips.tip.creeper_drops_disc":"如果骷髅或流浪者的箭杀死了苦力怕，苦力怕会掉落1个随机的音乐唱片（不包括下界音乐唱片）。",
"tips.tip.mooshroom_lightning":"当闪电击中红色哞菇时会变成棕色哞菇，反之亦然。",
"tips.tip.bed_explode":"在其它维度睡觉的结局可是很糟糕的。",
"tips.tip.fall_damage_blocks":"一些方块比如水和干草块可以减少摔落伤害。",
"tips.tip.bed_respawn":"睡在床上会设置你的重生点。",
"tips.tip.ore_tiers":"一些矿石在采集时有稿子等级需求。",
"tips.tip.sponge_bucket":"湿海绵可以放在熔炉中干燥，如果燃料槽有空的桶，桶会接水。",
"tips.tip.coarse_to_dirt":"可以用锄头把砂土转成普通泥土。",
"tips.tip.enderman_blocks":"末影人可以移动方块，比如说泥土、沙子和TNT！",
"tips.tip.dragon_blocks":"铁锭、末地石和黑曜石免疫末影龙的伤害。",
"tips.tip.piglin_repellent":"猪灵怕灵魂火方块，包括灵魂火把和灵魂灯笼。",
"tips.tip.hell_bucks":"当你手中有8个硬币时，就可以把它们放置在世界上。",

"gui.tips.list.title":"提示列表",
"gui.tips.list.search":"搜索",
"gui.tips.list.show_disabled":"显示禁用",
"gui.tips.list.entry.tip_id":"提示ID:%s",
"gui.tips.list.entry.added_by":"添加By:%s",
"gui.tips.list.entry.copied":"已复制！",
"gui.tips.list.entry.click_to_copy":"点击以复制ID",
"gui.tips.list.entry.disabled":"被配置禁用！",
"gui.tips.list.config":"配置"}