{
"item.resourcefulbees.bee_box" : "蜜蜂箱子",
"item.resourcefulbees.crafting_bee_box" : "失落的蜜蜂箱子",
"item.resourcefulbees.information.bee_box.temp_info" : "包含得不到的蜜蜂，在潜行时使用释放它们。（使用时消耗）",
"item.resourcefulbees.information.bee_box.info" : "最多可容纳10只蜜蜂。在潜行时使用释放它们。",
"resourcefulbees.information.unknown_type": "未知类型",
"effect.resourcefulbees.calming" : "镇静",
"item.minecraft.potion.effect.calming" : "镇静药水",
"item.minecraft.potion.effect.long_calming" : "镇静药水",
"item.minecraft.splash_potion.effect.calming" : "喷溅型镇静药水",
"item.minecraft.splash_potion.effect.long_calming" : "喷溅型镇静药水",
"item.minecraft.lingering_potion.effect.calming" : "滞留型镇静药水",
"item.minecraft.lingering_potion.effect.long_calming" : "滞留型镇静药水",
"item.minecraft.tipped_arrow.effect.calming" : "镇静之箭",
"item.minecraft.tipped_arrow.effect.long_calming" : "镇静之箭",
"block.resourcefulbees.ender_beecon": "末影蜂鸣器",
"block.resourcefulbees.ender_beecon.primary": "蜜蜂效果",
"block.resourcefulbees.ender_beecon.drain": "排水：",
"block.resourcefulbees.ender_beecon.range": "范围：",
"block.resourcefulbees.ender_beecon.is_active": "活动：",
"block.resourcefulbees.gold_flower": "金盏花",


"block.resourcefulbees.oreo_honeycomb_block" : "奥利奥蜜脾块",
"item.resourcefulbees.oreo_honeycomb" : "奥利奥蜜脾",
"item.resourcefulbees.oreo_bee_spawn_egg" : "奥利奥蜜蜂刷怪蛋",
"entity.resourcefulbees.oreo_bee" : "奥利奥蜜蜂",
"block.resourcefulbees.kitten_honeycomb_block" : "猫蜜脾块",
"item.resourcefulbees.kitten_honeycomb" : "猫蜜脾",
"item.resourcefulbees.kitten_bee_spawn_egg" : "猫蜜蜂刷怪蛋",
"entity.resourcefulbees.kitten_bee" : "猫蜜蜂",
"block.resourcefulbees.coal_honeycomb_block" : "煤炭蜜脾块",
"item.resourcefulbees.coal_honeycomb" : "煤炭蜜脾",
"item.resourcefulbees.coal_bee_spawn_egg" : "煤炭蜜蜂刷怪蛋",
"entity.resourcefulbees.coal_bee" : "煤炭蜜蜂",
"block.resourcefulbees.brass_honeycomb_block" : "黄铜蜜脾块",
"item.resourcefulbees.brass_honeycomb" : "黄铜蜜脾",
"item.resourcefulbees.brass_bee_spawn_egg" : "黄铜蜜蜂刷怪蛋",
"entity.resourcefulbees.brass_bee" : "黄铜蜜蜂",
"block.resourcefulbees.zinc_honeycomb_block" : "锌蜜脾块",
"item.resourcefulbees.zinc_honeycomb" : "锌蜜脾",
"item.resourcefulbees.zinc_bee_spawn_egg" : "锌蜜蜂刷怪蛋",
"entity.resourcefulbees.zinc_bee" : "锌蜜蜂",
"block.resourcefulbees.creeper_honeycomb_block" : "苦力怕蜜脾块",
"item.resourcefulbees.creeper_honeycomb" : "苦力怕蜜脾",
"item.resourcefulbees.creeper_bee_spawn_egg" : "苦力怕蜜蜂刷怪蛋",
"entity.resourcefulbees.creeper_bee" : "苦力怕蜜蜂",
"block.resourcefulbees.black_crewmate_honeycomb_block" : "黑色船员蜜脾块",
"item.resourcefulbees.black_crewmate_honeycomb" : "黑色船员蜜脾",
"item.resourcefulbees.black_crewmate_bee_spawn_egg" : "黑色船员蜜蜂刷怪蛋",
"entity.resourcefulbees.black_crewmate_bee" : "黑色船员蜜蜂",
"block.resourcefulbees.blue_crewmate_honeycomb_block" : "蓝色船员蜜脾块",
"item.resourcefulbees.blue_crewmate_honeycomb" : "蓝色船员蜜脾",
"item.resourcefulbees.blue_crewmate_bee_spawn_egg" : "蓝色船员蜜蜂刷怪蛋",
"entity.resourcefulbees.blue_crewmate_bee" : "蓝色船员蜜蜂",
"block.resourcefulbees.brown_crewmate_honeycomb_block" : "棕色船员蜜脾块",
"item.resourcefulbees.brown_crewmate_honeycomb" : "棕色船员蜜脾",
"item.resourcefulbees.brown_crewmate_bee_spawn_egg" : "棕色船员蜜蜂刷怪蛋",
"entity.resourcefulbees.brown_crewmate_bee" : "棕色船员蜜蜂",
"block.resourcefulbees.cyan_crewmate_honeycomb_block" : "青色船员蜜脾块",
"item.resourcefulbees.cyan_crewmate_honeycomb" : "青色船员蜜脾",
"item.resourcefulbees.cyan_crewmate_bee_spawn_egg" : "青色船员蜜蜂刷怪蛋",
"entity.resourcefulbees.cyan_crewmate_bee" : "青色船员蜜蜂",
"block.resourcefulbees.gray_crewmate_honeycomb_block" : "灰色船员蜜脾块",
"item.resourcefulbees.gray_crewmate_honeycomb" : "灰色船员蜜脾",
"item.resourcefulbees.gray_crewmate_bee_spawn_egg" : "灰色船员蜜蜂刷怪蛋",
"entity.resourcefulbees.gray_crewmate_bee" : "灰色船员蜜蜂",
"block.resourcefulbees.green_crewmate_honeycomb_block" : "绿色船员蜜脾块",
"item.resourcefulbees.green_crewmate_honeycomb" : "绿色船员蜜脾",
"item.resourcefulbees.green_crewmate_bee_spawn_egg" : "绿色船员蜜蜂刷怪蛋",
"entity.resourcefulbees.green_crewmate_bee" : "绿色船员蜜蜂",
"block.resourcefulbees.light_blue_crewmate_honeycomb_block" : "浅蓝色船员蜜脾块",
"item.resourcefulbees.light_blue_crewmate_honeycomb" : "浅蓝色船员蜜脾",
"item.resourcefulbees.light_blue_crewmate_bee_spawn_egg" : "浅蓝色船员蜜蜂刷怪蛋",
"entity.resourcefulbees.light_blue_crewmate_bee" : "浅蓝色船员蜜蜂",
"block.resourcefulbees.light_gray_crewmate_honeycomb_block" : "浅灰色船员蜜脾块",
"item.resourcefulbees.light_gray_crewmate_honeycomb" : "浅灰色船员蜜脾",
"item.resourcefulbees.light_gray_crewmate_bee_spawn_egg" : "浅灰色船员蜜蜂刷怪蛋",
"entity.resourcefulbees.light_gray_crewmate_bee" : "浅灰色船员蜜蜂",
"block.resourcefulbees.lime_crewmate_honeycomb_block" : "黄绿色船员蜜脾块",
"item.resourcefulbees.lime_crewmate_honeycomb" : "黄绿色船员蜜脾",
"item.resourcefulbees.lime_crewmate_bee_spawn_egg" : "黄绿色船员蜜蜂刷怪蛋",
"entity.resourcefulbees.lime_crewmate_bee" : "黄绿色船员蜜蜂",
"block.resourcefulbees.magenta_crewmate_honeycomb_block" : "品红色船员蜜脾块",
"item.resourcefulbees.magenta_crewmate_honeycomb" : "品红色船员蜜脾",
"item.resourcefulbees.magenta_crewmate_bee_spawn_egg" : "品红色船员蜜蜂刷怪蛋",
"entity.resourcefulbees.magenta_crewmate_bee" : "品红色船员蜜蜂",
"block.resourcefulbees.orange_crewmate_honeycomb_block" : "橙色船员蜜脾块",
"item.resourcefulbees.orange_crewmate_honeycomb" : "橙色船员蜜脾",
"item.resourcefulbees.orange_crewmate_bee_spawn_egg" : "橙色船员蜜蜂刷怪蛋",
"entity.resourcefulbees.orange_crewmate_bee" : "橙色船员蜜蜂",
"block.resourcefulbees.pink_crewmate_honeycomb_block" : "粉色船员蜜脾块",
"item.resourcefulbees.pink_crewmate_honeycomb" : "粉色船员蜜脾",
"item.resourcefulbees.pink_crewmate_bee_spawn_egg" : "粉色船员蜜蜂刷怪蛋",
"entity.resourcefulbees.pink_crewmate_bee" : "粉色船员蜜蜂",
"block.resourcefulbees.purple_crewmate_honeycomb_block" : "紫色船员蜜脾块",
"item.resourcefulbees.purple_crewmate_honeycomb" : "紫色船员蜜脾",
"item.resourcefulbees.purple_crewmate_bee_spawn_egg" : "紫色船员蜜蜂刷怪蛋",
"entity.resourcefulbees.purple_crewmate_bee" : "紫色船员蜜蜂",
"block.resourcefulbees.red_crewmate_honeycomb_block" : "红色船员蜜脾块",
"item.resourcefulbees.red_crewmate_honeycomb" : "红色船员蜜脾",
"item.resourcefulbees.red_crewmate_bee_spawn_egg" : "红色船员蜜蜂刷怪蛋",
"entity.resourcefulbees.red_crewmate_bee" : "红色船员蜜蜂",
"block.resourcefulbees.white_crewmate_honeycomb_block" : "白色船员蜜脾块",
"item.resourcefulbees.white_crewmate_honeycomb" : "白色船员蜜脾",
"item.resourcefulbees.white_crewmate_bee_spawn_egg" : "白色船员蜜蜂刷怪蛋",
"entity.resourcefulbees.white_crewmate_bee" : "白色船员蜜蜂",
"block.resourcefulbees.yellow_crewmate_honeycomb_block" : "黄色船员蜜脾块",
"item.resourcefulbees.yellow_crewmate_honeycomb" : "黄色船员蜜脾",
"item.resourcefulbees.yellow_crewmate_bee_spawn_egg" : "黄色船员蜜蜂刷怪蛋",
"entity.resourcefulbees.yellow_crewmate_bee" : "黄色船员蜜蜂",
"block.resourcefulbees.diamond_honeycomb_block" : "钻石蜜脾块",
"item.resourcefulbees.diamond_honeycomb" : "钻石蜜脾",
"item.resourcefulbees.diamond_bee_spawn_egg" : "钻石蜜蜂刷怪蛋",
"entity.resourcefulbees.diamond_bee" : "钻石蜜蜂",
"block.resourcefulbees.dragon_honeycomb_block" : "龙蜜脾块",
"item.resourcefulbees.dragon_honeycomb" : "龙蜜脾",
"item.resourcefulbees.dragon_bee_spawn_egg" : "龙蜜蜂刷怪蛋",
"entity.resourcefulbees.dragon_bee" : "龙蜜蜂",
"block.resourcefulbees.emerald_honeycomb_block" : "绿宝石蜜脾块",
"item.resourcefulbees.emerald_honeycomb" : "绿宝石蜜脾",
"item.resourcefulbees.emerald_bee_spawn_egg" : "绿宝石蜜蜂刷怪蛋",
"entity.resourcefulbees.emerald_bee" : "绿宝石蜜蜂",
"block.resourcefulbees.ender_honeycomb_block" : "末影蜜脾块",
"item.resourcefulbees.ender_honeycomb" : "末影蜜脾",
"item.resourcefulbees.ender_bee_spawn_egg" : "末影蜜蜂刷怪蛋",
"entity.resourcefulbees.ender_bee" : "末影蜜蜂",
"block.resourcefulbees.gold_honeycomb_block" : "金蜜脾块",
"item.resourcefulbees.gold_honeycomb" : "金蜜脾",
"item.resourcefulbees.gold_bee_spawn_egg" : "金蜜蜂刷怪蛋",
"entity.resourcefulbees.gold_bee" : "金蜜蜂",
"block.resourcefulbees.icy_honeycomb_block" : "冰冻蜜脾块",
"item.resourcefulbees.icy_honeycomb" : "冰冻蜜脾",
"item.resourcefulbees.icy_bee_spawn_egg" : "冰冻蜜蜂刷怪蛋",
"entity.resourcefulbees.icy_bee" : "冰冻蜜蜂",
"block.resourcefulbees.steel_honeycomb_block" : "钢蜜脾块",
"item.resourcefulbees.steel_honeycomb" : "钢蜜脾",
"item.resourcefulbees.steel_bee_spawn_egg" : "钢蜜蜂刷怪蛋",
"entity.resourcefulbees.steel_bee" : "钢蜜蜂",
"block.resourcefulbees.bauxite_honeycomb_block" : "铝土蜜脾块",
"item.resourcefulbees.bauxite_honeycomb" : "铝土蜜脾",
"item.resourcefulbees.bauxite_bee_spawn_egg" : "铝土蜜蜂刷怪蛋",
"entity.resourcefulbees.bauxite_bee" : "铝土蜜蜂",
"block.resourcefulbees.uranium_honeycomb_block" : "铀蜜脾块",
"item.resourcefulbees.uranium_honeycomb" : "铀蜜脾",
"item.resourcefulbees.uranium_bee_spawn_egg" : "铀蜜蜂刷怪蛋",
"entity.resourcefulbees.uranium_bee" : "铀蜜蜂",
"block.resourcefulbees.iron_honeycomb_block" : "铁蜜脾块",
"item.resourcefulbees.iron_honeycomb" : "铁蜜脾",
"item.resourcefulbees.iron_bee_spawn_egg" : "铁蜜蜂刷怪蛋",
"entity.resourcefulbees.iron_bee" : "铁蜜蜂",
"block.resourcefulbees.lapis_honeycomb_block" : "青金石蜜脾块",
"item.resourcefulbees.lapis_honeycomb" : "青金石蜜脾",
"item.resourcefulbees.lapis_bee_spawn_egg" : "青金石蜜蜂刷怪蛋",
"entity.resourcefulbees.lapis_bee" : "青金石蜜蜂",
"block.resourcefulbees.fluorite_honeycomb_block" : "氟石蜜脾块",
"item.resourcefulbees.fluorite_honeycomb" : "氟石蜜脾",
"item.resourcefulbees.fluorite_bee_spawn_egg" : "氟石蜜蜂刷怪蛋",
"entity.resourcefulbees.fluorite_bee" : "氟石蜜蜂",
"block.resourcefulbees.osmium_honeycomb_block" : "锇蜜脾块",
"item.resourcefulbees.osmium_honeycomb" : "锇蜜脾",
"item.resourcefulbees.osmium_bee_spawn_egg" : "锇蜜蜂刷怪蛋",
"entity.resourcefulbees.osmium_bee" : "锇蜜蜂",
"block.resourcefulbees.netherite_honeycomb_block" : "下界合金蜜脾块",
"item.resourcefulbees.netherite_honeycomb" : "下界合金蜜脾",
"item.resourcefulbees.netherite_bee_spawn_egg" : "下界合金蜜蜂刷怪蛋",
"entity.resourcefulbees.netherite_bee" : "下界合金蜜蜂",
"block.resourcefulbees.nether_quartz_honeycomb_block" : "下界石英蜜脾块",
"item.resourcefulbees.nether_quartz_honeycomb" : "下界石英蜜脾",
"item.resourcefulbees.nether_quartz_bee_spawn_egg" : "下界石英蜜蜂刷怪蛋",
"entity.resourcefulbees.nether_quartz_bee" : "下界石英蜜蜂",
"block.resourcefulbees.pigman_honeycomb_block" : "猪人蜜脾块",
"item.resourcefulbees.pigman_honeycomb" : "猪人蜜脾",
"item.resourcefulbees.pigman_bee_spawn_egg" : "猪人蜜蜂刷怪蛋",
"entity.resourcefulbees.pigman_bee" : "猪人蜜蜂",
"block.resourcefulbees.redstone_honeycomb_block" : "红石蜜脾块",
"item.resourcefulbees.redstone_honeycomb" : "红石蜜脾",
"item.resourcefulbees.redstone_bee_spawn_egg" : "红石蜜蜂刷怪蛋",
"entity.resourcefulbees.redstone_bee" : "红石蜜蜂",
"block.resourcefulbees.rgbee_honeycomb_block" : "RGB蜜脾块",
"item.resourcefulbees.rgbee_honeycomb" : "RGB蜜脾",
"item.resourcefulbees.rgbee_bee_spawn_egg" : "RGB蜜蜂刷怪蛋",
"entity.resourcefulbees.rgbee_bee" : "RGB蜜蜂",
"block.resourcefulbees.skeleton_honeycomb_block" : "骷髅蜜脾块",
"item.resourcefulbees.skeleton_honeycomb" : "骷髅蜜脾",
"item.resourcefulbees.skeleton_bee_spawn_egg" : "骷髅蜜蜂刷怪蛋",
"entity.resourcefulbees.skeleton_bee" : "骷髅蜜蜂",
"block.resourcefulbees.slimy_honeycomb_block" : "史莱姆蜜脾块",
"item.resourcefulbees.slimy_honeycomb" : "史莱姆蜜脾",
"item.resourcefulbees.slimy_bee_spawn_egg" : "史莱姆蜜蜂刷怪蛋",
"entity.resourcefulbees.slimy_bee" : "史莱姆蜜蜂",
"block.resourcefulbees.bronze_honeycomb_block" : "青铜蜜脾块",
"item.resourcefulbees.bronze_honeycomb" : "青铜蜜脾",
"item.resourcefulbees.bronze_bee_spawn_egg" : "青铜蜜蜂刷怪蛋",
"entity.resourcefulbees.bronze_bee" : "青铜蜜蜂",
"block.resourcefulbees.electrum_honeycomb_block" : "琥珀金蜜脾块",
"item.resourcefulbees.electrum_honeycomb" : "琥珀金蜜脾",
"item.resourcefulbees.electrum_bee_spawn_egg" : "琥珀金蜜蜂刷怪蛋",
"entity.resourcefulbees.electrum_bee" : "琥珀金蜜蜂",
"block.resourcefulbees.enderium_honeycomb_block" : "末影锭蜜脾块",
"item.resourcefulbees.enderium_honeycomb" : "末影锭蜜脾",
"item.resourcefulbees.enderium_bee_spawn_egg" : "末影锭蜜蜂刷怪蛋",
"entity.resourcefulbees.enderium_bee" : "末影锭蜜蜂",
"block.resourcefulbees.invar_honeycomb_block" : "殷钢蜜脾块",
"item.resourcefulbees.invar_honeycomb" : "殷钢蜜脾",
"item.resourcefulbees.invar_bee_spawn_egg" : "殷钢蜜蜂刷怪蛋",
"entity.resourcefulbees.invar_bee" : "殷钢蜜蜂",
"block.resourcefulbees.lumium_honeycomb_block" : "流明蜜脾块",
"item.resourcefulbees.lumium_honeycomb" : "流明蜜脾",
"item.resourcefulbees.lumium_bee_spawn_egg" : "流明蜜蜂刷怪蛋",
"entity.resourcefulbees.lumium_bee" : "流明蜜蜂",
"block.resourcefulbees.signalum_honeycomb_block" : "信素蜜脾块",
"item.resourcefulbees.signalum_honeycomb" : "信素蜜脾",
"item.resourcefulbees.signalum_bee_spawn_egg" : "信素蜜蜂刷怪蛋",
"entity.resourcefulbees.signalum_bee" : "信素蜜蜂",
"block.resourcefulbees.apatite_honeycomb_block" : "磷灰石蜜脾块",
"item.resourcefulbees.apatite_honeycomb" : "磷灰石蜜脾",
"item.resourcefulbees.apatite_bee_spawn_egg" : "磷灰石蜜蜂刷怪蛋",
"entity.resourcefulbees.apatite_bee" : "磷灰石蜜蜂",
"block.resourcefulbees.basalz_honeycomb_block" : "岩石人蜜脾块",
"item.resourcefulbees.basalz_honeycomb" : "岩石人蜜脾",
"item.resourcefulbees.basalz_bee_spawn_egg" : "岩石人蜜蜂刷怪蛋",
"entity.resourcefulbees.basalz_bee" : "岩石人蜜蜂",
"block.resourcefulbees.blitz_honeycomb_block" : "狂风人蜜脾块",
"item.resourcefulbees.blitz_honeycomb" : "狂风人蜜脾",
"item.resourcefulbees.blitz_bee_spawn_egg" : "狂风人蜜蜂刷怪蛋",
"entity.resourcefulbees.blitz_bee" : "狂风人蜜蜂",
"block.resourcefulbees.blizz_honeycomb_block" : "暴雪人蜜脾块",
"item.resourcefulbees.blizz_honeycomb" : "暴雪人蜜脾",
"item.resourcefulbees.blizz_bee_spawn_egg" : "暴雪人蜜蜂刷怪蛋",
"entity.resourcefulbees.blizz_bee" : "暴雪人蜜蜂",
"block.resourcefulbees.cinnabar_honeycomb_block" : "朱砂蜜脾块",
"item.resourcefulbees.cinnabar_honeycomb" : "朱砂蜜脾",
"item.resourcefulbees.cinnabar_bee_spawn_egg" : "朱砂蜜蜂刷怪蛋",
"entity.resourcefulbees.cinnabar_bee" : "朱砂蜜蜂",
"block.resourcefulbees.constantan_honeycomb_block" : "康铜蜜脾块",
"item.resourcefulbees.constantan_honeycomb" : "康铜蜜脾",
"item.resourcefulbees.constantan_bee_spawn_egg" : "康铜蜜蜂刷怪蛋",
"entity.resourcefulbees.constantan_bee" : "康铜蜜蜂",
"block.resourcefulbees.copper_honeycomb_block" : "铜蜜脾块",
"item.resourcefulbees.copper_honeycomb" : "铜蜜脾",
"item.resourcefulbees.copper_bee_spawn_egg" : "铜蜜蜂刷怪蛋",
"entity.resourcefulbees.copper_bee" : "铜蜜蜂",
"block.resourcefulbees.lead_honeycomb_block" : "铅蜜脾块",
"item.resourcefulbees.lead_honeycomb" : "铅蜜脾",
"item.resourcefulbees.lead_bee_spawn_egg" : "铅蜜蜂刷怪蛋",
"entity.resourcefulbees.lead_bee" : "铅蜜蜂",
"block.resourcefulbees.nickel_honeycomb_block" : "镍蜜脾块",
"item.resourcefulbees.nickel_honeycomb" : "镍蜜脾",
"item.resourcefulbees.nickel_bee_spawn_egg" : "镍蜜蜂刷怪蛋",
"entity.resourcefulbees.nickel_bee" : "镍蜜蜂",
"block.resourcefulbees.niter_honeycomb_block" : "硝石蜜脾块",
"item.resourcefulbees.niter_honeycomb" : "硝石蜜脾",
"item.resourcefulbees.niter_bee_spawn_egg" : "硝石蜜蜂刷怪蛋",
"entity.resourcefulbees.niter_bee" : "硝石蜜蜂",
"block.resourcefulbees.silver_honeycomb_block" : "银蜜脾块",
"item.resourcefulbees.silver_honeycomb" : "银蜜脾",
"item.resourcefulbees.silver_bee_spawn_egg" : "银蜜蜂刷怪蛋",
"entity.resourcefulbees.silver_bee" : "银蜜蜂",
"block.resourcefulbees.sulfur_honeycomb_block" : "硫磺蜜脾块",
"item.resourcefulbees.sulfur_honeycomb" : "硫磺蜜脾",
"item.resourcefulbees.sulfur_bee_spawn_egg" : "硫磺蜜蜂刷怪蛋",
"entity.resourcefulbees.sulfur_bee" : "硫磺蜜蜂",
"block.resourcefulbees.tin_honeycomb_block" : "锡蜜脾块",
"item.resourcefulbees.tin_honeycomb" : "锡蜜脾",
"item.resourcefulbees.tin_bee_spawn_egg" : "锡蜜蜂刷怪蛋",
"entity.resourcefulbees.tin_bee" : "锡蜜蜂",
"block.resourcefulbees.andesite_honeycomb_block" : "安山岩蜜脾块",
"item.resourcefulbees.andesite_honeycomb" : "安山岩蜜脾",
"item.resourcefulbees.andesite_bee_spawn_egg" : "安山岩蜜蜂刷怪蛋",
"entity.resourcefulbees.andesite_bee" : "安山岩蜜蜂",
"block.resourcefulbees.blaze_honeycomb_block" : "烈焰人蜜脾块",
"item.resourcefulbees.blaze_honeycomb" : "烈焰人蜜脾",
"item.resourcefulbees.blaze_bee_spawn_egg" : "烈焰人蜜蜂刷怪蛋",
"entity.resourcefulbees.blaze_bee" : "烈焰人蜜蜂",
"block.resourcefulbees.clay_honeycomb_block" : "粘土蜜脾块",
"item.resourcefulbees.clay_honeycomb" : "粘土蜜脾",
"item.resourcefulbees.clay_bee_spawn_egg" : "粘土蜜蜂刷怪蛋",
"entity.resourcefulbees.clay_bee" : "粘土蜜蜂",
"block.resourcefulbees.cow_honeycomb_block" : "牛蜜脾块",
"item.resourcefulbees.cow_honeycomb" : "牛蜜脾",
"item.resourcefulbees.cow_bee_spawn_egg" : "牛蜜蜂刷怪蛋",
"entity.resourcefulbees.cow_bee" : "牛蜜蜂",
"block.resourcefulbees.diorite_honeycomb_block" : "闪长岩蜜脾块",
"item.resourcefulbees.diorite_honeycomb" : "闪长岩蜜脾",
"item.resourcefulbees.diorite_bee_spawn_egg" : "闪长岩蜜蜂刷怪蛋",
"entity.resourcefulbees.diorite_bee" : "闪长岩蜜蜂",
"block.resourcefulbees.glowstone_honeycomb_block" : "荧石蜜脾块",
"item.resourcefulbees.glowstone_honeycomb" : "荧石蜜脾",
"item.resourcefulbees.glowstone_bee_spawn_egg" : "荧石蜜蜂刷怪蛋",
"entity.resourcefulbees.glowstone_bee" : "荧石蜜蜂",
"block.resourcefulbees.granite_honeycomb_block" : "花岗岩蜜脾块",
"item.resourcefulbees.granite_honeycomb" : "花岗岩蜜脾",
"item.resourcefulbees.granite_bee_spawn_egg" : "花岗岩蜜蜂刷怪蛋",
"entity.resourcefulbees.granite_bee" : "花岗岩蜜蜂",
"block.resourcefulbees.ice_honeycomb_block" : "冰蜜脾块",
"item.resourcefulbees.ice_honeycomb" : "冰蜜脾",
"item.resourcefulbees.ice_bee_spawn_egg" : "冰蜜蜂刷怪蛋",
"entity.resourcefulbees.ice_bee" : "冰蜜蜂",
"block.resourcefulbees.moist_honeycomb_block" : "潮湿蜜脾块",
"item.resourcefulbees.moist_honeycomb" : "潮湿蜜脾",
"item.resourcefulbees.moist_bee_spawn_egg" : "潮湿蜜蜂刷怪蛋",
"entity.resourcefulbees.moist_bee" : "潮湿蜜蜂",
"block.resourcefulbees.sand_honeycomb_block" : "沙子蜜脾块",
"item.resourcefulbees.sand_honeycomb" : "沙子蜜脾",
"item.resourcefulbees.sand_bee_spawn_egg" : "沙子蜜蜂刷怪蛋",
"entity.resourcefulbees.sand_bee" : "沙子蜜蜂",
"block.resourcefulbees.snow_honeycomb_block" : "雪蜜脾块",
"item.resourcefulbees.snow_honeycomb" : "雪蜜脾",
"item.resourcefulbees.snow_bee_spawn_egg" : "雪蜜蜂刷怪蛋",
"entity.resourcefulbees.snow_bee" : "雪蜜蜂",
"block.resourcefulbees.stone_honeycomb_block" : "石头蜜脾块",
"item.resourcefulbees.stone_honeycomb" : "石头蜜脾",
"item.resourcefulbees.stone_bee_spawn_egg" : "石头蜜蜂刷怪蛋",
"entity.resourcefulbees.stone_bee" : "石头蜜蜂",
"block.resourcefulbees.wooly_honeycomb_block" : "羊毛蜜脾块",
"item.resourcefulbees.wooly_honeycomb" : "羊毛蜜脾",
"item.resourcefulbees.wooly_bee_spawn_egg" : "羊毛蜜蜂刷怪蛋",
"entity.resourcefulbees.wooly_bee" : "羊毛蜜蜂",
"block.resourcefulbees.wither_honeycomb_block" : "凋零蜜脾块",
"item.resourcefulbees.wither_honeycomb" : "凋零蜜脾",
"item.resourcefulbees.wither_bee_spawn_egg" : "凋零蜜蜂刷怪蛋",
"entity.resourcefulbees.wither_bee" : "凋零蜜蜂",
"block.resourcefulbees.zombie_honeycomb_block" : "僵尸蜜脾块",
"item.resourcefulbees.zombie_honeycomb" : "僵尸蜜脾",
"item.resourcefulbees.zombie_bee_spawn_egg" : "僵尸蜜蜂刷怪蛋",
"entity.resourcefulbees.zombie_bee" : "僵尸蜜蜂"
}