{
  "block.masterfulmachinery.compressor_controller": "炙热压缩机控制器",
  "block.masterfulmachinery.compressor_default_port_energy_input": "炙热压缩机 - 能量输入口",
  "block.masterfulmachinery.compressor_default_port_energy_output": "炙热压缩机 - 能量输出口",
  "block.masterfulmachinery.compressor_default_port_items_input": "炙热压缩机 - 物品输入口",
  "block.masterfulmachinery.compressor_default_port_items_output": "炙热压缩机 - 物品输出口",
  "block.masterfulmachinery.livingrock_controller": "活石控制器",
  "block.masterfulmachinery.livingrock_default_port_botania_mana_input": "活石 - 魔力输入口",
  "block.masterfulmachinery.livingrock_default_port_botania_mana_output": "活石 - 魔力输出口",
  "block.masterfulmachinery.livingrock_default_port_create_rotation_input": "活石 - 应力输入口",
  "block.masterfulmachinery.livingrock_default_port_create_rotation_output": "活石 - 应力输出口",
  "block.masterfulmachinery.livingrock_default_port_items_input": "活石 - 物品输入口",
  "block.masterfulmachinery.livingrock_default_port_items_output": "活石 - 物品输出口",
  "block.masterfulmachinery.livingwood_controller": "活木控制器",
  "block.masterfulmachinery.livingwood_default_port_botania_mana_input": "活木 - 魔力输入口",
  "block.masterfulmachinery.livingwood_default_port_botania_mana_output": "活木 - 魔力输出口",
  "block.masterfulmachinery.livingwood_default_port_fluids_input": "活木 - 流体输入口",
  "block.masterfulmachinery.livingwood_default_port_fluids_output": "活木 - 流体输出口",
  "block.masterfulmachinery.livingwood_default_port_items_input": "活木 - 物品输入口",
  "block.masterfulmachinery.livingwood_default_port_items_output": "活木 - 物品输出口",
  "block.masterfulmachinery.mechanists_controller": "机械师的引擎控制器",
  "block.masterfulmachinery.mechanists_default_port_botania_mana_input": "机械师的引擎 - 魔力输入口",
  "block.masterfulmachinery.mechanists_default_port_botania_mana_output": "机械师的引擎 - 魔力输出口",
  "block.masterfulmachinery.mechanists_default_port_create_rotation_input": "机械师的引擎 - 应力输入口",
  "block.masterfulmachinery.mechanists_default_port_create_rotation_output": "机械师的引擎 - 应力输出口",
  "block.masterfulmachinery.mysticwood_controller": "神秘木控制器",
  "block.masterfulmachinery.mysticwood_default_port_botania_mana_input": "神秘木 - 魔力输入口",
  "block.masterfulmachinery.mysticwood_default_port_botania_mana_output": "神秘木 - 魔力输出口",
  "block.masterfulmachinery.mysticwood_default_port_create_rotation_input": "神秘木 - 应力输入口",
  "block.masterfulmachinery.mysticwood_default_port_create_rotation_output": "神秘木 - 应力输出口",
  "block.masterfulmachinery.mysticwood_default_port_fluids_input": "神秘木 - 流体输入口",
  "block.masterfulmachinery.mysticwood_default_port_fluids_output": "神秘木 - 流体输出口",
  "block.masterfulmachinery.mysticwood_default_port_items_input": "神秘木 - 物品输入口",
  "block.masterfulmachinery.mysticwood_default_port_items_output": "神秘木 - 物品输出口",
  "block.masterfulmachinery.pressure_former_controller": "压力成型机控制器",
  "block.masterfulmachinery.pressure_former_default_port_energy_input": "压力成型机 - 能量输入口",
  "block.masterfulmachinery.pressure_former_default_port_energy_output": "压力成型机 - 能量输出口",
  "block.masterfulmachinery.pressure_former_default_port_fluids_input": "压力成型机 - 流体输入口",
  "block.masterfulmachinery.pressure_former_default_port_fluids_output": "压力成型机 - 流体输出口",
  "block.masterfulmachinery.pressure_former_default_port_items_input": "压力成型机 - 物品输入口",
  "block.masterfulmachinery.pressure_former_default_port_items_output": "压力成型机 - 物品输出口",
  "block.masterfulmachinery.pressure_former_default_port_pncr_pressure_input": "压力成型机 - 压力输入口",
  "block.masterfulmachinery.pressure_former_default_port_pncr_pressure_output": "压力成型机 - 压力输出口",
  "block.masterfulmachinery.pressure_former_large_port_items_input": "压力成型机 - 物品输入口",
  "block.masterfulmachinery.pressure_former_large_port_items_output": "压力成型机 - 物品输出口",
  "block.masterfulmachinery.projector": "结构投影仪",
  "block.masterfulmachinery.structure_generator": "结构生成器",
  "container.masterfulmachinery.compressor_controller.name": "炙热压缩机控制器",
  "container.masterfulmachinery.create_rotation": "应力端口",
  "container.masterfulmachinery.livingrock_controller.name": "活石控制器",
  "container.masterfulmachinery.livingwood_controller.name": "活木控制器",
  "container.masterfulmachinery.mechanists_controller.name": "机械师的引擎控制器",
  "container.masterfulmachinery.mysticwood_controller.name": "神秘木控制器",
  "container.masterfulmachinery.pressure_former_controller.name": "压力成型机控制器",
  "item.masterfulmachinery.blueprint": "蓝图",
  "item.masterfulmachinery.structure_gen_device": "结构选择器",
  "itemGroup.masterfulmachinery": "Masterful Machinery"
}