
background = addStretchedTexture("top_left", "test:textures/gui/title/background/bg.png")
background.setRelRender(1, 1)

tips = addRandomText("top_left")
tips.setAbsXOffset(5)
tips.setAbsYOffset(5)
tips.addTip("掉出世界时，玩家可能会改变位置。")
tips.addTip("用钩子打落树叶来增加树苗掉落几率。")
tips.addTip("一些物品和模组需要通过 Presitge 模组系统来解锁。")
tips.addTip("大量不同种类的世界可供选择，在创建世界的界面睁大眼睛好好看看你能用多少种开局来玩天空工厂 4 吧！")
tips.addTip("尽量别让 Horse Power 模组设备横跨区块边界。")
tips.addTip("按下 F7 来查看亮度等级，F9 则可以让你看到区块边界。")
tips.addTip("不知道如何制作某些物品？通过 JEI 来找到答案吧。")
tips.addTip("尽管放手一试吧！某些事情也许比你想象得要安全。")
tips.addTip("空岛守则 #1：永远谨防粗心大意连锁到空岛地板。")
tips.addTip("你的物品栏可以进行点对点传输物品。")
tips.addTip("盆栽和漏式盆栽虽然方便，但单次产出比起砍掉一颗完整的树还是要少一些。")
tips.addTip("可别幻想在大海中吃上椒盐卷饼。")
tips.addTip("Darkosto 的蜂蜜芥末酱：加入 1/4 杯的蜂蜜，1/4 杯的蛋黄酱，1/4 杯的第戎芥子酱，1 汤匙的白醋，1/4 汤匙的辣椒，最后加上拉差辣椒酱就可以品尝这人间的美味啦。")
tips.addTip("你现在正在阅读的是一条小贴士。")
tips.addTip("你可以按”L“或者在暂停菜单里打开你的进度界面，来查看你的进度完成情况。")
tips.addTip("你可以生吃橡子或在熔炉里烤熟它。")
tips.addTip("如果你难以取胜，那就在游戏里做的更好。")
tips.addTip("将你的基地铺得更大或许可以改善其外观")
tips.addTip("留下足够大得空间以便你以后改造基地。")
tips.addTip("右键 JEI 搜索栏来清空文字。")
tips.addTip("Ctrl + Q 可以扔一整组物品。")
tips.addTip("搜索时使用不同的字符开头会有不同的过滤功能：输入“^”来按颜色搜索，输入“@”来按模组名称搜索，输入“$”来按矿典搜索，输入“#”来在工具提示中搜索。")
tips.addTip("在方块边缘按住 shift 来防止自己掉下去，但某些方块会无视这个特性。")
tips.addTip("工作台不会着火。")
tips.addTip("应用能源 2 的频道设定被取消了，线缆连接将变得没有限制。")
tips.addTip("烈焰人已经减少了范围攻击，增加了护甲！")