其实这个整合包之前的版本有食物腐烂机制，现在不知道为什么删掉了。

事实上，由于建筑物内很多地方都会刷食物，如果没有了食物腐烂机制 ，完全就是一个爽包，没有了末日求生的感觉（玩僵毁玩的）。

这个食物腐烂模组是原整合包中使用的【冷汗】模组的附属模组，所以几乎不会和原整合包内容冲突。

此外，我也针对整合包的一些食物进行了配置，比如蜂蜜，薯片等食物永远不会腐烂等。

——————————
这个模组是冷汗的拓展，为食然引入了温度系统。玩家物品栏或容器中的食物在寒冷或温暖的环境下很容易被冻结或腐烂。因而玩家必须使用锅炉和冰箱来加热或冷冻食钠才能使其恢复正常——否则,如果玩家吃了不正常的食物，就会产生不良影响，如发抖或饥饿。
腐烂的剩肉、腐烂的剩菜是肉类和其它类型的食物严重腐烂后产生的食物残渣，食用后的营养价值极低，且会赋予玩家负面效果，所以一定要避免食物严重腐烂!
模组新增—件物品——食物口袋，方便玩家储存更多食物并减缓腐烂和冻结的速度。
——————————

推荐指数：★★★★★

——————————
使用方法：把【fiahi-common.toml】复制粘贴到游戏版本文件夹下的config文件夹中并选择覆盖。