{
	"item.contenttweaker.incomplete_ender_pearl": "Incomplete Ender Pearl",
	"item.contenttweaker.incomplete_solar_panel": "Incomplete Solar Panel",
	"item.contenttweaker.incomplete_battery": "Incomplete Battery",
	"item.contenttweaker.incomplete_engine_piston": "Incomplete Engine Piston",
	"item.contenttweaker.incomplete_engine_3_cylinder": "Incomplete Engine 3 Cylinder",
	"item.contenttweaker.incomplete_engine_6_cylinder": "Incomplete Engine 6 Cylinder",
	"item.contenttweaker.incomplete_engine_truck": "Incomplete Engine Truck",
	"item.contenttweaker.incomplete_wheel": "Incomplete Wheel",
	"item.contenttweaker.incomplete_big_wheel": "Incomplete Big Wheel",
	"item.contenttweaker.incomplete_small_tank": "Incomplete Small Tank",
	"item.contenttweaker.incomplete_medium_tank": "Incomplete Medium Tank",
	"item.contenttweaker.incomplete_large_tank": "Incomplete Large Tank",
	"item.contenttweaker.incomplete_electron_tube": "Incomplete Vacuum Tube",
	"item.contenttweaker.incomplete_component_electronic_adv": "Incomplete Advanced Electronic Component",
	"item.contenttweaker.incomplete_component_electronic": "Incomplete Electronic Component",
	"item.contenttweaker.incomplete_bullet": "Incomplete Bullet",
	"item.contenttweaker.incomplete_basic_processor": "Incomplete Basic Processor",
	"item.contenttweaker.incomplete_improved_processor": "Incomplete Improved Processor",
	"item.contenttweaker.incomplete_advanced_processor": "Incomplete Advanced Processor",
	"item.contenttweaker.incomplete_1k_storage_part": "Incomplete 1k Storage Part",
	"item.contenttweaker.incomplete_4k_storage_part": "Incomplete 4k Storage Part",
	"item.contenttweaker.incomplete_16k_storage_part": "Incomplete 16k Storage Part",
	"item.contenttweaker.incomplete_64k_storage_part": "Incomplete 64k Storage Part",
	"item.contenttweaker.incomplete_64k_fluid_storage_part": "Incomplete 64k Fluid Storage Part",
	"item.contenttweaker.incomplete_256k_fluid_storage_part": "Incomplete 256k Fluid Storage Part",
	"item.contenttweaker.incomplete_1024k_fluid_storage_part": "Incomplete 1024k Fluid Storage Part",
	"item.contenttweaker.incomplete_4096k_fluid_storage_part": "Incomplete 4096k Fluid Storage Part",
	"item.contenttweaker.mold_bullet_casing_small": "Metal Press Mold: Small Bullet Casing",
	"item.contenttweaker.mold_bullet_casing_short": "Metal Press Mold: Short Bullet Casing",
	"item.contenttweaker.mold_bullet_casing_medium": "Metal Press Mold: Medium Bullet Casing",
	"item.contenttweaker.mold_bullet_casing_long": "Metal Press Mold: Long Bullet Casing",
	"item.contenttweaker.mold_bullet_casing_heavy": "Metal Press Mold: Heavy Bullet Casing",
	"item.contenttweaker.mold_bullet_casing_special": "Metal Press Mold: Special Bullet Casing",
	"item.contenttweaker.mold_bullet_casing_shell": "Metal Press Mold: Shell Casing",
	"item.contenttweaker.mold_basic_processor": "Metal Press Mold: Basic Processor",
	"item.contenttweaker.mold_improved_processor": "Metal Press Mold: Improved Processor",
	"item.contenttweaker.mold_advanced_processor": "Metal Press Mold: Advanced Processor",
	"item.contenttweaker.silica_dust": "Silica Dust",
	"item.contenttweaker.rubber": "Rubber",
	"item.contenttweaker.polyethylene": "Polyethylene",
	"item.contenttweaker.resistant_fiber": "High-Resistance Fiber",
	"item.contenttweaker.resistant_fabric": "High-Resistance Fabric",
	"item.contenttweaker.high_carbon_steel_alloy": "High-Carbon Steel Alloy",


	"itemGroup.deceasedTab": "Deceased Craft"
}