{
	"item.contenttweaker.incomplete_ender_pearl": "不完整的末影珍珠",
	"item.contenttweaker.incomplete_solar_panel": "不完整的太阳能电池板",
	"item.contenttweaker.incomplete_battery": "不完整的电池",
	"item.contenttweaker.incomplete_engine_piston": "不完整的发动机活塞",
	"item.contenttweaker.incomplete_engine_3_cylinder": "不完整的3缸发动机",
	"item.contenttweaker.incomplete_engine_6_cylinder": "不完整的6缸发动机",
	"item.contenttweaker.incomplete_engine_truck": "不完整的卡车发动机",
	"item.contenttweaker.incomplete_wheel": "不完整的轮胎",
	"item.contenttweaker.incomplete_big_wheel": "不完整的大轮胎",
	"item.contenttweaker.incomplete_small_tank": "不完整的小油箱",
	"item.contenttweaker.incomplete_medium_tank": "不完整的中油箱",
	"item.contenttweaker.incomplete_large_tank": "不完整的大油箱",
	"item.contenttweaker.incomplete_electron_tube": "不完整的真空管",
	"item.contenttweaker.incomplete_component_electronic_adv": "不完整的先进电子元件",
	"item.contenttweaker.incomplete_component_electronic": "不完整的电子元件",
	"item.contenttweaker.incomplete_bullet": "不完整的子弹",
	"item.contenttweaker.incomplete_basic_processor": "不完整的基础处理器",
	"item.contenttweaker.incomplete_improved_processor": "不完整的改良处理器",
	"item.contenttweaker.incomplete_advanced_processor": "不完整的高级处理器",
	"item.contenttweaker.incomplete_1k_storage_part": "不完整的1k存储单元",
	"item.contenttweaker.incomplete_4k_storage_part": "不完整的4k存储单元",
	"item.contenttweaker.incomplete_16k_storage_part": "不完整的16k存储单元",
	"item.contenttweaker.incomplete_64k_storage_part": "不完整的64k存储单元",
	"item.contenttweaker.incomplete_64k_fluid_storage_part": "不完整的64k液体存储单元",
	"item.contenttweaker.incomplete_256k_fluid_storage_part": "不完整的256k液体存储单元",
	"item.contenttweaker.incomplete_1024k_fluid_storage_part": "不完整的1024k液体存储单元",
	"item.contenttweaker.incomplete_4096k_fluid_storage_part": "不完整的4096k液体存储单元",
	"item.contenttweaker.mold_bullet_casing_small": "金属冲压模具：小型子弹弹壳",
	"item.contenttweaker.mold_bullet_casing_short": "金属冲压模具：短型子弹弹壳",
	"item.contenttweaker.mold_bullet_casing_medium": "金属冲压模具：中型子弹弹壳",
	"item.contenttweaker.mold_bullet_casing_long": "金属冲压模具：长型子弹弹壳",
	"item.contenttweaker.mold_bullet_casing_heavy": "金属冲压模具：重型子弹弹壳",
	"item.contenttweaker.mold_bullet_casing_special": "金属冲压模具：特型子弹弹壳",
	"item.contenttweaker.mold_bullet_casing_shell": "金属冲压模具：霰弹弹壳",
	"item.contenttweaker.mold_basic_processor": "金属冲压模具：基础处理器",
	"item.contenttweaker.mold_improved_processor": "金属冲压模具：改良处理器",
	"item.contenttweaker.mold_advanced_processor": "金属冲压模具：高级处理器",
	"item.contenttweaker.silica_dust": "硅尘",
	"item.contenttweaker.rubber": "橡胶",
	"item.contenttweaker.polyethylene": "聚乙烯",
	"item.contenttweaker.resistant_fiber": "高电阻纤维",
	"item.contenttweaker.resistant_fabric": "高电阻织物",
	"item.contenttweaker.high_carbon_steel_alloy": "高碳钢合金",


	"itemGroup.deceasedTab": "亡者将逝"
}