{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.0.37",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create 101 Season 2",
  "version": "2.0.1",
  "author": "Snownee_",
  "overrides": "overrides",
  "files": [
    {
      "projectID": 238222,
      "fileID": 3192904,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3062074,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 3103509,
      "required": true
    },
    {
      "projectID": 355467,
      "fileID": 3164912,
      "required": true
    },
    {
      "projectID": 296028,
      "fileID": 3162246,
      "required": true
    },
    {
      "projectID": 375272,
      "fileID": 3033245,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3103648,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 375427,
      "fileID": 3084273,
      "required": true
    },
    {
      "projectID": 359344,
      "fileID": 3146507,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3171218,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3202681,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3202683,
      "required": true
    },
    {
      "projectID": 242223,
      "fileID": 3201248,
      "required": true
    },
    {
      "projectID": 250702,
      "fileID": 3155241,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3101531,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3196666,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3172794,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3172881,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3105779,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3204888,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3200753,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3180569,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3198395,
      "required": true
    },
    {
      "projectID": 291493,
      "fileID": 3101153,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3192371,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3181401,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3196167,
      "required": true
    },
    {
      "projectID": 354522,
      "fileID": 3189150,
      "required": true
    },
    {
      "projectID": 381605,
      "fileID": 3035686,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3170154,
      "required": true
    },
    {
      "projectID": 338997,
      "fileID": 3128369,
      "required": true
    },
    {
      "projectID": 383880,
      "fileID": 3100576,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3167531,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3200155,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3156807,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3170424,
      "required": true
    },
    {
      "projectID": 379887,
      "fileID": 3103676,
      "required": true
    },
    {
      "projectID": 314735,
      "fileID": 3168787,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3081350,
      "required": true
    },
    {
      "projectID": 339184,
      "fileID": 3146222,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3188508,
      "required": true
    },
    {
      "projectID": 317792,
      "fileID": 3089690,
      "required": true
    },
    {
      "projectID": 389989,
      "fileID": 3091598,
      "required": true
    },
    {
      "projectID": 410497,
      "fileID": 3103152,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3206315,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3186427,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3176943,
      "required": true
    },
    {
      "projectID": 416306,
      "fileID": 3166929,
      "required": true
    },
    {
      "projectID": 363820,
      "fileID": 3203032,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3176938,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3200201,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3200214,
      "required": true
    },
    {
      "projectID": 311927,
      "fileID": 3034562,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3198920,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 3185503,
      "required": true
    },
    {
      "projectID": 431978,
      "fileID": 3178864,
      "required": true
    },
    {
      "projectID": 434087,
      "fileID": 3207977,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3208542,
      "required": true
    },
    {
      "projectID": 332522,
      "fileID": 3170821,
      "required": true
    },
    {
      "projectID": 300569,
      "fileID": 3170831,
      "required": true
    },
    {
      "projectID": 399513,
      "fileID": 3100608,
      "required": true
    },
    {
      "projectID": 432168,
      "fileID": 3209169,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 3154938,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3157757,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3138786,
      "required": true
    }
  ]
}