这些拓展是我认为能为这个整合包锦上添花的内容，主要是让游戏难度变高（也有部分减少难度的内容），具有个人主观性，请按照自己的需求决定是否使用。

拓展分为mod类和原版类，mod类需要添加新mod，并为整合包增加了许多新功能；

而原版类是告诉你一些基于原整合包内容的调整教程（比如作者给僵尸意识设置了30s刷一波僵尸在你身边，导致根本没法正常发育），不需要下载新mod。

【重要】为了不违反整合包的使用条例，您需要自行在mc百科/启动器/curseforge中下载拓展包中列出的mod（我会给出下载地址和对应的版本）。

【重要】不允许将带有拓展mod或修改过原整合包config的整合包重新在网上分发（如果只是和朋友一起玩当然没问题）或录制实况。

你可以先阅读每一个拓展mod的内容介绍，再决定是否下载使用它们。

————————————————————————————————————

下面是拓展包的mod类使用说明，我们以【[FIAHI]冷汗：食物冷冻与加热】这个mod为例子：

1、在mc百科/curseforge上搜索fiahi，并下载拓展包中推荐的版本（fiahi-1.2.0.jar）。

2、将下载好的mod复制到游戏版本文件夹下的mods文件夹中。

3、启动一次游戏。

4、进入游戏主界面后，退出游戏。

5、将mod对应的config文件（fiahi-common.toml）移动到游戏版本文件夹下的config文件夹中并选择覆盖（如果没有出现覆盖请检查前面几步）。

6、再次进入游戏即可开玩。

为了减少操作次数，建议一次性下载好所有想启用的拓展mod并配置好对应的config文件。

对于服务端 ，操作和上述一样即可。


