{
  "item.jetboots.armor_core": "装甲核心",
  "item.jetboots.engine_upgrade": "引擎升级",
  "item.jetboots.guardian_helmet": "护卫者头盔",
  "item.jetboots.guardian_jacket": "护卫者夹克",
  "item.jetboots.guardian_pants": "护卫者裤子",
  "item.jetboots.guardian_sword": "弑神者",
  "item.jetboots.jetboots": "喷气靴",
  "item.jetboots.muffled_upgrade": "静音升级",
  "item.jetboots.obsidian_infused_gold": "黑曜石灌注金锭",
  "item.jetboots.rocket_boots": "火箭靴",
  "item.jetboots.shock_absorber_upgrade": "冲击波吸收升级",
  "item.jetboots.thruster_upgrade": "助推器升级",
  "item.jetboots.underwater_upgrade": "水下升级",
  "item.jetboots.wireless_crafting_upgrade_rs": "Wireless crafting grid upgrade (RS)",
  "item.jetboots.wireless_range_upgrade_rs": "Wireless grid range upgrade (RS)",
  "itemGroup.jetboots": "Jet Boots",
  "itemGroup.jetboots_compat": "Jet Boots Extras",
  "jetboots.key.category": "Jet Boots",
  "jetboots.msg.dematerialized": "Dematerialized",
  "jetboots.msg.helmet_mode": "Guardian Helmet",
  "jetboots.msg.helmet_night_vision": "Night Vision",
  "jetboots.msg.materialized": "Materialized",
  "jetboots.msg.off": "Off",
  "jetboots.msg.on": "On",
  "jetboots.msg.power_low": "§cWARNING Jet boots power low!!§r",
  "jetboots.tooltip.item.change_flight_mode": "Use %s to change flight mode",
  "jetboots.tooltip.item.change_helmet_mode": "Use %s to change helmet mode",
  "jetboots.tooltip.item.change_helmet_night_vision": "Use %s to toggle night vision",
  "jetboots.tooltip.item.change_speed_mode": "Use %s to change speed",
  "jetboots.tooltip.item.elytra": "Elytra",
  "jetboots.tooltip.item.energy_flying": "§7Cost§r",
  "jetboots.tooltip.item.engine_upgrade": "§7Upgraded engine§r",
  "jetboots.tooltip.item.engine_upgrade.info": "§7Unlocks Elytra based flight§r",
  "jetboots.tooltip.item.flight_mode": "Flight mode",
  "jetboots.tooltip.item.helmet_info": "Protects against air loss and other ill effects when materialized",
  "jetboots.tooltip.item.jetboots_upgrade_screen": "Jet Boots Upgrades",
  "jetboots.tooltip.item.muffled_upgrade": "§7Muffled§r",
  "jetboots.tooltip.item.muffled_upgrade.info": "§7Makes the jet boots silent§r",
  "jetboots.tooltip.item.normal": "Normal",
  "jetboots.tooltip.item.open_upgrades": "Sneak + Right click to apply enchantments",
  "jetboots.tooltip.item.refinedstorage_network_linked": "Helmet linked to network!",
  "jetboots.tooltip.item.refinedstorage_not_linked": "Not linked to a network!\nRight click the helmet on a network",
  "jetboots.tooltip.item.refinedstorage_use_wireless_crafting": "§7Use %s to access RS network§r",
  "jetboots.tooltip.item.refinedstorage_wireless_crafting_upgrade": "§7Wireless Transmitter (RS)§r",
  "jetboots.tooltip.item.refinedstorage_wireless_crafting_upgrade_info": "§7Upgrades the helmet to access the RS network\nRight click the helmet on a network to link it§r",
  "jetboots.tooltip.item.refinedstorage_wireless_crafting_upgrade_not_installed": "Wireless crafting grid upgrade not installed!",
  "jetboots.tooltip.item.refinedstorage_wireless_range_upgrade": "§7Wireless Range %s (RS)§r",
  "jetboots.tooltip.item.refinedstorage_wireless_range_upgrade_info": "§7Upgrades the helmet range to the RS network\nMax 4 times§r",
  "jetboots.tooltip.item.shock_absorber_upgrade": "§7Shock absorber§r",
  "jetboots.tooltip.item.shock_absorber_upgrade.info": "§7Removes fall damage while wearing jet or rocket boots§r",
  "jetboots.tooltip.item.show_upgrades": "Hold %s to show more info",
  "jetboots.tooltip.item.soulbound": "Soulbound",
  "jetboots.tooltip.item.speed_mode": "Speed",
  "jetboots.tooltip.item.stored_energy": "Energy: %d/%d",
  "jetboots.tooltip.item.super": "Super",
  "jetboots.tooltip.item.thruster_upgrade": "§7Upgraded thruster§r",
  "jetboots.tooltip.item.thruster_upgrade.info": "§7Unlocks super speed toggle§r",
  "jetboots.tooltip.item.turn_off": "Use %s to toggle rocket boots on/off",
  "jetboots.tooltip.item.underwater_upgrade": "§bWater proof§r",
  "jetboots.tooltip.item.underwater_upgrade.info": "§7Makes the jet boots work under water§r",
  "key.jetboots.engine": "Toggle Jet boots engine mode",
  "key.jetboots.helmet": "Toggle Guardian Helmet mode",
  "key.jetboots.helmet_vision": "Toggle Guardian Helmet night vision",
  "key.jetboots.open_crafting_grid": "Open Refined Storage crafting grid",
  "key.jetboots.speed": "Toggle Jet boots speed mode",
  "key.rocketboots.engine": "Toggle Rocket boots engine on/off"
}