{
  "info.thermal.augment.attr.AEDpt": "最大深度",
  "info.thermal.augment.attr.AERad": "最大半径",
  "info.thermal.augment.attr.AERch": "最大范围",

  "info.thermal.augment.attr.DynProd": "最大输出",
  "info.thermal.augment.attr.DynEff": "燃料产能",

  "info.thermal.augment.attr.FlMax": "储罐容积",

  "info.thermal.augment.attr.MchCat": "催化剂用量",
  "info.thermal.augment.attr.MchEn": "处理耗能",
  "info.thermal.augment.attr.MchPri": "主产物产出",
  "info.thermal.augment.attr.MchPwr": "最大能量",
  "info.thermal.augment.attr.MchSec": "副产物产出",
  "info.thermal.augment.attr.MchXp": "经验强化",

  "info.thermal.augment.attr.PotAmp": "效果等级",
  "info.thermal.augment.attr.PotDur": "效果时长",

  "info.thermal.augment.type.AEAug": "范围效果",
  "info.thermal.augment.type.DynAug": "能源炉",
  "info.thermal.augment.type.FlAug": "流体",
  "info.thermal.augment.type.MchAug": "机器",
  "info.thermal.augment.type.PotAug": "药水",
  "info.thermal.augment.type.RFAug": "红石通量",
  "info.thermal.augment.type.UpgAug": "全局升级"
}
