{
  "block.rftoolsbuilder.blue_shield_template_block": "蓝色护盾支架",
  "block.rftoolsbuilder.builder": "建造机",
  "block.rftoolsbuilder.green_shield_template_block": "绿色护盾支架",
  "block.rftoolsbuilder.red_shield_template_block": "红色护盾支架",
  "block.rftoolsbuilder.shield_block1": "护盾投射仪（一阶）",
  "block.rftoolsbuilder.shield_block2": "护盾投射仪（二阶）",
  "block.rftoolsbuilder.shield_block3": "护盾投射仪（三阶）",
  "block.rftoolsbuilder.shield_block4": "护盾投射仪（四阶）",
  "block.rftoolsbuilder.shielding_cutout": "护盾",
  "block.rftoolsbuilder.shielding_solid": "护盾",
  "block.rftoolsbuilder.shielding_translucent": "护盾",
  "block.rftoolsbuilder.yellow_shield_template_block": "黄色护盾支架",
  "item.rftoolsbuilder.shape_card_def": "塑型卡片",
  "item.rftoolsbuilder.shape_card_liquid": "塑形卡片（放置流体）",
  "item.rftoolsbuilder.shape_card_pump": "塑形卡片（抽取）",
  "item.rftoolsbuilder.shape_card_pump_clear": "塑形卡片（清理泵）",
  "item.rftoolsbuilder.shape_card_quarry": "塑形卡片（采掘）",
  "item.rftoolsbuilder.shape_card_quarry_clear": "塑形卡片（清理采掘）",
  "item.rftoolsbuilder.shape_card_quarry_clear_fortune": "塑形卡片（清理时运采掘）",
  "item.rftoolsbuilder.shape_card_quarry_clear_silk": "塑形卡片（清理精准采掘）",
  "item.rftoolsbuilder.shape_card_quarry_fortune": "塑形卡片（时运采掘）",
  "item.rftoolsbuilder.shape_card_quarry_silk": "塑形卡片（精准采掘）",
  "item.rftoolsbuilder.shape_card_void": "塑形卡片（清空）",
  "itemGroup.rftoolsbuilder": "RF工具 建造机",

  "message.rftoolsbuilder.shiftmessage": "<按住Shift>",

  "message.rftoolsbuilder.builder.header": "该方块可以采掘，抽取液体，移动/复制/交换结构，收集物品和经验，移动实体，建造结构，......",
  "message.rftoolsbuilder.builder.gold": "注入增益：降低电力消耗并提高速度",

  "message.rftoolsbuilder.shield_block1.header": "该机器在相邻支架方块之间形成护盾。它可以根据生物的类型进行过滤并执行各种操作（伤害，固定等）。使用智能扳手将特定的生物添加到护盾中",
  "message.rftoolsbuilder.shield_block1.gold": "注入增益：降低电力消耗并增加伤害",
  "message.rftoolsbuilder.shield_block1.info": "支撑方块：",
  "message.rftoolsbuilder.shield_block2.header": "该机器在相邻支架方块之间形成护盾。它可以根据生物的类型进行过滤并执行各种操作（伤害，固定等）。使用智能扳手将特定的生物添加到护盾中",
  "message.rftoolsbuilder.shield_block2.gold": "注入增益：降低电力消耗并增加伤害",
  "message.rftoolsbuilder.shield_block2.info": "支撑方块：",
  "message.rftoolsbuilder.shield_block3.header": "该机器在相邻支架方块之间形成护盾。它可以根据生物的类型进行过滤并执行各种操作（伤害，固定等）。使用智能扳手将特定的生物添加到护盾中",
  "message.rftoolsbuilder.shield_block3.gold": "注入增益：降低电力消耗并增加伤害",
  "message.rftoolsbuilder.shield_block3.info": "支撑方块：",
  "message.rftoolsbuilder.shield_block4.header": "该机器在相邻支架方块之间形成护盾。它可以根据生物的类型进行过滤并执行各种操作（伤害，固定等）。使用智能扳手将特定的生物添加到护盾中",
  "message.rftoolsbuilder.shield_block4.gold": "注入增益：降低电力消耗并增加伤害",
  "message.rftoolsbuilder.shield_block4.info": "支撑方块：",

  "message.rftoolsbuilder.blue_shield_template_block.header": "此方块可用于构建护盾。一套相同颜色的支架方块应关联护盾投射仪",
  "message.rftoolsbuilder.red_shield_template_block.header": "此方块可用于构建护盾。一套相同颜色的支架方块应关联护盾投射仪",
  "message.rftoolsbuilder.green_shield_template_block.header": "此方块可用于构建护盾。一套相同颜色的支架方块应关联护盾投射仪",
  "message.rftoolsbuilder.yellow_shield_template_block.header": "此方块可用于构建护盾。一套相同颜色的支架方块应关联护盾投射仪",

  "message.rftoolsbuilder.shape_card.warning": "已在配置中被禁用！",
  "message.rftoolsbuilder.shape_card.header": "此卡代表护盾或建造机可以使用的区域。右键单击建造机以启动标记模式，然后右键单击以标记所需区域的两个角",
  "message.rftoolsbuilder.shape_card.shape": "形状：",
  "message.rftoolsbuilder.shape_card.dimension": "维度：",
  "message.rftoolsbuilder.shape_card.offset": "平移：",
  "message.rftoolsbuilder.shape_card.formulas": "Formulas: ",
  "message.rftoolsbuilder.shape_card.scan": "扫描id："
}