
[Modifiers]
	#设置为True可以在游戏时间内增加难度。警告：使用/time set命令会改变难度！
	Enable = true
	#设置为True可以按时间增加怪物的生命值。
	"Enable Health Changes by Time" = true
	#怪物每5分钟（6000 ticks）增加多少额外生命值。
	"Health Modifier(add)" = 0.04
	#怪物每5分钟（6000 ticks）乘以多少数值（比如0就是乘1,0.1就是乘1.1）。
	"Health Modifier(multiply)" = 0.0
	#经过上面的计算后，怪物每5分钟会增加多少额外生命值。
	"Health Modifier(multiply_base )" = 0.0
	#设置为True可以按时间增加怪物的伤害
	"Enable Damage Changes by Time" = true
	#和上面的生命值相同，不过参数换为了怪物伤害。
	"Damage Modifier(add)" = 0.01
	"Damage Modifier(multiply)" = 0.0
	"Damage Modifier(multiply_base)" = 0.0
	#设置为True可以按时间增加怪物的护甲
	"Enable Armor Changes by Time" = true
	#和上面的生命值相同，不过参数换为了怪物护甲。
	"Armor Modifier(add)" = 0.01
	"Armor Modifier(multiply)" = 0.0
	"Armor Modifier(multiply_base)" = 0.0
	#设置为True可以按时间增加怪物的盔甲韧性
	"Enable Armor Toughness Changes by Time" = true
	#和上面的生命值相同，不过参数换为了怪物盔甲韧性。
	"Armor Toughness Modifier(add)" = 0.0
	"Armor Toughness Modifier(multiply)" = 0.0
	"Armor Toughness Modifier(multiply_base)" = 0.0

