"Enable Combat" = true
"Enable Experience" = true
"Enable Farming" = true
"Enable Hunger" = true
"Enable Mining" = true
"Enable Miscellaneous" = true
"Enable Movement" = true
"Enable Sleep & Respawn" = false
"Enable Stack Size" = false

[Combat]
	#Various changes from weapons damage to armor reduction
	"Enable Stats" = false
	#Player will deal no knockback if attacking with a non-weapon or spamming
	"Enable No Knockback" = true
	#Various changes to Shields. Disabled if Shields+ is installed.
	"Enable Shields" = true

	#Various changes from weapons damage to armor reduction
	[Combat.Stats]
		#If true, Swords and Tridents get -1 damage and Axes get -1.5 damage.
		"Reduce Weapon Damage" = true
		#Set the power of the Power enchantment (vanilla is 0.5).
		#Range: 0.0 ~ 10.0
		"Power Power" = 0.35
		#If true, Arrows from Bows and Crossbows will no longer randomly crit (basically disables the random bonus damage given when firing a fully charged arrow).
		"Disable Arrow Crits" = true
		#If true, Arrows from Crossbows will no longer deal random damage, but a set amount of damage (about 9 at a medium distance).
		"Adjust Crossbow Damage" = true
		#DISABLE: Disables protection enchantment.
		#NERF: Sets max protection level to 3 instead of 4
		#NONE: no changes to protection are done
		#Allowed Values: NONE, NERF, DISABLE
		"Nerf Protection Enchantment" = "DISABLE"
		#Define Attribute Modifiers to apply to single items, one string = one item/tag.
		#The format is modid:itemid,slot,attribute,amount,operation (or tag instead of itemid #modid:tagid,...)
		#- slot can be: MAIN_HAND,OFF_HAND,HEAD,CHEST,LEGS,FEET
		#- operation can be: ADDITION, MULTIPLY_BASE, MULTIPLY_TOTAL
		"Item Modifiers" = ["minecraft:iron_helmet,HEAD,minecraft:generic.armor_toughness,1.0,ADDITION", "minecraft:iron_chestplate,CHEST,minecraft:generic.armor_toughness,1.0,ADDITION", "minecraft:iron_leggings,LEGS,minecraft:generic.armor_toughness,1.0,ADDITION", "minecraft:iron_boots,FEET,minecraft:generic.armor_toughness,1.0,ADDITION", "minecraft:netherite_helmet,HEAD,minecraft:generic.armor,1,ADDITION", "minecraft:netherite_boots,FEET,minecraft:generic.armor,1,ADDITION"]

	#Player will deal no knockback if attacking with a non-weapon or spamming
	[Combat."No Knockback"]
		#A list of items and tags that should deal no knockback when attacking.
		"Custom No Knockback Items" = []
		#When the attack cooldown is below this percentage the player will deal no knockback. (Between 0 and 1, where 1 is the attack fully charged)
		#Range: 0.0 ~ 1.0
		"Attack Cooldown No Knockback" = 0.925
		#If true the player will deal no knockback when not using a tool / weapon
		"No Item No Knockback" = true

	#Various changes to Shields. Disabled if Shields+ is installed.
	[Combat.Shields]
		#In vanilla when you start blocking with a shield, there's a 0.25 seconds window where you are still not blocking. If true this windup time is removed.
		"Remove Shield Windup" = true
		#Shields will only block this amount of damage. Setting to 0 will make shield block like vanilla
		#Range: 0.0 ~ 128.0
		"Shield Damage Blocked" = 5.0
		#Makes shields always disable for 1.6 seconds like Combat Test snapshots.
		"Combat Test shield disabling" = true

[Experience]
	#Decrease / Increase every experience point dropped in the world
	"Enable Global Experience" = true
	#Decrease / Increase experience dropped by blocks broken
	"Enable Experience From Blocks" = true
	#Decrease / Increase experience dropped mobs spawned by Spawners
	"Enable Experience From Spawners' Mobs" = true
	#Changes the experience lost on death and xp per level required.
	"Enable Player Experience" = true
	#Change other experience sources
	"Enable Other Experience" = true

	#Decrease / Increase every experience point dropped in the world
	[Experience."Global Experience"]
		#Experience dropped will be multiplied by this multiplier.
		#Can be set to 0 to disable experience drop from any source.
		#Range: 0.0 ~ 1000.0
		"Global Experience Multiplier" = 1.25

	#Decrease / Increase experience dropped by blocks broken
	[Experience."Experience From Blocks"]
		#Experience dropped by blocks (Ores and Spawners) will be multiplied by this multiplier. Experience dropped by blocks are still affected by 'Global Experience Multiplier'
		#Can be set to 0 to make blocks drop no experience
		#Range: 0.0 ~ 1024.0
		"Experience from Blocks Multiplier" = 2.2

	#Decrease / Increase experience dropped mobs spawned by Spawners
	[Experience."Experience From Spawners' Mobs"]
		#Experience dropped from mobs that come from spawners will be multiplied by this multiplier.
		#Experience dropped by mobs from spawners are still affected by 'Global Experience Multiplier'
		#Can be set to 0 to disable experience drop from mob that come from spawners.
		#Range: 0.0 ~ 1000.0
		"Mobs from Spawners Multiplier" = 0.8

	#Changes the experience lost on death and xp per level required.
	[Experience."Player Experience"]
		#The experience required to level up will be linear instead of exponential like vanilla.
		#The formula used to calculate the xp required for next level is (3 * (current_level + 1))
		#Obviously incompatible with Allurement's 'Remove level Scaling'
		"Better Scaling XP to next level" = true
		#On death, players will drop this percentage of experience instead of max 7 levels. Setting to -1 will disable this.
		#Due to Minecraft limitations this is incompatible with other mods that change the level scaling (e.g. Allurement's 'Remove level Scaling').
		#Range: -1.0 ~ 1.0
		"Experience Dropped on Death" = 0.85
		#Players will pick up experience faster
		"Pickup XP Faster" = true

	#Change other experience sources
	[Experience."Other Experience"]
		#Bottle o' enchanting will drop this more XP. Experience is still affected by 'Global Experience Multiplier'
		#Can be set to 0 to make Bottle o' enchanting drop no experience
		#Range: 0 ~ 1024
		"Bottle o' Enchanting Bonus XP" = 18
		#Set the cap for repairing items in the anvil (vanilla is 40)
		#Range: > 1
		"Anvil Repair Cap" = 2048
		#Removes cost of renaming items in Anvil
		"Remove rename cost" = true
		#Replaces the default Mending enchantment. Mending sets the repair cost of an item to 'Unmending Cap' and will stop it from increasing. No longer repairs items with xp.
		Unmending = true
		#Set the cap repair cost set by Unmending
		#Range: > 1
		"Unmending Cap" = 20

[Farming]
	#Slower breeding, Growing, Egging and Milking
	"Enable Livestock Slowdown" = true
	#Bonemeal is no longer so OP
	"Enable Nerfed Bonemeal" = true
	#Slower Crops growing based off various factors
	"Enable Crops Growth" = true
	#Slower Plants (non-crops) growing
	"Enable Plants Growth" = true
	#Slower Hoes and more fragile
	"Enable Hoes Nerfs" = false
	#Crops are no longer insta-minable. This applies only to blocks that are instances of net.minecraft.world.level.block.CropBlock.
	#Crops hardness is still affected by the Hardness module.
	#Changing anything requires a minecraft restart.
	"Enable Harder Crops" = true

	#Slower breeding, Growing, Egging and Milking
	[Farming."Livestock Slowdown"]
		#Increases the time required for Baby Animals to grow (e.g. at 2.0 Animals will take twice to grow).
		#1.0 will make Animals grow like normal.
		#Range: 1.0 ~ 128.0
		"Childs Growth Multiplier" = 3.0
		#If true, 'Childs Growth Multiplier' will be applied to villagers too.
		"Childs Growth Villagers" = true
		#Increases the time required for Animals to breed again (e.g. at 2.0 Animals will take twice to be able to breed again).
		#1.0 will make Animals breed like normal.
		#Range: 1.0 ~ 128.0
		"Breeding Time Multiplier" = 3.5
		#Increases the time required for Chickens to lay an egg (e.g. at 2.0 Chickens will take twice the time to lay an egg).
		#1.0 will make chickens lay eggs like normal.
		#Range: 1.0 ~ 128.0
		"Egg Lay Multiplier" = 3.0
		#Seconds before a cow can be milked again. This applies to Mooshroom stew too.
		#0 will disable this feature.
		#Range: > 0
		"Cow Milk Delay" = 1200

	#Bonemeal is no longer so OP
	[Farming."Nerfed Bonemeal"]
		#Makes more Bone Meal required for Crops. Valid Values are
		#DISABLED: No Bone Meal changes
		#SLIGHT: Makes Bone Meal grow 1-2 crop stages
		#NERFED: Makes Bone Meal grow only 1 Stage
		#Allowed Values: DISABLED, SLIGHT, NERFED
		"Nerfed Bonemeal" = "NERFED"
		#Makes Bone Meal have a chance to fail to grow crops. 0 to disable, 1 to disable bonemeal.
		#Range: 0.0 ~ 1.0
		"Bonemeal Fail Chance" = 0.0

		#Items or item tags that will ignore the feature. Can be used with any item that inherits the properties of vanilla bonemeal (and it's properly implemented).
		#Each entry has an item or tag. The format is modid:item_id or #modid:item_tag.
		[Farming."Nerfed Bonemeal"."Item Blacklist"]
			Blacklist = []
			#If true the list will be treated as a whitelist instead of blacklist
			"List as Whitelist" = false

		#Blocks or block tags that will not be affected by the bonemeal nerf.
		#Each entry has a block or a block tag. The format is modid:block_id or #modid:block_tag.
		[Farming."Nerfed Bonemeal"."Block Blacklist"]
			Blacklist = ["supplementaries:flax"]
			#If true the list will be treated as a whitelist instead of blacklist
			"List as Whitelist" = false

	#Slower Crops growing based off various factors
	[Farming."Crops Growth"]
		#Set if crops require wet farmland to grow.
		#Valid Values:
		#NO: Crops will not require water to grow
		#BONEMEAL_ONLY: Crops will grow on dry farmland by only using bonemeal
		#ANY_CASE: Will make Crops not grow in any case when on dry farmland
		#Allowed Values: NO, BONEMEAL_ONLY, ANY_CASE
		"Crops Require Water" = "ANY_CASE"
		#Increases the time required for a crop (stems NOT included) to grow (e.g. at 2.0 the crop will take twice to grow).
		#Setting this to 0 will prevent crops from growing naturally.
		#1.0 will make crops grow like normal.
		#Range: 0.0 ~ 128.0
		"Crops Growth Speed Multiplier" = 2.5
		#Increases the time required for a crop to grow when it's sky light level is below "Min Sunlight", (e.g. at 2.0 when the crop has a skylight below "Min Sunlight" will take twice to grow).
		#Setting this to 0 will prevent crops from growing when sky light level is below "Min Sunlight".
		#1.0 will make crops growth not affected by skylight.
		#Range: 0.0 ~ 128.0
		"No Sunlight Growth Multiplier" = 2.0
		#Increases the time required for a crop to grow when it's night time.
		#Setting this to 0 will prevent crops from growing when it's night time.
		#1.0 will make crops growth not affected by night.
		#Range: 0.0 ~ 128.0
		"Night Time Growth Multiplier" = 1.0
		#Minimum Sky Light level required for crops to not be affected by "No Sunlight Growth Multiplier".
		#Range: 0 ~ 15
		"Min Sunlight" = 10

	#Slower Plants (non-crops) growing
	[Farming."Plants Growth"]
		#A list of blocks that will take more time to grow and the multiplier that increases the time to grow. Format is 'modid:blockid,multiplier' or '#modid:blocktag,multiplier'.
		"Plants Growth Multiplier" = ["minecraft:sugar_cane,2.5", "minecraft:cactus,2.5", "minecraft:cocoa,3.0", "minecraft:nether_wart,3.0", "minecraft:chorus_flower,3.0", "#minecraft:saplings,2.5", "minecraft:melon_stem,3.0", "minecraft:pumpkin_stem,3.0", "minecraft:sweet_berry_bush,2.0", "minecraft:kelp,2.5", "minecraft:bamboo,2.5"]

	#Slower Hoes and more fragile
	[Farming."Hoes Nerfs"]
		#A list of hoes and ticks that a hoe will go on cooldown. The format is modid:itemid,ticks. 20 ticks = 1 second. You can even use tags as #modid:tag,ticks.
		"Hoes Cooldowns" = ["minecraft:stone_hoe,20", "minecraft:iron_hoe,15", "minecraft:golden_hoe,4", "minecraft:diamond_hoe,10", "minecraft:netherite_hoe,6", "vulcanite:vulcanite_hoe,15"]
		#When true, Wooden and Stone Hoes will not be usable to till dirt and will be heavily damaged when trying to. The list of "unusable" hoes can be changed with datapacks by changing the iguanatweaksreborn:disabled_hoes tag
		"Disable Low Tier Hoes" = true
		#When an hoe is used to till dirt it will lose this durability instead of 1. Set to 1 to disable
		#Range: 1 ~ 1024
		"Hoes Damage On Use Multiplier" = 3

	#Crops are no longer insta-minable. This applies only to blocks that are instances of net.minecraft.world.level.block.CropBlock.
	#Crops hardness is still affected by the Hardness module.
	#Changing anything requires a minecraft restart.
	[Farming."Harder Crops"]
		#How hard to break are plants? For comparison, dirt has an hardness of 0.5
		#Range: 0.0 ~ 128.0
		Hardness = 1.0
		#Block ids or tags that will have the hardness and hoe efficiency applied. Each entry has a block or tag. This still only applies to blocks that have 0 hardness.
		"Other affected blocks" = []
		#If the hardness should be applied to mature crops only.
		"Only fully grown" = true

[Hunger]
	#Changes to the speed on how food is eaten or how items are consumed.
	"Enable Food Consuming" = true
	#Makes Health regen work differently, like in Combat Test snapshots. Can be customized. Also adds Well Fed and Injured effects.
	"Enable Health Regen" = false
	#Change food's hunger and saturation given, also makes food heal you by a bit. Changing anything requires a Minecraft restart.
	"Enable Food Hunger" = true
	#Make the player consume more hunger with different actions
	"Enable Exhaustion Increase" = true

	#Changes to the speed on how food is eaten or how items are consumed.
	[Hunger."Food Consuming"]
		#Makes potions, milk and honey faster to drink, 1 second instead of 1.6.
		"Faster Drink Consuming" = true
		#Makes the speed for eating food based off the hunger and saturation they provide. At 2 (hunger + saturation) the speed is vanilla, higher / lower (hunger + saturation) will lower / raise the speed. Minimum 16 ticks.
		"Eating Speed Based Off Food Restored" = true
		#Multiplier for the time taken to eat. Only applied if 'Eating Speed Based Off Food Config' is active.
		#Range: 0.0 ~ 1.7976931348623157E308
		"Eating Time Multiplier" = 0.115
		#The minimum speed a food will take to eat. "Fast Food" items have this value halved. Vanilla time is 32/16
		#Range: > 0
		"Eating Time Minimum" = 24
		#If true, eating/drinking stops when the player's hit.
		"Stop consuming on hit" = true

	#Makes Health regen work differently, like in Combat Test snapshots. Can be customized. Also adds Well Fed and Injured effects.
	[Hunger."Health Regen"]
		#Sets the other config options to some default values (actual config is not changed, but custom values are ignored):
		#NONE: Use custom values
		#COMBAT_TEST: health regeneration works like the Combat Tests Snapshots
		#Allowed Values: NONE, COMBAT_TEST
		"Health Regen Preset" = "COMBAT_TEST"
		#Sets how many ticks between the health regeneration happens (vanilla is 80; Combat Test is 40).
		#Range: > 0
		"Health Regen Speed" = 80
		#Sets how much hunger the player must have to regen health (vanilla is >17; Combat Test is >3).
		#Range: > 0
		"Regen when Hunger Above" = 17
		#Sets how many ticks between starve damage happens (vanilla and Combat Test is 80).
		#Range: > 0
		"Starve Speed" = 80
		#Set how much damage is dealt when starving (vanilla and Combat Test are 1).
		#Range: > 0
		"Starve Damage" = 1
		#Set to true to consume Hunger only (and not saturation) when regenerating health (false for Vanilla; true for Combat Test).
		"Consume Hunger Only" = false
		#Vanilla consumes 1 saturation or hunger whenever Exhaustion reaches 4.0. You can change that value with this config option. NOTE that Minecraft caps this value to 40
		#Range: 0.0 ~ 40.0
		"Max Exhaustion" = 4.0
		#Set to true to disable the health regen boost given when max hunger and saturation (false in Vanilla; true for Combat Test).
		"Disable Saturation Regen Boost" = false
		#If 'Consume Hunger Only' is true then this is the chance to consume an hunger whenever the player is healed (vanilla ignores this; Combat Test has this set to 0.5).
		#Range: 0.0 ~ 1.0
		"Hunger Consumption Chance" = 0.0
		#When eating you'll get healed by this percentage of (hunger + saturation) restored.
		#Range: 0.0 ~ 128.0
		"Food Heal Multiplier" = 0.0

		[Hunger."Health Regen".Effects]
			#Set to true to enable Well Fed, a new effect that speeds up health regen and is applied whenever the player eats.
			"Enable Well Fed" = true
			#Multiplies the base duration of Well Fed by this value. Base duration is 1 second per food effectiveness (hunger + saturation).
			#Range: 0.0 ~ 128.0
			"Well Fed Duration Multiplier" = 1.0
			#How much does health regen Well Fed increases per level. (This is inversely proportional, a value of 0.25 makes makes time to regen lower by 20%. A value of 1.0 makes time to regen lower by 50%.
			#Range: 0.0 ~ 10.0
			"Well Fed Effectiveness" = 0.25
			#Set to true to enable Injured, a new effect that slows down health regen and is applied whenever the player is damaged. The effect slows down health regen by 20% per level.
			"Enable Injured" = true
			#Multiplies the base duration of Injured by this value. Base duration is 1 second per point of damage taken.
			#Range: 0.0 ~ 128.0
			"Injured Duration Multiplier" = 1.0
			#How much does health regen Injured decreases per level.
			#Range: 0.0 ~ 10.0
			"Injured Effectiveness" = 0.2

	#Change food's hunger and saturation given, also makes food heal you by a bit. Changing anything requires a Minecraft restart.
	[Hunger."Food Hunger"]
		#Food's hunger restored will be multiplied by this value (rounded up). E.g. With this set to 0.5 a Cooked Porkchop would heal 4 hunger instead of 8. Setting to 1 will disable this feature.
		#Range: 0.0 ~ 20.0
		"Food Hunger Multiplier" = 1.0
		#Food's saturation restored will be multiplied by this value. Be aware that saturation is a multiplier and not a flat value, it is used to calculate the effective saturation restored when a player eats, and this calculation includes hunger, so by reducing hunger you automatically reduce saturation too. Setting to 1 will disable this feature.
		#This requires a Minecraft Restart.
		#Range: 0.0 ~ 64.0
		"Food Saturation Multiplier" = 1.0
		#Define custom food values, one string = one item. Those items are not affected by other changes such as 'Food Hunger Multiplier'.
		#The format is modid:itemid,hunger,saturation. Saturation is optional
		#E.g. 'minecraft:cooked_porkchop,16,1.0' will make cooked porkchops give 8 shranks of food and 16 saturation (actual saturation is calculated by 'saturation * 2 * hunger').
		"Custom Food Hunger" = ["minecraft:rotten_flesh,2"]

		#Items or tags that will ignore the food multipliers. This can be inverted via 'Blacklist as Whitelist'. Each entry has an item or tag. E.g. ["minecraft:stone", "minecraft:cooked_porkchop"].
		[Hunger."Food Hunger"."Food Blacklist"]
			Blacklist = []
			#If true the list will be treated as a whitelist instead of blacklist
			"List as Whitelist" = false

	#Make the player consume more hunger with different actions
	[Hunger."Exhaustion Increase"]
		#When you break a block you'll get exhaustion equal to the block hardness multiplied by this value. Setting this to 0 will default to the vanilla exhaustion (0.005). (It's not affected by the Global Hardness Features)
		#Range: 0.0 ~ 1024.0
		"Block Break Exhaustion Multiplier" = 0.0
		#When breaking block you'll get exhaustion every tick during the breaking.
		#Range: 0.0 ~ 1024.0
		"Exhaustion per tick when breaking a block" = 0.003
		#Every second the player will get this exhaustion.
		#Range: 0.0 ~ 1024.0
		"Passive Exhaustion" = 0.003
		#When affected by the hunger effect ANY action will give you 100% more exhaustion per level.
		"Effective Hunger" = true

[Mining]
	#Change all the blocks hardness
	"Enable Global Hardness" = true
	#Change specific blocks hardness as well as black and whitelist. Requires a Minecraft restart if you remove a block from the list.
	"Enable Custom Hardness" = true
	#Various mining changes
	"Enable Misc" = true

	#Change all the blocks hardness
	[Mining."Global Hardness"]
		#Multiplier applied to the hardness of blocks. E.g. with this set to 3.0 blocks will take 3x more time to break.
		#Range: 0.0 ~ 128.0
		"Hardness Multiplier" = 2.5
		#A list of dimensions and their relative block hardness multiplier. Each entry has a a dimension and hardness. This overrides the global multiplier.
		"Dimension Hardness Multiplier" = ["minecraft:the_nether,4", "minecraft:the_end,4"]
		#A list of dimensions and their relative block hardness multiplier per blocks below the set Y level. Each entry has a a dimension, a multiplier, a Y Level (where the increased hardness starts applying) and a Y Level cap (where the increase should stop).
		#E.g. with the default configurations increases the overworld hardness multiplier by 0.025 for each block below the sea level (63); so at Y = 32 you'll get a multiplier of 2.5 (global multiplier) + 0.025 * (63 - 32) = 3.3 hardness multiplier.
		#NOTE: This multiplier increase applies to blocks in Custom Hardness too.
		"Depth Multiplier Dimension" = ["minecraft:overworld,0.01,63,-64", "minecraft:overworld,-0.64,4,3"]

		#Block ids or tags that will ignore the global and dimensional multipliers. This can be inverted via 'Blacklist as Whitelist'. Each entry has a block or tag and optionally a dimension. E.g. ["minecraft:stone", "minecraft:diamond_block,minecraft:the_nether"]
		[Mining."Global Hardness"."Block Hardness Blacklist"]
			Blacklist = ["#iguanatweaksreborn:obsidians"]
			#If true the list will be treated as a whitelist instead of blacklist
			"List as Whitelist" = false

		#Block ids or tags that will ignore the depth multiplier. This can be inverted via 'Blacklist as Whitelist'. Each entry has a block or tag and optionally a dimension. E.g. ["minecraft:stone", "minecraft:diamond_block,minecraft:the_nether"]
		[Mining."Global Hardness"."Depth Multiplier Blacklist"]
			Blacklist = ["#iguanatweaksreborn:obsidians"]
			#If true the list will be treated as a whitelist instead of blacklist
			"List as Whitelist" = false

	#Change specific blocks hardness as well as black and whitelist. Requires a Minecraft restart if you remove a block from the list.
	[Mining."Custom Hardness"]
		#Define custom blocks hardness, one string = one block/tag. Those blocks ARE AFFECTED by the global block hardness multiplier, unless put in the blacklist.
		#The format is modid:blockid,hardness,dimensionid or #modid:tagid,hardness,dimensionid
		#E.g. 'minecraft:stone,5.0' will make stone have 5 hardness in every dimension (multiplied by Global Hardness).
		#E.g. '#forge:stone,5.0,minecraft:overworld' will make all the stone types have 5 hardness but only in the overworld.
		"Custom Hardness" = ["minecraft:coal_ore,2.5", "minecraft:iron_ore,3", "minecraft:gold_ore,3.5", "minecraft:diamond_ore,4", "minecraft:redstone_ore,3", "minecraft:lapis_ore,3", "minecraft:emerald_ore,4", "minecraft:deepslate_coal_ore,4.5", "minecraft:deepslate_iron_ore,5", "minecraft:deepslate_gold_ore,5.5", "minecraft:deepslate_diamond_ore,6", "minecraft:deepslate_redstone_ore,5", "minecraft:deepslate_lapis_ore,5", "minecraft:deepslate_emerald_ore,6", "minecraft:ancient_debris,10", "#iguanatweaksreborn:obsidians,33"]

	#Various mining changes
	[Mining.Misc]
		#Silverfish blocks will insta-mine like pre-1.17
		"Insta-Mine Silverfish" = true
		#Heads will insta-break
		"Insta-Mine Heads" = true

[Miscellaneous]
	#Various changes to explosions from knockback to shielding.
	"Enable Explosion Overhaul" = true
	#Less durable and efficient tools
	"Enable Tool Stats" = true
	#Apply potion effects on certain hunger / health / experience level
	"Enable DeBuffs" = true
	#Spawners will no longer spawn mobs infinitely
	"Enable Temporary Spawners" = false
	#Small changes to villagers to make them less OP
	"Enable Villager Nerfs" = false
	#Various Nerfs
	"Enable Nerfs" = true
	#Beacon Range varying based of blocks of the pyramid and better conduit killing mobs
	"Enable Beacon & Conduit" = false

	#Various changes to explosions from knockback to shielding.
	[Miscellaneous."Explosion Overhaul"]
		#Vanilla Explosions use a random number that changes the explosion power. With this enabled the ray strength will be as the explosion size.
		"Disable Explosion Randomness" = true
		#Somewhere around 1.15 Mojang (for performance issues) removed the poof particles from Explosions. Keep them disabled if you have a low end PC.
		#These particles aren't shown when explosion power is <= 1
		"Enable Poof Particles" = false
		#How much damage will the player take when blocking an explosion with a shield. Putting 0 shields will block all the damage like Vanilla, while putting 1 shields will block no damage.
		#Range: 0.0 ~ 1.0
		"Blocking Damage Scaling" = 1.0
		#While enabled knockback is greatly increased by explosion size
		"Knockback Scales With Size" = true
		#Explosions will start from the middle of the entity instead of feets.
		"Explosions at Half Entity" = true
		#Explosions affect even entities spawned by the explosions, like TnTs or chests content. BE AWARE that containers content will get destroyed.
		"Explosion Affect Just Spawned Entities" = false
		#EXPERIMENTAL! This will make explosion blast blocks away. Blocks that can't land will drop the block as a TNT would have destroyed it.
		"Enable Flying Blocks" = false
		#If true, creepers explosions will drop no blocks.
		"Creeper collateral" = false

		#A list of mobs (and optionally dimensions) that should take reduced knockback. Non-living entities are blacklisted by default.
		[Miscellaneous."Explosion Overhaul"."Knockback Blacklist"]
			Blacklist = ["minecraft:ender_dragon", "minecraft:wither"]
			#If true the list will be treated as a whitelist instead of blacklist
			"List as Whitelist" = false

		#A list of entities that should not use the mod's explosion.
		[Miscellaneous."Explosion Overhaul"."Entity Blacklist"]
			Blacklist = []
			#If true the list will be treated as a whitelist instead of blacklist
			"List as Whitelist" = false

	#Less durable and efficient tools
	[Miscellaneous."Tool Stats"]
		#A list of items which should have their durability changed.
		#Format is 'modid:itemid,durability'
		"Tools Durability" = ["minecraft:wooden_sword,1", "minecraft:wooden_pickaxe,1", "minecraft:wooden_shovel,1", "minecraft:wooden_hoe,1", "minecraft:wooden_axe,8", "minecraft:stone_sword,1", "minecraft:stone_pickaxe,8", "minecraft:stone_shovel,48", "minecraft:stone_hoe,8", "minecraft:stone_axe,48", "minecraft:iron_sword,375", "minecraft:iron_pickaxe,375", "minecraft:iron_shovel,375", "minecraft:iron_hoe,375", "minecraft:iron_axe,375", "minecraft:elytra,144"]
		#A list of items and multipliers that will apply to mining speed when breaking blocks with that item.
		#Format is 'modid:itemid,efficiency_multiplier'
		"Tools Efficiency" = ["minecraft:wooden_pickaxe,0.8", "minecraft:wooden_shovel,0.8", "minecraft:wooden_hoe,0.8", "minecraft:wooden_axe,0.8", "minecraft:stone_pickaxe,0.85", "minecraft:stone_shovel,0.85", "minecraft:stone_hoe,0.85", "minecraft:stone_axe,0.85", "minecraft:iron_pickaxe,0.9", "minecraft:iron_shovel,0.9", "minecraft:iron_hoe,0.9", "minecraft:iron_axe,0.9", "minecraft:diamond_pickaxe,0.9", "minecraft:diamond_shovel,0.9", "minecraft:diamond_hoe,0.9", "minecraft:diamond_axe,0.9"]

	#Apply potion effects on certain hunger / health / experience level
	[Miscellaneous.DeBuffs]
		#A list of DeBuffs to apply to the player when has on low hunger / health / experience level. Each string must be 'stat,range,status_effect,amplifier', where stat MUST BE one of the following: HUNGER, HEALTH, EXPERIENCE_LEVEL; range must be a range for the statistic like it's done in commands.
		#'10' When the player has exactly ten of the specified stat.
		#'10..12' When the player has between 10 and 12 (inclusive) of the specified stat.
		#'5..' When the player has five or greater of the specified stat.
		#'..15' When the player has 15 or less of the specified stat.
		#effect must be a potion id, e.g. minecraft:weakness
		#amplifier must be the potion level starting from 0 (0 = level I)
		#
		DeBuffs = ["HUNGER,..2,minecraft:mining_fatigue,0", "HUNGER,..4,minecraft:slowness,0", "HEALTH,..3,minecraft:slowness,0"]

	#Spawners will no longer spawn mobs infinitely
	[Miscellaneous."Temporary Spawners"]
		#The minimum amount of spawnable mobs (when the spawner is basically in the same position as the world spawn. The amount of spawnable mobs before deactivating is equal to the distance divided by 8 (plus this value). E.g. At 160 blocks from spawn the max spawnable mobs will be 160 / 8 + 25 = 20 + 25 = 55
		#Range: > 0
		"Minimum Spawnable Mobs" = 25
		#This multiplier increases the max mobs spawned.
		#Range: 0.0 ~ 1.7976931348623157E308
		"Spawnable mobs multiplier" = 1.0
		#If true, the spawner will drop more experience when broken based of distance from spawn. +100% every 1024 blocks from spawn. The multiplier from 'Experience From Blocks' Feature still applies.
		"Bonus experience the farther from spawn" = true
		#Set here an item that can be used on spawners and let you re-enable them.
		"Reagent Item" = ""

		#A list of mobs (and optionally dimensions) that shouldn't have their spawner disabled. Each entry has an entity or entity tag and optionally a dimension. E.g. ["minecraft:zombie", "minecraft:blaze,minecraft:the_nether"]
		[Miscellaneous."Temporary Spawners"."Entity Blacklist"]
			Blacklist = []
			#If true the list will be treated as a whitelist instead of blacklist
			"List as Whitelist" = false

	#Small changes to villagers to make them less OP
	[Miscellaneous."Villager Nerfs"]
		#If true, villagers will be given 1 trading experience as soon as they choose their job to lock the trades.
		"Lock Trades" = true
		#If true, villagers will always be transformed into Zombies, no matter the difficulty.
		"Always Convert Zombie" = true
		#Define a max percentage discount that villagers can give.
		#Range: 0.0 ~ 1.0
		"Max Discount Percentage" = 0.5
		#If true, villagers will no longer get the discount when cured from Zombies to prevent over discounting.
		"Prevent Cure Discount" = true
		#When villagers restock, they update the 'demand'. Demand is a trade modifier that increases the price whenever a trade is done many times, BUT when a trade is not performed, at each restock the 'demand' goes negative, making possible for a trade to never increase it's price due to high negative demand. With this to true, negative demand will be capped at -max_uses of the trade (e.g. Carrot trade from a farmer will have it's minimum demand set to -16).
		"Clamp Negative Demand" = true

	#Various Nerfs
	[Miscellaneous.Nerfs]
		#If true, sheep will no longer drop Wool on death.
		"No Sheep Death Wool" = true
		#If true, Iron golems will only drop Iron when killed by the player.
		"Iron from Golems only when killed by Player" = true
		#If true, boats will no longer go stupidly fast on ice.
		"No Ice Boats" = true

	#Beacon Range varying based of blocks of the pyramid and better conduit killing mobs
	[Miscellaneous."Beacon & Conduit"]
		#If true, with the regeneration effect, the Vigour effect is also applied (reduces hunger consumption).
		"Vigour with Regeneration" = true
		#If true, pets will also get the beacon effects
		"Affect Pets" = true
		#Base range of the beacon
		#Range: 0.0 ~ 256.0
		"Base Range" = 10.0
		#A list of blocks and the range increase on the beacon. Each entry represent a block or block tag plus the range increase in blocks of the beacon base.
		#Each block in the pyramid will increase the range of the beacon. After the blocks have been summed the final value is divided by the number of layers of the beacon.
		#E.g. a beacon with 1 layer full Iron blocks will give 9 range (+ base range), while with 2 layers (34 range / 2) = 17.
		#
		"Blocks Range" = ["minecraft:iron_block,1", "minecraft:emerald_block,1.2", "minecraft:gold_block,1.8", "minecraft:diamond_block,2.5", "minecraft:netherite_block,4.0", "tconstruct:cobalt_block,2.4", "tconstruct:queens_slime_block,3.0", "tconstruct:hepatizon_block,2.7", "tconstruct:manyullyn_block,3.3"]
		#Increases the range and damage of the conduit
		"Better Conduit Protection" = true

[Movement]
	#Armor and Shield slows down the player.
	"Enable Weighted Equipment" = true
	#Prevents the player from placing blocks below him when in mid air.
	"Enable No Pillaring" = true
	#Player's slowed down for a brief moment when hit.
	"Enable Tagging" = true
	#Slowdown based off the terrain you're walking on.
	"Enable Terrain Slowdown" = true
	#Player's slowed down when walking backwards.
	"Enable Backwards slowdown" = true

	#Armor and Shield slows down the player.
	[Movement."Weighted Equipment"]
		#Percentage slowdown per point of armor the player is wearing.
		#Range: 0.0 ~ 1.0
		"Slowdown per Armor" = 0.005
		#This value times the Armor Toughness worn by the player is a percentage increase of the Slowdown per Armor.
		#Total percentage slowdown is '(slowness_per_armor * armor_points) * (1 + (toughness * percentage_per_toughness))'
		#E.g. with 'Slowness per Armor' set to 0.02 and this set to 0.04 and the player wearing Diamond Armor the slowdown is '(0.02 * 20) * (1 + (8 * 0.04))' = '0.4 * 1.32'= '0.528' = -52.8% Speed applied to the player.
		#Range: 0.0 ~ 1.0
		"Percentage Increase per Toughness" = 0.025
		#Define here a list of total slowdown percentage (with full armor) per material. This has priority over 'Slowdown per Armor' and 'Percentage Increase per Toughness'. Material's names are the names in the armor's ids. E.g. Gold Armor is 'golden' as the ids are like 'golden_chestplate'.
		#Format is material,total_slowdown
		"Material Weight" = ["leather,0.04", "chainmail,0.10", "golden,0.07", "iron,0.13", "diamond,0.18", "netherite,0.25"]
		#Define here a list of Enchantments that will reduce the slowdown on the armor piece having the enchantment.
		#Format is modid:enchantmentid,reductionPerLevel,flatReduction
		#Where reduction per level is the percentage slowdown reduction per level, while flatReduction (optional) is a flat percentage slowdown reduction. E.g. 'elenaidodge2:lightweight,0.15,0.05' means that you'll get 5% less slowdown on armor plus 15% per level, so at Lightweight II you'll get (5+15*2) = 35% reduction on that piece of armor.
		#Note that the percentage reduction is on the percentage slowdown, and not a flat reduction. E.g. With Feather Falling II on a full chainmail armor you get slowed down by 8% instead of 10%.
		"Enchantments Weight Reduction" = ["minecraft:feather_falling,0.10", "elenaidodge2:lightweight,0.15,5"]
		#Shields will slowdown the player by this percentage.
		#Range: 0.0 ~ 1.0
		"Shield Slowdown" = 0.1

	#Player's slowed down for a brief moment when hit.
	[Movement.Tagging]
		#Which level of Slowness is applied to the player (level 0 is Slowness I).
		#Range: 0 ~ 10
		"Slowness level" = 0
		#Slowness is applied for damage_taken * this_value ticks.
		#Range: 0 ~ 100
		"Duration multiplier" = 5

	#Slowdown based off the terrain you're walking on.
	[Movement."Terrain Slowdown"]
		#Slowdown percentage when walking on certain materials. Material names are fixed and cannot be changed. Materials per block list here: https://docs.google.com/spreadsheets/d/1XZ2iTC4nqit_GxvKurRp8NpW3tNaeaZsvfv4EGPoQxw/edit?usp=sharing
		"Material On Slowdown" = ["amethyst,0.1", "bamboo_sapling,0", "bamboo,0.1", "barrier,0", "buildable_glass,0", "cactus,0", "cake,0", "clay,0.15", "cloth_decoration,0", "decoration,0", "dirt,0.1", "egg,0", "explosive,0", "glass,0", "grass,0.1", "heavy_metal,0", "ice_solid,0.5", "ice,0.35", "leaves,0.15", "metal,0", "moss,0.15", "nether_wood,0", "piston,0", "plant,0", "powder_snow,0", "replaceable_fireproof_plant,0", "replaceable_plant,0", "replaceable_water_plant,0", "sand,0.15", "sculk,0", "shulker_shell,0", "snow,0.2", "sponge,0", "stone,0", "top_snow,0", "vegetable,0", "water_plant,0", "web,0", "wood,0", "wool,0.2"]
		#Slowdown percentage when walking in certain materials. Material names are fixed and cannot be changed. Materials per block list here: https://docs.google.com/spreadsheets/d/1XZ2iTC4nqit_GxvKurRp8NpW3tNaeaZsvfv4EGPoQxw/edit?usp=sharing
		"Material In Slowdown" = ["amethyst,0.1", "bamboo_sapling,0.15", "bamboo,0", "barrier,0", "buildable_glass,0", "cactus,0", "cake,0", "clay,0", "cloth_decoration,0", "decoration,0", "dirt,0", "egg,0", "explosive,0", "glass,0", "grass,0", "heavy_metal,0", "ice_solid,0", "ice,0", "leaves,0", "metal,0", "moss,0", "nether_wood,0", "piston,0", "plant,0.15", "powder_snow,0", "replaceable_fireproof_plant,0.1", "replaceable_plant,0.1", "replaceable_water_plant,0.1", "sand,0", "sculk,0", "shulker_shell,0", "snow,0", "sponge,0", "stone,0", "top_snow,0.1", "vegetable,0", "water_plant,0.1", "web,0", "wood,0", "wool,0"]
		#List of blocks and percentage slowdown when on that block/block tag. This overrides slowdown given by Material On Slowdown
		"Custom Terrain slowdown" = ["minecraft:dirt_path,-0.15", "#minecraft:stone_bricks,0.15"]

	#Player's slowed down when walking backwards.
	[Movement."Backwards slowdown"]
		#How much slower will the player go when walking backwards.
		#Range: 0.0 ~ 1.0
		Slowdown = 0.1

["Sleep & Respawn"]
	#Prevents the player from sleeping if has not enough Hunger and gives him effects on wake up
	"Enable Sleeping Effects" =true
	#Makes sleeping impossible or possible during day
	"Enable Sleeping" = true
	#Prevents sleeping if the player is not tired. Tiredness is gained by gaining exhaustion. Allows you to sleep during daytime if too tired
	"Enable Tiredness" = true

	#Prevents the player from sleeping if has not enough Hunger and gives him effects on wake up
	["Sleep & Respawn"."Sleeping Effects"]
		#How much the hunger bar is depleted when you wake up in the morning. Saturation depleted is based off this value times 2. Setting to 0 will disable this feature.
		#Range: 0 ~ 20
		"Hunger Depleted on Wake Up" = 11
		#A list of effects to apply to the player when he wakes up.
		#The format is modid:potion_id,duration_in_ticks,amplifier
		#E.g. 'minecraft:slowness,240,1' will apply Slowness II for 12 seconds to the player.
		"Effects on Wake Up" = ["minecraft:slowness,400,0", "minecraft:weakness,300,1", "minecraft:mining_fatigue,300,1"]
		#If the player's hunger bar is below 'Hunger Depleted on Wake Up' he can't sleep.
		"No Sleep If Hungry" = true

	#Makes sleeping impossible or possible during day
	["Sleep & Respawn".Sleeping]
		#If set to true the player will not be able to sleep.
		"Disable Sleeping" = false
		#If set to true the player spawn point will not change when the player cannot sleep. Has no effect if the player can sleep.
		"Disable Bed Spawn" = false
		#If set to true the player will be able to sleep during day time. On wake up it will be night time
		"Allow Sleeping During Day" = false

	#Prevents sleeping if the player is not tired. Tiredness is gained by gaining exhaustion. Allows you to sleep during daytime if too tired
	["Sleep & Respawn".Tiredness]
		#Multiply the tiredness gained by this value. Normally you gain tiredness equal to the exhaustion gained. 'Effective Hunger' doesn't affect the exhaustion gained.
		#Range: 0.0 ~ 128.0
		"Tiredness gained multiplier" = 1.0
		#If true the player will not set the spawn point if he/she can't sleep.
		"Prevent Spawn Point" = false
		#Tiredness required to be able to sleep.
		#Range: 0.0 ~ 1.7976931348623157E308
		"Tiredness to sleep" = 320.0
		#Tiredness required to get the Tired effect.
		#Range: 0.0 ~ 1.7976931348623157E308
		"Tiredness for effect" = 400.0
		#Every this Tiredness above 'Tiredness for effect' will add a new level of Tired.
		#Range: 0.0 ~ 1.7976931348623157E308
		"Tiredness per level" = 20.0
		#A list of items that when consumed will give the Energy Boost effect.
		#You can specify the item/tag only and the duration will be calculated from the hunger restored or you can include duration,amplifier for customs.
		#The iguanatweaksreborn:energy_boost item tag can be used to add items without a custom duration
		#Format is 'modid:item_id' / '#modid:item_tag' or 'modid:item_id,duration,amplifier' / '#modid:item_tag,duration,amplifier'.
		"Plants Growth Multiplier" = ["#iguanatweaksreborn:energy_boost", "farmersdelight:hot_cocoa,80,0"]

["Stack Size"]
	#Make food, items and blocks less stackable. Items and Blocks are disabled by default. Changes in this section require a Minecraft restart
	"Enable General Stacking" = true
	#Change stack sizes as you please
	"Enable Custom Stack Size Feature" = true

	#Make food, items and blocks less stackable. Items and Blocks are disabled by default. Changes in this section require a Minecraft restart
	["Stack Size"."General Stacking"]
		#Food stack sizes will be reduced based off their hunger restored and saturation multiplier. The formula is '(1 - (effective_quality - 1) / Food Quality Divider) * 64' where effective_quality is hunger+saturation restored. E.g. Cooked Porkchops give 8 hunger points and have a 0.8 saturation multiplier so their stack size will be '(1 - (20.8 - 1) / 18.5) * 64' = 24 (Even foods that usually stack up to 16 or that don't stack at all will use the same formula, like Honey or Stews).
		#This is affected by Food Module's feature 'Hunger Restore Multiplier' & 'Saturation Restore multiplier'
		"Food Stack Reduction" = true
		#Used in the 'Food Stack Reduction' formula. Increase this if there are foods that are better than vanilla ones, otherwise they will all stack to 1. Set this to 21.8 if you disable 'Hunger Restore Multiplier'
		#Range: 1.0 ~ 40.0
		"Food Quality Divider" = 18.5
		#All the foods max stack sizes will be multiplied by this value to increase / decrease them (after Food Stack Reduction).
		#Range: 0.01 ~ 64.0
		"Food Stack Multiplier" = 0.6
		#Stews will stack up to this number. It's overridden by 'foodStackReduction' if enabled. Still affected by black/whitelist
		#Range: 1 ~ 64
		"Stackable Stews" = 16
		#Items max stack sizes (excluding blocks) will be multiplied by this value. Foods will be overridden by 'Food Stack Reduction' or 'Food Stack Multiplier' if are active. Setting to 1 will disable this feature.
		#Range: 0.01 ~ 1.0
		"Item Stack Multiplier" = 1.0
		#Blocks max stack sizes will be reduced based off their material.
		"Block Stack Reduction" = false
		#All the blocks max stack sizes will be multiplied by this value to increase / decrease them. This is applied after the reduction from 'Block Stack Reduction'.
		#Range: 0.01 ~ 64.0
		"Block Stack Multiplier" = 1.0
		#When true, block stacks are affected by both their material type and the block stack multiplier. If false, block stacks will be affected by the multiplier only.
		"Block Stack Affected by Material" = true

		#Items that will ignore the stack changes. This can be inverted via 'Blacklist as Whitelist'. Each entry has an item. E.g. ["minecraft:stone"].
		["Stack Size"."General Stacking".Blacklist]
			Blacklist = ["minecraft:rotten_flesh"]
			#If true the list will be treated as a whitelist instead of blacklist
			"List as Whitelist" = false

	#Change stack sizes as you please
	["Stack Size"."Custom Stack Size Feature"]
		#Define custom item stack sizes, one string = one item/tag. Those items are not affected by other changes such as 'Food Stack Reduction'.
		#The format is modid:itemid,stack_size or #modid:tagid,stack_size
		#E.g. 'minecraft:stone,16' will make stone stack up to 16.
		#E.g. '#forge:stone,16' will make all the stone types stack up to 16.
		#Values over 64 or lower than 1 will not work.
		"Custom Stack Sizes" = ["minecraft:potion,16", "minecraft:minecart,16", "minecraft:chest_minecart,16", "minecraft:hopper_minecart,16", "minecraft:furnace_minecart,16", "minecraft:tnt_minecart,16", "minecraft:snowball,64", "minecraft:saddle,8"]

