英文版下载链接
改动日志:
https://github.com/mahjerion/Craft-to-Exile-2/blob/main/CHANGELOG.md

客户端:
https://drive.google.com/file/d/1lOozU4i1cjc-aV64ujdB6VC8CccSJiRK/view?usp=sharing

服务端:
https://drive.google.com/file/d/1bZSbDIGTxPRvWVYFT-gh7qcdjF1c2A5A/view?usp=sharing

汉化步骤
1.下载英文版客户端 Craft to Exile 2-0.1.2.zip 整合包之后
2.将其拖入MC启动器内进行下载。
3.下载完成后，将 config mods resourcepacks 三个文件夹的内容复制到.minecraft\versions\Craft to Exile 2内选择粘贴覆盖即可。
4.启动游戏后，在资源包内启用1.20.1-CTE-locale.zip 资源包即可。

挖砍汉化清秋
任务汉化浅白

使用本汉化包制作相关视频时请务必标注出处，不需要额外授权。

目前整合包汉化处于初步汉化阶段，之后会逐步校正翻译，如有纰漏敬请指出。

放逐之路2汉化反馈群：909075947