{
"the_bumblezone.porous_honeycomb_block.jei_description":"一个很多孔的蜜脾块！你可以用蜂蜜瓶把蜂蜜储存在这个方块里。",
"the_bumblezone.filled_porous_honeycomb_block.jei_description":"一个装满蜂蜜的蜜脾块！你可以用玻璃瓶把蜂蜜取出来。然而，这可能会激怒附近的蜜蜂。 \n\n 破坏时，该方块会掉落多孔蜜脾块和一些蜜脾。掉落是受时运影响的，也可以用精准采集保持方块的完整性。 \n\n 当比较器面对该方块时，该方块还发出1的红石信号。",
"the_bumblezone.empty_honeycomb_brood_block.jei_description":"有一个大洞的蜜脾块，里面什么都没有。可以用Buzzier Bee的瓶装蜜蜂或Bee的蜜蜂药水恢复!",
"the_bumblezone.honeycomb_brood_block.jei_description":" A larva living in a giant hole inside a honeycomb block! The larva will grow slowly through 4 stages (faster in The Bumblezone dimension) and when it is at the final stage, it has a chance of spawning a Bee or Honey Slime in front of the block! You can speed up the block by feeding it Sugar Water Bottles, Honey Bottles, or Productive Bees's Honey Treat by hand or with a Dispenser. \n\n If Productive Bees is on and this block is in The Bumblezone dimension, their bees will have a chance of spawning from this block too! \n\n Glass Bottles can take honey from this block but the block will turn into an Empty Honeycomb Brood Block and nearby bees will be mad that you killed a larva! \n\n This block will also output a Redstone signal between 1 and 4 based on the growth stage of the larva inside when a Comparator is facing this block.",
"the_bumblezone.sugar_infused_cobblestone.jei_description":" A decorative block created when Sugar Water meets Lava tagged fluids. Mining this block will drop Cobblestone and Sugar unless you use Silk Touch instead. You can burn the sugar out of this block with a Furnace for some EXP.",
"the_bumblezone.sugar_infused_stone.jei_description":" A decorative block created when Lava tagged fluids touches still Sugar Water. Mining this block will drop Cobblestone and Sugar unless you use Silk Touch instead. You can burn the sugar out of this block with a Furnace for some EXP.",
"the_bumblezone.sticky_honey_residue.jei_description":" A super sticky residue that's made from melting down Honey Crystals, Honey Crystal Shards, or Honey Blocks in a furnace. \n\nThis block slows any mob in contact with it and can be used to climb up walls as well. \n Mining this block will be slow and drops nothing. To quickly get rid of this block, right click it while holding Water Bottle, Water Bucket, Wet Sponge, Sugar Water Bottle, or Sugar Water Bucket as if you are rinsing the surface. This block will also be destroyed instantly if any flowing fluid runs through it or a piston pushes it.",
"the_bumblezone.sticky_honey_redstone.jei_description":" A very useful Redstone mechanic block made from combining Sticky Honey Residue with Redstone Dust. It has all of the same traits as Sticky Honey Residue but will also output a Redstone signal of 1 when a mob is trapped in the block. \n\nThe power will be sent to the block it is attached on and through that block as well. It will also power anything attached to the sides if this block is attached on the floor.",
"the_bumblezone.beeswax_planks.jei_description":" A decorative block that forms the ceiling/floor boundaries of the Bumblezone dimension and can be used to craft Bee Nests blocks.",
"the_bumblezone.honey_crystal.jei_description":" Non-renewable decorative block found throughout The Bumblezone dimension either in caves or underwater. The block can be placed on any solid surface including being sideways or upside-down. This block can be waterlogged with any water-tagged fluid but when done so, the fluid in the block turns into Sugar Water. \n\nWhen broken without Silk Touch, this block drops Honey Crystal Shards (drop rates affected by Fortune).",
"the_bumblezone.honey_crystal_shards.jei_description":" A shard of a Honey Crystal that can be either eaten to restore small amounts of hunger, melted in a Furnace to make Sticky Honey Residue, or be used to craft and repair Honey Crystal Shield.",
"the_bumblezone.sugar_water_bucket.jei_description":" Bucket holding Sugar Water fluid. Can be obtained by crafting Water Bucket with Sugar or using an empty Bucket on Sugar Water. Can be used in Dispensers too!",
"the_bumblezone.sugar_water_bottle.jei_description":" A bottle holding Sugar Water. This can be obtained by using a bottle on Sugar Water. \n\nDrinking this item will restore very little hunger but will give you Haste for a brief period of time. \n\nCan be fed to Honeycomb Brood Block for a change to grow the larva up one stage. Can also be fed to Bees to heal them along with a chance to remove Wrath of the Hive effect off of you.",
"the_bumblezone.honey_crystal_shield.jei_description":" Created from Honey Crystal Shards, this shield starts off very weak but become stronger the more you repair it with Honey Crystal Shards in an Anvil. At maximum level, this shield has about double the durability of Vanilla's Shield. \n\nHowever, this shield will always take massive damage when blocking explosive or fire damage. \n\n This shield will briefly slow any mob that deals physical damage to the shield and furthermore, this shield can be enchanted with Unbreaking, Curse of the Binding, and Curse of the Vanishing (No Mending to help keep it balanced).",
"the_bumblezone.honey_slime_spawn_egg.jei_description":" An egg that spawns Honey Slimes which can be bred and used to farm Honey Bottles when a Glass Bottle is used on them. This mob was donated to The Bumblezone by Bagel, Buzzier bees's Creator! Special thanks to them!",
"the_bumblezone.sugar_water_still.jei_description":" A fluid that is Water infused with Sugar. Any mobs in it is slowed slightly more than regular water. This fluid can be found in The Bumblezone dimension, crafted by Water Bucket with Sugar, or obtained from waterlogging Honey Crystal Block.\n Overall, Sugar Water will have much of the same behavior as regular water because this fluid has a water tag. This means you can hydrate Farmland or keep coral alive with this fluid. \n\n\n This fluid will heal any bee touching it if the bee is not currently taking damage. Furthermore, this fluid will grow Sugar Cane much faster if placed next to the plant (this effect can be stacked up to 4 times). \n\n When this fluid comes in contact with any other fluid that has a lava tag, this fluid will turn into either Sugar Infused Cobblestone or Sugar Infused Stone blocks."
}