{
	"chapter_groups.chapter1.title": "&3Getting Started&r",
	"chapter_groups.chapter2.title": "&2Tech&r",
	"chapter_groups.chapter3.title": "&dMagic&r",
	"chapter_groups.chapter4.title": "&6Resource Generation&r",
	"chapter_groups.chapter5.title": "&0Endgame&r",
	"data.title": "&bIce&r",
	"chapters.animal_crops.title": "Animal Crops",
	"chapters.animal_crops.quests1.description": "Plant on Farmland, Dirt, Grass or Podzol.",
	"chapters.animal_crops.quests2.description": "Plant on Farmland, Dirt, Grass or Podzol.",
	"chapters.animal_crops.quests3.description": "Plant on Farmland, Dirt, Grass or Podzol.",
	"chapters.animal_crops.quests4.description": "Plant on Farmland, Dirt, Grass or Podzol.",
	"chapters.animal_crops.quests5.description": "Plant underwater.",
	"chapters.applied_energistics_2.title": "Applied Energistics 2",
	"chapters.applied_energistics_2.quests2.description": "Drop 1 Charged Certus Quartz&r, 1 Quartz and 1 Redstone Dust&r in water.",
	"chapters.applied_energistics_2.quests4.description": "When supplied with energy, the &7Charger&r allows you to change &bCertus Quartz&r into &bCharged Certus Quartz&r.",
	"chapters.applied_energistics_2.quests14.description": "Put an &bIngot of the Skies&r in the &7Pulverizer&r to get &0Sky Stone Dust&r.",
	"chapters.applied_energistics_2.quests15.description": "The &aME Controler&r is the heart of your system.",
	"chapters.applied_energistics_2.quests17.description1": "Drop your &5Fluix Seed&r into water and wait a very long time. (the seed can't despawn).",
	"chapters.applied_energistics_2.quests17.description2": "You can accelerate the process by using &bCrystal Growth Accelerators&r.",
	"chapters.applied_energistics_2.quests23.tasks.title": "Any Smart Cable",
	"chapters.applied_energistics_2.quests24.description": "The &9ME Drive&r stores the &7Storage Cells&r.",
	"chapters.astral_sorcery.title": "Astral Sorcery",
	"chapters.astral_sorcery.quests2.description1": "This is the first tier of star-powered crafting table.",
	"chapters.astral_sorcery.quests2.description2": "The more you are high, the more starlight you will get.",
	"chapters.astral_sorcery.quests3.description": "Documentation for Astral Sorcery, also used for other advanced things.",
	"chapters.astral_sorcery.quests4.description": "You can craft them once you got the Luminous Crafting Table.",
	"chapters.astral_sorcery.quests5.description": "You can find &bAquamarine&r underwater, in the sand.",
	"chapters.astral_sorcery.quests6.description": "Used to do all the crafts on the Astral Sorcery's crafting tables.",
	"chapters.astral_sorcery.quests7.description": "You can find Marble by mining. If you get the Chisel's Marble, you can change it into Astral Sorcery's Marble by putting it in the crafting table.",
	"chapters.astral_sorcery.quests8.description": "The &eIllumination Powder&r summon a light where you click.",
	"chapters.astral_sorcery.quests9.description": "The &0Nocturnal Powder&r will create a dark fog who summon monsters for a short time.",
	"chapters.astral_sorcery.quests10.description": "The &eCave Illuminator&r will put a light in every near caverns.",
	"chapters.astral_sorcery.quests12.description1": "The &9Astral Relay&r is used to add starlight to your table. You have to build the right structure to make it work, and put a glass lens in your relay.",
	"chapters.astral_sorcery.quests12.description2": "{image:kubejs:textures/quests/astral_relay.png width:180 height:100 align:1}",
	"chapters.astral_sorcery.quests13.description1": "The &5Looking Glass&r is used to discover constellations in the sky. First, you have to find a constellation, they are the bigger stars.",
	"chapters.astral_sorcery.quests13.description2": "Then, hold shift and draw the constellation with your mouse. If you fail, do it again.",
	"chapters.astral_sorcery.quests18.description": "The &dLightwell&r is used to get Liquid Starlight. To use it, put a Rock Crystal or an Aquamarine into your Lightwell.",
	"chapters.astral_sorcery.quests20.description1": "The &lStarlight Crafting Altar&r is the second tier of star-powered crafting table.",
	"chapters.astral_sorcery.quests20.description2": "This altar can't work alone. You have to build the following structure :",
	"chapters.astral_sorcery.quests20.description3": "{image:kubejs:textures/quests/starlight_crafting_altar.png width:180 height:100 align:1}",
	"chapters.astral_sorcery.quests21.description": "Allows you to share your knowledge with other players.",
	"chapters.astral_sorcery.quests22.description": "An advanced version of the Looking Glass, who can see more advanced constellations.",
	"chapters.astral_sorcery.quests24.title": "Construction Wands",
	"chapters.astral_sorcery.quests28.description": "Used to craft &1Starmetal Dust&r.",
	"chapters.astral_sorcery.quests29.description": "Drop a &1Starmetal Ingot&r and right click a few times with the &1Starmetal Cutting Tool&r to get your Stardust.",
	"chapters.astral_sorcery.quests30.description1": "The &1Celestial Gateway&r is used to travel from 1 Gateway to another in the world. First you have to build the following structure :",
	"chapters.astral_sorcery.quests30.description2": "{image:kubejs:textures/quests/celestial_gateway.png width:180 height:100 align:1}",
	"chapters.astral_sorcery.quests30.description3": "Then, build the same thing to the destination. You can now go to the center of one of the structures, then find a bigger star (you other gateway), and sneak to be teleported.",
	"chapters.astral_sorcery.quests30.description4": "You can add a name by renaming the item in an Anvil, and change the color of the star by crafting the gateway with dyes.",
	"chapters.astral_sorcery.quests31.description1": "The &9Attunement Altar&r is used to attune players or items. First you have to build the following structure :",
	"chapters.astral_sorcery.quests31.description2": "{image:kubejs:textures/quests/attunment_altar.png width:180 height:100 align:1}",
	"chapters.astral_sorcery.quests31.description3": "Then, put some &6Astral Relays&r in the disposition of a know constellation.",
	"chapters.astral_sorcery.quests31.description4": "Tip : you can put the Constellation Paper on the second hand to see where you have to place your Relays.",
	"chapters.astral_sorcery.quests31.description5": "Finally, drop the item/go on the Altar to attune the item/you.",
	"chapters.astral_sorcery.quests31.description6": "When you're attuned, you can level up and get some new perks.",
	"chapters.astral_sorcery.quests31.description7": "If the attunement don't work, it's probably because it's not the night, or because the constellation isn't visible this night.",
	"chapters.blood_magic.title": "Blood Magic",
	"chapters.blood_magic.quests1.description": "Throw your &bSoul Snares&r on a hostile mob, and when you see cyan particles, kill the mob. Then you will get a &3Demon Will&r.",
	"chapters.blood_magic.quests4.description": "Blood Magic documention.",
	"chapters.blood_magic.quests4.tasks12.title": "Tier 2 Blood Altar",
	"chapters.botania.title": "Botania",
	"chapters.botania.quests3.description": "Place Logs or Stone near of the Pure Daisy and you'll get Livingwood or Livingrock.",
	"chapters.botania.quests7.description": "Can store Mana. To fill a mana pool, send the mana with a Mana Spreader.",
	"chapters.botania.quests8.description": "Send Mana. A chain can be made.",
	"chapters.botania.quests9.description": "Generates Mana with water but fades after a while.",
	"chapters.botania.quests10.description": "Generates Mana with Coal.",
	"chapters.botania.quests11.description": "Generates Mana from a lava source. After generating the mana, the flower will not generate any more for about 5min.",
	"chapters.botania.quests12.description": "Generates mana by using player's xp points or xp orbs.",
	"chapters.botania.quests13.description1": "Generates Mana by eating leaves",
	"chapters.botania.quests13.description2": "After generating mana, the flower will no longer eat leaves for about 1-2min",
	"chapters.botania.quests14.description": "Generates Mana from an explosion.",
	"chapters.botania.quests15.description": "Generates Mana by eating Cakes.",
	"chapters.botania.quests16.description": "Generates Mana with any food.",
	"chapters.botania.quests17.description": "Generates Mana with Slime Balls.",
	"chapters.botania.quests18.description": "Generates Mana if a mob is hit by a shulker's shot.",
	"chapters.botania.quests19.description": "Generates Mana by eating flowers created by players (in the petal apothecary).",
	"chapters.botania.quests20.description": "Generates Mana with Wool.",
	"chapters.compact_machines.title": "Compact Machines",
	"chapters.create.title": "Create",
	"chapters.create.quests1.description": "Put Gravel in your Sluice and obtain some Pebbles.",
	"chapters.create.quests14.description": "Right Click on a Blaze with an &8Empty Blaze Burner&r.",
	"chapters.create.quests38.tasks.title": "Crushing Wheels",
	"chapters.create.quests44.description": "Throw your &5Chromatic Compound&r in the void.",
	"chapters.create.quests45.description1": "Throw your &5Chromatic Compound&r into a Beacon's Beam.",
	"chapters.create.quests45.description2": "You can also drop it next to a Glowstone block, and he will \"eat\" the block, so don't forget to renew the glowstone until your Chromatic Coumpound get transformed !",
	"chapters.creative_items.title": "Creative Items",
	"chapters.dimensions.title": "Dimensions",
	"chapters.dimensions.quests1.description": "You can have Lava by using &3Jars&r.",
	"chapters.dimensions.quests3.tasks.title": "Visit the Nether",
	"chapters.dimensions.quests5.tasks.title": "Visit the End",
	"chapters.dimensions.quests6.description": "Put Netherrack in a Sluice with an Iron Mesh or more.",
	"chapters.draconic_evolution.title": "Draconic Evolution",
	"chapters.draconic_evolution.quests12.title": "Draconic Reactor",
	"chapters.draconic_evolution.quests12.description1": "/!\\ WARNING BIG EXPLOSION /!\\",
	"chapters.draconic_evolution.quests12.description2": "NEVER ACTIVATE THE REACTOR ON YOUR ISLAND, IF IT EXPLODES, YOUR ENTIRE ISLAND IS GONE.",
	"chapters.draconic_evolution.quests12.description3": "Tip : Do the reactor in a Compact Machine.",
	"chapters.extended_crafting.title": "Extended Crafting",
	"chapters.extreme_reactors.title": "Extreme Reactors",
	"chapters.extreme_reactors.quests25.description": "You can use classic uranium for your reactors.",
	"chapters.extreme_reactors.quests25.tasks.title": "Info",
	"chapters.flux_networks.title": "Flux Networks",
	"chapters.flux_networks.quests1.description1": "Drop &4Redstone&r on Bedrock and under and &0Obsidian Block&r.",
	"chapters.flux_networks.quests1.description2": "If you want to reach the Bedrock, you will need something to breathe underwater.",
	"chapters.hexerei.title": "Hexerei",
	"chapters.hexerei.quests1.description1": "&3How to use your Mixing Cauldron :&r",
	"chapters.hexerei.quests1.description2": "1: Take the required fluid and put it in the Cauldron (If you need water, right click with a Water Bucket)",
	"chapters.hexerei.quests1.description3": "2 : Put the required ingredients in the Cauldron. (Note : the recipes &naren't&r shapeless).",
	"chapters.hexerei.quests2.description": "Can store up to 1024 herbs like Mandrake or Belladonna Flower, but only one type.",
	"chapters.hexerei.quests3.description": "You need milk in the Cauldron to make this craft.",
	"chapters.hexerei.quests11.description": "You can have this when you break Mandrake Flower, but not every time.",
	"chapters.hexerei.quests13.description": "Put this into the right slot of your Cauldron for bleed when you're inside.",
	"chapters.hexerei.quests14.description": "Jump into your Cauldron when he have a &4Blood Sigil&r for bleed, then use a Bottle on the Cauldron.",
	"chapters.hexerei.quests16.description1": "Put Tallow into your Cauldron, then put the &8Candle Dipper&r above it.",
	"chapters.hexerei.quests16.description2": "Now, put 3 strings into the &8Candle Dipper&r. The block will start to make Candles. After a short time, you'll have your Candles.",
	"chapters.hexerei.quests16.description3": "For have Tallow into your Cauldron, you have to craft the &8Tallow Impurity&r",
	"chapters.hexerei.quests17.tasks.title": "Candle",
	"chapters.hostile_neural_networks.title": "Hostile Neural Networks",
	"chapters.hostile_neural_networks.quests1.description": "The &3Simulation Chamber&r is where you put your &aData Models&r to create &5Predictions&r.",
	"chapters.hostile_neural_networks.quests2.description": "The &6Loot Fabricator&r will change the &5Predictions&r into stuff.",
	"chapters.hostile_neural_networks.quests3.description1": "The &7Model Framework&r is used to create &aData Models&r by right-clicking on a mob.",
	"chapters.hostile_neural_networks.quests3.description2": "Please note there is no data models for every mobs.",
	"chapters.hostile_neural_networks.quests22.description": "The &8Prediction Martixes&r are used with the &3Simulation Chambler&r to create &5Predictions&r.",
	"chapters.immersive_engineering.title": "Immersive Engineering",
	"chapters.immersive_engineering.quests1.title": "Coke Oven",
	"chapters.immersive_engineering.quests2.title": "Blast Furnace",
	"chapters.immersive_engineering.quests2.description": "You can use Coal Coke, Coal Coke Block and Charcoal as fuel. This multiblock allows you to create &8Steel&r",
	"chapters.immersive_engineering.quests3.title": "Alloy Kiln",
	"chapters.immersive_engineering.quests6.title": "Steel Ingot",
	"chapters.immersive_engineering.quests6.tasks.title": "Any #forge:ingots/steel",
	"chapters.immersive_engineering.quests14.title": "Metal Press",
	"chapters.immersive_engineering.quests15.title": "Metal Press Molds",
	"chapters.immersive_engineering.quests28.tasks.title": "Electrum Ingot",
	"chapters.immersive_engineering.quests52.tasks.title": "Constantan Ingot",
	"chapters.immersive_engineering.quests53.tasks.title": "Invar Ingot",
	"chapters.immersive_engineering.quests54.tasks.title": "Bronze Ingot",
	"chapters.immersive_engineering.quests57.description": "You can now start &eThermal&r !",
	"chapters.industrial_forgegoing.title": "Industrial Foregoing",
	"chapters.industrial_forgegoing.quests10.description1": "For use the &7Mob Slaughter Factory&r, you have to supply the block with FE. Then put any mob (passive or not) in front of this machine, and after a short time the mob will diseappear and a few amout of &6Liquid Meat&r and &dPink Slime&r.",
	"chapters.industrial_forgegoing.quests10.description2": "Please note this :",
	"chapters.industrial_forgegoing.quests10.description3": "The passive mobs generate more &dPink Slime&r, and the hostiles mob generate more &6Liquid Meat&r.",
	"chapters.mekanism.title": "Mekanism",
	"chapters.mekanism.quests62.title": "2x Thermal Evaporation Plant",
	"chapters.mekanism.quests62.description": "One for convert Water in Brine, second for convert Brine in Liquid Lithium.",
	"chapters.mekanism.quests66.title": "Fusion Reactor",
	"chapters.mystical_agriculture.title": "Mystical Agriculture",
	"chapters.mystical_agriculture.quests7.description": "To craft a seed, build the structure (you can find the pattern in the book), place you ingredients and send a redstone signal to the altar.",
	"chapters.mystical_agriculture.quests9.title": "Tier 1 Seeds",
	"chapters.mystical_agriculture.quests10.title": "Tier 2 Seeds",
	"chapters.mystical_agriculture.quests11.title": "Tier 3 Seeds",
	"chapters.mystical_agriculture.quests13.title": "Tier 4 Seeds",
	"chapters.mystical_agriculture.quests14.title": "Tier 5 Seeds",
	"chapters.mystical_agriculture.quests15.title": "Tier 6 Seeds",
	"chapters.natures_aura.title": "Nature's Aura",
	"chapters.natures_aura.quests1.description": "This book will guide you throught &6Nature's Aura&r.",
	"chapters.natures_aura.quests1.tasks17.title": "Crimson Altar",
	"chapters.natures_aura.quests1.tasks53.title": "Ritual of the Brewer",
	"chapters.pipez.title": "Pipez",
	"chapters.pneumaticcraft.title": "PneumaticCraft",
	"chapters.pneumaticcraft.quests1.description": "Drop &7Iron&r on the ground and blow it with a Tiny TNT.",
	"chapters.pneumaticcraft.quests2.tasks2.title": "Pressure Chamber",
	"chapters.pneumaticcraft.quests2.tasks7.title": "Refinery",
	"chapters.powah.title": "Powah!",
	"chapters.project_e.title": "Project E",
	"chapters.resources.title": "Resources",
	"chapters.resources.quests1.description1": "How to get the required temperatures :",
	"chapters.resources.quests1.description2": "No Temperature :",
	"chapters.resources.quests1.description3": "Any Block",
	"chapters.resources.quests1.description4": "&bSubZero :&r",
	"chapters.resources.quests1.description5": "Place your jar on Ice or Blue ice.",
	"chapters.resources.quests1.description6": "&cLow Temperature :&r",
	"chapters.resources.quests1.description7": "Place your Jar on a Campfire, Fire, Torch, Magma Block or Lava.",
	"chapters.resources.quests1.description8": "&eHigh Temperature :&r",
	"chapters.resources.quests1.description9": "Place your jar on Soul Fire, a Soul Campfire, a Blue Magma Block or a Beacon.",
	"chapters.resources.quests3.description": "Accepts items. The fluids can't be automated.",
	"chapters.resources.quests4.description": "Can be 100% automated.",
	"chapters.resources.quests5.description1": "Can be 100% automated.",
	"chapters.resources.quests5.description2": "Requires RF.",
	"chapters.resources.quests6.description1": "Can be 100% automated.",
	"chapters.resources.quests6.description2": "Requires RF.",
	"chapters.resources.quests6.description3": "Can accept the Blazing Mesh",
	"chapters.simply_jetpacks_2.title": "Simply Jetpacks 2",
	"chapters.solar_flux_reborn.title": "Solar Flux Reborn",
	"chapters.storage.title": "Storage",
	"chapters.thermal.title": "Thermal",
	"chapters.thermal.quests1.tasks36.title": "Sawdust",
	"chapters.the_starting.title": "Beggining",
	"chapters.the_starting.quests1.description": "There are no trees! But on your iceberg, you can find Frozen Oak, it's like a log, but frozen.",
	"chapters.the_starting.quests2.description": "You can craft Oak Planks by putting 1 Frozen Wood into your Crafting Grid.",
	"chapters.the_starting.quests4.description": "Make a Wooden Pickaxe to harvest Dry Ice.",
	"chapters.the_starting.quests7.description": "Your first Tree!",
	"chapters.the_starting.quests9.description": "You can find Clay in the ocean.",
	"chapters.the_starting.quests13.description": "&nCan't be automated!&r",
	"chapters.the_starting.quests14.description": "Used to break Dry Ice in Cobblestone, Cobblestone in Gravel, Gravel in Dirt, Dirt in Sand and Sand in Dust.",
	"chapters.the_starting.quests15.description": "Break Dry Ice with your new Hammer.",
	"chapters.the_starting.quests16.description": "Note : If you don't have enought Dry Ice to get Gravel, you can find Gravel underwater.",
	"chapters.the_starting.quests26.description": "Put Gravel and Water in your Sluice.",
	"chapters.the_starting.quests27.description": "Smelt an Iron Chunk.",
	"chapters.usefull_things.title": "Usefull Things",
	"chapters.usefull_things.quests1.description": "The Akashic Tome stores all the mod's books !",
	"chapters.usefull_things.quests4.title": "Wireless Redstone",
	"chapters.usefull_things.quests10.description": "The Time in a Bottle stores time when you play, and you can use this time for speed up your machines !",
	"chapters.usefull_things.quests11.title": "Shield Projectors",
	"chapters.usefull_things.quests11.description": "Uses FE to create a forcefield.",
	"chapters.usefull_things.quests12.description": "Put energy and a Shape Card in the &7Builder&r, then send a redstone signal. The &7Builder&r will start to build/dig (depending of the shape card you've choosen).",
	"chapters.welcome.title": "Welcome!",
	"chapters.welcome.quests1.description": "Welcome on Ice ! In this modpack, you start on an iceberg in the ocean, and your goal is to survive on it.",
	"chapters.welcome.quests1.tasks.title": "Ice",
	"chapters.welcome.quests2.description1": "There are many quests on this modpack, they are not mandatory but it can be helpfull for progression !",
	"chapters.welcome.quests2.description2": "Note : The quests don't have rewards, they are only here to help trought the progression and add challenges.",
	"chapters.welcome.quests2.tasks.title": "Quests",
	"chapters.welcome.quests3.description1": "To create your iceberg, do /ftbteamislands create ! For join the iceberg of your friend(s), do /ftbteams party join [name_of_the_party].",
	"chapters.welcome.quests3.description2": "If your friend's party is private, he have to invite you with /ftbteams party invite [your_pseudo].",
	"chapters.welcome.quests3.tasks.title": "Team Islands",
	"chapters.welcome.quests4.description1": "This Modpack got Creative Items! They have the hardest Crafting recipes in the Modpack. ",
	"chapters.welcome.quests4.description2": "Obtain all to finish the it!",
	"chapters.welcome.quests4.description3": "Good luck and Have Fun.",
	"chapters.welcome.quests4.tasks.title": "Creative Items",
	"chapters.welcome.quests5.description": "If you want to find a Warm Ocean, you can't. The only biomes are the Cold Ocean and the Deep Cold Ocean. Also, there is ores underwater, but you will need something to breathe underwater to go collect them.",
	"chapters.welcome.quests5.tasks.title": "WorldGen",
	"chapters.welcome.quests6.description1": "/!\\\\ The modpack is currently in &lbeta&r",
	"chapters.welcome.quests6.description2": "So if you find bugs, report them on CurseForge.",
	"chapters.welcome.quests6.description3": "You can also join the discord to report bugs, or if you just want to chat with the community :",
	"chapters.welcome.quests6.description4": "https://discord.gg/SHwKHdKJZg",
	"chapters.welcome.quests6.tasks.title": "Social Links",
	"chapters.xnet.title": "XNet",
	"chapters.xnet.quests2.tasks.title": "16x Any Cable",
	"chapters.xnet.quests4.tasks.title": "Any Connector",
	"chapters.xnet.quests5.tasks.title": "Any Advanced Connector"
}