{
	"chapter_groups.chapter1.title": "&3开始&r",
	"chapter_groups.chapter2.title": "&2科技&r",
	"chapter_groups.chapter3.title": "&d魔法&r",
	"chapter_groups.chapter4.title": "&6资源生产&r",
	"chapter_groups.chapter5.title": "&0游戏末期&r",
	"data.title": "&bIce&r",
	"chapters.animal_crops.title": "动物作物",
	"chapters.animal_crops.quests1.description": "种植在耕地、泥土、草地或灰化土上。",
	"chapters.animal_crops.quests2.description": "种植在耕地、泥土、草地或灰化土上。",
	"chapters.animal_crops.quests3.description": "种植在耕地、泥土、草地或灰化土上。",
	"chapters.animal_crops.quests4.description": "种植在耕地、泥土、草地或灰化土上。",
	"chapters.animal_crops.quests5.description": "水下种植",
	"chapters.applied_energistics_2.title": "应用能源 2",
	"chapters.applied_energistics_2.quests2.description": "在水中丢1个充能的赛特斯石英&r, 1个石英和1个红石粉&r。",
	"chapters.applied_energistics_2.quests4.description": "供能后，&7充能器&r 能把 &b赛特石英&r转变为&b充能赛特斯石英水晶&r。",
	"chapters.applied_energistics_2.quests14.description": "放一个&b苍穹锭&r在&7磨粉机&r里获得&0陨石粉&r。",
	"chapters.applied_energistics_2.quests15.description": "&aME 控制器&r是您系统的核心。",
	"chapters.applied_energistics_2.quests17.description1": "将&5福鲁伊克斯种子&r 放如水中，然后等很长时间(种子不会消失)。",
	"chapters.applied_energistics_2.quests17.description2": "您可以使用&b晶体催生器&r来加速进程。",
	"chapters.applied_energistics_2.quests23.tasks.title": "任意智能线缆",
	"chapters.applied_energistics_2.quests24.description": "&9ME 驱动器&r 存储 &7存储单元&r。",
	"chapters.astral_sorcery.title": "星辉魔法",
	"chapters.astral_sorcery.quests2.description1": "这是第一阶段的星能合成台",
	"chapters.astral_sorcery.quests2.description2": "高度越高，星光越多",
	"chapters.astral_sorcery.quests3.description": "星辉魔法的指南文档，也可用于其他高级东西。",
	"chapters.astral_sorcery.quests4.description": "只要制作出星辉合成台就能制作他们。",
	"chapters.astral_sorcery.quests5.description": "你可在水下的沙子里找到 &b海蓝宝石&r",
	"chapters.astral_sorcery.quests6.description": "可以用于所有星辉合成的合成台",
	"chapters.astral_sorcery.quests7.description": "你可以通过采矿找到大理石。 如果你得到凿子的大理石，你可以将它变成星辉的，然后再用于合成。",
	"chapters.astral_sorcery.quests8.description": "&e辉光粉&r 在你点击的地方召唤一个光。",
	"chapters.astral_sorcery.quests9.description": "&0暗夜粉&r 会制造一个短暂召唤怪物的黑雾。",
	"chapters.astral_sorcery.quests10.description": "&e洞穴照明器&r 会在附近的洞穴中放置光。",
	"chapters.astral_sorcery.quests12.description1": "&9星辉转继器&r 为合成台增加星光。 你必须搭建正确的结构才能使它发挥作用，并在转继器中放置玻璃透镜。",
	"chapters.astral_sorcery.quests12.description2": "{image:kubejs:textures/quests/astral_relay.png width:180 height:100 align:1}",
	"chapters.astral_sorcery.quests13.description1": "&5望远镜&r 用来发现天空中的星座。首先，您必须找到星座，它们是较大的星星。",
	"chapters.astral_sorcery.quests13.description2": "然后按住shift并用鼠标绘制星座。如果失败，再试一次。",
	"chapters.astral_sorcery.quests18.description": "&d聚星缸&r用于获取星能液。将水晶石或海蓝宝石放入其中。",
	"chapters.astral_sorcery.quests20.description1": "&l星辉祭坛&r是第二阶段星能合成台",
	"chapters.astral_sorcery.quests20.description2": "这个祭坛无法单独工作。您必须搭建下面的结构：",
	"chapters.astral_sorcery.quests20.description3": "{image:kubejs:textures/quests/starlight_crafting_altar.png width:180 height:100 align:1}",
	"chapters.astral_sorcery.quests21.description": "可让您与其他玩家共享您的知识。",
	"chapters.astral_sorcery.quests22.description": "高级版的望远镜，可以看到更高级的星座.",
	"chapters.astral_sorcery.quests24.title": "建造用星杖",
	"chapters.astral_sorcery.quests28.description": "用于制作&1星辉粉&r。",
	"chapters.astral_sorcery.quests29.description": "扔一个&1星辉锭&r 用&1星辉锭切削工具&r 右键点击几次就能得到星尘。",
	"chapters.astral_sorcery.quests30.description1": "&1天辉星门&r 可以用来传送到世界中另一个星门。首先您必须搭建如下结构：",
	"chapters.astral_sorcery.quests30.description2": "{image:kubejs:textures/quests/celestial_gateway.png width:180 height:100 align:1}",
	"chapters.astral_sorcery.quests30.description3": "然后在目的地建立相同的。 你现在可以去其中一个结构的中心, 然后找到一个更大的星星(你是其他的星门), 然后潜行传送。",
	"chapters.astral_sorcery.quests30.description4": "你可用铁砧重命名，也可用颜料合成改变其颜色。",
	"chapters.astral_sorcery.quests31.description1": "&9共鸣祭坛&r 用于共鸣玩家或物品。首先你必须建立以下结构：",
	"chapters.astral_sorcery.quests31.description2": "{image:kubejs:textures/quests/attunment_altar.png width:180 height:100 align:1}",
	"chapters.astral_sorcery.quests31.description3": "然后将一些&6星辉转继器&r摆成了解的的星座。",
	"chapters.astral_sorcery.quests31.description4": "提示：你可以把星图放在副手上看看转继器放置在哪里。",
	"chapters.astral_sorcery.quests31.description5": "最后，把物品扔/你走上祭坛。",
	"chapters.astral_sorcery.quests31.description6": "当你共鸣后，你可提升等级获得一些新的加点。",
	"chapters.astral_sorcery.quests31.description7": "如果共鸣不起作用，这可能是因为不是夜晚，或是因为星座今天晚上看不见。",
	"chapters.blood_magic.title": "血魔法",
	"chapters.blood_magic.quests1.description": "扔出&b灵魂投网&r到一个敌对生物，当你看到青色粒子时，杀死生物。然后你会得到一个 &3恶魔意志&r。",
	"chapters.blood_magic.quests4.description": "血魔法指导书。",
	"chapters.blood_magic.quests4.tasks12.title": "第2级血祭坛",
	"chapters.botania.title": "植物魔法",
	"chapters.botania.quests3.description": "将原木或石头放白雏菊边，你会得到活木或活石。",
	"chapters.botania.quests7.description": "可以存放魔力。要填满魔力池，请用魔力发射器发送魔力。",
	"chapters.botania.quests8.description": "发送魔力。可以创建一个链接。",
	"chapters.botania.quests9.description": "用水生成魔力，但之后会枯萎一段时间。",
	"chapters.botania.quests10.description": "用煤生成魔力。",
	"chapters.botania.quests11.description": "从岩浆中生成魔力。在生成魔力后，花不会再生成大约5分钟。",
	"chapters.botania.quests12.description": "使用玩家的xp点或xp球生成魔力。",
	"chapters.botania.quests13.description1": "通过吃叶子生成魔力",
	"chapters.botania.quests13.description2": "在不生成魔力后，花将不再吃1-2分钟左右的叶子",
	"chapters.botania.quests14.description": "从爆炸中生成魔力。",
	"chapters.botania.quests15.description": "通过吃蛋糕生成魔力.",
	"chapters.botania.quests16.description": "用食物生成魔力。",
	"chapters.botania.quests17.description": "用史莱姆球生成魔力。",
	"chapters.botania.quests18.description": "如果生物被潜影贝射中，则生成魔力。",
	"chapters.botania.quests19.description": "通过吃玩家制作的花产生魔力（花药台制作的花）",
	"chapters.botania.quests20.description": "用羊毛生成魔力。",
	"chapters.compact_machines.title": "压缩空间",
	"chapters.create.title": "机械动力",
	"chapters.create.quests1.description": "把砂砾放在你的洗矿槽上，并获得一些卵石。",
	"chapters.create.quests14.description": "用&8空的烈焰人燃烧室&r右键单击烈焰人。",
	"chapters.create.quests38.tasks.title": "粉碎轮",
	"chapters.create.quests44.description": "向虚空扔出你的 &5异彩化合物&r",
	"chapters.create.quests45.description1": "将你的 &5异彩化合物&r 扔进一个信标的光束。",
	"chapters.create.quests45.description2": "你也可以把它扔到萤石块旁边，他将把萤石块“吃掉”， 所以别忘了更新萤石，直到您的异彩化合物转变！",
	"chapters.creative_items.title": "创造物品",
	"chapters.dimensions.title": "维度",
	"chapters.dimensions.quests1.description": "您可以使用 &3罐子&r来获得熔岩。",
	"chapters.dimensions.quests3.tasks.title": "拜访下界",
	"chapters.dimensions.quests5.tasks.title": "拜访末地",
	"chapters.dimensions.quests6.description": "将下界岩放进铁网或更高的洗矿槽里。",
	"chapters.draconic_evolution.title": "龙之研究",
	"chapters.draconic_evolution.quests12.title": "龙之反应堆",
	"chapters.draconic_evolution.quests12.description1": "/!\\ 警 告 大 炸 /!\\",
	"chapters.draconic_evolution.quests12.description2": "永-远-不-要-在-你-的-岛-上-激-活-反-应-堆，如果它爆炸，你的岛就会消失",
	"chapters.draconic_evolution.quests12.description3": "提示：在压缩空间中做反应堆。",
	"chapters.extended_crafting.title": "合成拓展",
	"chapters.extreme_reactors.title": "极限反应堆",
	"chapters.extreme_reactors.quests25.description": "你可以在反应堆中使用普通的铀。",
	"chapters.extreme_reactors.quests25.tasks.title": "提示",
	"chapters.flux_networks.title": "通量网络",
	"chapters.flux_networks.quests1.description1": "将&4红石&r放到基岩上在&0黑曜石&r下。",
	"chapters.flux_networks.quests1.description2": "如果你想到达基岩，你将需要一些东西来在水下呼吸。",
	"chapters.hexerei.title": "魔法巫师",
	"chapters.hexerei.quests1.description1": "&3如何使用混合锅 :&r",
	"chapters.hexerei.quests1.description2": "1： 将所需的液体并放入坩埚(如果你需要倒入水，用水桶右击)",
	"chapters.hexerei.quests1.description3": "2 : 将所需原料放入坩埚(注意：配方&n无序&r)。",
	"chapters.hexerei.quests2.description": "最多可以储存1024个草药，如曼德拉或颠茄花, 但只能有一种类型。",
	"chapters.hexerei.quests3.description": "你需要在坩埚里放牛奶才能制作这个东西",
	"chapters.hexerei.quests11.description": "您可以在打曼德拉花时可获得，但不是每次都可以有。",
	"chapters.hexerei.quests13.description": "将此放入坩埚的右侧格子，您在坩埚里可获得血。",
	"chapters.hexerei.quests14.description": "当有&4血之印记&r时跳进坩埚获得血，然后对准坩埚上使用瓶子。",
	"chapters.hexerei.quests16.description1": "将牛油倒入坩埚，然后上方放置&8灌烛器&r。",
	"chapters.hexerei.quests16.description2": "现在，把3个线放入&8灌烛器&r。然后他会开始制作蜡烛。短暂时间后，你将会有你的蜡烛。",
	"chapters.hexerei.quests16.description3": "想要牛油，你需要制作&8含有杂质的牛油&r",
	"chapters.hexerei.quests17.tasks.title": "蜡烛",
	"chapters.hostile_neural_networks.title": "敌对神经网络",
	"chapters.hostile_neural_networks.quests1.description": "&3模拟室&r是放置&a数据模型&r制作&5预测产物&r的地方。",
	"chapters.hostile_neural_networks.quests2.description": "&6战利品制造器&r可将&5预测产物&r转变成一些东西。",
	"chapters.hostile_neural_networks.quests3.description1": "&7空白数据模型&r 右键点击生物创建 &a数据模型&r 。",
	"chapters.hostile_neural_networks.quests3.description2": "请注意不是每个生物的都有数据模型。",
	"chapters.hostile_neural_networks.quests22.description": "&8预测矩阵&r 与 &3模拟室&r 一起使用制造&5预测产物&r。",
	"chapters.immersive_engineering.title": "沉浸工程",
	"chapters.immersive_engineering.quests1.title": "焦炉",
	"chapters.immersive_engineering.quests2.title": "高炉",
	"chapters.immersive_engineering.quests2.description": "您可以使用煤炭、煤炭块和木炭作为燃料。这个多方块可以生产 &8钢铁&r",
	"chapters.immersive_engineering.quests3.title": "合金窑",
	"chapters.immersive_engineering.quests6.title": "钢锭",
	"chapters.immersive_engineering.quests6.tasks.title": "任意的 #forge:ingots/steel",
	"chapters.immersive_engineering.quests14.title": "金属冲压机",
	"chapters.immersive_engineering.quests15.title": "金属冲压模具",
	"chapters.immersive_engineering.quests28.tasks.title": "琥珀金锭",
	"chapters.immersive_engineering.quests52.tasks.title": "康铜锭",
	"chapters.immersive_engineering.quests53.tasks.title": "殷钢锭",
	"chapters.immersive_engineering.quests54.tasks.title": "青铜锭",
	"chapters.immersive_engineering.quests57.description": "您现在可以开始 &e热力&r ！",
	"chapters.industrial_forgegoing.title": "工业先锋",
	"chapters.industrial_forgegoing.quests10.description1": "要使用&7屠宰场&r，你需要给它供电。然后就会击杀方块前面的怪物，运行一段时间后会产生&6肉汤&r 和 &d粉红黏液&r。",
	"chapters.industrial_forgegoing.quests10.description2": "请注意：",
	"chapters.industrial_forgegoing.quests10.description3": "被动生物生成更多的&d粉红黏液&r，敌对生物生成更多的&6肉汤&r。",
	"chapters.mekanism.title": "通用机械",
	"chapters.mekanism.quests62.title": "2x 热力蒸馏塔",
	"chapters.mekanism.quests62.description": "一个将水转换成盐水，另一个将盐水转换成液态锂。",
	"chapters.mekanism.quests66.title": "聚变堆",
	"chapters.mystical_agriculture.title": "神秘农业",
	"chapters.mystical_agriculture.quests7.description": "想制作种子，需要搭建结构（可在书中找到），放入材料并给祭坛一个红石信号。",
	"chapters.mystical_agriculture.quests9.title": "1阶种子",
	"chapters.mystical_agriculture.quests10.title": "2阶种子",
	"chapters.mystical_agriculture.quests11.title": "3阶种子",
	"chapters.mystical_agriculture.quests13.title": "4阶种子",
	"chapters.mystical_agriculture.quests14.title": "5阶种子",
	"chapters.mystical_agriculture.quests15.title": "6阶种子",
	"chapters.natures_aura.title": "自然灵气",
	"chapters.natures_aura.quests1.description": "这本水会教你如何玩&6自然灵气&r。",
	"chapters.natures_aura.quests1.tasks17.title": "猩红祭坛",
	"chapters.natures_aura.quests1.tasks53.title": "酿造仪式",
	"chapters.pipez.title": "Pipez",
	"chapters.pneumaticcraft.title": "启动工艺",
	"chapters.pneumaticcraft.quests1.description": "在地上扔一些&7铁&r并用迷你TNT炸。",
	"chapters.pneumaticcraft.quests2.tasks2.title": "压力室",
	"chapters.pneumaticcraft.quests2.tasks7.title": "精炼厂",
	"chapters.powah.title": "Powah!",
	"chapters.project_e.title": "等价交换",
	"chapters.resources.title": "资源",
	"chapters.resources.quests1.description1": "如何达到所需温度：",
	"chapters.resources.quests1.description2": "无温度：",
	"chapters.resources.quests1.description3": "任何方块",
	"chapters.resources.quests1.description4": "&b零度以下 :&r",
	"chapters.resources.quests1.description5": "将罐子放在冰或蓝冰上。",
	"chapters.resources.quests1.description6": "&c低温 :&r",
	"chapters.resources.quests1.description7": "将罐子放在营火、火、火把、岩浆块或者熔岩上。",
	"chapters.resources.quests1.description8": "&e高温 :&r",
	"chapters.resources.quests1.description9": "将罐子放在灵魂火、灵魂营火、蓝色岩浆块或信标上。",
	"chapters.resources.quests3.description": "物品可自动。但是液体不能自动。",
	"chapters.resources.quests4.description": "能100%自动。",
	"chapters.resources.quests5.description1": "能100%自动。",
	"chapters.resources.quests5.description2": "需要RF。",
	"chapters.resources.quests6.description1": "能100%自动。",
	"chapters.resources.quests6.description2": "需要RF。",
	"chapters.resources.quests6.description3": "可接受烈焰网",
	"chapters.simply_jetpacks_2.title": "简易喷气背包2",
	"chapters.solar_flux_reborn.title": "日光通量：重制版",
	"chapters.storage.title": "存储",
	"chapters.thermal.title": "热力",
	"chapters.thermal.quests1.tasks36.title": "锯末",
	"chapters.the_starting.title": "开始",
	"chapters.the_starting.quests1.description": "这没有树！但是在小冰山上可以找到冰封橡木，如同原木，但是被冰封了。",
	"chapters.the_starting.quests2.description": "在合成栏里可将一个冰封木头变成橡木板。",
	"chapters.the_starting.quests4.description": "制作一个木镐收集干冰。",
	"chapters.the_starting.quests7.description": "第一棵树！",
	"chapters.the_starting.quests9.description": "你可以在海洋中找到粘土。",
	"chapters.the_starting.quests13.description": "&n无法自动化!&r",
	"chapters.the_starting.quests14.description": "干冰敲碎得到圆石，圆石变砂砾，砂砾变泥土，泥土变沙子，沙子变尘土。",
	"chapters.the_starting.quests15.description": "用你的新锤子敲碎干冰。",
	"chapters.the_starting.quests16.description": "注意：如果你没有足够的干冰转变成砂砾，你可以在水下找砂砾。",
	"chapters.the_starting.quests26.description": "将砂砾和水放进洗矿槽。",
	"chapters.the_starting.quests27.description": "冶炼铁矿块",
	"chapters.usefull_things.title": "有用的东西",
	"chapters.usefull_things.quests1.description": "阿卡什宝典能存所有mod的书！",
	"chapters.usefull_things.quests4.title": "无线红石",
	"chapters.usefull_things.quests10.description": "时间之瓶可以存储你游戏的时间，你可用这些时间加速你的机器",
	"chapters.usefull_things.quests11.title": "护盾投影",
	"chapters.usefull_things.quests11.description": "用FE来生成一个立场。",
	"chapters.usefull_things.quests12.description": "将&7建造机&r通上电放上塑形卡，然后给予一个红石信号。&7建造机&r就会开始建造/挖掘（取决于塑形卡）。",
	"chapters.welcome.title": "欢迎！",
	"chapters.welcome.quests1.description": "欢迎来到冰上！在这个modpack里，你出生在一个小冰山上，并在上面生存。",
	"chapters.welcome.quests1.tasks.title": "Ice",
	"chapters.welcome.quests2.description1": "modpack中有许多任务，他们都不是强制的但能帮助发展！",
	"chapters.welcome.quests2.description2": "注意：任务没有奖励，只是为了帮助推动进度，增加挑战。",
	"chapters.welcome.quests2.tasks.title": "任务",
	"chapters.welcome.quests3.description1": "若要创建您的冰山，请按/ftbteamIslands create！若要加入您朋友的冰山，请使用 /ftbteams party join [name_of_the_party]。",
	"chapters.welcome.quests3.description2": "如果您的朋友是隐藏的，他必须邀请您，用 /ftbteam party invite [your_pseudo]。",
	"chapters.welcome.quests3.tasks.title": "队伍小岛",
	"chapters.welcome.quests4.description1": "这个modpack能得到创造物品！他们有这个modpack中最难得合成配方。",
	"chapters.welcome.quests4.description2": "完成所有任务才能完成它！",
	"chapters.welcome.quests4.description3": "祝您好运，玩的开心！",
	"chapters.welcome.quests4.tasks.title": "创造物品",
	"chapters.welcome.quests5.description": "如果你想要暖洋，那不可能。只有冷洋和深冷大洋两种生物群系。 下水也有矿石，但你需要一些水下呼吸的东西。",
	"chapters.welcome.quests5.tasks.title": "世界生成",
	"chapters.welcome.quests6.description1": "/!\\\\ 这个modpack 当前在 &lbeta&r",
	"chapters.welcome.quests6.description2": "所以，如果你发现bug，请在 CurseForge 上报告。",
	"chapters.welcome.quests6.description3": "您也可以加入discord提交报告错误，或与社区聊天：",
	"chapters.welcome.quests6.description4": "https://discord.gg/SHwKHdKJZg",
	"chapters.welcome.quests6.tasks.title": "社交链接",
	"chapters.xnet.title": "XNet",
	"chapters.xnet.quests2.tasks.title": "16x 任何线缆",
	"chapters.xnet.quests4.tasks.title": "任意连接器",
	"chapters.xnet.quests5.tasks.title": "任意高级连接器"
}