{
  "itemGroup.wooden_utilities": "木制实用工具",

  "container.wooden_hopper": "木漏斗",
  "container.wood_cutter": "切木机",
  "container.wooden_furnace": "木熔炉",
  "container.wooden_solar_panel": "木太阳能板",
  "container.wooden_backpack": "木背包",
  "container.crafting_slab": "合成台阶",

  "item.woodenutilities.wooden_plate": "木板",
  "item.woodenutilities.wooden_shears": "木剪刀",
  "item.woodenutilities.wooden_bucket": "木桶",
  "item.woodenutilities.wooden_backpack": "木背包",
  "item.woodenutilities.wooden_helmet": "木头盔",
  "item.woodenutilities.wooden_chestplate": "木胸甲",
  "item.woodenutilities.wooden_leggings": "木护腿",
  "item.woodenutilities.wooden_boot": "木靴子",
  "item.woodenutilities.wooden_horse_armor": "木马铠",
  "item.woodenutilities.the_lumberjack_ring": "§l§4木戒指：§r§6伐木工",
  "item.woodenutilities.midas_touch_ring": "§l§4木戒指：§r§6点石成金",

  "block.woodenutilities.wooden_hopper": "木漏斗",
  "block.woodenutilities.wooden_furnace": "木熔炉",
  "block.woodenutilities.wood_cutter": "切木机",
  "block.woodenutilities.wooden_solar_panel": "木太阳能板",
  "block.woodenutilities.crafting_slab": "合成台阶",
  "block.woodenutilities.wooden_lamp": "木台灯",
  "block.woodenutilities.wooden_tnt": "木TNT",
  "block.woodenutilities.wooden_bars": "木栏杆",

  "woodenfurnace.caution": "§4§l注意：§r这个炉子自己能着火。",

  "jei.woodcutter.title": "切木机"
}