{
    "block.ceramics.terracotta_gauge": "存量计",
    "block.ceramics.porcelain_gauge": "存量计",
    "block.ceramics.gauge.tooltip": "放在桶上读取所含液体储量",
    "block.ceramics.gauge.empty": "桶是空的",
    "block.ceramics.gauge.contents": "含有：%smb %s",

    "block.ceramics.clay_cistern": "粘土桶",
    "block.ceramics.unfired_cistern": "未烧制的桶",
    "block.ceramics.terracotta_cistern": "陶瓦桶",
    "block.ceramics.terracotta_cistern.tooltip": "同一颜色垂直堆叠以扩展容量 \n盛放热流体时会随着时间的推移出现裂缝",
    "block.ceramics.porcelain_cistern.tooltip": "同一颜色垂直堆叠以扩展容量 \n耐高温",
    
    "block.ceramics.white_terracotta_cistern": "白色陶瓦桶",
    "block.ceramics.orange_terracotta_cistern": "橙色陶瓦桶",
    "block.ceramics.magenta_terracotta_cistern": "品红色陶瓦桶",
    "block.ceramics.light_blue_terracotta_cistern": "淡蓝色陶瓦桶",
    "block.ceramics.yellow_terracotta_cistern": "黄色陶瓦桶",
    "block.ceramics.lime_terracotta_cistern": "黄绿色陶瓦桶",
    "block.ceramics.pink_terracotta_cistern": "粉色陶瓦桶",
    "block.ceramics.gray_terracotta_cistern": "灰色陶瓦桶",
    "block.ceramics.light_gray_terracotta_cistern": "淡灰色陶瓦桶",
    "block.ceramics.cyan_terracotta_cistern": "青色陶瓦桶",
    "block.ceramics.purple_terracotta_cistern": "紫色陶瓦桶",
    "block.ceramics.blue_terracotta_cistern": "蓝色陶瓦桶",
    "block.ceramics.brown_terracotta_cistern": "棕色陶瓦桶",
    "block.ceramics.green_terracotta_cistern": "绿色陶瓦桶",
    "block.ceramics.red_terracotta_cistern": "红色陶瓦桶",
    "block.ceramics.black_terracotta_cistern": "黑色陶瓦桶",
    
    "block.ceramics.white_porcelain_cistern": "白色陶瓷桶",
    "block.ceramics.orange_porcelain_cistern": "橙色陶瓷桶",
    "block.ceramics.magenta_porcelain_cistern": "品红色陶瓷桶",
    "block.ceramics.light_blue_porcelain_cistern": "淡蓝色陶瓷桶",
    "block.ceramics.yellow_porcelain_cistern": "黄色陶瓷桶",
    "block.ceramics.lime_porcelain_cistern": "黄绿色陶瓷桶",
    "block.ceramics.pink_porcelain_cistern": "粉色陶瓷桶",
    "block.ceramics.gray_porcelain_cistern": "灰色陶瓷桶",
    "block.ceramics.light_gray_porcelain_cistern": "淡灰色陶瓷桶",
    "block.ceramics.cyan_porcelain_cistern": "青色陶瓷桶",
    "block.ceramics.purple_porcelain_cistern": "紫色陶瓷桶",
    "block.ceramics.blue_porcelain_cistern": "蓝色陶瓷桶",
    "block.ceramics.brown_porcelain_cistern": "棕色陶瓷桶",
    "block.ceramics.green_porcelain_cistern": "绿色陶瓷桶",
    "block.ceramics.red_porcelain_cistern": "红色陶瓷桶",
    "block.ceramics.black_porcelain_cistern": "黑色陶瓷桶",
    
    "block.ceramics.clay_faucet": "粘土浇注口",
    "block.ceramics.unfired_faucet": "未烧制的浇注口",
    "block.ceramics.terracotta_faucet": "陶瓦浇注口",
    "block.ceramics.terracotta_faucet.tooltip": "将相邻的液体倒入下面的方块中 \n浇注热流体时会随着时间的推移出现裂缝",
    "block.ceramics.porcelain_faucet": "陶瓷浇注口",
    "block.ceramics.porcelain_faucet.tooltip": "将相邻的液体倒入下面的方块中 \n耐高温",
    
    "block.ceramics.clay_channel": "粘土浇注道",
    "block.ceramics.unfired_channel": "未烧制的浇注道",
    "block.ceramics.terracotta_channel": "陶瓦浇注道",
    "block.ceramics.terracotta_channel.tooltip": "从浇注口或其它管道输送液体 \n转移热流体会随着时间的推移出现裂缝",
    "block.ceramics.porcelain_channel": "陶瓷浇注道",
    "block.ceramics.porcelain_channel.tooltip": "从浇注口或其它管道输送液体 \n耐高温",
    
    "block.ceramics.channel.side.in": "设置侧向内流动",
    "block.ceramics.channel.side.out": "设置侧向外流动",
    "block.ceramics.channel.side.none": "不允许侧向流动",
    "block.ceramics.channel.down.out": "允许向下流动",
    "block.ceramics.channel.down.none": "不允许向下流动",
    
    "tooltip.ceramics.cracked": "裂纹： %s / %s",

    "item.ceramics.clay_bucket.tooltip": "如果装入热流体，会出现裂缝",

    "jei.ceramics.clay_repair": "可用于修补陶瓦桶、浇注口、浇注道等。"
}
