{

  "itemGroup.chiselsandbits": "雕刻工艺",
  "itemGroup.chiselsandbits.Clipboard": "雕刻工艺剪贴板",

  "block.chiselsandbits.chiseled_wood": "雕刻木头",
  "block.chiselsandbits.chiseled_rock": "雕刻石头",
  "block.chiselsandbits.chiseled_iron": 雕刻金属",
  "block.chiselsandbits.chiseled_cloth": "雕刻布匹",
  "block.chiselsandbits.chiseled_glass": "雕刻玻璃",
  "block.chiselsandbits.chiseled_ice": "雕刻冰块",
  "block.chiselsandbits.chiseled_packedIce": "雕刻浮冰",
  "block.chiselsandbits.chiseled_clay": "雕刻粘土",
  "block.chiselsandbits.chiseled_sand": "雕刻沙子",
  "block.chiselsandbits.chiseled_ground": "雕刻泥土",
  "block.chiselsandbits.chiseled_grass": "雕刻草方块",
  "block.chiselsandbits.chiseled_snow": "雕刻雪块",
  "block.chiselsandbits.chiseled_fluid": "雕刻流体",
  "block.chiselsandbits.chiseled_leaves": "雕刻树叶",

  "block.chiselsandbits.bit_storage": "雕刻碎屑仓库",
  "block.chiselsandbits.chisel_printer": "凿子装配台",

  "item.chiselsandbits.block_bit": "雕刻碎屑",
  "item.chiselsandbits.bit_bag": "雕刻碎屑袋",
  "item.chiselsandbits.bit_bag_dyed": "雕刻碎屑袋",
  "item.chiselsandbits.wrench_wood": "木扳手",

  "item.chiselsandbits.positiveprint": "雕塑图纸（正型）",
  "item.chiselsandbits.positiveprint_written": "雕塑图纸（正型-已写入）",
  "item.chiselsandbits.negativeprint": "雕塑图纸（负型）",
  "item.chiselsandbits.negativeprint_written": "雕塑图纸（负型-已写入）",
  "item.chiselsandbits.mirrorprint": "雕塑图纸（镜像）",
  "item.chiselsandbits.mirrorprint_written": "雕塑图纸（镜像-已写入）",

  "item.chiselsandbits.chisel_stone": "石凿",
  "item.chiselsandbits.chisel_iron": "铁凿",
  "item.chiselsandbits.chisel_gold": "金凿",
  "item.chiselsandbits.chisel_diamond": "钻石凿",
  "item.chiselsandbits.chisel_netherite": "下界合金凿",

  "item.chiselsandbits.bitsaw_stone": "石碎屑锯",
  "item.chiselsandbits.bitsaw_iron": "铁碎屑锯",
  "item.chiselsandbits.bitsaw_gold": "金碎屑锯",
  "item.chiselsandbits.bitsaw_diamond": "钻石碎屑锯",
  "item.chiselsandbits.bitsaw_netherite": "下界合金碎屑锯",
  "item.chiselsandbits.tape_measure": "卷尺",
  "item.chiselsandbits.magnifying_glass": "放大镜",

  "mod.chiselsandbits.chiselmode.single": "丁状",
  "mod.chiselsandbits.chiselmode.snap2": "捕获1/8网格大小的方块",
  "mod.chiselsandbits.chiselmode.snap4": "捕获1/4网格大小的方块",
  "mod.chiselsandbits.chiselmode.snap8": "捕获1/2网格大小的方块",
  "mod.chiselsandbits.chiselmode.line": "条状",
  "mod.chiselsandbits.chiselmode.plane": "板状",
  "mod.chiselsandbits.chiselmode.connected_plane": "连接板状",
  "mod.chiselsandbits.chiselmode.connected_material": "连接材质",
  "mod.chiselsandbits.chiselmode.cube_small": "小块",
  "mod.chiselsandbits.chiselmode.cube_medium": "中等块",
  "mod.chiselsandbits.chiselmode.cube_large": "大块",
  "mod.chiselsandbits.chiselmode.drawn_region": "绘制区域",
  "mod.chiselsandbits.chiselmode.same_material": "相同材质",

  "mod.chiselsandbits.bitoption.place": "放置",
  "mod.chiselsandbits.bitoption.replace": "取代",

  "mod.chiselsandbits.chisel.support.already-chiseled":"凿：已经凿了！",
  "mod.chiselsandbits.chisel.support.not.supported.generic":"凿：不支持-未知",
  "mod.chiselsandbits.chisel.support.supported.code":"凿：支持-通过代码",
  "mod.chiselsandbits.chisel.support.supported.generic":"凿：支持",
  "mod.chiselsandbits.chisel.support.supported.fluid":"凿：支持-流体",
  "mod.chiselsandbits.chisel.support.not.supported.compatibility.deactivated":"凿：不支持-兼容性已停用",
  "mod.chiselsandbits.chisel.support.not.supported.collision":"凿：不支持-具有自定义碰撞",
  "mod.chiselsandbits.chisel.support.not.supported.hardness":"凿：不支持-无硬度",
  "mod.chiselsandbits.chisel.support.not.supported.shape":"凿：不支持-不是完整方块",
  "mod.chiselsandbits.chisel.support.not.supported.entity":"凿：不支持-活动",
  "mod.chiselsandbits.chisel.support.not.supported.slab":"凿：不支持-台阶",
  "mod.chiselsandbits.chisel.support.not.supported.drops":"凿：不支持-有自定义掉落",
  "mod.chiselsandbits.chisel.support.not.supported.failure":"凿：不支持-分析失败。检查日志！",
  "mod.chiselsandbits.chisel.support.not.supported.forced":"凿：不支持-通过IMC强制。",
  "mod.chiselsandbits.chisel.support.supported.forced":"凿：支持-通过IMC强制。",
  "mod.chiselsandbits.chisel.support.not.supported.tag":"凿：不支持-通过标签强制。",
  "mod.chiselsandbits.chisel.support.supported.tag": "凿：支持-通过标签强制。",
  
  "mod.chiselsandbits.positivepatternmode.replace": "完全替换",
  "mod.chiselsandbits.positivepatternmode.additive": "附加",
  "mod.chiselsandbits.positivepatternmode.placement": "放置",
  "mod.chiselsandbits.positivepatternmode.impose": "部分替换",

  "mod.chiselsandbits.tapemeasure.chatmsg": "x: %s,  y: %s,  z: %s",
  "mod.chiselsandbits.tapemeasure.bit": "碎屑",
  "mod.chiselsandbits.tapemeasure.block": "方块",
  "mod.chiselsandbits.tapemeasure.distance": "直线",

  "mod.chiselsandbits.result.out_of_range": "距离过远",
  "mod.chiselsandbits.result.has_changed": "方块已被改变",
  "mod.chiselsandbits.result.missing_bits": "碎屑不够或凿的耐久过低！",
  "mod.chiselsandbits.result.nothing_to_undo": "未找到可撤销的内容",
  "mod.chiselsandbits.result.nothing_to_redo": "未找到可重做的内容",
  "mod.chiselsandbits.result.require_bag": "你在使用这个物品前需要在物品栏或背包里留空一个槽！",
  "mod.chiselsandbits.result.void_excess": "你的物品栏已满，任何多余的碎屑都不会产出！",

  "mod.chiselsandbits.other.rotate.ccw": "逆时针旋转所持方块",
  "mod.chiselsandbits.other.rotate.cw": "顺时针旋转所持方块",
  "mod.chiselsandbits.other.mode": "打开径向菜单",
  "mod.chiselsandbits.other.undo": "撤销",
  "mod.chiselsandbits.other.redo": "恢复",
  "mod.chiselsandbits.other.pickbit": "获取碎屑",
  "mod.chiselsandbits.other.offgrid": "放置网格",
  "mod.chiselsandbits.other.add_to_clipboard": "保存方块至剪贴板",

  "mod.chiselsandbits.other.roll_x": "顺时针旋转X",
  "mod.chiselsandbits.other.roll_z": "顺时针旋转Z",

  "mod.chiselsandbits.help.shiftdetails": "<按住Shift查看详情>",
  "mod.chiselsandbits.help.empty": "空",
  "mod.chiselsandbits.help.filled": "非空",

  "mod.chiselsandbits.help.chiseled_block": "{} 以放置雕塑；{} 以忽略方块网格；鼠标滚轮可以循环改变放置朝向。",
  "mod.chiselsandbits.help.bit_bag": "自动存放和补充雕刻碎屑。",
  "mod.chiselsandbits.help.wrench": "{} 以旋转方块。",
  "mod.chiselsandbits.help.bit": "{} 以进行雕刻；{} 以放置；使用 {} 键打开菜单。",
  "mod.chiselsandbits.help.positiveprint": "{} 以写入图纸；之后 {} 可以直接雕刻或放置雕塑，也可以同碎屑或碎屑袋一起进行合成；鼠标滚轮可以循环改变放置朝向；使用 {} 键打开菜单.",
  "mod.chiselsandbits.help.negativeprint": "{} 以写入图纸；之后 {} 可以直接雕刻或放置雕塑；鼠标滚轮可以循环改变放置朝向。",
  "mod.chiselsandbits.help.mirrorprint": "{} 想要镜像的雕塑方块以写入图纸；和正型/负型雕塑图纸一起合成来传递图案。",
  "mod.chiselsandbits.help.chisel": "{} 以进行雕刻；使用 {} 键打开菜单。",
  "mod.chiselsandbits.help.bitsaw": "和方块或雕塑进行合成；可沿三个轴的任一方向切开。",
  "mod.chiselsandbits.help.bittank.empty": "装入流体，提取碎屑；目前为空。",
  "mod.chiselsandbits.help.bittank.full": "装入流体，提取碎屑。; 包含：{}.; {}剩余碎屑。",
  "mod.chiselsandbits.help.tape_measure": "按住 {} 并拖拽以测量；{} + {} 可清除之前的测绘；使用 {} 键打开菜单。",
  "mod.chiselsandbits.help.magnifying_glass": "将鼠标悬停在方块上以检查是否兼容。",

  "mod.chiselsandbits.help.chiseled_block.long": "左击以放置雕塑;潜行时会忽略方块网格.Shift+鼠标滚轮可以循环改变放置朝向.",
  "mod.chiselsandbits.help.bit_bag.long": "自动存放和补充雕刻碎屑:物品栏内碎屑多余一组的部分将被存储,少于一组的部分将被自动补充到一组.",
  "mod.chiselsandbits.help.wrench.long": "右击方块时将会以你右击的面为轴旋转该方块。",
  "mod.chiselsandbits.help.tape_measure.long": "按住右键并拖拽以测量空间。潜行使用可以清除之前所有创建的绘制。在菜单中可以切换不同的测绘模式。",
  "mod.chiselsandbits.help.magnifying_glass.long": "This item allows for the analysis of blocks in the world. It allows you by hovering over a block to see, why a block is supported by C&B or why not.",
  "mod.chiselsandbits.help.bit.long": "左击以雕刻方块中标示的区域。右击以在目标区域放置。",
  "mod.chiselsandbits.help.positiveprint.long": "右击一个雕塑方块以写入图纸。之后右击方块时将会按照图纸添加碎屑并移除不匹配图纸的部分。你也可以在工作台中将图纸和碎屑或碎屑袋一起合成。使用 Shift+鼠标滚轮 可以无移动地循环旋转其朝向。",
  "mod.chiselsandbits.help.negativeprint.long": "右击一个雕塑方块以写入图纸。之后右击方块时将会移除方块不在负型图纸中的部分。使用 Shift+鼠标滚轮 可以无移动地循环旋转其朝向。",
  "mod.chiselsandbits.help.mirrorprint.long": "右击你想要镜像的雕塑方块以写入图纸，如果右击的是东面，则会沿着东->西轴镜像该图案。和正型/负型雕塑图纸一起合成以传递镜像后的图案到你所选择的图纸上。",
  "mod.chiselsandbits.help.chisel.long": "左击任何兼容的方块来雕刻。右击可以循环改变雕刻模式，你也可以使用 Shift+鼠标滚轮 来循环改变模式。",
  "mod.chiselsandbits.help.bitsaw.long": "将这把锯子和其所支持的方块或对称的雕塑一起合成，可以将它们切成两半。合成中锯子和方块的位置关系决定了将会沿哪个轴切开，锯子放在方块左右两侧将会沿X轴切开方块，放在上下两侧则会沿Y轴切开，放在对角两侧则会沿Z轴切开。",
  "mod.chiselsandbits.help.bittank.long": "用桶右击它可以加入或从中移除液体。不持有桶的时候右击将会从装入液体的储罐中提取碎屑。Shift+右键将会向其填入玩家手上的碎屑，空手这样填入时将会填入尽可能多的碎屑。你可以使用漏斗之类的物品从装有液体的储罐中自动提取碎屑。",

														 
												  
												   
											  
											   
															
													 
																						 
																					 
																				

  "mod.chiselsandbits.help.bit.any": "接受任何碎屑。",
												
												

  "mod.chiselsandbits.help.nobind": "没有绑定按键",
  "mod.chiselsandbits.help.leftshift": "左Shift",
  "mod.chiselsandbits.help.rightshift": "右Shift",
  "mod.chiselsandbits.help.leftalt": "左Alt",
  "mod.chiselsandbits.help.rightalt": "右Alt",
  "mod.chiselsandbits.help.trash": "删除袋中碎屑，可将物品拖过来过滤。",
  "mod.chiselsandbits.help.sort": "聚合与合并",
  "mod.chiselsandbits.help.trashitem": "仅删除%s",
  "mod.chiselsandbits.help.reallytrash_blank": "再次点击以确认删除所有%s",
  "mod.chiselsandbits.help.reallytrash_blank": "Click again to confirm deletion of %s",
  "mod.chiselsandbits.help.trash.invalid": "无法删除%s",

  "mod.chiselsandbits.pretty.axis-y": "上/下",
  "mod.chiselsandbits.pretty.axis-x": "东/西",
  "mod.chiselsandbits.pretty.axis-z": "北/南",

  "mod.chiselsandbits.pretty.facing-up": "上",
  "mod.chiselsandbits.pretty.facing-down": "下",
  "mod.chiselsandbits.pretty.facing-east": "东",
										   
					
  "mod.chiselsandbits.pretty.facing-west": "西",
					
										  
  "mod.chiselsandbits.pretty.facing-north": "北",
					 
					 
  "mod.chiselsandbits.pretty.facing-south": "南",
					 

  "chiselsandbits.color.white": "白色",
  "chiselsandbits.color.orange": "橙色",
  "chiselsandbits.color.magenta": "品红色",
  "chiselsandbits.color.lightBlue": "淡蓝色",
  "chiselsandbits.color.yellow": "黄色",
  "chiselsandbits.color.lime": "黄绿色",
  "chiselsandbits.color.pink": "粉红色",
  "chiselsandbits.color.gray": "灰色",
  "chiselsandbits.color.light_gray": "淡灰色",
  "chiselsandbits.color.cyan": "青色",
  "chiselsandbits.color.purple": "紫色",
  "chiselsandbits.color.blue": "蓝色",
  "chiselsandbits.color.brown": "棕色",
  "chiselsandbits.color.green": "绿色",
  "chiselsandbits.color.red": "红色",
  "chiselsandbits.color.black": "黑色",

  "commands.setbit.usage": "/setbit <x> <y> <z> <bitx> <bity> <bitz> <TileName> [dataValue]",
  "commands.setbit.outOfWorld": "无法在世界外放置方块",
  "commands.setbit.noChange": "碎屑无法被放置",
  "commands.setbit.success": "已成功放置碎屑",
  "commands.setbit.cannotChiselBlock": "方块无法被雕刻。",
  "commands.setbit.invalidState": "非法碎屑类型",
  "commands.setbit.spaceOccupied": "空间已被占据，无法放置碎屑",

  "mod.chiselsandbits.config.maxUndoLevel": "最大撤销次数",
  "mod.chiselsandbits.config.persistCreativeClipboard": "保存/读取创造剪贴板内容",
  "mod.chiselsandbits.config.fluidBitsAreClickThrough": "左击时穿透流体碎屑。",
  "mod.chiselsandbits.config.addBrokenBlocksToCreativeClipboard": "破坏雕塑时自动保存至创造剪贴板",
  "mod.chiselsandbits.config.creativeClipboardSize": "创造剪贴板的容量",
  "mod.chiselsandbits.config.creativeClipboardSize.tooltip": "创造剪贴板存放物品的最大数量,超过该值后之前存放的内容将被覆盖,设置为0将会禁用剪贴板.",
  "mod.chiselsandbits.config.ShowBitsInJEI": "在 JEI 中显示雕刻碎屑",
  "mod.chiselsandbits.config.maxDrawnRegionSize": "绘制区域的大小",
  "mod.chiselsandbits.config.showUsage": "为物品描述添加提示性文字",
  "mod.chiselsandbits.config.invertBitBagFullness": "反相碎屑袋的耐久条。",
  "mod.chiselsandbits.config.enableChiselMode_Plane": "启用模式 - 板状",
  "mod.chiselsandbits.config.enableChiselMode_ConnectedPlane": "启用模式 - 连接板状",
  "mod.chiselsandbits.config.enableChiselMode_ConnectedMaterial": "启用模式 - 连接材质",
  "mod.chiselsandbits.config.enableChiselMode_SameMaterial": "启用模式 - 相同材质",
  "mod.chiselsandbits.config.enableChiselMode_Line": "启用模式 - 条状",
  "mod.chiselsandbits.config.enableChiselMode_SmallCube": "启用模式 - 小块",
  "mod.chiselsandbits.config.enableChiselMode_LargeCube": "启用模式 - 大块",
  "mod.chiselsandbits.config.enableChiselMode_MediumCube": "启用模式 - 中等块",
  "mod.chiselsandbits.config.enableChiselMode_DrawnRegion": "启用模式 - 绘制区域",
  "mod.chiselsandbits.config.enableChiselMode_Snap2": "启用模式 - 捕获1/8网格大小的方块",
  "mod.chiselsandbits.config.enableChiselMode_Snap4": "启用模式 - 捕获1/4网格大小的方块",
  "mod.chiselsandbits.config.enableChiselMode_Snap8": "启用模式 - 捕获1/2网格大小的方块",

  "mod.chiselsandbits.config.enablePositivePatternMode_Additive": "启用模式 - 附加",
  "mod.chiselsandbits.config.enablePositivePatternMode_Impose": "启用模式 - 部分替换",
  "mod.chiselsandbits.config.enablePositivePatternMode_Placement": "启用模式 - 放置",
  "mod.chiselsandbits.config.enablePositivePatternMode_Replace": "启用模式 - 完全替换",

  "mod.chiselsandbits.config.enableTapeMeasure_Bit": "启用模式 - 碎屑",
  "mod.chiselsandbits.config.enableTapeMeasure_Block": "启用模式 - 方块",
  "mod.chiselsandbits.config.enableTapeMeasure_Distance": "启用模式 - 直线",

  "mod.chiselsandbits.config.enableToolbarIcons": "在工具栏中显示模式图标",
  "mod.chiselsandbits.config.perChiselMode": "存储每个凿所选择的模式",
  "mod.chiselsandbits.config.chatModeNotification": "用聊天信息提示模式改变",
  "mod.chiselsandbits.config.itemNameModeDisplay": "用工具栏上方高亮信息提示模式改变",
  "mod.chiselsandbits.config.dynamicModelFaceCount": "静态渲染的最大面数",
  "mod.chiselsandbits.config.dynamicModelFaceCount.tooltip": "比这个更加复杂的模型将会使用动态渲染。",
  "mod.chiselsandbits.config.dynamicModelRange": "动态渲染的最大距离",
  "mod.chiselsandbits.config.dynamicModelRange.tooltip": "在这个范围外的动态渲染方块将不会被渲染。",
  "mod.chiselsandbits.config.dynamicModelMinimizeLatancy": "最小化动态渲染延迟",
  "mod.chiselsandbits.config.dynamicModelMinimizeLatancy.tooltip": "禁用这个将会牺牲反应能力而提高性能。",
  "mod.chiselsandbits.config.dynamicMaxConcurrentTessalators": "同时发生更新的最大数量",
  "mod.chiselsandbits.config.dynamicMaxConcurrentTessalators.tooltip": "当超过这个数字后，更新将会暂停以防内存饱和。",
  "mod.chiselsandbits.config.damageTools": "工具将有耐久值",
  "mod.chiselsandbits.config.enablePositivePrintCrafting": "和正型雕塑图纸一起合成",
  "mod.chiselsandbits.config.enablePositivePrintCrafting.tooltip": "开启后如果将正型图纸和碎屑或碎屑袋一起合成将得到该方块。",
  "mod.chiselsandbits.config.enableStackableCrafting": "通过合成清除雕塑方块的旋转",
  "mod.chiselsandbits.config.enableStackableCrafting.tooltip": "你可以利用这个特性移除掉旋转从而堆叠相同样式的方块。",
  "mod.chiselsandbits.config.enableNegativePrintInversionCrafting": "反相负型雕塑图纸",
  "mod.chiselsandbits.config.enableNegativePrintInversionCrafting.tooltip": "通过将已写入的雕塑图纸和空白图纸一起合成。",
  "mod.chiselsandbits.config.enableBitBag": "启用雕刻碎屑袋",
  "mod.chiselsandbits.config.enableNegativePrint": "启用负型雕塑图纸",
  "mod.chiselsandbits.config.enablePositivePrint": "启用正型雕塑图纸",
  "mod.chiselsandbits.config.enableMirrorPrint": "启用镜像雕塑图纸",
  "mod.chiselsandbits.config.enableChisledBits": "启用雕刻碎屑",
  "mod.chiselsandbits.config.enableStoneChisel": "启用石凿",
  "mod.chiselsandbits.config.enableIronChisel": "启用铁凿",
  "mod.chiselsandbits.config.enableGoldChisel": "启用金凿",
  "mod.chiselsandbits.config.enableDiamondChisel": "启用钻石凿",
  "mod.chiselsandbits.config.enableWoodenWrench": "启用木扳手",
  "mod.chiselsandbits.config.enableChiselToolHarvestCheck": "检查工具种类或凿子的等级",
  "mod.chiselsandbits.config.enableChiselToolHarvestCheck.tooltip": "你必须用钻石凿才能获得黑曜石雕刻碎屑。",
  "mod.chiselsandbits.config.enableChiselToolHarvestCheckTools": "被凿子模拟的工具种类",
  "mod.chiselsandbits.config.enableToolHarvestLevels": "当破坏方块时检查工具等级",
  "mod.chiselsandbits.config.enableToolHarvestLevels.tooltip": "破坏黑曜石雕塑方块时需要钻石等级的工具。",
  "mod.chiselsandbits.config.enableBitLightSource": "雕塑方块可以发光",
  "mod.chiselsandbits.config.enableBitLightSource.tooltip": "禁用发光设定后,碎屑将仅仅只会荧光而方块将不会提供任何亮度等级。",
  "mod.chiselsandbits.config.bitLightPercentage": "方块发出最大亮度时碎屑所占百分比",
  "mod.chiselsandbits.config.compatabilityMode": "提升模组兼容性",
  "mod.chiselsandbits.config.enableAPITestingItem": "启用API测试物品",
  "mod.chiselsandbits.config.bagStackSize": "碎屑袋 - 碎屑堆叠大小",
  "mod.chiselsandbits.config.bagStackSize.tooltip": "一组碎屑在袋中所能堆叠的大小：最小64，最大99,999",
  "mod.chiselsandbits.config.stoneChiselUses": "石凿耐久度",
  "mod.chiselsandbits.config.ironChiselUses": "铁凿耐久度",
  "mod.chiselsandbits.config.diamondChiselUses": "钻石凿耐久度",
  "mod.chiselsandbits.config.goldChiselUses": "金凿耐久度",
  "mod.chiselsandbits.config.wrenchUses": "扳手耐久度",
  "mod.chiselsandbits.config.logEligibilityErrors": "计算合格性时记录异常",
  "mod.chiselsandbits.config.disableCustomVertexFormats": "禁用自定义顶点格式",
  "mod.chiselsandbits.config.enableModelCompression": "压缩内存中的顶点数据",
  "mod.chiselsandbits.config.useGetLightValue": "使用“获取光照值”获取方块的光照值。",
  "mod.chiselsandbits.config.enableFaceLightmapExtraction": "使用模型分析获取光照数据。",
  "mod.chiselsandbits.config.enableRightClickModeChange": "右击时循环切换凿的模式",
  "mod.chiselsandbits.config.enableSetBitCommand": "启用 /setbit 指令",
  "mod.chiselsandbits.config.maxMillisecondsPerBlock": "每个方块的最大毫秒数",
  "mod.chiselsandbits.config.maxMillisecondsUploadingPerFrame": "上传/循环的最大毫秒数",
  "mod.chiselsandbits.config.maxTapeMeasures": "卷尺最大同时存在的测绘数量",
  "mod.chiselsandbits.config.displayMeasuringTapeInChat": "在聊天栏中显示卷尺的测量信息",
  "mod.chiselsandbits.config.defaultToDynamicRenderer": "默认动态渲染",
  "mod.chiselsandbits.config.forceDynamicRenderer": "禁用静态渲染",
  "mod.chiselsandbits.config.useVBO": "启用顶点缓冲器",
  "mod.chiselsandbits.config.defaultToDynamicRenderer.tooltip": "默认情况下 C&B 使用静态渲染，并在区块更新时使用动态渲染，这个配置相反：在确定了模型的细节后他才会恢复静态渲染，有助于解决对于过度复杂的场景中使用静态渲染的过度卡顿。",
  "mod.chiselsandbits.config.forceDynamicRenderer.tooltip": "测试模式，完全禁用静态渲染。",
  "mod.chiselsandbits.config.useVBO.tooltip": "默认情况下，使用与MC相同的设置，但可以覆盖。",
  "mod.chiselsandbits.config.blacklistTickingBlocks": "黑名单方块",
  "mod.chiselsandbits.config.radialMenuVolume": "‘点击’卷为径向目录。",
  "mod.chiselsandbits.config.radialMenuVolume.tooltip": "设置为零将禁用它。",
  "mod.chiselsandbits.config.enableVivecraftCompatibility": "启用Vivecraft兼容性",
  "mod.chiselsandbits.config.enableChiselCrafting": "在工作台中启用凿子雕刻块",
  "mod.chiselsandbits.config.dynamicRenderFullChunksOnly": "动态渲染仅限完整方块",
  "mod.chiselsandbits.config.dynamicRenderFullChunksOnly.tooltip": "防止将动态渲染的区块细分为单个方块。这增加了大多数常见情况（具有少数复杂方块的区块）的性能，但是在最坏的情况下（全是超级复杂的设计的区块）降低了性能。",
  "mod.chiselsandbits.config.requireBagSpace": "需要物品栏/背包空间",
  "mod.chiselsandbits.config.requireBagSpace.tooltip": "再使用凿子前先需要背包或玩家的物品栏里有空插槽。",
  "mod.chiselsandbits.config.voidExcessBits": "无效的多余碎屑",
  "mod.chiselsandbits.config.voidExcessBits.tooltip": "将任何无法装入背包或是物品栏里的碎屑作废。提高服务器性能。在碎屑被作废时撤消操作可能会出现问题。"

  "mod.chiselsandbits.chisel.station.name": "凿子装配台",
  "mod.chiselsandbits.chisel.station.help": "允许批量生产单一材料的凿纹图案。",
  "mod.chiselsandbits.chisel.station.help.long": "Allows you to mass produce a single pattern multiple times. However only allows a single material to be used, replacing any exiting material in the pattern.",

  "mod.chiselsandbits.advancements.root.title": "雕刻工艺！",
  "mod.chiselsandbits.advancements.root.description": "给自己一把凿子，开始沉浸在零碎的世界。",
  "mod.chiselsandbits.advancements.find-chiselables.title": "Magnum opus",
  "mod.chiselsandbits.advancements.find-chiselables.description": "A magnifying glass helps while discovering the world.",
  "mod.chiselsandbits.advancements.collect-bits.title": "Itty bitty bits",
  "mod.chiselsandbits.advancements.collect-bits.description": "All these little things have to go somewhere. These bags are useful!",
  "mod.chiselsandbits.advancements.make-tank.title": "Row row row the boat",
  "mod.chiselsandbits.advancements.make-tank.description": "Get fluid bits by using a bit tank.",

  "mod.chiselsandbits.config.client": "客户端",
  "mod.chiselsandbits.config.client.comment": "客户端配置。",
  "mod.chiselsandbits.config.client.performance": "性能",
  "mod.chiselsandbits.config.client.performance.comment": "与性能相关的客户端配置。",
  "mod.chiselsandbits.config.client.performance.bit-storage": "碎屑存储",
  "mod.chiselsandbits.config.client.performance.bit-storage.comment": "碎屑存储相关的客户端性能配置。",
  "mod.chiselsandbits.config.client.performance.bit-storage.contents": "Content",
  "mod.chiselsandbits.config.client.performance.bit-storage.contents.comment": "Content related bit-storage client performance configuration.",
  "mod.chiselsandbits.config.client.performance.bit-storage.contents.cache": "Cache",
  "mod.chiselsandbits.config.client.performance.bit-storage.contents.cache.comment": "Cache related bit-storage content client performance configuration.",
  "mod.chiselsandbits.config.client.performance.bit-storage.contents.cache.size": "BitStorage - Content model cache size",
  "mod.chiselsandbits.config.client.performance.bit-storage.contents.cache.size.comment": "Determines the amount of models for the bit storage content, higher means more performance but also more memory usage.",
  "mod.chiselsandbits.config.client.performance.max-drawn-region": "Max drawing regions",
  "mod.chiselsandbits.config.client.performance.max-drawn-region.comment": "Configuration which maximize drawing regions",
  "mod.chiselsandbits.config.client.performance.max-drawn-region.size": "Rendering: Max hit box distance",
  "mod.chiselsandbits.config.client.performance.max-drawn-region.size.comment": "The max hit box size of a chiselable region. Bigger requires more performance and more memory.",
  "mod.chiselsandbits.config.client.performance.lighting": "Lighting",
  "mod.chiselsandbits.config.client.performance.lighting.comment": "Lighting related performance configuration.",
  "mod.chiselsandbits.config.client.performance.lighting.face-lightmap-extraction": "Performance: Light-Map extraction",
  "mod.chiselsandbits.config.client.performance.lighting.face-lightmap-extraction.comment": "When enabled dynamic model generation extracts light map data from the models face data.",
  "mod.chiselsandbits.config.client.performance.lighting.use-value": "Performance: Light emittance extraction",
  "mod.chiselsandbits.config.client.performance.lighting.use-value.comment": "When enabled extracts the light emittance data from the block-state during dynamic model generation.",
  "mod.chiselsandbits.config.client.performance.vertexformats": "Vertex formats",
  "mod.chiselsandbits.config.client.performance.vertexformats.comment": "Vertex formats related client performance configuration.",
  "mod.chiselsandbits.config.client.performance.vertexformats.custom": "Custom vertex formats",
  "mod.chiselsandbits.config.client.performance.vertexformats.custom.comment": "Custom vertex formats related client performance configuration.",
  "mod.chiselsandbits.config.client.performance.vertexformats.custom.disabled": "Performance: Custom formats disabled",
  "mod.chiselsandbits.config.client.performance.vertexformats.custom.disabled.comment": "When enabled this prevents custom vertex formats from working.",
  "mod.chiselsandbits.config.client.settings.chat-mode-notification": "Notification mode: Chat",
  "mod.chiselsandbits.config.client.settings.chat-mode-notification.comment": "When enabled notifies you of changes to for example tool modes in the chat.",
  "mod.chiselsandbits.config.client.settings.clipboard.add-broken-blocks": "Clipboard: Store broken chiseled blocks",
  "mod.chiselsandbits.config.client.settings.clipboard.add-broken-blocks.comment": "When enabled stores the data of broken chiseled blocks in your clipboard",
  "mod.chiselsandbits.config.client.settings.enable-right-click-mode-change": "Tool-mode change: Right-Click",
  "mod.chiselsandbits.config.client.settings.enable-right-click-mode-change.comment": "When enabled allows cycling through the tool modes of the chisel using (sneak) right clicks.",
  "mod.chiselsandbits.config.client.settings.enable.toolbar.icons": "Tool-Icons: Toolbar",
  "mod.chiselsandbits.config.client.settings.enable.toolbar.icons.comment": "When enabled shows the tool mode of tools in the toolbar.",
  "mod.chiselsandbits.config.client.settings.invert-bit-bag-fullness": "Bit-Bag Fullness: Inverted",
  "mod.chiselsandbits.config.client.settings.invert-bit-bag-fullness.comment": "When enabled changes the \"damage\"-bar indicator to be completely full when the bag is completely empty.",
  "mod.chiselsandbits.config.client.settings.item-name-mode-display": "Tool-mode change: Display in item-name",
  "mod.chiselsandbits.config.client.settings.item-name-mode-display.comment": "When enabled shows the newly selected tool-mode in the item name.",
  "mod.chiselsandbits.config.client.settings.per-chisel-mode": "Tool-mode: Individual per chisel",
  "mod.chiselsandbits.config.client.settings.per-chisel-mode.comment": "When enabled this gives each chisel its own chisel mode, instead of having a chisel mode globally.",
  "mod.chiselsandbits.config.client.settings.radial.menu.volume": "Radial menu: Volume",
  "mod.chiselsandbits.config.client.settings.radial.menu.volume.comment": "The volume of the radial menu. Higher volume, makes the radial menu bigger.",
  "mod.chiselsandbits.config.client.settings.tape-measure.display-in-chat": "Measurement mode: chat",
  "mod.chiselsandbits.config.client.settings.tape-measure.display-in-chat.comment": "When enabled notifies you of measured sizes, measured with the tape measured, in the chat.",
  "mod.chiselsandbits.config.client.settings.tape-measure.max-count": "Maximum amount of measurements",
  "mod.chiselsandbits.config.client.settings.tape-measure.max-count.comment": "The maximum amount measurements stored before the oldest ones are removed.",
  "mod.chiselsandbits.config.client.settings.undo.max-count": "Maximum amount of undo operations",
  "mod.chiselsandbits.config.client.settings.undo.max-count.comment": "The maximum amount of undo operations that are kept in memory. If more operations are added to the undo list, the oldest operations are removed from the list.",
  "mod.chiselsandbits.config.common.help.enabled": "帮助-工具提示：已启用",
  "mod.chiselsandbits.config.common.help.enabled.comment": "指示是否启用帮助工具提示。",
  "mod.chiselsandbits.config.common.performance.collisions.cache.size": "碰撞-缓存：大小",
  "mod.chiselsandbits.config.common.performance.collisions.cache.size.comment": "The size of the collisions cache used to store VoxelShapes that determine collisions and hit positions. Higher value increases performance but also increases memory usage.",
  "mod.chiselsandbits.config.server.balancing.bag-space.required": "Bit-Operations: Require space",
  "mod.chiselsandbits.config.server.balancing.bag-space.required.comment": "When enabled does not perform bit operations on blocks when there is no space in bags or the players inventory to store the results.",
  "mod.chiselsandbits.config.server.balancing.bag-space.void-excess": "Bit-Operations: Void excess",
  "mod.chiselsandbits.config.server.balancing.bag-space.void-excess.comment": "When enabled voids the excess bits of bit operations on blocks when the excess bits of the operation that do not fit in the player inventory or his bags.",
  "mod.chiselsandbits.config.server.balancing.bag.stack-size": "Bit Bag - Bits per stack",
  "mod.chiselsandbits.config.server.balancing.bag.stack-size.comment": "The amount of bits per stack in a slot in the bit bag. Increases or decreases the total amount of bits that can be stored in a single bag.",
  "mod.chiselsandbits.config.server.balancing.bits.act-as-light-source": "Bit lights: Enabled",
  "mod.chiselsandbits.config.server.balancing.bits.act-as-light-source.comment": "When enabled allows light emitting bits to act as light emitting blocks in world.",
  "mod.chiselsandbits.config.server.balancing.bits.light-percentage": "Bit lights: Dimming-factor",
  "mod.chiselsandbits.config.server.balancing.bits.light-percentage.comment": "Maximum amount of light that a fully chiseled block can emit, in percentage from the maximum (100% is light-level 15).",
  "mod.chiselsandbits.config.server.balancing.chisel-tool.harvest-check.enabled": "Harvest-Check-Chisel: Enabled",
  "mod.chiselsandbits.config.server.balancing.chisel-tool.harvest-check.enabled.comment": "When enabled performs checks if the chisel is allowed to harvest a given block.",
  "mod.chiselsandbits.config.server.balancing.chisel-tool.harvest-check.tools": "Harvest-Check-Chisel: Valid tool types",
  "mod.chiselsandbits.config.server.balancing.chisel-tool.harvest-check.tools.comment": "A comma separated list of tool types that the chisel is allowed to imitate.",
  "mod.chiselsandbits.config.server.balancing.chisel-uses.diamond": "Chisel-Uses: Diamond",
  "mod.chiselsandbits.config.server.balancing.chisel-uses.diamond.comment": "The amount of uses a diamond chisel has.",
  "mod.chiselsandbits.config.server.balancing.chisel-uses.gold": "Chisel-Uses: Gold",
  "mod.chiselsandbits.config.server.balancing.chisel-uses.gold.comment": "The amount of uses a gold chisel has.",
  "mod.chiselsandbits.config.server.balancing.chisel-uses.iron": "Chisel-Uses: Iron",
  "mod.chiselsandbits.config.server.balancing.chisel-uses.iron.comment": "The amount of uses an iron chisel has.",
  "mod.chiselsandbits.config.server.balancing.chisel-uses.netherite": "Chisel-Uses: Netherite",
  "mod.chiselsandbits.config.server.balancing.chisel-uses.netherite.comment": "The amount of uses a netherite chisel has.",
  "mod.chiselsandbits.config.server.balancing.chisel-uses.stone": "Chisel-Uses: Stone",
  "mod.chiselsandbits.config.server.balancing.chisel-uses.stone.comment": "The amount of uses a stone chisel has.",
  "mod.chiselsandbits.config.server.balancing.clipboard.size.creative": "Clipboard: Size",
  "mod.chiselsandbits.config.server.balancing.clipboard.size.creative.comment": "The size of the creative clipboard.",
  "mod.chiselsandbits.config.server.balancing.compatibility-mode.enabled": "Compatibility-Mode: Enabled",
  "mod.chiselsandbits.config.server.balancing.compatibility-mode.enabled.comment": "When enabled forces all blocks which create errors during the compatibility analysis to be chiselable.",
  "mod.chiselsandbits.config.server.balancing.full-block-crafting.enabled": "Full-Block-Crafting: Enabled",
  "mod.chiselsandbits.config.server.balancing.full-block-crafting.enabled.comment": "When enabled allows full blocks scanned with a positive print to be made from bits.",
  "mod.chiselsandbits.config.server.balancing.random-ticking-blocks.blacklisted": "Compatibility: Blacklist random tick blocks",
  "mod.chiselsandbits.config.server.balancing.random-ticking-blocks.blacklisted.comment": "When enabled disables the chiselability of blocks which want to receive random ticks.",
  "mod.chiselsandbits.config.server.balancing.revertible.blocks": "Full-Block-Conversion: Enabled",
  "mod.chiselsandbits.config.server.balancing.revertible.blocks.comment": "List of all block registry names, that are allowed to convert back into their normal block when chiseled but all bits are placed.",
  "mod.chiselsandbits.config.server.balancing.saw-uses.diamond": "Saw-Uses: Diamond",
  "mod.chiselsandbits.config.server.balancing.saw-uses.diamond.comment": "The amount of uses of a diamond saw.",
  "mod.chiselsandbits.config.server.balancing.saw-uses.gold": "Saw-Uses: Gold",
  "mod.chiselsandbits.config.server.balancing.saw-uses.gold.comment": "The amount of uses of a gold saw.",
  "mod.chiselsandbits.config.server.balancing.saw-uses.iron": "Saw-Uses: Iron",
  "mod.chiselsandbits.config.server.balancing.saw-uses.iron.comment": "The amount of uses of an iron saw.",
  "mod.chiselsandbits.config.server.balancing.saw-uses.netherite": "Saw-Uses: Netherite",
  "mod.chiselsandbits.config.server.balancing.saw-uses.netherite.comment": "The amount of uses of a netherite saw.",
  "mod.chiselsandbits.config.server.balancing.saw-uses.stone": "Saw-Uses: Stone",
  "mod.chiselsandbits.config.server.balancing.saw-uses.stone.comment": "The amount of uses of a stone saw.",
  "mod.chiselsandbits.config.server.balancing.tools.damage": "Tool-Damaging: Enabled",
  "mod.chiselsandbits.config.server.balancing.tools.damage.comment": "When enabled tools are damaged. When disabled tools are not damaged.",
  "mod.chiselsandbits.config.server.balancing.tools.harvest-levels.enabled": "Harvest-Check-Tools: Enabled",
  "mod.chiselsandbits.config.server.balancing.tools.harvest-levels.enabled.comment": "When enabled all tools are allowed to validate their harvest level on use, or return default values when disabled.",
  "mod.chiselsandbits.config.server.balancing.wrench-uses": "Wrench-Uses",
  "mod.chiselsandbits.config.server.balancing.wrench-uses.comment": "The amount of uses on the wrench.",
  "mod.chiselsandbits.config.server.performance.memory.low-mode.enabled": "Performance: Low-Memory Mode",
  "mod.chiselsandbits.config.server.performance.memory.low-mode.enabled.comment": "When enabled performs fast lookups an reduces the memory overhead.",
  "mod.chiselsandbits.config.server.troubleshooting.logging.eligibility-errors": "Compatibility: Log analysis errors",
  "mod.chiselsandbits.config.server.troubleshooting.logging.eligibility-errors.comment": "When enabled logs errors that occur during compatibility analysis.",
  "mod.chiselsandbits.config.server.troubleshooting.logging.tile-errors": "Troubleshooting: Log tile access errors",
  "mod.chiselsandbits.config.server.troubleshooting.logging.tile-errors.comment": "When enabled logs errors that happen when accessing tile entities."
}