To refresh this file, delete it and run /reload command again! Last updated: Sep 9, 2022, 3:36:33 PM

#minecraft:no_item_required
- minecraft:square_bottom_left (from Default)
- minecraft:square_bottom_right (from Default)
- minecraft:square_top_left (from Default)
- minecraft:square_top_right (from Default)
- minecraft:stripe_bottom (from Default)
- minecraft:stripe_top (from Default)
- minecraft:stripe_left (from Default)
- minecraft:stripe_right (from Default)
- minecraft:stripe_center (from Default)
- minecraft:stripe_middle (from Default)
- minecraft:stripe_downright (from Default)
- minecraft:stripe_downleft (from Default)
- minecraft:small_stripes (from Default)
- minecraft:cross (from Default)
- minecraft:straight_cross (from Default)
- minecraft:triangle_bottom (from Default)
- minecraft:triangle_top (from Default)
- minecraft:triangles_bottom (from Default)
- minecraft:triangles_top (from Default)
- minecraft:diagonal_left (from Default)
- minecraft:diagonal_up_right (from Default)
- minecraft:diagonal_up_left (from Default)
- minecraft:diagonal_right (from Default)
- minecraft:circle (from Default)
- minecraft:rhombus (from Default)
- minecraft:half_vertical (from Default)
- minecraft:half_horizontal (from Default)
- minecraft:half_vertical_right (from Default)
- minecraft:half_horizontal_bottom (from Default)
- minecraft:border (from Default)
- minecraft:curly_border (from Default)
- minecraft:gradient (from Default)
- minecraft:gradient_up (from Default)
- minecraft:bricks (from Default)

#minecraft:pattern_item/creeper
- minecraft:creeper (from Default)

#minecraft:pattern_item/skull
- minecraft:skull (from Default)

#immersiveengineering:wolf_l
- immersiveengineering:wolf_l (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#immersiveengineering:treated_wood
- immersiveengineering:treated_wood (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#minecraft:pattern_item/piglin
- minecraft:piglin (from Default)

#immersiveengineering:wolf
- immersiveengineering:wolf (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#minecraft:pattern_item/flower
- minecraft:flower (from Default)

#immersiveengineering:ornate
- immersiveengineering:ornate (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#immersiveengineering:windmill
- immersiveengineering:windmill (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#immersiveengineering:hammer
- immersiveengineering:hammer (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#immersiveengineering:bevels
- immersiveengineering:bevels (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#minecraft:pattern_item/globe
- minecraft:globe (from Default)

#immersiveengineering:wolf_r
- immersiveengineering:wolf_r (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#minecraft:pattern_item/mojang
- minecraft:mojang (from Default)
