To refresh this file, delete it and run /reload command again! Last updated: Sep 9, 2022, 3:36:33 PM

#forge:relocation_not_supported
- mekanism:cardboard_box (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:bounding_block (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:security_desk (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:digital_miner (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:seismic_vibrator (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:solar_neutron_activator (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:modification_station (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:isotopic_centrifuge (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:pigment_mixer (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:radioactive_waste_barrel (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:pressurized_reaction_chamber (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:basic_pressurized_tube (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:advanced_pressurized_tube (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:elite_pressurized_tube (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:ultimate_pressurized_tube (from Mekanism-1.19.2-10.3.3.470.jar)
- immersiveengineering:balloon (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:cokeoven_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:cokeoven_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:blastfurnace_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:blastfurnace_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:blastfurnaceadvanced_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:blastfurnaceadvanced_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:alloysmelter_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:alloysmelter_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:modworkbench (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:circuittable (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:watermill_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:watermill_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:razorwire (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:connectorstructural (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:transformer (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:posttransformer (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:transformerhv (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:breakerswitch (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:redstonebreaker (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:energymeter_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:energymeter_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:connectorredstone (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:connectorprobe (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:connectorbundled (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:feedthrough (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:fluidpump_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:fluidpump_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:blastfurnacepreheater_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:blastfurnacepreheater_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:electriclantern (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:sampledrill_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:sampledrill_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:teslacoil_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:teslacoil_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:floodlight (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:turretchem_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:turretchem_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:turretgun_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:turretgun_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:cloche_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:cloche_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:metalpress_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:metalpress_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:crusher_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:crusher_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:sawmill_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:sawmill_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:sheetmetaltank_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:sheetmetaltank_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:silo_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:silo_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:assembler_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:assembler_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:autoworkbench_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:autoworkbench_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:bottlingmachine_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:bottlingmachine_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:squeezer_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:squeezer_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:fermenter_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:fermenter_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:refinery_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:refinery_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:dieselgenerator_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:dieselgenerator_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:bucketwheel_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:bucketwheel_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:excavator_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:excavator_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:arcfurnace_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:arcfurnace_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:lightningrod_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:lightningrod_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:mixer_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:mixer_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:lv_conn (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:lv_relay (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:mv_conn (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:mv_relay (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:hv_conn (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:hv_relay (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#mekanism:cardboard_blacklist
- #forge:immovable (from Mekanism-1.19.2-10.3.3.470.jar)
- #forge:relocation_not_supported (from Mekanism-1.19.2-10.3.3.470.jar)

#forge:immovable
- mekanism:cardboard_box (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:bounding_block (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:security_desk (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:digital_miner (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:seismic_vibrator (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:solar_neutron_activator (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:modification_station (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:isotopic_centrifuge (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:pigment_mixer (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:radioactive_waste_barrel (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:pressurized_reaction_chamber (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:basic_pressurized_tube (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:advanced_pressurized_tube (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:elite_pressurized_tube (from Mekanism-1.19.2-10.3.3.470.jar)
- mekanism:ultimate_pressurized_tube (from Mekanism-1.19.2-10.3.3.470.jar)
- immersiveengineering:balloon (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:cokeoven_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:cokeoven_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:blastfurnace_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:blastfurnace_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:blastfurnaceadvanced_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:blastfurnaceadvanced_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:alloysmelter_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:alloysmelter_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:modworkbench (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:circuittable (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:watermill_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:watermill_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:razorwire (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:connectorstructural (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:transformer (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:posttransformer (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:transformerhv (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:breakerswitch (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:redstonebreaker (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:energymeter_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:energymeter_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:connectorredstone (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:connectorprobe (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:connectorbundled (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:feedthrough (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:fluidpump_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:fluidpump_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:blastfurnacepreheater_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:blastfurnacepreheater_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:electriclantern (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:sampledrill_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:sampledrill_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:teslacoil_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:teslacoil_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:floodlight (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:turretchem_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:turretchem_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:turretgun_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:turretgun_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:cloche_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:cloche_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:metalpress_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:metalpress_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:crusher_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:crusher_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:sawmill_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:sawmill_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:sheetmetaltank_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:sheetmetaltank_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:silo_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:silo_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:assembler_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:assembler_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:autoworkbench_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:autoworkbench_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:bottlingmachine_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:bottlingmachine_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:squeezer_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:squeezer_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:fermenter_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:fermenter_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:refinery_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:refinery_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:dieselgenerator_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:dieselgenerator_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:bucketwheel_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:bucketwheel_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:excavator_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:excavator_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:arcfurnace_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:arcfurnace_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:lightningrod_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:lightningrod_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:mixer_master (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:mixer_dummy (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:lv_conn (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:lv_relay (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:mv_conn (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:mv_relay (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:hv_conn (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- immersiveengineering:hv_relay (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
