To refresh this file, delete it and run /reload command again! Last updated: Sep 9, 2022, 3:36:33 PM

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.1.3.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.1.3.jar)

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:pig (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:goat (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.1.3.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.1.3.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.1.3.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.1.3.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.1.3.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.1.3.jar)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.1.3.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.1.3.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.1.3.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.1.3.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- mekanism:robit (from Mekanism-1.19.2-10.3.3.470.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.1.3.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.1.3.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.3.470.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- mekanism:flame (from Mekanism-1.19.2-10.3.3.470.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.1.3.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.1.3.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.1.3.jar)
- ecologics:firefly? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.1.3.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.1.3.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.1.3.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.1.3.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.1.3.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.1.3.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.1.3.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.1.3.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.1.3.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.1.3.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.1.3.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.1.3.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.1.3.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.1.3.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.1.3.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.1.3.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.1.3.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.1.3.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.1.3.jar)

#mekanism:hurtable_vehicles
- minecraft:boat (from Mekanism-1.19.2-10.3.3.470.jar)
- minecraft:chest_boat (from Mekanism-1.19.2-10.3.3.470.jar)
- minecraft:minecart (from Mekanism-1.19.2-10.3.3.470.jar)
- minecraft:chest_minecart (from Mekanism-1.19.2-10.3.3.470.jar)
- minecraft:command_block_minecart (from Mekanism-1.19.2-10.3.3.470.jar)
- minecraft:furnace_minecart (from Mekanism-1.19.2-10.3.3.470.jar)
- minecraft:hopper_minecart (from Mekanism-1.19.2-10.3.3.470.jar)
- minecraft:spawner_minecart (from Mekanism-1.19.2-10.3.3.470.jar)
- minecraft:tnt_minecart (from Mekanism-1.19.2-10.3.3.470.jar)
- biomesoplenty:boat? (from Mekanism-1.19.2-10.3.3.470.jar)
- biomesoplenty:chest_boat? (from Mekanism-1.19.2-10.3.3.470.jar)
- byg:boat? (from Mekanism-1.19.2-10.3.3.470.jar)
- byg:chest_boat? (from Mekanism-1.19.2-10.3.3.470.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.1.3.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.1.3.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.1.3.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.1.3.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.1.3.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.1.3.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.1.3.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.1.3.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.1.3.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.1.3.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.1.3.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.1.3.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.1.3.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.1.3.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.1.3.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.1.3.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.1.3.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.1.3.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.1.3.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.1.3.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.1.3.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.1.3.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.1.3.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.1.3.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.1.3.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.1.3.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.1.3.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.1.3.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.1.3.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.1.3.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.1.3.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.1.3.jar)
- quark:crab? (from supplementaries-1.19.2-2.1.3.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.1.3.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.1.3.jar)
- quark:frog? (from supplementaries-1.19.2-2.1.3.jar)
- rats:rat? (from supplementaries-1.19.2-2.1.3.jar)
- rats:piper? (from supplementaries-1.19.2-2.1.3.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.1.3.jar)
- rats:black_death? (from supplementaries-1.19.2-2.1.3.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.1.3.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.1.3.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.1.3.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.1.3.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.1.3.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.1.3.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.1.3.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.1.3.jar)
- rats:pirat? (from supplementaries-1.19.2-2.1.3.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.1.3.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.1.3.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.1.3.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.1.3.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.1.3.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.1.3.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.1.3.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.1.3.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.1.3.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.1.3.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.1.3.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.1.3.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.1.3.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.1.3.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.1.3.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.1.3.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.1.3.jar)
- environmental:duck? (from supplementaries-1.19.2-2.1.3.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.1.3.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.1.3.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.1.3.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.1.3.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.1.3.jar)
- fins:penglil? (from supplementaries-1.19.2-2.1.3.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.1.3.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.1.3.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.1.3.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.1.3.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.1.3.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.1.3.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.1.3.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- mekanism:robit (from Mekanism-1.19.2-10.3.3.470.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)
