setTitle("请将装备全部强化一下！")

setIcon(<conarm:chestplate>)

setTranslatedDescription("advancement.sf4.age_allthethingsomglol.armormodifiers.description")

addParent("sf4:age_allthethingsomglol/root")
hideLines()

//Criteria
criteria1 = addCriteria("Amphibious", "minecraft:inventory_changed")
criteria1.addItem(<nbt:{Modifiers: [{identifier: "amphibious_armor"}]}>)
criteria2 = addCriteria("Blast Resistant", "minecraft:inventory_changed")
criteria2.addItem(<nbt:{Modifiers: [{identifier: "blast_resistant_armor"}]}>)
criteria3 = addCriteria("Concealed", "minecraft:inventory_changed")
criteria3.addItem(<nbt:{Modifiers: [{identifier: "concealed_armor"}]}>)
criteria4 = addCriteria("Diamond", "minecraft:inventory_changed")
criteria4.addItem(<nbt:{Modifiers: [{identifier: "diamond_armor"}]}>)
criteria5 = addCriteria("Dexterous", "minecraft:inventory_changed")
criteria5.addItem(<nbt:{Modifiers: [{identifier: "dexterous_armor"}]}>)
criteria6 = addCriteria("Emerald", "minecraft:inventory_changed")
criteria6.addItem(<nbt:{Modifiers: [{identifier: "emerald_armor"}]}>)
criteria8 = addCriteria("Fire Resistant", "minecraft:inventory_changed")
criteria8.addItem(<nbt:{Modifiers: [{identifier: "fire_resistant_armor"}]}>)
criteria9 = addCriteria("Frostwalker", "minecraft:inventory_changed")
criteria9.addItem(<nbt:{Modifiers: [{identifier: "frostwalker_armor"}]}>)
criteria10 = addCriteria("Glowing", "minecraft:inventory_changed")
criteria10.addItem(<nbt:{Modifiers: [{identifier: "glowing_armor"}]}>)
criteria11 = addCriteria("High Stride", "minecraft:inventory_changed")
criteria11.addItem(<nbt:{Modifiers: [{identifier: "high_stride_armor"}]}>)
criteria12 = addCriteria("Mending", "minecraft:inventory_changed")
criteria12.addItem(<nbt:{Modifiers: [{identifier: "mending_armor"}]}>)
criteria13 = addCriteria("Parasitic", "minecraft:inventory_changed")
criteria13.addItem(<nbt:{Modifiers: [{identifier: "parasitic_armor"}]}>)
criteria15 = addCriteria("Powerful", "minecraft:inventory_changed")
criteria15.addItem(<nbt:{Modifiers: [{identifier: "powerful_armor"}]}>)
criteria16 = addCriteria("Projectile Resistant", "minecraft:inventory_changed")
criteria16.addItem(<nbt:{Modifiers: [{identifier: "projectile_resistant_armor"}]}>)
criteria17 = addCriteria("Reinforced", "minecraft:inventory_changed")
criteria17.addItem(<nbt:{Modifiers: [{identifier: "reinforced_armor"}]}>)
criteria18 = addCriteria("Resistant", "minecraft:inventory_changed")
criteria18.addItem(<nbt:{Modifiers: [{identifier: "resistant_armor"}]}>)
criteria19 = addCriteria("Shulkerweight", "minecraft:inventory_changed")
criteria19.addItem(<nbt:{Modifiers: [{identifier: "shulkerweight_armor"}]}>)
criteria20 = addCriteria("Soulbound", "minecraft:inventory_changed")
criteria20.addItem(<nbt:{Modifiers: [{identifier: "soulbound_armor"}]}>)
criteria21 = addCriteria("Speedy", "minecraft:inventory_changed")
criteria21.addItem(<nbt:{Modifiers: [{identifier: "speedy_armor"}]}>)
criteria22 = addCriteria("Sticky", "minecraft:inventory_changed")
criteria22.addItem(<nbt:{Modifiers: [{identifier: "sticky_armor"}]}>)
criteria23 = addCriteria("Telekinetic", "minecraft:inventory_changed")
criteria23.addItem(<nbt:{Modifiers: [{identifier: "telekinetic_armor"}]}>)

//Rewards
setRewardExperience(60)
alwaysVisible()
setPos(-187,101)
