setTitle("你一定是个究极强迫症")

setIcon(<minecraft:cooked_chicken>)

setTranslatedDescription("advancement.sf4.age_allthethingsomglol.complete.description")

addParent("sf4:age_allthethingsomglol/root")
addParent("sf4:age_allthethingsomglol/4086kgasstoragecell")
addParent("sf4:age_allthethingsomglol/4096fluidstoragecell")
addParent("sf4:age_allthethingsomglol/16384kstoragecell")
addParent("sf4:age_allthethingsomglol/armormodifiers")
addParent("sf4:age_allthethingsomglol/blackholetank")
addParent("sf4:age_allthethingsomglol/blackholeunit")
addParent("sf4:age_allthethingsomglol/cookie")
addParent("sf4:age_allthethingsomglol/cookiesingularityjar")
addParent("sf4:age_allthethingsomglol/darkosandwich")
addParent("sf4:age_allthethingsomglol/filecabinet")
addParent("sf4:age_allthethingsomglol/fissionreactor")
addParent("sf4:age_allthethingsomglol/fullyupgradedsimplegenerator")
addParent("sf4:age_allthethingsomglol/maxedspawner")
addParent("sf4:age_allthethingsomglol/modifiermaster")
addParent("sf4:age_allthethingsomglol/nuclearcraftenergyupgrade")
addParent("sf4:age_allthethingsomglol/nuclearcraftfusionreactor")
addParent("sf4:age_allthethingsomglol/octuplecompressednetherrackblock")
addParent("sf4:age_allthethingsomglol/octuplecompressedsugarcane")
addParent("sf4:age_allthethingsomglol/pristinematter")
addParent("sf4:age_allthethingsomglol/quantumcompressor")
addParent("sf4:age_allthethingsomglol/singularitybacon")
addParent("sf4:age_allthethingsomglol/singularitydonut")
addParent("sf4:age_allthethingsomglol/singularityultimate")
addParent("sf4:age_allthethingsomglol/smore")
addParent("sf4:age_allthethingsomglol/statues")
addParent("sf4:age_allthethingsomglol/truffles")
addParent("sf4:age_allthethingsomglol/yoyomaster")

setRequiresParents()
setFrameType("challenge")

//Criteria
criteria = addCriteria("Prestige Mode", "triumph:gamestage")
criteria.setStage("parabox")

hiddenUnless("parabox")

//Rewards
setRewardExperience(30)
setRewardFunction("triumph:prestige_add")

hideLines()
setPos(-26,101)