setTitle("出来吧！裂变！")

setIcon(<nuclearcraft:depleted_fuel_californium:7>)

setTranslatedDescription("advancement.sf4.age_allthethingsomglol.fissionreactor.description")

addParent("sf4:age_allthethingsomglol/root")

hideLines()
alwaysVisible()

criteria = addCriteria("Right Click Fission Reactor Generating 25k RF/t", "triumph:right_click_block")
criteria.setBlock(<nuclearcraft:fission_controller_new_fixed, tile:{processPower:25000~}>)

//Rewards
setRewardExperience(60)
setPos(-108,-24)