setTitle("行而上学，不行退学")

setIcon(<nuclearcraft:fusion_electromagnet_idle>)

setTranslatedDescription("advancement.sf4.age_allthethingsomglol.maxsizefusionreactor.description")

addParent("sf4:age_allthethingsomglol/root")

hideLines()
hiddenIf("compactmachines:test/root")
alwaysVisible()

//Criteria
criteria = addCriteria("Right Click Max Size Fusion Reactor", "triumph:right_click_block")
criteria.setBlock(<nuclearcraft:fusion_core, tile:{size:24}>)

//Rewards
setRewardExperience(60)
setPos(-137,-49)