setTitle("夏姬八装")

setIcon(<tconstruct:materials:14>)

setTranslatedDescription("advancement.sf4.age_allthethingsomglol.modifiermaster.description")

addParent("sf4:age_allthethingsomglol/root")
hideLines()

//Criteria
criteria1 = addCriteria("Bane of Arthopods", "minecraft:inventory_changed")
criteria1.addItem(<nbt:{Modifiers: [{identifier: "bane_of_arthopods"}]}>)
criteria2 = addCriteria("Beheading", "minecraft:inventory_changed")
criteria2.addItem(<nbt:{Modifiers: [{identifier: "beheading"}]}>)
criteria3 = addCriteria("Blasting", "minecraft:inventory_changed")
criteria3.addItem(<nbt:{Modifiers: [{identifier: "blasting"}]}>)
criteria4 = addCriteria("Diamond", "minecraft:inventory_changed")
criteria4.addItem(<nbt:{Modifiers: [{identifier: "diamond"}]}>)
criteria5 = addCriteria("Emerald", "minecraft:inventory_changed")
criteria5.addItem(<nbt:{Modifiers: [{identifier: "emerald"}]}>)
criteria7 = addCriteria("Fiery", "minecraft:inventory_changed")
criteria7.addItem(<nbt:{Modifiers: [{identifier: "fiery"}]}>)
criteria8 = addCriteria("Fins", "minecraft:inventory_changed")
criteria8.addItem(<nbt:{Modifiers: [{identifier: "fins"}]}>)
criteria10 = addCriteria("Glowing", "minecraft:inventory_changed")
criteria10.addItem(<nbt:{Modifiers: [{identifier: "glowing"}]}>)
criteria11 = addCriteria("Width++", "minecraft:inventory_changed")
criteria11.addItem(<nbt:{Modifiers: [{identifier: "harvestwidth"}]}>)
criteria12 = addCriteria("Height++", "minecraft:inventory_changed")
criteria12.addItem(<nbt:{Modifiers: [{identifier: "harvestheight"}]}>)
criteria13 = addCriteria("Haste", "minecraft:inventory_changed")
criteria13.addItem(<nbt:{Modifiers: [{identifier: "haste"}]}>)
criteria14 = addCriteria("Knockback", "minecraft:inventory_changed")
criteria14.addItem(<nbt:{Modifiers: [{identifier: "knockback"}]}>)
criteria15 = addCriteria("Luck", "minecraft:inventory_changed")
criteria15.addItem(<nbt:{Modifiers: [{identifier: "luck"}]}>)
criteria16 = addCriteria("Mending Moss", "minecraft:inventory_changed")
criteria16.addItem(<nbt:{Modifiers: [{identifier: "mending_moss"}]}>)
criteria17 = addCriteria("Necrotic", "minecraft:inventory_changed")
criteria17.addItem(<nbt:{Modifiers: [{identifier: "necrotic"}]}>)
criteria18 = addCriteria("Reinforced", "minecraft:inventory_changed")
criteria18.addItem(<nbt:{Modifiers: [{identifier: "reinforced"}]}>)
criteria19 = addCriteria("Sharpness", "minecraft:inventory_changed")
criteria19.addItem(<nbt:{Modifiers: [{identifier: "sharpness"}]}>)
criteria20 = addCriteria("Shulking", "minecraft:inventory_changed")
criteria20.addItem(<nbt:{Modifiers: [{identifier: "shulking"}]}>)
criteria21 = addCriteria("Silktouch", "minecraft:inventory_changed")
criteria21.addItem(<nbt:{Modifiers: [{identifier: "silktouch"}]}>)
criteria22 = addCriteria("Smite", "minecraft:inventory_changed")
criteria22.addItem(<nbt:{Modifiers: [{identifier: "smite"}]}>)
criteria23 = addCriteria("Soulbound", "minecraft:inventory_changed")
criteria23.addItem(<nbt:{Modifiers: [{identifier: "soulbound"}]}>)
criteria24 = addCriteria("Webbed", "minecraft:inventory_changed")
criteria24.addItem(<nbt:{Modifiers: [{identifier: "webbed"}]}>)

//Rewards
setRewardExperience(60)
alwaysVisible()
setPos(-187,51)
