setTitle("别无他物")

setIcon(<deepmoblearning:pristine_matter_zombie>)

setTranslatedDescription("advancement.sf4.age_allthethingsomglol.pristinematter.description")

addParent("sf4:age_allthethingsomglol/root")

//Criteria
criteria1 = addCriteria("Pristine Zombie Matter", "minecraft:inventory_changed")
criteria1.addItem(<deepmoblearning:pristine_matter_zombie>)
criteria2 = addCriteria("Pristine Skeleton Matter", "minecraft:inventory_changed")
criteria2.addItem(<deepmoblearning:pristine_matter_skeleton>)
criteria3 = addCriteria("Pristine Creeper Matter", "minecraft:inventory_changed")
criteria3.addItem(<deepmoblearning:pristine_matter_creeper>)
criteria4 = addCriteria("Pristine Spider Matter", "minecraft:inventory_changed")
criteria4.addItem(<deepmoblearning:pristine_matter_spider>)
criteria5 = addCriteria("Pristine Slime Matter", "minecraft:inventory_changed")
criteria5.addItem(<deepmoblearning:pristine_matter_slime>)
criteria6 = addCriteria("Pristine Witch Matter", "minecraft:inventory_changed")
criteria6.addItem(<deepmoblearning:pristine_matter_witch>)
criteria7 = addCriteria("Pristine Blaze Matter", "minecraft:inventory_changed")
criteria7.addItem(<deepmoblearning:pristine_matter_blaze>)
criteria8 = addCriteria("Pristine Ghast Matter", "minecraft:inventory_changed")
criteria8.addItem(<deepmoblearning:pristine_matter_ghast>)
criteria9 = addCriteria("Pristine Wither Skeleton Matter", "minecraft:inventory_changed")
criteria9.addItem(<deepmoblearning:pristine_matter_wither_skeleton>)
criteria10= addCriteria("Pristine Enderman Matter", "minecraft:inventory_changed")
criteria10.addItem(<deepmoblearning:pristine_matter_enderman>)
criteria11= addCriteria("Pristine Wither Matter", "minecraft:inventory_changed")
criteria11.addItem(<deepmoblearning:pristine_matter_wither>)
criteria13= addCriteria("Pristine Shulker Matter", "minecraft:inventory_changed")
criteria13.addItem(<deepmoblearning:pristine_matter_shulker>)
criteria14= addCriteria("Pristine Guardian Matter", "minecraft:inventory_changed")
criteria14.addItem(<deepmoblearning:pristine_matter_guardian>)
criteria16= addCriteria("Pristine Tinkers Slime Matter", "minecraft:inventory_changed")
criteria16.addItem(<deepmoblearning:pristine_matter_tinker_slime>)
criteria17= addCriteria("Pristine Twilight Forest Matter", "minecraft:inventory_changed")
criteria17.addItem(<deepmoblearning:pristine_matter_twilight_forest>)
criteria18= addCriteria("Pristine Twilight Swamp Matter", "minecraft:inventory_changed")
criteria18.addItem(<deepmoblearning:pristine_matter_twilight_swamp>)
criteria19= addCriteria("Pristine Twilight Darkwood Matter", "minecraft:inventory_changed")
criteria19.addItem(<deepmoblearning:pristine_matter_twilight_darkwood>)
criteria20= addCriteria("Pristine Twilight Glacier Matter", "minecraft:inventory_changed")
criteria20.addItem(<deepmoblearning:pristine_matter_twilight_glacier>)

//Rewards
setRewardExperience(60)

hideLines()
alwaysVisible()
setPos(-26,-24)