setTitle("名人堂")

setIcon(<statues:blockbabyzombiestatuet4>)

setTranslatedDescription("advancement.sf4.age_allthethingsomglol.statues.description")

addParent("sf4:age_allthethingsomglol/root")

hideLines()

//Criteria
criteria = addCriteria("Peaceful Baby Zombie Statue", "minecraft:inventory_changed")
criteria.addItem(<statues:blockbabyzombiestatuet4>)
criteria = addCriteria("Peaceful Blaze Statue", "minecraft:inventory_changed")
criteria.addItem(<statues:blockblazestatuet4>)
criteria = addCriteria("Peaceful Chicken Statue", "minecraft:inventory_changed")
criteria.addItem(<statues:blockchickenstatuet4>)
criteria = addCriteria("Peaceful Cow Statue", "minecraft:inventory_changed")
criteria.addItem(<statues:blockcowstatuet4>)
criteria = addCriteria("Peaceful Creeper Statue", "minecraft:inventory_changed")
criteria.addItem(<statues:blockcreeperstatuet4>)
criteria = addCriteria("Peaceful Mooshroom Statue", "minecraft:inventory_changed")
criteria.addItem(<statues:blockmooshroomstatuet4>)
criteria = addCriteria("Peaceful Pig Statue", "minecraft:inventory_changed")
criteria.addItem(<statues:blockpigstatuet4>)
criteria = addCriteria("Peaceful White Sheep Statue", "minecraft:inventory_changed")
criteria.addItem(<statues:blocksheepstatuet4>)
criteria = addCriteria("Peaceful Slime Statue", "minecraft:inventory_changed")
criteria.addItem(<statues:blockslimestatuet4>)
criteria = addCriteria("Peaceful Snow Golem Statue", "minecraft:inventory_changed")
criteria.addItem(<statues:blocksnowgolemstatuet4>)
criteria = addCriteria("Peaceful Squid Statue", "minecraft:inventory_changed")
criteria.addItem(<statues:blocksquidstatuet4>)
criteria = addCriteria("Peaceful Witch Statue", "minecraft:inventory_changed")
criteria.addItem(<statues:blockwitchstatuet4>)
criteria = addCriteria("Peaceful Zombie Statue", "minecraft:inventory_changed")
criteria.addItem(<statues:blockzombiestatuet4>)
criteria = addCriteria("Peaceful Husk Statue", "minecraft:inventory_changed")
criteria.addItem(<statues:blockhuskstatuet4>)
criteria = addCriteria("Peaceful Shulker Statue", "minecraft:inventory_changed")
criteria.addItem(<statues:blockshulkerstatuet4>)
criteria = addCriteria("Peaceful Magma Statue", "minecraft:inventory_changed")
criteria.addItem(<statues:blockmagmastatuet4>)
criteria = addCriteria("Peaceful Ghast Statue", "minecraft:inventory_changed")
criteria.addItem(<statues:blockghaststatuet4>)
criteria = addCriteria("Peaceful Guardian Statue", "minecraft:inventory_changed")
criteria.addItem(<statues:blockguardianstatuet4>)
criteria = addCriteria("Peaceful Enderman Statue", "minecraft:inventory_changed")
criteria.addItem(<statues:blockendermanstatuet4>)
criteria = addCriteria("Peaceful Evoker Statue", "minecraft:inventory_changed")
criteria.addItem(<statues:blockevokerstatuet4>)
criteria = addCriteria("Peaceful Spider Statue", "minecraft:inventory_changed")
criteria.addItem(<statues:blockspiderstatuet4>)
criteria = addCriteria("Peaceful White Rabbit Statue", "minecraft:inventory_changed")
criteria.addItem(<statues:blockrabbitwhitestatuet4>)

//Rewards
setRewardExperience(60)

alwaysVisible()
setPos(64,76)