setTitle("瞧！是松露！")

setIcon(<resourcehogs:truffle, nbt:{ResourceType: "prismarine"}>)

setTranslatedDescription("advancement.sf4.age_allthethingsomglol.truffles.description")

addParent("sf4:age_allthethingsomglol/root")

//Criteria
criteria1 = addCriteria("Prismarine", "minecraft:inventory_changed")
criteria1.addItem(<resourcehogs:truffle, nbt:{ResourceType: "prismarine"}>)
criteria2 = addCriteria("Soul Sand", "minecraft:inventory_changed")
criteria2.addItem(<resourcehogs:truffle, nbt:{ResourceType: "soul_sand"}>)
criteria3 = addCriteria("Cobalt", "minecraft:inventory_changed")
criteria3.addItem(<resourcehogs:truffle, nbt:{ResourceType: "cobalt"}>)
criteria4 = addCriteria("Ender", "minecraft:inventory_changed")
criteria4.addItem(<resourcehogs:truffle, nbt:{ResourceType: "ender"}>)
criteria6 = addCriteria("Manyullyn", "minecraft:inventory_changed")
criteria6.addItem(<resourcehogs:truffle, nbt:{ResourceType: "manyullyn"}>)
criteria7 = addCriteria("Glowstone", "minecraft:inventory_changed")
criteria7.addItem(<resourcehogs:truffle, nbt:{ResourceType: "glowstone"}>)
criteria8 = addCriteria("Clay", "minecraft:inventory_changed")
criteria8.addItem(<resourcehogs:truffle, nbt:{ResourceType: "clay"}>)
criteria9 = addCriteria("Iron Bars", "minecraft:inventory_changed")
criteria9.addItem(<resourcehogs:truffle, nbt:{ResourceType: "ironbars"}>)
criteria10 = addCriteria("Gold", "minecraft:inventory_changed")
criteria10.addItem(<resourcehogs:truffle, nbt:{ResourceType: "gold"}>)
criteria11 = addCriteria("Cobblestone", "minecraft:inventory_changed")
criteria11.addItem(<resourcehogs:truffle, nbt:{ResourceType: "cobblestone"}>)
criteria12 = addCriteria("Lapis Lazuli", "minecraft:inventory_changed")
criteria12.addItem(<resourcehogs:truffle, nbt:{ResourceType: "lapis_lazuli"}>)
criteria13 = addCriteria("Tin", "minecraft:inventory_changed")
criteria13.addItem(<resourcehogs:truffle, nbt:{ResourceType: "tin"}>)
criteria14 = addCriteria("Tritanium", "minecraft:inventory_changed")
criteria14.addItem(<resourcehogs:truffle, nbt:{ResourceType: "tritanium"}>)
criteria15 = addCriteria("Copper", "minecraft:inventory_changed")
criteria15.addItem(<resourcehogs:truffle, nbt:{ResourceType: "copper"}>)
criteria16 = addCriteria("Netherrack", "minecraft:inventory_changed")
criteria16.addItem(<resourcehogs:truffle, nbt:{ResourceType: "netherrack"}>)
criteria17 = addCriteria("Ardite", "minecraft:inventory_changed")
criteria17.addItem(<resourcehogs:truffle, nbt:{ResourceType: "ardite"}>)
criteria18 = addCriteria("Sapphire", "minecraft:inventory_changed")
criteria18.addItem(<resourcehogs:truffle, nbt:{ResourceType: "sapphire"}>)
criteria19 = addCriteria("Glass", "minecraft:inventory_changed")
criteria19.addItem(<resourcehogs:truffle, nbt:{ResourceType: "glass"}>)
criteria20 = addCriteria("Obsidian", "minecraft:inventory_changed")
criteria20.addItem(<resourcehogs:truffle, nbt:{ResourceType: "obsidian"}>)
criteria21 = addCriteria("Dirt", "minecraft:inventory_changed")
criteria21.addItem(<resourcehogs:truffle, nbt:{ResourceType: "dirt"}>)
criteria22 = addCriteria("Osmium", "minecraft:inventory_changed")
criteria22.addItem(<resourcehogs:truffle, nbt:{ResourceType: "osmium"}>)
criteria23 = addCriteria("Quartz", "minecraft:inventory_changed")
criteria23.addItem(<resourcehogs:truffle, nbt:{ResourceType: "quartz"}>)
criteria24 = addCriteria("Bone", "minecraft:inventory_changed")
criteria24.addItem(<resourcehogs:truffle, nbt:{ResourceType: "bone"}>)
criteria25 = addCriteria("Lead", "minecraft:inventory_changed")
criteria25.addItem(<resourcehogs:truffle, nbt:{ResourceType: "lead"}>)
criteria26 = addCriteria("Gravel", "minecraft:inventory_changed")
criteria26.addItem(<resourcehogs:truffle, nbt:{ResourceType: "gravel"}>)
criteria27 = addCriteria("Sand", "minecraft:inventory_changed")
criteria27.addItem(<resourcehogs:truffle, nbt:{ResourceType: "sand"}>)
criteria28 = addCriteria("Diamond", "minecraft:inventory_changed")
criteria28.addItem(<resourcehogs:truffle, nbt:{ResourceType: "diamond"}>)
criteria29 = addCriteria("Seared Brick", "minecraft:inventory_changed")
criteria29.addItem(<resourcehogs:truffle, nbt:{ResourceType: "seared_brick"}>)
criteria30 = addCriteria("Coal", "minecraft:inventory_changed")
criteria30.addItem(<resourcehogs:truffle, nbt:{ResourceType: "coal"}>)
criteria31 = addCriteria("Iron", "minecraft:inventory_changed")
criteria31.addItem(<resourcehogs:truffle, nbt:{ResourceType: "iron"}>)
criteria32 = addCriteria("Silver", "minecraft:inventory_changed")
criteria32.addItem(<resourcehogs:truffle, nbt:{ResourceType: "silver"}>)
criteria33 = addCriteria("Emerald", "minecraft:inventory_changed")
criteria33.addItem(<resourcehogs:truffle, nbt:{ResourceType: "emerald"}>)
criteria34 = addCriteria("Redstone", "minecraft:inventory_changed")
criteria34.addItem(<resourcehogs:truffle, nbt:{ResourceType: "redstone"}>)
criteria35 = addCriteria("Steel", "minecraft:inventory_changed")
criteria35.addItem(<resourcehogs:truffle, nbt:{ResourceType: "steel"}>)
criteria36 = addCriteria("Aquamarine", "minecraft:inventory_changed")
criteria36.addItem(<resourcehogs:truffle, nbt:{ResourceType: "aquamarine"}>)
criteria37 = addCriteria("Platinum", "minecraft:inventory_changed")
criteria37.addItem(<resourcehogs:truffle, nbt:{ResourceType: "platinum"}>)
criteria38 = addCriteria("Invar", "minecraft:inventory_changed")
criteria38.addItem(<resourcehogs:truffle, nbt:{ResourceType: "invar"}>)
criteria39 = addCriteria("Electrum", "minecraft:inventory_changed")
criteria39.addItem(<resourcehogs:truffle, nbt:{ResourceType: "electrum"}>)
criteria40 = addCriteria("Nickel", "minecraft:inventory_changed")
criteria40.addItem(<resourcehogs:truffle, nbt:{ResourceType: "nickel"}>)
criteria41 = addCriteria("Bronze", "minecraft:inventory_changed")
criteria41.addItem(<resourcehogs:truffle, nbt:{ResourceType: "bronze"}>)
criteria42 = addCriteria("Thorium", "minecraft:inventory_changed")
criteria42.addItem(<resourcehogs:truffle, nbt:{ResourceType: "thorium"}>)
criteria43 = addCriteria("Lithium", "minecraft:inventory_changed")
criteria43.addItem(<resourcehogs:truffle, nbt:{ResourceType: "lithium"}>)
criteria44 = addCriteria("Magnesium", "minecraft:inventory_changed")
criteria44.addItem(<resourcehogs:truffle, nbt:{ResourceType: "magnesium"}>)
criteria45 = addCriteria("Boron", "minecraft:inventory_changed")
criteria45.addItem(<resourcehogs:truffle, nbt:{ResourceType: "boron"}>)
criteria46 = addCriteria("Uranium", "minecraft:inventory_changed")
criteria46.addItem(<resourcehogs:truffle, nbt:{ResourceType: "uranium"}>)
criteria47 = addCriteria("Dilithium", "minecraft:inventory_changed")
criteria47.addItem(<resourcehogs:truffle, nbt:{ResourceType: "dilithium"}>)

setRewardExperience(60)

hideLines()
alwaysVisible()
setPos(64,1)