To refresh this file, delete it and run /reload command again! Last updated: Sep 9, 2022, 3:36:33 PM

#mekanism:fungi
- mekanism:fungi (from Mekanism-1.19.2-10.3.3.470.jar)

#mekanism:diamond
- mekanism:diamond (from Mekanism-1.19.2-10.3.3.470.jar)

#mekanism:redstone
- mekanism:redstone (from Mekanism-1.19.2-10.3.3.470.jar)

#mekanism:gold
- mekanism:gold (from Mekanism-1.19.2-10.3.3.470.jar)

#mekanism:tin
- mekanism:tin (from Mekanism-1.19.2-10.3.3.470.jar)

#mekanism:refined_obsidian
- mekanism:refined_obsidian (from Mekanism-1.19.2-10.3.3.470.jar)

#mekanism:carbon
- mekanism:carbon (from Mekanism-1.19.2-10.3.3.470.jar)

#mekanism:bio
- mekanism:bio (from Mekanism-1.19.2-10.3.3.470.jar)
