只要你拥有满生命值，跌入虚空也是安全的。
Shift+右键单击箱子、机器或动物来抱起它。
始终阅读任务说明。
在雪人上面放一个方块，这样下雨就不会杀死它。
将所有巨型布置放在空间压缩机械中以节省空间。
你的冷凝器的效率和速度都很重要，所以尽量把它们都弄出来。
实际上杵碎树叶可以获得更多食物。
确保自动化几乎所有内容。
不要删除你的古代砖。你可以稍后将它们用于UU物质。
在创建岛屿时，请确保你处于好的生物群系中。
按“X”可以在库存行之间切换。
按“退格键”转到JEI中的上一个配方。
使用已有的熔岩可以更快地制造更多的熔岩。
乘以 JEI 中的数字以查看 100/100 冷凝器需要多少炼金术粉尘。
炼金灌注台产量是紫色条填充多少，而不是几率。
使用熔岩和星能液制作刷沙机。
你每吃50种不同的食物都能获得一颗心。
如果你不喜欢某个mod，那就赶快通过它的任务吧。
如果你想学习某些mod，可以在无限制模式下玩。
尝试使用你所拥有的物品，而不是等到你得到更好的东西。
按F7查看怪物可以生成的地方。
使用滚轮快速浏览配方的所有可能成分
按向上和向下查看以前的JEI搜索历史
