{
    "block.witherproofed.heavy_reinforced_ghostly_glass": "重型加强幽灵玻璃",
    "block.witherproofed.heavy_reinforced_ghostly_tinted_glass": "重型加强幽灵遮光玻璃",
    "block.witherproofed.heavy_reinforced_glass": "重型加强玻璃",
    "block.witherproofed.heavy_reinforced_obsidian": "重型加强黑曜石",
    "block.witherproofed.heavy_reinforced_tinted_glass": "重型加强遮光玻璃",
  
    "item.witherproofed.reinforced_compound": "加强复合物",
    "item.witherproofed.withered_powder": "凋灵粉",
    "item.witherproofed.ghostly_essence": "幽灵精华",
    "item.witherproofed.reinforced_alloy": "强化合金",
    "item.witherproofed.soul_scorched_metal": "焦魂锭",
    "item.witherproofed.soul_scorched_sword": "焦魂剑",
    "item.witherproofed.soul_scorched_pickaxe": "焦魂镐",
    "item.witherproofed.soul_scorched_axe": "焦魂斧",
    "item.witherproofed.soul_scorched_shovel": "焦魂锹",
    "item.witherproofed.soul_scorched_hoe": "焦魂锄",
    "item.witherproofed.sculk_metal": "幽匿锭",
    "item.witherproofed.sculk_metal_helmet": "幽匿头盔",
    "item.witherproofed.sculk_metal_chestplate": "幽匿胸甲",
    "item.witherproofed.sculk_metal_leggings": "幽匿护腿",
    "item.witherproofed.sculk_metal_boots": "幽匿靴",
  
    "itemGroup.witherproofed": "凋灵也说好",
    "tooltip.witherproofed.alloy": "太艰难!",
    "tooltip.witherproofed.connected_texture": "有连接的纹理",
    "tooltip.witherproofed.player_pass": "对玩家不是实体",
    "tooltip.witherproofed.wither_immune": "凋零免疫！",
  
    "tooltip.witherproofed.essence.shift": "有10%的几率从凋零骷髅和恶魂上掉落。",
    "tooltip.witherproofed.soul_scorched.shift_0": "拿着强化合金并站在灵魂火中获得。",
    "tooltip.witherproofed.soul_scorched.shift_1": "此过程 会伤害你而且会消耗40级经验。",
    "tooltip.witherproofed.withered_powder.shift": "凋灵掉落。",
    "tooltip.witherproofed.sculk_metal.shift": "手中拿着回响碎片和焦魂锭并接受监守者的音波攻击获得。",
  
    "tooltip.witherproofed.onhit.soul_scorched_sword_0": "消耗耐久时随机给予伤害加成。",
  
    "tooltip.witherproofed.fullset.sculk_armor_0": "玩家不能被点燃",
    "tooltip.witherproofed.fullset.sculk_armor_1": "当饥饿度低时，减缓移动速度。",
  
    "advancement.witherproofed.root": "凋灵也说好",
    "advancement.witherproofed.root.description": "强化物品",
    "advancement.witherproofed.compound.title": "强化复合物",
    "advancement.witherproofed.compound.description": "第一步...",
    "advancement.witherproofed.alloy.title": "快到了",
    "advancement.witherproofed.alloy.description": "合成出基础金属",
    "advancement.witherproofed.obsidian.title": "笼子",
    "advancement.witherproofed.obsidian.description": "制作一些强化方块",
    "advancement.witherproofed.glass.title": "强化玻璃",
    "advancement.witherproofed.glass.description": "他从那边看不到你...",
    "advancement.witherproofed.ghostly_glass.title": "加强幽灵玻璃",
    "advancement.witherproofed.ghostly_glass.description": "Shapes.empty();",
    "advancement.witherproofed.soul_scorched_metal.title": "烧焦的灵魂",
    "advancement.witherproofed.soul_scorched_metal.description": "燃烧你的灵魂",
    "advancement.witherproofed.soul_scorched_sword.title": "焦魂剑",
    "advancement.witherproofed.soul_scorched_sword.description": "制作焦魂剑",
    "advancement.witherproofed.sculk_metal.title": "幽匿锭",
    "advancement.witherproofed.sculk_metal.description": "真tm痛！",
    "advancement.witherproofed.sculk_armor.title": "莫挨老子",
    "advancement.witherproofed.sculk_armor.description": "几乎...",
  
    "death.attack.soul_scorched.player": "%1$s 烧焦了他的灵魂..."
  }