{
  "block.kubejs.supreme_block": "Supreme Block",
  "item.kubejs.bread_sword": "Bread Sword",
  "item.kubejs.bread_sword.tooltip": "Sword made from bread",
  "item.kubejs.ultimate_sword": "Ultimate Sword",
  "item.kubejs.ultimate_sword.tooltip": "Sword made from other swords",
  "item.kubejs.bread_pickaxe": "Bread Pickaxe",
  "item.kubejs.bread_pickaxe.tooltip": "Pickaxe made from bread",
  "item.kubejs.bread_axe": "Bread Axe",
  "item.kubejs.bread_axe.tooltip": "Axe made from bread",
  "item.kubejs.bread_shovel": "Bread Shovel",
  "item.kubejs.bread_shovel.tooltip": "Shovel made from bread",
  "item.kubejs.supreme_fragment": "Supreme Fragment",
  "item.kubejs.1x_compressed_bread": "1x Compressed Bread",
  "item.kubejs.2x_compressed_bread": "2x Compressed Bread",
  "item.kubejs.3x_compressed_bread": "3x Compressed Bread",
  "item.kubejs.4x_compressed_bread": "4x Compressed Bread",
  "item.kubejs.5x_compressed_bread": "5x Compressed Bread",
  "item.kubejs.black_hole_bread": "Black Hole Bread"
}
