{
  "block.kubejs.supreme_block": "至尊方块",
  "item.kubejs.bread_sword": "面包剑",
  "item.kubejs.bread_sword.tooltip": "由面包制成的剑，攻击力：5000",
  "item.kubejs.ultimate_sword": "终极剑",
  "item.kubejs.ultimate_sword.tooltip": "由其他剑制成的剑，攻击力：20亿",
  "item.kubejs.bread_pickaxe": "面包镐",
  "item.kubejs.bread_pickaxe.tooltip": "由面包制成的镐，攻击力：10",
  "item.kubejs.bread_axe": "面包斧",
  "item.kubejs.bread_axe.tooltip": "由面包制成的斧，攻击力：10",
  "item.kubejs.bread_shovel": "面包铲",
  "item.kubejs.bread_shovel.tooltip": "由面包制成的铲，攻击力：10",
  "item.kubejs.supreme_fragment": "至尊碎片",
  "item.kubejs.1x_compressed_bread": "1x压缩面包",
  "item.kubejs.2x_compressed_bread": "2x压缩面包",
  "item.kubejs.3x_compressed_bread": "3x压缩面包",
  "item.kubejs.4x_compressed_bread": "4x压缩面包",
  "item.kubejs.5x_compressed_bread": "5x压缩面包",
  "item.kubejs.black_hole_bread": "黑洞面包"
}
