这个整合包有内置的SVC语音模组，可以让你和朋友在游戏内语音，并且声音会随着距离增加而衰减，很有真实感。

但问题是很多玩家没有配置过这个模组，导致他们使用语音功能时会出现【语音功能不可用】/【端口未开放】等错误情况。

这里教你怎么正确配置这个模组来正常使用语音功能。

——————————
首先，你需要为你的服务器开放一个除了服务器端口外的另一个端口（这里不作开放端口的教程，b站有很多教学，实在不会请b站私聊我）

然后，打开游戏版本文件夹下的config文件夹，找到voicechat文件夹打开。

接着打开里面的【voicechat-server.properties】文件，找到以下内容：
# Setting this to "-1" sets the port to the Minecraft servers port (Not recommended)
port=24454

将这个port改为你开放的端口（这里假设开放了10287端口），现在应该变成这样：
# Setting this to "-1" sets the port to the Minecraft servers port (Not recommended)
port=10287

然后再找到以下内容：
# The host name that clients should use to connect to the voice chat
# This may also include a port, e.g. 'example.com:24454'
# Don't change this value if you don't know what you are doing
voice_host=

将这个voice_host改为你的服务器主机地址（如果你是内网穿透，就是改为主机玩家的，如果你是服务器那就是改为服务器的主机地址）
注意：主机地址可以带端口也可以不带，但是官方的教程是建议不带的，所以这里就以不带端口做示范。
假设我的主机地址是102.13.334.56，那么上述内容应该变为这样：
# The host name that clients should use to connect to the voice chat
# This may also include a port, e.g. 'example.com:24454'
# Don't change this value if you don't know what you are doing
voice_host=102.13.334.56

改完以上两项后，保存退出即可。
【重点】需要所有联机的玩家都修改才能正常工作，而不只是主机玩家。对于服务器来说，服务器和所有玩家都需要改这个配置文件。

