{
  "itemGroup.rangedwirelessredstone": "Ranged Wireless Redstone",

  "block.rangedwirelessredstone.redstone_transmitter": "Redstone Transmitter",
  "message.block.rangedwirelessredstone.redstone_transmitter": "Wirelessly transmits redstone signals it receives from neighboring blocks.",
  "block.rangedwirelessredstone.redstone_receiver": "Redstone Receiver",
  "message.block.rangedwirelessredstone.redstone_receiver": "Wirelessly receives and outputs redstone signals transmitted by nearby transmitters on the same channel.",
  "item.rangedwirelessredstone.tiny_redstone_transmitter": "Tiny Redstone Transmitter",
  "message.item.rangedwirelessredstone.tiny_redstone_transmitter": "Wirelessly transmits redstone signals it receives from neighboring cells.",
  "item.rangedwirelessredstone.tiny_redstone_receiver": "Tiny Redstone Receiver",
  "message.item.rangedwirelessredstone.tiny_redstone_receiver": "Wirelessly receives and outputs redstone signals transmitted by nearby transmitters on the same channel.",

  "rangedwirelessredstone.gui.channel": "Set Channel",
  "rangedwirelessredstone.gui.close": "Close",
  "rangedwirelessredstone.tooltip.press_shift": "--Press Shift for More Info--"
}