{
  "infuse_type.emendatusenigmatica.air_essence": "气之精华",
  "infuse_type.emendatusenigmatica.earth_essence": "土之精华",
  "infuse_type.emendatusenigmatica.fire_essence": "火之精华",
  "infuse_type.emendatusenigmatica.water_essence": "水之精华",
  "item.emendatusenigmatica.aluminum_clump": "铝碎块",
  "item.emendatusenigmatica.aluminum_crystal": "铝结晶",
  "item.emendatusenigmatica.aluminum_dirty_dust": "污浊铝粉",
  "item.emendatusenigmatica.aluminum_shard": "铝碎片",
  "item.emendatusenigmatica.copper_clump": "铜碎块",
  "item.emendatusenigmatica.copper_crystal": "铜结晶",
  "item.emendatusenigmatica.copper_dirty_dust": "污浊铜粉",
  "item.emendatusenigmatica.copper_shard": "铜碎片",
  "item.emendatusenigmatica.enriched_air_essence": "富集气之精华",
  "item.emendatusenigmatica.enriched_earth_essence": "富集土之精华",
  "item.emendatusenigmatica.enriched_fire_essence": "富集火之精华",
  "item.emendatusenigmatica.enriched_water_essence": "富集水之精华",
  "item.emendatusenigmatica.gold_clump": "金碎块",
  "item.emendatusenigmatica.gold_crystal": "金结晶",
  "item.emendatusenigmatica.gold_dirty_dust": "污浊金粉",
  "item.emendatusenigmatica.gold_shard": "金碎片",
  "item.emendatusenigmatica.iesnium_clump": "艾瑟金属碎块",
  "item.emendatusenigmatica.iesnium_crystal": "艾瑟金属结晶",
  "item.emendatusenigmatica.iesnium_dirty_dust": "污浊艾瑟金属粉",
  "item.emendatusenigmatica.iesnium_shard": "艾瑟金属碎片",
  "item.emendatusenigmatica.iron_clump": "铁碎块",
  "item.emendatusenigmatica.iron_crystal": "铁结晶",
  "item.emendatusenigmatica.iron_dirty_dust": "污浊铁粉",
  "item.emendatusenigmatica.iron_shard": "铁碎片",
  "item.emendatusenigmatica.lead_clump": "铅碎块",
  "item.emendatusenigmatica.lead_crystal": "铅结晶",
  "item.emendatusenigmatica.lead_dirty_dust": "污浊铅粉",
  "item.emendatusenigmatica.lead_shard": "铅碎片",
  "item.emendatusenigmatica.nickel_clump": "镍碎块",
  "item.emendatusenigmatica.nickel_crystal": "镍结晶",
  "item.emendatusenigmatica.nickel_dirty_dust": "污浊镍粉",
  "item.emendatusenigmatica.nickel_shard": "镍碎片",
  "item.emendatusenigmatica.osmium_clump": "锇碎块",
  "item.emendatusenigmatica.osmium_crystal": "锇结晶",
  "item.emendatusenigmatica.osmium_dirty_dust": "污浊锇粉",
  "item.emendatusenigmatica.osmium_shard": "锇碎片",
  "item.emendatusenigmatica.silver_clump": "银碎块",
  "item.emendatusenigmatica.silver_crystal": "银结晶",
  "item.emendatusenigmatica.silver_dirty_dust": "污浊银粉",
  "item.emendatusenigmatica.silver_shard": "银碎片",
  "item.emendatusenigmatica.tin_clump": "锡碎块",
  "item.emendatusenigmatica.tin_crystal": "锡结晶",
  "item.emendatusenigmatica.tin_dirty_dust": "污浊锡粉",
  "item.emendatusenigmatica.tin_shard": "锡碎片",
  "item.emendatusenigmatica.uranium_clump": "铀碎块",
  "item.emendatusenigmatica.uranium_crystal": "铀结晶",
  "item.emendatusenigmatica.uranium_dirty_dust": "污浊铀粉",
  "item.emendatusenigmatica.uranium_shard": "铀碎片",
  "item.emendatusenigmatica.zinc_clump": "锌碎块",
  "item.emendatusenigmatica.zinc_crystal": "锌结晶",
  "item.emendatusenigmatica.zinc_dirty_dust": "污浊锌粉",
  "item.emendatusenigmatica.zinc_shard": "锌碎片",
  "slurry.emendatusenigmatica.clean_aluminum": "纯净铝浆液",
  "slurry.emendatusenigmatica.clean_copper": "纯净铜浆液",
  "slurry.emendatusenigmatica.clean_gold": "纯净金浆液",
  "slurry.emendatusenigmatica.clean_iesnium": "纯净艾瑟金属浆液",
  "slurry.emendatusenigmatica.clean_iron": "纯净铁浆液",
  "slurry.emendatusenigmatica.clean_lead": "纯净铅浆液",
  "slurry.emendatusenigmatica.clean_nickel": "纯净镍浆液",
  "slurry.emendatusenigmatica.clean_osmium": "纯净锇浆液",
  "slurry.emendatusenigmatica.clean_silver": "纯净银浆液",
  "slurry.emendatusenigmatica.clean_tin": "纯净锡浆液",
  "slurry.emendatusenigmatica.clean_uranium": "纯净铀浆液",
  "slurry.emendatusenigmatica.clean_zinc": "纯净锌浆液",
  "slurry.emendatusenigmatica.dirty_aluminum": "污浊铝浆液",
  "slurry.emendatusenigmatica.dirty_copper": "污浊铜浆液",
  "slurry.emendatusenigmatica.dirty_gold": "污浊金浆液",
  "slurry.emendatusenigmatica.dirty_iesnium": "污浊艾瑟金属浆液",
  "slurry.emendatusenigmatica.dirty_iron": "污浊铁浆液",
  "slurry.emendatusenigmatica.dirty_lead": "污浊铅浆液",
  "slurry.emendatusenigmatica.dirty_nickel": "污浊镍浆液",
  "slurry.emendatusenigmatica.dirty_osmium": "污浊锇浆液",
  "slurry.emendatusenigmatica.dirty_silver": "污浊银浆液",
  "slurry.emendatusenigmatica.dirty_tin": "污浊锡浆液",
  "slurry.emendatusenigmatica.dirty_uranium": "污浊铀浆液",
  "slurry.emendatusenigmatica.dirty_zinc": "污浊锌浆液"
}