{
  "item.create.andesite_alloy": "Mechanist's Alloy",

  "item.tconstruct.ingot_cast": "Ingot Brass Cast",
  "item.tconstruct.gear_cast": "Gear Brass Cast",

  "block.masterfulmachinery.pressure_former_large_port_items_input": "Pressure Former - Large Item Input Port",

  "block.create.andesite_tunnel": "Mechanist's Tunnel",
  "block.create.andesite_funnel": "Mechanist's Funnel",
  "block.create.andesite_casing": "Mechanist's Casing",
  "block.create.andesite_encased_shaft": "Mechanist's Encased Shaft",

  "filled_map.atum:girafi_tomb": "Girafi Tomb exploration map",

  "advancements.proletaria_gamestages.root.title": "Proletaria Gamestages",
  "advancements.proletaria_gamestages.root.description": "The root advancement",
  "advancements.proletaria_gamestages.eat_ender_sushi.title": "The End Unlocked",
  "advancements.proletaria_gamestages.eat_ender_sushi.description": "Sushi thats all Endery",
  "advancements.proletaria_gamestages.eat_fiery_snack.title": "The Nether Unlocked",
  "advancements.proletaria_gamestages.eat_fiery_snack.description": "A nommy snack that burns",
  "advancements.proletaria_gamestages.obtain_orechid.title": "Orechid",
  "advancements.proletaria_gamestages.obtain_orechid.description": "Hold a orechid",
  "advancements.proletaria_gamestages.obtain_scarab.title": "Scarab",
  "advancements.proletaria_gamestages.obtain_scarab.description": "Hold a Scarab",
  "advancements.proletaria_gamestages.kill_ender_dragon.title": "Ender Dragon",
  "advancements.proletaria_gamestages.kill_ender_dragon.description": "Kill the Ender Dragon",
  "advancements.proletaria_gamestages.obtain_laser_drill.title": "Laser Drill",
  "advancements.proletaria_gamestages.obtain_laser_drill.description": "Hold a Ore Laser Base and 4x Laser Drill's",
  "advancements.proletaria_gamestages.obtain_angel_ring.title": "Angel Ring",
  "advancements.proletaria_gamestages.obtain_angel_ring.description": "Hold a Angel Ring",

  "advancements.quest_triggerer.root.title": "Proletaria Quest Triggerer",
  "advancements.quest_triggerer.root.description": "Triggers for the modpack",
  "advancements.quest_triggerer.stages.title": "Proletaria Stages",
  "advancements.quest_triggerer.stages.description": "",
  "advancements.quest_triggerer.end_access.title": "End Access",
  "advancements.quest_triggerer.end_access.description": "Access to the end",
  "advancements.quest_triggerer.stage_2.title": "Stage 2 Access",
  "advancements.quest_triggerer.stage_2.description": "You have been granted access to stage 2",
  "advancements.quest_triggerer.stage_3.title": "Stage 3 Access",
  "advancements.quest_triggerer.stage_3.description": "You have been granted access to stage 3",
  "advancements.quest_triggerer.stage_4.title": "Stage 4 Access",
  "advancements.quest_triggerer.stage_4.description": "You have been granted access to stage 4",
  "advancements.quest_triggerer.stage_5.title": "Stage 5 Access",
  "advancements.quest_triggerer.stage_5.description": "You have been granted access to stage 5",
  "advancements.quest_triggerer.stage_x.title": "Stage X Access",
  "advancements.quest_triggerer.stage_x.description": "You have been granted access to stage X",

  "advancements.proletaria_exploration.root.title": "Proletaria Exploration",
  "advancements.proletaria_exploration.root.description": "The starting advancement for all Proletaria Expert Exploration quests",

  "advancements.proletaria_exploration.atum.start.title": "Proletaria Exploration Atum Dimension",
  "advancements.proletaria_exploration.atum.start.description": "Travel to the atum dimension and look for the following structures, good luck and have fun",
  "advancements.proletaria_exploration.atum.gatehouse.title": "Gatehouse",
  "advancements.proletaria_exploration.atum.gatehouse.description": "Long structure, it contains multiple chests perfect for looting, but watch out for the spawners",
  "advancements.proletaria_exploration.atum.girafi_tomb.title": "Girafi Tomb",
  "advancements.proletaria_exploration.atum.girafi_tomb.description": "Easy to spot, look for a structure that looks like a giraffe sitting down",
  "advancements.proletaria_exploration.atum.mineshaft.title": "Atum Mineshaft",
  "advancements.proletaria_exploration.atum.mineshaft.description": "similar to vanilla, lootr chests can be found",
  "advancements.proletaria_exploration.atum.pyramid.title": "Pharaohs Pyramid",
  "advancements.proletaria_exploration.atum.pyramid.description": "Home to 1 of the 12 gods, at the end is the Pharaoh that will drop something legendary",
  "advancements.proletaria_exploration.atum.ruin.title": "Ruined Structures",
  "advancements.proletaria_exploration.atum.ruin.description": "Small house like structure can be of varying sizes",
  "advancements.proletaria_exploration.atum.tomb.title": "Tomb",
  "advancements.proletaria_exploration.atum.tomb.description": "Hidden deep underground a chamber with 2 spawners, 2 pillars and 2 chests",

  "advancements.proletaria_exploration.overworld.start.title": "Proletaria Exploration Overworld Dimension",
  "advancements.proletaria_exploration.overworld.start.description": "Travel to the Overworld and look for the following structures, good luck and have fun",
  "advancements.proletaria_exploration.overworld.ancient_shrine.title": "Ancient Shrine",
  "advancements.proletaria_exploration.overworld.ancient_shrine.description": "Big Astral Sorcery shrine",
  "advancements.proletaria_exploration.overworld.meteorite.title": "meteorite",
  "advancements.proletaria_exploration.overworld.meteorite.description": "Applied Energistics 2 meteorite dig to the center to find the chest",
  "advancements.proletaria_exploration.overworld.desert_shrine.title": "Desert Shrine",
  "advancements.proletaria_exploration.overworld.desert_shrine.description": "Hidden smaller shrine",
  "advancements.proletaria_exploration.overworld.small_shrine.title": "Small Shrine",
  "advancements.proletaria_exploration.overworld.small_shrine.description": "Smaller Astral Sorcery shrine",
  "advancements.proletaria_exploration.overworld.buried_treasure.title": "Buried Treasure",
  "advancements.proletaria_exploration.overworld.buried_treasure.description": "Good loot",
  "advancements.proletaria_exploration.overworld.bigger_dungeon.title": "Big Dungeon",
  "advancements.proletaria_exploration.overworld.bigger_dungeon.description": "5 dome structures deep underground",
  "advancements.proletaria_exploration.overworld.leviathan.title": "Leviathan",
  "advancements.proletaria_exploration.overworld.leviathan.description": "Bone snake with loot in its mouth",
  "advancements.proletaria_exploration.overworld.snowy_temple.title": "Snowy Temple",
  "advancements.proletaria_exploration.overworld.snowy_temple.description": "Ice pyramid",
  "advancements.proletaria_exploration.overworld.battle_tower.title": "Battle Tower",
  "advancements.proletaria_exploration.overworld.battle_tower.description": "Stone Brick battle tower",
  "advancements.proletaria_exploration.overworld.warped_garden.title": "Warped Garden",
  "advancements.proletaria_exploration.overworld.warped_garden.description": "5 spheres found underwater",
  "advancements.proletaria_exploration.overworld.catacomb.title": "Catacomb",
  "advancements.proletaria_exploration.overworld.catacomb.description": "WIP",
  "advancements.proletaria_exploration.overworld.dungeon.title": "Dungeon",
  "advancements.proletaria_exploration.overworld.dungeon.description": "Big underground dungeon consisting of multiple floors and varying difficulty as you progress deeper",
  "advancements.proletaria_exploration.overworld.desert_pyramid.title": "Desert Pyramid",
  "advancements.proletaria_exploration.overworld.desert_pyramid.description": "Traditional Desert Pyramid, big and pointy and in the desert",
  "advancements.proletaria_exploration.overworld.lab.title": "Lab",
  "advancements.proletaria_exploration.overworld.lab.description": "Small underground structure that has a zombie brute locked up",
  "advancements.proletaria_exploration.overworld.stray_tower.title": "Stray Tower",
  "advancements.proletaria_exploration.overworld.stray_tower.description": "Small stone brick structure that has a stray spawner on the roof",
  "advancements.proletaria_exploration.overworld.igloo.title": "Igloo",
  "advancements.proletaria_exploration.overworld.igloo.description": "Small house made of snow",
  "advancements.proletaria_exploration.overworld.jungle_pyramid.title": "Jungle Pyramid",
  "advancements.proletaria_exploration.overworld.jungle_pyramid.description": "Traditional Jungle Pyramid",
  "advancements.proletaria_exploration.overworld.mansion.title": "Mansion",
  "advancements.proletaria_exploration.overworld.mansion.description": "Giant mansion, pretty rare",
  "advancements.proletaria_exploration.overworld.mineshaft.title": "Mineshaft",
  "advancements.proletaria_exploration.overworld.mineshaft.description": "Traditional Mineshaft found deep underground",
  "advancements.proletaria_exploration.overworld.monument.title": "Monument",
  "advancements.proletaria_exploration.overworld.monument.description": "Giant ocean monument, with several Elder Guardians guarding the building",
  "advancements.proletaria_exploration.overworld.ocean_ruin.title": "Ocean Ruin",
  "advancements.proletaria_exploration.overworld.ocean_ruin.description": "Small structures made of stone bricks found in the ocean",
  "advancements.proletaria_exploration.overworld.pillager_outpost.title": "Pillager Outpost",
  "advancements.proletaria_exploration.overworld.pillager_outpost.description": "Wooden structure built as a tribute to the pillager, sometimes there is a cage out front with a iron golem in it",
  "advancements.proletaria_exploration.overworld.ruined_portal.title": "Overworld Ruined Portal",
  "advancements.proletaria_exploration.overworld.ruined_portal.description": "A old nether portal that is partly destroyed",
  "advancements.proletaria_exploration.overworld.shipwreck.title": "Shipwreck",
  "advancements.proletaria_exploration.overworld.shipwreck.description": "A destroyed boat, usually with some loot",
  "advancements.proletaria_exploration.overworld.stronghold.title": "Stronghold",
  "advancements.proletaria_exploration.overworld.stronghold.description": "The End portal is located here, you will have to find this structure if you want to proceed",
  "advancements.proletaria_exploration.overworld.swamp_hut.title": "Swamp Hut",
  "advancements.proletaria_exploration.overworld.swamp_hut.description": "A Witches hut",
  "advancements.proletaria_exploration.overworld.derelict_tower.title": "Derelict Tower",
  "advancements.proletaria_exploration.overworld.derelict_tower.description": "A broken Towers of the Wild tower",
  "advancements.proletaria_exploration.overworld.ice_tower.title": "Ice Tower",
  "advancements.proletaria_exploration.overworld.ice_tower.description": "A ice themed Towers of the Wild tower",
  "advancements.proletaria_exploration.overworld.jungle_tower.title": "Jungle Tower",
  "advancements.proletaria_exploration.overworld.jungle_tower.description": "A jungle themed Towers of the Wild tower",
  "advancements.proletaria_exploration.overworld.ocean_tower.title": "Ocean Tower",
  "advancements.proletaria_exploration.overworld.ocean_tower.description": "A ocean themed Towers of the Wild tower",
  "advancements.proletaria_exploration.overworld.tower.title": "Tower",
  "advancements.proletaria_exploration.overworld.tower.description": "A standard Towers of the Wild tower",
  "advancements.proletaria_exploration.overworld.big_tree.title": "Big Tree",
  "advancements.proletaria_exploration.overworld.big_tree.description": "Biggish tree with a chest hidden in it",
  "advancements.proletaria_exploration.overworld.castle.title": "Castle",
  "advancements.proletaria_exploration.overworld.castle.description": "Pretty big castle perfect for starting out",
  "advancements.proletaria_exploration.overworld.castle_ruin.title": "Castle Ruin",
  "advancements.proletaria_exploration.overworld.castle_ruin.description": "Broken down castle that has been overrun by pillagers",
  "advancements.proletaria_exploration.overworld.desert_house.title": "Desert House",
  "advancements.proletaria_exploration.overworld.desert_house.description": "A fancy house found in the desert",
  "advancements.proletaria_exploration.overworld.forge.title": "Forge House",
  "advancements.proletaria_exploration.overworld.forge.description": "Loads of advanced materials can be found within",
  "advancements.proletaria_exploration.overworld.player_house.title": "Player House",
  "advancements.proletaria_exploration.overworld.player_house.description": "Pretty decent house, in need of a couple of repairs though",
  "advancements.proletaria_exploration.overworld.spawner_dungeon.title": "Small Dungeon",
  "advancements.proletaria_exploration.overworld.spawner_dungeon.description": "Smallish dungeon, with big dungeon doors, and loads of loot",
  "advancements.proletaria_exploration.overworld.tower_ruin.title": "Small Ruined Tower",
  "advancements.proletaria_exploration.overworld.tower_ruin.description": "Small ruined tower",
  "advancements.proletaria_exploration.overworld.witch_hut.title": "Witch Hut",
  "advancements.proletaria_exploration.overworld.witch_hut.description": "A far better version of the witches hut",
  "advancements.proletaria_exploration.overworld.village.title": "Village",
  "advancements.proletaria_exploration.overworld.village.description": "Traditional village, tons of houses and tons of loot",

  "advancements.proletaria_exploration.the_nether.start.title": "Proletaria Exploration The Nether Dimension",
  "advancements.proletaria_exploration.the_nether.start.description": "Travel to The Nether dimension and look for the following structures, good luck and have fun",
  "advancements.proletaria_exploration.the_nether.fortress.title": "Nether Fortress",
  "advancements.proletaria_exploration.the_nether.fortress.description": "Find and kill some Wither Skeletons to get their heads, killing some Blazes also wouldn't be a bad idea.",
  "advancements.proletaria_exploration.the_nether.bastion_remnant.title": "Bastion Remnant",
  "advancements.proletaria_exploration.the_nether.bastion_remnant.description": "Blackstone structure looks like a face",
  "advancements.proletaria_exploration.the_nether.soul_prison.title": "Soul Prison",
  "advancements.proletaria_exploration.the_nether.soul_prison.description": "Quartz spike with imprisoned mobs",
  "advancements.proletaria_exploration.the_nether.ruined_portal.title": "Ruined Portal",
  "advancements.proletaria_exploration.the_nether.ruined_portal.description": "A old nether portal that is partly destroyed.",
  "advancements.proletaria_exploration.the_nether.nether_fossil.title": "Nether Fossil",
  "advancements.proletaria_exploration.the_nether.nether_fossil.description": "A bone structure",
  "advancements.proletaria_exploration.the_end.start.title": "Proletaria Exploration The End Dimension",
  "advancements.proletaria_exploration.the_end.start.description": "Travel to The End dimension and look for the following structures, good luck and have fun",
  "advancements.proletaria_exploration.the_end.endcity.title": "End City",
  "advancements.proletaria_exploration.the_end.endcity.description": "It's big and made of Purpur, if your lucky you may find a floating ship, inside that there will be an Elytra, and a Dragon Head at the front of the ship",
  "advancements.proletaria_exploration.the_end.end_ruins.title": "End Ruins",
  "advancements.proletaria_exploration.the_end.end_ruins.description": "Small tower made of Endstone Bricks, but watch out for the Obsidian pillars that surround the structure.",

  "gui.appliedenergistics2.ChargedQuartz": "",

  "curios.identifier.elytra": "Elytra",

  "biome.appliedenergistics2.spatial_storage": "Dimension - Spatial Storage",
  "biome.minecraft.the_nether": "Dimension - The Nether",
  "biome.minecraft.the_end": "Dimension - The End",
  "biome.minecraft.overworld": "Dimension - Overworld",
  "biome.atum.atum": "Dimension - Atum",

  "ritual.eidolon.straw_effigy.conditions": "Not all requirements for this ritual are met.",
  "ritual.eidolon.straw_effigy.started": "Started crafting Straw Effigy.",
  "ritual.eidolon.straw_effigy.finished": "Finished crafting Straw Effigy.",
  "ritual.eidolon.straw_effigy.interrupted": "Ritual interrupted.",
  "ritual.eidolon.unholy_effigy.conditions": "Not all requirements for this ritual are met.",
  "ritual.eidolon.unholy_effigy.started": "Started crafting Elder Statue.",
  "ritual.eidolon.unholy_effigy.finished": "Finished crafting Elder Statue.",
  "ritual.eidolon.unholy_effigy.interrupted": "Ritual interrupted."
}