{
  "filled_map.atum:girafi_tomb": "Girafi墓穴勘探地图",

  "advancements.proletaria_gamestages.root.title": "Proletaria 游戏阶段",
  "advancements.proletaria_gamestages.root.description": "根成就",
  "advancements.proletaria_gamestages.eat_ender_sushi.title": "末地已解锁",
  "advancements.proletaria_gamestages.eat_ender_sushi.description": "全是末影的寿司",
  "advancements.proletaria_gamestages.eat_fiery_snack.title": "下界已解锁",
  "advancements.proletaria_gamestages.eat_fiery_snack.description": "燃烧的糯米零食",
  "advancements.proletaria_gamestages.obtain_orechid.title": "凝矿兰",
  "advancements.proletaria_gamestages.obtain_orechid.description": "拥有一个凝矿兰",
  "advancements.proletaria_gamestages.obtain_scarab.title": "圣金甲虫",
  "advancements.proletaria_gamestages.obtain_scarab.description": "拥有一个圣金甲虫",
  "advancements.proletaria_gamestages.kill_ender_dragon.title": "末影龙",
  "advancements.proletaria_gamestages.kill_ender_dragon.description": "杀死末影龙",
  "advancements.proletaria_gamestages.obtain_laser_drill.title": "镭射钻",
  "advancements.proletaria_gamestages.obtain_laser_drill.description": "拥有一个镭射钻基座和四个镭射钻",
  "advancements.proletaria_gamestages.obtain_angel_ring.title": "天使指环",
  "advancements.proletaria_gamestages.obtain_angel_ring.description": "拥有一个天使指环",

  "advancements.quest_triggerer.root.title": "Proletaria Quest Triggerer",
  "advancements.quest_triggerer.root.description": "Triggers for the modpack",
  "advancements.quest_triggerer.stages.title": "Proletaria Stages",
  "advancements.quest_triggerer.stages.description": "",
  "advancements.quest_triggerer.end_access.title": "End Access",
  "advancements.quest_triggerer.end_access.description": "Access to the end",
  "advancements.quest_triggerer.stage_2.title": "Stage 2 Access",
  "advancements.quest_triggerer.stage_2.description": "You have been granted access to stage 2",
  "advancements.quest_triggerer.stage_3.title": "Stage 3 Access",
  "advancements.quest_triggerer.stage_3.description": "You have been granted access to stage 3",
  "advancements.quest_triggerer.stage_4.title": "Stage 4 Access",
  "advancements.quest_triggerer.stage_4.description": "You have been granted access to stage 4",
  "advancements.quest_triggerer.stage_5.title": "Stage 5 Access",
  "advancements.quest_triggerer.stage_5.description": "You have been granted access to stage 5",
  "advancements.quest_triggerer.stage_x.title": "Stage X Access",
  "advancements.quest_triggerer.stage_x.description": "You have been granted access to stage X",

  "advancements.proletaria_exploration.root.title": "Proletaria 探索",
  "advancements.proletaria_exploration.root.description": "所有 Proletaria Expert 探索进度的开始",

  "advancements.proletaria_exploration.atum.start.title": "Proletaria 探索阿图姆维度",
  "advancements.proletaria_exploration.atum.start.description": "前往阿图姆维度并且寻找以下结构，祝你好运，玩得开心！",
  "advancements.proletaria_exploration.atum.gatehouse.title": "门楼",
  "advancements.proletaria_exploration.atum.gatehouse.description": "狭长的结构，包含多个箱子，非常适合劫掠，但要小心刷怪笼",
  "advancements.proletaria_exploration.atum.girafi_tomb.title": "Girafi墓穴",
  "advancements.proletaria_exploration.atum.girafi_tomb.description": "很容易发现，只需寻找一个看起来像坐着的长颈鹿的结构",
  "advancements.proletaria_exploration.atum.mineshaft.title": "阿图姆废弃矿井",
  "advancements.proletaria_exploration.atum.mineshaft.description": "与原版相似，可以找到战利品箱",
  "advancements.proletaria_exploration.atum.pyramid.title": "法老金字塔",
  "advancements.proletaria_exploration.atum.pyramid.description": "12位神中的1位的住宅，金字塔底部是法老，他将掉落一些传说中的东西",
  "advancements.proletaria_exploration.atum.ruin.title": "遗迹",
  "advancements.proletaria_exploration.atum.ruin.description": "像房子一样的微小结构，但是有不同的尺寸",
  "advancements.proletaria_exploration.atum.tomb.title": "古墓",
  "advancements.proletaria_exploration.atum.tomb.description": "隐藏在地下深处的一个房间，有2个刷怪笼、2根柱子和2个箱子",

  "advancements.proletaria_exploration.overworld.start.title": "Proletaria 探索主世界维度",
  "advancements.proletaria_exploration.overworld.start.description": "前往主世界维度并寻找以下结构。祝你好运，玩得开心",
  "advancements.proletaria_exploration.overworld.ancient_shrine.title": "大型古代神殿",
  "advancements.proletaria_exploration.overworld.ancient_shrine.description": "大型星辉魔法神殿",
  "advancements.proletaria_exploration.overworld.meteorite.title": "陨石",
  "advancements.proletaria_exploration.overworld.meteorite.description": "在应用能源2模组生存的陨石中间向下挖掘可以找到陨石箱子",
  "advancements.proletaria_exploration.overworld.desert_shrine.title": "沙漠古代神殿",
  "advancements.proletaria_exploration.overworld.desert_shrine.description": "埋藏的小型古代神殿",
  "advancements.proletaria_exploration.overworld.small_shrine.title": "小型古代神殿",
  "advancements.proletaria_exploration.overworld.small_shrine.description": "小型星辉魔法神殿",
  "advancements.proletaria_exploration.overworld.buried_treasure.title": "埋藏的宝藏",
  "advancements.proletaria_exploration.overworld.buried_treasure.description": "好的收获",
  "advancements.proletaria_exploration.overworld.bigger_dungeon.title": "大型地牢",
  "advancements.proletaria_exploration.overworld.bigger_dungeon.description": "深藏于地下的5个圆形屋顶结构",
  "advancements.proletaria_exploration.overworld.leviathan.title": "海怪裂骸",
  "advancements.proletaria_exploration.overworld.leviathan.description": "嘴里叼着战利品的蛇的骨架",
  "advancements.proletaria_exploration.overworld.snowy_temple.title": "冰雪神庙",
  "advancements.proletaria_exploration.overworld.snowy_temple.description": "金字塔，只不过是冰做的",
  "advancements.proletaria_exploration.overworld.battle_tower.title": "高塔",
  "advancements.proletaria_exploration.overworld.battle_tower.description": "石砖高塔",
  "advancements.proletaria_exploration.overworld.warped_garden.title": "扭曲之园",
  "advancements.proletaria_exploration.overworld.warped_garden.description": "寻找水下的5个球体",
  "advancements.proletaria_exploration.overworld.catacomb.title": "地下墓穴",
  "advancements.proletaria_exploration.overworld.catacomb.description": "WIP",
  "advancements.proletaria_exploration.overworld.dungeon.title": "地牢",
  "advancements.proletaria_exploration.overworld.dungeon.description": "大型地下地牢由多个楼层组成，随着你的深入，难度也会有所不同",
  "advancements.proletaria_exploration.overworld.desert_pyramid.title": "沙漠神殿",
  "advancements.proletaria_exploration.overworld.desert_pyramid.description": "传说中的沙漠神殿，占地面积大、尖顶且位于沙漠中",
  "advancements.proletaria_exploration.overworld.lab.title": "非正式实验室",
  "advancements.proletaria_exploration.overworld.lab.description": "小型的地下结构，有一个僵尸被锁起来",
  "advancements.proletaria_exploration.overworld.stray_tower.title": "流浪者之塔",
  "advancements.proletaria_exploration.overworld.stray_tower.description": "小型的石砖结构，在其顶部拥有一个流浪者刷怪笼。",
  "advancements.proletaria_exploration.overworld.igloo.title": "雪屋",
  "advancements.proletaria_exploration.overworld.igloo.description": "雪块搭建的房子",
  "advancements.proletaria_exploration.overworld.jungle_pyramid.title": "丛林神庙",
  "advancements.proletaria_exploration.overworld.jungle_pyramid.description": "传说中的丛林神庙",
  "advancements.proletaria_exploration.overworld.mansion.title": "林地府邸",
  "advancements.proletaria_exploration.overworld.mansion.description": "巨大的宅邸，十分罕见",
  "advancements.proletaria_exploration.overworld.mineshaft.title": "废弃矿井",
  "advancements.proletaria_exploration.overworld.mineshaft.description": "生成于地下深处的废弃矿井",
 "advancements.proletaria_exploration.overworld.monument.title": "海底神殿",
  "advancements.proletaria_exploration.overworld.monument.description": "巨大的海底神殿，有几只远古守卫者守卫着这个建筑",
  "advancements.proletaria_exploration.overworld.ocean_ruin.title": "海底废墟",
  "advancements.proletaria_exploration.overworld.ocean_ruin.description": "在海洋中发现由石砖构成的小型结构",
  "advancements.proletaria_exploration.overworld.pillager_outpost.title": "掠夺者前哨站",
  "advancements.proletaria_exploration.overworld.pillager_outpost.description": "为纪念掠夺者而建造的木制结构，有时在结构的前方会生成一个笼子，里面关着一只铁傀儡",
  "advancements.proletaria_exploration.overworld.ruined_portal.title": "主世界废弃传送门",
  "advancements.proletaria_exploration.overworld.ruined_portal.description": "一个部分损坏的下界入口",
  "advancements.proletaria_exploration.overworld.shipwreck.title": "沉船",
  "advancements.proletaria_exploration.overworld.shipwreck.description": "一艘被毁坏的船，里面通常有一些战利品",
  "advancements.proletaria_exploration.overworld.stronghold.title": "要塞",
  "advancements.proletaria_exploration.overworld.stronghold.description": "末地传送门位于此处，如果你想要继续玩下去，你必须找到这个结构",
  "advancements.proletaria_exploration.overworld.swamp_hut.title": "沼泽小屋",
  "advancements.proletaria_exploration.overworld.swamp_hut.description": "女巫的小屋",
  "advancements.proletaria_exploration.overworld.derelict_tower.title": "废弃之塔",
  "advancements.proletaria_exploration.overworld.derelict_tower.description": "一座破损的旷野之塔",
  "advancements.proletaria_exploration.overworld.ice_tower.title": "冰之塔",
  "advancements.proletaria_exploration.overworld.ice_tower.description": "一个以冰为主题的旷野之塔",
  "advancements.proletaria_exploration.overworld.jungle_tower.title": "丛林之塔",
  "advancements.proletaria_exploration.overworld.jungle_tower.description": "一个以丛林为主题的旷野之塔",
  "advancements.proletaria_exploration.overworld.ocean_tower.title": "海洋之塔",
  "advancements.proletaria_exploration.overworld.ocean_tower.description": "一个以海洋为主题的旷野之塔",
  "advancements.proletaria_exploration.overworld.tower.title": "旷野之塔",
  "advancements.proletaria_exploration.overworld.tower.description": "一座标准的旷野之塔",
  "advancements.proletaria_exploration.overworld.big_tree.title": "大树",
  "advancements.proletaria_exploration.overworld.big_tree.description": "大树里面藏着个箱子",
  "advancements.proletaria_exploration.overworld.castle.title": "城堡",
  "advancements.proletaria_exploration.overworld.castle.description": "相当大的城堡，非常适合刚开始游玩的玩家",
  "advancements.proletaria_exploration.overworld.castle_ruin.title": "城堡废墟",
  "advancements.proletaria_exploration.overworld.castle_ruin.description": "被掠夺者占领的城堡废墟",
  "advancements.proletaria_exploration.overworld.desert_house.title": "沙漠小屋",
  "advancements.proletaria_exploration.overworld.desert_house.description": "在沙漠中发现一座豪华的小屋",
  "advancements.proletaria_exploration.overworld.forge.title": "锻造小屋",
  "advancements.proletaria_exploration.overworld.forge.description": "在这里能够找到大量的进阶材料",
  "advancements.proletaria_exploration.overworld.player_house.title": "玩家小屋",
  "advancements.proletaria_exploration.overworld.player_house.description": "相当不错的房子，不过需要进行一些修缮",
  "advancements.proletaria_exploration.overworld.spawner_dungeon.title": "小型地牢",
  "advancements.proletaria_exploration.overworld.spawner_dungeon.description": "小型地牢，有着巨大的地牢门和大量的战利品",
  "advancements.proletaria_exploration.overworld.tower_ruin.title": "小破塔",
  "advancements.proletaria_exploration.overworld.tower_ruin.description": "小破塔",
  "advancements.proletaria_exploration.overworld.witch_hut.title": "女巫小屋",
  "advancements.proletaria_exploration.overworld.witch_hut.description": "一个更好的女巫小屋",
  "advancements.proletaria_exploration.overworld.village.title": "村庄",
  "advancements.proletaria_exploration.overworld.village.description": "传统村庄，拥有成吨的房屋和成吨的战利品",

  "advancements.proletaria_exploration.the_nether.start.title": "Proletaria 探索下界维度",
  "advancements.proletaria_exploration.the_nether.start.description": "前往下界维度并寻找以下结构，祝你好运，玩的开心",
  "advancements.proletaria_exploration.the_nether.fortress.title": "下界要塞",
  "advancements.proletaria_exploration.the_nether.fortress.description": "找到并杀死一些凋零骷髅来获得他们的头颅，杀死一些烈焰人也不失为个好主意",
  "advancements.proletaria_exploration.the_nether.bastion_remnant.title": "堡垒遗迹",
  "advancements.proletaria_exploration.the_nether.bastion_remnant.description": "堡垒遗迹看起来就像一张脸",
  "advancements.proletaria_exploration.the_nether.soul_prison.title": "灵魂监狱",
  "advancements.proletaria_exploration.the_nether.soul_prison.description": "囚禁的怪物的石英塔尖",
  "advancements.proletaria_exploration.the_nether.ruined_portal.title": "废弃传送门",
  "advancements.proletaria_exploration.the_nether.ruined_portal.description": "一个部分损坏的下界入口。",
  "advancements.proletaria_exploration.the_nether.nether_fossil.title": "下界化石",
  "advancements.proletaria_exploration.the_nether.nether_fossil.description": "一个骨块结构",
  "advancements.proletaria_exploration.the_end.start.title": "Proletaria 探索末地维度",
  "advancements.proletaria_exploration.the_end.start.description": "前往末地维度并寻找以下结构。祝你好运，玩得开心",
  "advancements.proletaria_exploration.the_end.endcity.title": "末地城",
  "advancements.proletaria_exploration.the_end.endcity.description": "这是个巨大结构，由紫珀块构成，如果你运气足够好的话，你可能会发现一艘末地船，里面会有一个鞘翅，并在船头生成一个龙首",
  "advancements.proletaria_exploration.the_end.end_ruins.title": "末地废墟",
  "advancements.proletaria_exploration.the_end.end_ruins.description": "由末地石砖砌成的小塔，请注意周围的黑曜石柱子",

  "gui.appliedenergistics2.ChargedQuartz": "",

  "curios.identifier.elytra": "鞘翅",

  "biome.appliedenergistics2.spatial_storage": "维度-封闭空间",
  "biome.minecraft.the_nether": "维度-下界",
  "biome.minecraft.the_end": "维度-末地",
  "biome.minecraft.overworld": "维度-主世界",
  "biome.atum.atum": "维度-阿图姆",

  "ritual.eidolon.straw_effigy.conditions": "你还没有满足仪式的所有要求。",
  "ritual.eidolon.straw_effigy.started": "开始制作稻草塑像。",
  "ritual.eidolon.straw_effigy.finished": "稻草塑像制作完成。",
  "ritual.eidolon.straw_effigy.interrupted": "仪式被打断了。",
  "ritual.eidolon.unholy_effigy.conditions": "你还没有满足仪式的所有要求。",
  "ritual.eidolon.unholy_effigy.started": "开始制作稻草塑像。",
  "ritual.eidolon.unholy_effigy.finished": "稻草塑像制作完成。",
  "ritual.eidolon.unholy_effigy.interrupted": "仪式被打断了。"
}