{
  "itemGroup.pipez": "Pipez",
  "block.pipez.item_pipe": "物品管道",
  "block.pipez.fluid_pipe": "流体管道",
  "block.pipez.energy_pipe": "能量管道",
  "block.pipez.universal_pipe": "通用管道",
  "block.pipez.gas_pipe": "气体管道",
  "item.pipez.basic_upgrade": "基础管道升级",
  "item.pipez.improved_upgrade": "进阶管道升级",
  "item.pipez.advanced_upgrade": "高级管道升级",
  "item.pipez.ultimate_upgrade": "终极管道升级",
  "item.pipez.infinity_upgrade": "无限管道升级",
  "item.pipez.wrench": "管道扳手",
  "item.pipez.filter_destination_tool": "过滤器目标工具",
  "tooltip.pipez.wrench": "点击管道以配置",
  "tooltip.pipez.distribution": "分配方式: %s",
  "tooltip.pipez.distribution.nearest": "最近优先",
  "tooltip.pipez.distribution.furthest": "最远优先",
  "tooltip.pipez.distribution.round_robin": "轮询调度",
  "tooltip.pipez.distribution.random": "随机分配",
  "tooltip.pipez.redstone_mode": "红石模式: %s",
  "tooltip.pipez.redstone_mode.ignored": "忽略",
  "tooltip.pipez.redstone_mode.off_when_powered": "充能时关闭",
  "tooltip.pipez.redstone_mode.on_when_powered": "充能时开启",
  "tooltip.pipez.redstone_mode.always_off": "保持关闭",
  "tooltip.pipez.filter_mode": "过滤模式: %s",
  "tooltip.pipez.filter_mode.whitelist": "白名单",
  "tooltip.pipez.filter_mode.blacklist": "黑名单",
  "tooltip.pipez.filter.not": "Not",
  "tooltip.pipez.filter.accepts_tag": "Any %s",
  "tooltip.pipez.filter.item_tag.description": "Tags prefixed with # or item IDs",
  "tooltip.pipez.filter.nbt_string.description": "NBT Data",
  "tooltip.pipez.filter.nbt_string.no_nbt": "This type can't have NBT tags",
  "tooltip.pipez.filter.nbt.exact": "Match exact NBT data",
  "tooltip.pipez.filter.nbt.not_exact": "Match only provided tags",
  "tooltip.pipez.filter.not_inverted": "Regular",
  "tooltip.pipez.filter.inverted": "Inverted",
  "tooltip.pipez.filter_destination_tool": "Click on a block to set destination",
  "tooltip.pipez.filter_destination_tool.destination": "Destination: X=%s, Y=%s, Z=%s, %s",
  "tooltip.pipez.filter.destination.description": "Use the filter destination tool to set a destination",
  "tooltip.pipez.filter.destination.click_to_remove": "Click to remove",
  "tooltip.pipez.filter.unknown_block": "UNKNOWN BLOCK",
  "tooltip.pipez.filter.destination_location": "At X=%s, Y=%s, Z=%s",
  "tooltip.pipez.filter.destination_distance": "%s block(s) away",
  "tooltip.pipez.filter.destination_side": "Facing %s",
  "tooltip.pipez.upgrade.configured": "Configured for %s",
  "tooltip.pipez.upgrade.configured.item": "物品",
  "tooltip.pipez.upgrade.configured.energy": "能量",
  "tooltip.pipez.upgrade.configured.fluid": "流体",
  "tooltip.pipez.upgrade.configured.gas": "气体",
  "tooltip.pipez.rate.item": "传输%s个物品每%s tick(s)",
  "tooltip.pipez.rate.fluid": "传输 %s mB every tick",
  "tooltip.pipez.rate.energy": "传输 %s FE every tick",
  "tooltip.pipez.rate.gas": "传输 %s mB gas every tick",
  "tooltip.pipez.no_upgrade": "没有升级",
  "tooltip.pipez.energy": "能量",
  "tooltip.pipez.fluid": "流体",
  "tooltip.pipez.gas": "气体",
  "tooltip.pipez.item": "物品",
  "message.pipez.filter.tag": "Tag: %s",
  "message.pipez.filter.item": "Item: %s",
  "message.pipez.filter.any_item": "Any item",
  "message.pipez.filter.nbt": "NBT: %s",
  "message.pipez.filter.nbt.tags": "%s Tags",
  "message.pipez.filter.nbt.tag": "%s Tag",
  "message.pipez.filter.nbt.exact": "(exact)",
  "message.pipez.filter.inverted": "Inverted",
  "message.pipez.direction.north": "North",
  "message.pipez.direction.south": "South",
  "message.pipez.direction.east": "East",
  "message.pipez.direction.west": "West",
  "message.pipez.direction.up": "Up",
  "message.pipez.direction.down": "Down",
  "message.pipez.filter.add": "Add",
  "message.pipez.filter.edit": "Edit",
  "message.pipez.filter.remove": "Remove",
  "message.pipez.filter.cancel": "Cancel",
  "message.pipez.filter.submit": "Submit",
  "message.pipez.filter.item_tag": "Item/Tag",
  "message.pipez.filter.nbt_string": "NBT Data",
  "message.pipez.filter.destination": "Destination",
  "message.pipez.filter_destination_tool.destination": "Destination: %s, %s, %s, %s",
  "message.pipez.filter_destination_tool.destination.any": "Destination: Any",
  "message.pipez.filter_destination_tool.destination.set": "Destination set",
  "config.jade.plugin_pipez.pipe": "管道"
}