{
  "itemGroup.usefulhats": "有用的帽子",

  "item.usefulhats.aquanaut_helmet": "潜水头盔",
  "item.usefulhats.aquanaut_helmet.desc.conduit_power": "获得%s秒§2潮涌能量§9效果。",

  "item.usefulhats.bunny_ears": "兔子耳朵",
  "item.usefulhats.bunny_ears.desc.jump_boost": "获得§2跳跃提升%s§9效果。",
  "item.usefulhats.bunny_ears.desc.eating": "吃东西快§2%s§9倍。",

  "item.usefulhats.chopping_hat": "伐木工帽",
  "item.usefulhats.chopping_hat.desc.chopping_speed": "用斧头砍快§2%s%%§9。（可叠加附魔和药水）",

  "item.usefulhats.ender_helmet": "末影头盔",
  "item.usefulhats.ender_helmet.desc.define_teleport": "手持头盔，然后右击鼠标来设置传送位置。",
  "item.usefulhats.ender_helmet.desc.teleport": "使用末影珍珠传送到指定位置。",
  "item.usefulhats.ender_helmet.desc.teleport_position": "位置：X: %s, Y: %s, Z: %s",
  "item.usefulhats.ender_helmet.message.position_saved": "位置已保存。",
  "item.usefulhats.ender_helmet.message.position_obstructed": "目的地受阻。",
  "item.usefulhats.ender_helmet.message.wrong_dimension": "错误的维度。",

  "item.usefulhats.halo": "光环",
  "item.usefulhats.halo.desc.no_attack": "只有BOSS才会攻击你。",
  "item.usefulhats.halo.desc.beware_of_nether": "但要提防§4下界§c。",

  "item.usefulhats.lucky_hat": "幸运帽",
  "item.usefulhats.lucky_hat.desc.luck": "手持剑、斧或鱼竿时获得§2幸运%s§9效果。",
  "item.usefulhats.lucky_hat.desc.unluck": "但在钓鱼或杀死一个怪物后，你会获得10秒的§6厄运§c效果。",

  "item.usefulhats.mining_hat": "采矿帽",
  "item.usefulhats.mining_hat.desc.mining_speed": "用镐子挖矿快§2%s%%§9。（可叠加附魔和药水）",
  "item.usefulhats.mining_hat.desc.night_vision": "当你拿着镐子在黑暗的地方你会得到§2夜视§9效果。",

  "item.usefulhats.mushroom_hat": "蘑菇帽",
  "item.usefulhats.mushroom_hat.desc.feeding": "当你饿的时候，你可以咬一口这顶帽子。",

  "item.usefulhats.postman_hat": "邮递员帽",
  "item.usefulhats.postman_hat.desc.speed": "疾跑时你会获得§2速度%s§9效果。",
  "item.usefulhats.postman_hat.desc.hunger": "但你也会获得§6饥饿§c效果。",

  "item.usefulhats.shulker_helmet": "潜影贝头盔",
  "item.usefulhats.shulker_helmet.desc.levitation": "获得§2飘浮%s§9效果。",

  "item.usefulhats.stocking_cap": "绒线帽",

  "item.usefulhats.straw_hat": "草帽",
  "item.usefulhats.straw_hat.desc.digging_speed": "用铲子挖掘或用锄头挖掘速度快§2%s%%§9。（可叠加附魔和药水）",

  "item.usefulhats.wing_helmet": "翼头盔",
  "item.usefulhats.wing_helmet.desc.slow_falling": "当你掉落时获得§2缓落§9效果。",
  "item.usefulhats.wing_helmet.desc.scared": "有时头盔会害怕怪物并飞走。"
}