请按照以下步骤进行汉化：

1、安装好整合包后，将汉化包目录下的除了本使用说明以外的其余五个文件夹复制粘贴到游戏版本文件夹下，并选择全部覆盖（如果没有出现覆盖提示说明你找错位置了）。

2、在mc百科/启动器/curseforge下载i18自动汉化更新模组（记得下1.18.2版本最新的）。

3、打开游戏，先在language把语言设置为中文，然后在设置-资源包里将【DeceasedCraft v5.1.3汉化材质包】移到右边并放在i18自动汉化材质包下方。

4、汉化完毕，享受末日吧。

PS：对于服务端，你只需要将除【resourcepacks】外其余的四个文件夹复制粘贴到服务端并选择覆盖就行。

————————————————————


这里非常推荐将【Tissou's Zombie Pack】这个材质包在游戏内资源包中加载到右边，它能让僵尸的外貌变得多种多样，大大增加了沉浸感。

然后这里推荐几个光影，本整合包自带的两个光影都属于中到高配，可以根据自己的电脑配置去curseforge等网站自行下载以下光影：

- Chocapic13 V6 Lite（超低配，核显都能带得动）

- BSL（中配，可以通过配置文件变为低中高配）

-SEUS PTGI（高配）