{
  "itemGroup.rats.ratlantis": "鼠西洲",
  "block.rats.rat_cage_wheel": "带轮子的鼠笼",
  "block.rats.ratlantis_reactor": "鼠西洲探测器",
  "block.rats.rat_quarry": "老鼠采石场",
  "block.rats.rat_tube": "钻钻乐",
  "block.rats.rat_quarry.desc0": "老鼠会在采石场下面采石",
  "block.rats.rat_quarry.desc1": "将采石场老鼠设定为“收获”，然后让它们存储",
  "block.rats.trash_can.desc1": "丢弃物品时产生垃圾堆",
  "item.rats.rat_paw": "鼠爪",
  "item.rats.spawn_egg_demon_rat": "恶魔鼠刷怪蛋",
  "item.rats.rat_wheel": "鼠轮",
  "item.rats.rat_wheel.desc": "老鼠会转动轮子发电",
  "item.rats.rat_upgrade_quarry": "老鼠升级：采石场",
  "item.rats.rat_upgrade_quarry0.desc": "当设置为“收获”命令时，老鼠挖掘采石场",
  "item.rats.rat_upgrade_quarry1.desc": "将老鼠放置在老鼠采石场",
  "item.rats.rat_upgrade_bow": "老鼠升级：弓",
  "item.rats.rat_upgrade_bow0.desc": "老鼠在战斗中使用弓",
  "item.rats.rat_upgrade_crossbow": "老鼠升级：弩",
  "item.rats.rat_upgrade_crossbow0.desc": "老鼠在战斗中使用弩",
  "item.rats.rat_upgrade_crossbow1.desc": "弩比弓慢，但伤害更大",
  "item.rats.exterminator_hat": "灭杀帽",
  "entity.rats.rat.staff.un_set_transport_pos": "重置老鼠运输位置",
  "entity.rats.ratlantean_automaton": "鼠西族战机",
  "entity.rats.ratlantean_automaton_beam": "鼠西族战机光束",
  "entity.rats.demon_rat": "恶魔鼠",
  "entity.rats.rat_arrow": "鼠箭",
  "entity.rats.small_arrow": "小箭头",
  "container.rat_quarry": "老鼠采石场",
  "advancements.rats.ratlantis_root.title": "鼠西洲",
  "advancements.rats.ratlantis_root.description": "失落的帝国"
}
