﻿任务提示常常会有一些小窍门。
你可以将较大的设施放在Compact Machines的压缩空间中以节省空间。
自动化是关键!
Mekanism的线缆容易造成延迟,注意不要过度使用。(还有EIO)
按“Backspace”进入JEI中的前一个合成表。
更新日志将让你知道更新后发生了什么变化。
不需要在合成中使用桶装液体,你可以使用储罐(mek、TE、EC、BM2)进行批量制作。(这里只能用于做防腐木板)
XNet既便宜又强大。
你总是要合成额外的物品。
注意你的营养。(默认热键N)
要抢劫一条龙,用空手右击它。
Thermal Expansion的机器可能需要升级来制作某些物品。
命令“/bq_admin default load”重新加载任务。这样不会改变你的任务进度。(需要op权限)
命令“/bqs_loot default load”重新加载奖励箱。(需要op权限)
你可以使用命令“/tmg_restore PlayerName latest”恢复玩家死亡后的背包内物品。 你还可以使用Tab键循环执行到不同的死亡时期。(需要op权限)
看起来一些debuff是由于营养不良造成的。
让你的线缆、管道(mek)短些,它不仅加快整个传输的速度,而且在服务器上也更轻松。
有些物品在JEI上有描述怎么获得它。
按F7显示亮度等级,F9显示区块边界。
在你的墓碑上按Shift可以取回你的物品。
副手拿着抽屉钥匙放下抽屉可以自动上锁。
There is no Cow Level.(梗)
黑曜石可以用石桶(ex nihilo)获得。
不需要捕捉恶魂来合成天使指环(extrautils2)。
蕴魔秘银锭(TF)是用魔力钢锭(Botania)制作的。
Immersive Petroleum的采油机需要连接IE输液管到基岩才能工作。
钛锭在高级冶炼工厂里制作。
有些食物有5种营养值。
大多数发电机的输出和效率都有所调整。
活化水晶块(Mystical Agriculture)是可合成的。
需要咒波?清空你的坩埚吧!
Astral Sorcery可以让贪食花(Botania)轻松自动化。
史莱姆靴子在前期就能制作。
龙巢穴的箱子里装着一些好东西,但是不要呆太久！
刷怪笼可以用邪恶点滴(extrautils2)移动,获得携带它。(右键)
冲击星杖(Astral Sorcery)可以和凋零进行一场有趣战斗。 (吐槽：喵喵喵？)
星辉转换(Astral Sorcery)可以在不去末地的情况下获得末地石。
如果你听到一条龙在地下咆哮,打开字幕以更好地分辨它的方向。
在暮色森林里,创造飞行是不管用的。
你如果在获取凋零骷髅头上遇到问题,可以用Ender IO的终结之剑。
Cyclic有很多物品在早期游戏是可制作的,但是在整个游戏中保持相关性,比如末影之书。
你可以把Astral Sorcery的连接器放在你的副手上,它不会中断连接。
输入“/xu_powersharing”指令允许你与服务器上的任何人共享GP能量。
当你前期看到箱子、活塞、熔炉时,一定要把它们捡起来。
Astral Sorcery的仪式(效应放大器)和连接的效应连接通道可以充当区块加载器。(我测试出来貌似不行!)
有很多方法在这个modpack里飞行,打破常规。
为BloodMagic的祭坛准备个较大的地方。
早一点进入暮色森林,还要准备好强大的武器和装备。虽然看上去表面上是安全的,但一些怪物还是有点强。
时钟座是很容易错过的星座,一定要调整自己,每天晚上用望远镜检查天空,因为它每36天才出现一次。
Cyclic的脚手架对建筑很有用。有三种形式:一种是迅速成为掉落物;一种是当一个被打破后,所有连接的脚手架也会破坏;第三种可以用方块右击替换。
RFTools存储检测器在前期就能制作。
你可以使用IC2变压器来调节机器的电压。这对于没有有效限制的物质生成机之类的机器是有用的。
当用左键收获Mystical Agriculture的作物时,有5%的几率掉落2粒种子。
Thuamcraft的奥术工作台充能器允许奥术工作台从相邻区块中获取vis。
神秘屈光仪(Thuamcraft)可以查看附近区块的vis浓度。
下界中的灰烬堆(BOP)是整合包前期不错的燃料来源。
仙人掌战斗牌子可以作为盾牌,可以反弹伤害和箭矢。
阿卡什宝典就像是一个便携式书架,能够容纳各种书。
13x13x13压缩空间是灰常大的,能满足Thaumcraft的占地需要,并能防止腐化扩散到你的基地中。
Rustic中的沃土上种植甘蔗是不需要附近有水源。
在任何情况下,在AE2网络周围时不要使用连锁挖掘!    (没懂!)
给匠魂工具附上钻石锤(ex nihilo)强化,就能像ex nihilo的锤子一样砸方块了。
Cyclic的苹果芽既便宜又好吃,可以用来制作Pam's的苹果树。(然而并不能,合成需要的是cropapple,苹果芽并没有加这个矿辞!)
潜行右键点击时是激活你的副手物品,而不是主手的物品。
有些mod提供了廉价的跨纬度传输。
别讨厌蜜蜂，Pam's和Rustic的蜜蜂很容易在前期获得。(感觉这两mod的蜜蜂一、用都没有!)
如果刷怪场越大，就会越流畅。主要的负载是实体相互碰撞。
Ender IO的流体管道可以同时传输多种流体。
NuclearCraft的机器能把Mekanism的气体转换成自己液体,反之亦然。
检查按键设置，有很多mod都有一些按键绑定。
Dark Utilities中的一些小工具们可以加快你的时间流失,比如吃东西、睡觉或者还可以.....
使用Quark的箱子按钮,在前期的存储管理有很大帮助。
AE2的me接口可以在铁砧中命名,但如果用网络工具以外的任何东西破坏,则会丢失命名。
AE2的me接口命名会在接口终端显示。
变形工具可以直接合成出全套工具,可以帮助你减少背包压力。
指令“/foodlist size”可以显示你已经吃了多少种不同的食物。
拿着加速卡潜行右键分子装配室可以直接安装进去。
