{
  "block.chunkloaders.single_chunk_loader": "单区块加载器",
  "block.chunkloaders.basic_chunk_loader": "基础区块加载器",
  "block.chunkloaders.advanced_chunk_loader": "高级区块加载器",
  "block.chunkloaders.ultimate_chunk_loader": "终极区块加载器",
  "chunkloaders.gui.loaded": "加载",
  "chunkloaders.gui.unloaded": "未加载",
  "chunkloaders.chunk_loader.info.single": "可以加载单个区块",
  "chunkloaders.chunk_loader.info.multiple": "最多可加载 %1$d X %1$d 个区块"
}