{
    "fluid.cae.lst": "液态时空",
    "item.cae.lst_bucket": "桶装液态时空",
    "block.cae.essence_extractor": "精华提取器核心",
    "block.cae.arcanereactor": "奥术反应核心",
    "block.cae.particle_accelerator": "粒子加速器核心",
    "block.cae.portal_core": "奥术传送门核心",
    "block.cae.void_portal": "终末传送门",
    "block.cae.arcane_portal": "奥术传送门",
    "block.cae.sky_stone": "陨石",
    "block.cae.advassembly": "高级装配核心",

    "item.cae.orb_spawn_egg": "奥术时空构造体刷怪蛋",
    "block.cae.skystone_catalyst": "陨石催化剂",
    "block.cae.veridium_catalyst": "辉绿岩催化剂",
    "block.cae.ochrum_catalyst": "赭金砂催化剂",
    "block.cae.asurine_catalyst": "皓蓝石催化剂",
    "block.cae.crimsite_catalyst": "绯红岩催化剂",
    "entity.cae.essentialorb": "奥术时空构造体",
    "block.cae.source_time_crystal": "魔源时间水晶",
    "curios.identifier.gem": "魔源护符槽",
    "sounds.cae.arcane_obelisk_creation": "神秘水晶方尖碑已创建",
    "sounds.cae.wraith_soulconvert": "幽灵正在注入灵魂沙",
    "sounds.cae.obelisk_break": "方尖碑已损坏",
    "sounds.cae.obelisk_place": "方尖碑已放置",
    "sounds.cae.developer": "附近的开发者正在享受NCS音乐（Unknown Brian的《Superhero》）",
    "block.cae.singularity_vein": "奇点矿脉",
    "block.cae.singularity_core": "奇点",
    "sounds.cae.forge_start": "仪式已启动",
    "sounds.cae.forge_create": "锻造台已创建",
    "sounds.cae.skeleton_convert": "骷髅被召唤",
    "itemGroup.Create Arcane Engineering": "机械动力：奥术工程"


}
