{
	"block.quark.ancient_log": "璀璨接骨木原木",
	"block.quark.ancient_wood": "璀璨接骨木",
	"block.quark.stripped_ancient_log": "去皮璀璨接骨木原木",
	"block.quark.stripped_ancient_wood": "去皮璀璨接骨木",
	"block.quark.ancient_planks": "璀璨接骨木木板",
	"block.quark.ancient_planks_slab": "璀璨接骨木台阶",
	"block.quark.ancient_planks_stairs": "璀璨接骨木楼梯",
	"block.quark.ancient_fence": "璀璨接骨木栅栏",
	"block.quark.ancient_fence_gate": "璀璨接骨木栅栏门",
	"block.quark.ancient_door": "璀璨接骨木门",
	"block.quark.ancient_trapdoor": "璀璨接骨木活板门",
	"block.quark.ancient_button": "璀璨接骨木按钮",
	"block.quark.ancient_pressure_plate": "璀璨接骨木压力板",
	"block.quark.ancient_bookshelf": "璀璨接骨木书架",
	"block.quark.ancient_ladder": "璀璨接骨木楼梯",
	"block.quark.ancient_post": "璀璨接骨木杆",
	"block.quark.stripped_ancient_post": "去皮璀璨接骨木杆",
	"block.quark.vertical_ancient_planks": "竖纹璀璨接骨木木板",
	"block.quark.hollow_ancient_log": "空心璀璨接骨木原木",
	"block.quark.ancient_sign": "璀璨接骨木告示牌",
	"block.quark.ancient_boat": "黄金接骨木船",
	"block.quark.ancient_chest_boat": "黄金接骨木运输船",
	"block.quark.ancient_leaves": "璀璨接骨木树叶",
	"block.quark.ancient_sapling": "璀璨接骨木树苗",
	"item.quark.ancient_fruit": "璀璨接骨木果",
	"block.quark.ancient_planks_vertical_slab": "璀璨接骨木竖直台阶",
	"block.quark.ancient_chest": "璀璨接骨木箱子",
	"block.quark.ancient_trapped_chest": "璀璨接骨木陷阱箱",
	"block.quark.ancient_leaf_carpet": "璀璨接骨木树叶地毯",
	"block.quark.ancient_hedge": "璀璨接骨木树叶篱",
	"item.quark.ancient_boat": "璀璨接骨木船",
	"item.quark.ancient_chest_boat": "璀璨接骨木运输船",
	"quark.jei.hint.ancient_fruit": "从被砍伐的璀璨接骨木上掉落。吃下后给予你少量的经验。"
}