{
  "lootItem.trade.name": "§4§l任务：§r§6收集%s个%s",
  "lootItem.trade.lore": "§7%s个%s §8 -> §7  %s个银币",
  "lootItem.trade.statusMessage": "§7你还需要§r%s§7个§r%s§7来完成任务",
  "lootItem.trade.toFinishMessage": "§7'§r潜行并右键§7'来完成此任务！",
  "lootItem.trade.finishedMessage": "§6恭喜你完成该任务",
  "item.trade.trade_card_exchange_currencies": "Exchange Currencies",
  "item.trade.trade_card_dirt": "Import: Dirt",
  "item.trade.trade_card_sand": "Import: Sand",
  "item.trade.trade_card_gravel": "Import: Gravel",
  "item.trade.trade_card_clay": "Import: Clay",
  "item.trade.trade_card_ice": "Import: Ice",
  "item.trade.trade_card_blackstone": "Import: Blackstone",
  "item.trade.trade_card_grout": "Import: Grout",
  "item.trade.trade_card_cobblestone": "Import: Cobblestone",
  "item.trade.trade_card_granite": "Import: Granite",
  "item.trade.trade_card_diorite": "Import: Diorite",
  "item.trade.trade_card_andesite": "Import: Andesite",
  "item.trade.trade_card_deepslate": "Import: Deepslate",
  "item.trade.trade_card_dripstone": "Import: Dripstone",
  "item.trade.trade_card_calcite": "Import: Calcite",
  "item.trade.trade_card_tuff": "Import: Tuff",
  "item.trade.trade_card_scoria": "Import: Scoria",
  "item.trade.trade_card_scorchia": "Import: Scorchia",
  "item.trade.trade_card_obsidian": "Import: Obsidian",
  "item.trade.trade_card_dead_log": "Import: Dead Log",
  "item.trade.trade_card_oak_log": "Import: Oak Log",
  "item.trade.trade_card_birch_log": "Import: Birch Log",
  "item.trade.trade_card_spruce_log": "Import: Spruce Log",
  "item.trade.trade_card_jungle_log": "Import: Jungle Log",
  "item.trade.trade_card_acacia_log": "Import: Acacia Log",
  "item.trade.trade_card_dark_oak_log": "Import: Dark Oak Log",
  "item.trade.trade_card_crimson_stem": "Import: Crimson Stem",
  "item.trade.trade_card_warped_stem": "Import: Warped Stem",
  "item.trade.trade_card_iron_ingot": "Import: Iron Ingot",
  "item.trade.trade_card_zinc_ingot": "Import: Zinc Ingot",
  "item.trade.trade_card_copper_ingot": "Import: Copper Ingot",
  "item.trade.trade_card_nickel_ingot": "Import: Nickel Ingot",
  "item.trade.trade_card_lead_ingot": "Import: Lead Ingot",
  "item.trade.trade_card_gold_ingot": "Import: Gold Ingot",
  "item.trade.trade_card_andesite_alloy": "Import: Andesite Alloy",
  "item.trade.trade_card_steel": "Import: Steel",
  "item.trade.trade_card_brass_ingot": "Import: Brass Ingot",
  "item.trade.trade_card_invar_ingot": "Import: Invar Ingot",
  "item.trade.trade_card_coal": "Import: Coal",
  "item.trade.trade_card_flint": "Import: Flint",
  "item.trade.trade_card_redstone_dust": "Import: Redstone Dust",
  "item.trade.trade_card_diamond": "Import: Diamond",
  "item.trade.trade_card_lapis_lazuli": "Import: Lapis Lazuli",
  "item.trade.trade_card_emerald": "Import: Emerald",
  "item.trade.trade_card_sulfur": "Import: Sulfur",
  "item.trade.trade_card_nether_quartz": "Import: Nether Quartz",
  "item.trade.trade_card_certus_quartz": "Import: Certus Quartz",
  "item.trade.trade_card_fluix_quartz": "Import: Fluix Quartz",
  "item.trade.trade_card_cured_rubber": "Import: Cured Rubber",
  "item.trade.trade_card_scaffolding": "Import: Scaffolding",
  "item.trade.trade_card_wool": "Import: Wool",
  "item.trade.trade_card_sponge": "Import: Sponge",
  "item.trade.trade_card_cobweb": "Import: Cobweb",
  "item.trade.trade_card_rice": "Import: Rice",
  "item.trade.trade_card_pointed_dripstone": "Import: Pointed Dripstone",
  "item.trade.trade_card_straw": "Import: Straw",
  "item.trade.trade_card_glowshroom": "Import: Glowshroom",
  "item.trade.trade_card_bramble": "Import: Bramble",
  "item.trade.trade_card_barley": "Import: Barley",
  "item.trade.trade_card_watergrass": "Import: Watergrass",
  "item.trade.trade_card_reed": "Import: Reed",
  "item.trade.trade_card_clover_petal": "Import: Clover Petal",
  "item.trade.trade_card_spanish_moss": "Import: Spanish Moss",
  "item.trade.trade_card_willow_vine": "Import: Willow Vine",
  "item.trade.trade_card_cattail": "Import: Cattail",
  "item.trade.trade_card_sugar_cane": "Import: Sugar Cane",
  "item.trade.trade_card_kelp": "Import: Kelp",
  "item.trade.trade_card_bamboo": "Import: Bamboo",
  "item.trade.trade_card_sweet_berries": "Import: Sweet Berries",
  "item.trade.trade_card_vines": "Import: Vines",
  "item.trade.trade_card_daub": "Import: Daub",
  "item.trade.trade_card_clear_glass": "Import: Clear Glass",
  "item.trade.trade_card_copper_shingles": "Import: Copper Shingles",
  "item.trade.trade_card_algal_bricks": "Import: Algal Bricks",
  "item.trade.trade_card_olivestone_bricks": "Import: Olivestone Bricks",
  "item.trade.trade_card_limestone": "Import: Limestone",
  "item.trade.trade_card_sunmetal": "Import: Sunmetal",
  "item.trade.trade_card_plating_block": "Import: Plating Block",
  "item.trade.trade_card_twisted_planks": "Import: Twisted Planks",
  "item.trade.trade_card_osseous_bricks": "Import: Osseous Bricks",
  "item.trade.trade_card_seared_stone": "Import: Seared Stone",
  "item.trade.trade_card_scorched_stone": "Import: Scorched Stone",
  "item.trade.trade_card_lantern": "Import: Lantern",
  "item.trade.trade_card_copper_lantern": "Import: Copper Lantern",
  "item.trade.trade_card_brass_lantern": "Import: Brass Lantern",
  "item.trade.trade_card_crimson_lantern": "Import: Crimson Lantern",
  "item.trade.trade_card_slime_ball": "Import: Slime Ball",
  "item.trade.trade_card_string": "Import: String",
  "item.trade.trade_card_feather": "Import: Feather",
  "item.trade.trade_card_gunpowder": "Import: Gunpowder",
  "item.trade.trade_card_leather": "Import: Leather",
  "item.trade.trade_card_ink_sac": "Import: Ink Sac",
  "item.trade.trade_card_experience": "Import: Experience",
  "item.trade.trade_card_shulker_shell": "Import: Shulker Shell",
  "item.trade.trade_card_spider_eye": "Import: Spider Eye",
  "item.trade.trade_card_ender_pearl": "Import: Ender Pearl",
  "item.trade.trade_card_rotten_flesh": "Import: Rotten Flesh",
  "item.trade.trade_card_blaze_rod": "Import: Blaze Rod",
  "item.trade.trade_card_bone": "Import: Bone",
  "item.trade.trade_card_prismarine_shard": "Import: Prismarine Shard",
  "item.trade.trade_card_prismarine_crystals": "Import: Prismarine Crystals",
  "item.trade.trade_card_phantom_membrane": "Import: Phantom Membrane",
  "item.trade.trade_card_blaze_cake": "Import: Blaze Cake",
  "tradeCard.trade.tooltip": "Used to automatically buy Tasks"
}