setTitle("天空工厂 4 硬核模式")

setIcon(<minecraft:skull>)

setTranslatedDescription("advancement.hardcore.hardcore.root.description")

setBackground("minecraft:textures/blocks/soul_sand.png")

setShowToast(false)

setAnnounceToChat(false)

setRequirements("any")

//Criteria
criteria1 = addCriteria("superflat1", "minecraft:location")
criteria1.setGeneratorOptions({"Topography-Preset":"Hardcore"})

criteria2 = addCriteria("superflat2", "minecraft:location")
criteria2.setGeneratorOptions({"Topography-Preset":"Are You Afraid of the Dark"})

//Rewards
setRewardFunction("triumph:forgiving_void_disable")

pageVisibleIf("hardcore:hardcore/root")
pageAlwaysHidden()
alwaysHidden()