{
  "itemGroup.quantumstorage": "量子存储",
  "block.quantumstorage.chestiron": "强化铁箱子",
  "block.quantumstorage.trashcan": "垃圾桶",
  "block.quantumstorage.chestgold": "强化金箱子",
  "block.quantumstorage.chestdiamond": "强化钻石箱子",
  "block.quantumstorage.qsu": "量子存储单元",
  "block.quantumstorage.tank": "量子储罐",
  "block.quantumstorage.controller":"量子控制器",
  "item.quantumstorage.quantum_battery": "量子电池",
  "config.quantumstorge.specialrender": "启用特殊渲染",
  "tile.qsu.name":"量子存储单元",
  "tile.chestdiamond.name":"强化钻石箱子",
  "tile.chestgold.name":"强化金箱子",
  "tile.chestiron.name":"强化铁箱子",
  "tile.trashcan.name":"垃圾桶",
  "tile.tank.name":"量子储罐",
  "tile.quantumstorage.controller":"量子控制器",
  "item.quantumstorage.quantum_bag_white": "量子背包",
  "item.quantumstorage.quantum_bag_orange": "量子背包",
  "item.quantumstorage.quantum_bag_magenta": "量子背包",
  "item.quantumstorage.quantum_bag_light_blue": "量子背包",
  "item.quantumstorage.quantum_bag_yellow": "量子背包",
  "item.quantumstorage.quantum_bag_lime": "量子背包",
  "item.quantumstorage.quantum_bag_pink": "量子背包",
  "item.quantumstorage.quantum_bag_gray": "量子背包",
  "item.quantumstorage.quantum_bag_light_gray": "量子背包",
  "item.quantumstorage.quantum_bag_cyan": "量子背包",
  "item.quantumstorage.quantum_bag_purple": "量子背包",
  "item.quantumstorage.quantum_bag_blue": "量子背包",
  "item.quantumstorage.quantum_bag_brown": "量子背包",
  "item.quantumstorage.quantum_bag_green": "量子背包",
  "item.quantumstorage.quantum_bag_red": "量子背包",
  "item.quantumstorage.quantum_bag_black": "量子背包",
  "item.quantumstorage.hammer": "量子锤!!"

}
