让我们先看看这个模组是干什么的：

农作物/植物成长速度变慢;
降低骨粉的效率;
动物的生长、繁殖和产物的生成速度变慢;
空手或未蓄力的攻击取消击退;
更少的物品堆叠数量;
更好的爆炸;
调整了工具的耐久;
重量系统的添加;
部分药水的修改;
调整升级所需经验值;
重置饥饿系统。
刷怪笼不再是永动机;
只能在足够疲劳时入睡，并在疲劳时给予debuff;
更艰难的挖掘((尤其是深层挖掘);

没错，这个模组是为了自虐而加的。

但其实里面也有很多合理之处，比如说禁止往脚下放方块，避免了遇到僵尸直接往上一垫无脑砍的情况（因为这个整合包不刷小白，前期这样是无敌的）。

并且我在这个mod原本配置上修改了一部分配置内容，使得难度曲线和原整合包贴近，没有看起来那么吓人。

如果你想体验更难更真实的末日求生，可以考虑这个模组。

推荐指数：★★☆☆☆

——————————
使用方法：把【iguanatweaksreborn-common.toml】复制粘贴到游戏版本文件夹下的config文件夹中并选择覆盖。
