{
	"advancement.immersiveengineering.mb_auto_workbench": "自动装配台",
	"advancement.immersiveengineering.mb_auto_workbench.desc": "搭建自动装配台多方块结构",
	"advancement.immersiveengineering.mb_sawmill": "锯木机",
	"advancement.immersiveengineering.mb_sawmill.desc": "搭建锯木机多方块结构",
	"advancement.immersiveengineering.mb_assembler": "装配机",
	"advancement.immersiveengineering.mb_assembler.desc": "搭建装配机多方块结构",
	"advancement.immersiveengineering.mb_lightning_rod": "避雷针",
	"advancement.immersiveengineering.mb_lightning_rod.desc": "搭建避雷针多方块结构",
	"advancement.immersiveengineering.mb_bottling_machine": "灌装机",
	"advancement.immersiveengineering.mb_bottling_machine.desc": "搭建灌装机多方块结构",
	"desc.immersiveengineering.flavour.toolupgrade_drill_fortune": "使用采矿机械钻挖掘时提高矿石产量",
	"block.immersiveengineering.steel_fence": "强化栅栏",
	"block.immersiveengineering.steel_post": "强化杆",
	"block.immersiveengineering.steel_wallmount": "强化壁挂支架",
	"block.immersiveengineering.steel_slope": "强化结构臂",
	"block.immersiveengineering.steel_scaffolding_standard": "强化脚手架",
	"block.immersiveengineering.steel_scaffolding_grate_top": "强化脚手架",
	"block.immersiveengineering.steel_scaffolding_wooden_top": "强化脚手架",
	"block.immersiveengineering.slab_steel_scaffolding_standard": "强化脚手架台阶",
	"block.immersiveengineering.slab_steel_scaffolding_grate_top": "强化脚手架台阶",
	"block.immersiveengineering.slab_steel_scaffolding_wooden_top": "强化脚手架台阶",
	"block.immersiveengineering.stairs_steel_scaffolding_standard": "强化脚手架楼梯",
	"block.immersiveengineering.stairs_steel_scaffolding_grate_top": "强化脚手架楼梯",
	"block.immersiveengineering.stairs_steel_scaffolding_wooden_top": "强化脚手架楼梯",
	"item.immersiveengineering.drillhead_steel": "探天者钻头",
	"item.immersiveengineering.rockcutter": "凿岩机锯条",
	"item.immersiveengineering.revolver": "法术左轮手枪",
	"item.immersiveengineering.component_electronic": "压印控制水晶",
	"item.immersiveengineering.circuit_board": "符文原型板",
	"block.immersiveengineering.rs_engineering": "拟紧巧工方块",
	"block.immersiveengineering.light_engineering": "新手巧工方块",
	"block.immersiveengineering.heavy_engineering": "专家巧工方块",
	"item.immersiveengineering.sawblade": "植物学家锯条"
}