{
    "block.resourcefulbees.oreo_honeycomb_block": "奥利奥蜜脾块",
    "item.resourcefulbees.oreo_honeycomb": "奥利奥蜜脾",
    "item.resourcefulbees.oreo_bee_spawn_egg": "奥利奥蜜蜂刷怪蛋",
    "entity.resourcefulbees.oreo_bee": "奥利奥蜜蜂",
    "block.resourcefulbees.kitten_honeycomb_block": "小猫蜜脾块",
    "item.resourcefulbees.kitten_honeycomb": "小猫蜜脾",
    "item.resourcefulbees.kitten_bee_spawn_egg": "小猫蜜蜂蜜蜂刷怪蛋",
    "entity.resourcefulbees.kitten_bee": "小猫蜜蜂",
    "block.resourcefulbees.yeti_honeycomb_block": "Yeti蜜脾块",
    "item.resourcefulbees.yeti_honeycomb": "Yeti蜜脾",
    "item.resourcefulbees.yeti_bee_spawn_egg": "Yeti蜜蜂刷怪蛋",
    "entity.resourcefulbees.yeti_bee": "Yeti蜜蜂",
    "block.resourcefulbees.starry_honeycomb_block": "星空蜜脾块",
    "item.resourcefulbees.starry_honeycomb": "星空蜜脾",
    "item.resourcefulbees.starry_bee_spawn_egg": "星空蜜蜂刷怪蛋",
    "entity.resourcefulbees.starry_bee": "星空蜜蜂",
    "block.resourcefulbees.abbee_honeycomb_block": "Abbee蜜脾块",
    "item.resourcefulbees.abbee_honeycomb": "Abbee蜜脾",
    "item.resourcefulbees.abbee_bee_spawn_egg": "Abbee蜜蜂刷怪蛋",
    "entity.resourcefulbees.abbee_bee": "Abbee蜜蜂",
    "block.resourcefulbees.andesite_honeycomb_block": "安山岩蜜脾块",
    "item.resourcefulbees.andesite_honeycomb": "安山岩蜜脾",
    "item.resourcefulbees.andesite_bee_spawn_egg": "安山岩蜜蜂刷怪蛋",
    "entity.resourcefulbees.andesite_bee": "安山岩蜜蜂",
    "block.resourcefulbees.cobblestone_honeycomb_block": "圆石蜜脾块",
    "item.resourcefulbees.cobblestone_honeycomb": "圆石蜜脾",
    "item.resourcefulbees.cobblestone_bee_spawn_egg": "圆石蜜蜂刷怪蛋",
    "entity.resourcefulbees.cobblestone_bee": "圆石蜜蜂",
    "block.resourcefulbees.diorite_honeycomb_block": "闪长岩蜜脾块",
    "item.resourcefulbees.diorite_honeycomb": "闪长岩蜜脾",
    "item.resourcefulbees.diorite_bee_spawn_egg": "闪长岩蜜蜂刷怪蛋",
    "entity.resourcefulbees.diorite_bee": "闪长岩蜜蜂",
    "block.resourcefulbees.dirt_honeycomb_block": "泥土蜜脾块",
    "item.resourcefulbees.dirt_honeycomb": "泥土蜜脾",
    "item.resourcefulbees.dirt_bee_spawn_egg": "泥土蜜蜂刷怪蛋",
    "entity.resourcefulbees.dirt_bee": "泥土蜜蜂",
    "block.resourcefulbees.fishi_honeycomb_block": "鱼蜜脾块",
    "item.resourcefulbees.fishi_honeycomb": "鱼蜜脾",
    "item.resourcefulbees.fishi_bee_spawn_egg": "鱼蜜蜂刷怪蛋",
    "entity.resourcefulbees.fishi_bee": "鱼蜜蜂",
    "block.resourcefulbees.granite_honeycomb_block": "花岗岩蜜脾块",
    "item.resourcefulbees.granite_honeycomb": "花岗岩蜜脾",
    "item.resourcefulbees.granite_bee_spawn_egg": "花岗岩蜜蜂刷怪蛋",
    "entity.resourcefulbees.granite_bee": "花岗岩蜜蜂",
    "block.resourcefulbees.gravel_honeycomb_block": "沙砾蜜脾块",
    "item.resourcefulbees.gravel_honeycomb": "沙砾蜜脾",
    "item.resourcefulbees.gravel_bee_spawn_egg": "沙砾蜜蜂刷怪蛋",
    "entity.resourcefulbees.gravel_bee": "沙砾蜜蜂",
    "block.resourcefulbees.lava_honeycomb_block": "熔岩蜜脾块",
    "item.resourcefulbees.lava_honeycomb": "熔岩蜜脾",
    "item.resourcefulbees.lava_bee_spawn_egg": "熔岩蜜蜂刷怪蛋",
    "entity.resourcefulbees.lava_bee": "熔岩蜜蜂",
    "block.resourcefulbees.matter_honeycomb_block": "奇点蜜脾块",
    "item.resourcefulbees.matter_honeycomb": "奇点蜜脾",
    "item.resourcefulbees.matter_bee_spawn_egg": "奇点蜜蜂刷怪蛋",
    "entity.resourcefulbees.matter_bee": "奇点蜜蜂",
    "block.resourcefulbees.rgbee_honeycomb_block": "Rgbee蜜脾块",
    "item.resourcefulbees.rgbee_honeycomb": "Rgbee蜜脾",
    "item.resourcefulbees.rgbee_bee_spawn_egg": "Rgbee蜜蜂刷怪蛋",
    "entity.resourcefulbees.rgbee_bee": "Rgbee蜜蜂",
    "block.resourcefulbees.sand_honeycomb_block": "沙子蜜脾块",
    "item.resourcefulbees.sand_honeycomb": "沙子蜜脾",
    "item.resourcefulbees.sand_bee_spawn_egg": "沙子蜜蜂刷怪蛋",
    "entity.resourcefulbees.sand_bee": "沙子蜜蜂",
    "block.resourcefulbees.snowball_honeycomb_block": "雪球蜜脾块",
    "item.resourcefulbees.snowball_honeycomb": "雪球蜜脾",
    "item.resourcefulbees.snowball_bee_spawn_egg": "雪球蜜蜂刷怪蛋",
    "entity.resourcefulbees.snowball_bee": "雪球蜜蜂",
    "block.resourcefulbees.water_honeycomb_block": "水蜜脾块",
    "item.resourcefulbees.water_honeycomb": "水蜜脾",
    "item.resourcefulbees.water_bee_spawn_egg": "水蜜蜂刷怪蛋",
    "entity.resourcefulbees.water_bee": "水蜜蜂",
    "block.resourcefulbees.wood_honeycomb_block": "原木蜜脾块",
    "item.resourcefulbees.wood_honeycomb": "原木蜜脾",
    "item.resourcefulbees.wood_bee_spawn_egg": "原木蜜蜂刷怪蛋",
    "entity.resourcefulbees.wood_bee": "原木蜜蜂",
    "block.resourcefulbees.clay_honeycomb_block": "黏土蜜脾块",
    "item.resourcefulbees.clay_honeycomb": "黏土蜜脾",
    "item.resourcefulbees.clay_bee_spawn_egg": "黏土蜜蜂刷怪蛋",
    "entity.resourcefulbees.clay_bee": "黏土蜜蜂",
    "block.resourcefulbees.coal_honeycomb_block": "煤炭蜜脾块",
    "item.resourcefulbees.coal_honeycomb": "煤炭蜜脾",
    "item.resourcefulbees.coal_bee_spawn_egg": "煤炭蜜蜂刷怪蛋",
    "entity.resourcefulbees.coal_bee": "煤炭蜜蜂",
    "block.resourcefulbees.fluorite_honeycomb_block": "氟石蜜脾块",
    "item.resourcefulbees.fluorite_honeycomb": "氟石蜜脾",
    "item.resourcefulbees.fluorite_bee_spawn_egg": "氟石蜜蜂刷怪蛋",
    "entity.resourcefulbees.fluorite_bee": "氟石蜜蜂",
    "block.resourcefulbees.icy_honeycomb_block": "冰蜜脾块",
    "item.resourcefulbees.icy_honeycomb": "冰蜜脾",
    "item.resourcefulbees.icy_bee_spawn_egg": "冰蜜蜂刷怪蛋",
    "entity.resourcefulbees.icy_bee": "冰蜜蜂",
    "block.resourcefulbees.iron_honeycomb_block": "铁蜜脾块",
    "item.resourcefulbees.iron_honeycomb": "铁蜜脾",
    "item.resourcefulbees.iron_bee_spawn_egg": "铁蜜蜂刷怪蛋",
    "entity.resourcefulbees.iron_bee": "铁蜜蜂",
    "block.resourcefulbees.lead_honeycomb_block": "铅蜜脾块",
    "item.resourcefulbees.lead_honeycomb": "铅蜜脾",
    "item.resourcefulbees.lead_bee_spawn_egg": "铅蜜蜂刷怪蛋",
    "entity.resourcefulbees.lead_bee": "铅蜜蜂",
    "block.resourcefulbees.marble_honeycomb_block": "大理石蜜脾块",
    "item.resourcefulbees.marble_honeycomb": "大理石蜜脾",
    "item.resourcefulbees.marble_bee_spawn_egg": "大理石蜜蜂刷怪蛋",
    "entity.resourcefulbees.marble_bee": "大理石蜜蜂",
    "block.resourcefulbees.niter_honeycomb_block": "硝石蜜脾块",
    "item.resourcefulbees.niter_honeycomb": "硝石蜜脾",
    "item.resourcefulbees.niter_bee_spawn_egg": "硝石蜜蜂刷怪蛋",
    "entity.resourcefulbees.niter_bee": "硝石蜜蜂",
    "block.resourcefulbees.obsidian_honeycomb_block": "黑曜石蜜脾块",
    "item.resourcefulbees.obsidian_honeycomb": "黑曜石蜜脾",
    "item.resourcefulbees.obsidian_bee_spawn_egg": "黑曜石蜜蜂刷怪蛋",
    "entity.resourcefulbees.obsidian_bee": "黑曜石蜜蜂",
    "block.resourcefulbees.prismarine_honeycomb_block": "海晶石蜜脾块",
    "item.resourcefulbees.prismarine_honeycomb": "海晶石蜜脾",
    "item.resourcefulbees.prismarine_bee_spawn_egg": "海晶石蜜蜂刷怪蛋",
    "entity.resourcefulbees.prismarine_bee": "海晶石蜜蜂",
    "block.resourcefulbees.rubber_honeycomb_block": "胶乳蜜脾块",
    "item.resourcefulbees.rubber_honeycomb": "胶乳蜜脾",
    "item.resourcefulbees.rubber_bee_spawn_egg": "胶乳蜜蜂刷怪蛋",
    "entity.resourcefulbees.rubber_bee": "胶乳蜜蜂",
    "block.resourcefulbees.salt_honeycomb_block": "盐蜜脾块",
    "item.resourcefulbees.salt_honeycomb": "盐蜜脾",
    "item.resourcefulbees.salt_bee_spawn_egg": "盐蜜蜂刷怪蛋",
    "entity.resourcefulbees.salt_bee": "盐蜜蜂",
    "block.resourcefulbees.sea_honeycomb_block": "海洋蜜脾块",
    "item.resourcefulbees.sea_honeycomb": "海洋蜜脾",
    "item.resourcefulbees.sea_bee_spawn_egg": "海洋蜜蜂刷怪蛋",
    "entity.resourcefulbees.sea_bee": "海洋蜜蜂",
    "block.resourcefulbees.slimy_honeycomb_block": "史莱姆蜜脾块",
    "item.resourcefulbees.slimy_honeycomb": "史莱姆蜜脾",
    "item.resourcefulbees.slimy_bee_spawn_egg": "史莱姆蜜蜂刷怪蛋",
    "entity.resourcefulbees.slimy_bee": "史莱姆蜜蜂",
    "block.resourcefulbees.tin_honeycomb_block": "锡蜜脾块",
    "item.resourcefulbees.tin_honeycomb": "锡蜜脾",
    "item.resourcefulbees.tin_bee_spawn_egg": "锡蜜蜂刷怪蛋",
    "entity.resourcefulbees.tin_bee": "锡蜜蜂",
    "block.resourcefulbees.apatite_honeycomb_block": "磷灰石蜜脾块",
    "item.resourcefulbees.apatite_honeycomb": "磷灰石蜜脾",
    "item.resourcefulbees.apatite_bee_spawn_egg": "磷灰石蜜蜂刷怪蛋",
    "entity.resourcefulbees.apatite_bee": "磷灰石蜜蜂",
    "block.resourcefulbees.astral_honeycomb_block": "宇宙蜜脾块",
    "item.resourcefulbees.astral_honeycomb": "宇宙蜜脾",
    "item.resourcefulbees.astral_bee_spawn_egg": "宇宙蜜蜂刷怪蛋",
    "entity.resourcefulbees.astral_bee": "宇宙蜜蜂",
    "block.resourcefulbees.bituminous_sand_honeycomb_block": "沥青沙蜜脾块",
    "item.resourcefulbees.bituminous_sand_honeycomb": "沥青沙蜜脾",
    "item.resourcefulbees.bituminous_sand_bee_spawn_egg": "沥青沙刷怪蛋",
    "entity.resourcefulbees.bituminous_sand_bee": "沥青沙蜜蜂",
    "block.resourcefulbees.black_iron_honeycomb_block": "黑铁蜜脾块",
    "item.resourcefulbees.black_iron_honeycomb": "黑铁蜜脾",
    "item.resourcefulbees.black_iron_bee_spawn_egg": "黑铁蜜蜂刷怪蛋",
    "entity.resourcefulbees.black_iron_bee": "黑铁蜜蜂",
    "block.resourcefulbees.compressed_iron_honeycomb_block": "压缩铁蜜脾块",
    "item.resourcefulbees.compressed_iron_honeycomb": "压缩铁蜜脾",
    "item.resourcefulbees.compressed_iron_bee_spawn_egg": "压缩铁蜜蜂刷怪蛋",
    "entity.resourcefulbees.compressed_iron_bee": "压缩铁蜜蜂",
    "block.resourcefulbees.creeper_honeycomb_block": "蜂力怕蜜脾块",
    "item.resourcefulbees.creeper_honeycomb": "蜂力怕蜜脾",
    "item.resourcefulbees.creeper_bee_spawn_egg": "蜂力怕蜜蜂刷怪蛋",
    "entity.resourcefulbees.creeper_bee": "蜂力怕蜜蜂",
    "block.resourcefulbees.dielectric_paste_honeycomb_block": "绝缘覆层蜜脾块",
    "item.resourcefulbees.dielectric_paste_honeycomb": "绝缘覆层蜜脾",
    "item.resourcefulbees.dielectric_paste_bee_spawn_egg": "绝缘覆层蜜蜂刷怪蛋",
    "entity.resourcefulbees.dielectric_paste_bee": "绝缘覆层蜜蜂",
    "block.resourcefulbees.manasteel_honeycomb_block": "魔力钢蜜脾块",
    "item.resourcefulbees.manasteel_honeycomb": "魔力钢蜜脾",
    "item.resourcefulbees.manasteel_bee_spawn_egg": "魔力钢蜜蜂刷怪蛋",
    "entity.resourcefulbees.manasteel_bee": "魔力钢蜜蜂",
    "block.resourcefulbees.nether_honeycomb_block": "下界蜜脾块",
    "item.resourcefulbees.nether_honeycomb": "下界蜜脾",
    "item.resourcefulbees.nether_bee_spawn_egg": "下界蜜蜂刷怪蛋",
    "entity.resourcefulbees.nether_bee": "下界蜜蜂",
    "block.resourcefulbees.nickel_honeycomb_block": "镍蜜脾块",
    "item.resourcefulbees.nickel_honeycomb": "镍蜜脾",
    "item.resourcefulbees.nickel_bee_spawn_egg": "镍蜜蜂刷怪蛋",
    "entity.resourcefulbees.nickel_bee": "镍蜜蜂",
    "block.resourcefulbees.seared_honeycomb_block": "焦黑蜜脾块",
    "item.resourcefulbees.seared_honeycomb": "焦黑蜜脾",
    "item.resourcefulbees.seared_bee_spawn_egg": "焦黑蜜蜂刷怪蛋",
    "entity.resourcefulbees.seared_bee": "焦黑蜜蜂",
    "block.resourcefulbees.silver_honeycomb_block": "银蜜脾块",
    "item.resourcefulbees.silver_honeycomb": "银蜜脾",
    "item.resourcefulbees.silver_bee_spawn_egg": "银蜜蜂刷怪蛋",
    "entity.resourcefulbees.silver_bee": "银蜜蜂",
    "block.resourcefulbees.skeleton_honeycomb_block": "骷髅蜜脾块",
    "item.resourcefulbees.skeleton_honeycomb": "骷髅蜜脾",
    "item.resourcefulbees.skeleton_bee_spawn_egg": "骷髅蜜蜂刷怪蛋",
    "entity.resourcefulbees.skeleton_bee": "骷髅蜜蜂",
    "block.resourcefulbees.steel_honeycomb_block": "钢蜜脾块",
    "item.resourcefulbees.steel_honeycomb": "钢蜜脾",
    "item.resourcefulbees.steel_bee_spawn_egg": "钢蜜蜂刷怪蛋",
    "entity.resourcefulbees.steel_bee": "钢蜜蜂",
    "block.resourcefulbees.zombie_honeycomb_block": "僵尸蜜脾块",
    "item.resourcefulbees.zombie_honeycomb": "僵尸蜜脾",
    "item.resourcefulbees.zombie_bee_spawn_egg": "僵尸刷怪蛋",
    "entity.resourcefulbees.zombie_bee": "僵尸蜜蜂",
    "block.resourcefulbees.ancient_honeycomb_block": "远古蜜脾块",
    "item.resourcefulbees.ancient_honeycomb": "远古蜜脾",
    "item.resourcefulbees.ancient_bee_spawn_egg": "远古蜜蜂刷怪蛋",
    "entity.resourcefulbees.ancient_bee": "远古蜜蜂",
    "block.resourcefulbees.copper_honeycomb_block": "铜蜜脾块",
    "item.resourcefulbees.copper_honeycomb": "铜蜜脾",
    "item.resourcefulbees.copper_bee_spawn_egg": "铜蜜蜂刷怪蛋",
    "entity.resourcefulbees.copper_bee": "铜蜜蜂",
    "block.resourcefulbees.elementium_honeycomb_block": "源质钢蜜脾块",
    "item.resourcefulbees.elementium_honeycomb": "源质钢蜜脾",
    "item.resourcefulbees.elementium_bee_spawn_egg": "源质钢蜜蜂刷怪蛋",
    "entity.resourcefulbees.elementium_bee": "源质钢蜜蜂",
    "block.resourcefulbees.ender_honeycomb_block": "末影蜜脾块",
    "item.resourcefulbees.ender_honeycomb": "末影蜜脾",
    "item.resourcefulbees.ender_bee_spawn_egg": "末影蜜蜂刷怪蛋",
    "entity.resourcefulbees.ender_bee": "末影蜜蜂",
    "block.resourcefulbees.invar_honeycomb_block": "殷钢蜜脾块",
    "item.resourcefulbees.invar_honeycomb": "殷钢蜜脾",
    "item.resourcefulbees.invar_bee_spawn_egg": "殷钢蜜蜂刷怪蛋",
    "entity.resourcefulbees.invar_bee": "殷钢蜜蜂",
    "block.resourcefulbees.nether_quartz_honeycomb_block": "下界石英蜜脾块",
    "item.resourcefulbees.nether_quartz_honeycomb": "下界石英蜜脾",
    "item.resourcefulbees.nether_quartz_bee_spawn_egg": "下界石英蜜蜂刷怪蛋",
    "entity.resourcefulbees.nether_quartz_bee": "下界石英蜜蜂",
    "block.resourcefulbees.osmium_honeycomb_block": "锇蜜脾块",
    "item.resourcefulbees.osmium_honeycomb": "锇蜜脾",
    "item.resourcefulbees.osmium_bee_spawn_egg": "锇蜜蜂刷怪蛋",
    "entity.resourcefulbees.osmium_bee": "锇蜜蜂",
    "block.resourcefulbees.radioactive_honeycomb_block": "辐射蜜脾块",
    "item.resourcefulbees.radioactive_honeycomb": "辐射蜜脾",
    "item.resourcefulbees.radioactive_bee_spawn_egg": "辐射蜜蜂刷怪蛋",
    "entity.resourcefulbees.radioactive_bee": "辐射蜜蜂",
    "block.resourcefulbees.sheep_honeycomb_block": "绵羊蜜脾块",
    "item.resourcefulbees.sheep_honeycomb": "绵羊蜜脾",
    "item.resourcefulbees.sheep_bee_spawn_egg": "绵羊蜜蜂刷怪蛋",
    "entity.resourcefulbees.sheep_bee": "绵羊蜜蜂",
    "block.resourcefulbees.slimesteel_honeycomb_block": "黏钢蜜脾块",
    "item.resourcefulbees.slimesteel_honeycomb": "黏钢蜜脾",
    "item.resourcefulbees.slimesteel_bee_spawn_egg": "黏钢蜜蜂刷怪蛋",
    "entity.resourcefulbees.slimesteel_bee": "黏钢蜜蜂",
    "block.resourcefulbees.sulfur_honeycomb_block": "硫磺蜜脾块",
    "item.resourcefulbees.sulfur_honeycomb": "硫磺蜜脾",
    "item.resourcefulbees.sulfur_bee_spawn_egg": "硫磺蜜蜂刷怪蛋",
    "entity.resourcefulbees.sulfur_bee": "硫磺蜜蜂",
    "block.resourcefulbees.wither_skeleton_honeycomb_block": "凋灵骷髅蜜脾块",
    "item.resourcefulbees.wither_skeleton_honeycomb": "凋灵骷髅蜜脾",
    "item.resourcefulbees.wither_skeleton_bee_spawn_egg": "凋灵骷髅蜜蜂刷怪蛋",
    "entity.resourcefulbees.wither_skeleton_bee": "凋灵骷髅蜜蜂",
    "block.resourcefulbees.bronze_honeycomb_block": "青铜蜜脾块",
    "item.resourcefulbees.bronze_honeycomb": "青铜蜜脾",
    "item.resourcefulbees.bronze_bee_spawn_egg": "青铜蜜蜂刷怪蛋",
    "entity.resourcefulbees.bronze_bee": "青铜蜜蜂",
    "block.resourcefulbees.certus_honeycomb_block": "赛特斯蜜脾块",
    "item.resourcefulbees.certus_honeycomb": "赛特斯蜜脾",
    "item.resourcefulbees.certus_bee_spawn_egg": "赛特斯蜜蜂刷怪蛋",
    "entity.resourcefulbees.certus_bee": "赛特斯蜜蜂",
    "block.resourcefulbees.cobalt_honeycomb_block": "钴蜜脾块",
    "item.resourcefulbees.cobalt_honeycomb": "钴蜜脾",
    "item.resourcefulbees.cobalt_bee_spawn_egg": "钴蜜蜂刷怪蛋",
    "entity.resourcefulbees.cobalt_bee": "钴蜜蜂",
    "block.resourcefulbees.constantan_honeycomb_block": "康铜蜜脾块",
    "item.resourcefulbees.constantan_honeycomb": "康铜蜜脾",
    "item.resourcefulbees.constantan_bee_spawn_egg": "康铜蜜蜂刷怪蛋",
    "entity.resourcefulbees.constantan_bee": "康铜蜜蜂",
    "block.resourcefulbees.gold_honeycomb_block": "金蜜脾块",
    "item.resourcefulbees.gold_honeycomb": "金蜜脾",
    "item.resourcefulbees.gold_bee_spawn_egg": "金蜜蜂刷怪蛋",
    "entity.resourcefulbees.gold_bee": "金蜜蜂",
    "block.resourcefulbees.lithium_honeycomb_block": "锂蜜脾块",
    "item.resourcefulbees.lithium_honeycomb": "锂蜜脾",
    "item.resourcefulbees.lithium_bee_spawn_egg": "锂蜜蜂刷怪蛋",
    "entity.resourcefulbees.lithium_bee": "锂蜜蜂",
    "block.resourcefulbees.refined_obsidian_honeycomb_block": "强化黑曜石蜜脾块",
    "item.resourcefulbees.refined_obsidian_honeycomb": "强化黑曜石蜜脾",
    "item.resourcefulbees.refined_obsidian_bee_spawn_egg": "强化黑曜石蜜蜂刷怪蛋",
    "entity.resourcefulbees.refined_obsidian_bee": "强化黑曜石蜜蜂",
    "block.resourcefulbees.wither_honeycomb_block": "凋零蜜脾块",
    "item.resourcefulbees.wither_honeycomb": "凋零蜜脾",
    "item.resourcefulbees.wither_bee_spawn_egg": "凋零蜜蜂刷怪蛋",
    "entity.resourcefulbees.wither_bee": "凋零蜜蜂",
    "block.resourcefulbees.cinnabar_honeycomb_block": "朱砂蜜脾块",
    "item.resourcefulbees.cinnabar_honeycomb": "朱砂蜜脾",
    "item.resourcefulbees.cinnabar_bee_spawn_egg": "朱砂蜜蜂刷怪蛋",
    "entity.resourcefulbees.cinnabar_bee": "朱砂蜜蜂",
    "block.resourcefulbees.electrum_honeycomb_block": "琥珀金蜜脾块",
    "item.resourcefulbees.electrum_honeycomb": "琥珀金蜜脾",
    "item.resourcefulbees.electrum_bee_spawn_egg": "琥珀金蜜蜂刷怪蛋",
    "entity.resourcefulbees.electrum_bee": "琥珀金蜜蜂",
    "block.resourcefulbees.fluix_honeycomb_block": "福鲁伊克斯蜜脾块",
    "item.resourcefulbees.fluix_honeycomb": "福鲁伊克斯蜜脾",
    "item.resourcefulbees.fluix_bee_spawn_egg": "福鲁伊克斯蜜蜂刷怪蛋",
    "entity.resourcefulbees.fluix_bee": "福鲁伊克斯蜜蜂",
    "block.resourcefulbees.hepatizon_honeycomb_block": "黑色科林斯青铜蜜脾块",
    "item.resourcefulbees.hepatizon_honeycomb": "黑色科林斯青铜蜜脾",
    "item.resourcefulbees.hepatizon_bee_spawn_egg": "黑色科林斯青铜蜜蜂刷怪蛋",
    "entity.resourcefulbees.hepatizon_bee": "黑色科林斯青铜蜜蜂",
    "block.resourcefulbees.manyullyn_honeycomb_block": "玛玉灵蜜脾块",
    "item.resourcefulbees.manyullyn_honeycomb": "玛玉灵蜜脾",
    "item.resourcefulbees.manyullyn_bee_spawn_egg": "玛玉灵蜜蜂刷怪蛋",
    "entity.resourcefulbees.manyullyn_bee": "玛玉灵蜜蜂",
    "block.resourcefulbees.pigman_honeycomb_block": "猪灵蜜脾块",
    "item.resourcefulbees.pigman_honeycomb": "猪灵蜜脾",
    "item.resourcefulbees.pigman_bee_spawn_egg": "猪灵蜜蜂刷怪蛋",
    "entity.resourcefulbees.pigman_bee": "猪灵蜜蜂",
    "block.resourcefulbees.queens_slime_honeycomb_block": "皇后史莱姆蜜脾块",
    "item.resourcefulbees.queens_slime_honeycomb": "皇后史莱姆蜜脾",
    "item.resourcefulbees.queens_slime_bee_spawn_egg": "皇后史莱姆蜜蜂刷怪蛋",
    "entity.resourcefulbees.queens_slime_bee": "皇后史莱姆蜜蜂",
    "block.resourcefulbees.rose_gold_honeycomb_block": "玫瑰金蜜脾块",
    "item.resourcefulbees.rose_gold_honeycomb": "玫瑰金蜜脾",
    "item.resourcefulbees.rose_gold_bee_spawn_egg": "玫瑰金蜜蜂刷怪蛋",
    "entity.resourcefulbees.rose_gold_bee": "玫瑰金蜜蜂",
    "block.resourcefulbees.silicon_honeycomb_block": "硅蜜脾块",
    "item.resourcefulbees.silicon_honeycomb": "硅蜜脾",
    "item.resourcefulbees.silicon_bee_spawn_egg": "硅蜜蜂刷怪蛋",
    "entity.resourcefulbees.silicon_bee": "硅蜜蜂",
    "block.resourcefulbees.basalz_honeycomb_block": "岩石蜜脾块",
    "item.resourcefulbees.basalz_honeycomb": "岩石蜜脾",
    "item.resourcefulbees.basalz_bee_spawn_egg": "岩石蜜蜂刷怪蛋",
    "entity.resourcefulbees.basalz_bee": "岩石蜜蜂",
    "block.resourcefulbees.blitz_honeycomb_block": "狂风蜜脾块",
    "item.resourcefulbees.blitz_honeycomb": "狂风蜜脾",
    "item.resourcefulbees.blitz_bee_spawn_egg": "狂风蜜蜂刷怪蛋",
    "entity.resourcefulbees.blitz_bee": "狂风蜜蜂",
    "block.resourcefulbees.blizz_honeycomb_block": "暴雪蜜脾块",
    "item.resourcefulbees.blizz_honeycomb": "暴雪蜜脾",
    "item.resourcefulbees.blizz_bee_spawn_egg": "暴雪蜜蜂刷怪蛋",
    "entity.resourcefulbees.blizz_bee": "暴雪蜜蜂",
    "block.resourcefulbees.end_honeycomb_block": "末地蜜脾块",
    "item.resourcefulbees.end_honeycomb": "末地蜜脾",
    "item.resourcefulbees.end_bee_spawn_egg": "末地蜜蜂刷怪蛋",
    "entity.resourcefulbees.end_bee": "末地蜜蜂",
    "block.resourcefulbees.lapis_honeycomb_block": "青金石蜜脾块",
    "item.resourcefulbees.lapis_honeycomb": "青金石蜜脾",
    "item.resourcefulbees.lapis_bee_spawn_egg": "青金石蜜蜂刷怪蛋",
    "entity.resourcefulbees.lapis_bee": "青金石蜜蜂",
    "block.resourcefulbees.lumium_honeycomb_block": "流明蜜脾块",
    "item.resourcefulbees.lumium_honeycomb": "流明蜜脾",
    "item.resourcefulbees.lumium_bee_spawn_egg": "流明蜜蜂刷怪蛋",
    "entity.resourcefulbees.lumium_bee": "流明蜜蜂",
    "block.resourcefulbees.pig_iron_honeycomb_block": "生铁蜜脾块",
    "item.resourcefulbees.pig_iron_honeycomb": "生铁蜜脾",
    "item.resourcefulbees.pig_iron_bee_spawn_egg": "生铁蜜蜂刷怪蛋",
    "entity.resourcefulbees.pig_iron_bee": "生铁蜜蜂",
    "block.resourcefulbees.redstone_honeycomb_block": "红石蜜脾块",
    "item.resourcefulbees.redstone_honeycomb": "红石蜜脾",
    "item.resourcefulbees.redstone_bee_spawn_egg": "红石蜜蜂刷怪蛋",
    "entity.resourcefulbees.redstone_bee": "红石蜜蜂",
    "block.resourcefulbees.refined_glowstone_honeycomb_block": "强化荧石蜜脾块",
    "item.resourcefulbees.refined_glowstone_honeycomb": "强化荧石蜜脾",
    "item.resourcefulbees.refined_glowstone_bee_spawn_egg": "强化荧石蜜蜂刷怪蛋",
    "entity.resourcefulbees.refined_glowstone_bee": "强化荧石蜜蜂",
    "block.resourcefulbees.blaze_honeycomb_block": "烈焰蜜脾块",
    "item.resourcefulbees.blaze_honeycomb": "烈焰蜜脾",
    "item.resourcefulbees.blaze_bee_spawn_egg": "烈焰蜜蜂刷怪蛋",
    "entity.resourcefulbees.blaze_bee": "烈焰蜜蜂",
    "block.resourcefulbees.chorus_honeycomb_block": "紫颂果蜜脾块",
    "item.resourcefulbees.chorus_honeycomb": "紫颂果蜜脾",
    "item.resourcefulbees.chorus_bee_spawn_egg": "紫颂果蜜蜂刷怪蛋",
    "entity.resourcefulbees.chorus_bee": "紫颂果蜜蜂",
    "block.resourcefulbees.dragon_honeycomb_block": "龙蜜脾块",
    "item.resourcefulbees.dragon_honeycomb": "龙蜜脾",
    "item.resourcefulbees.dragon_bee_spawn_egg": "龙蜜蜂刷怪蛋",
    "entity.resourcefulbees.dragon_bee": "龙蜜蜂",
    "block.resourcefulbees.flux_honeycomb_block": "通量蜜脾块",
    "item.resourcefulbees.flux_honeycomb": "通量蜜脾",
    "item.resourcefulbees.flux_bee_spawn_egg": "通量蜜蜂刷怪蛋",
    "entity.resourcefulbees.flux_bee": "通量蜜蜂",
    "block.resourcefulbees.signalum_honeycomb_block": "信素蜜脾块",
    "item.resourcefulbees.signalum_honeycomb": "信素蜜脾",
    "item.resourcefulbees.signalum_bee_spawn_egg": "信素蜜蜂刷怪蛋",
    "entity.resourcefulbees.signalum_bee": "信素蜜蜂",
    "block.resourcefulbees.diamond_honeycomb_block": "钻石蜜脾块",
    "item.resourcefulbees.diamond_honeycomb": "钻石蜜脾",
    "item.resourcefulbees.diamond_bee_spawn_egg": "钻石蜜蜂刷怪蛋",
    "entity.resourcefulbees.diamond_bee": "钻石蜜蜂",
    "block.resourcefulbees.awakened_draconium_honeycomb_block": "觉醒龙蜜脾块",
    "item.resourcefulbees.awakened_draconium_honeycomb": "觉醒龙蜜脾",
    "item.resourcefulbees.awakened_draconium_bee_spawn_egg": "觉醒龙蜜蜂刷怪蛋",
    "entity.resourcefulbees.awakened_draconium_bee": "觉醒龙蜜蜂",
    "block.resourcefulbees.chaos_honeycomb_block": "混沌蜜脾块",
    "item.resourcefulbees.chaos_honeycomb": "混沌蜜脾",
    "item.resourcefulbees.chaos_bee_spawn_egg": "混沌蜜蜂刷怪蛋",
    "entity.resourcefulbees.chaos_bee": "混沌蜜蜂",
    "block.resourcefulbees.draconium_honeycomb_block": "龙锭蜜脾块",
    "item.resourcefulbees.draconium_honeycomb": "龙锭蜜脾",
    "item.resourcefulbees.draconium_bee_spawn_egg": "龙锭蜜蜂刷怪蛋",
    "entity.resourcefulbees.draconium_bee": "龙锭蜜蜂",
    "block.resourcefulbees.emerald_honeycomb_block": "绿宝石蜜脾块",
    "item.resourcefulbees.emerald_honeycomb": "绿宝石蜜脾",
    "item.resourcefulbees.emerald_bee_spawn_egg": "绿宝石蜜蜂刷怪蛋",
    "entity.resourcefulbees.emerald_bee": "绿宝石蜜蜂",
    "block.resourcefulbees.enderium_honeycomb_block": "末影锭蜜脾块",
    "item.resourcefulbees.enderium_honeycomb": "末影锭蜜脾",
    "item.resourcefulbees.enderium_bee_spawn_egg": "末影锭蜜蜂刷怪蛋",
    "entity.resourcefulbees.enderium_bee": "末影锭蜜蜂",
    "block.resourcefulbees.terrasteel_honeycomb_block": "泰拉钢蜜脾块",
    "item.resourcefulbees.terrasteel_honeycomb": "泰拉钢蜜脾",
    "item.resourcefulbees.terrasteel_bee_spawn_egg": "泰拉钢刷怪蛋",
    "entity.resourcefulbees.terrasteel_bee": "泰拉钢蜜蜂",
    "item.resourcefulbees.starry_honey_bottle": "星空蜂蜜瓶",
    "block.resourcefulbees.starry_honey_block": "星空蜂蜜块",
    "item.resourcefulbees.starry_honey_fluid_bucket": "星空蜂蜜桶",
    "fluid.resourcefulbees.starry_honey": "星空蜂蜜",
    "item.resourcefulbees.rainbow_honey_bottle": "彩虹蜂蜜瓶",
    "block.resourcefulbees.rainbow_honey_block": "彩虹蜂蜜块",
    "item.resourcefulbees.rainbow_honey_fluid_bucket": "彩虹蜂蜜桶",
    "fluid.resourcefulbees.rainbow_honey": "彩虹蜂蜜",
    "trait.resourcefulbees.healer": "治疗者",
    "trait.resourcefulbees.can_swim": "可游泳",
    "trait.resourcefulbees.nether": "下界",
    "trait.resourcefulbees.ender": "末影",
    "trait.resourcefulbees.angry": "愤怒",
    "trait.resourcefulbees.kitten": "猫",
    "trait.resourcefulbees.clingy": "Clingy",
    "trait.resourcefulbees.starry": "星空",
    "trait.resourcefulbees.blaze": "烈焰人",
    "trait.resourcefulbees.zombie": "僵尸",
    "trait.resourcefulbees.oreo": "奥利奥",
    "trait.resourcefulbees.pigman": "猪灵",
    "trait.resourcefulbees.slimy": "史莱姆",
    "trait.resourcefulbees.desert": "沙漠",
    "trait.resourcefulbees.wither": "凋零",
    "trait.resourcefulbees.spider": "蜘蛛",
    "trait.resourcefulbees.creeper": "苦力怕"
}