//If this file is deleted, a new set of default configs will be generated.

//Registers a preset. First argument is name, second is the image name, third is a description.
SF4 = registerPreset("Sky Factory 4", "images/SF4mk2", "经典天空工厂世界类型，只有虚空中的一棵树")
SF4.registerDimension(0, "SF4/dirt_tree")
SF4.registerDimension(-1, "SF4/nether/nether_cell")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("SkyFactory Tutorial", "images/Tutorial", "经典的天空工厂世界类型，包含的教程成就系统能够帮助你学习如何游玩这个整合")
SF4.registerDimension(0, "SF4/tutorial")
SF4.registerDimension(-1, "SF4/nether/nether_cell")
SF4.setDifficulty(1)
SF4.lockDifficulty()
SF4.addInitialPlayerFunction("triumph:start_tutorial")
SF4.disableNetherPortal()

SF4 = registerPreset("Cave Dimension", "images/CaveDimension", "你发现自己在一个巨大的地下洞穴里")
SF4.registerDimension(0, "SF4/cave_dimension")
SF4.registerDimension(-1, "SF4/nether/nether_caves")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("Sky Crash Factory Landing", "images/CrashLanding", "坠机降落在一颗废弃的尘埃行星上")
SF4.registerDimension(0, "SF4/sky_crash_factory_landing")
SF4.registerDimension(-1, "SF4/nether/nether_sky_crash_factory_landing")
SF4.registerDimension(1, "SF4/end/end_sky_crash_factory_landing")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.addInitialPlayerFunction("triumph:default_world_ore")
SF4.disableNetherPortal()

SF4 = registerPreset("Skygrid", "images/SkyGrid", "在无限的网格中生成方块和资源。由 Funwayguy 制作的 Skygrid 模组", "skygrid")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("Compactsky", "images/CompactMachines", "起始为 3x3x3 盒状空间，通过升级来获取更大的空间。Davenonymous 制作的 Compactsky 模组", "compactsky", {"schema":"test002","givePSD":false,"size":"SMALL"})
SF4.registerDimension(-1, "SF4/nether/nether_compact_machines")
SF4.registerDimension(1, "SF4/end/end_compact_machines")
SF4.registerDimension(7, "SF4/twilight_forest/twilight_compact_machines")
SF4.registerDimension(111, "SF4/lost_cities/lost_cities_compact_machines")
SF4.registerDimension(28885, "SF4/hunting_dimension/hunting_compact_machines")
SF4.addInitialPlayerFunction("triumph:start_compact_machines")
SF4.disableNetherPortal()

SF4 = registerPreset("Amplified", "images/Amplified", "原版放大化世界，但是没有矿物生成", "amplified")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.addInitialPlayerFunction("triumph:default_world_ore")
SF4.disableNetherPortal()

SF4 = registerPreset("Default", "images/Default", "原版默认世界，但是没有矿物生成", "default")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.addInitialPlayerFunction("triumph:default_world_ore")
SF4.disableNetherPortal()

SF4 = registerPreset("LargeBiomes", "images/LargeBiomes", "原版巨型生物群系，但是没有矿物生成", "largeBiomes")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.addInitialPlayerFunction("triumph:default_world_ore")
SF4.disableNetherPortal()

SF4 = registerPreset("Lostcities", "images/LostCities", "悬浮在空中的巨大玻璃生物群系球", "lostcities")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.addInitialPlayerFunction("triumph:lost_cities")
SF4.addInitialPlayerFunction("triumph:default_world_ore")
SF4.disableNetherPortal()

SF4 = registerPreset("Flat", "images/Flat", "原版超平坦世界类型", "flat")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.addInitialPlayerFunction("triumph:default_world_ore")
SF4.disableNetherPortal()

SF4 = registerPreset("Peace Out", "images/SF4mk2", "为和平主义者打造的世界。怪物不会掉落任何物品。所以可别杀死怪物来破坏这种和平哦")
SF4.registerDimension(0, "SF4/dirt_tree")
SF4.registerDimension(-1, "SF4/nether/nether_cell")
SF4.setDifficulty(0)
SF4.lockDifficulty()
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("Project trEe", "images/ProjectEmk2", "通过 Projec E 转化桌开局。通过 prestige 系统解锁这个世界")
SF4.registerDimension(0, "SF4/project_e")
SF4.registerDimension(-1, "SF4/nether/nether_cell")
SF4.lock()
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.addInitialPlayerFunction("triumph:project_e")
SF4.disableNetherPortal()

SF4 = registerPreset("Sky FacTree", "images/SkyFactreemk2", "巨大的泥土树。制作者：JCGriff")
SF4.registerDimension(0, "SF4/overworld_large_tree")
SF4.registerDimension(-1, "SF4/nether/nether_hedge_maze")
SF4.addInitialPlayerFunction("triumph:default_world_ore")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("Stone Factory", "images/EncasedStonemk2", "被石头环绕的泥土树")
SF4.registerDimension(0, "SF4/stone_cage")
SF4.registerDimension(-1, "SF4/nether/nether_stone_cage")
SF4.registerDimension(1, "SF4/end/end_stone_cage")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("ObservaTree", "images/AstralSorcery", "生成在星辉魔法的天文台中。制作者：CaptainQ")
SF4.registerDimension(0, "SF4/astral_sorcery")
SF4.registerDimension(-1, "SF4/nether/nether_cell")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("Sky Village", "images/Villagemk3", "生成一个拥有泥土树的小型村庄")
SF4.registerDimension(0, "SF4/village")
SF4.registerDimension(-1, "SF4/nether/nether_cell")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("Sea World", "images/WaterCage", "环绕水的玻璃空间，内部有一颗泥土树")
SF4.registerDimension(0, "SF4/glass_cage")
SF4.registerDimension(-1, "SF4/nether/nether_water")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("Lava Factory", "images/LavaCage", "环绕熔岩的玻璃空间，内部有一颗泥土树")
SF4.registerDimension(0, "SF4/lava_cage")
SF4.registerDimension(-1, "SF4/nether/nether_sunken")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("Ender the Sea", "images/EnderCage", "环绕液态末影的玻璃空间，内部有一颗泥土树。祝你好运")
SF4.registerDimension(0, "SF4/resonant_ender_cage")
SF4.registerDimension(-1, "SF4/nether/nether_ender")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("Bedrock Your World", "images/BedrockChunk", "被基岩环绕的泥土树")
SF4.registerDimension(0, "SF4/bedrock_cage")
SF4.registerDimension(-1, "SF4/nether/nether_cage")
SF4.registerDimension(1, "SF4/end_bedrock_cage")
SF4.registerDimension(7, "SF4/bedrock_cage")
SF4.registerDimension(111, "SF4/bedrock_cage")
SF4.registerDimension(28885, "SF4/bedrock_cage")
SF4.addInitialPlayerFunction("triumph:bedrock_world_start")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.addInitialPlayerFunction("triumph:default_world_ore")
SF4.disableNetherPortal()

SF4 = registerPreset("Between Bedrock and a Hard Place", "images/Bedrock", "被基岩地板和天花板环绕的浮空泥土树")
SF4.registerDimension(0, "SF4/bedrock_floor_and_ceiling")
SF4.registerDimension(-1, "SF4/nether/nether_cell")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.addInitialPlayerFunction("triumph:default_world_ore")
SF4.disableNetherPortal()

SF4 = registerPreset("Rock Bottom", "images/Stonemk2", "悬浮在石头超平坦世界上的泥土树")
SF4.registerDimension(0, "SF4/dirt_tree_silverfish")
SF4.registerDimension(-1, "SF4/nether/nether_cell")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("Minesweeper", "images/TNTmk2", "悬浮在 TNT 超平坦世界上的泥土树")
SF4.registerDimension(0, "SF4/dirt_tree_tnt")
SF4.registerDimension(-1, "SF4/nether/nether_tnt")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("Lights Out!", "images/NoSkylightmk2", "无光照、悬浮一颗泥土树的世界")
SF4.registerDimension(0, "SF4/dirt_tree_no_skylight")
SF4.registerDimension(-1, "SF4/nether/nether_cell")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("Sticky Situation", "images/Cobwebmk2", "悬浮的泥土树，不过下方可不是虚空，是蜘蛛网")
SF4.registerDimension(0, "SF4/dirt_tree_cobwebs")
SF4.registerDimension(-1, "SF4/nether/nether_cell")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("Cobbled Together", "images/Cobblestonemk2", "悬浮的泥土树，不过下方可不是虚空，是真正的“圆石”")
SF4.registerDimension(0, "SF4/dirt_tree_cobblestone")
SF4.registerDimension(-1, "SF4/nether/nether_cell")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("Sludgehammer", "images/Sludgemk2", "悬浮的泥土树，不过下方可不是虚空，是污泥")
SF4.registerDimension(0, "SF4/dirt_tree_sludge_ocean")
SF4.registerDimension(-1, "SF4/nether/nether_sludge")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("Resonant Sleeper", "images/ResonantEndermk2", "悬浮的泥土树，不过下方可不是虚空，是谐振末影")
SF4.registerDimension(0, "SF4/dirt_tree_resonant_ender_ocean")
SF4.registerDimension(-1, "SF4/nether/nether_ender")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("Chill Out", "images/Cryotheummk2", "悬浮的泥土树，不过下方可不是虚空，是极寒之凛冰")
SF4.registerDimension(0, "SF4/dirt_tree_gelid_cryotheum")
SF4.registerDimension(-1, "SF4/nether/nether_water")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("Hot Topic", "images/Pyrotheummk2", "悬浮的泥土树，不过下方可不是虚空，是烈焰之炽焱")
SF4.registerDimension(0, "SF4/dirt_tree_pyrotheum_ocean")
SF4.registerDimension(-1, "SF4/nether/nether_pyrotheum")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("The Floor is Lava", "images/Lavamk2", "悬浮的泥土树，不过下方可不是虚空，是熔岩")
SF4.registerDimension(0, "SF4/dirt_tree_lava_ocean")
SF4.registerDimension(-1, "SF4/nether/nether_cell")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("Seven Seas", "images/Watermk2", "悬浮的泥土树，不过下方可不是虚空，是水。这可比 SevTech 整合多太多鱿鱼了！")
SF4.registerDimension(0, "SF4/dirt_tree_water_ocean")
SF4.registerDimension(-1, "SF4/nether/nether_water")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("Chunk Norris", "images/Chunkmk2", "虚空世界中的一个区块")
SF4.registerDimension(0, "SF4/dirt_tree_chunk")
SF4.registerDimension(-1, "SF4/nether/nether_chunk")
SF4.registerDimension(1, "SF4/end/end_chunk")
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.addInitialPlayerFunction("triumph:default_world_ore")
SF4.disableNetherPortal()

basicSkyIslands = registerPreset("Skiiiilands", "images/SkyIslandsmk2", "悬浮的空岛")
basicSkyIslands.registerDimension(0, "Sky Islands/basic_sky_islands")
basicSkyIslands.registerDimension(-1, "Sky Islands/nether_sky_islands")
basicSkyIslands.addInitialPlayerFunction("triumph:start_standard")
basicSkyIslands.disableNetherPortal()

materialSkyIslands = registerPreset("Material Girl in a Material World", "images/ResourceIslandsmk2", "充斥着资源的悬浮空岛")
materialSkyIslands.registerDimension(0, "Sky Islands/material_sky_islands")
materialSkyIslands.registerDimension(-1, "Sky Islands/material_sky_islands_nether")
materialSkyIslands.registerDimension(1, "Sky Islands/end_material_islands")
materialSkyIslands.addInitialPlayerFunction("triumph:start_standard")
materialSkyIslands.disableNetherPortal()

glassLavaSkyIslands = registerPreset("Lava Cake", "images/GlassLavaIslandsmk2",  "充满了熔岩的悬浮空岛")
glassLavaSkyIslands.registerDimension(0, "Sky Islands/glass_and_lava_sky_islands")
glassLavaSkyIslands.registerDimension(-1, "Sky Islands/nether_glass_and_lava_sky_islands")
glassLavaSkyIslands.registerDimension(1, "Sky Islands/end_glass_and_lava_sky_islands")
glassLavaSkyIslands.addInitialPlayerFunction("triumph:start_standard")
SF4.addInitialPlayerFunction("triumph:default_world_ore")
glassLavaSkyIslands.disableNetherPortal()

SF4 = registerPreset("Hardcore", "images/HardcoreSkylightmk2", "硬核世界，拥有更多血量、护甲、伤害的怪物，并且伴随着永夜")
SF4.registerDimension(0, "SF4/hardcore_skylight")
SF4.registerDimension(-1, "SF4/nether/nether_hardcore")
SF4.enableHardcore()
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

SF4 = registerPreset("Are You Afraid of the Dark", "images/HardcoreNoLightmk2", "硬核世界，拥有更多血量、护甲、伤害的怪物，并且永无光照")
SF4.registerDimension(0, "SF4/hardcore_no_skylight")
SF4.registerDimension(-1, "SF4/nether/nether_hardcore")
SF4.enableHardcore()
SF4.addInitialPlayerFunction("triumph:start_standard")
SF4.disableNetherPortal()

setAsDefaultWorldType()
printDocumentation(false)