To refresh this file, delete it and run /reload command again! Last updated: Mar 19, 2023, 12:02:35 PM

#repurposed_structures:collections/villages
- repurposed_structures:village_badlands (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:village_birch (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:village_crimson (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:village_dark_forest (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:village_giant_taiga (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:village_jungle (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:village_mountains (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:village_mushroom (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:village_oak (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:village_ocean (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:village_swamp (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:village_warped (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:collections/temples
- repurposed_structures:temple_nether_basalt (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:temple_nether_crimson (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:temple_nether_soul (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:temple_nether_warped (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:temple_nether_wasteland (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:temple_taiga (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:temple_ocean (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:explorer_maps/stronghold_end
- repurposed_structures:stronghold_end (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:collections/mineshafts
- repurposed_structures:mineshaft_birch (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mineshaft_crimson (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mineshaft_dark_forest (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mineshaft_desert (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mineshaft_end (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mineshaft_icy (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mineshaft_jungle (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mineshaft_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mineshaft_ocean (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mineshaft_savanna (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mineshaft_stone (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mineshaft_swamp (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mineshaft_taiga (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mineshaft_warped (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#minecraft:cats_spawn_in
- minecraft:swamp_hut (from Default)
- #repurposed_structures:collections/witch_huts (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- betterwitchhuts:witch_hut (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- betterwitchhuts:witch_circle (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)

#quark:soul_bead_target
- minecraft:fortress (from Quark-3.4-394.jar)
- betterfortresses:fortress? (from Quark-3.4-394.jar)

#repurposed_structures:explorer_maps/pyramid_end
- repurposed_structures:pyramid_end (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:collections/shipwrecks
- repurposed_structures:shipwreck_crimson (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:shipwreck_end (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:shipwreck_nether_bricks (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:shipwreck_warped (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#bettermineshafts:better_mineshafts
- bettermineshafts:mineshaft_acacia (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_dripstone (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_ice (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_jungle (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_lush (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mesa (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mushroom (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_oak (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_overgrown (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_red_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce_snowy (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#repurposed_structures:explorer_maps/end_city
- minecraft:end_city (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#betterfortresses:better_fortresses
- betterfortresses:fortress (from YungsBetterNetherFortresses-1.19.2-Forge-1.0.5.jar)

#idas:underground
- idas:ancient_portal/ancient_portal (from idas_forge-1.6.0+1.19.2.jar)
- idas:underground_camp/underground_camp (from idas_forge-1.6.0+1.19.2.jar)
- idas:underground_camp/underground_camp_deep (from idas_forge-1.6.0+1.19.2.jar)

#repurposed_structures:collections/cities
- repurposed_structures:city_overworld (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:city_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#minecraft:on_treasure_maps
- minecraft:buried_treasure (from Default)

#morevillagers:on_mineshaft_explorer_maps
- minecraft:mineshaft (from morevillagers-forge-1.19-4.0.3.jar)
- #bettermineshafts:better_mineshafts (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#morevillagers:on_swamp_hut_explorer_maps
- minecraft:swamp_hut (from morevillagers-forge-1.19-4.0.3.jar)
- betterwitchhuts:witch_hut (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)

#repurposed_structures:explorer_maps/ancient_city_nether
- repurposed_structures:ancient_city_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#idas:rare
- idas:labyrinth (from idas_forge-1.6.0+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.6.0+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.6.0+1.19.2.jar)
- idas:bazaar (from idas_forge-1.6.0+1.19.2.jar)
- idas:tinkers_workshop (from idas_forge-1.6.0+1.19.2.jar)

#repurposed_structures:explorer_maps/ruins_nether
- repurposed_structures:ruins_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#betterdeserttemples:better_desert_temples
- betterdeserttemples:desert_temple (from YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar)

#repurposed_structures:collections/strongholds
- repurposed_structures:stronghold_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:stronghold_end (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:collections/bastions
- repurposed_structures:bastion_underground (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:collections/pyramids
- repurposed_structures:pyramid_badlands (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:pyramid_dark_forest (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:pyramid_end (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:pyramid_flower_forest (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:pyramid_giant_tree_taiga (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:pyramid_icy (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:pyramid_jungle (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:pyramid_mushroom (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:pyramid_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:pyramid_ocean (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:pyramid_snowy (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#morevillagers:on_end_city_explorer_maps
- minecraft:end_city (from morevillagers-forge-1.19-4.0.3.jar)

#repurposed_structures:collections/ancient_cities
- repurposed_structures:ancient_city_ocean (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:ancient_city_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:ancient_city_end (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:collections/igloos
- repurposed_structures:igloo_grassy (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:igloo_mangrove (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:igloo_mushroom (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:igloo_stone (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:explorer_maps/city_nether
- repurposed_structures:city_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:explorer_maps/bastion_remnant
- minecraft:bastion_remnant (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:spawn_black_cats
- #repurposed_structures:collections/witch_huts (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:no_lavafalls
- repurposed_structures:bastion_underground (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mineshaft_icy (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- #repurposed_structures:collections/pyramids (from Repurposed_Structures-Better_Desert_Temples_v6)

#repurposed_structures:no_waterfalls
- repurposed_structures:mansion_snowy (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:outpost_snowy (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:pyramid_snowy (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:collections/outposts
- repurposed_structures:outpost_badlands (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:outpost_birch (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:outpost_crimson (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:outpost_desert (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:outpost_end (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:outpost_giant_tree_taiga (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:outpost_icy (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:outpost_jungle (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:outpost_mangrove (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:outpost_nether_brick (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:outpost_oak (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:outpost_snowy (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:outpost_taiga (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:outpost_warped (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#towns_and_towers:town
- towns_and_towers:exclusives/village_classic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_iberian (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_mediterranean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_nilotic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_rustic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_swedish (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_tudor (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_wandering_trader_camp (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_badlands (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_beach (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_birch_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_flower_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_snowy_slopes (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_jungle (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_grove (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_meadow (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_mushroom_fields (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_ocean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_old_growth_taiga (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_sparse_jungle (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_sunflower_plains (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_snowy_taiga (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_swamp (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_wooded_badlands (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)

#minecraft:dolphin_located
- #minecraft:ocean_ruin (from Default)
- #minecraft:shipwreck (from Default)
- repurposed_structures:pyramid_ocean (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:village_ocean (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:temple_ocean (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- towns_and_towers:village_ocean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:wreckage_ocean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)

#repurposed_structures:less_jungle_bushes
- repurposed_structures:outpost_jungle (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:village_jungle (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#integrated_api:larger_locate_search
- idas:labyrinth (from idas_forge-1.6.0+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.6.0+1.19.2.jar)
- idas:wizard_tower (from idas_forge-1.6.0+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.6.0+1.19.2.jar)
- idas:castle (from idas_forge-1.6.0+1.19.2.jar)
- idas:cottage (from idas_forge-1.6.0+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.6.0+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship/sunken_ship (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship/sunken_ship_ruins (from idas_forge-1.6.0+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.6.0+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.6.0+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.6.0+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.6.0+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.6.0+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.6.0+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.6.0+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.6.0+1.19.2.jar)
- idas:tinkers_workshop (from idas_forge-1.6.0+1.19.2.jar)
- idas:ancient_portal/ancient_portal (from idas_forge-1.6.0+1.19.2.jar)
- idas:ancient_portal/nether_ancient_portal (from idas_forge-1.6.0+1.19.2.jar)
- idas:bazaar (from idas_forge-1.6.0+1.19.2.jar)
- idas:haunted_manor (from idas_forge-1.6.0+1.19.2.jar)
- idas:winter_wagon (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_oak (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_spruce (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_dark_oak (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_jungle (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_acacia (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_birch (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bopredwood (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bygredwood (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bopmahogany (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bygmahogany (from idas_forge-1.6.0+1.19.2.jar)
- idas:ancient_statue/ancient_statue_plains (from idas_forge-1.6.0+1.19.2.jar)
- idas:ancient_statue/ancient_statue_desert (from idas_forge-1.6.0+1.19.2.jar)
- idas:ancient_statue/ancient_statue_jungle (from idas_forge-1.6.0+1.19.2.jar)
- idas:animal_den/forest_den (from idas_forge-1.6.0+1.19.2.jar)
- idas:animal_den/polar_bear_den (from idas_forge-1.6.0+1.19.2.jar)
- idas:animal_den/foxhound_den (from idas_forge-1.6.0+1.19.2.jar)
- idas:desert_camp/desert_camp (from idas_forge-1.6.0+1.19.2.jar)
- idas:desert_camp/desert_camp_red (from idas_forge-1.6.0+1.19.2.jar)
- idas:desert_camp/desert_camp_orange (from idas_forge-1.6.0+1.19.2.jar)
- idas:desert_camp/desert_camp_bygwindswept (from idas_forge-1.6.0+1.19.2.jar)
- idas:washing_camp (from idas_forge-1.6.0+1.19.2.jar)
- idas:desert_market/desert_market (from idas_forge-1.6.0+1.19.2.jar)
- idas:desert_market/desert_market_red (from idas_forge-1.6.0+1.19.2.jar)
- idas:desert_market/desert_market_orange (from idas_forge-1.6.0+1.19.2.jar)
- idas:pillager_camp (from idas_forge-1.6.0+1.19.2.jar)
- idas:underground_camp/underground_camp (from idas_forge-1.6.0+1.19.2.jar)
- idas:underground_camp/underground_camp_deep (from idas_forge-1.6.0+1.19.2.jar)

#betterdeserttemples:applies_mining_fatigue
- betterdeserttemples:desert_temple (from YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar)
- repurposed_structures:pyramid_badlands (from Repurposed_Structures-Better_Desert_Temples_v6)
- repurposed_structures:pyramid_dark_forest (from Repurposed_Structures-Better_Desert_Temples_v6)
- repurposed_structures:pyramid_end (from Repurposed_Structures-Better_Desert_Temples_v6)
- repurposed_structures:pyramid_flower_forest (from Repurposed_Structures-Better_Desert_Temples_v6)
- repurposed_structures:pyramid_giant_tree_taiga (from Repurposed_Structures-Better_Desert_Temples_v6)
- repurposed_structures:pyramid_icy (from Repurposed_Structures-Better_Desert_Temples_v6)
- repurposed_structures:pyramid_jungle (from Repurposed_Structures-Better_Desert_Temples_v6)
- repurposed_structures:pyramid_mushroom (from Repurposed_Structures-Better_Desert_Temples_v6)
- repurposed_structures:pyramid_nether (from Repurposed_Structures-Better_Desert_Temples_v6)
- repurposed_structures:pyramid_snowy (from Repurposed_Structures-Better_Desert_Temples_v6)

#morevillagers:on_ancient_city_explorer_maps
- minecraft:ancient_city (from morevillagers-forge-1.19-4.0.3.jar)

#pneumaticcraft:no_oil_lakes
- repurposed_structures:bastion_underground (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- #repurposed_structures:collections/villages (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- #repurposed_structures:collections/mansions (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- #repurposed_structures:collections/witch_huts (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#idas:common
- idas:wizard_tower (from idas_forge-1.6.0+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.6.0+1.19.2.jar)
- idas:castle (from idas_forge-1.6.0+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.6.0+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.6.0+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.6.0+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.6.0+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.6.0+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.6.0+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.6.0+1.19.2.jar)

#repurposed_structures:collections/fortresses
- repurposed_structures:fortress_jungle (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#betterdungeons:better_dungeons
- betterdungeons:small_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- betterdungeons:spider_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- betterdungeons:skeleton_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- betterdungeons:zombie_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- betterdungeons:small_nether_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)

#minecraft:pillager_outpost
- towns_and_towers:exclusives/pillager_outpost_classic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_iberian (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_mediterranean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_swedish (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_tudor (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_oriental (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_rustic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_badlands (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_beach (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_birch_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_flower_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_grove (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_jungle (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_meadow (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_mushroom_fields (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_ocean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_old_growth_taiga (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_snowy_beach (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_snowy_plains (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_snowy_slopes (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_sparse_jungle (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_sunflower_plains (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_swamp (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_taiga (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_snowy_taiga (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_wooded_badlands (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)

#idas:ocean
- idas:sunken_ship/sunken_ship (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship/sunken_ship_ruins (from idas_forge-1.6.0+1.19.2.jar)

#minecraft:shipwreck
- minecraft:shipwreck (from Default)
- minecraft:shipwreck_beached (from Default)

#repurposed_structures:explorer_maps/bastion_underground
- repurposed_structures:bastion_underground (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#betteroceanmonuments:better_ocean_monuments
- betteroceanmonuments:ocean_monument (from YungsBetterOceanMonuments-1.19.2-Forge-2.1.0.jar)

#minecraft:on_ocean_explorer_maps
- minecraft:monument (from Default)
- betteroceanmonuments:ocean_monument (from YungsBetterOceanMonuments-1.19.2-Forge-2.1.0.jar)

#morevillagers:on_pillager_outpost_explorer_maps
- minecraft:pillager_outpost (from morevillagers-forge-1.19-4.0.3.jar)

#repurposed_structures:collections/mansions
- repurposed_structures:mansion_birch (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mansion_desert (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mansion_jungle (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mansion_mangrove (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mansion_oak (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mansion_savanna (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mansion_snowy (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mansion_taiga (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#idas:campsites
- idas:lumber_camp/lumber_camp_oak (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_spruce (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_dark_oak (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_jungle (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_acacia (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_birch (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bopredwood (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bygredwood (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bopmahogany (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bygmahogany (from idas_forge-1.6.0+1.19.2.jar)
- idas:desert_camp/desert_camp (from idas_forge-1.6.0+1.19.2.jar)
- idas:desert_camp/desert_camp_red (from idas_forge-1.6.0+1.19.2.jar)
- idas:desert_camp/desert_camp_orange (from idas_forge-1.6.0+1.19.2.jar)
- idas:desert_camp/desert_camp_bygwindswept (from idas_forge-1.6.0+1.19.2.jar)
- idas:washing_camp (from idas_forge-1.6.0+1.19.2.jar)
- idas:pillager_camp (from idas_forge-1.6.0+1.19.2.jar)
- idas:underground_camp/underground_camp (from idas_forge-1.6.0+1.19.2.jar)
- idas:underground_camp/underground_camp_deep (from idas_forge-1.6.0+1.19.2.jar)

#supplementaries:way_sign_destinations
- #minecraft:village (from supplementaries-1.19.2-2.2.58.jar)
- hauntedharvest:abandoned_farm? (from supplementaries-1.19.2-2.2.58.jar)
- harvestseason:abandoned_farm? (from supplementaries-1.19.2-2.2.58.jar)
- pokecube_legends:village? (from supplementaries-1.19.2-2.2.58.jar)
- pokecube_legends:village/ocean? (from supplementaries-1.19.2-2.2.58.jar)
- valhelsia_structures:castle? (from supplementaries-1.19.2-2.2.58.jar)
- valhelsia_structures:castle_ruin? (from supplementaries-1.19.2-2.2.58.jar)
- valhelsia_structures:small_castle? (from supplementaries-1.19.2-2.2.58.jar)
- valhelsia_structures:tower_ruin? (from supplementaries-1.19.2-2.2.58.jar)
- stoneholm:underground_village? (from supplementaries-1.19.2-2.2.58.jar)
- blue_skies:gatekeeper_house? (from supplementaries-1.19.2-2.2.58.jar)
- feywild:library? (from supplementaries-1.19.2-2.2.58.jar)
- feywild:blacksmith? (from supplementaries-1.19.2-2.2.58.jar)
- idas:bazaar? (from supplementaries-1.19.2-2.2.58.jar)
- idas:castle? (from supplementaries-1.19.2-2.2.58.jar)
- idas:farmhouse? (from supplementaries-1.19.2-2.2.58.jar)
- idas:bearclaw_inn? (from supplementaries-1.19.2-2.2.58.jar)
- idas:treetop_tavern? (from supplementaries-1.19.2-2.2.58.jar)
- idas:wizardtower? (from supplementaries-1.19.2-2.2.58.jar)
- idas:farmhouse? (from supplementaries-1.19.2-2.2.58.jar)
- idas:fishermans_lodge? (from supplementaries-1.19.2-2.2.58.jar)
- idas:beekeepers_house? (from supplementaries-1.19.2-2.2.58.jar)
- idas:desert_market/desert_market? (from supplementaries-1.19.2-2.2.58.jar)
- idas:desert_market/desert_market_red? (from supplementaries-1.19.2-2.2.58.jar)
- idas:desert_market/desert_market_orange? (from supplementaries-1.19.2-2.2.58.jar)

#morevillagers:on_fortress_explorer_maps
- #betterfortresses:better_fortresses (from YungsBetterNetherFortresses-1.19.2-Forge-1.0.5.jar)
- minecraft:fortress (from morevillagers-forge-1.19-4.0.3.jar)

#repurposed_structures:collections/witch_huts
- repurposed_structures:witch_hut_birch (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:witch_hut_dark_forest (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:witch_hut_giant_tree_taiga (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:witch_hut_oak (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:witch_hut_taiga (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:witch_hut_mangrove (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#betterstrongholds:better_strongholds
- betterstrongholds:stronghold (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)

#repurposed_structures:collections/ruined_portals
- repurposed_structures:ruined_portal_end (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#idas:uncommon
- idas:apothecary_abode (from idas_forge-1.6.0+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.6.0+1.19.2.jar)
- idas:haunted_manor (from idas_forge-1.6.0+1.19.2.jar)
- idas:winter_wagon (from idas_forge-1.6.0+1.19.2.jar)

#minecraft:ruined_portal
- minecraft:ruined_portal_desert (from Default)
- minecraft:ruined_portal_jungle (from Default)
- minecraft:ruined_portal_mountain (from Default)
- minecraft:ruined_portal_nether (from Default)
- minecraft:ruined_portal_ocean (from Default)
- minecraft:ruined_portal (from Default)
- minecraft:ruined_portal_swamp (from Default)
- #repurposed_structures:collections/ruined_portals (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:explorer_maps/stronghold_nether
- repurposed_structures:stronghold_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#minecraft:village
- minecraft:village_plains (from Default)
- minecraft:village_desert (from Default)
- minecraft:village_savanna (from Default)
- minecraft:village_snowy (from Default)
- minecraft:village_taiga (from Default)
- #repurposed_structures:collections/villages (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- towns_and_towers:exclusives/village_classic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_iberian (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_mediterranean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_nilotic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_rustic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_swedish (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_tudor (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_wandering_trader_camp (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_badlands (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_beach (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_birch_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_flower_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_snowy_slopes (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_jungle (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_grove (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_meadow (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_mushroom_fields (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_ocean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_old_growth_taiga (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_sparse_jungle (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_sunflower_plains (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_snowy_taiga (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_swamp (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_wooded_badlands (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- villages_overhauled:village_snowy_taiga (from litv3-villages)

#repurposed_structures:no_basalt
- repurposed_structures:mineshaft_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mineshaft_crimson (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mineshaft_warped (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:temple_nether_basalt (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:shipwreck_nether_bricks (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:outpost_nether_brick (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:village_crimson (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:village_warped (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:ruins_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:ancient_city_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:pyramid_nether (from Repurposed_Structures-Better_Desert_Temples_v6)

#supplementaries:adventure_map_destinations
- #minecraft:village (from supplementaries-1.19.2-2.2.58.jar)
- #minecraft:shipwreck (from supplementaries-1.19.2-2.2.58.jar)
- #minecraft:mineshaft (from supplementaries-1.19.2-2.2.58.jar)
- #minecraft:ocean_ruin (from supplementaries-1.19.2-2.2.58.jar)
- #minecraft:ruined_portal (from supplementaries-1.19.2-2.2.58.jar)
- minecraft:swamp_hut (from supplementaries-1.19.2-2.2.58.jar)
- minecraft:bastion_remnant (from supplementaries-1.19.2-2.2.58.jar)
- minecraft:jungle_pyramid (from supplementaries-1.19.2-2.2.58.jar)
- minecraft:desert_pyramid (from supplementaries-1.19.2-2.2.58.jar)
- minecraft:pillager_outpost (from supplementaries-1.19.2-2.2.58.jar)
- minecraft:igloo (from supplementaries-1.19.2-2.2.58.jar)
- minecraft:end_city (from supplementaries-1.19.2-2.2.58.jar)

#idas:small
- idas:cottage (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship/sunken_ship_ruins (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_oak (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_spruce (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_dark_oak (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_jungle (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_acacia (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_birch (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bopredwood (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bygredwood (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bopmahogany (from idas_forge-1.6.0+1.19.2.jar)
- idas:lumber_camp/lumber_camp_bygmahogany (from idas_forge-1.6.0+1.19.2.jar)
- idas:ancient_statue/ancient_statue_plains (from idas_forge-1.6.0+1.19.2.jar)
- idas:ancient_statue/ancient_statue_desert (from idas_forge-1.6.0+1.19.2.jar)
- idas:ancient_statue/ancient_statue_jungle (from idas_forge-1.6.0+1.19.2.jar)
- idas:animal_den/forest_den (from idas_forge-1.6.0+1.19.2.jar)
- idas:animal_den/polar_bear_den (from idas_forge-1.6.0+1.19.2.jar)
- idas:animal_den/foxhound_den (from idas_forge-1.6.0+1.19.2.jar)
- idas:desert_camp/desert_camp (from idas_forge-1.6.0+1.19.2.jar)
- idas:desert_camp/desert_camp_red (from idas_forge-1.6.0+1.19.2.jar)
- idas:desert_camp/desert_camp_orange (from idas_forge-1.6.0+1.19.2.jar)
- idas:desert_camp/desert_camp_bygwindswept (from idas_forge-1.6.0+1.19.2.jar)
- idas:washing_camp (from idas_forge-1.6.0+1.19.2.jar)
- idas:desert_market/desert_market (from idas_forge-1.6.0+1.19.2.jar)
- idas:desert_market/desert_market_red (from idas_forge-1.6.0+1.19.2.jar)
- idas:desert_market/desert_market_orange (from idas_forge-1.6.0+1.19.2.jar)
- idas:pillager_camp (from idas_forge-1.6.0+1.19.2.jar)
- idas:underground_camp/underground_camp (from idas_forge-1.6.0+1.19.2.jar)
- idas:underground_camp/underground_camp_deep (from idas_forge-1.6.0+1.19.2.jar)

#minecraft:ocean_ruin
- minecraft:ocean_ruin_cold (from Default)
- minecraft:ocean_ruin_warm (from Default)

#repurposed_structures:collections/ruins
- repurposed_structures:ruins_land_icy (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:ruins_land_cold (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:ruins_land_warm (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:ruins_land_hot (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:ruins_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#minecraft:mineshaft
- minecraft:mineshaft (from Default)
- minecraft:mineshaft_mesa (from Default)
- #repurposed_structures:collections/mineshafts (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- bettermineshafts:mineshaft_acacia (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_ice (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_jungle (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_lush (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mesa (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mushroom (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_oak (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_red_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce_snowy (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_overgrown (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_dripstone (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#minecraft:on_woodland_explorer_maps
- minecraft:mansion (from Default)

#repurposed_structures:collections/monuments
- repurposed_structures:monument_jungle (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:monument_icy (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:monument_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:monument_desert (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#morevillagers:on_bastion_remnant_explorer_maps
- minecraft:bastion_remnant (from morevillagers-forge-1.19-4.0.3.jar)

#repurposed_structures:explorer_maps/nether_fortress
- minecraft:fortress (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- betterfortresses:fortress? (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- hexfortress:nether_fortress? (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#minecraft:cats_spawn_as_black
- minecraft:swamp_hut (from Default)
- #repurposed_structures:collections/witch_huts (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- betterwitchhuts:witch_hut (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- betterwitchhuts:witch_circle (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)

#morevillagers:on_jungle_temple_explorer_maps
- minecraft:jungle_pyramid (from morevillagers-forge-1.19-4.0.3.jar)

#repurposed_structures:larger_locate_search
- #repurposed_structures:collections/mineshafts (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_4
- minecraft:ruined_portal_ocean (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_5
- repurposed_structures:pyramid_ocean (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#minecraft:eye_of_ender_located
- minecraft:stronghold (from Default)
- #repurposed_structures:collections/strongholds (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- betterstrongholds:stronghold (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_6
- repurposed_structures:ancient_city_ocean (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_7
- repurposed_structures:temple_ocean (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#alexsmobs:spawns_underminers
- #minecraft:mineshaft (from alexsmobs-1.21.1.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_1
- minecraft:monument (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- betteroceanmonuments:ocean_monument? (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:no_lakes
- repurposed_structures:bastion_underground (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- #repurposed_structures:collections/villages (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- #repurposed_structures:collections/mansions (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- #repurposed_structures:collections/witch_huts (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- #repurposed_structures:collections/pyramids (from Repurposed_Structures-Better_Desert_Temples_v6)

#repurposed_structures:explorer_maps/unknown_ocean_structure_2
- minecraft:shipwreck (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- minecraft:shipwreck_beached (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_3
- minecraft:ocean_ruin_cold (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- minecraft:ocean_ruin_warm (from repurposed_structures_forge-6.3.16+1.19.2.jar)
