To refresh this file, delete it and run /reload command again! Last updated: Mar 19, 2023, 12:02:35 PM

#idas:labyrinth_avoid
- minecraft:villages (from idas_forge-1.6.0+1.19.2.jar)
- minecraft:stronghold (from idas_forge-1.6.0+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.6.0+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.6.0+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.6.0+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.6.0+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:castle (from idas_forge-1.6.0+1.19.2.jar)
- idas:cottage (from idas_forge-1.6.0+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.6.0+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.6.0+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.6.0+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.6.0+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.6.0+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship_coral (from idas_forge-1.6.0+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.6.0+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.6.0+1.19.2.jar)
- idas:wizard_tower (from idas_forge-1.6.0+1.19.2.jar)
- quark:mega_dungeon (from idas_forge-1.6.0+1.19.2.jar)

#repurposed_structures:nether_city_avoid
- repurposed_structures:shipwrecks_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:outposts_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:ancient_cities_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- minecraft:nether_complexes (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:nether_monument_avoid
- repurposed_structures:cities_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:shipwrecks_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:outposts_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:ancient_cities_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- minecraft:nether_complexes (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#idas:sunken_ship_avoid
- minecraft:monument (from idas_forge-1.6.0+1.19.2.jar)
- minecraft:ocean_monument (from idas_forge-1.6.0+1.19.2.jar)
- minecraft:shipwreck (from idas_forge-1.6.0+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.6.0+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.6.0+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.6.0+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.6.0+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:castle (from idas_forge-1.6.0+1.19.2.jar)
- idas:cottage (from idas_forge-1.6.0+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.6.0+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.6.0+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.6.0+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.6.0+1.19.2.jar)
- idas:labyrinth (from idas_forge-1.6.0+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.6.0+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship_coral (from idas_forge-1.6.0+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.6.0+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.6.0+1.19.2.jar)
- idas:wizard_tower (from idas_forge-1.6.0+1.19.2.jar)

#idas:idas_rare_avoid
- minecraft:villages (from idas_forge-1.6.0+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.6.0+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.6.0+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.6.0+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.6.0+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:castle (from idas_forge-1.6.0+1.19.2.jar)
- idas:cottage (from idas_forge-1.6.0+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.6.0+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.6.0+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.6.0+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.6.0+1.19.2.jar)
- idas:labyrinth (from idas_forge-1.6.0+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship_coral (from idas_forge-1.6.0+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.6.0+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.6.0+1.19.2.jar)
- idas:wizard_tower (from idas_forge-1.6.0+1.19.2.jar)

#repurposed_structures:end_outpost_avoid
- minecraft:end_cities (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:ancient_cities_end (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:overworld_monument_avoid
- repurposed_structures:fortresses_overworld (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mansions_overworld (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:mansions_mangrove (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:villages_overworld (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- minecraft:villages (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#betterfortresses:fortress_avoid
- minecraft:nether_complexes (from YungsBetterNetherFortresses-1.19.2-Forge-1.0.5.jar)

#idas:idas_small_avoid
- minecraft:villages (from idas_forge-1.6.0+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.6.0+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.6.0+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.6.0+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.6.0+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:castle (from idas_forge-1.6.0+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.6.0+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.6.0+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.6.0+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.6.0+1.19.2.jar)
- idas:labyrinth (from idas_forge-1.6.0+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.6.0+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship_coral (from idas_forge-1.6.0+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.6.0+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.6.0+1.19.2.jar)
- idas:wizard_tower (from idas_forge-1.6.0+1.19.2.jar)
- idas:haunted_manor (from idas_forge-1.6.0+1.19.2.jar)
- idas:winter_wagon (from idas_forge-1.6.0+1.19.2.jar)

#idas:treetop_tavern_avoid
- minecraft:villages (from idas_forge-1.6.0+1.19.2.jar)
- minecraft:jungle_pyramid (from idas_forge-1.6.0+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.6.0+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.6.0+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.6.0+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.6.0+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:castle (from idas_forge-1.6.0+1.19.2.jar)
- idas:cottage (from idas_forge-1.6.0+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.6.0+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.6.0+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.6.0+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.6.0+1.19.2.jar)
- idas:labyrinth (from idas_forge-1.6.0+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.6.0+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship_coral (from idas_forge-1.6.0+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.6.0+1.19.2.jar)
- idas:wizard_tower (from idas_forge-1.6.0+1.19.2.jar)

#repurposed_structures:end_mineshaft_avoid
- repurposed_structures:strongholds_end (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:ancient_cities_end (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:overworld_ancient_city_avoid
- minecraft:ocean_monuments (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#idas:ancient_portal_avoid
- minecraft:villages (from idas_forge-1.6.0+1.19.2.jar)
- minecraft:strongholds (from idas_forge-1.6.0+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.6.0+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.6.0+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.6.0+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.6.0+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:castle (from idas_forge-1.6.0+1.19.2.jar)
- idas:cottage (from idas_forge-1.6.0+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.6.0+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.6.0+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.6.0+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.6.0+1.19.2.jar)
- idas:labyrinth (from idas_forge-1.6.0+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.6.0+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship_coral (from idas_forge-1.6.0+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.6.0+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.6.0+1.19.2.jar)
- idas:wizard_tower (from idas_forge-1.6.0+1.19.2.jar)
- quark:mega_dungeon (from idas_forge-1.6.0+1.19.2.jar)

#idas:idas_small_underground_avoid
- minecraft:villages (from idas_forge-1.6.0+1.19.2.jar)
- minecraft:strongholds (from idas_forge-1.6.0+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.6.0+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.6.0+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.6.0+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.6.0+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:castle (from idas_forge-1.6.0+1.19.2.jar)
- idas:cottage (from idas_forge-1.6.0+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.6.0+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.6.0+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.6.0+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.6.0+1.19.2.jar)
- idas:labyrinth (from idas_forge-1.6.0+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.6.0+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship_coral (from idas_forge-1.6.0+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.6.0+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.6.0+1.19.2.jar)
- idas:wizard_tower (from idas_forge-1.6.0+1.19.2.jar)
- quark:mega_dungeon (from idas_forge-1.6.0+1.19.2.jar)

#repurposed_structures:nether_shipwreck_avoid
- repurposed_structures:temples_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:outposts_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:villages_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:ancient_cities_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- minecraft:nether_complexes (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#idas:idas_common_avoid
- minecraft:villages (from idas_forge-1.6.0+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.6.0+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.6.0+1.19.2.jar)
- idas:cottage (from idas_forge-1.6.0+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.6.0+1.19.2.jar)
- idas:labyrinth (from idas_forge-1.6.0+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship_coral (from idas_forge-1.6.0+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.6.0+1.19.2.jar)
- idas:haunted_manor (from idas_forge-1.6.0+1.19.2.jar)
- idas:winter_wagon (from idas_forge-1.6.0+1.19.2.jar)
- idas:pillager_camp (from idas_forge-1.6.0+1.19.2.jar)

#idas:apothecary_abode_avoid
- minecraft:villages (from idas_forge-1.6.0+1.19.2.jar)
- minecraft:jungle_pyramid (from idas_forge-1.6.0+1.19.2.jar)
- repurposed_structures:fortress_jungle (from idas_forge-1.6.0+1.19.2.jar)
- repurposed_structures:pyramid_jungle (from idas_forge-1.6.0+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.6.0+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.6.0+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.6.0+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:castle (from idas_forge-1.6.0+1.19.2.jar)
- idas:cottage (from idas_forge-1.6.0+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.6.0+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.6.0+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.6.0+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.6.0+1.19.2.jar)
- idas:labyrinth (from idas_forge-1.6.0+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.6.0+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship_coral (from idas_forge-1.6.0+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.6.0+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.6.0+1.19.2.jar)
- idas:wizard_tower (from idas_forge-1.6.0+1.19.2.jar)

#repurposed_structures:nether_village_avoid
- repurposed_structures:outposts_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- repurposed_structures:ancient_cities_nether (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:overworld_outpost_avoid
- repurposed_structures:villages_overworld (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- minecraft:villages (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:mansion_avoid
- minecraft:woodland_mansions (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:overworld_city_avoid
- repurposed_structures:mansions_overworld (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- minecraft:woodland_mansions (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#idas:bazaar_avoid
- minecraft:villages (from idas_forge-1.6.0+1.19.2.jar)
- minecraft:stronghold (from idas_forge-1.6.0+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.6.0+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.6.0+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.6.0+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.6.0+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:castle (from idas_forge-1.6.0+1.19.2.jar)
- idas:cottage (from idas_forge-1.6.0+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.6.0+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.6.0+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.6.0+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.6.0+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.6.0+1.19.2.jar)
- idas:bazaar (from idas_forge-1.6.0+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship_coral (from idas_forge-1.6.0+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.6.0+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.6.0+1.19.2.jar)
- idas:wizard_tower (from idas_forge-1.6.0+1.19.2.jar)
- quark:mega_dungeon (from idas_forge-1.6.0+1.19.2.jar)

#idas:idas_uncommon_avoid
- idas:labyrinth (from idas_forge-1.6.0+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.6.0+1.19.2.jar)
- idas:wizard_tower (from idas_forge-1.6.0+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.6.0+1.19.2.jar)
- idas:castle (from idas_forge-1.6.0+1.19.2.jar)
- idas:cottage (from idas_forge-1.6.0+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.6.0+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.6.0+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.6.0+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.6.0+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.6.0+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.6.0+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.6.0+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.6.0+1.19.2.jar)
- idas:tinkers_workshop (from idas_forge-1.6.0+1.19.2.jar)
- idas:ancient_portal (from idas_forge-1.6.0+1.19.2.jar)
- idas:nether_ancient_portal (from idas_forge-1.6.0+1.19.2.jar)
- idas:bazaar (from idas_forge-1.6.0+1.19.2.jar)
- minecraft:villages (from idas_forge-1.6.0+1.19.2.jar)

#idas:ancient_mines_avoid
- minecraft:villages (from idas_forge-1.6.0+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.6.0+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.6.0+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.6.0+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:castle (from idas_forge-1.6.0+1.19.2.jar)
- idas:cottage (from idas_forge-1.6.0+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.6.0+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.6.0+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.6.0+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.6.0+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.6.0+1.19.2.jar)
- idas:labyrinth (from idas_forge-1.6.0+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.6.0+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship (from idas_forge-1.6.0+1.19.2.jar)
- idas:sunken_ship_coral (from idas_forge-1.6.0+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.6.0+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.6.0+1.19.2.jar)
- idas:wizard_tower (from idas_forge-1.6.0+1.19.2.jar)
- quark:mega_dungeon (from idas_forge-1.6.0+1.19.2.jar)

#repurposed_structures:overworld_village_avoid
- minecraft:villages (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- minecraft:pillager_outposts (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#repurposed_structures:underground_bastion_avoid
- minecraft:strongholds (from repurposed_structures_forge-6.3.16+1.19.2.jar)
- minecraft:ancient_cities (from repurposed_structures_forge-6.3.16+1.19.2.jar)

#idas:idas_nether_avoid
- minecraft:nether_complexes (from idas_forge-1.6.0+1.19.2.jar)
