type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.IngameMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_return_to_game_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -67
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_feedback_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_options_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = 28
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_report_bugs_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_lan_button%
  orientation = mid-centered
  x = 4
  action = movebutton
  y = 28
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_lan_button%
  action = sethoverlabel
  label = [NOT TESTED]
}

customization {
  identifier = %id=606270%
  orientation = mid-centered
  x = -126
  action = movebutton
  y = -44
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_advancements_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -44
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_disconnect_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = 52
}

customization {
  identifier = %id=398318%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = 4
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_stats_button%
  orientation = mid-centered
  x = 4
  action = movebutton
  y = -44
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 4
  width = 98
  actionid = 3709df32-9b77-4306-9bbe-ee6b41b5ae0a1640666673757
  action = addbutton
  y = -20
  label = 反馈Bug
  value = https://github.com/LunaPixelStudios/Fantasy-Realm/issues
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = -102
  width = 98
  actionid = 969c17e9-f4f8-446f-b7ca-eecca001a3841640666691494
  action = addbutton
  y = -20
  label = Discord社区
  value = https://lunapixel.studio/discord
  height = 20
}

