{
    "itemGroup.dimdungeons": "维度地牢",

	"dimension.dimdungeons.dimension_dungeon": "维度地牢",

    "block.dimdungeons.block_local_teleporter": "本地传送门",
    "block.dimdungeons.block_portal_crown": "传送门装饰墙",

    "item.dimdungeons.item_secret_bell": "秘密之钟",
    "item.dimdungeons.item_guidebook": "维度地牢指南",

// these trophy strings are not used, 1.14 forced them to move into the loot tables

    "npart.dimdungeons.struct_7": "Key to the",
    "npart.dimdungeons.large_0": "Grand",
    "npart.dimdungeons.large_1": "Great",
    "npart.dimdungeons.large_2": "Marvellous",
    "npart.dimdungeons.large_3": "Brilliant",
    "npart.dimdungeons.large_4": "Magnificent",
    "npart.dimdungeons.large_5": "Colossal",
    "npart.dimdungeons.large_6": "Vast",
    "npart.dimdungeons.large_7": "Spacious",
    "npart.dimdungeons.large_8": "Opulent",
    "npart.dimdungeons.large_9": "Splendid",
    "npart.dimdungeons.large_10": "Largest",
    "npart.dimdungeons.large_11": "Massive",

    "book.dimdungeons.title_4": "地牢的秘密",
    "book.dimdungeons.author": "灾难573",


    //"book.dimdungeons.helpful_message_1": "If you see a few red particles coming up through the carpet then try running a lap around the room.",


    "book.dimdungeons.advanced_message_1": "高级地下城中的敌人有额外的生命值并且对火免疫。我不能让它太简单！",
    "book.dimdungeons.advanced_message_2": "高级地下城中的敌人移动速度更快，并有跳跃提升。你现在可能已经注意到了！",
    "book.dimdungeons.advanced_message_3": "高级地下城是其他地下城的两倍大！这是双倍的财富和双倍的危险！",
    "book.dimdungeons.advanced_message_4": "高级地下城的宝箱里有额外的战利品！",
    "book.dimdungeons.advanced_message_5": "我决定不把掠夺者作为高级地下城中的随机遭遇。不客气。",
    "book.dimdungeons.advanced_message_6": "你被火伏击了吗？",
    "book.dimdungeons.advanced_message_7": "你可以重新命名地下城钥匙，仍然会传送到同一个地方。",
    "book.dimdungeons.advanced_message_8": "还有更多改动！这不是最终版本的地牢。",

    "book.dimdungeons.guidebook_1": "This short guide will spell out everything you need to know about building a portal, crafting keys, and raiding dungeons!",
    "book.dimdungeons.guidebook_2": "First, your portal will require 3 Gilded Portal Blocks. To craft a Gilded Portal Block surround a Chiseled Stone Brick with 8 Gold Ingots.",
    "book.dimdungeons.guidebook_3": "Second, your portal requires a Keyhole Block. To craft this item take one of your 3 Gilded Portal Blocks and combine it with a Trapped Chest and an Eye of Ender.",
    "book.dimdungeons.guidebook_4": "Your portal build starts with a frame built out of Stone Bricks, 4 blocks tall and 3 wide. (With two air blocks in the middle.) Replace the top center block with your Portal Keystone.",
    "book.dimdungeons.guidebook_5": "Finish your portal by placing spires 1 block away on both sides of the frame. Spires are three blocks tall and have a Gilded Portal Block on top.",
    "book.dimdungeons.guidebook_6": "Portal Keys can be crafted from a Name Tag and a Blaze Rod. But Portal Keys need to be activated before they can be used.",
    "book.dimdungeons.guidebook_7": "To activate a Portal Key, find a stronghold, and use the key on the top side of an End Portal Frame block. The key should now have a unique name!",
    "book.dimdungeons.guidebook_8": "Once a key is activated it will always take you to the same dungeon. You will need to craft and activate more keys to visit new dungeons. Keys may be inserted and removed from keyholes any number of times.",
    "book.dimdungeons.guidebook_9": "More advice will be dispensed inside the dungeons themselves.                                     (The author's penmanship looks very rushed...)",

    "book.dimdungeons.title_guidebook": "Dimensional Dungeons Guidebook",
    "book.dimdungeons.open_guide_message": "Catastrophe573 suddenly appears for just a moment, hastily writes into the book, and hands it back to you.",
    "book.dimdungeons.thank_you_message": "Thank you for playing Dimensional Dungeons! I'm sorry I didn't finish the guidebook but I'm working very hard!",

    "error.dimdungeons.portal_error_1": "This portal key is not activated. Blank keys must be activated before being used.",
    "error.dimdungeons.portal_error_2": "The two blocks below the portal keyhole must be open.",
    "error.dimdungeons.portal_error_3": "A block is missing in the portal frame.",
    "error.dimdungeons.portal_error_4": "Portal frames should be built out of Stone Brick, not ",
    "error.dimdungeons.portal_error_5": "A block is missing in one of the portal spires. Are they the correct distance and height?",
    "error.dimdungeons.portal_error_6": "Portal spires should be built out of Stone Brick, not ",
    "error.dimdungeons.portal_error_7": "Portal spires need to have a Gilded Portal Block on top, not ",
    "error.dimdungeons.portal_error_8": "Two Portal Crown Blocks must be placed on top of the portal before advanced keys can be used.",
    "error.dimdungeons.portal_error_9": "White or purple banners must be hung on the spires before advanced keys can be used.",
    "error.dimdungeons.portal_error_10": "The banner pattern on either or both banners is not correct for advanced keys.",

	// advancements
	"advancements.dimdungeons.dungeons.root.title": "维度地牢",
	"advancements.dimdungeons.dungeons.root.description": "Craft the portal keyhole block.",
	"advancements.dimdungeons.dungeons.activate_basic_key.title": "Seek The First Adventure",
	"advancements.dimdungeons.dungeons.activate_basic_key.description": "Find an end portal frame and use it to activate a blank key.",
	"advancements.dimdungeons.dungeons.enter_basic_dungeon.title": "Into The Dungeon",
	"advancements.dimdungeons.dungeons.enter_basic_dungeon.description": "Welcome to your first Dimensional Dungeon.",
	"advancements.dimdungeons.dungeons.find_crown.title": "King Me",
	"advancements.dimdungeons.dungeons.find_crown.description": "Find two portal crown blocks in the dungeon.",
	"advancements.dimdungeons.dungeons.find_advanced_key.title": "A Marvellous Key",
	"advancements.dimdungeons.dungeons.find_advanced_key.description": "Find an advanced portal key in a dungeon.",
	"advancements.dimdungeons.dungeons.enter_advanced_dungeon.title": "The Next Level",
	"advancements.dimdungeons.dungeons.enter_advanced_dungeon.description": "Twice the peril, twice the loot!",
	"advancements.dimdungeons.dungeons.all_trophies.title": "Collectionist",
	"advancements.dimdungeons.dungeons.all_trophies.description": "Find all 8 unique trophies.",	

	// server configs
	"config.dimdungeons.configVersion": "configVersion",
	"config.dimdungeons.globalBlockProtection": "globalBlockProtection",
	"config.dimdungeons.enableDebugCheats": "enableDebugCheats",
	"config.dimdungeons.breakingWhitelist": "breakingWhitelist",
	"config.dimdungeons.interactionBlacklist": "interactionBlacklist",
	
	// client configs
	"config.dimdungeons.showParticles": "显示粒子效果",
	"config.dimdungeons.playPortalSounds": "玩家传送音效",

	// common configs
	"config.dimdungeons.basicEntrances": "基础入口",
	"config.dimdungeons.basicFourways": "basicFourways",
	"config.dimdungeons.basicThreeways": "basicThreeways",
	"config.dimdungeons.basicHallways": "basicHallways",
	"config.dimdungeons.basicCorners": "basicCorners",
	"config.dimdungeons.basicEnds": "basicEnds",
	"config.dimdungeons.advancedEntrances": "advancedEntrances",
	"config.dimdungeons.advancedFourways": "advancedFourways",
	"config.dimdungeons.advancedThreeways": "advancedThreeways",
	"config.dimdungeons.advancedHallways": "advancedHallways",
	"config.dimdungeons.advancedCorners": "advancedCorners",
	"config.dimdungeons.advancedEnds": "advancedEnds",

    "enemy.dimdungeons.blaze": "Blaze",
    
    "enemy.dimdungeons.enderman2": "月球人",
    "enemy.dimdungeons.guardian2": "猎人",
    "enemy.dimdungeons.witch2": "炼金术师",
    "enemy.dimdungeons.zombie2": "躁动者",
    "enemy.dimdungeons.husk2": "干枯者",
    "enemy.dimdungeons.drowned2": "涝渍者",
    "enemy.dimdungeons.skeleton2": "狙击手",
    "enemy.dimdungeons.wither_skeleton2": "熏黑者",
    "enemy.dimdungeons.stray2": "工人",
    "enemy.dimdungeons.spider2": "蛛形纲",
    "enemy.dimdungeons.pillager2": "袭击者",
    "enemy.dimdungeons.blaze2": "元素生物"
}