{
  "item.caveopolis.stone_stick": "石棍",
  "item.caveopolis.moss_ball": "苔藓球",
  "item.caveopolis.bright_shard": "光辉碎片",
  "item.caveopolis.mixed_stone_ingot": "混色石锭",
  "item.caveopolis.mossy_string": "苔藓丝",
  "item.caveopolis.wooden_shears": "木剪刀",
  "item.caveopolis.wooden_shears": "木剪刀",

  "item.caveopolis.white_spray_can": "白色喷漆罐",
  "item.caveopolis.gray_spray_can": "灰色喷漆罐",
  "item.caveopolis.light_gray_spray_can": "淡灰色喷漆罐",
  "item.caveopolis.pink_spray_can": "粉色喷漆罐",
  "item.caveopolis.lime_spray_can": "黄绿色喷漆罐",
  "item.caveopolis.yellow_spray_can": "黄色喷漆罐",
  "item.caveopolis.light_blue_spray_can": "淡蓝色喷漆罐",
  "item.caveopolis.magenta_spray_can": "品红色喷漆罐",
  "item.caveopolis.orange_spray_can": "橙色喷漆罐",
  "item.caveopolis.cyan_spray_can": "青色喷漆罐",
  "item.caveopolis.purple_spray_can": "紫色喷漆罐",
  "item.caveopolis.blue_spray_can": "蓝色喷漆罐",
  "item.caveopolis.brown_spray_can": "棕色喷漆罐",
  "item.caveopolis.green_spray_can": "绿色喷漆罐",
  "item.caveopolis.red_spray_can": "红色喷漆罐",
  "item.caveopolis.black_spray_can": "黑色喷漆罐",
  "item.caveopolis.spray_can_remover": "喷漆清理器",
  "item.caveopolis.glowstone_spray_can": "荧石喷漆罐",

  "item.caveopolis.andesite_pebble": "安山岩石子",
  "item.caveopolis.granite_pebble": "花岗岩石子",
  "item.caveopolis.diorite_pebble": "闪长岩石子",
  "item.caveopolis.stone_pebble": "石头石子",
  "item.caveopolis.cobblestone_pebble": "圆石石子",

  "item.caveopolis.iron_fragment": "Iron Fragment",
  "item.caveopolis.gold_fragment": "Gold Fragment",
  "item.caveopolis.copper_fragment": "Copper Fragment",
  "item.caveopolis.lead_fragment": "Lead Fragment",
  "item.caveopolis.silver_fragment": "Silver Fragment",
  "item.caveopolis.tin_fragment": "Tin Fragment",
  "item.caveopolis.nickel_fragment": "Nickel Fragment",
  "item.caveopolis.lapis_lazuli_fragment": "Lapis Lazuli Fragment",
  "item.caveopolis.coal_fragment": "Coal Fragment",
  "item.caveopolis.charcoal_fragment": "Charcoal Fragment",
  "item.caveopolis.diamond_fragment": "Diamond Fragment",
  "item.caveopolis.emerald_fragment": "Emerald Fragment",
  "item.caveopolis.glowstone_fragment": "Glowstone Fragment",
  "item.caveopolis.debris_fragment": "Debris Fragment",
  "item.caveopolis.quartz_fragment": "Quartz Fragment",
  "item.caveopolis.redstone_fragment": "Redstone Fragment",
  "item.caveopolis.bedrock_fragment": "Bedrock Fragment",
  "item.caveopolis.mixed_stone_fragment": "Mixed Stone Fragment",
  "item.caveopolis.uranium_fragment": "Uranium Fragment",
  "item.caveopolis.osmium_fragment": "Osmium Fragment",
  "item.caveopolis.fluorite_fragment": "Fluorite Fragment",


  "item.caveopolis.raw_mixed_stone": "粗混色石",
  "item.caveopolis.mixed_stone_nugget": "混色石粒",

  "block.caveopolis.stone_crafting_table": "石质工作台",
  "block.caveopolis.mossy_stone": "苔藓石",
  "block.caveopolis.bright_stone": "光辉石",
  "block.caveopolis.stone_torch": "石质火把",
  "block.caveopolis.mixed_stone_ore": "混色石矿石",
  "block.caveopolis.deepslate_mixed_stone_ore": "深层混色石矿石",
  "block.caveopolis.toprock": "Toprock",

  "block.caveopolis.lime_colored_stone_bricks": "黄绿色彩石砖",
  "block.caveopolis.lime_colored_stone": "黄绿色彩石",
  "block.caveopolis.green_colored_stone_bricks": "绿色彩石砖",
  "block.caveopolis.green_colored_stone": "绿色彩石",
  "block.caveopolis.cyan_colored_stone_bricks": "青色彩石砖",
  "block.caveopolis.cyan_colored_stone": "青色彩石",
  "block.caveopolis.red_colored_stone_bricks": "红色彩石砖",
  "block.caveopolis.red_colored_stone": "红色彩石",
  "block.caveopolis.blue_colored_stone_bricks": "蓝色彩石砖",
  "block.caveopolis.blue_colored_stone": "蓝色彩石",  
  "block.caveopolis.light_blue_colored_stone_bricks": "淡蓝色彩石砖",
  "block.caveopolis.light_blue_colored_stone": "淡蓝色彩石",
  "block.caveopolis.gray_colored_stone_bricks": "灰色彩石砖",
  "block.caveopolis.gray_colored_stone": "灰色彩石",
  "block.caveopolis.light_gray_colored_stone_bricks": "淡灰色彩石砖",
  "block.caveopolis.light_gray_colored_stone": "淡灰色彩石",
  "block.caveopolis.yellow_colored_stone_bricks": "黄色彩石砖",
  "block.caveopolis.yellow_colored_stone": "黄色彩石",
  "block.caveopolis.orange_colored_stone_bricks": "橙色彩石砖",
  "block.caveopolis.orange_colored_stone": "橙色彩石",
  "block.caveopolis.magenta_colored_stone_bricks": "品红色彩石砖",
  "block.caveopolis.magenta_colored_stone": "品红色彩石",
  "block.caveopolis.pink_colored_stone_bricks": "粉色彩石砖",
  "block.caveopolis.pink_colored_stone": "粉色彩石",
  "block.caveopolis.brown_colored_stone_bricks": "棕色彩石砖",
  "block.caveopolis.brown_colored_stone": "棕色彩石",
  "block.caveopolis.white_colored_stone_bricks": "白色彩石砖",
  "block.caveopolis.white_colored_stone": "白色彩石",
  "block.caveopolis.black_colored_stone_bricks": "黑色彩石砖",
  "block.caveopolis.black_colored_stone": "黑色彩石",
  "block.caveopolis.purple_colored_stone_bricks": "紫色彩石砖",
  "block.caveopolis.purple_colored_stone": "紫色彩石",



  "block.caveopolis.lime_colored_stone_brick_stairs": "黄绿色彩石砖楼梯",
  "block.caveopolis.lime_colored_stone_stairs": "黄绿色彩石楼梯",
  "block.caveopolis.green_colored_stone_brick_stairs": "绿色彩石砖楼梯",
  "block.caveopolis.green_colored_stone_stairs": "绿色彩石楼梯",
  "block.caveopolis.cyan_colored_stone_brick_stairs": "青色彩石砖楼梯",
  "block.caveopolis.cyan_colored_stone_stairs": "青色彩石楼梯",
  "block.caveopolis.red_colored_stone_brick_stairs": "红色彩石砖楼梯",
  "block.caveopolis.red_colored_stone_stairs": "红色彩石楼梯",
  "block.caveopolis.blue_colored_stone_brick_stairs": "蓝色彩石砖楼梯",
  "block.caveopolis.blue_colored_stone_stairs": "蓝色彩石楼梯",
  "block.caveopolis.light_blue_colored_stone_brick_stairs": "淡蓝色彩石砖楼梯",
  "block.caveopolis.light_blue_colored_stone_stairs": "淡蓝色彩石楼梯",
  "block.caveopolis.gray_colored_stone_brick_stairs": "灰色彩石砖楼梯",
  "block.caveopolis.gray_colored_stone_stairs": "灰色彩石楼梯",
  "block.caveopolis.light_gray_colored_stone_brick_stairs": "淡灰色彩石砖楼梯",
  "block.caveopolis.light_gray_colored_stone_stairs": "淡灰色彩石楼梯",
  "block.caveopolis.yellow_colored_stone_brick_stairs": "黄色彩石砖楼梯",
  "block.caveopolis.yellow_colored_stone_stairs": "黄色彩石楼梯",
  "block.caveopolis.orange_colored_stone_brick_stairs": "橙色彩石砖楼梯",
  "block.caveopolis.orange_colored_stone_stairs": "橙色彩石楼梯",
  "block.caveopolis.magenta_colored_stone_brick_stairs": "品红色彩石砖楼梯",
  "block.caveopolis.magenta_colored_stone_stairs": "品红色彩石楼梯",
  "block.caveopolis.pink_colored_stone_brick_stairs": "粉色彩石砖楼梯",
  "block.caveopolis.pink_colored_stone_stairs": "粉色彩石楼梯",
  "block.caveopolis.brown_colored_stone_brick_stairs": "棕色彩石砖楼梯",
  "block.caveopolis.brown_colored_stone_stairs": "棕色彩石楼梯",
  "block.caveopolis.white_colored_stone_brick_stairs": "白色彩石砖楼梯",
  "block.caveopolis.white_colored_stone_stairs": "白色彩石楼梯",
  "block.caveopolis.black_colored_stone_brick_stairs": "黑色彩石砖楼梯",
  "block.caveopolis.black_colored_stone_stairs": "黑色彩石楼梯",
  "block.caveopolis.purple_colored_stone_brick_stairs": "紫色彩石砖楼梯",
  "block.caveopolis.purple_colored_stone_stairs": "紫色彩石楼梯",


  "block.caveopolis.lime_colored_stone_brick_slab": "黄绿色彩石砖台阶",
  "block.caveopolis.lime_colored_stone_slab": "黄绿色彩石台阶",
  "block.caveopolis.green_colored_stone_brick_slab": "绿色彩石砖台阶",
  "block.caveopolis.green_colored_stone_slab": "绿色彩石台阶",
  "block.caveopolis.cyan_colored_stone_brick_slab": "青色彩石砖台阶",
  "block.caveopolis.cyan_colored_stone_slab": "青色彩石台阶",
  "block.caveopolis.red_colored_stone_brick_slab": "红色彩石砖台阶",
  "block.caveopolis.red_colored_stone_slab": "红色彩石台阶",
  "block.caveopolis.blue_colored_stone_brick_slab": "蓝色彩石砖台阶",
  "block.caveopolis.blue_colored_stone_slab": "蓝色彩石台阶",
  "block.caveopolis.light_blue_colored_stone_brick_slab": "淡蓝色彩石砖台阶",
  "block.caveopolis.light_blue_colored_stone_slab": "淡蓝色彩石台阶",
  "block.caveopolis.gray_colored_stone_brick_slab": "灰色彩石砖台阶",
  "block.caveopolis.gray_colored_stone_slab": "灰色彩石台阶",
  "block.caveopolis.light_gray_colored_stone_brick_slab": "淡灰色彩石砖台阶",
  "block.caveopolis.light_gray_colored_stone_slab": "淡灰色彩石台阶",
  "block.caveopolis.yellow_colored_stone_brick_slab": "黄色彩石砖台阶",
  "block.caveopolis.yellow_colored_stone_slab": "黄色彩石台阶",
  "block.caveopolis.orange_colored_stone_brick_slab": "橙色彩石砖台阶",
  "block.caveopolis.orange_colored_stone_slab": "橙色彩石台阶",
  "block.caveopolis.magenta_colored_stone_brick_slab": "品红色彩石砖台阶",
  "block.caveopolis.magenta_colored_stone_slab": "品红色彩石台阶",
  "block.caveopolis.pink_colored_stone_brick_slab": "粉色彩石砖台阶",
  "block.caveopolis.pink_colored_stone_slab": "粉色彩石台阶",
  "block.caveopolis.brown_colored_stone_brick_slab": "棕色彩石砖台阶",
  "block.caveopolis.brown_colored_stone_slab": "棕色彩石台阶",
  "block.caveopolis.white_colored_stone_brick_slab": "白色彩石砖台阶",
  "block.caveopolis.white_colored_stone_slab": "白色彩石台阶",
  "block.caveopolis.black_colored_stone_brick_slab": "黑色彩石砖台阶",
  "block.caveopolis.black_colored_stone_slab": "黑色彩石台阶",
  "block.caveopolis.purple_colored_stone_brick_slab": "紫色彩石砖台阶",
  "block.caveopolis.purple_colored_stone_slab": "紫色彩石台阶",



  "block.caveopolis.lime_colored_stone_brick_wall": "黄绿色彩石砖墙",
  "block.caveopolis.lime_colored_stone_wall": "黄绿色彩石墙",
  "block.caveopolis.green_colored_stone_brick_wall": "绿色彩石砖墙",
  "block.caveopolis.green_colored_stone_wall": "绿色彩石墙",
  "block.caveopolis.cyan_colored_stone_brick_wall": "青色彩石砖墙",
  "block.caveopolis.cyan_colored_stone_wall": "青色彩石墙",
  "block.caveopolis.red_colored_stone_brick_wall": "红色彩石砖墙",
  "block.caveopolis.red_colored_stone_wall": "红色彩石墙",
  "block.caveopolis.blue_colored_stone_brick_wall": "蓝色彩石砖墙",
  "block.caveopolis.blue_colored_stone_wall": "蓝色彩石墙",
  "block.caveopolis.light_blue_colored_stone_brick_wall": "淡蓝色彩石砖墙",
  "block.caveopolis.light_blue_colored_stone_wall": "淡蓝色彩石墙",
  "block.caveopolis.gray_colored_stone_brick_wall": "灰色彩石砖墙",
  "block.caveopolis.gray_colored_stone_wall": "灰色彩石墙",
  "block.caveopolis.light_gray_colored_stone_brick_wall": "淡灰色彩石砖墙",
  "block.caveopolis.light_gray_colored_stone_wall": "淡灰色彩石墙",
  "block.caveopolis.yellow_colored_stone_brick_wall": "黄色彩石砖墙",
  "block.caveopolis.yellow_colored_stone_wall": "黄色彩石墙",
  "block.caveopolis.orange_colored_stone_brick_wall": "橙色彩石砖墙",
  "block.caveopolis.orange_colored_stone_wall": "橙色彩石墙",
  "block.caveopolis.magenta_colored_stone_brick_wall": "品红色彩石砖墙",
  "block.caveopolis.magenta_colored_stone_wall": "品红色彩石墙",
  "block.caveopolis.pink_colored_stone_brick_wall": "粉色彩石砖墙",
  "block.caveopolis.pink_colored_stone_wall": "粉色彩石墙",
  "block.caveopolis.brown_colored_stone_brick_wall": "棕色彩石砖墙",
  "block.caveopolis.brown_colored_stone_wall": "棕色彩石墙",
  "block.caveopolis.white_colored_stone_brick_wall": "白色彩石砖墙",
  "block.caveopolis.white_colored_stone_wall": "白色彩石墙",
  "block.caveopolis.black_colored_stone_brick_wall": "黑色彩石砖墙",
  "block.caveopolis.black_colored_stone_wall": "黑色彩石墙",
  "block.caveopolis.purple_colored_stone_brick_wall": "紫色彩石砖墙",
  "block.caveopolis.purple_colored_stone_wall": "紫色彩石墙",

  "block.caveopolis.blue_colored_bright_stone": "蓝彩光辉石",
  "block.caveopolis.lime_colored_bright_stone": "黄绿彩光辉石",
  "block.caveopolis.green_colored_bright_stone": "绿彩光辉石",
  "block.caveopolis.cyan_colored_bright_stone": "青彩光辉石",
  "block.caveopolis.red_colored_bright_stone": "红彩光辉石",
  "block.caveopolis.light_gray_colored_bright_stone": "淡灰彩光辉石",
  "block.caveopolis.gray_colored_bright_stone": "灰彩光辉石",
  "block.caveopolis.light_blue_colored_bright_stone": "淡蓝彩光辉石",
  "block.caveopolis.yellow_colored_bright_stone": "黄彩光辉石",
  "block.caveopolis.orange_colored_bright_stone": "橙彩光辉石",
  "block.caveopolis.magenta_colored_bright_stone": "品红彩光辉石",
  "block.caveopolis.pink_colored_bright_stone": "粉彩光辉石",
  "block.caveopolis.brown_colored_bright_stone": "棕彩光辉石",
  "block.caveopolis.white_colored_bright_stone": "白彩光辉石",
  "block.caveopolis.black_colored_bright_stone": "黑彩光辉石",
  "block.caveopolis.purple_colored_bright_stone": "紫彩光辉石",


  "itemGroup.caveopolis": "Caveopolis",

  "gui.caveopolis.stone_crafting_table": "Stone Crafting Table"

}