setTitle("现在停手还来得及！")

setIcon(<minecraft:cooked_chicken>)

setTranslatedDescription("advancement.sf4.age_storage.complete.description")

addParent("sf4:age_storage/root")
addParent("sf4:age_storage/1kstoragecell")
addParent("sf4:age_storage/4086kgasstoragecell")
addParent("sf4:age_storage/4096fluidstoragecell")
addParent("sf4:age_storage/ae2energycell")
addParent("sf4:age_storage/bdsandmmetalbarrel")
addParent("sf4:age_storage/bdsandmmetalcrate")
addParent("sf4:age_storage/bdsandmshippingcontainer")
addParent("sf4:age_storage/bdsandmupgrade1")
addParent("sf4:age_storage/bdsandmupgrade2")
addParent("sf4:age_storage/bdsandmupgrade3")
addParent("sf4:age_storage/bdsandmupgrade4")
addParent("sf4:age_storage/bdsandmupgrade5")
addParent("sf4:age_storage/bdsandmupgrade6")
addParent("sf4:age_storage/bdsandmwoodenbarrel")
addParent("sf4:age_storage/bdsandmwoodencrate")
addParent("sf4:age_storage/calculationpress")
addParent("sf4:age_storage/compactstoragebackpack")
addParent("sf4:age_storage/compactstoragechest")
addParent("sf4:age_storage/drivebay")
addParent("sf4:age_storage/energyacceptor")
addParent("sf4:age_storage/engineeringpress")
addParent("sf4:age_storage/fluixcrystal")
addParent("sf4:age_storage/hopper")
addParent("sf4:age_storage/logicpress")
addParent("sf4:age_storage/logicprocessor")
addParent("sf4:age_storage/meterminal")
addParent("sf4:age_storage/siliconpress")
addParent("sf4:age_storage/simplestoragecable")
addParent("sf4:age_storage/simplestoragecontroller")
addParent("sf4:age_storage/simplestoragemaster")
addParent("sf4:age_storage/simplestorageremote")
addParent("sf4:age_storage/simplestoragerequest")
addParent("sf4:age_storage/uninstallupgrade")
addParent("sf4:age_storage/upper")
addParent("sf4:age_storage/woodenhopper")

setRequiresParents()
setFrameType("challenge")

//Criteria
criteria = addCriteria("Prestige Mode", "triumph:gamestage")
criteria.setStage("parabox")

hiddenUnless("parabox")

//Rewards
setRewardExperience(30)
setRewardFunction("triumph:prestige_add")

hideLines()
setPos(-15,10)