setTitle("存储纪元")

setIcon(<minecraft:chest>)

setTranslatedDescription("advancement.sf4.age_storage.root.description")

setBackground("test:textures/colors/grey.png")

setShowToast(false)

setAnnounceToChat(false)

setRequirements("any")

//Criteria
addCriteria("breakBlock", "triumph:player_break_block")
addCriteria("craftItem", "triumph:player_crafted_item")
addCriteria("enterDimension", "minecraft:changed_dimension")
addCriteria("inventoryChange", "minecraft:inventory_changed")
addCriteria("killEntity", "minecraft:player_killed_entity")
addCriteria("killedByEntity", "minecraft:entity_killed_player")
addCriteria("location", "minecraft:location")
setPos(-278,176)