setTitle("难以置信，那居然不是青金石？")

setIcon(<tconstruct:ore>)

setTranslatedDescription("advancement.sf4.age_exploration.cobaltore.description")

addParent("sf4:age_exploration/root")

drawDirectLines(true)

//Criteria
criteria = addCriteria("Obtain Ice Cobalt Ore", "minecraft:inventory_changed")
criteria.addItem(<contenttweaker:sub_block_holder_0:2>)
criteria1 = addCriteria("Obtain Cobalt Ore", "minecraft:inventory_changed")
criteria1.addItem(<tconstruct:ore:0>)

setRequirements("any")
setRewardExperience(20)

hiddenIf("default_ores")

hideLines()
alwaysVisible()
setPos(-138,185)