setTitle("重度强迫症")

setIcon(<minecraft:cooked_chicken>)

setTranslatedDescription("advancement.sf4.age_exploration.completenoprestige.description")

addParent("sf4:age_exploration/root")
addParent("sf4:age_exploration/boronore")
addParent("sf4:age_exploration/compactmachines")
addParent("sf4:age_exploration/dilithiumore")
addParent("sf4:age_exploration/dragonbreath")
addParent("sf4:age_exploration/dragonkill")
addParent("sf4:age_exploration/elytra")
addParent("sf4:age_exploration/endcake")
addParent("sf4:age_exploration/floaty")
addParent("sf4:age_exploration/huntingdimension")
addParent("sf4:age_exploration/lithiumore")
addParent("sf4:age_exploration/lostcities")
addParent("sf4:age_exploration/magnesiumore")
addParent("sf4:age_exploration/nether")
addParent("sf4:age_exploration/overworldcake")
addParent("sf4:age_exploration/thoriumore")
addParent("sf4:age_exploration/tritaniumore")
addParent("sf4:age_exploration/twilightforest")
addParent("sf4:age_exploration/uraniumore")
addParent("sf4:age_exploration/viescraft")
addParent("sf4:age_exploration/witherkill")

setRequiresParents()
setFrameType("challenge")

//Criteria
criteria = addCriteria("Prestige Mode Disabled", "triumph:gamestage")
criteria.setStage("no_parabox")

hiddenUnless("no_parabox")

//Rewards
setRewardExperience(30)

hideLines()
alwaysVisible()
setPos(-97,149)