# The version of this config. Do not edit (it'll wipe your settings!)
version = "1.0"
# Set the preset to use when creating a new world
default_preset = "Create 101"
# Set whether tooltips should be displayed by default in the config gui.
tooltips = true
# Set whether coordinates should be displayed by default in the config gui.
coords = false
# The number of milliseconds a single feature/structure can generate for before a warning
# is printed to the logs. This may help track down mods that are causing world-gen to run slow.
# Set to -1 to disable.
feature_warn_time = 100
# The number of milliseconds after which the server will be considered 'deadlocked' (when it
# gets stuck trying to generate a feature/structure). This is usually caused by third-party mods.
# Set to -1 to disable deadlock detection & reporting (the game may freeze indefinitely without it).
chunkgen_timeout = 60000

