背包中的图书图标可以打开任务和指南书。
落入虚空不会杀了你。
没有怪物会在主世界碎片中生成。
雕凿的黑曜石可以用于建造下界传送门。
雕凿的萤石可以用于建造以太传送门。
在压榨木盆上跳的时候，在你的头上放一块台阶可以让你跳得更快。
一棵树长得越久，它生产的木材就越多！
在已经有浆果的野莓灌木上使用骨粉会长出新的灌木。
在前期，你可以用茅草而不是羊毛做床来设置出生点和过夜。
如果你卡住了，你可以使用“/island home”命令传送回你的岛。