{
  "_comment": "Creative Tab Name",
  "itemGroup.structurecompass": "结构指南针",

  "_comment": "Screen",
  "structurecompass.screen.selection.title": "结构选择",
  "structurecompass.screen.selection.select": "选择",
  "structurecompass.screen.search": "搜索",
  "structurecompass.screen.search.a_to_z": "A-Z",
  "structurecompass.screen.search.z_to_a": "Z-A",

  "_comment": "Item names",
  "item.structurecompass.structure_compass": "结构指南针",

  "_comment": "Messages",
  "structurecompass.locate.invalid": "您要找的结构不存在。请重新绑定",
  "structurecompass.locate.fail": "附近无法定位您要找的结构",
  "structurecompass.locate.distance": "您要找的结构距您%s米远",
  "structurecompass.locate.toggled": "结构指南针hud切换为%s",

  "_comment": "tooltips",
  "structurecompass.structure.found": "发现%s距您%s米远,指南针正指向它",
  "structurecompass.structure.found.tooltip": "发现%s,指南针正指向它",
  "structurecompass.structure.failed": "暂时没有发现%s,请稍候再试",
  "structurecompass.structure.failed.tooltip": "暂时没有发现%s,请稍候再试",
  "structurecompass.structure.wrong_dimension.tooltip": "您尚未处于能发现%s的维度",
  "structurecompass.structure.unset.tooltip": "未选择结构,请使用右键选择",

  "_comment": "keybinds",
  "category.structurecompass.main": "结构指南针",
  "key.structurecompass.hide": "隐藏结构指南针HUD"
}