{
    "item.kubejs.rare_lootbox": "稀有战利品箱",
    "item.kubejs.epic_lootbox": "史诗战利品箱",
    "item.kubejs.legendary_lootbox": "传奇战利品箱",

    "item.kubejs.miners_delight": "矿工乐事包",
    "item.kubejs.sorcerers_delight": "法师乐事包",
    "item.kubejs.farmers_delight": "农夫乐事包",
    "item.kubejs.blacksmiths_delight": "铁匠乐事包",
    "item.kubejs.scavengers_delight": "拾荒者乐事包",
    "item.kubejs.alchemists_delight": "炼金术士乐事包",

    "item.kubejs.amethyst_dust": "紫水晶粉",
    "item.kubejs.withered_soul": "凋灵之魂",
    "item.kubejs.tree_of_life_1": "生命之树：阶段1",
    "item.kubejs.tree_of_life_2": "生命之树：阶段2",
    "item.kubejs.tree_of_life_3": "生命之树：阶段3",
    "item.kubejs.tree_of_life_4": "生命之树：阶段4",
    "item.kubejs.eternal_tree_of_life": "永恒生命之树",
    "item.kubejs.mastery_token_air": "精通标志：气",
    "item.kubejs.mastery_token_earth": "精通标志：土",
    "item.kubejs.mastery_token_fire": "精通标志：火",
    "item.kubejs.mastery_token_water": "精通标志：水",

    "item.kubejs.teleport_overworld": "传送至主世界",
    "item.kubejs.teleport_end": "传送至末地",
    "item.kubejs.teleport_nether": "传送至下界",

    "item.kubejs.heart_of_the_mountain": "山岳之心",
    "item.kubejs.heart_of_the_inferno": "狱火之心",
    "item.kubejs.heart_of_the_tempest": "骤风之心",
    "item.kubejs.heart_of_the_sea": "海洋之心",
    "item.kubejs.primed_aetheric_heart": "激发的以太之心",
    "item.kubejs.primordial_seed": "原初种子",

    "item.kubejs.abyssal_seawater_bucket": "深渊海水桶",
    "fluid.kubejs.abyssal_seawater": "深渊海水",
    "item.kubejs.magicite_bucket": "魔法矿汁桶",
    "fluid.kubejs.magicite": "魔法矿汁",
    "item.kubejs.blighted_ichor_bucket": "枯萎灵液桶",
    "fluid.kubejs.blighted_ichor": "枯萎灵液",
    "item.kubejs.ambrosia_bucket": "仙馔蜜酒桶",
    "fluid.kubejs.ambrosia": "仙馔蜜酒",
    "item.kubejs.mendosteen_mash_bucket": "门多山竹浆桶",
    "fluid.kubejs.mendosteen_mash": "门多山竹浆",
    "item.kubejs.elysium_bucket": "液态极乐桶",
    "fluid.kubejs.elysium": "液态极乐",

    "item.kubejs.aura_leaf": "灵气叶",
    "item.kubejs.red_nether_brick": "红色下界砖",
    "item.kubejs.kaolin_clay": "高岭土",
    "item.kubejs.kaolin_powder": "高岭土粉",
    "item.kubejs.calcined_kaolin_pearl": "煅烧高岭土球",
    "item.kubejs.mystery_mash": "神秘肉泥",
    "item.kubejs.energetic_transference_matrix": "能量传输矩阵",
    "item.kubejs.dimensional_storage_crystal": "维度存储水晶",
    "item.kubejs.magebloom_filter": "法师之花滤网",
    "item.kubejs.saturated_magebloom_filter": "饱和的法师之花滤网",
    "item.kubejs.dream_stone": "梦境石",
    "item.kubejs.spirit_of_devotion": "奉献之魂",
    "item.kubejs.mote_of_renewal": "复兴微尘",
    "item.kubejs.mote_of_enduring": "忍耐微尘",
    "item.kubejs.mote_of_rebirth": "重生微尘",
    "item.kubejs.mote_of_wisdom": "智慧微尘",
    "item.kubejs.shard_of_renewal": "复兴碎片",
    "item.kubejs.shard_of_enduring": "忍耐碎片",
    "item.kubejs.shard_of_rebirth": "重生碎片",
    "item.kubejs.shard_of_wisdom": "智慧碎片",
    "item.kubejs.genius_loci": "守护神精华",
    "item.kubejs.dim_arcanite_crystal": "暗淡奥石水晶",
    "item.kubejs.bright_arcanite_crystal": "明亮奥石水晶",
    "item.kubejs.iridescent_arcanite_crystal": "五彩奥石水晶",
    "item.kubejs.sylvanite": "针碲金银粉",
    "item.kubejs.crude_iron_ingot": "生铁锭",
    "item.kubejs.subzero_dust": "负温粉",
    "item.kubejs.therium_dust": "空灵粉",

    "item.kubejs.altered_recipe_indicator": "配方更改标志",
    "item.kubejs.disabled_recipe_indicator": "配方禁用标志",
    "item.kubejs.disabled_structure_indicator": "结构禁用标志",

    "block.kubejs.gloaming_catalyst": "薄暮催化器",
    "block.kubejs.heartwood_stage_4_inactive": "树心 阶段4：未激活",
    "block.kubejs.heartwood_stage_4": "树心 阶段4",
    "block.kubejs.heartwood_stage_3_inactive": "树心 阶段3：未激活",
    "block.kubejs.heartwood_stage_3": "树心 阶段3",
    "block.kubejs.heartwood_stage_2_inactive": "树心 阶段2：未激活",
    "block.kubejs.heartwood_stage_2": "树心 阶段2",
    "block.kubejs.heartwood_stage_1_inactive": "树心 阶段1：未激活",
    "block.kubejs.heartwood_stage_1": "树心 阶段1",

    "entity.minecraft.villager.byg.forager": "采集者",
    "tooltip.hexerei.sage_seeds": "可以从小市场中购买。",

    "tooltip.the_bumblezone.honey_compass_ancient_city": "蜂蜜指南针 - 远古城市",
    "tooltip.the_bumblezone.honey_compass_ancient_city.description": "用其在主世界中右击空气以定位远古城市结构！",

    "ritual.occultism.sacrifice.ravens": "渡鸦",
    "ritual.occultism.sacrifice.fire_elementals": "烈焰人",
    "ritual.occultism.sacrifice.air_elementals": "狂风人",
    "ritual.occultism.sacrifice.earth_elementals": "岩石人",
    "ritual.occultism.sacrifice.water_elementals": "暴雪人",
    "ritual.occultism.sacrifice.deer": "野鹿",

    "advancements.occultism.possess_enderman.title": "仪式：附身末影人",
    "advancements.occultism.possess_endermite.title": "仪式：附身末影螨",
    "advancements.occultism.possess_ghast.title": "仪式：附身恶魂",
    "advancements.occultism.possess_skeleton.title": "仪式：附身骷髅",
    "advancements.occultism.summon_afrit_crusher.title": "仪式：召唤火灵碎矿者",
    "advancements.occultism.summon_afrit_rain_weather.title": "仪式：降雨",
    "advancements.occultism.summon_afrit_thunder_weather.title": "仪式：雷暴",
    "advancements.occultism.summon_djinni_clear_weather.title": "仪式：晴天",
    "advancements.occultism.summon_djinni_crusher.title": "仪式：召唤巨灵碎矿者",
    "advancements.occultism.summon_djinni_day_time.title": "仪式：召唤黎明",
    "advancements.occultism.summon_djinni_manage_machine.title": "仪式：巨灵机器操作员",
    "advancements.occultism.summon_djinni_night_time.title": "仪式：召唤黄昏",
    "advancements.occultism.summon_foliot_cleaner.title": "仪式：召唤魔精清洁工",
    "advancements.occultism.summon_foliot_crusher.title": "仪式：召唤魔精碎矿者",
    "advancements.occultism.summon_foliot_lumberjack.title": "仪式：召唤魔精伐木工",
    "advancements.occultism.summon_foliot_otherstone_trader.title": "仪式：召唤异界石交易者",
    "advancements.occultism.summon_foliot_sapling_trader.title": "仪式：召唤异界树苗交易者",
    "advancements.occultism.summon_foliot_transport_items.title": "仪式：召唤魔精搬运工",
    "advancements.occultism.summon_marid_crusher.title": "仪式：召唤魔王碎矿者",
    "advancements.occultism.summon_wild_afrit.title": "仪式：召唤未约束的火灵",
    "advancements.occultism.summon_wild_hunt.title": "仪式：召唤狂猎",
    "advancements.occultism.summon_wild_otherworld_bird.title": "仪式：召唤野生具翼",
    "advancements.occultism.summon_wild_parrot.title": "仪式：召唤野生鹦鹉",

    "multiblock.occultism.summon_familiar": "埃金的友好协议",
    "book.occultism.dictionary_of_spirits.pentacles.summon_familiar.name": "埃金的友好协议",
    "book.occultism.dictionary_of_spirits.pentacles.summon_familiar.intro.title": "使魔烦恼",
    "book.occultism.dictionary_of_spirits.pentacles.summon_familiar.intro.text": "随着祸害一方的娜迦的死亡，你可以召唤以这片土地为家的妖精协助你了。它们有多种形态，每种形态都有自己独特的加成。",

    "multiblock.occultism.lesser_binding": "吉希亚的永恒誓言",
    "book.occultism.dictionary_of_spirits.pentacles.lesser_binding.name": "吉希亚的永恒誓言",
    "book.occultism.dictionary_of_spirits.pentacles.lesser_binding.intro.title": "两不相欠",
    "book.occultism.dictionary_of_spirits.pentacles.lesser_binding.intro.text": "既然你已经打破了规则，那就进行到底。\n\\\n\\\n[#](FFAA00)吉希亚的永恒誓言[#]() 用于召唤元素灵魂并将其绑定至物品中，使其可以安全的合成材料，而无需牺牲。",

    "multiblock.occultism.summon_lesser_evil": "碧珞邪恶束缚",
    "book.occultism.dictionary_of_spirits.pentacles.summon_lesser_evil.name": "碧珞邪恶束缚",
    "book.occultism.dictionary_of_spirits.pentacles.summon_lesser_evil.intro.title": "可怕之事",
    "book.occultism.dictionary_of_spirits.pentacles.summon_lesser_evil.intro.text": "召唤邪恶的生物。",

    "multiblock.occultism.summon_greater_evil": "埃斯卡里娜畸形强迫",
    "book.occultism.dictionary_of_spirits.pentacles.summon_greater_evil.name": "埃斯卡里娜畸形强迫",
    "book.occultism.dictionary_of_spirits.pentacles.summon_greater_evil.intro.title": "召唤未知",
    "book.occultism.dictionary_of_spirits.pentacles.summon_greater_evil.intro.text": "魔法常常保持隐蔽，就像草地上的钉耙。",

    "multiblock.occultism.tree_of_life_stage_1": "生命之树 - 阶段1或更高",
    "book.occultism.dictionary_of_spirits.pentacles.tree_of_life_stage_1.name": "生命之树 - 阶段1",
    "book.occultism.dictionary_of_spirits.pentacles.tree_of_life_stage_1.intro.title": "伸入生机勃勃的深海",
    "book.occultism.dictionary_of_spirits.pentacles.tree_of_life_stage_1.intro.text": "[#](FFAA00)生命之树[#]()强大、生机勃勃，亘古不变。\n\\\n该五芒星于生命之树从[#](ad03fc)阿维亚之环[#]()长出形成时。如果五芒星被破坏了，用其作为指引以修复它。\n\\\n\\\n然而，树心方块[#](AA0000)不能移动或替换[#]()。如果它被破坏了，必须重新种植生命之树。\n",

    "multiblock.occultism.tree_of_life_stage_2": "生命之树 - 阶段2或更高",
    "book.occultism.dictionary_of_spirits.pentacles.tree_of_life_stage_2.name": "生命之树 - 阶段2",
    "book.occultism.dictionary_of_spirits.pentacles.tree_of_life_stage_2.intro.title": "岩石变为尘土，尘土变为沃土",
    "book.occultism.dictionary_of_spirits.pentacles.tree_of_life_stage_2.intro.text": "[#](FFAA00)生命之树[#]()强大、生机勃勃，亘古不变。\n\\\n该五芒星于生命之树从上一个阶段继续生长时形成。如果五芒星被破坏了，用其作为指引以修复它。\n\\\n\\\n然而，树心方块[#](AA0000)不能移动或替换[#]()。如果它被破坏了，必须重新种植生命之树。\n",

    "multiblock.occultism.tree_of_life_stage_3": "生命之树 - 阶段3或更高",
    "book.occultism.dictionary_of_spirits.pentacles.tree_of_life_stage_3.name": "生命之树 - 阶段3",
    "book.occultism.dictionary_of_spirits.pentacles.tree_of_life_stage_3.intro.title": "茁壮成长，直至可以亲吻太阳",
    "book.occultism.dictionary_of_spirits.pentacles.tree_of_life_stage_3.intro.text": "[#](FFAA00)生命之树[#]()强大、生机勃勃，亘古不变。\n\\\n该五芒星于生命之树从上一个阶段继续生长时形成。如果五芒星被破坏了，用其作为指引以修复它。\n\\\n\\\n然而，树心方块[#](AA0000)不能移动或替换[#]()。如果它被破坏了，必须重新种植生命之树。\n",

    "multiblock.occultism.tree_of_life_stage_4": "生命之树 - 阶段4",
    "book.occultism.dictionary_of_spirits.pentacles.tree_of_life_stage_4.name": "生命之树 - 阶段4",
    "book.occultism.dictionary_of_spirits.pentacles.tree_of_life_stage_4.intro.title": "倚靠在风的温柔怀抱里",
    "book.occultism.dictionary_of_spirits.pentacles.tree_of_life_stage_4.intro.text": "[#](FFAA00)生命之树[#]()强大、生机勃勃，亘古不变。\n\\\n该五芒星于生命之树从上一个阶段继续生长时形成。如果五芒星被破坏了，用其作为指引以修复它。\n\\\n\\\n然而，树心方块[#](AA0000)不能移动或替换[#]()。如果它被破坏了，必须重新种植生命之树。\n",

    "item.kubejs.ritual_summon_death_tome": "仪式：召唤死灵书之群",
    "item.kubejs.ritual_summon_death_tome.tooltip": "召唤古老的死灵书，获取它们守护的知识",
    "ritual.enigmatica.occultism/ritual/ritual_summon_death_tome.started": "开始召唤死灵书。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_death_tome.finished": "已成功召唤死灵书。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_death_tome.interrupted": "对死灵书的召唤已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_death_tome.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_teleport_overworld": "仪式：传送至主世界",
    "item.kubejs.ritual_teleport_overworld.tooltip": "将周围的实体直接传送至主世界。",
    "ritual.enigmatica.occultism/ritual/ritual_teleport_overworld.started": "目的地，主世界。仪式进行时请勿将手伸出仪式环外。",
    "ritual.enigmatica.occultism/ritual/ritual_teleport_overworld.finished": "请留意间隙。",
    "ritual.enigmatica.occultism/ritual/ritual_teleport_overworld.interrupted": "前往主世界的服务目前暂停了。",
    "ritual.enigmatica.occultism/ritual/ritual_teleport_overworld.conditions": "通行费被拒绝。请提供仪式所需的全部费用。",

    "item.kubejs.ritual_teleport_end": "仪式：传送至末地",
    "item.kubejs.ritual_teleport_end.tooltip": "将周围的实体直接传送至黑暗、永恒的领域，末地。",
    "ritual.enigmatica.occultism/ritual/ritual_teleport_end.started": "目的地，末地。仪式进行时请勿将手伸出仪式环外。",
    "ritual.enigmatica.occultism/ritual/ritual_teleport_end.finished": "请留意间隙。",
    "ritual.enigmatica.occultism/ritual/ritual_teleport_end.interrupted": "前往末地的服务目前暂停了。",
    "ritual.enigmatica.occultism/ritual/ritual_teleport_end.conditions": "通行费被拒绝。请提供仪式所需的全部费用。",

    "item.kubejs.ritual_teleport_nether": "仪式：传送至下界",
    "item.kubejs.ritual_teleport_nether.tooltip": "使用天辉黄金不可思议的力量在位面间跃迁。",
    "ritual.enigmatica.occultism/ritual/ritual_teleport_nether.started": "目的地，下界。仪式进行时请勿将手伸出仪式环外。",
    "ritual.enigmatica.occultism/ritual/ritual_teleport_nether.finished": "请留意间隙。",
    "ritual.enigmatica.occultism/ritual/ritual_teleport_nether.interrupted": "前往下界的服务目前暂停了。",
    "ritual.enigmatica.occultism/ritual/ritual_teleport_nether.conditions": "通行费被拒绝。请提供仪式所需的全部费用。",

    "ritual.enigmatica.occultism/ritual/ritual_aura_generation.started": "灵气仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_aura_generation.finished": "灵气仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_aura_generation.interrupted": "灵气仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_aura_generation.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_tree_of_life_1": "仪式：生命之树 阶段1",
    "item.kubejs.ritual_tree_of_life_1.tooltip": "用目前获得的魔法能量培育生命之树。",
    "ritual.enigmatica.occultism/ritual/ritual_tree_of_life_1.started": "生长仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_tree_of_life_1.finished": "生长仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_tree_of_life_1.interrupted": "生长仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_tree_of_life_1.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_tree_of_life_2": "仪式：生命之树 阶段2",
    "item.kubejs.ritual_tree_of_life_2.tooltip": "用目前获得的魔法能量培育生命之树。",
    "ritual.enigmatica.occultism/ritual/ritual_tree_of_life_2.started": "生长仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_tree_of_life_2.finished": "生长仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_tree_of_life_2.interrupted": "生长仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_tree_of_life_2.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_tree_of_life_3": "仪式：生命之树 阶段3",
    "item.kubejs.ritual_tree_of_life_3.tooltip": "用目前获得的魔法能量培育生命之树。",
    "ritual.enigmatica.occultism/ritual/ritual_tree_of_life_3.started": "生长仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_tree_of_life_3.finished": "生长仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_tree_of_life_3.interrupted": "生长仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_tree_of_life_3.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_tree_of_life_4": "仪式：生命之树 阶段4",
    "item.kubejs.ritual_tree_of_life_4.tooltip": "用目前获得的魔法能量培育生命之树。",
    "ritual.enigmatica.occultism/ritual/ritual_tree_of_life_4.started": "生长仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_tree_of_life_4.finished": "生长仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_tree_of_life_4.interrupted": "生长仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_tree_of_life_4.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_summon_wixie": "仪式：召唤薇克精",
    "item.kubejs.ritual_summon_wixie.tooltip": "召唤一名来自协会的薇克精来协助你。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_wixie.started": "呼唤仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_wixie.finished": "呼唤仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_wixie.interrupted": "呼唤仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_wixie.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_summon_wixie_from_shards": "仪式：召唤薇克精",
    "item.kubejs.ritual_summon_wixie_from_shards.tooltip": "召唤一名来自协会的薇克精来协助你。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_wixie_from_shards.started": "呼唤仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_wixie_from_shards.finished": "呼唤仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_wixie_from_shards.interrupted": "呼唤仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_wixie_from_shards.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_summon_amethyst_golem": "仪式：召唤紫水晶傀儡",
    "item.kubejs.ritual_summon_amethyst_golem.tooltip": "召唤一具紫水晶傀儡。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_amethyst_golem.started": "呼唤仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_amethyst_golem.finished": "呼唤仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_amethyst_golem.interrupted": "呼唤仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_amethyst_golem.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_summon_bookwyrm": "仪式：召唤书龙",
    "item.kubejs.ritual_summon_bookwyrm.tooltip": "召唤一只书龙。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_bookwyrm.started": "呼唤仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_bookwyrm.finished": "呼唤仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_bookwyrm.interrupted": "呼唤仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_bookwyrm.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_summon_starbuncle": "仪式：召唤星宝石兽",
    "item.kubejs.ritual_summon_starbuncle.tooltip": "召唤一只星宝石兽",
    "ritual.enigmatica.occultism/ritual/ritual_summon_starbuncle.started": "呼唤仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_starbuncle.finished": "呼唤仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_starbuncle.interrupted": "呼唤仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_starbuncle.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_summon_starbuncle_from_shards": "仪式：召唤星宝石兽",
    "item.kubejs.ritual_summon_starbuncle_from_shards.tooltip": "召唤一只星宝石兽",
    "ritual.enigmatica.occultism/ritual/ritual_summon_starbuncle_from_shards.started": "呼唤仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_starbuncle_from_shards.finished": "呼唤仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_starbuncle_from_shards.interrupted": "呼唤仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_starbuncle_from_shards.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_summon_drygmy": "仪式：召唤德格米",
    "item.kubejs.ritual_summon_drygmy.tooltip": "召唤一只德格米",
    "ritual.enigmatica.occultism/ritual/ritual_summon_drygmy.started": "呼唤仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_drygmy.finished": "呼唤仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_drygmy.interrupted": "呼唤仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_drygmy.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_summon_drygmy_from_shards": "仪式：召唤德格米",
    "item.kubejs.ritual_summon_drygmy_from_shards.tooltip": "召唤一只德格米",
    "ritual.enigmatica.occultism/ritual/ritual_summon_drygmy_from_shards.started": "呼唤仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_drygmy_from_shards.finished": "呼唤仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_drygmy_from_shards.interrupted": "呼唤仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_drygmy_from_shards.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_summon_whirlisprig": "仪式：召唤风转草",
    "item.kubejs.ritual_summon_whirlisprig.tooltip": "召唤一只风转草",
    "ritual.enigmatica.occultism/ritual/ritual_summon_whirlisprig.started": "呼唤仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_whirlisprig.finished": "呼唤仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_whirlisprig.interrupted": "呼唤仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_whirlisprig.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_summon_whirlisprig_from_shards": "仪式：召唤风转草",
    "item.kubejs.ritual_summon_whirlisprig_from_shards.tooltip": "召唤一只风转草",
    "ritual.enigmatica.occultism/ritual/ritual_summon_whirlisprig_from_shards.started": "呼唤仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_whirlisprig_from_shards.finished": "呼唤仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_whirlisprig_from_shards.interrupted": "呼唤仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_whirlisprig_from_shards.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_summon_siren": "仪式：召唤塞壬",
    "item.kubejs.ritual_summon_siren.tooltip": "召唤一只塞壬",
    "ritual.enigmatica.occultism/ritual/ritual_summon_siren.started": "呼唤仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_siren.finished": "呼唤仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_siren.interrupted": "呼唤仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_siren.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_summon_siren_from_shards": "仪式：召唤塞壬",
    "item.kubejs.ritual_summon_siren_from_shards.tooltip": "召唤一只塞壬",
    "ritual.enigmatica.occultism/ritual/ritual_summon_siren_from_shards.started": "呼唤仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_siren_from_shards.finished": "呼唤仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_siren_from_shards.interrupted": "呼唤仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_siren_from_shards.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_summon_firenando": "仪式：召唤烈焰加农",
    "item.kubejs.ritual_summon_firenando.tooltip": "召唤一只烈焰加农",
    "ritual.enigmatica.occultism/ritual/ritual_summon_firenando.started": "呼唤仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_firenando.finished": "呼唤仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_firenando.interrupted": "呼唤仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_firenando.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_craft_willow_broom": "仪式：合成柳木扫帚",
    "item.kubejs.ritual_craft_willow_broom.tooltip": "将精灵绑定在扫帚中，以获取飞行的能力。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_willow_broom.started": "绑定仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_willow_broom.finished": "绑定仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_willow_broom.interrupted": "绑定仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_willow_broom.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_craft_witch_hazel_broom": "仪式：合成金缕梅扫帚",
    "item.kubejs.ritual_craft_witch_hazel_broom.tooltip": "将精灵绑定在扫帚中，以获取飞行的能力。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_witch_hazel_broom.started": "绑定仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_witch_hazel_broom.finished": "绑定仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_witch_hazel_broom.interrupted": "绑定仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_witch_hazel_broom.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_craft_mahogany_broom": "仪式：合成桃花心木扫帚",
    "item.kubejs.ritual_craft_mahogany_broom.tooltip": "将精灵绑定在扫帚中，以获取飞行的能力。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_mahogany_broom.started": "绑定仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_mahogany_broom.finished": "绑定仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_mahogany_broom.interrupted": "绑定仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_mahogany_broom.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_craft_archwood_broom": "仪式：合成至高木扫帚",
    "item.kubejs.ritual_craft_archwood_broom.tooltip": "将精灵绑定在扫帚中，以获取飞行的能力。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_archwood_broom.started": "绑定仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_archwood_broom.finished": "绑定仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_archwood_broom.interrupted": "绑定仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_archwood_broom.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_craft_market": "仪式：合成小市场",
    "item.kubejs.ritual_craft_market.tooltip": "将精灵绑定在小市场中，以获取稀有的植物。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_market.started": "绑定仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_market.finished": "绑定仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_market.interrupted": "绑定仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_market.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_craft_module_expansion_card": "仪式：合成模块拓展水晶",
    "item.kubejs.ritual_craft_module_expansion_card.tooltip": "绑定风元素以控制管道模块。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_module_expansion_card.started": "绑定仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_module_expansion_card.finished": "绑定仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_module_expansion_card.interrupted": "绑定仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_module_expansion_card.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_craft_component_electronic": "仪式：合成压印控制水晶",
    "item.kubejs.ritual_craft_component_electronic.tooltip": "绑定火元素以控制各种装置。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_component_electronic.started": "绑定仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_component_electronic.finished": "绑定仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_component_electronic.interrupted": "绑定仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_component_electronic.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_craft_jet_boots_upgrade_3": "仪式：合成喷气靴升级",
    "item.kubejs.ritual_craft_jet_boots_upgrade_3.tooltip": "绑定风元素以获得飞行的力量。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_jet_boots_upgrade_3.started": "绑定仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_jet_boots_upgrade_3.finished": "绑定仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_jet_boots_upgrade_3.interrupted": "绑定仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_jet_boots_upgrade_3.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_craft_blaze_burner": "仪式：合成烈焰人燃烧室",
    "item.kubejs.ritual_craft_blaze_burner.tooltip": "绑定火元素以提供强大的热源。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_blaze_burner.started": "绑定仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_blaze_burner.finished": "绑定仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_blaze_burner.interrupted": "绑定仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_blaze_burner.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_summon_crow": "仪式：召唤乌鸦使魔",
    "item.kubejs.ritual_summon_crow.tooltip": "召唤一只友好的乌鸦使魔。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_crow.started": "呼唤仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_crow.finished": "呼唤仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_crow.interrupted": "呼唤仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_crow.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_summon_pumpkin_warden": "仪式：召唤南瓜守卫使魔",
    "item.kubejs.ritual_summon_pumpkin_warden.tooltip": "召唤一只友好的南瓜守卫使魔。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_pumpkin_warden.started": "呼唤仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_pumpkin_warden.finished": "呼唤仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_pumpkin_warden.interrupted": "呼唤仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_pumpkin_warden.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_summon_cactem": "仪式：召唤仙人酋使魔",
    "item.kubejs.ritual_summon_cactem.tooltip": "召唤召唤一只友好的仙人酋使魔。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_cactem.started": "呼唤仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_cactem.finished": "呼唤仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_cactem.interrupted": "呼唤仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_cactem.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_summon_allay": "仪式：召唤悦灵",
    "item.kubejs.ritual_summon_allay.tooltip": "召唤一只友好的悦灵。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_allay.started": "呼唤仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_allay.finished": "呼唤仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_allay.interrupted": "呼唤仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_allay.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_summon_bound_blaze": "仪式：召唤被束缚的元素：烈焰人",
    "item.kubejs.ritual_summon_bound_blaze.tooltip": "召唤一个被束缚的烈焰人，无法移动。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_bound_blaze.started": "绑定仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_bound_blaze.finished": "绑定仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_bound_blaze.interrupted": "绑定仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_bound_blaze.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_summon_bound_blitz": "仪式：召唤被束缚的元素：狂风人",
    "item.kubejs.ritual_summon_bound_blitz.tooltip": "召唤一个被束缚的狂风人，无法移动。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_bound_blitz.started": "绑定仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_bound_blitz.finished": "绑定仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_bound_blitz.interrupted": "绑定仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_bound_blitz.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_summon_bound_basalz": "仪式：召唤被束缚的元素：岩石人",
    "item.kubejs.ritual_summon_bound_basalz.tooltip": "召唤一个被束缚的岩石人，无法移动。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_bound_basalz.started": "绑定仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_bound_basalz.finished": "绑定仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_bound_basalz.interrupted": "绑定仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_bound_basalz.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_summon_bound_blizz": "仪式：召唤被束缚的元素：暴雪人",
    "item.kubejs.ritual_summon_bound_blizz.tooltip": "召唤一个被束缚的暴雪人，无法移动。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_bound_blizz.started": "绑定仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_bound_blizz.finished": "绑定仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_bound_blizz.interrupted": "绑定仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_summon_bound_blizz.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_craft_energetic_transference_matrix": "仪式：合成能量传输矩阵",
    "item.kubejs.ritual_craft_energetic_transference_matrix.tooltip": "合成能量传输矩阵",
    "ritual.enigmatica.occultism/ritual/ritual_craft_energetic_transference_matrix.started": "合成仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_energetic_transference_matrix.finished": "合成仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_energetic_transference_matrix.interrupted": "合成仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_energetic_transference_matrix.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_craft_controller": "仪式：合成ME控制器",
    "item.kubejs.ritual_craft_controller.tooltip": "绑定水元素以控制魔源流动。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_controller.started": "绑定仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_controller.finished": "绑定仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_controller.interrupted": "绑定仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_controller.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_craft_ore_laser_base": "仪式：合成材料镭射钻基座",
    "item.kubejs.ritual_craft_ore_laser_base.tooltip": "绑定土元素从大地深处获取资源。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_ore_laser_base.started": "绑定仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_ore_laser_base.finished": "绑定仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_ore_laser_base.interrupted": "绑定仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_ore_laser_base.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_craft_fluid_laser_base": "仪式：合成流体镭射钻基座",
    "item.kubejs.ritual_craft_fluid_laser_base.tooltip": "绑定水元素从深渊深处获取资源。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_fluid_laser_base.started": "绑定仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_fluid_laser_base.finished": "绑定仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_fluid_laser_base.interrupted": "绑定仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_fluid_laser_base.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_craft_flux_compressor": "仪式：合成奥术压缩机",
    "item.kubejs.ritual_craft_flux_compressor.tooltip": "绑定风元素以产生强大的气流。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_flux_compressor.started": "绑定仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_flux_compressor.finished": "绑定仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_flux_compressor.interrupted": "绑定仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_flux_compressor.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_craft_electric_motor": "仪式：合成奥术马达",
    "item.kubejs.ritual_craft_electric_motor.tooltip": "绑定土元素以产生旋转能量。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_electric_motor.started": "绑定仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_electric_motor.finished": "绑定仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_electric_motor.interrupted": "绑定仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_electric_motor.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_of_enduring_flight": "仪式：持久飞行",
    "item.kubejs.ritual_of_enduring_flight.tooltip": "使效果范围内至多五个实体获得一小时的飞行能力。",
    "ritual.enigmatica.occultism/ritual/ritual_of_enduring_flight.started": "持久飞行仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_of_enduring_flight.finished": "持久飞行仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_of_enduring_flight.interrupted": "持久飞行仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_of_enduring_flight.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_craft_sps_port": "仪式：合成超临界移相器端口",
    "item.kubejs.ritual_craft_sps_port.tooltip": "绑定风元素以帮助控制这台强大的装置。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_sps_port.started": "绑定仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_sps_port.finished": "绑定仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_sps_port.interrupted": "绑定仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_sps_port.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_craft_energizing_orb": "仪式：合成共鸣水晶球",
    "item.kubejs.ritual_craft_energizing_orb.tooltip": "绑定水元素将聚焦能量并传输至水晶球中。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_energizing_orb.started": "绑定仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_energizing_orb.finished": "绑定仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_energizing_orb.interrupted": "绑定仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_energizing_orb.conditions": "该仪式的部分条件仍未满足。",

    "item.kubejs.ritual_craft_tree_of_life_trophy": "仪式：永恒生命之树",
    "item.kubejs.ritual_craft_tree_of_life_trophy.tooltip": "巩固生命之树。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_tree_of_life_trophy.started": "永生仪式已开始。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_tree_of_life_trophy.finished": "永生仪式已完成。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_tree_of_life_trophy.interrupted": "永生仪式已中断。",
    "ritual.enigmatica.occultism/ritual/ritual_craft_tree_of_life_trophy.conditions": "该仪式的部分条件仍未满足。",

    "ritual.enigmatica.occultism/ritual/creeper_gate_small.started": "开始打通[小型]苦力怕传送门",
    "ritual.enigmatica.occultism/ritual/creeper_gate_small.finished": "[小型]苦力怕传送门已打通",
    "ritual.enigmatica.occultism/ritual/creeper_gate_small.interrupted": "[小型]苦力怕传送门已中断",
    "ritual.enigmatica.occultism/ritual/creeper_gate_small.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/creeper_gate.started": "开始打通苦力怕传送门",
    "ritual.enigmatica.occultism/ritual/creeper_gate.finished": "苦力怕传送门已打通",
    "ritual.enigmatica.occultism/ritual/creeper_gate.interrupted": "苦力怕传送门已中断",
    "ritual.enigmatica.occultism/ritual/creeper_gate.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/creeper_gate_large.started": "开始打通[大型]苦力怕传送门",
    "ritual.enigmatica.occultism/ritual/creeper_gate_large.finished": "[大型]苦力怕传送门已打通",
    "ritual.enigmatica.occultism/ritual/creeper_gate_large.interrupted": "[大型]苦力怕传送门已中断",
    "ritual.enigmatica.occultism/ritual/creeper_gate_large.conditions": "该仪式的部分条件仍未满足。",

    "ritual.enigmatica.occultism/ritual/enderman_gate_small.started": "开始打通[小型]末影人传送门",
    "ritual.enigmatica.occultism/ritual/enderman_gate_small.finished": "[小型]末影人传送门已打通",
    "ritual.enigmatica.occultism/ritual/enderman_gate_small.interrupted": "[小型]末影人传送门已中断",
    "ritual.enigmatica.occultism/ritual/enderman_gate_small.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/enderman_gate.started": "开始打通末影人传送门",
    "ritual.enigmatica.occultism/ritual/enderman_gate.finished": "末影人传送门已打通",
    "ritual.enigmatica.occultism/ritual/enderman_gate.interrupted": "末影人传送门已中断",
    "ritual.enigmatica.occultism/ritual/enderman_gate.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/enderman_gate_large.started": "开始打通[大型]末影人传送门",
    "ritual.enigmatica.occultism/ritual/enderman_gate_large.finished": "[大型]末影人传送门已打通",
    "ritual.enigmatica.occultism/ritual/enderman_gate_large.interrupted": "[大型]末影人传送门已中断",
    "ritual.enigmatica.occultism/ritual/enderman_gate_large.conditions": "该仪式的部分条件仍未满足。",

    "ritual.enigmatica.occultism/ritual/ghast_gate_small.started": "开始打通[小型]恶魂传送门",
    "ritual.enigmatica.occultism/ritual/ghast_gate_small.finished": "[小型]恶魂传送门已打通",
    "ritual.enigmatica.occultism/ritual/ghast_gate_small.interrupted": "[小型]恶魂传送门已中断",
    "ritual.enigmatica.occultism/ritual/ghast_gate_small.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/ghast_gate.started": "开始打通恶魂传送门",
    "ritual.enigmatica.occultism/ritual/ghast_gate.finished": "恶魂传送门已打通",
    "ritual.enigmatica.occultism/ritual/ghast_gate.interrupted": "恶魂传送门已中断",
    "ritual.enigmatica.occultism/ritual/ghast_gate.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/ghast_gate_large.started": "开始打通[大型]恶魂传送门",
    "ritual.enigmatica.occultism/ritual/ghast_gate_large.finished": "[大型]恶魂传送门已打通",
    "ritual.enigmatica.occultism/ritual/ghast_gate_large.interrupted": "[大型]恶魂传送门已中断",
    "ritual.enigmatica.occultism/ritual/ghast_gate_large.conditions": "该仪式的部分条件仍未满足。",

    "ritual.enigmatica.occultism/ritual/magma_cube_gate_small.started": "开始打通[小型]岩浆怪传送门",
    "ritual.enigmatica.occultism/ritual/magma_cube_gate_small.finished": "[小型]岩浆怪传送门已打通",
    "ritual.enigmatica.occultism/ritual/magma_cube_gate_small.interrupted": "[小型]岩浆怪传送门已中断",
    "ritual.enigmatica.occultism/ritual/magma_cube_gate_small.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/magma_cube_gate.started": "开始打通岩浆怪传送门",
    "ritual.enigmatica.occultism/ritual/magma_cube_gate.finished": "岩浆怪传送门已打通",
    "ritual.enigmatica.occultism/ritual/magma_cube_gate.interrupted": "岩浆怪传送门已中断",
    "ritual.enigmatica.occultism/ritual/magma_cube_gate.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/magma_cube_gate_large.started": "开始打通[大型]岩浆怪传送门",
    "ritual.enigmatica.occultism/ritual/magma_cube_gate_large.finished": "[大型]岩浆怪传送门已打通",
    "ritual.enigmatica.occultism/ritual/magma_cube_gate_large.interrupted": "[大型]岩浆怪传送门已中断",
    "ritual.enigmatica.occultism/ritual/magma_cube_gate_large.conditions": "该仪式的部分条件仍未满足。",

    "ritual.enigmatica.occultism/ritual/shulker_gate_small.started": "开始打通[小型]潜影贝传送门",
    "ritual.enigmatica.occultism/ritual/shulker_gate_small.finished": "[小型]潜影贝传送门已打通",
    "ritual.enigmatica.occultism/ritual/shulker_gate_small.interrupted": "[小型]潜影贝传送门已中断",
    "ritual.enigmatica.occultism/ritual/shulker_gate_small.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/shulker_gate.started": "开始打通潜影贝传送门",
    "ritual.enigmatica.occultism/ritual/shulker_gate.finished": "潜影贝传送门已打通",
    "ritual.enigmatica.occultism/ritual/shulker_gate.interrupted": "潜影贝传送门已中断",
    "ritual.enigmatica.occultism/ritual/shulker_gate.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/shulker_gate_large.started": "开始打通[大型]潜影贝传送门",
    "ritual.enigmatica.occultism/ritual/shulker_gate_large.finished": "[大型]潜影贝传送门已打通",
    "ritual.enigmatica.occultism/ritual/shulker_gate_large.interrupted": "[大型]潜影贝传送门已中断",
    "ritual.enigmatica.occultism/ritual/shulker_gate_large.conditions": "该仪式的部分条件仍未满足。",

    "ritual.enigmatica.occultism/ritual/skeleton_gate_small.started": "开始打通[小型]骷髅传送门",
    "ritual.enigmatica.occultism/ritual/skeleton_gate_small.finished": "[小型]骷髅传送门已打通",
    "ritual.enigmatica.occultism/ritual/skeleton_gate_small.interrupted": "[小型]骷髅传送门已中断",
    "ritual.enigmatica.occultism/ritual/skeleton_gate_small.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/skeleton_gate.started": "开始打通骷髅传送门",
    "ritual.enigmatica.occultism/ritual/skeleton_gate.finished": "骷髅传送门已打通",
    "ritual.enigmatica.occultism/ritual/skeleton_gate.interrupted": "骷髅传送门已中断",
    "ritual.enigmatica.occultism/ritual/skeleton_gate.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/skeleton_gate_large.started": "开始打通[大型]骷髅传送门",
    "ritual.enigmatica.occultism/ritual/skeleton_gate_large.finished": "[大型]骷髅传送门已打通",
    "ritual.enigmatica.occultism/ritual/skeleton_gate_large.interrupted": "[大型]骷髅传送门已中断",
    "ritual.enigmatica.occultism/ritual/skeleton_gate_large.conditions": "该仪式的部分条件仍未满足。",

    "ritual.enigmatica.occultism/ritual/slime_gate_small.started": "开始打通[小型]史莱姆传送门",
    "ritual.enigmatica.occultism/ritual/slime_gate_small.finished": "[小型]史莱姆传送门已打通",
    "ritual.enigmatica.occultism/ritual/slime_gate_small.interrupted": "[小型]史莱姆传送门已中断",
    "ritual.enigmatica.occultism/ritual/slime_gate_small.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/slime_gate.started": "开始打通史莱姆传送门",
    "ritual.enigmatica.occultism/ritual/slime_gate.finished": "史莱姆传送门已打通",
    "ritual.enigmatica.occultism/ritual/slime_gate.interrupted": "史莱姆传送门已中断",
    "ritual.enigmatica.occultism/ritual/slime_gate.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/slime_gate_large.started": "开始打通[大型]史莱姆传送门",
    "ritual.enigmatica.occultism/ritual/slime_gate_large.finished": "[大型]史莱姆传送门已打通",
    "ritual.enigmatica.occultism/ritual/slime_gate_large.interrupted": "[大型]史莱姆传送门已中断",
    "ritual.enigmatica.occultism/ritual/slime_gate_large.conditions": "该仪式的部分条件仍未满足。",

    "ritual.enigmatica.occultism/ritual/spider_gate_small.started": "开始打通[小型]蜘蛛传送门",
    "ritual.enigmatica.occultism/ritual/spider_gate_small.finished": "[小型]蜘蛛传送门已打通",
    "ritual.enigmatica.occultism/ritual/spider_gate_small.interrupted": "[小型]蜘蛛传送门已中断",
    "ritual.enigmatica.occultism/ritual/spider_gate_small.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/spider_gate.started": "开始打通蜘蛛传送门",
    "ritual.enigmatica.occultism/ritual/spider_gate.finished": "蜘蛛传送门已打通",
    "ritual.enigmatica.occultism/ritual/spider_gate.interrupted": "蜘蛛传送门已中断",
    "ritual.enigmatica.occultism/ritual/spider_gate.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/spider_gate_large.started": "开始打通[大型]蜘蛛传送门",
    "ritual.enigmatica.occultism/ritual/spider_gate_large.finished": "[大型]蜘蛛传送门已打通",
    "ritual.enigmatica.occultism/ritual/spider_gate_large.interrupted": "[大型]蜘蛛传送门已中断",
    "ritual.enigmatica.occultism/ritual/spider_gate_large.conditions": "该仪式的部分条件仍未满足。",

    "ritual.enigmatica.occultism/ritual/witch_gate_small.started": "开始打通[小型]女巫传送门",
    "ritual.enigmatica.occultism/ritual/witch_gate_small.finished": "[小型]女巫传送门已打通",
    "ritual.enigmatica.occultism/ritual/witch_gate_small.interrupted": "[小型]女巫传送门已中断",
    "ritual.enigmatica.occultism/ritual/witch_gate_small.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/witch_gate.started": "开始打通女巫传送门",
    "ritual.enigmatica.occultism/ritual/witch_gate.finished": "女巫传送门已打通",
    "ritual.enigmatica.occultism/ritual/witch_gate.interrupted": "女巫传送门已中断",
    "ritual.enigmatica.occultism/ritual/witch_gate.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/witch_gate_large.started": "开始打通[大型]女巫传送门",
    "ritual.enigmatica.occultism/ritual/witch_gate_large.finished": "[大型]女巫传送门已打通",
    "ritual.enigmatica.occultism/ritual/witch_gate_large.interrupted": "[大型]女巫传送门已中断",
    "ritual.enigmatica.occultism/ritual/witch_gate_large.conditions": "该仪式的部分条件仍未满足。",

    "ritual.enigmatica.occultism/ritual/zombie_gate_small.started": "开始打通[小型]僵尸传送门",
    "ritual.enigmatica.occultism/ritual/zombie_gate_small.finished": "[小型]僵尸传送门已打通",
    "ritual.enigmatica.occultism/ritual/zombie_gate_small.interrupted": "[小型]僵尸传送门已中断",
    "ritual.enigmatica.occultism/ritual/zombie_gate_small.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/zombie_gate.started": "开始打通僵尸传送门",
    "ritual.enigmatica.occultism/ritual/zombie_gate.finished": "僵尸传送门已打通",
    "ritual.enigmatica.occultism/ritual/zombie_gate.interrupted": "僵尸传送门已中断",
    "ritual.enigmatica.occultism/ritual/zombie_gate.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/zombie_gate_large.started": "开始打通[大型]僵尸传送门",
    "ritual.enigmatica.occultism/ritual/zombie_gate_large.finished": "[大型]僵尸传送门已打通",
    "ritual.enigmatica.occultism/ritual/zombie_gate_large.interrupted": "[大型]僵尸传送门已中断",
    "ritual.enigmatica.occultism/ritual/zombie_gate_large.conditions": "该仪式的部分条件仍未满足。",

    "ritual.enigmatica.occultism/ritual/killer_bunny_gate_small.started": "开始打通[小型]杀手兔传送门",
    "ritual.enigmatica.occultism/ritual/killer_bunny_gate_small.finished": "[小型]杀手兔传送门已打通",
    "ritual.enigmatica.occultism/ritual/killer_bunny_gate_small.interrupted": "[小型]杀手兔传送门已中断",
    "ritual.enigmatica.occultism/ritual/killer_bunny_gate_small.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/killer_bunny_gate.started": "开始打通杀手兔传送门",
    "ritual.enigmatica.occultism/ritual/killer_bunny_gate.finished": "杀手兔传送门已打通",
    "ritual.enigmatica.occultism/ritual/killer_bunny_gate.interrupted": "杀手兔传送门已中断",
    "ritual.enigmatica.occultism/ritual/killer_bunny_gate.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/killer_bunny_gate_large.started": "开始打通[大型]杀手兔传送门",
    "ritual.enigmatica.occultism/ritual/killer_bunny_gate_large.finished": "[大型]杀手兔传送门已打通",
    "ritual.enigmatica.occultism/ritual/killer_bunny_gate_large.interrupted": "[大型]杀手兔传送门已中断",
    "ritual.enigmatica.occultism/ritual/killer_bunny_gate_large.conditions": "该仪式的部分条件仍未满足。",

    "ritual.enigmatica.occultism/ritual/blaze_gate_small.started": "开始打通[小型]火元素传送门",
    "ritual.enigmatica.occultism/ritual/blaze_gate_small.finished": "[小型]火元素传送门已打通",
    "ritual.enigmatica.occultism/ritual/blaze_gate_small.interrupted": "[小型]火元素传送门已中断",
    "ritual.enigmatica.occultism/ritual/blaze_gate_small.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/blaze_gate.started": "开始打通火元素传送门",
    "ritual.enigmatica.occultism/ritual/blaze_gate.finished": "火元素传送门已打通",
    "ritual.enigmatica.occultism/ritual/blaze_gate.interrupted": "火元素传送门已中断",
    "ritual.enigmatica.occultism/ritual/blaze_gate.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/blaze_gate_large.started": "开始打通[大型]火元素传送门",
    "ritual.enigmatica.occultism/ritual/blaze_gate_large.finished": "[大型]火元素传送门已打通",
    "ritual.enigmatica.occultism/ritual/blaze_gate_large.interrupted": "[大型]火元素传送门已中断",
    "ritual.enigmatica.occultism/ritual/blaze_gate_large.conditions": "该仪式的部分条件仍未满足。",

    "gateways.basalz_gate": "土元素传送门",
    "gateways.basalz_gate_small": "[小型]土元素传送门",
    "gateways.basalz_gate_large": "[大型]土元素传送门",
    "ritual.enigmatica.occultism/ritual/basalz_gate_small.started": "开始打通[小型]土元素传送门",
    "ritual.enigmatica.occultism/ritual/basalz_gate_small.finished": "[小型]土元素传送门已打通",
    "ritual.enigmatica.occultism/ritual/basalz_gate_small.interrupted": "[小型]土元素传送门已中断",
    "ritual.enigmatica.occultism/ritual/basalz_gate_small.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/basalz_gate.started": "开始打通土元素传送门",
    "ritual.enigmatica.occultism/ritual/basalz_gate.finished": "土元素传送门已打通",
    "ritual.enigmatica.occultism/ritual/basalz_gate.interrupted": "土元素传送门已中断",
    "ritual.enigmatica.occultism/ritual/basalz_gate.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/basalz_gate_large.started": "开始打通[大型]土元素传送门",
    "ritual.enigmatica.occultism/ritual/basalz_gate_large.finished": "[大型]土元素传送门已打通",
    "ritual.enigmatica.occultism/ritual/basalz_gate_large.interrupted": "[大型]土元素传送门已中断",
    "ritual.enigmatica.occultism/ritual/basalz_gate_large.conditions": "该仪式的部分条件仍未满足。",

    "gateways.blizz_gate": "水元素传送门",
    "gateways.blizz_gate_small": "[小型]水元素传送门",
    "gateways.blizz_gate_large": "[大型]水元素传送门",
    "ritual.enigmatica.occultism/ritual/blizz_gate_small.started": "开始打通[小型]水元素传送门",
    "ritual.enigmatica.occultism/ritual/blizz_gate_small.finished": "[小型]水元素传送门已打通",
    "ritual.enigmatica.occultism/ritual/blizz_gate_small.interrupted": "[小型]水元素传送门已中断",
    "ritual.enigmatica.occultism/ritual/blizz_gate_small.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/blizz_gate.started": "开始打通水元素传送门",
    "ritual.enigmatica.occultism/ritual/blizz_gate.finished": "水元素传送门已打通",
    "ritual.enigmatica.occultism/ritual/blizz_gate.interrupted": "水元素传送门已中断",
    "ritual.enigmatica.occultism/ritual/blizz_gate.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/blizz_gate_large.started": "开始打通[大型]水元素传送门",
    "ritual.enigmatica.occultism/ritual/blizz_gate_large.finished": "[大型]水元素传送门已打通",
    "ritual.enigmatica.occultism/ritual/blizz_gate_large.interrupted": "[大型]水元素传送门已中断",
    "ritual.enigmatica.occultism/ritual/blizz_gate_large.conditions": "该仪式的部分条件仍未满足。",

    "gateways.blitz_gate": "风元素传送门",
    "gateways.blitz_gate_small": "[小型]风元素传送门",
    "gateways.blitz_gate_large": "[大型]风元素传送门",
    "ritual.enigmatica.occultism/ritual/blitz_gate_small.started": "开始打通[小型]风元素传送门",
    "ritual.enigmatica.occultism/ritual/blitz_gate_small.finished": "[小型]风元素传送门已打通",
    "ritual.enigmatica.occultism/ritual/blitz_gate_small.interrupted": "[小型]风元素传送门已中断",
    "ritual.enigmatica.occultism/ritual/blitz_gate_small.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/blitz_gate.started": "开始打通风元素传送门",
    "ritual.enigmatica.occultism/ritual/blitz_gate.finished": "风元素传送门已打通",
    "ritual.enigmatica.occultism/ritual/blitz_gate.interrupted": "风元素传送门已中断",
    "ritual.enigmatica.occultism/ritual/blitz_gate.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/blitz_gate_large.started": "开始打通[大型]风元素传送门",
    "ritual.enigmatica.occultism/ritual/blitz_gate_large.finished": "[大型]风元素传送门已打通",
    "ritual.enigmatica.occultism/ritual/blitz_gate_large.interrupted": "[大型]风元素传送门已中断",
    "ritual.enigmatica.occultism/ritual/blitz_gate_large.conditions": "该仪式的部分条件仍未满足。",

    "gateways.swarm_gate": "虫潮传送门",
    "gateways.swarm_gate_small": "[小型]虫潮传送门",
    "gateways.swarm_gate_large": "[大型]虫潮传送门",
    "ritual.enigmatica.occultism/ritual/swarm_gate_small.started": "开始打通[小型]虫潮传送门",
    "ritual.enigmatica.occultism/ritual/swarm_gate_small.finished": "[小型]虫潮传送门已打通",
    "ritual.enigmatica.occultism/ritual/swarm_gate_small.interrupted": "[小型]虫潮传送门已中断",
    "ritual.enigmatica.occultism/ritual/swarm_gate_small.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/swarm_gate.started": "开始打通虫潮传送门",
    "ritual.enigmatica.occultism/ritual/swarm_gate.finished": "虫潮传送门已打通",
    "ritual.enigmatica.occultism/ritual/swarm_gate.interrupted": "虫潮传送门已中断",
    "ritual.enigmatica.occultism/ritual/swarm_gate.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/swarm_gate_large.started": "开始打通[大型]虫潮传送门",
    "ritual.enigmatica.occultism/ritual/swarm_gate_large.finished": "[大型]虫潮传送门已打通",
    "ritual.enigmatica.occultism/ritual/swarm_gate_large.interrupted": "[大型]虫潮传送门已中断",
    "ritual.enigmatica.occultism/ritual/swarm_gate_large.conditions": "该仪式的部分条件仍未满足。",

    "advancements.occultism.death_tome_gate_small.title": "召唤死灵书",
    "advancements.occultism.death_tome_gate_small.description": "召唤死灵书",
    "gateways.death_tome_gate": "死灵书传送门",
    "gateways.death_tome_gate_small": "[小型]死灵书传送门",
    "gateways.death_tome_gate_large": "[大型]死灵书传送门",
    "ritual.enigmatica.occultism/ritual/death_tome_gate_small.started": "开始打通[小型]死灵书传送门",
    "ritual.enigmatica.occultism/ritual/death_tome_gate_small.finished": "[小型]死灵书传送门已打通",
    "ritual.enigmatica.occultism/ritual/death_tome_gate_small.interrupted": "[小型]死灵书传送门已中断",
    "ritual.enigmatica.occultism/ritual/death_tome_gate_small.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/death_tome_gate.started": "开始打通死灵书传送门",
    "ritual.enigmatica.occultism/ritual/death_tome_gate.finished": "死灵书传送门已打通",
    "ritual.enigmatica.occultism/ritual/death_tome_gate.interrupted": "死灵书传送门已中断",
    "ritual.enigmatica.occultism/ritual/death_tome_gate.conditions": "该仪式的部分条件仍未满足。",
    "ritual.enigmatica.occultism/ritual/death_tome_gate_large.started": "开始打通[大型]死灵书传送门",
    "ritual.enigmatica.occultism/ritual/death_tome_gate_large.finished": "[大型]死灵书传送门已打通",
    "ritual.enigmatica.occultism/ritual/death_tome_gate_large.interrupted": "[大型]死灵书传送门已中断",
    "ritual.enigmatica.occultism/ritual/death_tome_gate_large.conditions": "该仪式的部分条件仍未满足。",

    "gateways.spawner_rift": "刷怪笼裂隙",

    "gateways.wither_council_gate": "凋灵议会传送门",
    "ritual.enigmatica.occultism/ritual/wither_council_gate.started": "开始召唤凋灵议会",
    "ritual.enigmatica.occultism/ritual/wither_council_gate.finished": "凋灵议会传送门已打通",
    "ritual.enigmatica.occultism/ritual/wither_council_gate.interrupted": "凋灵议会传送门已中断",
    "ritual.enigmatica.occultism/ritual/wither_council_gate.conditions": "该仪式的部分条件仍未满足。",

    "gateways.wilden_grove_gate": "荒野森林族传送门",
    "ritual.enigmatica.occultism/ritual/wilden_grove_gate.started": "开始召唤荒野森林族",
    "ritual.enigmatica.occultism/ritual/wilden_grove_gate.finished": "荒野森林族传送门已打通",
    "ritual.enigmatica.occultism/ritual/wilden_grove_gate.interrupted": "荒野森林族传送门已中断",
    "ritual.enigmatica.occultism/ritual/wilden_grove_gate.conditions": "该仪式的部分条件仍未满足。",

    "gateways.wild_hunt_gate": "狂猎传送门",
    "ritual.enigmatica.occultism/ritual/wild_hunt_gate.started": "开始召唤狂猎",
    "ritual.enigmatica.occultism/ritual/wild_hunt_gate.finished": "狂猎传送门已打通",
    "ritual.enigmatica.occultism/ritual/wild_hunt_gate.interrupted": "狂猎传送门已中断",
    "ritual.enigmatica.occultism/ritual/wild_hunt_gate.conditions": "该仪式的部分条件仍未满足。",

    "gateways.possessed_skeleton_gate": "被附身的骷髅传送门",
    "ritual.enigmatica.occultism/ritual/possessed_skeleton_gate.started": "开始召唤被附身的骷髅",
    "ritual.enigmatica.occultism/ritual/possessed_skeleton_gate.finished": "被附身的骷髅传送门已打通",
    "ritual.enigmatica.occultism/ritual/possessed_skeleton_gate.interrupted": "被附身的骷髅传送门已中断",
    "ritual.enigmatica.occultism/ritual/possessed_skeleton_gate.conditions": "该仪式的部分条件仍未满足。"
}
