
background = addStretchedTexture("top_left", "test:textures/gui/title/background/sevtech_gradients.png")
background.setRelRender(1, 1)

tips = addRandomText("bottom_left")
tips.setAbsXOffset(5)
tips.setAbsYOffset(-50)
tips.addTip("只有在河流和海洋生物群系，水才是无限的。")
tips.addTip("世界生成安装逻辑上的热量图来进行的。想要找到雪原或者沙漠？朝着南北方向一直走就能找到！")
tips.addTip("行走的时候，玩家坐标就会改变。")
tips.addTip("有安装waila模组，但是你需要在进度中解锁才能使用！")
tips.addTip("Sevtech 有安装小地图！你不需要自己加一个！")
tips.addTip("连锁挖矿也装在整合中，你需要在游戏中发现并解锁它。")
tips.addTip("原版进度界面能够指导你游玩整合。你可以在原版菜单主界面，或者按下“l”按键（默认）。")
tips.addTip("点击物品栏的胡萝卜按钮能够显示你的营养水平。营养水平很高时候能够带来正面效果。反之就会带来负面效果。")
tips.addTip("解锁新的阶段才会显示新的物品！")
tips.addTip("解锁了新的阶段，矿物才会显示。")
tips.addTip("不知道如何制作出某个物品？看看 JEI ，那里也许有你要的答案。")
tips.addTip("特定方块上玩家移动速度会比较快，比如草径。")
tips.addTip("矿物按照大型矿脉方式生成，在一个区块的地面能够找到一些样本，从而推断地下的矿脉种类。")
tips.addTip("按下 F7 查看地表亮度等级，按下 F9 查看区块边界。")
tips.addTip("想要进入下一阶段？跟着进度走。")
tips.addTip("当你解锁了新的阶段，才能够进入其他维度。")
tips.addTip("一些方块会伪装成其他方块，只有在解锁后才会显示。所以适时会到你先前探索过的地方，看看你能够发现些什么新东西。")
tips.addTip("工业阶段才能够解锁双倍矿物。")
tips.addTip("远离 Glen ！！！")
tips.addTip("游戏初期不会出现全部敌对生物。其中一些只会在后期生成。")
tips.addTip("要找到区块中矿脉的位置？使用 prospectors 模组中的物品吧。")
tips.addTip("无法使用 f3 查看坐标。解锁并使用  info accessories 可查看坐标，使用标记可以找到方向。")
tips.addTip("死亡后死亡指南针会出现在你的物品栏中。它会指引你找到你的墓碑。")
tips.addTip("拿着钥匙对着墓碑shift右击就可以获得你的物品了。")
tips.addTip("筏是早期的水上交通工具。它们更易坏且行驶更缓慢。")
tips.addTip("莫尼奶酪酱（1 gal）;2 qt 全脂牛奶;2 qts 重奶油;面糊（250克黄油/ 250克面粉）;香囊（海湾，胡椒，百里香）;第戎（适量）;切碎的干酪（大量/味道）;将牛奶/奶油/小袋煮沸（去除小袋）然后减少热量，慢慢加入面糊（应该是金发）并搅拌直至吸收，加入第戎和切碎的奶酪味道")
tips.addTip("钥匙放在副手会自动将新放置的储物抽屉上锁。")
tips.addTip("尽量不要让马力工具和马横跨区块边界。")