{
  "block.ironchest.iron_chest": "黄铜箱子",
  "block.ironchest.gold_chest": "暗影箱子",
  "block.ironchest.diamond_chest": "光辉石箱子",
  "block.ironchest.copper_chest": "锌箱子",
  "block.ironchest.silver_chest": "异彩箱子",

  "ironchest.container.iron_chest": "黄铜箱子",
  "ironchest.container.gold_chest": "暗影箱子",
  "ironchest.container.diamond_chest": "光辉石箱子",
  "ironchest.container.copper_chest": "锌箱子",
  "ironchest.container.silver_chest": "异彩箱子"
}
