{
  "itemGroup.majruszsaccessories.primary": "Majrusz's Accessories",
  "item.majruszsaccessories.adventurers_guide": "Adventurer's Guide",
  "item.majruszsaccessories.anglers_trophy": "Angler's Trophy",
  "item.majruszsaccessories.certificate_of_taming": "Certificate of Taming",
  "item.majruszsaccessories.idol_of_fertility": "Idol of Fertility",
  "item.majruszsaccessories.lucky_rock": "Lucky Rock",
  "item.majruszsaccessories.secret_ingredient": "Secret Ingredient",
  "item.majruszsaccessories.tamed_potato_beetle": "Tamed Potato Beetle",
  "item.majruszsaccessories.white_flag": "White Flag",
  "item.majruszsaccessories.overworld_rune": "Overworld Rune",
  "item.majruszsaccessories.dice": "Dice",
  "item.majruszsaccessories.golden_dice": "Golden Dice",
  "item.majruszsaccessories.owl_feather": "Owl Feather",
  "item.majruszsaccessories.horseshoe": "Horseshoe",
  "item.majruszsaccessories.golden_horseshoe": "Golden Horseshoe",
  "majruszsaccessories.items.accessory_item": "Works when held in the other hand.",
  "majruszsaccessories.items.bonus": "%1$s efficiency bonus",
  "majruszsaccessories.items.bonus_range": "Random efficiency bonus from %1$s to %2$s.",
  "majruszsaccessories.items.formula": "%1$s%2$s",
  "majruszsaccessories.items.page": "--- Page %1$s/%2$s ---",
  "majruszsaccessories.items.booster_tooltip": "Accessory Booster",
  "majruszsaccessories.items.booster_name": "[%1$s]",
  "majruszsaccessories.bonuses.fishing_luck": "Increases luck by %1$s when fishing.",
  "majruszsaccessories.bonuses.fishing_lure": "Reduces fishing time by %1$s.",
  "majruszsaccessories.bonuses.extra_stone_loot": "Gives %1$s chance for extra loot when mining.",
  "majruszsaccessories.bonuses.spawn_twins": "Gives %1$s chance of twins when breeding animals.",
  "majruszsaccessories.bonuses.potion_amplifier": "Makes created potions %1$s level(s) stronger.",
  "majruszsaccessories.bonuses.potion_duration": "Decreases duration of created potions by %1$s.",
  "majruszsaccessories.bonuses.potion_name": "Distilled Potion",
  "majruszsaccessories.bonuses.animal_health": "Increases tamed animal's health by %1$s.",
  "majruszsaccessories.bonuses.animal_damage": "Increases tamed wolf's damage by %1$s.",
  "majruszsaccessories.bonuses.animal_speed": "Increases tamed horse's movement speed by %1$s.",
  "majruszsaccessories.bonuses.animal_jump_height": "Increases tamed horse's jump height by %1$s.",
  "majruszsaccessories.bonuses.more_chest_loot": "Increases loot by %1$s in all chests for every %2$s blocks further from home, up to %3$s.",
  "majruszsaccessories.bonuses.double_crops": "Gives %1$s chance to double crops when harvesting.",
  "majruszsaccessories.bonuses.reduce_damage_received": "Decreases damage received by %1$s.",
  "majruszsaccessories.bonuses.reduce_damage_dealt": "Decreases damage dealt by %1$s.",
  "majruszsaccessories.boosters.drop_chance": "%1$sIncreases accessories drop chance by %2$s.",
  "majruszsaccessories.boosters.experience_bonus": "%1$sIncreases experience gained by %2$s.",
  "majruszsaccessories.boosters.luck_bonus": "%1$sIncreases luck by %2$s.",
  "advancements.majruszsaccessories.adventurers_guide.title": "Adventure Time",
  "advancements.majruszsaccessories.adventurers_guide.description": "Acquire an Adventurer's Guide",
  "advancements.majruszsaccessories.anglers_trophy.title": "What a Slimy Specimen of Beauty",
  "advancements.majruszsaccessories.anglers_trophy.description": "Acquire an Angler's Trophy",
  "advancements.majruszsaccessories.certificate_of_taming.title": "Gotta Catch 'em All!",
  "advancements.majruszsaccessories.certificate_of_taming.description": "Acquire a Certificate of Taming",
  "advancements.majruszsaccessories.idol_of_fertility.title": "Week of Animals - Double Growth for Animals",
  "advancements.majruszsaccessories.idol_of_fertility.description": "Acquire an Idol of Fertility",
  "advancements.majruszsaccessories.lucky_rock.title": "Perfectly Shaped Rock",
  "advancements.majruszsaccessories.lucky_rock.description": "Acquire a Lucky Rock",
  "advancements.majruszsaccessories.secret_ingredient.title": "Pinch of Love",
  "advancements.majruszsaccessories.secret_ingredient.description": "Acquire a Secret Ingredient",
  "advancements.majruszsaccessories.tamed_potato_beetle.title": "Finding Common Ground",
  "advancements.majruszsaccessories.tamed_potato_beetle.description": "Acquire a Tamed Potato Beetle",
  "advancements.majruszsaccessories.white_flag.title": "Violence Was Never an Option",
  "advancements.majruszsaccessories.white_flag.description": "Acquire a White Flag",
  "advancements.majruszsaccessories.overworld_rune.title": "Overworld Holds No Secrets",
  "advancements.majruszsaccessories.overworld_rune.description": "Acquire an Overworld Rune",
  "advancements.majruszsaccessories.booster_dropped.title": "It Is Time For an Upgrade, Isn't It?",
  "advancements.majruszsaccessories.booster_dropped.description": "Acquire Any Accessory Booster",
  "advancements.majruszsaccessories.booster_used.title": "What a Boost!",
  "advancements.majruszsaccessories.booster_used.description": "Use Any Accessory Booster",
  "curios.identifier.pocket": "Pocket"
}