{
  "itemGroup.majruszsaccessories.primary": "Majrusz的配件",
  "item.majruszsaccessories.adventurers_guide": "探险者手册",
  "item.majruszsaccessories.anglers_trophy": "垂钓者勋章",
  "item.majruszsaccessories.certificate_of_taming": "驯服证书",
  "item.majruszsaccessories.idol_of_fertility": "生育偶像",
  "item.majruszsaccessories.lucky_rock": "幸运石",
  "item.majruszsaccessories.secret_ingredient": "药剂秘方",
  "item.majruszsaccessories.tamed_potato_beetle": "驯服的马铃薯甲虫",
  "item.majruszsaccessories.white_flag": "白旗",
  "item.majruszsaccessories.overworld_rune": "主世界符文",
  "majruszsaccessories.items.accessory_item": "放在另一只手时生效",
  "majruszsaccessories.items.bonus": "%1$s 效果加成",
  "majruszsaccessories.items.bonus_range": "从 %1$s 到 %2$s 的随机效果加成",
  "item.majruszsaccessories.dice": "骰子",
  "item.majruszsaccessories.golden_dice": "黄金骰子",
  "item.majruszsaccessories.owl_feather": "猫头鹰羽毛",
  "item.majruszsaccessories.horseshoe": "马蹄铁",
  "item.majruszsaccessories.golden_horseshoe": "黄金马蹄铁",
  "majruszsaccessories.items.formula": "%1$s%2$s",
  "majruszsaccessories.items.page": "--- 第 %1$s 页/共 %2$s 页 ---",
  "majruszsaccessories.items.booster_tooltip": "配件提升器",
  "majruszsaccessories.items.booster_name": "[%1$s]",
  "majruszsaccessories.bonuses.fishing_luck": "在钓鱼时增加 %1$s 的幸运",
  "majruszsaccessories.bonuses.fishing_lure": "减少 %1$s 钓鱼时间。",
  "majruszsaccessories.bonuses.extra_stone_loot": "在挖矿时会有 %1$s 的几率开采到额外的战利品",
  "majruszsaccessories.bonuses.spawn_twins": "在繁殖动物时会有 %1$s 的几率产下双胞胎",
  "majruszsaccessories.bonuses.potion_amplifier": "使制作的药水强上 %1$s 级",
  "majruszsaccessories.bonuses.potion_duration": "将制作药水所需的时间缩短 %1$s。",
  "majruszsaccessories.bonuses.potion_name": "蒸馏的药水",
  "majruszsaccessories.bonuses.animal_health": "使驯服的动物的生命值提高 %1$s。",
  "majruszsaccessories.bonuses.animal_damage": "使驯服的狼的伤害增加 %1$s。",
  "majruszsaccessories.bonuses.animal_speed": "使驯服的马的移动速度提高 %1$s。",
  "majruszsaccessories.bonuses.animal_jump_height": "使驯服的马的跳跃能力提高 %1$s。",
  "majruszsaccessories.bonuses.more_chest_loot": "所有结构的战利品箱距离家每 %2$s 区块，可以增加 %1$s 的战利品，最高可达 %3$s.",
  "majruszsaccessories.bonuses.double_crops": "在收获时会有 %1$s 的几率掉落双倍的战利品",
  "majruszsaccessories.bonuses.reduce_damage_received": "减少 %1$s 的受到的伤害",
  "majruszsaccessories.bonuses.reduce_damage_dealt": "减少 %1$s 的造成的伤害",
  "majruszsaccessories.boosters.drop_chance": "%1$s提高配件掉落几率 %2$s.",
  "majruszsaccessories.boosters.experience_bonus": "%1$s增加获得的经验 %2$s.",
  "majruszsaccessories.boosters.luck_bonus": "%1$s增加幸运值 %2$s.",
  "advancements.majruszsaccessories.adventurers_guide.title": "冒险时间到！",
  "advancements.majruszsaccessories.adventurers_guide.description": "获取探险者手册",
  "advancements.majruszsaccessories.anglers_trophy.title": "多么苗条美丽的标本",
  "advancements.majruszsaccessories.anglers_trophy.description": "获取垂钓者勋章",
  "advancements.majruszsaccessories.certificate_of_taming.title": "必须抓住所有生物！",
  "advancements.majruszsaccessories.certificate_of_taming.description": "获得驯服证书",
  "advancements.majruszsaccessories.idol_of_fertility.title": "动物周：双倍成长的动物们",
  "advancements.majruszsaccessories.idol_of_fertility.description": "获得生育偶像",
  "advancements.majruszsaccessories.lucky_rock.title": "形状完美的石头",
  "advancements.majruszsaccessories.lucky_rock.description": "获得幸运石",
  "advancements.majruszsaccessories.secret_ingredient.title": "一缕爱意",
  "advancements.majruszsaccessories.secret_ingredient.description": "获得药剂秘方",
  "advancements.majruszsaccessories.tamed_potato_beetle.title": "从敌人到朋友",
  "advancements.majruszsaccessories.tamed_potato_beetle.description": "获得驯服的马铃薯甲虫",
  "advancements.majruszsaccessories.white_flag.title": "暴力从来都是不可取的",
  "advancements.majruszsaccessories.white_flag.description": "获得白旗",
  "advancements.majruszsaccessories.overworld_rune.title": "世间再无秘密可言",
  "advancements.majruszsaccessories.overworld_rune.description": "获得主世界符文",
  "advancements.majruszsaccessories.booster_dropped.title": "是时候进行升级了，不是吗？",
  "advancements.majruszsaccessories.booster_dropped.description": "获取任何配件提升器",
  "advancements.majruszsaccessories.booster_used.title": "核心科技",
  "advancements.majruszsaccessories.booster_used.description": "使用任意配件提升器",
  "curios.identifier.pocket": "口袋"
}