{
  "block.multiblocked.flower_fountain": "Flower Fountain",
  "block.multiblocked.crystal_compressor": "Crystal Compressor",
  "block.multiblocked.dragon_deconstructor": "Dragon Deconstructor",
  "block.multiblocked.essence_empowerer": "Essence Empowerer",
  "block.multiblocked.monster_manufacturer": "Monster Manufacturer",
  "block.multiblocked.source_shrine": "Source Shrine",
  "block.multiblocked.rubberduck_refinery": "Rubber Duck Refinery",
  "block.multiblocked.perfected_power_producer": "Perfected Power Producer",
  "block.multiblocked.infinity_5": "Incredible Interdimensional Infinity Ingredient Injector",
  "multiblocked.recupe_map.flower_fountain": "Flower Fountain",
  "multiblocked.recupe_map.crystal_compressor": "Crystal Compressor",
  "multiblocked.recupe_map.dragon_deconstructor_new": "Dragon Deconstructor",
  "multiblocked.recupe_map.essence_empowerer": "Essence Empowerer",
  "multiblocked.recupe_map.monster_manufacturer": "Monster Manufacturer",
  "multiblocked.recupe_map.source_shrine": "Source Shrine",
  "multiblocked.recupe_map.rubberduck_refinery": "Rubber Duck Refinery",
  "multiblocked.recupe_map.perfected_power_producer": "Perfected Power Producer",
  "multiblocked.recupe_map.infinity_5": "Incredible Interdimensional Infinity Ingredient Injector",
  "flower_fountain.name": "Flower Fountain",
  "crystal_compressor.name": "Crystal Compressor",
  "dragon_deconstructor.name": "Dragon Deconstructor",
  "essence_empowerer.name": "Essence Empowerer",
  "monster_manufacturer.name": "Monster Manufacturer",
  "source_shrine": "Source Shrine",
  "rubberduck_refinery.name": "Rubber Duck Refinery",
  "perfected_power_producer.name": "Perfected Power Producer",
  "infinity_5.name": "Incredible Interdimensional Infinity Ingredient Injector"
}