{
  "block.multiblocked.flower_fountain": "鲜花喷泉",
  "block.multiblocked.crystal_compressor": "晶体压缩器",
  "block.multiblocked.dragon_deconstructor": "龙形分解器",
  "block.multiblocked.essence_empowerer": "精华赋能者",
  "block.multiblocked.monster_manufacturer": "怪物制造者",
  "block.multiblocked.source_shrine": "魔源神祠",
  "block.multiblocked.rubberduck_refinery": "橡皮鸭精炼厂",
  "block.multiblocked.perfected_power_producer": "完美电力制造机",
  "block.multiblocked.infinity_5": "令人难以置信的跨维度无限成分注射器",
  "multiblocked.recupe_map.flower_fountain": "鲜花喷泉",
  "multiblocked.recupe_map.crystal_compressor": "晶体压缩器",
  "multiblocked.recupe_map.dragon_deconstructor_new": "龙形分解器",
  "multiblocked.recupe_map.essence_empowerer": "精华赋能者",
  "multiblocked.recupe_map.monster_manufacturer": "怪物制造者",
  "multiblocked.recupe_map.source_shrine": "魔源神祠",
  "multiblocked.recupe_map.rubberduck_refinery": "橡皮鸭精炼厂",
  "multiblocked.recupe_map.perfected_power_producer": "完美电力制造机",
  "multiblocked.recupe_map.infinity_5": "令人难以置信的跨维度无限成分注射器",
  "flower_fountain.name": "鲜花喷泉",
  "crystal_compressor.name": "晶体压缩器",
  "dragon_deconstructor.name": "龙形分解器",
  "essence_empowerer.name": "精华赋能者",
  "monster_manufacturer.name": "怪物制造者",
  "source_shrine": "魔源神祠",
  "rubberduck_refinery.name": "橡皮鸭精炼厂",
  "perfected_power_producer.name": "完美电力制造机",
  "infinity_5.name": "令人难以置信的跨维度无限成分注射器"
}