{
  "sdrp.logo": "Pack Logo",
  "sdrp.mainmenu": "Main Menu",
  "sdrp.overworld.in": "In Overworld",
  "sdrp.overworld": "Overworld",
  "sdrp.the_nether.in": "In Nether",
  "sdrp.the_nether": "Nether",
  "sdrp.the_end.in": "In The End",
  "sdrp.the_end": "The End",
  "sdrp.compact_world.in": "In Compact World",
  "sdrp.compact_world": "Compact World",
  "sdrp.dungeon.in": "In Dungeon World",
  "sdrp.dungeon": "Dungeon World",
  "sdrp.spatial_storage.in": "In Dungeon World",
  "sdrp.spatial_storage": "Dungeon World",
  "sdrp.space.in": "In Space",
  "sdrp.space": "Space",
  "sdrp.mining_belt.in": "On The Mining Belt",
  "sdrp.mining_belt": "Mining Belt",
  "sdrp.venus.in": "On Venus",
  "sdrp.venus": "Venus",  
  "sdrp.moon.in": "On The Moon",
  "sdrp.moon": "Moon",  
  "sdrp.mars.in": "On Mars",
  "sdrp.mars": "Mars"
}
