{
	"item.moresnifferflowers.dawnberry": "晨曦浆果",
	"item.moresnifferflowers.dawnberry_vine_seeds": "晨曦藤种子",
	"item.moresnifferflowers.ambush_seeds": "伏击种子",
	"item.moresnifferflowers.ambush_banner_pattern": "旗帜图案",
	"item.moresnifferflowers.ambush_banner_pattern.desc": "伏击虫",
	"item.moresnifferflowers.amber_shard": "琥珀碎片",
	"item.moresnifferflowers.dragonfly": "蜻蜓",
	"item.moresnifferflowers.dyespria": "染色精华",

	"block.moresnifferflowers.dawnberry_vine": "晨曦藤",
	"block.moresnifferflowers.ambush": "伏击虫",
	"block.moresnifferflowers.amber": "琥珀",
	"block.moresnifferflowers.caulorflower": "菜花",
	
	"tooltip.dyespria.usage": "右键插入染料 \n右键菜花重新染色 \n潜行时应用于整根菜花\n",
	"tooltip.dyespria.empty": "空",

	"advancements.more_sniffer_flowers.dyespria": "色彩缤纷的植物",
	"advancements.more_sniffer_flowers.dyespria.desc": "使用染色精华给菜花染色",
	"advancements.more_sniffer_flowers.any_seed": "有趣的气味扩展",
	"advancements.more_sniffer_flowers.any_seed.desc": "发现更多嗅探兽的花朵",

	"trim_pattern.moresnifferflowers.aroma": "香气装甲镶边",

	"trim_material.moresnifferflowers.amber": "琥珀材料",

	"moresnifferflowers.creative_tab": "更多嗅探兽花朵"

}