{
  "ftbquests.chapter_groups.chapter_groups.chapter_groups.1.title": "main",
  "ftbquests.chapter_groups.chapter_groups.chapter_groups.2.title": "before the end",
  "ftbquests.chapter_groups.chapter_groups.chapter_groups.3.title": "the end",
  "ftbquests.data.data.icon.tag.display.Name": "{\\\"text\\\":\\\"tech sandwich\\\"}",
  "ftbquests.data.data.title": "Hungry For Tech",
  "ftbquests.chapter.alchemistry.quests.9.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"Draconium Permit\\\",\\\"italic\\\":false}]",
  "ftbquests.chapter.alchemistry.quests.10.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"Draconium Permit\\\",\\\"italic\\\":false}]",
  "ftbquests.chapter.alchemistry.quests.10.tasks.title": "incase you lose it",
  "ftbquests.chapter.alchemistry.title": "alchemistry",
  "ftbquests.chapter.creative_chemical_tank.quests.1.description": "you should already have the remaining 3 items",
  "ftbquests.chapter.creative_chemical_tank.title": "creative chemical tank",
  "ftbquests.chapter.creative_fluid_tank.quests.1.description": "you should already have the remaining 3 items",
  "ftbquests.chapter.creative_fluid_tank.title": "creative fluid tank",
  "ftbquests.chapter.draconic_evolution.quests.3.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"Awakened Draconium Permit\\\",\\\"italic\\\":false}]",
  "ftbquests.chapter.draconic_evolution.quests.4.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"Chaos Shard Permit\\\",\\\"italic\\\":false}]",
  "ftbquests.chapter.draconic_evolution.quests.5.description": "you can figure out the rest",
  "ftbquests.chapter.draconic_evolution.quests.6.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"Awakened Draconium Permit\\\",\\\"italic\\\":false}]",
  "ftbquests.chapter.draconic_evolution.quests.6.tasks.title": "incase you lose it",
  "ftbquests.chapter.draconic_evolution.quests.7.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"Chaos Shard Permit\\\",\\\"italic\\\":false}]",
  "ftbquests.chapter.draconic_evolution.quests.7.tasks.title": "incase you lose it",
  "ftbquests.chapter.draconic_evolution.title": "draconic evolution",
  "ftbquests.chapter.early_game_storage.quests.description": "remotes have been disabled",
  "ftbquests.chapter.early_game_storage.title": "early game storage",
  "ftbquests.chapter.end.icon.tag.display.Name": "{\\\"text\\\":\\\"tech sandwich\\\"}",
  "ftbquests.chapter.end.quests.2.description.1": "finnaly interpeace",
  "ftbquests.chapter.end.quests.2.description.2": "(you can make any sanwich and this quest will count you dont have to make the specific one listed)",
  "ftbquests.chapter.end.quests.2.tasks.item.tag.display.Name": "{\\\"text\\\":\\\"tech sandwich\\\"}",
  "ftbquests.chapter.end.quests.3.title": "half way there?",
  "ftbquests.chapter.end.quests.8.description": "just look it up",
  "ftbquests.chapter.end.title": "end",
  "ftbquests.chapter.extreme_reactors.quests.1.tasks.title": "you'll need to build a extreme reactor",
  "ftbquests.chapter.extreme_reactors.quests.3.rewards.2.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"Uraninite Permit\\\",\\\"italic\\\":false}]",
  "ftbquests.chapter.extreme_reactors.quests.4.description": "you'll need to build a reprocessor",
  "ftbquests.chapter.extreme_reactors.quests.6.description": "you'll need to build a fluidizer",
  "ftbquests.chapter.extreme_reactors.quests.8.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"Uraninite Permit\\\",\\\"italic\\\":false}]",
  "ftbquests.chapter.extreme_reactors.quests.8.tasks.title": "incase you lose it",
  "ftbquests.chapter.extreme_reactors.title": "extreme reactors",
  "ftbquests.chapter.industrial_forgoing.title": "industrial forgoing",
  "ftbquests.chapter.infinite_battery.quests.1.description": "you should already have the remaining 3 items",
  "ftbquests.chapter.infinite_battery.title": "infinite battery",
  "ftbquests.chapter.infinity_pipe_upgrade.title": "infinity pipe upgrade",
  "ftbquests.chapter.info.quests.1.description.1": "1. villager trading is disabled",
  "ftbquests.chapter.info.quests.1.description.2": "2. this is a \\\"expert\\\" pack",
  "ftbquests.chapter.info.quests.1.description.3": "3. its gonna be grindy",
  "ftbquests.chapter.info.quests.1.description.4": "4. ftb ultimine is in the pack",
  "ftbquests.chapter.info.quests.1.description.5": "5. ore generation has been disabled (use the shop instead)",
  "ftbquests.chapter.info.quests.1.description.6": "6. remember to /sethome",
  "ftbquests.chapter.info.quests.1.tasks.title": "info",
  "ftbquests.chapter.info.quests.2.description": "Once again you are craving a sandwich. One just like your grandmather use to make make, but another nuclear fallout has destroyed her sandwich making station and you cant make a sandwich without it. Your just gonna have to build a new one!",
  "ftbquests.chapter.info.quests.2.tasks.title": "lore",
  "ftbquests.chapter.info.title": "info",
  "ftbquests.chapter.library.quests.2.description.1": "you'll need either 3 zombie/crepper/skeleton heads/skulls or 2 wither skeleton skulls",
  "ftbquests.chapter.library.quests.2.description.2": "(I recommend the marine fisher for getting the pufferfish)",
  "ftbquests.chapter.library.quests.2.tasks.3.title": "heads",
  "ftbquests.chapter.library.quests.4.description": "you can get honey via alchemistry",
  "ftbquests.chapter.library.quests.4.tasks.2.title": "Any #minecraft:candles",
  "ftbquests.chapter.library.title": "library",
  "ftbquests.chapter.mekanism.quests.1.description": "you can power it but puting redstone in the slot on the right side",
  "ftbquests.chapter.mekanism.quests.5.title": "better power generation",
  "ftbquests.chapter.mekanism.quests.20.description": "you need 2 here are material to make the smallest one possible",
  "ftbquests.chapter.mekanism.quests.20.title": "thermal evaporation plant",
  "ftbquests.chapter.mekanism.title": "mekanism",
  "ftbquests.chapter.misc.quests.3.description": "press ctrl + i to see slot numbers",
  "ftbquests.chapter.misc.quests.12.description": "Right click on a Block of Netherite while holding an item that has durability in your main hand to consume the Block of Netherite, repairing your item fully and making it Unbreakable.",
  "ftbquests.chapter.misc.quests.12.title": "unbreakble items",
  "ftbquests.chapter.misc.quests.14.title": "wireless power transfer",
  "ftbquests.chapter.misc.quests.15.tasks.title": "wand",
  "ftbquests.chapter.misc.quests.18.tasks.item.tag.display.Name": "{\\\"extra\\\":[{\\\"color\\\":\\\"light_purple\\\",\\\"text\\\":\\\"R\\\"},{\\\"color\\\":\\\"red\\\",\\\"text\\\":\\\"a\\\"},{\\\"color\\\":\\\"yellow\\\",\\\"text\\\":\\\"i\\\"},{\\\"color\\\":\\\"blue\\\",\\\"text\\\":\\\"n\\\"},{\\\"color\\\":\\\"light_purple\\\",\\\"text\\\":\\\"b\\\"},{\\\"color\\\":\\\"light_purple\\\",\\\"text\\\":\\\"o\\\"},{\\\"color\\\":\\\"red\\\",\\\"text\\\":\\\"w\\\"},{\\\"color\\\":\\\"green\\\",\\\"text\\\":\\\" \\\"},{\\\"color\\\":\\\"green\\\",\\\"text\\\":\\\"F\\\"},{\\\"color\\\":\\\"yellow\\\",\\\"text\\\":\\\"u\\\"},{\\\"color\\\":\\\"yellow\\\",\\\"text\\\":\\\"r\\\"},{\\\"color\\\":\\\"green\\\",\\\"text\\\":\\\"n\\\"},{\\\"color\\\":\\\"light_purple\\\",\\\"text\\\":\\\"a\\\"},{\\\"color\\\":\\\"green\\\",\\\"text\\\":\\\"c\\\"},{\\\"color\\\":\\\"red\\\",\\\"text\\\":\\\"e\\\"}],\\\"text\\\":\\\"\\\"}",
  "ftbquests.chapter.misc.quests.19.tasks.title": "gadgets",
  "ftbquests.chapter.misc.quests.19.title": "gadget",
  "ftbquests.chapter.misc.quests.23.tasks.title": "Any #dankstorage:dank_storages",
  "ftbquests.chapter.misc.quests.23.title": "Any Dank",
  "ftbquests.chapter.misc.quests.25.tasks.title": "Any #waystones:waystones",
  "ftbquests.chapter.misc.title": "misc",
  "ftbquests.chapter.powah.title": "powah",
  "ftbquests.chapter.protactinium.quests.3.description": "you will need 144",
  "ftbquests.chapter.protactinium.title": "protactinium",
  "ftbquests.chapter.skyblock.quests.1.description.1": "there is no forgiving void so have keepinventory instead",
  "ftbquests.chapter.skyblock.quests.1.description.2": "strongholds, fortresses, bastions and the end dimension will still generate ",
  "ftbquests.chapter.skyblock.quests.1.rewards.4.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"SkyBlock Permit\\\",\\\"italic\\\":false}]",
  "ftbquests.chapter.skyblock.quests.1.tasks.title": "click this if your playing on a skyblock",
  "ftbquests.chapter.skyblock.quests.2.description.1": "use your 1 water bucket to make a sink for infinite water",
  "ftbquests.chapter.skyblock.quests.2.description.2": "lava can be obtained from the strongholds end portal room (use your explorer's compass) you will probably need to make make a vanilla minecraft lava farm (pointed dripstone can be bought in the skyblock section (tier 9) of the shop)",
  "ftbquests.chapter.skyblock.quests.2.tasks.title": "guide on how to progres",
  "ftbquests.chapter.skyblock.quests.3.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"SkyBlock Permit\\\",\\\"italic\\\":false}]",
  "ftbquests.chapter.skyblock.quests.3.tasks.title": "incase you lose it",
  "ftbquests.chapter.skyblock.title": "skyblock?",
  "ftbquests.chapter.start.quests.1.description": "welcome to &lhungry for tech 2&r",
  "ftbquests.chapter.start.quests.1.title": "let's go!!",
  "ftbquests.chapter.start.quests.2.description": "go buy some sapplings from the shop (if your playing skyblock) (use the shopping tablet) or just chop some trees (if your not playing skyblock)",
  "ftbquests.chapter.start.quests.2.tasks.title": "Any #minecraft:logs",
  "ftbquests.chapter.start.quests.3.description": "i recommend making an emerald furnace as early as you can (aka right now)",
  "ftbquests.chapter.start.quests.4.description": "there is a keybind to open it",
  "ftbquests.chapter.start.quests.5.description": "buy some raw osmium from the shop",
  "ftbquests.chapter.start.quests.5.title": "gateway in mekanism",
  "ftbquests.chapter.start.quests.6.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"Nether Permit\\\",\\\"italic\\\":false}]",
  "ftbquests.chapter.start.quests.7.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"End Permit\\\",\\\"italic\\\":false}]",
  "ftbquests.chapter.start.quests.8.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"Nether Permit\\\",\\\"italic\\\":false}]",
  "ftbquests.chapter.start.quests.8.tasks.title": "incase you lose it",
  "ftbquests.chapter.start.quests.9.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"End Permit\\\",\\\"italic\\\":false}]",
  "ftbquests.chapter.start.quests.9.tasks.title": "incase you lose it",
  "ftbquests.chapter.start.title": "start",
  "ftbquests.chapter.storage.quests.1.description": "if your playing on skyblock then meteors won't spawn buy the presses from the shop instead",
  "ftbquests.chapter.storage.quests.2.title": "refined storage",
  "ftbquests.chapter.storage.quests.3.title": "applied energistics",
  "ftbquests.chapter.storage.title": "storage",
  "ftbquests.chapter.sword_of_the_cosmos.quests.1.description": "you will need to finish the library chapter first",
  "ftbquests.chapter.sword_of_the_cosmos.quests.2.description": "you will need 1",
  "ftbquests.chapter.sword_of_the_cosmos.quests.3.description": "you will need 2",
  "ftbquests.chapter.sword_of_the_cosmos.quests.4.description": "you will need 6",
  "ftbquests.chapter.sword_of_the_cosmos.quests.5.description": "you will need 18",
  "ftbquests.chapter.sword_of_the_cosmos.quests.6.description": "you will need 54",
  "ftbquests.chapter.sword_of_the_cosmos.quests.7.description": "you will need 162",
  "ftbquests.chapter.sword_of_the_cosmos.quests.8.description": "you will need 486",
  "ftbquests.chapter.sword_of_the_cosmos.quests.9.description": "you will need 1458",
  "ftbquests.chapter.sword_of_the_cosmos.quests.11.description": "can drop from apotheosis bosses",
  "ftbquests.chapter.sword_of_the_cosmos.quests.12.description": "just look up how to make a mekanism fission reactor",
  "ftbquests.chapter.sword_of_the_cosmos.quests.15.description.1": "red = *any mob*(I think (i might just be some of them))",
  "ftbquests.chapter.sword_of_the_cosmos.quests.15.description.2": "green = ender dragon",
  "ftbquests.chapter.sword_of_the_cosmos.quests.15.description.3": "yellow = wither",
  "ftbquests.chapter.sword_of_the_cosmos.quests.15.description.4": "blue = warden",
  "ftbquests.chapter.sword_of_the_cosmos.quests.19.description": "just look up how to make a mekanism fission reactor",
  "ftbquests.chapter.sword_of_the_cosmos.quests.26.description": "just look up how to make a mekanism fission reactor",
  "ftbquests.chapter.sword_of_the_cosmos.quests.27.description": "just look up how to make a mekanism fission reactor",
  "ftbquests.chapter.sword_of_the_cosmos.quests.28.description": "just look up how to make a mekanism fission reactor",
  "ftbquests.chapter.sword_of_the_cosmos.quests.29.description": "just look up how to make a mekanism fission reactor",
  "ftbquests.chapter.sword_of_the_cosmos.title": "infinity stuff",
  "ftbquests.chapter.thermal.quests.1.description": "this unlockes ae2 and refined storage",
  "ftbquests.chapter.thermal.quests.1.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"Certus Quartz And Amethyst Permit\\\",\\\"italic\\\":false}]",
  "ftbquests.chapter.thermal.quests.10.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"Uranium Permit\\\",\\\"italic\\\":false}]",
  "ftbquests.chapter.thermal.quests.11.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"Certus Quartz And Amethyst Permit\\\",\\\"italic\\\":false}]",
  "ftbquests.chapter.thermal.quests.11.tasks.title": "incase you lose it",
  "ftbquests.chapter.thermal.quests.12.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"Uranium Permit\\\",\\\"italic\\\":false}]",
  "ftbquests.chapter.thermal.quests.12.tasks.title": "incase you lose it",
  "ftbquests.chapter.thermal.title": "thermal",
  "ftbquests.reward_tables.head.title": "head"
}