{
    "ftbquests.chapter_groups.chapter_groups.chapter_groups.1.title": "主线",
    "ftbquests.chapter_groups.chapter_groups.chapter_groups.2.title": "在结束之前",
    "ftbquests.chapter_groups.chapter_groups.chapter_groups.3.title": "结束",
    "ftbquests.data.data.icon.tag.display.Name": "{\\\"text\\\":\\\"科技三明治\\\"}",
    "ftbquests.data.data.title": "渴望科技 2",
    "ftbquests.chapter.alchemistry.quests.9.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"龙许可证\\\",\\\"italic\\\":false}]",
    "ftbquests.chapter.alchemistry.quests.10.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"龙许可证\\\",\\\"italic\\\":false}]",
    "ftbquests.chapter.alchemistry.quests.10.tasks.title": "以防你丢失它。",
    "ftbquests.chapter.alchemistry.title": "炼金化学",
    "ftbquests.chapter.creative_chemical_tank.quests.1.description": "你已经拥有了剩余的3个物品。",
    "ftbquests.chapter.creative_chemical_tank.title": "创造化学品储罐",
    "ftbquests.chapter.creative_fluid_tank.quests.1.description": "你已经拥有了剩余的3个物品。",
    "ftbquests.chapter.creative_fluid_tank.title": "创造流体储罐",
    "ftbquests.chapter.draconic_evolution.quests.3.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"觉醒龙许可证\\\",\\\"italic\\\":false}]",
    "ftbquests.chapter.draconic_evolution.quests.4.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"混沌碎片许可证\\\",\\\"italic\\\":false}]",
    "ftbquests.chapter.draconic_evolution.quests.5.description": "您可以弄清楚其余的部分",
    "ftbquests.chapter.draconic_evolution.quests.6.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"觉醒龙许可证\\\",\\\"italic\\\":false}]",
    "ftbquests.chapter.draconic_evolution.quests.6.tasks.title": "以防你丢失它。",
    "ftbquests.chapter.draconic_evolution.quests.7.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"混沌碎片许可证\\\",\\\"italic\\\":false}]",
    "ftbquests.chapter.draconic_evolution.quests.7.tasks.title": "以防你丢失它。",
    "ftbquests.chapter.draconic_evolution.title": "龙之进化",
    "ftbquests.chapter.early_game_storage.quests.description": "远程终端已被禁用",
    "ftbquests.chapter.early_game_storage.title": "早期游戏存储",
    "ftbquests.chapter.end.icon.tag.display.Name": "{\\\"text\\\":\\\"科技三明治\\\"}",
    "ftbquests.chapter.end.quests.2.description.1": "终于和平了",
    "ftbquests.chapter.end.quests.2.description.2": "（你可以做任意三明治，这个任务没有特定要哪一种）",
    "ftbquests.chapter.end.quests.2.tasks.item.tag.display.Name": "{\\\"text\\\":\\\"科技三明治\\\"}",
    "ftbquests.chapter.end.quests.3.title": "已经完成一半了？",
    "ftbquests.chapter.end.quests.8.description": "直接查一下。",
    "ftbquests.chapter.end.title": "结束",
    "ftbquests.chapter.extreme_reactors.quests.1.tasks.title": "你需要建造一个极限反应堆",
    "ftbquests.chapter.extreme_reactors.quests.3.rewards.2.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"晶质铀许可证\\\",\\\"italic\\\":false}]",
    "ftbquests.chapter.extreme_reactors.quests.4.description": "你需要建造一个再处理器",
    "ftbquests.chapter.extreme_reactors.quests.6.description": "你需要建造一个流化器",
    "ftbquests.chapter.extreme_reactors.quests.8.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"晶质铀许可证\\\",\\\"italic\\\":false}]",
    "ftbquests.chapter.extreme_reactors.quests.8.tasks.title": "以防你丢失它。",
    "ftbquests.chapter.extreme_reactors.title": "极限反应堆",
    "ftbquests.chapter.industrial_forgoing.title": "工业先锋",
    "ftbquests.chapter.infinite_battery.quests.1.description": "你已经拥有了剩余的3个物品。",
    "ftbquests.chapter.infinite_battery.title": "无限电池",
    "ftbquests.chapter.infinity_pipe_upgrade.title": "无限管道升级",
    "ftbquests.chapter.info.quests.1.description.1": "1. 村民交易被禁用",
    "ftbquests.chapter.info.quests.1.description.2": "2.这是一个“专家”包",
    "ftbquests.chapter.info.quests.1.description.3": "3.这将是一个需要长时间努力的过程。",
    "ftbquests.chapter.info.quests.1.description.4": "4. Ftb Utimine在包里（也就是连锁挖矿）",
    "ftbquests.chapter.info.quests.1.description.5": "5.矿石生成已被禁用（请使用商店代替)",
    "ftbquests.chapter.info.quests.1.description.6": "6.记得使用/sethome指令设置家。",
    "ftbquests.chapter.info.quests.1.tasks.title": "信息",
    "ftbquests.chapter.info.quests.2.description": "你又想吃三明治了。就像你祖母过去做的那样，但是核废料摧毁了她的三明治烹饪台，你无法制作三明治了，你只能重新制作一个新的！",
    "ftbquests.chapter.info.quests.2.tasks.title": "知识",
    "ftbquests.chapter.info.title": "信息",
    "ftbquests.chapter.library.quests.2.description.1": "你需要3个僵尸/苦力怕/骷髅头颅或2个凋零骷髅头颅",
    "ftbquests.chapter.library.quests.2.description.2": "（我推荐使用钓鱼机来获取河豚）",
    "ftbquests.chapter.library.quests.2.tasks.3.title": "头颅",
    "ftbquests.chapter.library.quests.4.description": "你可以通过炼金化学获得蜂蜜",
    "ftbquests.chapter.library.quests.4.tasks.2.title": "任意蜡烛",
    "ftbquests.chapter.library.title": "图书馆",
    "ftbquests.chapter.mekanism.quests.1.description": "您可以通过将红石放入右侧的槽位来为其提供能量",
    "ftbquests.chapter.mekanism.quests.5.title": "更好的能量产出",
    "ftbquests.chapter.mekanism.quests.20.description": "你需要以下材料来制作最小的一个",
    "ftbquests.chapter.mekanism.quests.20.title": "热力蒸馏塔",
    "ftbquests.chapter.mekanism.title": "通用机械",
    "ftbquests.chapter.misc.quests.3.description": "按Ctrl + I键查看插槽编号",
    "ftbquests.chapter.misc.quests.12.description": "当您的手持有具有耐久度的物品时，右键点击下界合金块，消耗该下界合金块，您的物品将得到完全修复，并变得坚不可摧。",
    "ftbquests.chapter.misc.quests.12.title": "无法破坏的物品",
    "ftbquests.chapter.misc.quests.14.title": "无线能量传输",
    "ftbquests.chapter.misc.quests.15.tasks.title": "手杖",
    "ftbquests.chapter.misc.quests.18.tasks.item.tag.display.Name": "{\\\"extra\\\":[{\\\"color\\\":\\\"light_purple\\\",\\\"text\\\":\\\"R\\\"},{\\\"color\\\":\\\"red\\\",\\\"text\\\":\\\"a\\\"},{\\\"color\\\":\\\"yellow\\\",\\\"text\\\":\\\"i\\\"},{\\\"color\\\":\\\"blue\\\",\\\"text\\\":\\\"n\\\"},{\\\"color\\\":\\\"light_purple\\\",\\\"text\\\":\\\"b\\\"},{\\\"color\\\":\\\"light_purple\\\",\\\"text\\\":\\\"o\\\"},{\\\"color\\\":\\\"red\\\",\\\"text\\\":\\\"w\\\"},{\\\"color\\\":\\\"green\\\",\\\"text\\\":\\\" \\\"},{\\\"color\\\":\\\"green\\\",\\\"text\\\":\\\"F\\\"},{\\\"color\\\":\\\"yellow\\\",\\\"text\\\":\\\"u\\\"},{\\\"color\\\":\\\"yellow\\\",\\\"text\\\":\\\"r\\\"},{\\\"color\\\":\\\"green\\\",\\\"text\\\":\\\"n\\\"},{\\\"color\\\":\\\"light_purple\\\",\\\"text\\\":\\\"a\\\"},{\\\"color\\\":\\\"green\\\",\\\"text\\\":\\\"c\\\"},{\\\"color\\\":\\\"red\\\",\\\"text\\\":\\\"e\\\"}],\\\"text\\\":\\\"\\\"}",
    "ftbquests.chapter.misc.quests.19.tasks.title": "小帮手",
    "ftbquests.chapter.misc.quests.19.title": "小帮手",
    "ftbquests.chapter.misc.quests.23.tasks.title": "任意黑盒",
    "ftbquests.chapter.misc.quests.23.title": "任意黑盒",
    "ftbquests.chapter.misc.quests.25.tasks.title": "任意传送石碑",
    "ftbquests.chapter.misc.title": "杂项",
    "ftbquests.chapter.powah.title": "powah",
    "ftbquests.chapter.protactinium.quests.3.description": "你需要144个",
    "ftbquests.chapter.protactinium.title": "镤",
    "ftbquests.chapter.skyblock.quests.1.description.1": "这里没有仁慈的虚空，所以请使用死亡不掉落替代。",
    "ftbquests.chapter.skyblock.quests.1.description.2": "堡垒、要塞和末地维度仍然会生成。",
    "ftbquests.chapter.skyblock.quests.1.rewards.4.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"空岛许可证\\\",\\\"italic\\\":false}]",
    "ftbquests.chapter.skyblock.quests.1.tasks.title": "如果您正在玩空岛模式，请点击这里。",
    "ftbquests.chapter.skyblock.quests.2.description.1": "使用你的水桶来制作一个水槽，以获得无限的水。",
    "ftbquests.chapter.skyblock.quests.2.description.2": "熔岩可以从堡垒的传送门房间获得（可以使用探险家指南针）。你可能需要在空岛商店（第9级）购买滴水石锥来制作一个原版熔岩农场。",
    "ftbquests.chapter.skyblock.quests.2.tasks.title": "关于如何发展的指南",
    "ftbquests.chapter.skyblock.quests.3.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"空岛许可证\\\",\\\"italic\\\":false}]",
    "ftbquests.chapter.skyblock.quests.3.tasks.title": "以防你丢失它。",
    "ftbquests.chapter.skyblock.title": "空岛？",
    "ftbquests.chapter.start.quests.1.description": "欢迎来到&l渴望科技 2&r",
    "ftbquests.chapter.start.quests.1.title": "出发！",
    "ftbquests.chapter.start.quests.2.description": "请购买一些树苗（如果你在玩空岛）（使用购物平板）；如果没有，那就去砍树。",
    "ftbquests.chapter.start.quests.2.tasks.title": "任意原木",
    "ftbquests.chapter.start.quests.3.description": "我建议您尽早制作一个绿宝石熔炉（也就是现在）。",
    "ftbquests.chapter.start.quests.4.description": "有一个快捷键可以打开它。",
    "ftbquests.chapter.start.quests.5.description": "从商店买一些粗锇",
    "ftbquests.chapter.start.quests.5.title": "打开通用机械的传送门",
    "ftbquests.chapter.start.quests.6.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"下界许可证\\\",\\\"italic\\\":false}]",
    "ftbquests.chapter.start.quests.7.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"末地许可证\\\",\\\"italic\\\":false}]",
    "ftbquests.chapter.start.quests.8.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"下界许可证\\\",\\\"italic\\\":false}]",
    "ftbquests.chapter.start.quests.8.tasks.title": "以防你丢失它。",
    "ftbquests.chapter.start.quests.9.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"末地许可证\\\",\\\"italic\\\":false}]",
    "ftbquests.chapter.start.quests.9.tasks.title": "以防你丢失它。",
    "ftbquests.chapter.start.title": "开始",
    "ftbquests.chapter.storage.quests.1.description": "如果您在玩空岛，那么陨石不会生成，您可以从商店购买模版。",
    "ftbquests.chapter.storage.quests.2.title": "精致存储",
    "ftbquests.chapter.storage.quests.3.title": "应用能源2",
    "ftbquests.chapter.storage.title": "存储",
    "ftbquests.chapter.sword_of_the_cosmos.quests.1.description": "您需要先完成图书馆章节。",
    "ftbquests.chapter.sword_of_the_cosmos.quests.2.description": "你需要1个",
    "ftbquests.chapter.sword_of_the_cosmos.quests.3.description": "你需要2个",
    "ftbquests.chapter.sword_of_the_cosmos.quests.4.description": "你需要6个",
    "ftbquests.chapter.sword_of_the_cosmos.quests.5.description": "你需要18个",
    "ftbquests.chapter.sword_of_the_cosmos.quests.6.description": "你需要54个",
    "ftbquests.chapter.sword_of_the_cosmos.quests.7.description": "你需要162个",
    "ftbquests.chapter.sword_of_the_cosmos.quests.8.description": "你需要486个",
    "ftbquests.chapter.sword_of_the_cosmos.quests.9.description": "你需要1458个",
    "ftbquests.chapter.sword_of_the_cosmos.quests.11.description": "可以从神化的Boss掉落",
    "ftbquests.chapter.sword_of_the_cosmos.quests.12.description": "去看一下如何制作一个通用机械的裂变反应堆",
    "ftbquests.chapter.sword_of_the_cosmos.quests.15.description.1": "红色=*任意怪物*（我想（我可能也是其中之一））",
    "ftbquests.chapter.sword_of_the_cosmos.quests.15.description.2": "绿色=末影龙",
    "ftbquests.chapter.sword_of_the_cosmos.quests.15.description.3": "黄色=凋灵",
    "ftbquests.chapter.sword_of_the_cosmos.quests.15.description.4": "蓝色=监守者",
    "ftbquests.chapter.sword_of_the_cosmos.quests.19.description": "去看一下如何制作一个通用机械的裂变反应堆",
    "ftbquests.chapter.sword_of_the_cosmos.quests.26.description": "去看一下如何制作一个通用机械的裂变反应堆",
    "ftbquests.chapter.sword_of_the_cosmos.quests.27.description": "去看一下如何制作一个通用机械的裂变反应堆",
    "ftbquests.chapter.sword_of_the_cosmos.quests.28.description": "去看一下如何制作一个通用机械的裂变反应堆",
    "ftbquests.chapter.sword_of_the_cosmos.quests.29.description": "去看一下如何制作一个通用机械的裂变反应堆",
    "ftbquests.chapter.sword_of_the_cosmos.title": "无尽材料",
    "ftbquests.chapter.thermal.quests.1.description": "解锁应用能源2和精致存储",
    "ftbquests.chapter.thermal.quests.1.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"赛特斯石英和紫水晶许可证\\\",\\\"italic\\\":false}]",
    "ftbquests.chapter.thermal.quests.10.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"铀许可证\\\",\\\"italic\\\":false}]",
    "ftbquests.chapter.thermal.quests.11.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"赛特斯石英和紫水晶许可证\\\",\\\"italic\\\":false}]",
    "ftbquests.chapter.thermal.quests.11.tasks.title": "以防你丢失它。",
    "ftbquests.chapter.thermal.quests.12.rewards.item.tag.display.Name": "[\\\"\\\",{\\\"text\\\":\\\"铀许可证\\\",\\\"italic\\\":false}]",
    "ftbquests.chapter.thermal.quests.12.tasks.title": "以防你丢失它。",
    "ftbquests.chapter.thermal.title": "热力膨胀"
}