{
    "jei_info.musketeer.white_chalk": "可以在方块上用粉笔画出一个箭头，这样你就永远不会迷路了。试着用染料对它染色吧。",
    "jei_info.musketeer.ancient_debris": "替代了要塞的末地传送门和远古城市的“传送门”。",
    "jei_info.musketeer.blackstone": "在地底生成。",
    "jei_info.musketeer.blaze_powder": "原版的烈焰粉，用处相同但配方不同。",
    "jei_info.musketeer.brewing_stand": "下界疣已被移除，使用发光浆果来酿造药水吧。",
    "jei_info.musketeer.cactus": "熔炼仙人掌所得经验值已从原版的1.0下调至0.1。",
    "jei_info.musketeer.crimson_fungus": "在废弃传送门前的箱子中必定会生成一个绯红菌。",
    "jei_info.musketeer.emerald": "村民现在需要正确的住处才能获得更好的折扣，尝试着建造一个更好的村庄而不是将他们绑架到村民交易所；除此之外，多次治愈变成僵尸村民的村民也不会继续降低交易价格。",
    "jei_info.musketeer.ender_eye": "原版的末影之眼，现在需要前往远古城市寻找。",
    "jei_info.musketeer.glowstone_dust": "原版的荧石粉，用处相同但配方不同。",
    "jei_info.musketeer.iron_ingot": "铁傀儡不再掉落铁锭，试试Quark的乌龟吧。",
    "jei_info.musketeer.leather_horse_armor": "马现在会将自己的优良性状传给后代，并且永远不会繁殖出属性劣于前代的马。",
    "jei_info.musketeer.netherrack": "试图点亮传送门时会获得它。",
    "jei_info.musketeer.tnt": "TNT复制机已被禁用。",
    "jei_info.musketeer.warped_fungus": "在废弃传送门前的箱子中必定会生成一个诡异疣。",
    "jei_info.musketeer.wither_skeleton_skull": "原版的凋灵骷髅头，用处相同但必须前往地底击杀遗忘者。",
    "jei_info.musketeer.lightspeed_powered_rail": "可以将矿车的速度提升到一个新的高度，只有光速轨才能保持这样的速度前进。",
    "jei_info.musketeer.lightspeed_rail": "可以支持更快的矿车速度，但不能转弯。如果想达到更高的速度，那不妨试试动力光速轨。",
    "jei_info.musketeer.diamond_heart": "用于酿造再生药水。",
    "jei_info.musketeer.myalite": "在地底生成。",
    "jei_info.musketeer.wrench": "会旋转方块所对的方向。",
    "hidden_tooltip.musketeer":"该物品已被Musketeer整合包禁用。请勿使用。"
}