setTitle("动物庄稼")

setIcon(<animalcrops:seeds, meta:0, count:1, nbt:{entity: "minecraft:villager"}>)

setTranslatedDescription("advancement.sf4.age_farming.animalseeds.description")

addParent("sf4:age_farming/wheatSeeds")

hideLines()
setPos(-42,335)

//Criteria
criteria1 = addCriteria("Chicken Seed", "minecraft:inventory_changed")
criteria1.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:chicken"}>)
criteria2 = addCriteria("Cow Seed", "minecraft:inventory_changed")
criteria2.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:cow"}>)
criteria3 = addCriteria("Donkey Seed", "minecraft:inventory_changed")
criteria3.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:donkey"}>)
criteria4 = addCriteria("Horse Seed", "minecraft:inventory_changed")
criteria4.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:horse"}>)
criteria5 = addCriteria("Llama Seed", "minecraft:inventory_changed")
criteria5.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:llama"}>)
criteria6 = addCriteria("Mooshroom Seed", "minecraft:inventory_changed")
criteria6.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:mooshroom"}>)
criteria7 = addCriteria("Ocelot Seed", "minecraft:inventory_changed")
criteria7.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:ocelot"}>)
criteria8 = addCriteria("Parrot Seed", "minecraft:inventory_changed")
criteria8.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:parrot"}>)
criteria9 = addCriteria("Pig Seed", "minecraft:inventory_changed")
criteria9.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:pig"}>)
criteria10 = addCriteria("Polar Bear Seed", "minecraft:inventory_changed")
criteria10.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:polar_bear"}>)
criteria11 = addCriteria("Rabbit Seed", "minecraft:inventory_changed")
criteria11.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:rabbit"}>)
criteria12 = addCriteria("Villager Seed", "minecraft:inventory_changed")
criteria12.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:villager"}>)
criteria13 = addCriteria("Wolf Seed", "minecraft:inventory_changed")
criteria13.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:wolf"}>)
criteria14 = addCriteria("Sheep Seed", "minecraft:inventory_changed")
criteria14.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:sheep"}>)
criteria15 = addCriteria("Adelie Penguin Seed", "minecraft:inventory_changed")
criteria15.addItem(<animalcrops:seeds, nbt:{entity: "waddles:adelie_penguin"}>)
criteria16 = addCriteria("Enderman Seed", "minecraft:inventory_changed")
criteria16.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:enderman"}>)
criteria17 = addCriteria("Blaze Seed", "minecraft:inventory_changed")
criteria17.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:blaze"}>)
criteria18 = addCriteria("Magma Cube Seed", "minecraft:inventory_changed")
criteria18.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:magma_cube"}>)
criteria19 = addCriteria("Slime Seed", "minecraft:inventory_changed")
criteria19.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:slime"}>)
criteria20 = addCriteria("Creeper Seed", "minecraft:inventory_changed")
criteria20.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:creeper"}>)
criteria21 = addCriteria("Zombie Seed", "minecraft:inventory_changed")
criteria21.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:zombie"}>)
criteria22 = addCriteria("Skeleton Seed", "minecraft:inventory_changed")
criteria22.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:skeleton"}>)
criteria23 = addCriteria("Spider Seed", "minecraft:inventory_changed")
criteria23.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:spider"}>)
criteria24 = addCriteria("Witch Seed", "minecraft:inventory_changed")
criteria24.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:witch"}>)
criteria25 = addCriteria("Mini Ghast Seed", "minecraft:inventory_changed")
criteria25.addItem(<animalcrops:seeds, nbt:{entity: "twilightforest:mini_ghast"}>)
criteria26 = addCriteria("Wither Skeleton Seed", "minecraft:inventory_changed")
criteria26.addItem(<animalcrops:seeds, nbt:{entity: "minecraft:wither_skeleton"}>)
criteria27 = addCriteria("Guardian Lily", "minecraft:inventory_changed")
criteria27.addItem(<animalcrops:lily, nbt:{entity: "minecraft:guardian"}>)
criteria28 = addCriteria("Squid Lily", "minecraft:inventory_changed")
criteria28.addItem(<animalcrops:lily, nbt:{entity: "minecraft:squid"}>)

setRewardExperience(100)

alwaysVisible()