setTitle("你是个合格的农夫！")

setIcon(<minecraft:cooked_chicken>)

setTranslatedDescription("advancement.sf4.age_farming.complete.description")

addParent("sf4:age_farming/root")
addParent("sf4:age_farming/animalseeds")
addParent("sf4:age_farming/bonsai")
addParent("sf4:age_farming/cowjar")
addParent("sf4:age_farming/enderseeds")
addParent("sf4:age_farming/fenceoverhaul")
addParent("sf4:age_farming/hydrogel")
addParent("sf4:age_farming/magicbeans")
addParent("sf4:age_farming/market")
addParent("sf4:age_farming/mattock")
addParent("sf4:age_farming/skyorchards")
addParent("sf4:age_farming/sprinkler")
addParent("sf4:age_farming/sugarcaneseed")
addParent("sf4:age_farming/sugarcanesnad")
addParent("sf4:age_farming/wateringcan")
addParent("sf4:age_farming/wheatseeds")

setRequiresParents()
setFrameType("challenge")

//Criteria
criteria = addCriteria("Prestige Mode", "triumph:gamestage")
criteria.setStage("parabox")

hiddenUnless("parabox")

//Rewards
setRewardExperience(30)
setRewardFunction("triumph:prestige_add")

hideLines()
setPos(-42,387)