setTitle("你是一个合格的农夫！")

setIcon(<minecraft:cooked_chicken>)

setTranslatedDescription("advancement.sf4.age_farming.complete_no_prestige.description")

addParent("sf4:age_farming/root")
addParent("sf4:age_farming/ambermulch")
addParent("sf4:age_farming/animalseeds")
addParent("sf4:age_farming/blackmulch")
addParent("sf4:age_farming/bluemulch")
addParent("sf4:age_farming/bonsai")
addParent("sf4:age_farming/brownmulch")
addParent("sf4:age_farming/chickenfeed")
addParent("sf4:age_farming/cowjar")
addParent("sf4:age_farming/enderseeds")
addParent("sf4:age_farming/fenceoverhaul")
addParent("sf4:age_farming/fertilesoil")
addParent("sf4:age_farming/hoppingbonsai")
addParent("sf4:age_farming/hydrogel")
addParent("sf4:age_farming/magicbeans")
addParent("sf4:age_farming/market")
addParent("sf4:age_farming/mattock")
addParent("sf4:age_farming/mobswab")
addParent("sf4:age_farming/redmulch")
addParent("sf4:age_farming/rubymulch")
addParent("sf4:age_farming/skyorchards")
addParent("sf4:age_farming/spawnegg")
addParent("sf4:age_farming/sprinkler")
addParent("sf4:age_farming/sugarcaneseed")
addParent("sf4:age_farming/sugarcanesnad")
addParent("sf4:age_farming/wateringcan")
addParent("sf4:age_farming/wheatseeds")
addParent("sf4:age_farming/yellowmulch")

setRequiresParents()
setFrameType("challenge")

//Criteria
criteria = addCriteria("Prestige Mode Disabled", "triumph:gamestage")
criteria.setStage("no_parabox")

hiddenUnless("no_parabox")

//Rewards
setRewardExperience(30)

hideLines()
setPos(-42,387)