setTitle("所有的树")

setIcon(<sky_orchards:sapling_cottonwood>)

setTranslatedDescription("advancement.sf4.age_farming.skyorchards.description")

addParent("sf4:age_farming/root")

hideLines()

//Criteria
criteria1 = addCriteria("Obtain Cottonwood Sapling", "minecraft:inventory_changed")
criteria1.addItem(<sky_orchards:sapling_cottonwood>)
criteria2 = addCriteria("Obtain Dirt Sapling", "minecraft:inventory_changed")
criteria2.addItem(<sky_orchards:sapling_dirt>)
criteria3 = addCriteria("Obtain Petrified Sapling", "minecraft:inventory_changed")
criteria3.addItem(<sky_orchards:sapling_petrified>)
criteria4 = addCriteria("Obtain Clay Sapling", "minecraft:inventory_changed")
criteria4.addItem(<sky_orchards:sapling_clay>)
criteria5 = addCriteria("Obtain Sand Sapling", "minecraft:inventory_changed")
criteria5.addItem(<sky_orchards:sapling_sand>)
criteria6 = addCriteria("Obtain Gravel Sapling", "minecraft:inventory_changed")
criteria6.addItem(<sky_orchards:sapling_gravel>)
criteria7 = addCriteria("Obtain Coal Sapling", "minecraft:inventory_changed")
criteria7.addItem(<sky_orchards:sapling_coal>)
criteria8 = addCriteria("Obtain Iron Sapling", "minecraft:inventory_changed")
criteria8.addItem(<sky_orchards:sapling_iron>)
criteria9 = addCriteria("Obtain Gold Sapling", "minecraft:inventory_changed")
criteria9.addItem(<sky_orchards:sapling_gold>)
criteria10 = addCriteria("Obtain Lapis Sapling", "minecraft:inventory_changed")
criteria10.addItem(<sky_orchards:sapling_lapis>)
criteria11 = addCriteria("Obtain Redstone Sapling", "minecraft:inventory_changed")
criteria11.addItem(<sky_orchards:sapling_redstone>)
criteria12 = addCriteria("Obtain Diamond Sapling", "minecraft:inventory_changed")
criteria12.addItem(<sky_orchards:sapling_diamond>)
criteria13 = addCriteria("Obtain Bone Sapling", "minecraft:inventory_changed")
criteria13.addItem(<sky_orchards:sapling_bone>)
criteria14 = addCriteria("Obtain Cookie Sapling", "minecraft:inventory_changed")
criteria14.addItem(<sky_orchards:sapling_cookie>)
criteria15 = addCriteria("Obtain Bacon Sapling", "minecraft:inventory_changed")
criteria15.addItem(<sky_orchards:sapling_bacon>)
criteria16 = addCriteria("Obtain Donut Sapling", "minecraft:inventory_changed")
criteria16.addItem(<sky_orchards:sapling_donut>)
criteria17 = addCriteria("Obtain Copper Sapling", "minecraft:inventory_changed")
criteria17.addItem(<sky_orchards:sapling_copper>)
criteria18 = addCriteria("Obtain Lead Sapling", "minecraft:inventory_changed")
criteria18.addItem(<sky_orchards:sapling_lead>)
criteria19 = addCriteria("Obtain Tin Sapling", "minecraft:inventory_changed")
criteria19.addItem(<sky_orchards:sapling_tin>)
criteria21 = addCriteria("Obtain Silver Sapling", "minecraft:inventory_changed")
criteria21.addItem(<sky_orchards:sapling_silver>)
criteria22 = addCriteria("Obtain Nickel Sapling", "minecraft:inventory_changed")
criteria22.addItem(<sky_orchards:sapling_nickel>)
criteria23 = addCriteria("Obtain Emerald Sapling", "minecraft:inventory_changed")
criteria23.addItem(<sky_orchards:sapling_emerald>)
criteria24 = addCriteria("Obtain Quartz Sapling", "minecraft:inventory_changed")
criteria24.addItem(<sky_orchards:sapling_quartz>)
criteria25 = addCriteria("Obtain Netherrack Sapling", "minecraft:inventory_changed")
criteria25.addItem(<sky_orchards:sapling_netherrack>)
criteria26 = addCriteria("Obtain Glowstone Sapling", "minecraft:inventory_changed")
criteria26.addItem(<sky_orchards:sapling_glowstone>)
criteria27 = addCriteria("Obtain Cobalt Sapling", "minecraft:inventory_changed")
criteria27.addItem(<sky_orchards:sapling_cobalt>)
criteria28 = addCriteria("Obtain Ardite Sapling", "minecraft:inventory_changed")
criteria28.addItem(<sky_orchards:sapling_ardite>)
criteria29 = addCriteria("Obtain Osmium Sapling", "minecraft:inventory_changed")
criteria29.addItem(<sky_orchards:sapling_osmium>)

setRewardExperience(30)

alwaysVisible()
setPos(10,300)