{
    "block.minecraft.black_concrete": "黑色模拟块",
    "block.minecraft.red_concrete": "红色模拟块",
    "block.minecraft.green_concrete": "绿色模拟块",
    "block.minecraft.brown_concrete": "棕色模拟块",
    "block.minecraft.blue_concrete": "蓝色模拟块",
    "block.minecraft.purple_concrete": "紫色模拟块",
    "block.minecraft.cyan_concrete": "青色模拟块",
    "block.minecraft.light_gray_concrete": "淡灰色模拟块",
    "block.minecraft.gray_concrete": "灰色模拟块",
    "block.minecraft.pink_concrete": "粉色模拟块",
    "block.minecraft.lime_concrete": "黄绿色模拟块",
    "block.minecraft.yellow_concrete": "黄色模拟块",
    "block.minecraft.light_blue_concrete": "淡蓝色模拟块",
    "block.minecraft.magenta_concrete": "品红色模拟块",
    "block.minecraft.orange_concrete": "橙色模拟块",
    "block.minecraft.white_concrete": "白色模拟块"
}