原整合包里，由于僵尸意识这个模组，每过30秒就会刷一波丧尸群到你周围。

在这种刷怪速度下，你基本什么都做不了（指砍一棵树就要接一波怪，走三步路就要接一波怪），非常难受。

而且每个僵尸就像一个全方位雷达系统，能从千里之外（夸张）感知你的存在并追杀你。

如果是一个人玩的话姑且勉强撑得过去，但只要你和朋友一起玩，这个刷怪数就会倍数增长，非常扯淡。

我根据实际游玩情况稍微修改了一下这个模组的配置文件，包括改为每5分钟才刷一波丧尸群（不要觉得少，这个频率足够干扰你了），以及僵尸感知的削弱。


——————————
使用方法：把【zombieawareness】这个文件夹复制粘贴到游戏版本文件夹的config文件夹里并选择覆盖。

——————————
如果你只是想单独修改丧尸群的刷怪频率，可以参考以下方法：

打开游戏版本文件下的config文件夹，打开里面的zombieawareness文件，并打开【Features.toml】文件。

找到以下内容：
	#How often in seconds we set a random point around a player for mobs to wander to from far away. Makes mobs path around more, dont use if you have TPS performance issues.
	#Range: > -2147483648
	frequencyOfWanderingHordesPerPlayer = 30

这个frequencyOfWanderingHordesPerPlayer就是每隔多少秒刷一个僵尸群到你周围。而且如果是多人游玩的情况下，每个玩家经过这个时间都会刷一波给他。

考虑到你还得把这波僵尸打掉，我建议这个数值最好大于180，也就是三分钟，不然你真的没办法专心做一件事（除非你打算一直窝在家挖矿搓科技）。