
background = addStretchedTexture("top_left", "mainmenu:loading/bgloading.png")
background.setRelRender(1, 1)

tips = addRandomText("top_left")
tips.setAbsXOffset(5)
tips.setAbsYOffset(5)

tips.addTip("失忆症每5分钟会发生一次")
tips.addTip("在Twitter上关注KehaanDK以获取更新")
tips.addTip("Cure Amnesia物品在使用后会将时钟延长5分钟")
tips.addTip("Craft Amnesia物品在使用后会导致失忆症发生")
tips.addTip("完成所有进度，即可获得InfiMiner工具！")
tips.addTip("灵魂沙即是生命")
tips.addTip("Weirding Gadget是一个区块加载器")
tips.addTip("可以在ATLauncher，Curse/Twitch应用程序上找到该整合包")
tips.addTip("ParkerMc在这个整合包中制作了最重要的amnesia模组")
tips.addTip("Jared制作了随机菜单按钮模组")
tips.addTip("有时候，一些奇怪的建筑会在主世界中生成")
tips.addTip("每当失忆症发生时，怪物/动物的掉落物都会改变。")
tips.addTip("失忆症发生时，怪物/动物可能会掉落新的东西")
tips.addTip("该整合包中加入了以太模组，你可以使用萤石和水来搭建一个传送门。")
tips.addTip("Kehaan非常喜欢下届，因为在下届维度里有灵魂沙。")
tips.addTip("你需要使用记忆方块来打开暮色森林的传送门")
tips.addTip("Amnesia Clock可以让你看到失忆症还剩下多少时间。")
tips.addTip("记忆方块可以在地下挖掘到")
tips.addTip("记忆方块可用于制作一些失忆症模组里的物品")
tips.addTip("使用Amnesia Lock，锁定另一个配方，使其恢复为原版配方")
tips.addTip("使用Amnesia Lock锁定配方，使其配方永远不会随机")
tips.addTip("你是否知道整合包中有一个灵魂沙熔炉和工作台?")
tips.addTip("每次进入整合包时主菜单按钮的位置不是Bug哦")
tips.addTip("可以在kehaan.me网站中找到整合包的更新日志")
tips.addTip("没有材质的方块和主菜单的按钮不是Bug哦")
tips.addTip("地形错误并不是Bug哦")
tips.addTip("我本来想跟你开个关于失忆症的笑话...但是我忘了")
tips.addTip("你想知道失忆症有什么笑话吗？")
tips.addTip("医生告诉我我患有失忆症或者失眠，但是我不记得是哪一个，反正它使我失去了睡眠")
tips.addTip("有人告诉我我患有失忆症，但是我想我会记得一些类似的东西")
tips.addTip("今年的阿尔茨海默氏症年度展览会很值得纪念")
tips.addTip("Darkhax制作了材质错误的mod")