{
  "advancement.inferno.groupName": "FTB Inferno",
  "advancement.inferno.path": "The Inferal Path",
  "advancement.inferno.path.desc": "Infernal Path Research and Escape Progress",
  "advancement.inferno.infernalinsights": "Infernal Insights",
  "advancement.inferno.infernalinsights.desc": "The First Step to unlocking the powers of this realm\n\nConstruct the University building",
  "advancement.inferno.infernaldelights": "Infernal Delights",
  "advancement.inferno.infernaldelights.desc": "I am the Commander of the damned and Champion of the lost\n\nUpgrade your University to tier 2",
  "advancement.inferno.infernalmastery": "Infernal Mastery",
  "advancement.inferno.infernalmastery.desc": "Now Witness Real Power!\n\nUpgrade your University to tier 3",
  "advancement.inferno.eldritchtranscendence": "Eldritch Transcendence",
  "advancement.inferno.eldritchtranscendence.desc": "I've stared into the abyss, and it back into me.\n\nUpgrade your University to tier 4",
  "com.minecolonies.coremod.progress.twenty_building_levels": "",
  "ftbquests.task.ftbquests.checkmark": "Click Me!",
  "curios.identifier.light": "Pocket Light",
  "gateways.bellringer_gate": "Bellringer Gate",
  "gateways.fortuna_gate": "Dame Fortuna Gate",
  "gateways.swampjaw_gate": "Swampjaw Gate",
  "gateways.voidworm_gate": "Void Worm Gate",
  "gateways.dragon_retaliation": "Draconic Minion Gate",
  "gateways.infernal_legion": "Infernal Legion",
  "gateways.witherstorm_gate": "Witherstorm's Wrath Gate",
  "gateways.witherstorm_second_gate": "Witherstorm's Desolation Gate",
  "gateways.witherstorm_final_gate": "Witherstorm's Annihilation Gate",
  "gateways.witherstorm_bowel_gate": "Witherstorm's Endless Onslaught Gate",
  "gateways.easy1_gate": "Infernal Minion",
  "gateways.normal1_gate": "Infernal Soldier",
  "gateways.hard1_gate": "Infernal Commander",
  "gateways.insane1_gate": "Firestorm Legion",
  "gateways.insane2_gate": "Cataclysmic Legion",
  "item.inferno.smoked_shroom": "Smoked Shrooms",
  "item.inferno.steeldopingagent": "Steel Doping Agent",
  "item.inferno.crude_enderium_dust": "Crude Enderium Dust",
  "item.inferno.unprocessed_steelsheet": "Unprocessed Steel Sheet",
  "item.inferno.mutandis": "Mutandis",
  "item.inferno.netherite_mesh": "Netherite Mesh",
  "item.inferno.antimatter_star": "Antimatter Star",
  "item.inferno.incomplete_antimatter_star": "Incomplete Antimatter Star",
  "item.inferno.incomplete_infinity_catalyst": "Incomplete Infinity Castalyst",
  "item.inferno.willinfusedsource": "Will infused Source Gem",
  "curios.identifier.extra": "Bonus Trinket",
  "item.inferno.source_fabric": "Source Fabric",
  "fluid.hexerei.blood_fluid": "Blood (Deprecated)",
  "item.hexerei.blood_bucket": "Blood Bucket (Deprecated)",
  "item.hexerei.blood_bottle": "Bottle of Blood",
  "item.hexerei.blood_sigil": "Blood Sigil (Deprecated)",
  "tooltip.hexerei.bottle_blood": "Hold \u00A7eSHIFT\u00A7r for more Information",
  "tooltip.hexerei.bottle_blood_shift": "Acquired by placing a bottle inside a blood altar and filling it with life essence",
  "block.tconstruct.blood_fluid": "Blood (Deprecated)",
  "fluid.tconstruct.blood": "Blood (Deprecated)",
  "fluid.tconstruct.flowing_blood": "Flowing Blood (Deprecated)",
  "item.tconstruct.blood_bucket": "Bucket o' Blood (Deprecated)",
  "fluid.evilcraft.blood": "Blood (Deprecated)",
  "item.minecraft.leather_helmet": "(Decorative) Leather Cap",
  "item.minecraft.leather_chestplate": "(Decorative) Leather Tunic",
  "item.minecraft.leather_leggings": "(Decorative) Leather Pants",
  "item.minecraft.leather_boots": "(Decorative) Leather Boots",
  "item.minecraft.chainmail_helmet": "(Decorative) Chainmail Helmet",
  "item.minecraft.chainmail_chestplate": "(Decorative) Chainmail Chestplate",
  "item.minecraft.chainmail_leggings": "(Decorative) Chainmail Leggings",
  "item.minecraft.chainmail_boots": "(Decorative) Chainmail Boots",
  "item.minecraft.iron_helmet": "(Decorative) Iron Helmet",
  "item.minecraft.iron_chestplate": "(Decorative) Iron Chestplate",
  "item.minecraft.iron_leggings": "(Decorative) Iron Leggings",
  "item.minecraft.iron_boots": "(Decorative) Iron Boots",
  "item.minecraft.diamond_helmet": "(Decorative) Diamond Helmet",
  "item.minecraft.diamond_chestplate": "(Decorative) Diamond Chestplate",
  "item.minecraft.diamond_leggings": "(Decorative) Diamond Leggings",
  "item.minecraft.diamond_boots": "(Decorative) Diamond Boots",
  "item.minecraft.golden_helmet": "(Decorative) Golden Helmet",
  "item.minecraft.golden_chestplate": "(Decorative) Golden Chestplate",
  "item.minecraft.golden_leggings": "(Decorative) Golden Leggings",
  "item.minecraft.golden_boots": "(Decorative) Golden Boots",
  "item.minecraft.netherite_helmet": "(Decorative) Netherite Helmet",
  "item.minecraft.netherite_chestplate": "(Decorative) Netherite Chestplate",
  "item.minecraft.netherite_leggings": "(Decorative) Netherite Leggings",
  "item.minecraft.netherite_boots": "(Decorative) Netherite Boots",
  "item.inferno.eden_apple": "Apple of Eden",
  "entity.productivebees.clay_bee": "Clay Bee",
  "entity.productivebees.threetronium_bee": "Threetronium Bee",
  "item.createaddition.iron_rod": "Iron Rod",
  "item.ftbic.ender_dust": "Ender Pearl Dust",
  "block.domum_ornamentum.architectscutter": "Architect's Cutter",
  "inferno.tip.minecolonies": "MineColonies is essential to the pack's progression.",
  "inferno.tip.warped_hoglin": "Hoglins fear Warped Fungus!",
  "inferno.tip.roof_spawns": "Mobs do not spawn on the Bedrock roof, but they do spawn above and below it.",
  "inferno.tip.hoglin_knife": "Killing Hoglins with a Knife yields more drops.",
  "inferno.tip.findme": "Press Y to find items in nearby chests.",
  "inferno.tip.roof_mushrooms": "The Nether roof is ripe for finding and harvesting mushrooms.",
  "inferno.tip.basalt_gen": "Lava will turn to Basalt when it is above Soul Soil and adjacent to Blue Ice.",
  "inferno.tip.build_tool_bedrock": "The Build Tool can mine Bedrock.",
  "inferno.tip.nether_miner": "The Nether Miner can get much more than JEI shows; he has valuable hidden loot he can obtain.",
  "inferno.tip.t5_nether_miner": "The Tier 5 Nether Miner can bring back nether stars.",
  "inferno.tip.spider_surprise": "The surprise is spiders.",
  "inferno.tip.bee_recipes": "Stuck on how to craft a bee? Check their recipe, or the recipe for their Spawn Egg in JEI.",
  "inferno.tip.colony_automation_1": "Your minions can entirely automate their village growth if you teach them the necessary recipes.",
  "inferno.tip.colony_automation_2": "You are too busy to be manually overseeing construction! Automate your village!",
  "inferno.tip.entanglers": "Entanglers can extend the warehouse racks, allowing complex stock keeping and automation.",
  "inferno.tip.set_bonuses": "Different Armor sets have unique bonuses",
  "inferno.tip.invasion_gates": "The mod Gateways to Eternity creates waves of enemies that are progressively harder. Beating all the stages yields the highest rewards.",
  "inferno.tip.sunekaer": "Sunekaer minions make the best Stone Masons.",
  "inferno.tip.no_colony_loading": "It's not advised to force load your colony until you have a hospital and cures.",
  "inferno.tip.colony_loading": "Colonies self load while you are online, saving you loaded chunks.",
  "inferno.tip.lazy_minions": "FTB Chunks can load colonies offline, but minions do not work without a master present. Don't bother.",
  "inferno.tip.tazz": "Legend says Tazz wrote the book of Inferno the enchanter uses.",
  "inferno.tip.spider_beetles": "Warp Beetles will fight spiders for you.",
  "inferno.tip.blood_conversion": "Most types of blood can be converted between each other.",
  "inferno.tip.hive_expansion": "Expansion Boxes can allow more Bees per Hive.",
  "inferno.tip.farmers_mushrooms": "Mushrooms placed on compost/rich soil will grow into their Farmer's Delight colony versions",
  "inferno.tip.interdiction": "Herder minions letting your animals run free? Try an Interdiction Torch, your minions can still pass through!",
  "inferno.tip.botanist_pick": "The Botanist's Pickaxe can make most stone into its mossy variant by right-clicking.",
  "inferno.tip.lonez_bear": "Rumor has it that Loneztar has a pet drop bear.",
  "inferno.tip.clipboard": "The Clipboard is invaluable for finding out what your colonists need.",
  "inferno.tip.warped_forest": "The Warped Forest is a great biome for getting Ender Pearls.",
  "inferno.tip.productive_bees": "Productive Bees allows you to automate certain resources.",
  "inferno.tip.guard_towers": "Make sure to build Guard Towers to protect your colonists.",
  "inferno.tip.vines": "Vines and Ladders are dangerous to minions. They can fall off after climbing them.",
  "inferno.tip.jeiless_recipes": "Check everywhere for how to make something, JEI doesn't show everything.",
  "inferno.tip.buzz_buzz": "buzz buzz",
  "inferno.tip.magic_auto": "Magic mods have a lot of great solutions for automation, check them out!",
  "inferno.tip.borders": "Watch for your colony's border, wouldn't want to put buildings across it...",
  "inferno.tip.walls": "I am inside your walls.",
  "inferno.tip.blood_types": "There's many different Blood fluids. This is because they're different BLOOD TYPES :point_right::point_right:",
  "inferno.tip.paths": "The scan tool allows you to save roads or structures for your builders to replicate for you endlessly",
  "inferno.tip.planting": "If your seeds will not plantm if you cant hoe the dirt or your farmer is planting seeds and they instantly break, verify you have enough light in the area. There is no sunlight in the nether.",
  "inferno.tip.scan": "You can use the scan tool to save anything you've built, roads, houses, walls etc and then they will become available in the build menu for your minions to build for you",
  "inferno.tip.plonk": "The mod Plonk allows you to place items as blocks using [P]!",
  "inferno.tip.dante": "You can craft Dante's Infernal Libram",
  "inferno.tip.dark_mode": "Dark Mode may make certain GUIs hard to read, you can adjust the darkmode settings with the button in your inventory",
  "inferno.tip.shaders": "Shaders effect the game's rendering at a basic level and may make cause some to render in unexpected ways",
  "inferno.tip.music": "The music on the main menu is \"Fire and Thunder\" by Cjbeards",
  "enchantment.grapplemod.wallrunenchantment.desc": "Allows the wearer to quickly run on walls",
  "enchantment.grapplemod.doublejumpenchantment.desc": "Allows the wearer to jump once in the air",
  "enchantment.grapplemod.slidingenchantment.desc": "Allows the wearer to slow to a stop when sneaking",
  "gui.ae2.units.appliedenergistics": "ME"
}