{
    "advancement.inferno.groupName": "FTB炼狱",
    "advancement.inferno.path": "炼狱之路",
    "advancement.inferno.path.desc": "炼狱之路研究，以及逃离炼狱的进程",
    "advancement.inferno.infernalinsights": "炼狱之洞察",
    "advancement.inferno.infernalinsights.desc": "解锁这个领域的力量的第一步\n\n建造大学建筑",
    "advancement.inferno.infernaldelights": "炼狱之乐事",
    "advancement.inferno.infernaldelights.desc": "我是笨蛋的指挥官和失败的冠军\n\n将你的大学升级到2级",
    "advancement.inferno.infernalmastery": "炼狱之掌握",
    "advancement.inferno.infernalmastery.desc": "现在见证真正的力量！将你的大学升级到3级",
    "advancement.inferno.eldritchtranscendence": "可畏的超越",
    "advancement.inferno.eldritchtranscendence.desc": "我凝视着深渊，它又回到我身上。将你的大学升级到4级",
    "com.minecolonies.coremod.progress.twenty_building_levels": "",
    "ftbquests.task.ftbquests.checkmark": "点击我！",
    "curios.identifier.light": "口袋光源",
    "gateways.bellringer_gate": "敲铃人传送门",
    "gateways.fortuna_gate": "福尔图娜女爵传送门",
    "gateways.swampjaw_gate": "沼泽巨颌怪传送门",
    "gateways.voidworm_gate": "虚空蠕虫传送门",
    "gateways.dragon_retaliation": "巨龙之仆传送门",
    "gateways.infernal_legion": "炼狱军团",
    "gateways.witherstorm_gate": "暴怒之凋零风暴传送门",
    "gateways.witherstorm_second_gate": "荒芜之凋零风暴传送门",
    "gateways.witherstorm_final_gate": "毁灭之凋零风暴传送门",
    "gateways.witherstorm_bowel_gate": "无尽洪流之凋零风暴传送门",
    "gateways.easy1_gate": "炼狱仆从",
    "gateways.normal1_gate": "炼狱士兵",
    "gateways.hard1_gate": "炼狱司令官",
    "gateways.insane1_gate": "火风暴军团",
    "gateways.insane2_gate": "大灾变军团",
    "item.inferno.smoked_shroom": "烟熏蘑菇",
    "item.inferno.steeldopingagent": "钢掺杂剂",
    "item.inferno.crude_enderium_dust": "粗末影金属粉",
    "item.inferno.unprocessed_steelsheet": "未处理的钢板",
    "item.inferno.mutandis": "转生粉",
    "item.inferno.netherite_mesh": "下界合金筛网",
    "item.inferno.antimatter_star": "反物质之星",
    "item.inferno.incomplete_antimatter_star": "反物质之星（半成品）",
    "item.inferno.incomplete_infinity_catalyst": "无尽催化剂（半成品）",
    "item.inferno.willinfusedsource": "灌注恶魔意志的魔源宝石",
    "curios.identifier.extra": "额外饰品",
    "item.inferno.source_fabric": "魔源布料",
    "fluid.hexerei.blood_fluid": "血（已弃用）",
    "item.hexerei.blood_bucket": "血桶（已弃用）",
    "item.hexerei.blood_bottle": "血瓶",
    "item.hexerei.blood_sigil": "血之印记（已弃用）",
    "tooltip.hexerei.bottle_blood": "按住 \u00A7eSHIFT\u00A7r 查看更多信息",
    "tooltip.hexerei.bottle_blood_shift": "把一个瓶子放在血坛里，注入生命精华以获得该物品",
    "block.tconstruct.blood_fluid": "血（已弃用）",
    "fluid.tconstruct.blood": "血（已弃用）",
    "fluid.tconstruct.flowing_blood": "流动的血（已弃用）",
    "item.tconstruct.blood_bucket": "血桶（已弃用）",
    "fluid.evilcraft.blood": "血（已弃用）",
    "item.minecraft.leather_helmet": "（装饰性）皮革帽子",
    "item.minecraft.leather_chestplate": "（装饰性）皮革外套",
    "item.minecraft.leather_leggings": "（装饰性）皮革裤子",
    "item.minecraft.leather_boots": "（装饰性）皮革靴子",
    "item.minecraft.chainmail_helmet": "（装饰性）锁链头盔",
    "item.minecraft.chainmail_chestplate": "（装饰性）锁链胸甲",
    "item.minecraft.chainmail_leggings": "（装饰性）锁链护腿",
    "item.minecraft.chainmail_boots": "（装饰性）锁链靴子",
    "item.minecraft.iron_helmet": "（装饰性）铁头盔",
    "item.minecraft.iron_chestplate": "（装饰性）铁胸甲",
    "item.minecraft.iron_leggings": "（装饰性）铁护腿",
    "item.minecraft.iron_boots": "（装饰性）铁靴子",
    "item.minecraft.diamond_helmet": "（装饰性）钻石头盔",
    "item.minecraft.diamond_chestplate": "（装饰性）钻石胸甲",
    "item.minecraft.diamond_leggings": "（装饰性）钻石护腿",
    "item.minecraft.diamond_boots": "（装饰性）钻石靴子",
    "item.minecraft.golden_helmet": "（装饰性）金头盔",
    "item.minecraft.golden_chestplate": "（装饰性）金胸甲",
    "item.minecraft.golden_leggings": "（装饰性）金护腿",
    "item.minecraft.golden_boots": "（装饰性）金靴子",
    "item.minecraft.netherite_helmet": "（装饰性）下界合金头盔",
    "item.minecraft.netherite_chestplate": "（装饰性）下界合金胸甲",
    "item.minecraft.netherite_leggings": "（装饰性）下界合金护腿",
    "item.minecraft.netherite_boots": "（装饰性）下界合金靴子",
    "item.inferno.eden_apple": "伊甸苹果",
    "entity.productivebees.clay_bee": "粘土蜜蜂",
    "entity.productivebees.threetronium_bee": "中子素蜜蜂",
    "item.createaddition.iron_rod": "铁棒",
    "item.ftbic.ender_dust": "末影珍珠粉",
    "block.domum_ornamentum.architectscutter": "建筑师切割机",
    "inferno.tip.minecolonies": "模拟殖民地对该整合包的发展进程是必要的。",
    "inferno.tip.warped_hoglin": "疣猪兽害怕诡异菌！",
    "inferno.tip.roof_spawns": "怪物不会在基岩层上生成，但它们可以生成在其上下层高度。",
    "inferno.tip.hoglin_knife": "用小刀击杀疣猪兽会掉落更多东西。",
    "inferno.tip.findme": "按下Y可以找到附近箱子的手持物品。",
    "inferno.tip.roof_mushrooms": "下界的顶层是一个适合寻找并收获蘑菇的地方。",
    "inferno.tip.basalt_gen": "若在熔岩的上面放置灵魂土，并在旁边放置一块蓝冰，熔岩就会转变为玄武岩。",
    "inferno.tip.build_tool_bedrock": "建筑工具可以破坏基岩。",
    "inferno.tip.nether_miner": "下界矿工获得的矿物比JEI要显示得更多；通过他还可以获得一些有价值的潜在产物。",
    "inferno.tip.t5_nether_miner": "5级下界矿工可以为你带回下界之星。",
    "inferno.tip.spider_surprise": "第一章任务里奖励的“大惊喜”其实是只洞穴蜘蛛。",
    "inferno.tip.bee_recipes": "在如何合成一只蜜蜂上卡住了？在JEI看看它们的配方，或者看看刷怪蛋的配方。",
    "inferno.tip.colony_automation_1": "如果你教会你的工人们必要的配方，建设村庄可以完全自动化。",
    "inferno.tip.colony_automation_2": "你太忙了以至于没有时间去手动监造殖民地建筑！自动化它们吧！",
    "inferno.tip.entanglers": "纠缠方块可以拓展你的仓库货架，从而实现复杂的仓储和自动化。",
    "inferno.tip.set_bonuses": "不同的防具套装拥有独特的特效加成。",
    "inferno.tip.invasion_gates": "“通往永恒的大门”模组会生成一批又一批逐渐增强的敌人。打赢所有的阶段来获得最高的奖励。",
    "inferno.tip.sunekaer": "Sunekaer 是最好的石工人选。",
    "inferno.tip.no_colony_loading": "在你建造出医院之前最好不要为你的殖民地保持强加载。",
    "inferno.tip.colony_loading": "当你在线时你的殖民地会自己保持加载，这节省了你的加载区块。",
    "inferno.tip.lazy_minions": "FTB区块可以在你离线时加载殖民地，但是在主人不在线时工人不会工作。别担心。",
    "inferno.tip.tazz": "传说泰兹撰写了附魔师用的炼狱之书。",
    "inferno.tip.spider_beetles": "诡异甲虫可以为你与蜘蛛战斗。",
    "inferno.tip.blood_conversion": "大多种类的血可以被互相转换。",
    "inferno.tip.hive_expansion": "扩容盒允许你的蜂箱容纳更多的蜜蜂。",
    "inferno.tip.farmers_mushrooms": "种在堆肥/肥沃土壤上的蘑菇将会长为农夫乐事的菌落版本。",
    "inferno.tip.interdiction": "牧羊人让你的动物到处乱跑？试着用禁止火把，你的工人依然可以通过！",
    "inferno.tip.botanist_pick": "植物学家镐子可以通过右击将大多数种石头转变为苔石变种。",
    "inferno.tip.lonez_bear": "有流言道北极星有一个宠物会掉落熊",
    "inferno.tip.clipboard": "剪贴板在你需要查看你的殖民地的需求时非常有用。",
    "inferno.tip.warped_forest": "诡异森林群系是一个获取末影珍珠的非常好的来源。",
    "inferno.tip.productive_bees": "资源蜜蜂可以让你自动化生产某些资源。",
    "inferno.tip.guard_towers": "确保建造卫兵塔来保护你的殖民地。",
    "inferno.tip.vines": "藤蔓和梯子对工人们非常危险，它们可能会爬上去之后又摔下来。",
    "inferno.tip.jeiless_recipes": "查阅某样东西如何制作的时候查找每一处地方，JEI不会显示所有的信息。",
    "inferno.tip.buzz_buzz": "嗡嗡~~",
    "inferno.tip.magic_auto": "血魔法有很多种优秀的自动化方案，找出它们！",
    "inferno.tip.borders": "注意你的殖民地的边界，不要在边界上放置建筑……",
    "inferno.tip.walls": "我卡在你墙里了！",
    "inferno.tip.blood_types": "这个包有很多种不同的血液流体。这是因为它们不是同一种血型（雾",
    "inferno.tip.paths": "结构扫描工具让你可以保存道路和建筑结构来让你的建筑工人无限地复制结构。",
    "inferno.tip.planting": "如果你的种子无法播种，如果你不能锄地，或者你的农民正在播种的时候作物立刻就破坏了，要确保该区域有足够的光线。下界没有阳光。",
    "inferno.tip.scan": "你可以使用结构扫描工具来保存你所建造的任何东西，道路，房屋，墙壁等，然后它们将在建造菜单中为你的工人们建造。",
    "inferno.tip.plonk": "Plonk模组让你可以使用P键将物品作为方块放置！",
    "inferno.tip.dante": "你可以自己制作但丁的神圣图书馆。",
    "inferno.tip.dark_mode": "暗黑模式可能会让某些界面难以阅读，你可以在你的物品栏界面调整暗黑模式设置。",
    "inferno.tip.shaders": "光影在底层机制上影响游戏的渲染，可能会造成某些不可预期的渲染问题。",
    "inferno.tip.music": "主菜单界面的背景音乐是 Cjbeards 的《Fire and Thunder》",
    "enchantment.grapplemod.wallrunenchantment.desc": "让穿戴者可以飞檐走壁。",
    "enchantment.grapplemod.doublejumpenchantment.desc": "让穿戴者可以二段跳。",
    "enchantment.grapplemod.slidingenchantment.desc": "让穿戴者在按下潜行时减缓停下的速度。",
    "gui.ae2.units.appliedenergistics": "ME"
  }