{
  "item.simplyjetpacks.armorplating_te1": "铜护甲板",
  "item.simplyjetpacks.armorplating_te2": "黄铜护甲板",
  "item.simplyjetpacks.armorplating_te3": "暗影钢护甲板",
  "item.simplyjetpacks.armorplating_te4": "光辉石护甲板",
  "item.simplyjetpacks.armorplating_te5": "超负荷护甲板",
  "item.simplyjetpacks.thruster_te1": "铜推进器",
  "item.simplyjetpacks.thruster_te2": "黄铜推进器",
  "item.simplyjetpacks.thruster_te3": "暗影钢推进器",
  "item.simplyjetpacks.thruster_te4": "光辉石推进器",
  "item.simplyjetpacks.thruster_te5": "超负荷推进器",
  "item.simplyjetpacks.jetpack_te1": "铜喷气背包",
  "item.simplyjetpacks.jetpack_te1_armored": "铜喷气背包 (装甲)",
  "item.simplyjetpacks.jetpack_te2": "黄铜喷气背包",
  "item.simplyjetpacks.jetpack_te2_armored": "黄铜喷气背包 (装甲)",
  "item.simplyjetpacks.jetpack_te3": "暗影钢喷气背包",
  "item.simplyjetpacks.jetpack_te3_armored": "暗影钢喷气背包 (装甲)",
  "item.simplyjetpacks.jetpack_te4": "光辉石喷气背包",
  "item.simplyjetpacks.jetpack_te4_armored": "光辉石喷气背包 (装甲)",
  "item.simplyjetpacks.jetpack_te5": "超负荷喷气背包",
  "item.simplyjetpacks.jetpack_te5_enderium": "超负荷喷气背包 (装甲)",

  "advancement.simplyjetpacks.thermal.title": "制作一系列喷气背包",
  "advancement.simplyjetpacks.thermal.description": "启动制作的一系列喷气背包",
  "advancement.simplyjetpacks.jetpack_te1.title": "铜喷气背包",
  "advancement.simplyjetpacks.jetpack_te1.description": "获得一个铜喷气背包",
  "advancement.simplyjetpacks.jetpack_te2.title": "黄铜喷气背包",
  "advancement.simplyjetpacks.jetpack_te2.description": "获得一个黄铜喷气背包",
  "advancement.simplyjetpacks.jetpack_te3.title": "暗影钢喷气背包",
  "advancement.simplyjetpacks.jetpack_te3.description": "获得一个暗影钢喷气背包",
  "advancement.simplyjetpacks.jetpack_te4.title": "光辉石喷气背包",
  "advancement.simplyjetpacks.jetpack_te4.description": "获得一个光辉石喷气背包",
  "advancement.simplyjetpacks.jetpack_te5.title": "超负荷喷气背包",
  "advancement.simplyjetpacks.jetpack_te5.description": "获得一个超负荷喷气背包",
  "advancement.simplyjetpacks.jetpack_te5_enderium.title": "超负荷喷气背包 (装甲)",
  "advancement.simplyjetpacks.jetpack_te5_enderium.description": "获得一个超负荷喷气背包 (装甲)"
}