
[fiahi-common-config]
	#Which foods will never be frozen.
	NEVER_FROZEN_FOODS = ["minecraft:dried_kelp"]
	#Which foods will never be rotten.
	NEVER_ROTTEN_FOODS = ["minecraft:golden_apple", "minecraft:enchanted_golden_apple", "minecraft:golden_carrot", "emeraldcraft:golden_peach", "emeraldcraft:agate_apple", "emeraldcraft:jade_apple", "zombie_extreme:soda", "zombie_extreme:canned_stew", "zombie_extreme:chips", "zombie_extreme:canned_fruit", "zombie_extreme:canned_soup", "zombie_extreme:canned_beans", "zombie_extreme:canned_food", "minecraft:honey_bottle", "minecraft:dried_kelp", "zombie_extreme:pill_psycho", "zombie_extreme:pill_anti_hunger", "zombie_extreme:pill_night_vision", "zombie_extreme:dizziness_pill", "zombie_extreme:canned_apples", "zombie_extreme:dog_food", "zombie_extreme:cat_food", "zombie_extreme:whiskey", "zombie_extreme:vodka", "zombie_extreme:experimental_serum", "zombie_extreme:syringe_stimulator", "zombie_extreme:experimental_pill", "zombie_extreme:bandage", "zombie_extreme:syringe_drug", "zombie_extreme:syringe_antidote", "zombie_extreme:syringe_adrenaline", "zombie_extreme:syringe_night_vision", "zombie_extreme:pill_against_radiation", "apocalypsenow:nutrition_bar", "apocalypsenow:chocolate_bar", "apocalypsenow:contaminated_water", "apocalypsenow:water", "apocalypsenow:coffee", "apocalypsenow:mre", "apocalypsenow:beer", "apocalypsenow:coke", "apocalypsenow:porpsi", "apocalypsenow:chips", "apocalypsenow:macandcheese", "apocalypsenow:cereal", "apocalypsenow:whisky", "apocalypsenow:vodka", "apocalypsenow:wine", "apocalypsenow:butter", "apocalypsenow:large_soda", "apocalypsenow:canteen_44", "apocalypsenow:canteen_43", "apocalypsenow:canteen_42", "apocalypsenow:canteen_41", "apocalypsenow:cheese", "apocalypsenow:nonalcoholic_beer", "apocalypsenow:vitamins", "apocalypsenow:marmalade", "mutationcraft:putrid_claw", "apocalypsenow:cream_cracker"]
	#If false, foods will never be frozen.
	ENABLE_FROZEN = true
	#If false, foods will never be rotten.
	ENABLE_ROTTEN = true
	#How many ticks after a single check will it try again to modify the temperature of the food.
	#Range: 1 ~ 24000
	TEMPERATURE_CHECKER_INTERVAL = 120
	#When trying to modify the temperature of the food each time, how many difference will be applied.
	#Range: 1 ~ 100
	TEMPERATURE_BALANCE_RATE = 10
	#How fast will a food item get frozen. The bigger, the faster.
	#Range: 0.01 ~ 100.0
	FROZEN_SPEED_MULTIPLIER = 1.0
	#How fast will a food item get rotten. The bigger, the faster.
	#Range: 0.01 ~ 100.0
	ROTTEN_SPEED_MULTIPLIER = 0.75

