{
  "block.resourcefulbees.aeternium_honey_block": "Aeternium Honey Block",
  "block.resourcefulbees.aeternium_honeycomb_block": "Aeternium HoneyComb Block",
  "block.resourcefulbees.allthemodium_honey_block": "AllTheModium Honey Block",
  "block.resourcefulbees.allthemodium_honeycomb_block": "AllTheModium HoneyComb Block",
  "block.resourcefulbees.aluminum_honey_block": "Aluminum Honey Block",
  "block.resourcefulbees.aluminum_honeycomb_block": "Aluminum HoneyComb Block",
  "block.resourcefulbees.awakened_honey_block": "Awakened Honey Block",
  "block.resourcefulbees.awakened_honeycomb_block": "Awakened HoneyComb Block",
  "block.resourcefulbees.basalz_honey_block": "Basalz Honey Block",
  "block.resourcefulbees.basalz_honeycomb_block": "Basalz HoneyComb Block",
  "block.resourcefulbees.bitumen_honey_block": "Bitumen Honey Block",
  "block.resourcefulbees.bitumen_honeycomb_block": "Bitumen HoneyComb Block",
  "block.resourcefulbees.blaze_honey_block": "Blaze Honey Block",
  "block.resourcefulbees.blaze_honeycomb_block": "Blaze HoneyComb Block",
  "block.resourcefulbees.blazing_crystal_honey_block": "Blazing Crystal Honey Block",
  "block.resourcefulbees.blazing_honeycomb_block": "Blazing HoneyComb Block",
  "block.resourcefulbees.blitz_honey_block": "Blitz Honey Block",
  "block.resourcefulbees.blitz_honeycomb_block": "Blitz HoneyComb Block",
  "block.resourcefulbees.blizz_honey_block": "Blizz Honey Block",
  "block.resourcefulbees.blizz_honeycomb_block": "Blizz HoneyComb Block",
  "block.resourcefulbees.blutonium_honey_block": "Blutonium Honey Block",
  "block.resourcefulbees.blutonium_honeycomb_block": "Blutonium HoneyComb Block",
  "block.resourcefulbees.brass_honey_block": "Brass Honey Block",
  "block.resourcefulbees.brass_honeycomb_block": "Brass HoneyComb Block",
  "block.resourcefulbees.bronze_honey_block": "Bronze Honey Block",
  "block.resourcefulbees.bronze_honeycomb_block": "Bronze HoneyComb Block",
  "block.resourcefulbees.chaotic_honey_block": "Chaotic Honey Block",
  "block.resourcefulbees.chaotic_honeycomb_block": "Chaotic HoneyComb Block",
  "block.resourcefulbees.chef_honey_block": "Chef Honey Block",
  "block.resourcefulbees.chef_honeycomb_block": "Chef HoneyComb Block",
  "block.resourcefulbees.clay_honey_block": "Clay Honey Block",
  "block.resourcefulbees.clay_honeycomb_block": "Clay HoneyComb Block",
  "block.resourcefulbees.cloggrum_honey_block": "Cloggrum Honey Block",
  "block.resourcefulbees.cloggrum_honeycomb_block": "Cloggrum HoneyComb Block",
  "block.resourcefulbees.coal_honey_block": "Coal Honey Block",
  "block.resourcefulbees.coal_honeycomb_block": "Coal HoneyComb Block",
  "block.resourcefulbees.cobalt_honey_block": "Cobalt Honey Block",
  "block.resourcefulbees.cobalt_honeycomb_block": "Cobalt HoneyComb Block",
  "block.resourcefulbees.compressed_iron_honey_block": "Compressed Iron Honey Block",
  "block.resourcefulbees.compressed_iron_honeycomb_block": "Compressed Iron HoneyComb Block",
  "block.resourcefulbees.constantan_honey_block": "Constantan Honey Block",
  "block.resourcefulbees.constantan_honeycomb_block": "Constantan HoneyComb Block",
  "block.resourcefulbees.copper_honey_block": "Copper Honey Block",
  "block.resourcefulbees.copper_honeycomb_block": "Copper HoneyComb Block",
  "block.resourcefulbees.crystal_spirited_honey_block": "Spirited Crystal Honey Block",
  "block.resourcefulbees.cyanite_honey_block": "Cyanite Honey Block",
  "block.resourcefulbees.cyanite_honeycomb_block": "Cyanite HoneyComb Block",
  "block.resourcefulbees.diamond_honey_block": "Diamond Honey Block",
  "block.resourcefulbees.draconium_honey_block": "Draconium Honey Block",
  "block.resourcefulbees.draconium_honeycomb_block": "Draconium HoneyComb Block",
  "block.resourcefulbees.dragon_honey_block": "Dragon Honey Block",
  "block.resourcefulbees.dragon_honeycomb_block": "Dragon HoneyComb Block",
  "block.resourcefulbees.drenched_iron_honey_block": "Drenched Iron Honey Block",
  "block.resourcefulbees.drenched_iron_honeycomb_block": "Drenched Iron HoneyComb Block",
  "block.resourcefulbees.electrum_honey_block": "Electrum Honey Block",
  "block.resourcefulbees.electrum_honeycomb_block": "Electrum HoneyComb Block",
  "block.resourcefulbees.elementium_honey_block": "Elementium Honey Block",
  "block.resourcefulbees.elementium_honeycomb_block": "Elementium HoneyComb Block",
  "block.resourcefulbees.emerald_honey_block": "Emerald Honey Block",
  "block.resourcefulbees.end_honey_block": "End Honey Block",
  "block.resourcefulbees.end_honeycomb_block": "End HoneyComb Block",
  "block.resourcefulbees.ender_slime_honey_block": "Enderslime Honey Block",
  "block.resourcefulbees.ender_slime_honeycomb_block": "Enderslime HoneyComb Block",
  "block.resourcefulbees.enderium_honey_block": "Enderium Honey Block",
  "block.resourcefulbees.enderium_honeycomb_block": "Enderium HoneyComb Block",
  "block.resourcefulbees.energized_honeycomb_block": "Energized HoneyComb Block",
  "block.resourcefulbees.energized_steel_honey_block": "Energized Steel Honey Block",
  "block.resourcefulbees.experience_honey_block": "Experience Honey Block",
  "block.resourcefulbees.experience_honeycomb_block": "Experience HoneyComb Block",
  "block.resourcefulbees.fairy_honey_block": "Fairy Honey Block",
  "block.resourcefulbees.fairy_honeycomb_block": "Fairy HoneyComb Block",
  "block.resourcefulbees.fireite_honey_block": "Fireite Honey Block",
  "block.resourcefulbees.fireite_honeycomb_block": "Fireite HoneyComb Block",
  "block.resourcefulbees.fluorite_honey_block": "Fluorite Honey Block",
  "block.resourcefulbees.fluorite_honeycomb_block": "Fluorite HoneyComb Block",
  "block.resourcefulbees.forest_honeycomb_block": "Woody Honeycomb Block",
  "block.resourcefulbees.forgotten_honey_block": "Forgotten Honey Block",
  "block.resourcefulbees.forgotten_honeycomb_block": "Forgotten HoneyComb Block",
  "block.resourcefulbees.froststeel_honey_block": "Froststeel Honey Block",
  "block.resourcefulbees.froststeel_honeycomb_block": "Froststeel HoneyComb Block",
  "block.resourcefulbees.gaia_honey_block": "Gaia Honey Block",
  "block.resourcefulbees.gaia_honeycomb_block": "Gaia HoneyComb Block",
  "block.resourcefulbees.ghast_honey_block": "Ghast Honey Block",
  "block.resourcefulbees.ghast_honeycomb_block": "Ghast HoneyComb Block",
  "block.resourcefulbees.glowstone_honey_block": "Glowstone Honey Block",
  "block.resourcefulbees.glowstone_honeycomb_block": "Glowstone HoneyComb Block",
  "block.resourcefulbees.gold_honey_block": "Gold Honey Block",
  "block.resourcefulbees.gold_honeycomb_block": "Gold HoneyComb Block",
  "block.resourcefulbees.graphite_honey_block": "Graphite Honey Block",
  "block.resourcefulbees.graphite_honeycomb_block": "Graphite HoneyComb Block",
  "block.resourcefulbees.gravel_honey_block": "Gravel Honey Block",
  "block.resourcefulbees.gravel_honeycomb_block": "Gravel HoneyComb Block",
  "block.resourcefulbees.guardian_honey_block": "Guardian Honey Block",
  "block.resourcefulbees.guardian_honeycomb_block": "Guardian HoneyComb Block",
  "block.resourcefulbees.hepatizon_honey_block": "Hepatizon Honey Block",
  "block.resourcefulbees.hepatizon_honeycomb_block": "Hepatizon HoneyComb Block",
  "block.resourcefulbees.ichor_slime_honey_block": "Ichorslime Honey Block",
  "block.resourcefulbees.ichor_slime_honeycomb_block": "Ichorslime HoneyComb Block",
  "block.resourcefulbees.illuminating_honey_block": "Illuminating Honey Block",
  "block.resourcefulbees.inanite_honey_block": "Inanite Honey Block",
  "block.resourcefulbees.inanite_honeycomb_block": "Inanite HoneyComb Block",
  "block.resourcefulbees.invar_honey_block": "Invar Honey Block",
  "block.resourcefulbees.invar_honeycomb_block": "Invar HoneyComb Block",
  "block.resourcefulbees.iron_honey_block": "Iron Honey Block",
  "block.resourcefulbees.iron_honeycomb_block": "Iron HoneyComb Block",
  "block.resourcefulbees.lapis_honey_block": "Lapis Lazuli Honey Block",
  "block.resourcefulbees.lava_honey_block": "Lava Honey Block",
  "block.resourcefulbees.lava_honeycomb_block": "Lava HoneyComb Block",
  "block.resourcefulbees.lead_honey_block": "Lead Honey Block",
  "block.resourcefulbees.lead_honeycomb_block": "Lead HoneyComb Block",
  "block.resourcefulbees.ludicrite_honey_block": "Ludicrite Honey Block",
  "block.resourcefulbees.ludicrite_honeycomb_block": "Ludicrite HoneyComb Block",
  "block.resourcefulbees.lumium_honey_block": "Lumium Honey Block",
  "block.resourcefulbees.lumium_honeycomb_block": "Lumium HoneyComb Block",
  "block.resourcefulbees.magentite_honey_block": "Magentite Honey Block",
  "block.resourcefulbees.magentite_honeycomb_block": "Magentite HoneyComb Block",
  "block.resourcefulbees.magma_honey_block": "Magma Honey Block",
  "block.resourcefulbees.magma_honeycomb_block": "Magma HoneyComb Block",
  "block.resourcefulbees.manasteel_honey_block": "Manasteel Honey Block",
  "block.resourcefulbees.manasteel_honeycomb_block": "Manasteel HoneyComb Block",
  "block.resourcefulbees.manyullyn_honey_block": "Manyullyn Honey Block",
  "block.resourcefulbees.manyullyn_honeycomb_block": "Manyullyn HoneyComb Block",
  "block.resourcefulbees.mystical_honey_block": "Mystical Honey Block",
  "block.resourcefulbees.mystical_honeycomb_block": "Mystical HoneyComb Block",
  "block.resourcefulbees.nether_honey_block": "Nether Honey Block",
  "block.resourcefulbees.nether_honeycomb_block": "Nether HoneyComb Block",
  "block.resourcefulbees.nether_quartz_honey_block": "Nether Quartz Honey Block",
  "block.resourcefulbees.nether_quartz_honeycomb_block": "Nether Quartz HoneyComb Block",
  "block.resourcefulbees.netherite_honey_block": "Netherite Honey Block",
  "block.resourcefulbees.netherite_honeycomb_block": "Netherite HoneyComb Block",
  "block.resourcefulbees.nickel_honey_block": "Nickel Honey Block",
  "block.resourcefulbees.nickel_honeycomb_block": "Nickel HoneyComb Block",
  "block.resourcefulbees.niotic_crystal_honey_block": "Niotic Crystal Honey Block",
  "block.resourcefulbees.niotic_honeycomb_block": "Niotic HoneyComb Block",
  "block.resourcefulbees.nitro_crystal_honey_block": "Nitro Crystal Honey Block",
  "block.resourcefulbees.nitro_honeycomb_block": "Nitro HoneyComb Block",
  "block.resourcefulbees.obsidian_honey_block": "Obsidian Honey Block",
  "block.resourcefulbees.obsidian_honeycomb_block": "Obsidian HoneyComb Block",
  "block.resourcefulbees.occultist_honey_block": "Occultist Honey Block",
  "block.resourcefulbees.occultist_honeycomb_block": "Occultist HoneyComb Block",
  "block.resourcefulbees.osmium_honey_block": "Osmium Honey Block",
  "block.resourcefulbees.osmium_honeycomb_block": "Osmium HoneyComb Block",
  "block.resourcefulbees.potassium_honey_block": "Potassium Nitrate Honey Block",
  "block.resourcefulbees.potassium_honeycomb_block": "Potassium Nitrate HoneyComb Block",
  "block.resourcefulbees.redstone_honey_block": "Redstone Honey Block",
  "block.resourcefulbees.refined_glowstone_honey_block": "Refined Glowstone Honey Block",
  "block.resourcefulbees.refined_glowstone_honeycomb_block": "Refined Glowstone HoneyComb Block",
  "block.resourcefulbees.refined_obsidian_honey_block": "Refined Obsidian Honey Block",
  "block.resourcefulbees.refined_obsidian_honeycomb_block": "Refined Obsidian HoneyComb Block",
  "block.resourcefulbees.regalium_honey_block": "Regalium Honey Block",
  "block.resourcefulbees.regalium_honeycomb_block": "Regalium HoneyComb Block",
  "block.resourcefulbees.ridiculite_honey_block": "Ridiculite Honey Block",
  "block.resourcefulbees.ridiculite_honeycomb_block": "Ridiculite HoneyComb Block",
  "block.resourcefulbees.rose_gold_honey_block": "Rose Gold Honey Block",
  "block.resourcefulbees.rose_gold_honeycomb_block": "Rose Gold HoneyComb Block",
  "block.resourcefulbees.sand_honey_block": "Sand Honey Block",
  "block.resourcefulbees.sand_honeycomb_block": "Sand HoneyComb Block",
  "block.resourcefulbees.seared_honey_block": "Seared Honey Block",
  "block.resourcefulbees.seared_honeycomb_block": "Seared HoneyComb Block",
  "block.resourcefulbees.signalum_honey_block": "Signalum Honey Block",
  "block.resourcefulbees.signalum_honeycomb_block": "Signalum HoneyComb Block",
  "block.resourcefulbees.silver_honey_block": "Silver Honey Block",
  "block.resourcefulbees.silver_honeycomb_block": "Silver HoneyComb Block",
  "block.resourcefulbees.sky_slime_honey_block": "Skyslime Honey Block",
  "block.resourcefulbees.sky_slime_honeycomb_block": "Skyslime HoneyComb Block",
  "block.resourcefulbees.slime_honey_block": "Slime Honey Block",
  "block.resourcefulbees.slime_honeycomb_block": "Slime HoneyComb Block",
  "block.resourcefulbees.soul_lava_honey_block": "Soul Lava Honey Block",
  "block.resourcefulbees.soul_lava_honeycomb_block": "Soul Lava HoneyComb Block",
  "block.resourcefulbees.source_steel_honey_block": "Source Steel Honey Block",
  "block.resourcefulbees.source_steel_honeycomb_block": "Source Steel HoneyComb Block",
  "block.resourcefulbees.spirited_honeycomb_block": "Spirited HoneyComb Block",
  "block.resourcefulbees.starry_lexxie_honeycomb_block": "Starry Honeycomb Block",
  "block.resourcefulbees.steel_honey_block": "Steel Honey Block",
  "block.resourcefulbees.steel_honeycomb_block": "Steel HoneyComb Block",
  "block.resourcefulbees.stone_honey_block": "Stone Honey Block",
  "block.resourcefulbees.stone_honeycomb_block": "Stone HoneyComb Block",
  "block.resourcefulbees.swift_alloy_honey_block": "Swift Alloy Honey Block",
  "block.resourcefulbees.swift_alloy_honeycomb_block": "Swift Alloy HoneyComb Block",
  "block.resourcefulbees.terminite_honey_block": "Terminite Honey Block",
  "block.resourcefulbees.terminite_honeycomb_block": "Terminite HoneyComb Block",
  "block.resourcefulbees.terrasteel_honey_block": "Terrasteel Honey Block",
  "block.resourcefulbees.terrasteel_honeycomb_block": "Terrasteel HoneyComb Block",
  "block.resourcefulbees.thallasium_honey_block": "Thallasium Honey Block",
  "block.resourcefulbees.thallasium_honeycomb_block": "Thallasium HoneyComb Block",
  "block.resourcefulbees.tin_honey_block": "Tin Honey Block",
  "block.resourcefulbees.tin_honeycomb_block": "Tin HoneyComb Block",
  "block.resourcefulbees.unobtainium_honey_block": "Unobtainium Honey Block",
  "block.resourcefulbees.unobtainium_honeycomb_block": "Unobtainium HoneyComb Block",
  "block.resourcefulbees.uraninite_honey_block": "uraninite Honey Block",
  "block.resourcefulbees.uraninite_honeycomb_block": "Uraninite HoneyComb Block",
  "block.resourcefulbees.uranium_honey_block": "Uranium Honey Block",
  "block.resourcefulbees.uranium_honeycomb_block": "Uranium HoneyComb Block",
  "block.resourcefulbees.utherium_honey_block": "Utherium Honey Block",
  "block.resourcefulbees.utherium_honeycomb_block": "Utherium HoneyComb Block",
  "block.resourcefulbees.vibranium_honey_block": "Vibranium Honey Block",
  "block.resourcefulbees.vibranium_honeycomb_block": "Vibranium HoneyComb Block",
  "block.resourcefulbees.water_honey_block": "Water Honey Block",
  "block.resourcefulbees.water_honeycomb_block": "Water Honeycomb Block",
  "block.resourcefulbees.xion_honey_block": "Xion Honey Block",
  "block.resourcefulbees.xion_honeycomb_block": "Xion HoneyComb Block",
  "block.resourcefulbees.zinc_honey_block": "Zinc Honey Block",
  "block.resourcefulbees.zinc_honeycomb_block": "Zinc HoneyComb Block",
  "entity.resourcefulbees.aeternium_bee": "Aeternium Bee",
  "entity.resourcefulbees.allthemodium_bee": "AllTheModium Bee",
  "entity.resourcefulbees.aluminum_bee": "Aluminum Bee",
  "entity.resourcefulbees.awakened_bee": "Awakened Bee",
  "entity.resourcefulbees.basalz_bee": "Basalz Bee",
  "entity.resourcefulbees.bitumen_bee": "Bitumen Bee",
  "entity.resourcefulbees.blaze_bee": "Blaze Bee",
  "entity.resourcefulbees.blazing_bee": "Blazing Bee",
  "entity.resourcefulbees.blitz_bee": "Blitz Bee",
  "entity.resourcefulbees.blizz_bee": "Blizz Bee",
  "entity.resourcefulbees.blutonium_bee": "Blutonium Bee",
  "entity.resourcefulbees.brass_bee": "Brass Bee",
  "entity.resourcefulbees.bronze_bee": "Bronze Bee",
  "entity.resourcefulbees.chaotic_bee": "Chaotic Bee",
  "entity.resourcefulbees.chef_bee": "Chef Bee",
  "entity.resourcefulbees.clay_bee": "Clay Bee",
  "entity.resourcefulbees.cloggrum_bee": "Cloggrum Bee",
  "entity.resourcefulbees.coal_bee": "Coal Bee",
  "entity.resourcefulbees.cobalt_bee": "Cobalt Bee",
  "entity.resourcefulbees.compressed_iron_bee": "Compressed Iron Bee",
  "entity.resourcefulbees.constantan_bee": "Constantan Bee",
  "entity.resourcefulbees.copper_bee": "Copper Bee",
  "entity.resourcefulbees.cyanite_bee": "Cyanite Bee",
  "entity.resourcefulbees.draconium_bee": "Draconium Bee",
  "entity.resourcefulbees.dragon_bee": "Dragon Bee",
  "entity.resourcefulbees.drenched_iron_bee": "Drenched Iron Bee",
  "entity.resourcefulbees.electrum_bee": "Electrum Bee",
  "entity.resourcefulbees.elementium_bee": "Elementium Bee",
  "entity.resourcefulbees.end_bee": "End Bee",
  "entity.resourcefulbees.ender_slime_bee": "Enderslime Bee",
  "entity.resourcefulbees.enderium_bee": "Enderium Bee",
  "entity.resourcefulbees.energized_bee": "Energized Bee",
  "entity.resourcefulbees.experience_bee": "Experience Bee",
  "entity.resourcefulbees.fairy_bee": "Fairy Bee",
  "entity.resourcefulbees.fireite_bee": "Fireite Bee",
  "entity.resourcefulbees.fluorite_bee": "Fluorite Bee",
  "entity.resourcefulbees.forest_bee": "Forest Bee",
  "entity.resourcefulbees.forgotten_bee": "Forgotten Bee",
  "entity.resourcefulbees.froststeel_bee": "Froststeel Bee",
  "entity.resourcefulbees.gaia_bee": "Gaia Bee",
  "entity.resourcefulbees.ghast_bee": "Ghast Bee",
  "entity.resourcefulbees.glowstone_bee": "Glowstone Bee",
  "entity.resourcefulbees.gold_bee": "Gold Bee",
  "entity.resourcefulbees.graphite_bee": "Graphite Bee",
  "entity.resourcefulbees.gravel_bee": "Gravel Bee",
  "entity.resourcefulbees.guardian_bee": "Guardian Bee",
  "entity.resourcefulbees.hepatizon_bee": "Hepatizon Bee",
  "entity.resourcefulbees.ichor_slime_bee": "Ichorslime Bee",
  "entity.resourcefulbees.inanite_bee": "Inanite Bee",
  "entity.resourcefulbees.invar_bee": "Invar Bee",
  "entity.resourcefulbees.iron_bee": "Iron Bee",
  "entity.resourcefulbees.lava_bee": "Lava Bee",
  "entity.resourcefulbees.lead_bee": "Lead Bee",
  "entity.resourcefulbees.ludicrite_bee": "Ludicrite Bee",
  "entity.resourcefulbees.lumium_bee": "Lumium Bee",
  "entity.resourcefulbees.magentite_bee": "Magentite Bee",
  "entity.resourcefulbees.magma_bee": "Magma Bee",
  "entity.resourcefulbees.manasteel_bee": "Manasteel Bee",
  "entity.resourcefulbees.manyullyn_bee": "Manyullyn Bee",
  "entity.resourcefulbees.mystical_bee": "Mystical Bee",
  "entity.resourcefulbees.nether_bee": "Nether Bee",
  "entity.resourcefulbees.nether_quartz_bee": "Nether Quartz Bee",
  "entity.resourcefulbees.netherite_bee": "Netherite Bee",
  "entity.resourcefulbees.nickel_bee": "Nickel Bee",
  "entity.resourcefulbees.niotic_bee": "Niotic Bee",
  "entity.resourcefulbees.nitro_bee": "Nitro Bee",
  "entity.resourcefulbees.obsidian_bee": "Obsidian Bee",
  "entity.resourcefulbees.occultist_bee": "Occultist Bee",
  "entity.resourcefulbees.osmium_bee": "Osmium Bee",
  "entity.resourcefulbees.potassium_bee": "Potassium Nitrate Bee",
  "entity.resourcefulbees.refined_glowstone_bee": "Refined Glowstone Bee",
  "entity.resourcefulbees.refined_obsidian_bee": "Refined Obsidian Bee",
  "entity.resourcefulbees.regalium_bee": "Regalium Bee",
  "entity.resourcefulbees.ridiculite_bee": "Ridiculite Bee",
  "entity.resourcefulbees.rose_gold_bee": "Rose Gold Bee",
  "entity.resourcefulbees.sand_bee": "Sand Bee",
  "entity.resourcefulbees.seared_bee": "Seared Bee",
  "entity.resourcefulbees.signalum_bee": "Signalum Bee",
  "entity.resourcefulbees.silver_bee": "Silver Bee",
  "entity.resourcefulbees.sky_slime_bee": "Skyslime Bee",
  "entity.resourcefulbees.slime_bee": "Slime Bee",
  "entity.resourcefulbees.soul_lava_bee": "Soul Lava Bee",
  "entity.resourcefulbees.source_steel_bee": "Source Steel Bee",
  "entity.resourcefulbees.spirited_bee": "Spirited Bee",
  "entity.resourcefulbees.starry_lexxie_bee": "Starry Bee",
  "entity.resourcefulbees.steel_bee": "Steel Bee",
  "entity.resourcefulbees.stone_bee": "Stone Bee",
  "entity.resourcefulbees.swift_alloy_bee": "Swift Alloy Bee",
  "entity.resourcefulbees.terminite_bee": "Terminite Bee",
  "entity.resourcefulbees.terrasteel_bee": "Terrasteel Bee",
  "entity.resourcefulbees.thallasium_bee": "Thallasium Bee",
  "entity.resourcefulbees.tin_bee": "Tin Bee",
  "entity.resourcefulbees.unobtainium_bee": "Unobtainium Bee",
  "entity.resourcefulbees.uraninite_bee": "Uraninite Bee",
  "entity.resourcefulbees.uranium_bee": "Uranium Bee",
  "entity.resourcefulbees.utherium_bee": "Utherium Bee",
  "entity.resourcefulbees.vibranium_bee": "Vibranium Bee",
  "entity.resourcefulbees.water_bee": "Water Bee",
  "entity.resourcefulbees.xion_bee": "Xion Bee",
  "entity.resourcefulbees.zinc_bee": "Zinc Bee",
  "fluid.resourcefulbees.aeternium_honey": "Aeternium Honey",
  "fluid.resourcefulbees.allthemodium_honey": "AllTheModium Honey",
  "fluid.resourcefulbees.aluminum_honey": "Aluminum Honey",
  "fluid.resourcefulbees.awakened_honey": "Awakened Honey",
  "fluid.resourcefulbees.basalz_honey": "Basalz Honey",
  "fluid.resourcefulbees.bitumen_honey": "Bitumen Honey",
  "fluid.resourcefulbees.blaze_honey": "Blaze Honey",
  "fluid.resourcefulbees.blazing_crystal_honey": "Blazing Crystal Honey",
  "fluid.resourcefulbees.blitz_honey": "Blitz Honey",
  "fluid.resourcefulbees.blizz_honey": "Blizz Honey",
  "fluid.resourcefulbees.blutonium_honey": "Blutonium Honey",
  "fluid.resourcefulbees.brass_honey": "Brass Honey",
  "fluid.resourcefulbees.bronze_honey": "Bronze Honey",
  "fluid.resourcefulbees.chaotic_honey": "Chaotic Honey",
  "fluid.resourcefulbees.chef_honey": "Chef Honey",
  "fluid.resourcefulbees.clay_honey": "Clay Honey",
  "fluid.resourcefulbees.cloggrum_honey": "Cloggrum Honey",
  "fluid.resourcefulbees.coal_honey": "Coal Honey",
  "fluid.resourcefulbees.cobalt_honey": "Cobalt Honey",
  "fluid.resourcefulbees.compressed_iron_honey": "Compressed Iron Honey",
  "fluid.resourcefulbees.constantan_honey": "Constantan Honey",
  "fluid.resourcefulbees.copper_honey": "Copper Honey",
  "fluid.resourcefulbees.crystal_spirited_honey": "Spirited Crystal Honey",
  "fluid.resourcefulbees.cyanite_honey": "Cyanite Honey",
  "fluid.resourcefulbees.diamond_honey": "Diamond Honey",
  "fluid.resourcefulbees.draconium_honey": "Draconium Honey",
  "fluid.resourcefulbees.dragon_honey": "Dragon Honey",
  "fluid.resourcefulbees.drenched_iron_honey": "Drenched Iron Honey",
  "fluid.resourcefulbees.electrum_honey": "Electrum Honey",
  "fluid.resourcefulbees.elementium_honey": "Elementium Honey",
  "fluid.resourcefulbees.emerald_honey": "Emerald Honey",
  "fluid.resourcefulbees.end_honey": "End Honey",
  "fluid.resourcefulbees.ender_slime_honey": "Enderslime Honey",
  "fluid.resourcefulbees.enderium_honey": "Enderium Honey",
  "fluid.resourcefulbees.energized_steel_honey": "Energized Steel Honey",
  "fluid.resourcefulbees.experience_honey": "Experience Honey",
  "fluid.resourcefulbees.fairy_honey": "Fairy Honey",
  "fluid.resourcefulbees.fireite_honey": "Fireite Honey",
  "fluid.resourcefulbees.fluorite_honey": "Fluorite Honey",
  "fluid.resourcefulbees.forgotten_honey": "Forgotten Honey",
  "fluid.resourcefulbees.froststeel_honey": "Froststeel Honey",
  "fluid.resourcefulbees.gaia_honey": "Gaia Honey",
  "fluid.resourcefulbees.ghast_honey": "Ghast Honey",
  "fluid.resourcefulbees.glowstone_honey": "Glowstone Honey",
  "fluid.resourcefulbees.gold_honey": "Gold Honey",
  "fluid.resourcefulbees.graphite_honey": "Graphite Honey",
  "fluid.resourcefulbees.gravel_honey": "Gravel Honey",
  "fluid.resourcefulbees.guardian_honey": "Guardian Honey",
  "fluid.resourcefulbees.hepatizon_honey": "Hepatizon Honey",
  "fluid.resourcefulbees.ichor_slime_honey": "Ichorslime Honey",
  "fluid.resourcefulbees.illuminating_honey": "Illuminating Honey",
  "fluid.resourcefulbees.inanite_honey": "Inanite Honey",
  "fluid.resourcefulbees.invar_honey": "Invar Honey",
  "fluid.resourcefulbees.iron_honey": "Iron Honey",
  "fluid.resourcefulbees.lapis_honey": "Lapis Lazuli Honey",
  "fluid.resourcefulbees.lava_honey": "Lava Honey",
  "fluid.resourcefulbees.lead_honey": "Lead Honey",
  "fluid.resourcefulbees.ludicrite_honey": "Ludicrite Honey",
  "fluid.resourcefulbees.lumium_honey": "Lumium Honey",
  "fluid.resourcefulbees.magentite_honey": "Magentite Honey",
  "fluid.resourcefulbees.magma_honey": "Magma Honey",
  "fluid.resourcefulbees.manasteel_honey": "Manasteel Honey",
  "fluid.resourcefulbees.manyullyn_honey": "Manyullyn Honey",
  "fluid.resourcefulbees.mystical_honey": "Mystical Honey",
  "fluid.resourcefulbees.nether_honey": "Nether Honey",
  "fluid.resourcefulbees.nether_quartz_honey": "Nether Quartz Honey",
  "fluid.resourcefulbees.netherite_honey": "Netherite Honey",
  "fluid.resourcefulbees.nickel_honey": "Nickel Honey",
  "fluid.resourcefulbees.niotic_crystal_honey": "Niotic Crystal Honey",
  "fluid.resourcefulbees.nitro_crystal_honey": "Nitro Crystal Honey",
  "fluid.resourcefulbees.obsidian_honey": "Obsidian Honey",
  "fluid.resourcefulbees.occultist_honey": "Occultist Honey",
  "fluid.resourcefulbees.osmium_honey": "Osmium Honey",
  "fluid.resourcefulbees.potassium_honey": "Potassium Nitrate Honey",
  "fluid.resourcefulbees.redstone_honey": "Redstone Honey",
  "fluid.resourcefulbees.refined_glowstone_honey": "Refined Glowstone Honey",
  "fluid.resourcefulbees.refined_obsidian_honey": "Refined Obsidian Honey",
  "fluid.resourcefulbees.regalium_honey": "Regalium Honey",
  "fluid.resourcefulbees.ridiculite_honey": "Ridiculite Honey",
  "fluid.resourcefulbees.rose_gold_honey": "Rose Gold Honey",
  "fluid.resourcefulbees.sand_honey": "Sand Honey",
  "fluid.resourcefulbees.seared_honey": "Seared Honey",
  "fluid.resourcefulbees.signalum_honey": "Signalum Honey",
  "fluid.resourcefulbees.silver_honey": "Silver Honey",
  "fluid.resourcefulbees.sky_slime_honey": "Skyslime Honey",
  "fluid.resourcefulbees.slime_honey": "Slime Honey",
  "fluid.resourcefulbees.soul_lava_honey": "Soul Lava Honey",
  "fluid.resourcefulbees.source_steel_honey": "Source Steel Honey",
  "fluid.resourcefulbees.steel_honey": "Steel Honey",
  "fluid.resourcefulbees.stone_honey": "Stone Honey",
  "fluid.resourcefulbees.swift_alloy_honey": "Swift Alloy Honey",
  "fluid.resourcefulbees.terminite_honey": "Terminite Honey",
  "fluid.resourcefulbees.terrasteel_honey": "Terrasteel Honey",
  "fluid.resourcefulbees.thallasium_honey": "Thallasium Honey",
  "fluid.resourcefulbees.tin_honey": "Tin Honey",
  "fluid.resourcefulbees.unobtainium_honey": "Unobtainium Honey",
  "fluid.resourcefulbees.uraninite_honey": "Uraninite Honey",
  "fluid.resourcefulbees.uranium_honey": "Uranium Honey",
  "fluid.resourcefulbees.utherium_honey": "Utherium Honey",
  "fluid.resourcefulbees.vibranium_honey": "Vibranium Honey",
  "fluid.resourcefulbees.water_honey": "Water Honey",
  "fluid.resourcefulbees.xion_honey": "Xion Honey",
  "fluid.resourcefulbees.zinc_honey": "Zinc Honey",
  "item.resourcefulbees.aeternium_bee_spawn_egg": "Aeternium Bee Spawn Egg",
  "item.resourcefulbees.aeternium_honey_bottle": "Aeternium Honey Bottle",
  "item.resourcefulbees.aeternium_honey_fluid_bucket": "Aeternium Honey Bucket",
  "item.resourcefulbees.aeternium_honeycomb": "Aeternium HoneyComb",
  "item.resourcefulbees.allthemodium_bee_spawn_egg": "AllTheModium Bee Spawn Egg",
  "item.resourcefulbees.allthemodium_honey_bottle": "AllTheModium Honey Bottle",
  "item.resourcefulbees.allthemodium_honey_fluid_bucket": "AllTheModium Honey Bucket",
  "item.resourcefulbees.allthemodium_honeycomb": "AllTheModium HoneyComb",
  "item.resourcefulbees.aluminum_bee_spawn_egg": "Aluminum Bee Spawn Egg",
  "item.resourcefulbees.aluminum_honey_bottle": "Aluminum Honey Bottle",
  "item.resourcefulbees.aluminum_honey_fluid_bucket": "Aluminum Honey Bucket",
  "item.resourcefulbees.aluminum_honeycomb": "Aluminum HoneyComb",
  "item.resourcefulbees.awakened_bee_spawn_egg": "Awakened Bee Spawn Egg",
  "item.resourcefulbees.awakened_honey_bottle": "Awakened Honey Bottle",
  "item.resourcefulbees.awakened_honey_fluid_bucket": "Awakened Honey Bucket",
  "item.resourcefulbees.awakened_honeycomb": "Awakened HoneyComb",
  "item.resourcefulbees.basalz_bee_spawn_egg": "Basalz Bee Spawn Egg",
  "item.resourcefulbees.basalz_honey_bottle": "Basalz Honey Bottle",
  "item.resourcefulbees.basalz_honey_fluid_bucket": "Basalz Honey Bucket",
  "item.resourcefulbees.basalz_honeycomb": "Basalz HoneyComb",
  "item.resourcefulbees.bitumen_bee_spawn_egg": "Bitumen Bee Spawn Egg",
  "item.resourcefulbees.bitumen_honey_bottle": "Bitumen Honey Bottle",
  "item.resourcefulbees.bitumen_honey_fluid_bucket": "Bitumen Honey Bucket",
  "item.resourcefulbees.bitumen_honeycomb": "Bitumen HoneyComb",
  "item.resourcefulbees.blaze_bee_spawn_egg": "Blaze Bee Spawn Egg",
  "item.resourcefulbees.blaze_honey_bottle": "Blaze Honey Bottle",
  "item.resourcefulbees.blaze_honey_fluid_bucket": "Blaze Honey Bucket",
  "item.resourcefulbees.blaze_honeycomb": "Blaze HoneyComb",
  "item.resourcefulbees.blazing_bee_spawn_egg": "Blazing Bee Spawn Egg",
  "item.resourcefulbees.blazing_crystal_honey_bottle": "Blazing Crystal Honey Bottle",
  "item.resourcefulbees.blazing_crystal_honey_fluid_bucket": "Blazing Crystal Honey Bucket",
  "item.resourcefulbees.blazing_honeycomb": "Blazing HoneyComb",
  "item.resourcefulbees.blitz_bee_spawn_egg": "Blitz Bee Spawn Egg",
  "item.resourcefulbees.blitz_honey_bottle": "Blitz Honey Bottle",
  "item.resourcefulbees.blitz_honey_fluid_bucket": "Blitz Honey Bucket",
  "item.resourcefulbees.blitz_honeycomb": "Blitz HoneyComb",
  "item.resourcefulbees.blizz_bee_spawn_egg": "Blizz Bee Spawn Egg",
  "item.resourcefulbees.blizz_honey_bottle": "Blizz Honey Bottle",
  "item.resourcefulbees.blizz_honey_fluid_bucket": "Blizz Honey Bucket",
  "item.resourcefulbees.blizz_honeycomb": "Blizz HoneyComb",
  "item.resourcefulbees.blutonium_bee_spawn_egg": "Blutonium Bee Spawn Egg",
  "item.resourcefulbees.blutonium_honey_bottle": "Blutonium Honey Bottle",
  "item.resourcefulbees.blutonium_honey_fluid_bucket": "Blutonium Honey Bucket",
  "item.resourcefulbees.blutonium_honeycomb": "Blutonium HoneyComb",
  "item.resourcefulbees.brass_bee_spawn_egg": "Brass Bee Spawn Egg",
  "item.resourcefulbees.brass_honey_bottle": "Brass Honey Bottle",
  "item.resourcefulbees.brass_honey_fluid_bucket": "Brass Honey Bucket",
  "item.resourcefulbees.brass_honeycomb": "Brass HoneyComb",
  "item.resourcefulbees.bronze_bee_spawn_egg": "Bronze Bee Spawn Egg",
  "item.resourcefulbees.bronze_honey_bottle": "Bronze Honey Bottle",
  "item.resourcefulbees.bronze_honey_fluid_bucket": "Bronze Honey Bucket",
  "item.resourcefulbees.bronze_honeycomb": "Bronze HoneyComb",
  "item.resourcefulbees.chaotic_bee_spawn_egg": "Chaotic Bee Spawn Egg",
  "item.resourcefulbees.chaotic_honey_bottle": "Chaotic Honey Bottle",
  "item.resourcefulbees.chaotic_honey_fluid_bucket": "Chaotic Honey Bucket",
  "item.resourcefulbees.chaotic_honeycomb": "Chaotic HoneyComb",
  "item.resourcefulbees.chef_bee_spawn_egg": "Chef Bee Spawn Egg",
  "item.resourcefulbees.chef_honey_bottle": "Chef Honey Bottle",
  "item.resourcefulbees.chef_honey_fluid_bucket": "Chef Honey Bucket",
  "item.resourcefulbees.chef_honeycomb": "Chef HoneyComb",
  "item.resourcefulbees.clay_bee_spawn_egg": "Clay Bee Spawn Egg",
  "item.resourcefulbees.clay_honey_bottle": "Clay Honey Bottle",
  "item.resourcefulbees.clay_honey_fluid_bucket": "Clay Honey Bucket",
  "item.resourcefulbees.clay_honeycomb": "Clay HoneyComb",
  "item.resourcefulbees.cloggrum_bee_spawn_egg": "Cloggrum Bee Spawn Egg",
  "item.resourcefulbees.cloggrum_honey_bottle": "Cloggrum Honey Bottle",
  "item.resourcefulbees.cloggrum_honey_fluid_bucket": "Cloggrum Honey Bucket",
  "item.resourcefulbees.cloggrum_honeycomb": "Cloggrum HoneyComb",
  "item.resourcefulbees.coal_bee_spawn_egg": "Coal Bee Spawn Egg",
  "item.resourcefulbees.coal_honey_bottle": "Coal Honey Bottle",
  "item.resourcefulbees.coal_honey_fluid_bucket": "Coal Honey Bucket",
  "item.resourcefulbees.coal_honeycomb": "Coal HoneyComb",
  "item.resourcefulbees.cobalt_bee_spawn_egg": "Cobalt Bee Spawn Egg",
  "item.resourcefulbees.cobalt_honey_bottle": "Cobalt Honey Bottle",
  "item.resourcefulbees.cobalt_honey_fluid_bucket": "Cobalt Honey Bucket",
  "item.resourcefulbees.cobalt_honeycomb": "Cobalt HoneyComb",
  "item.resourcefulbees.compressed_iron_bee_spawn_egg": "Compressed Iron Bee Spawn Egg",
  "item.resourcefulbees.compressed_iron_honey_bottle": "Compressed Iron Honey Bottle",
  "item.resourcefulbees.compressed_iron_honey_fluid_bucket": "Compressed Iron Honey Bucket",
  "item.resourcefulbees.compressed_iron_honeycomb": "Compressed Iron HoneyComb",
  "item.resourcefulbees.constantan_bee_spawn_egg": "Constantan Bee Spawn Egg",
  "item.resourcefulbees.constantan_honey_bottle": "Constantan Honey Bottle",
  "item.resourcefulbees.constantan_honey_fluid_bucket": "Constantan Honey Bucket",
  "item.resourcefulbees.constantan_honeycomb": "Constantan HoneyComb",
  "item.resourcefulbees.copper_bee_spawn_egg": "Copper Bee Spawn Egg",
  "item.resourcefulbees.copper_honey_bottle": "Copper Honey Bottle",
  "item.resourcefulbees.copper_honey_fluid_bucket": "Copper Honey Bucket",
  "item.resourcefulbees.copper_honeycomb": "Copper HoneyComb",
  "item.resourcefulbees.crystal_spirited_honey_bottle": "Spirited Crystal Honey Bottle",
  "item.resourcefulbees.crystal_spirited_honey_fluid_bucket": "Spirited Crystal Honey Bucket",
  "item.resourcefulbees.cyanite_bee_spawn_egg": "Cyanite Bee Spawn Egg",
  "item.resourcefulbees.cyanite_honey_bottle": "Cyanite Honey Bottle",
  "item.resourcefulbees.cyanite_honey_fluid_bucket": "Cyanite Honey Bucket",
  "item.resourcefulbees.cyanite_honeycomb": "Cyanite HoneyComb",
  "item.resourcefulbees.diamond_honey_bottle": "Diamond Honey Bottle",
  "item.resourcefulbees.diamond_honey_fluid_bucket": "Diamond Honey Bucket",
  "item.resourcefulbees.draconium_bee_spawn_egg": "Draconium Bee Spawn Egg",
  "item.resourcefulbees.draconium_honey_bottle": "Draconium Honey Bottle",
  "item.resourcefulbees.draconium_honey_fluid_bucket": "Draconium Honey Bucket",
  "item.resourcefulbees.draconium_honeycomb": "Draconium HoneyComb",
  "item.resourcefulbees.dragon_bee_spawn_egg": "Dragon Bee Spawn Egg",
  "item.resourcefulbees.dragon_honey_bottle": "Dragon Honey Bottle",
  "item.resourcefulbees.dragon_honey_fluid_bucket": "Dragon Honey Bucket",
  "item.resourcefulbees.dragon_honeycomb": "Dragon HoneyComb",
  "item.resourcefulbees.drenched_iron_bee_spawn_egg": "Drenched Iron Bee Spawn Egg",
  "item.resourcefulbees.drenched_iron_honey_bottle": "Drenched Iron Honey Bottle",
  "item.resourcefulbees.drenched_iron_honey_fluid_bucket": "Drenched Iron Honey Bucket",
  "item.resourcefulbees.drenched_iron_honeycomb": "Drenched Iron HoneyComb",
  "item.resourcefulbees.electrum_bee_spawn_egg": "Electrum Bee Spawn Egg",
  "item.resourcefulbees.electrum_honey_bottle": "Electrum Honey Bottle",
  "item.resourcefulbees.electrum_honey_fluid_bucket": "Electrum Honey Bucket",
  "item.resourcefulbees.electrum_honeycomb": "Electrum HoneyComb",
  "item.resourcefulbees.elementium_bee_spawn_egg": "Elementium Bee Spawn Egg",
  "item.resourcefulbees.elementium_honey_bottle": "Elementium Honey Bottle",
  "item.resourcefulbees.elementium_honey_fluid_bucket": "Elementium Honey Bucket",
  "item.resourcefulbees.elementium_honeycomb": "Elementium HoneyComb",
  "item.resourcefulbees.emerald_honey_bottle": "Emerald Honey Bottle",
  "item.resourcefulbees.emerald_honey_fluid_bucket": "Emerald Honey Bucket",
  "item.resourcefulbees.end_bee_spawn_egg": "End Bee Spawn Egg",
  "item.resourcefulbees.end_honey_bottle": "End Honey Bottle",
  "item.resourcefulbees.end_honey_fluid_bucket": "End Honey Bucket",
  "item.resourcefulbees.end_honeycomb": "End HoneyComb",
  "item.resourcefulbees.ender_slime_bee_spawn_egg": "Enderslime Bee Spawn Egg",
  "item.resourcefulbees.ender_slime_honey_bottle": "Enderslime Honey Bottle",
  "item.resourcefulbees.ender_slime_honey_fluid_bucket": "Enderslime Honey Bucket",
  "item.resourcefulbees.ender_slime_honeycomb": "Enderslime HoneyComb",
  "item.resourcefulbees.enderium_bee_spawn_egg": "Enderium Bee Spawn Egg",
  "item.resourcefulbees.enderium_honey_bottle": "Enderium Honey Bottle",
  "item.resourcefulbees.enderium_honey_fluid_bucket": "Enderium Honey Bucket",
  "item.resourcefulbees.enderium_honeycomb": "Enderium HoneyComb",
  "item.resourcefulbees.energized_bee_spawn_egg": "Energized Bee Spawn Egg",
  "item.resourcefulbees.energized_honeycomb": "Energized HoneyComb",
  "item.resourcefulbees.energized_steel_honey_bottle": "Energized Steel Honey Bottle",
  "item.resourcefulbees.energized_steel_honey_fluid_bucket": "Energized Steel Honey Bucket",
  "item.resourcefulbees.experience_bee_spawn_egg": "Experience Bee Spawn Egg",
  "item.resourcefulbees.experience_honey_bottle": "Experience Honey Bottle",
  "item.resourcefulbees.experience_honey_fluid_bucket": "Experience Honey Bucket",
  "item.resourcefulbees.experience_honeycomb": "Experience HoneyComb",
  "item.resourcefulbees.fairy_bee_spawn_egg": "Fairy Bee Spawn Egg",
  "item.resourcefulbees.fairy_honey_bottle": "Fairy Honey Bottle",
  "item.resourcefulbees.fairy_honey_fluid_bucket": "Fairy Honey Bucket",
  "item.resourcefulbees.fairy_honeycomb": "Fairy HoneyComb",
  "item.resourcefulbees.fireite_bee_spawn_egg": "Fireite Bee Spawn Egg",
  "item.resourcefulbees.fireite_honey_bottle": "Fireite Honey Bottle",
  "item.resourcefulbees.fireite_honey_fluid_bucket": "Fireite Honey Bucket",
  "item.resourcefulbees.fireite_honeycomb": "Fireite HoneyComb",
  "item.resourcefulbees.fluorite_bee_spawn_egg": "Fluorite Bee Spawn Egg",
  "item.resourcefulbees.fluorite_honey_bottle": "Fluorite Honey Bottle",
  "item.resourcefulbees.fluorite_honey_fluid_bucket": "Fluorite Honey Bucket",
  "item.resourcefulbees.fluorite_honeycomb": "Fluorite HoneyComb",
  "item.resourcefulbees.forest_bee_spawn_egg": "Forest Bee Spawn Egg",
  "item.resourcefulbees.forest_honeycomb": "Woody Honeycomb",
  "item.resourcefulbees.forgotten_bee_spawn_egg": "Forgotten Bee Spawn Egg",
  "item.resourcefulbees.forgotten_honey_bottle": "Forgotten Honey Bottle",
  "item.resourcefulbees.forgotten_honey_fluid_bucket": "Froststeel Honey Bucket",
  "item.resourcefulbees.forgotten_honeycomb": "Forgotten HoneyComb",
  "item.resourcefulbees.froststeel_bee_spawn_egg": "Froststeel Bee Spawn Egg",
  "item.resourcefulbees.froststeel_honey_bottle": "Froststeel Honey Bottle",
  "item.resourcefulbees.froststeel_honey_fluid_bucket": "Froststeel Honey Bucket",
  "item.resourcefulbees.froststeel_honeycomb": "Froststeel HoneyComb",
  "item.resourcefulbees.gaia_bee_spawn_egg": "Gaia Bee Spawn Egg",
  "item.resourcefulbees.gaia_honey_bottle": "Gaia Honey Bottle",
  "item.resourcefulbees.gaia_honey_fluid_bucket": "Gaia Honey Bucket",
  "item.resourcefulbees.gaia_honeycomb": "Gaia HoneyComb",
  "item.resourcefulbees.ghast_bee_spawn_egg": "Ghast Bee Spawn Egg",
  "item.resourcefulbees.ghast_honey_bottle": "Ghast Honey Bottle",
  "item.resourcefulbees.ghast_honey_fluid_bucket": "Ghast Honey Bucket",
  "item.resourcefulbees.ghast_honeycomb": "Ghast HoneyComb",
  "item.resourcefulbees.glowstone_bee_spawn_egg": "Glowstone Bee Spawn Egg",
  "item.resourcefulbees.glowstone_honey_bottle": "Glowstone Honey Bottle",
  "item.resourcefulbees.glowstone_honey_fluid_bucket": "Glowstone Honey Bucket",
  "item.resourcefulbees.glowstone_honeycomb": "Glowstone HoneyComb",
  "item.resourcefulbees.gold_bee_spawn_egg": "Gold Bee Spawn Egg",
  "item.resourcefulbees.gold_honey_bottle": "Gold Honey Bottle",
  "item.resourcefulbees.gold_honey_fluid_bucket": "Gold Honey Bucket",
  "item.resourcefulbees.gold_honeycomb": "Gold HoneyComb",
  "item.resourcefulbees.graphite_bee_spawn_egg": "Graphite Bee Spawn Egg",
  "item.resourcefulbees.graphite_honey_bottle": "Graphite Honey Bottle",
  "item.resourcefulbees.graphite_honey_fluid_bucket": "Graphite Honey Bucket",
  "item.resourcefulbees.graphite_honeycomb": "Graphite HoneyComb",
  "item.resourcefulbees.gravel_bee_spawn_egg": "Gravel Bee Spawn Egg",
  "item.resourcefulbees.gravel_honey_bottle": "Gravel Honey Bottle",
  "item.resourcefulbees.gravel_honey_fluid_bucket": "Gravel Honey Bucket",
  "item.resourcefulbees.gravel_honeycomb": "Gravel HoneyComb",
  "item.resourcefulbees.guardian_bee_spawn_egg": "Guardian Bee Spawn Egg",
  "item.resourcefulbees.guardian_honey_bottle": "Guardian Honey Bottle",
  "item.resourcefulbees.guardian_honey_fluid_bucket": "Guardian Honey Bucket",
  "item.resourcefulbees.guardian_honeycomb": "Guardian HoneyComb",
  "item.resourcefulbees.hepatizon_bee_spawn_egg": "Hepatizon Bee Spawn Egg",
  "item.resourcefulbees.hepatizon_honey_bottle": "Hepatizon Honey Bottle",
  "item.resourcefulbees.hepatizon_honey_fluid_bucket": "Hepatizon Honey Bucket",
  "item.resourcefulbees.hepatizon_honeycomb": "Hepatizon HoneyComb",
  "item.resourcefulbees.ichor_slime_bee_spawn_egg": "Ichorslime Bee Spawn Egg",
  "item.resourcefulbees.ichor_slime_honey_bottle": "Ichorslime Honey Bottle",
  "item.resourcefulbees.ichor_slime_honey_fluid_bucket": "Ichorslime Honey Bucket",
  "item.resourcefulbees.ichor_slime_honeycomb": "Ichorslime HoneyComb",
  "item.resourcefulbees.illuminating_honey_bottle": "Illuminating Honey Bottle",
  "item.resourcefulbees.illuminating_honey_fluid_bucket": "Illuminating Honey Bucket",
  "item.resourcefulbees.inanite_bee_spawn_egg": "Inanite Bee Spawn Egg",
  "item.resourcefulbees.inanite_honey_bottle": "Inanite Honey Bottle",
  "item.resourcefulbees.inanite_honey_fluid_bucket": "Inanite Honey Bucket",
  "item.resourcefulbees.inanite_honeycomb": "Inanite HoneyComb",
  "item.resourcefulbees.invar_bee_spawn_egg": "Invar Bee Spawn Egg",
  "item.resourcefulbees.invar_honey_bottle": "Invar Honey Bottle",
  "item.resourcefulbees.invar_honey_fluid_bucket": "Invar Honey Bucket",
  "item.resourcefulbees.invar_honeycomb": "Invar HoneyComb",
  "item.resourcefulbees.iron_bee_spawn_egg": "Iron Bee Spawn Egg",
  "item.resourcefulbees.iron_honey_bottle": "Iron Honey Bottle",
  "item.resourcefulbees.iron_honey_fluid_bucket": "Iron Honey Bucket",
  "item.resourcefulbees.iron_honeycomb": "Iron HoneyComb",
  "item.resourcefulbees.lapis_honey_bottle": "Lapis Lazuli Honey Bottle",
  "item.resourcefulbees.lapis_honey_fluid_bucket": "Lapis Lazuli Honey Bucket",
  "item.resourcefulbees.lava_bee_spawn_egg": "Lava Bee Spawn Egg",
  "item.resourcefulbees.lava_honey_bottle": "Lava Honey Bottle",
  "item.resourcefulbees.lava_honey_fluid_bucket": "Lava Honey Bucket",
  "item.resourcefulbees.lava_honeycomb": "Lava HoneyComb",
  "item.resourcefulbees.lead_bee_spawn_egg": "Lead Bee Spawn Egg",
  "item.resourcefulbees.lead_honey_bottle": "Lead Honey Bottle",
  "item.resourcefulbees.lead_honey_fluid_bucket": "Lead Honey Bucket",
  "item.resourcefulbees.lead_honeycomb": "Lead HoneyComb",
  "item.resourcefulbees.ludicrite_bee_spawn_egg": "Ludicrite Bee Spawn Egg",
  "item.resourcefulbees.ludicrite_honey_bottle": "Ludicrite Honey Bottle",
  "item.resourcefulbees.ludicrite_honey_fluid_bucket": "Ludicrite Honey Bucket",
  "item.resourcefulbees.ludicrite_honeycomb": "Ludicrite HoneyComb",
  "item.resourcefulbees.lumium_bee_spawn_egg": "Lumium Bee Spawn Egg",
  "item.resourcefulbees.lumium_honey_bottle": "Lumium Honey Bottle",
  "item.resourcefulbees.lumium_honey_fluid_bucket": "Lumium Honey Bucket",
  "item.resourcefulbees.lumium_honeycomb": "Lumium HoneyComb",
  "item.resourcefulbees.magentite_bee_spawn_egg": "Magentite Bee Spawn Egg",
  "item.resourcefulbees.magentite_honey_bottle": "Magentite Honey Bottle",
  "item.resourcefulbees.magentite_honey_fluid_bucket": "Magentite Honey Bucket",
  "item.resourcefulbees.magentite_honeycomb": "Magentite HoneyComb",
  "item.resourcefulbees.magma_bee_spawn_egg": "Magma Bee Spawn Egg",
  "item.resourcefulbees.magma_honey_bottle": "Magma Honey Bottle",
  "item.resourcefulbees.magma_honey_fluid_bucket": "Magma Honey Bucket",
  "item.resourcefulbees.magma_honeycomb": "Magma HoneyComb",
  "item.resourcefulbees.manasteel_bee_spawn_egg": "Manasteel Bee Spawn Egg",
  "item.resourcefulbees.manasteel_honey_bottle": "Manasteel Honey Bottle",
  "item.resourcefulbees.manasteel_honey_fluid_bucket": "Manasteel Honey Bucket",
  "item.resourcefulbees.manasteel_honeycomb": "Manasteel HoneyComb",
  "item.resourcefulbees.manyullyn_bee_spawn_egg": "Manyullyn Bee Spawn Egg",
  "item.resourcefulbees.manyullyn_honey_bottle": "Manyullyn Honey Bottle",
  "item.resourcefulbees.manyullyn_honey_fluid_bucket": "Manyullyn Honey Bucket",
  "item.resourcefulbees.manyullyn_honeycomb": "Manyullyn HoneyComb",
  "item.resourcefulbees.mystical_bee_spawn_egg": "Mystical Bee Spawn Egg",
  "item.resourcefulbees.mystical_honey_bottle": "Mystical Honey Bottle",
  "item.resourcefulbees.mystical_honey_fluid_bucket": "Mystical Honey Bucket",
  "item.resourcefulbees.mystical_honeycomb": "Mystical HoneyComb",
  "item.resourcefulbees.nether_bee_spawn_egg": "Nether Bee Spawn Egg",
  "item.resourcefulbees.nether_honey_bottle": "Nether Honey Bottle",
  "item.resourcefulbees.nether_honey_fluid_bucket": "Nether Honey Bucket",
  "item.resourcefulbees.nether_honeycomb": "Nether HoneyComb",
  "item.resourcefulbees.nether_quartz_bee_spawn_egg": "Nether Quartz Bee Spawn Egg",
  "item.resourcefulbees.nether_quartz_honey_bottle": "Nether Quartz Honey Bottle",
  "item.resourcefulbees.nether_quartz_honey_fluid_bucket": "Nether Quartz Honey Bucket",
  "item.resourcefulbees.nether_quartz_honeycomb": "Nether Quartz HoneyComb",
  "item.resourcefulbees.netherite_bee_spawn_egg": "Netherite Bee Spawn Egg",
  "item.resourcefulbees.netherite_honey_bottle": "Netherite Honey Bottle",
  "item.resourcefulbees.netherite_honey_fluid_bucket": "Netherite Honey Bucket",
  "item.resourcefulbees.netherite_honeycomb": "Netherite HoneyComb",
  "item.resourcefulbees.nickel_bee_spawn_egg": "Nickel Bee Spawn Egg",
  "item.resourcefulbees.nickel_honey_bottle": "Nickel Honey Bottle",
  "item.resourcefulbees.nickel_honey_fluid_bucket": "Nickel Honey Bucket",
  "item.resourcefulbees.nickel_honeycomb": "Nickel HoneyComb",
  "item.resourcefulbees.niotic_bee_spawn_egg": "Niotic Bee Spawn Egg",
  "item.resourcefulbees.niotic_crystal_honey_bottle": "Niotic Crystal Honey Bottle",
  "item.resourcefulbees.niotic_crystal_honey_fluid_bucket": "Niotic Crystal Honey Bucket",
  "item.resourcefulbees.niotic_honeycomb": "Niotic HoneyComb",
  "item.resourcefulbees.nitro_bee_spawn_egg": "Nitro Bee Spawn Egg",
  "item.resourcefulbees.nitro_crystal_honey_bottle": "Nitro Crystal Honey Bottle",
  "item.resourcefulbees.nitro_crystal_honey_fluid_bucket": "Nitro Crystal Honey Bucket",
  "item.resourcefulbees.nitro_honeycomb": "Nitro HoneyComb",
  "item.resourcefulbees.obsidian_bee_spawn_egg": "Obsidian Bee Spawn Egg",
  "item.resourcefulbees.obsidian_honey_bottle": "Obsidian Honey Bottle",
  "item.resourcefulbees.obsidian_honey_fluid_bucket": "Obsidian Honey Bucket",
  "item.resourcefulbees.obsidian_honeycomb": "Obsidian HoneyComb",
  "item.resourcefulbees.occultist_bee_spawn_egg": "Occultist Bee Spawn Egg",
  "item.resourcefulbees.occultist_honey_bottle": "Occultist Honey Bottle",
  "item.resourcefulbees.occultist_honey_fluid_bucket": "Occultist Honey Bucket",
  "item.resourcefulbees.occultist_honeycomb": "Occultist HoneyComb",
  "item.resourcefulbees.osmium_bee_spawn_egg": "Osmium Bee Spawn Egg",
  "item.resourcefulbees.osmium_honey_bottle": "Osmium Honey Bottle",
  "item.resourcefulbees.osmium_honey_fluid_bucket": "Osmium Honey Bucket",
  "item.resourcefulbees.osmium_honeycomb": "Osmium HoneyComb",
  "item.resourcefulbees.potassium_bee_spawn_egg": "Potassium Nitrate Bee Spawn Egg",
  "item.resourcefulbees.potassium_honey_bottle": "Potassium Nitrate Honey Bottle",
  "item.resourcefulbees.potassium_honey_fluid_bucket": "Potassium Nitrate Honey Bucket",
  "item.resourcefulbees.potassium_honeycomb": "Potassium Nitrate HoneyComb",
  "item.resourcefulbees.rainbow_glass_bee_spawn_egg": "Rainbow Glass Bee Spawn Egg",
  "item.resourcefulbees.redstone_honey_bottle": "Redstone Honey Bottle",
  "item.resourcefulbees.redstone_honey_fluid_bucket": "Redstone Honey Bucket",
  "item.resourcefulbees.refined_glowstone_bee_spawn_egg": "Refined Glowstone Bee Spawn Egg",
  "item.resourcefulbees.refined_glowstone_honey_bottle": "Refined Glowstone Honey Bottle",
  "item.resourcefulbees.refined_glowstone_honey_fluid_bucket": "Refined Glowstone Honey Bucket",
  "item.resourcefulbees.refined_glowstone_honeycomb": "Refined Glowstone HoneyComb",
  "item.resourcefulbees.refined_obsidian_bee_spawn_egg": "Refined Obsidian Bee Spawn Egg",
  "item.resourcefulbees.refined_obsidian_honey_bottle": "Refined Obsidian Honey Bottle",
  "item.resourcefulbees.refined_obsidian_honey_fluid_bucket": "Refined Obsidian Honey Bucket",
  "item.resourcefulbees.refined_obsidian_honeycomb": "Refined Obsidian HoneyComb",
  "item.resourcefulbees.regalium_bee_spawn_egg": "Regalium Bee Spawn Egg",
  "item.resourcefulbees.regalium_honey_bottle": "Regalium Honey Bottle",
  "item.resourcefulbees.regalium_honey_fluid_bucket": "Regalium Honey Bucket",
  "item.resourcefulbees.regalium_honeycomb": "Regalium HoneyComb",
  "item.resourcefulbees.ridiculite_bee_spawn_egg": "Ridiculite Bee Spawn Egg",
  "item.resourcefulbees.ridiculite_honey_bottle": "Ridiculite Honey Bottle",
  "item.resourcefulbees.ridiculite_honey_fluid_bucket": "Ridiculite Honey Bucket",
  "item.resourcefulbees.ridiculite_honeycomb": "Ridiculite HoneyComb",
  "item.resourcefulbees.rose_gold_bee_spawn_egg": "Rose Gold Bee Spawn Egg",
  "item.resourcefulbees.rose_gold_honey_bottle": "Rose Gold Honey Bottle",
  "item.resourcefulbees.rose_gold_honey_fluid_bucket": "Rose Gold Honey Bucket",
  "item.resourcefulbees.rose_gold_honeycomb": "Rose Gold HoneyComb",
  "item.resourcefulbees.sand_bee_spawn_egg": "Sand Bee Spawn Egg",
  "item.resourcefulbees.sand_honey_bottle": "Sand Honey Bottle",
  "item.resourcefulbees.sand_honey_fluid_bucket": "Sand Honey Bucket",
  "item.resourcefulbees.sand_honeycomb": "Sand HoneyComb",
  "item.resourcefulbees.seared_bee_spawn_egg": "Seared Bee Spawn Egg",
  "item.resourcefulbees.seared_honey_bottle": "Seared Honey Bottle",
  "item.resourcefulbees.seared_honey_fluid_bucket": "Seared Honey Bucket",
  "item.resourcefulbees.seared_honeycomb": "Seared HoneyComb",
  "item.resourcefulbees.signalum_bee_spawn_egg": "Signalum Bee Spawn Egg",
  "item.resourcefulbees.signalum_honey_bottle": "Signalum Honey Bottle",
  "item.resourcefulbees.signalum_honey_fluid_bucket": "Signalum Honey Bucket",
  "item.resourcefulbees.signalum_honeycomb": "Signalum HoneyComb",
  "item.resourcefulbees.silver_bee_spawn_egg": "Silver Bee Spawn Egg",
  "item.resourcefulbees.silver_honey_bottle": "Silver Honey Bottle",
  "item.resourcefulbees.silver_honey_fluid_bucket": "Silver Honey Bucket",
  "item.resourcefulbees.silver_honeycomb": "Silver HoneyComb",
  "item.resourcefulbees.sky_slime_bee_spawn_egg": "Skyslime Bee Spawn Egg",
  "item.resourcefulbees.sky_slime_honey_bottle": "Skyslime Honey Bottle",
  "item.resourcefulbees.sky_slime_honey_fluid_bucket": "Skyslime Honey Bucket",
  "item.resourcefulbees.sky_slime_honeycomb": "Skyslime HoneyComb",
  "item.resourcefulbees.slime_bee_spawn_egg": "Slime Bee Spawn Egg",
  "item.resourcefulbees.slime_honey_bottle": "Slime Honey Bottle",
  "item.resourcefulbees.slime_honey_fluid_bucket": "Slime Honey Bucket",
  "item.resourcefulbees.slime_honeycomb": "Slime HoneyComb",
  "item.resourcefulbees.soul_lava_bee_spawn_egg": "Soul Lava Bee Spawn Egg",
  "item.resourcefulbees.soul_lava_honey_bottle": "Soul Lava Honey Bottle",
  "item.resourcefulbees.soul_lava_honey_fluid_bucket": "Soul Lava Honey Bucket",
  "item.resourcefulbees.soul_lava_honeycomb": "Soul Lava HoneyComb",
  "item.resourcefulbees.source_steel_bee_spawn_egg": "Source Steel Bee Spawn Egg",
  "item.resourcefulbees.source_steel_honey_bottle": "Source Steel Honey Bottle",
  "item.resourcefulbees.source_steel_honey_fluid_bucket": "Source Steel Honey Bucket",
  "item.resourcefulbees.source_steel_honeycomb": "Source Steel HoneyComb",
  "item.resourcefulbees.spirited_bee_spawn_egg": "Spirited Bee Spawn Egg",
  "item.resourcefulbees.spirited_honeycomb": "Spirited HoneyComb",
  "item.resourcefulbees.starry_lexxie_bee_spawn_egg": "Starry Bee Spawn Egg",
  "item.resourcefulbees.starry_lexxie_honeycomb": "Starry Honeycomb",
  "item.resourcefulbees.steel_bee_spawn_egg": "Steel Bee Spawn Egg",
  "item.resourcefulbees.steel_honey_bottle": "Steel Honey Bottle",
  "item.resourcefulbees.steel_honey_fluid_bucket": "Steel Honey Bucket",
  "item.resourcefulbees.steel_honeycomb": "Steel HoneyComb",
  "item.resourcefulbees.stone_bee_spawn_egg": "Stone Bee Spawn Egg",
  "item.resourcefulbees.stone_honey_bottle": "Stone Honey Bottle",
  "item.resourcefulbees.stone_honey_fluid_bucket": "Stone Honey Bucket",
  "item.resourcefulbees.stone_honeycomb": "Stone HoneyComb",
  "item.resourcefulbees.swift_alloy_bee_spawn_egg": "Swift Alloy Bee Spawn Egg",
  "item.resourcefulbees.swift_alloy_honey_bottle": "Swift Alloy Honey Bottle",
  "item.resourcefulbees.swift_alloy_honey_fluid_bucket": "Swift Alloy Honey Bucket",
  "item.resourcefulbees.swift_alloy_honeycomb": "Swift Alloy HoneyComb",
  "item.resourcefulbees.terminite_bee_spawn_egg": "Terminite Bee Spawn Egg",
  "item.resourcefulbees.terminite_honey_bottle": "Terminite Honey Bottle",
  "item.resourcefulbees.terminite_honey_fluid_bucket": "Terminite Honey Bucket",
  "item.resourcefulbees.terminite_honeycomb": "Terminite HoneyComb",
  "item.resourcefulbees.terrasteel_bee_spawn_egg": "Terrasteel Bee Spawn Egg",
  "item.resourcefulbees.terrasteel_honey_bottle": "Terrasteel Honey Bottle",
  "item.resourcefulbees.terrasteel_honey_fluid_bucket": "Terrasteel Honey Bucket",
  "item.resourcefulbees.terrasteel_honeycomb": "Terrasteel HoneyComb",
  "item.resourcefulbees.thallasium_bee_spawn_egg": "Thallasium Bee Spawn Egg",
  "item.resourcefulbees.thallasium_honey_bottle": "Thallasium Honey Bottle",
  "item.resourcefulbees.thallasium_honey_fluid_bucket": "Thallasium Honey Bucket",
  "item.resourcefulbees.thallasium_honeycomb": "Thallasium HoneyComb",
  "item.resourcefulbees.tin_bee_spawn_egg": "Tin Bee Spawn Egg",
  "item.resourcefulbees.tin_honey_bottle": "Tin Honey Bottle",
  "item.resourcefulbees.tin_honey_fluid_bucket": "Tin Honey Bucket",
  "item.resourcefulbees.tin_honeycomb": "Tin HoneyComb",
  "item.resourcefulbees.unobtainium_bee_spawn_egg": "Unobtainium Bee Spawn Egg",
  "item.resourcefulbees.unobtainium_honey_bottle": "Unobtainium Honey Bottle",
  "item.resourcefulbees.unobtainium_honey_fluid_bucket": "Unobtainium Honey Bucket",
  "item.resourcefulbees.unobtainium_honeycomb": "Unobtainium HoneyComb",
  "item.resourcefulbees.uraninite_bee_spawn_egg": "Uraninite Bee Spawn Egg",
  "item.resourcefulbees.uraninite_honey_bottle": "Uraninite Honey Bottle",
  "item.resourcefulbees.uraninite_honey_fluid_bucket": "Uraninite Honey Bucket",
  "item.resourcefulbees.uraninite_honeycomb": "Uraninite HoneyComb",
  "item.resourcefulbees.uranium_bee_spawn_egg": "Uranium Bee Spawn Egg",
  "item.resourcefulbees.uranium_honey_bottle": "Uranium Honey Bottle",
  "item.resourcefulbees.uranium_honey_fluid_bucket": "Uranium Honey Bucket",
  "item.resourcefulbees.uranium_honeycomb": "Uranium HoneyComb",
  "item.resourcefulbees.utherium_bee_spawn_egg": "Utherium Bee Spawn Egg",
  "item.resourcefulbees.utherium_honey_bottle": "Utherium Honey Bottle",
  "item.resourcefulbees.utherium_honey_fluid_bucket": "Utherium Honey Bucket",
  "item.resourcefulbees.utherium_honeycomb": "Utherium HoneyComb",
  "item.resourcefulbees.vibranium_bee_spawn_egg": "Vibranium Bee Spawn Egg",
  "item.resourcefulbees.vibranium_honey_bottle": "Vibranium Honey Bottle",
  "item.resourcefulbees.vibranium_honey_fluid_bucket": "Vibranium Honey Bucket",
  "item.resourcefulbees.vibranium_honeycomb": "Vibranium HoneyComb",
  "item.resourcefulbees.water_bee_spawn_egg": "Water Bee Spawn Egg",
  "item.resourcefulbees.water_honey_bottle": "Water Honey Bottle",
  "item.resourcefulbees.water_honey_fluid_bucket": "Water Honey Bucket",
  "item.resourcefulbees.water_honeycomb": "Water Honeycomb",
  "item.resourcefulbees.xion_bee_spawn_egg": "Xion Bee Spawn Egg",
  "item.resourcefulbees.xion_honey_bottle": "Xion Honey Bottle",
  "item.resourcefulbees.xion_honey_fluid_bucket": "Xion Honey Bucket",
  "item.resourcefulbees.xion_honeycomb": "Xion HoneyComb",
  "item.resourcefulbees.zinc_bee_spawn_egg": "Zinc Bee Spawn Egg",
  "item.resourcefulbees.zinc_honey_bottle": "Zinc Honey Bottle",
  "item.resourcefulbees.zinc_honey_fluid_bucket": "Zinc Honey Bucket",
  "item.resourcefulbees.zinc_honeycomb": "Zinc HoneyComb",
  "trait.resourcefulbees.awakened": "Awakened",
  "trait.resourcefulbees.basalz": "Basalz",
  "trait.resourcefulbees.blitz": "Blitz",
  "trait.resourcefulbees.blizz": "Blizz",
  "trait.resourcefulbees.chaotic": "Chaotic",
  "trait.resourcefulbees.draconic": "Draconic",
  "trait.resourcefulbees.sedimentary": "Sedimentary"
}
