{
  "block.resourcefulbees.aeternium_honey_block": "太古合金蜂蜜块",
  "block.resourcefulbees.aeternium_honeycomb_block": "太古合金蜜脾块",
  "block.resourcefulbees.allthemodium_honey_block": "ATM金属蜂蜜块",
  "block.resourcefulbees.allthemodium_honeycomb_block": "ATM金属蜜脾块",
  "block.resourcefulbees.aluminum_honey_block": "铝蜂蜜块",
  "block.resourcefulbees.aluminum_honeycomb_block": "铝蜜脾块",
  "block.resourcefulbees.awakened_honey_block": "觉醒蜂蜜块",
  "block.resourcefulbees.awakened_honeycomb_block": "觉醒蜜脾块",
  "block.resourcefulbees.basalz_honey_block": "岩石蜂蜜块",
  "block.resourcefulbees.basalz_honeycomb_block": "岩石蜜脾块",
  "block.resourcefulbees.bitumen_honey_block": "沥青蜂蜜块",
  "block.resourcefulbees.bitumen_honeycomb_block": "沥青蜜脾块",
  "block.resourcefulbees.blaze_honey_block": "烈焰蜂蜜块",
  "block.resourcefulbees.blaze_honeycomb_block": "烈焰蜜脾块",
  "block.resourcefulbees.blazing_crystal_honey_block": "烈焰水晶蜂蜜块",
  "block.resourcefulbees.blazing_honeycomb_block": "烈焰水晶蜜脾块",
  "block.resourcefulbees.blitz_honey_block": "狂风蜂蜜块",
  "block.resourcefulbees.blitz_honeycomb_block": "狂风蜜脾块",
  "block.resourcefulbees.blizz_honey_block": "暴雪蜂蜜块",
  "block.resourcefulbees.blizz_honeycomb_block": "暴雪蜜脾块",
  "block.resourcefulbees.blutonium_honey_block": "蓝钚蜂蜜块",
  "block.resourcefulbees.blutonium_honeycomb_block": "蓝钚蜜脾块",
  "block.resourcefulbees.brass_honey_block": "黄铜蜂蜜块",
  "block.resourcefulbees.brass_honeycomb_block": "黄铜蜜脾块",
  "block.resourcefulbees.bronze_honey_block": "青铜蜂蜜块",
  "block.resourcefulbees.bronze_honeycomb_block": "青铜蜜脾块",
  "block.resourcefulbees.chaotic_honey_block": "混沌蜂蜜块",
  "block.resourcefulbees.chaotic_honeycomb_block": "混沌蜜脾块",
  "block.resourcefulbees.chef_honey_block": "厨师蜂蜜块",
  "block.resourcefulbees.chef_honeycomb_block": "厨师蜜脾块",
  "block.resourcefulbees.clay_honey_block": "黏土蜂蜜块",
  "block.resourcefulbees.clay_honeycomb_block": "黏土蜜脾块",
  "block.resourcefulbees.cloggrum_honey_block": "扼塞蜂蜜块",
  "block.resourcefulbees.cloggrum_honeycomb_block": "扼塞蜜脾块",
  "block.resourcefulbees.coal_honey_block": "煤炭蜂蜜块",
  "block.resourcefulbees.coal_honeycomb_block": "煤炭蜜脾块",
  "block.resourcefulbees.cobalt_honey_block": "钴蜂蜜块",
  "block.resourcefulbees.cobalt_honeycomb_block": "钴蜜脾块",
  "block.resourcefulbees.compressed_iron_honey_block": "压缩铁蜂蜜块",
  "block.resourcefulbees.compressed_iron_honeycomb_block": "压缩铁蜜脾块",
  "block.resourcefulbees.constantan_honey_block": "康铜蜂蜜块",
  "block.resourcefulbees.constantan_honeycomb_block": "康铜蜜脾块",
  "block.resourcefulbees.copper_honey_block": "铜蜂蜜块",
  "block.resourcefulbees.copper_honeycomb_block": "铜蜜脾块",
  "block.resourcefulbees.crystal_spirited_honey_block": "富生晶体蜂蜜块",
  "block.resourcefulbees.cyanite_honey_block": "蓝晶蜂蜜块",
  "block.resourcefulbees.cyanite_honeycomb_block": "蓝晶蜜脾块",
  "block.resourcefulbees.diamond_honey_block": "钻石蜂蜜块",
  "block.resourcefulbees.draconium_honey_block": "龙锭蜂蜜块",
  "block.resourcefulbees.draconium_honeycomb_block": "龙锭蜜脾块",
  "block.resourcefulbees.dragon_honey_block": "龙蜂蜜块",
  "block.resourcefulbees.dragon_honeycomb_block": "龙蜜脾块",
  "block.resourcefulbees.drenched_iron_honey_block": "浸润铁蜂蜜块",
  "block.resourcefulbees.drenched_iron_honeycomb_block": "浸润铁蜜脾块",
  "block.resourcefulbees.electrum_honey_block": "琥珀金蜂蜜块",
  "block.resourcefulbees.electrum_honeycomb_block": "琥珀金蜜脾块",
  "block.resourcefulbees.elementium_honey_block": "源质钢蜂蜜块",
  "block.resourcefulbees.elementium_honeycomb_block": "源质钢蜜脾块",
  "block.resourcefulbees.emerald_honey_block": "绿宝石蜂蜜块",
  "block.resourcefulbees.end_honey_block": "末地蜂蜜块",
  "block.resourcefulbees.end_honeycomb_block": "末地蜜脾块",
  "block.resourcefulbees.ender_slime_honey_block": "末影黏液蜂蜜块",
  "block.resourcefulbees.ender_slime_honeycomb_block": "末影黏液蜜脾块",
  "block.resourcefulbees.enderium_honey_block": "末影蜂蜜块",
  "block.resourcefulbees.enderium_honeycomb_block": "末影蜜脾块",
  "block.resourcefulbees.energized_honeycomb_block": "充能蜜脾块",
  "block.resourcefulbees.energized_steel_honey_block": "充能钢蜂蜜块",
  "block.resourcefulbees.experience_honey_block": "经验蜂蜜块",
  "block.resourcefulbees.experience_honeycomb_block": "经验蜜脾块",
  "block.resourcefulbees.fairy_honey_block": "仙子蜂蜜块",
  "block.resourcefulbees.fairy_honeycomb_block": "仙子蜜脾块",
  "block.resourcefulbees.fireite_honey_block": "火焰合金蜂蜜块",
  "block.resourcefulbees.fireite_honeycomb_block": "火焰合金蜜脾块",
  "block.resourcefulbees.fluorite_honey_block": "氟石蜂蜜块",
  "block.resourcefulbees.fluorite_honeycomb_block": "氟石蜜脾块",
  "block.resourcefulbees.forest_honeycomb_block": "木材蜜脾块",
  "block.resourcefulbees.forgotten_honey_block": "遗忆蜂蜜块",
  "block.resourcefulbees.forgotten_honeycomb_block": "遗忆蜜脾块",
  "block.resourcefulbees.froststeel_honey_block": "霜钢蜂蜜块",
  "block.resourcefulbees.froststeel_honeycomb_block": "霜钢蜜脾块",
  "block.resourcefulbees.gaia_honey_block": "盖亚蜂蜜块",
  "block.resourcefulbees.gaia_honeycomb_block": "盖亚蜜脾块",
  "block.resourcefulbees.ghast_honey_block": "恶魂蜂蜜块",
  "block.resourcefulbees.ghast_honeycomb_block": "恶魂蜜脾块",
  "block.resourcefulbees.glowstone_honey_block": "荧石蜂蜜块",
  "block.resourcefulbees.glowstone_honeycomb_block": "荧石蜜脾块",
  "block.resourcefulbees.gold_honey_block": "金蜂蜜块",
  "block.resourcefulbees.gold_honeycomb_block": "金蜜脾块",
  "block.resourcefulbees.graphite_honey_block": "石墨蜂蜜块",
  "block.resourcefulbees.graphite_honeycomb_block": "石墨蜜脾块",
  "block.resourcefulbees.gravel_honey_block": "沙砾蜂蜜块",
  "block.resourcefulbees.gravel_honeycomb_block": "沙砾蜜脾块",
  "block.resourcefulbees.guardian_honey_block": "守卫者蜂蜜块",
  "block.resourcefulbees.guardian_honeycomb_block": "守卫者蜜脾块",
  "block.resourcefulbees.hepatizon_honey_block": "黑色科林斯青铜蜂蜜块",
  "block.resourcefulbees.hepatizon_honeycomb_block": "黑色科林斯青铜蜜脾块",
  "block.resourcefulbees.ichor_slime_honey_block": "灵浆蜂蜜块",
  "block.resourcefulbees.ichor_slime_honeycomb_block": "灵浆蜜脾块",
  "block.resourcefulbees.illuminating_honey_block": "光明蜂蜜块",
  "block.resourcefulbees.inanite_honey_block": "空想蜂蜜块",
  "block.resourcefulbees.inanite_honeycomb_block": "空想蜜脾块",
  "block.resourcefulbees.invar_honey_block": "殷钢蜂蜜块",
  "block.resourcefulbees.invar_honeycomb_block": "殷钢蜜脾块",
  "block.resourcefulbees.iron_honey_block": "铁蜂蜜块",
  "block.resourcefulbees.iron_honeycomb_block": "铁蜜脾块",
  "block.resourcefulbees.lapis_honey_block": "青金石蜂蜜块",
  "block.resourcefulbees.lava_honey_block": "熔岩蜂蜜块",
  "block.resourcefulbees.lava_honeycomb_block": "熔岩蜜脾块",
  "block.resourcefulbees.lead_honey_block": "铅蜂蜜块",
  "block.resourcefulbees.lead_honeycomb_block": "铅蜜脾块",
  "block.resourcefulbees.ludicrite_honey_block": "镠蜂蜜块",
  "block.resourcefulbees.ludicrite_honeycomb_block": "镠蜜脾块",
  "block.resourcefulbees.lumium_honey_block": "流明蜂蜜块",
  "block.resourcefulbees.lumium_honeycomb_block": "流明蜜脾块",
  "block.resourcefulbees.magentite_honey_block": "品红蜂蜜块",
  "block.resourcefulbees.magentite_honeycomb_block": "品红蜜脾块",
  "block.resourcefulbees.magma_honey_block": "岩浆块蜂蜜块",
  "block.resourcefulbees.magma_honeycomb_block": "岩浆块蜜脾块",
  "block.resourcefulbees.manasteel_honey_block": "魔力钢蜂蜜块",
  "block.resourcefulbees.manasteel_honeycomb_block": "魔力钢蜜脾块",
  "block.resourcefulbees.manyullyn_honey_block": "玛玉灵蜂蜜块",
  "block.resourcefulbees.manyullyn_honeycomb_block": "玛玉灵蜜脾块",
  "block.resourcefulbees.mystical_honey_block": "神秘蜂蜜块",
  "block.resourcefulbees.mystical_honeycomb_block": "神秘蜜脾块",
  "block.resourcefulbees.nether_honey_block": "下界蜂蜜块",
  "block.resourcefulbees.nether_honeycomb_block": "下界蜜脾块",
  "block.resourcefulbees.nether_quartz_honey_block": "下界石英蜂蜜块",
  "block.resourcefulbees.nether_quartz_honeycomb_block": "下界石英蜜脾块",
  "block.resourcefulbees.netherite_honey_block": "下界合金蜂蜜块",
  "block.resourcefulbees.netherite_honeycomb_block": "下界合金蜜脾块",
  "block.resourcefulbees.nickel_honey_block": "镍蜂蜜块",
  "block.resourcefulbees.nickel_honeycomb_block": "镍蜜脾块",
  "block.resourcefulbees.niotic_crystal_honey_block": "钻石水晶蜂蜜块",
  "block.resourcefulbees.niotic_honeycomb_block": "钻石水晶蜜脾块",
  "block.resourcefulbees.nitro_crystal_honey_block": "下界水晶蜂蜜块",
  "block.resourcefulbees.nitro_honeycomb_block": "下界水晶蜜脾块",
  "block.resourcefulbees.obsidian_honey_block": "黑曜石蜂蜜块",
  "block.resourcefulbees.obsidian_honeycomb_block": "黑曜石蜜脾块",
  "block.resourcefulbees.occultist_honey_block": "神秘学家蜂蜜块",
  "block.resourcefulbees.occultist_honeycomb_block": "神秘学家蜜脾块",
  "block.resourcefulbees.osmium_honey_block": "锇蜂蜜块",
  "block.resourcefulbees.osmium_honeycomb_block": "锇蜜脾块",
  "block.resourcefulbees.potassium_honey_block": "硝酸钾蜂蜜块",
  "block.resourcefulbees.potassium_honeycomb_block": "硝酸钾蜜脾块",
  "block.resourcefulbees.redstone_honey_block": "红石蜂蜜块",
  "block.resourcefulbees.refined_glowstone_honey_block": "强化荧石蜂蜜块",
  "block.resourcefulbees.refined_glowstone_honeycomb_block": "强化荧石蜜脾块",
  "block.resourcefulbees.refined_obsidian_honey_block": "强化黑曜石蜂蜜块",
  "block.resourcefulbees.refined_obsidian_honeycomb_block": "强化黑曜石蜜脾块",
  "block.resourcefulbees.regalium_honey_block": "贵豪蜂蜜块",
  "block.resourcefulbees.regalium_honeycomb_block": "贵豪蜜脾块",
  "block.resourcefulbees.ridiculite_honey_block": "悖谬蜂蜜块",
  "block.resourcefulbees.ridiculite_honeycomb_block": "悖谬蜜脾块",
  "block.resourcefulbees.rose_gold_honey_block": "玫瑰金蜂蜜块",
  "block.resourcefulbees.rose_gold_honeycomb_block": "玫瑰金蜜脾块",
  "block.resourcefulbees.sand_honey_block": "沙子蜂蜜块",
  "block.resourcefulbees.sand_honeycomb_block": "沙子蜜脾块",
  "block.resourcefulbees.seared_honey_block": "焦黑蜂蜜块",
  "block.resourcefulbees.seared_honeycomb_block": "焦黑蜜脾块",
  "block.resourcefulbees.signalum_honey_block": "信素蜂蜜块",
  "block.resourcefulbees.signalum_honeycomb_block": "信素蜜脾块",
  "block.resourcefulbees.silver_honey_block": "银蜂蜜块",
  "block.resourcefulbees.silver_honeycomb_block": "银蜜脾块",
  "block.resourcefulbees.sky_slime_honey_block": "碧空黏液蜂蜜块",
  "block.resourcefulbees.sky_slime_honeycomb_block": "碧空黏液蜜脾块",
  "block.resourcefulbees.slime_honey_block": "黏液蜂蜜块",
  "block.resourcefulbees.slime_honeycomb_block": "黏液蜜脾块",
  "block.resourcefulbees.soul_lava_honey_block": "灵魂熔岩蜂蜜块",
  "block.resourcefulbees.soul_lava_honeycomb_block": "灵魂熔岩蜜脾块",
  "block.resourcefulbees.source_steel_honey_block": "魔源钢蜂蜜块",
  "block.resourcefulbees.source_steel_honeycomb_block": "魔源钢蜜脾块",
  "block.resourcefulbees.spirited_honeycomb_block": "富生蜜脾块",
  "block.resourcefulbees.starry_lexxie_honeycomb_block": "繁星蜜脾块",
  "block.resourcefulbees.steel_honey_block": "钢蜂蜜块",
  "block.resourcefulbees.steel_honeycomb_block": "钢蜜脾块",
  "block.resourcefulbees.stone_honey_block": "石头蜂蜜块",
  "block.resourcefulbees.stone_honeycomb_block": "石头蜜脾块",
  "block.resourcefulbees.swift_alloy_honey_block": "迅金蜂蜜块",
  "block.resourcefulbees.swift_alloy_honeycomb_block": "迅金蜜脾块",
  "block.resourcefulbees.terminite_honey_block": "终界蜂蜜块",
  "block.resourcefulbees.terminite_honeycomb_block": "终界蜜脾块",
  "block.resourcefulbees.terrasteel_honey_block": "泰拉钢蜂蜜块",
  "block.resourcefulbees.terrasteel_honeycomb_block": "泰拉钢蜜脾块",
  "block.resourcefulbees.thallasium_honey_block": "赛蓝铁蜂蜜块",
  "block.resourcefulbees.thallasium_honeycomb_block": "赛蓝铁蜜脾块",
  "block.resourcefulbees.tin_honey_block": "锡蜂蜜块",
  "block.resourcefulbees.tin_honeycomb_block": "锡蜜脾块",
  "block.resourcefulbees.unobtainium_honey_block": "难得素蜂蜜块",
  "block.resourcefulbees.unobtainium_honeycomb_block": "难得素蜜脾块",
  "block.resourcefulbees.uraninite_honey_block": "晶质铀蜂蜜块",
  "block.resourcefulbees.uraninite_honeycomb_block": "晶质铀蜜脾块",
  "block.resourcefulbees.uranium_honey_block": "铀蜂蜜块",
  "block.resourcefulbees.uranium_honeycomb_block": "铀蜜脾块",
  "block.resourcefulbees.utherium_honey_block": "御腐蜂蜜块",
  "block.resourcefulbees.utherium_honeycomb_block": "御腐蜜脾块",
  "block.resourcefulbees.vibranium_honey_block": "振金蜂蜜块",
  "block.resourcefulbees.vibranium_honeycomb_block": "振金蜜脾块",
  "block.resourcefulbees.water_honey_block": "水蜂蜜块",
  "block.resourcefulbees.water_honeycomb_block": "水蜜脾块",
  "block.resourcefulbees.xion_honey_block": "Xion蜂蜜块",
  "block.resourcefulbees.xion_honeycomb_block": "Xion蜜脾块",
  "block.resourcefulbees.zinc_honey_block": "锌蜂蜜块",
  "block.resourcefulbees.zinc_honeycomb_block": "锌蜜脾块",
  "entity.resourcefulbees.aeternium_bee": "太古合金蜜蜂",
  "entity.resourcefulbees.allthemodium_bee": "ATM金属蜜蜂",
  "entity.resourcefulbees.aluminum_bee": "铝蜜蜂",
  "entity.resourcefulbees.awakened_bee": "觉醒蜜蜂",
  "entity.resourcefulbees.basalz_bee": "岩石蜜蜂",
  "entity.resourcefulbees.bitumen_bee": "沥青蜜蜂",
  "entity.resourcefulbees.blaze_bee": "烈焰蜜蜂",
  "entity.resourcefulbees.blazing_bee": "烈焰水晶蜜蜂",
  "entity.resourcefulbees.blitz_bee": "狂风蜜蜂",
  "entity.resourcefulbees.blizz_bee": "暴雪蜜蜂",
  "entity.resourcefulbees.blutonium_bee": "蓝钚蜜蜂",
  "entity.resourcefulbees.brass_bee": "黄铜蜜蜂",
  "entity.resourcefulbees.bronze_bee": "青铜蜜蜂",
  "entity.resourcefulbees.chaotic_bee": "混沌蜜蜂",
  "entity.resourcefulbees.chef_bee": "厨师蜜蜂",
  "entity.resourcefulbees.clay_bee": "粘土蜜蜂",
  "entity.resourcefulbees.cloggrum_bee": "扼塞蜜蜂",
  "entity.resourcefulbees.coal_bee": "煤炭蜜蜂",
  "entity.resourcefulbees.cobalt_bee": "钴蜜蜂",
  "entity.resourcefulbees.compressed_iron_bee": "压缩铁蜜蜂",
  "entity.resourcefulbees.constantan_bee": "康铜蜜蜂",
  "entity.resourcefulbees.copper_bee": "铜蜜蜂",
  "entity.resourcefulbees.cyanite_bee": "蓝晶蜜蜂",
  "entity.resourcefulbees.draconium_bee": "龙锭蜜蜂",
  "entity.resourcefulbees.dragon_bee": "龙蜜蜂",
  "entity.resourcefulbees.drenched_iron_bee": "浸润铁蜜蜂",
  "entity.resourcefulbees.electrum_bee": "琥珀金蜜蜂",
  "entity.resourcefulbees.elementium_bee": "源质钢蜜蜂",
  "entity.resourcefulbees.end_bee": "末地蜜蜂",
  "entity.resourcefulbees.ender_slime_bee": "末影黏液蜜蜂",
  "entity.resourcefulbees.enderium_bee": "末影蜜蜂",
  "entity.resourcefulbees.energized_bee": "充能蜜蜂",
  "entity.resourcefulbees.experience_bee": "经验蜜蜂",
  "entity.resourcefulbees.fairy_bee": "仙子蜜蜂",
  "entity.resourcefulbees.fireite_bee": "火焰合金蜜蜂",
  "entity.resourcefulbees.fluorite_bee": "氟石蜜蜂",
  "entity.resourcefulbees.forest_bee": "森林蜜蜂",
  "entity.resourcefulbees.forgotten_bee": "遗忆蜜蜂",
  "entity.resourcefulbees.froststeel_bee": "霜钢蜜蜂",
  "entity.resourcefulbees.gaia_bee": "盖亚蜜蜂",
  "entity.resourcefulbees.ghast_bee": "恶魂蜜蜂",
  "entity.resourcefulbees.glowstone_bee": "荧石蜜蜂",
  "entity.resourcefulbees.gold_bee": "金蜜蜂",
  "entity.resourcefulbees.graphite_bee": "石墨蜜蜂",
  "entity.resourcefulbees.gravel_bee": "沙砾蜜蜂",
  "entity.resourcefulbees.guardian_bee": "守卫者蜜蜂",
  "entity.resourcefulbees.hepatizon_bee": "黑色科林斯青铜蜜蜂",
  "entity.resourcefulbees.ichor_slime_bee": "灵浆蜜蜂",
  "entity.resourcefulbees.inanite_bee": "空想蜜蜂",
  "entity.resourcefulbees.invar_bee": "殷钢蜜蜂",
  "entity.resourcefulbees.iron_bee": "铁蜜蜂",
  "entity.resourcefulbees.lava_bee": "熔岩蜜蜂",
  "entity.resourcefulbees.lead_bee": "铅蜜蜂",
  "entity.resourcefulbees.ludicrite_bee": "镠蜜蜂",
  "entity.resourcefulbees.lumium_bee": "流明蜜蜂",
  "entity.resourcefulbees.magentite_bee": "品红蜜蜂",
  "entity.resourcefulbees.magma_bee": "岩浆块蜜蜂",
  "entity.resourcefulbees.manasteel_bee": "魔力钢蜜蜂",
  "entity.resourcefulbees.manyullyn_bee": "玛玉灵蜜蜂",
  "entity.resourcefulbees.mystical_bee": "神秘蜜蜂",
  "entity.resourcefulbees.nether_bee": "下界蜜蜂",
  "entity.resourcefulbees.nether_quartz_bee": "下界石英蜜蜂",
  "entity.resourcefulbees.netherite_bee": "下界合金蜜蜂",
  "entity.resourcefulbees.nickel_bee": "镍蜜蜂",
  "entity.resourcefulbees.niotic_bee": "钻石水晶蜜蜂",
  "entity.resourcefulbees.nitro_bee": "下界水晶蜜蜂",
  "entity.resourcefulbees.obsidian_bee": "黑曜石蜜蜂",
  "entity.resourcefulbees.occultist_bee": "神秘学家蜜蜂",
  "entity.resourcefulbees.osmium_bee": "锇蜜蜂",
  "entity.resourcefulbees.potassium_bee": "硝酸钾蜜蜂",
  "entity.resourcefulbees.refined_glowstone_bee": "强化荧石蜜蜂",
  "entity.resourcefulbees.refined_obsidian_bee": "强化黑曜石蜜蜂",
  "entity.resourcefulbees.regalium_bee": "贵豪蜜蜂",
  "entity.resourcefulbees.ridiculite_bee": "悖谬蜜蜂",
  "entity.resourcefulbees.rose_gold_bee": "玫瑰金蜜蜂",
  "entity.resourcefulbees.sand_bee": "沙子蜜蜂",
  "entity.resourcefulbees.seared_bee": "焦黑蜜蜂",
  "entity.resourcefulbees.signalum_bee": "信素蜜蜂",
  "entity.resourcefulbees.silver_bee": "银蜜蜂",
  "entity.resourcefulbees.sky_slime_bee": "碧空黏液蜜蜂",
  "entity.resourcefulbees.slime_bee": "黏液蜜蜂",
  "entity.resourcefulbees.soul_lava_bee": "灵魂熔岩蜜蜂",
  "entity.resourcefulbees.source_steel_bee": "魔源钢蜜蜂",
  "entity.resourcefulbees.spirited_bee": "富生蜜蜂",
  "entity.resourcefulbees.starry_lexxie_bee": "繁星蜜蜂",
  "entity.resourcefulbees.steel_bee": "钢蜜蜂",
  "entity.resourcefulbees.stone_bee": "石头蜜蜂",
  "entity.resourcefulbees.swift_alloy_bee": "迅金蜜蜂",
  "entity.resourcefulbees.terminite_bee": "终界蜜蜂",
  "entity.resourcefulbees.terrasteel_bee": "泰拉钢蜜蜂",
  "entity.resourcefulbees.thallasium_bee": "赛蓝铁蜜蜂",
  "entity.resourcefulbees.tin_bee": "锡蜜蜂",
  "entity.resourcefulbees.unobtainium_bee": "难得素蜜蜂",
  "entity.resourcefulbees.uraninite_bee": "晶质铀蜜蜂",
  "entity.resourcefulbees.uranium_bee": "铀蜜蜂",
  "entity.resourcefulbees.utherium_bee": "御腐蜜蜂",
  "entity.resourcefulbees.vibranium_bee": "振金蜜蜂",
  "entity.resourcefulbees.water_bee": "水蜜蜂",
  "entity.resourcefulbees.xion_bee": "Xion蜜蜂",
  "entity.resourcefulbees.zinc_bee": "锌蜜蜂",
  "fluid.resourcefulbees.aeternium_honey": "太古合金蜂蜜",
  "fluid.resourcefulbees.allthemodium_honey": "ATM金属蜂蜜",
  "fluid.resourcefulbees.aluminum_honey": "铝蜂蜜",
  "fluid.resourcefulbees.awakened_honey": "觉醒蜂蜜",
  "fluid.resourcefulbees.basalz_honey": "岩石蜂蜜",
  "fluid.resourcefulbees.bitumen_honey": "沥青蜂蜜",
  "fluid.resourcefulbees.blaze_honey": "烈焰蜂蜜",
  "fluid.resourcefulbees.blazing_crystal_honey": "烈焰晶体蜂蜜",
  "fluid.resourcefulbees.blitz_honey": "狂风蜂蜜",
  "fluid.resourcefulbees.blizz_honey": "暴雪蜂蜜",
  "fluid.resourcefulbees.blutonium_honey": "蓝钚蜂蜜",
  "fluid.resourcefulbees.brass_honey": "黄铜蜂蜜",
  "fluid.resourcefulbees.bronze_honey": "青铜蜂蜜",
  "fluid.resourcefulbees.chaotic_honey": "混沌蜂蜜",
  "fluid.resourcefulbees.chef_honey": "厨师蜂蜜",
  "fluid.resourcefulbees.clay_honey": "黏土蜂蜜",
  "fluid.resourcefulbees.cloggrum_honey": "扼塞蜂蜜",
  "fluid.resourcefulbees.coal_honey": "煤炭蜂蜜",
  "fluid.resourcefulbees.cobalt_honey": "钴蜂蜜",
  "fluid.resourcefulbees.compressed_iron_honey": "压缩铁蜂蜜",
  "fluid.resourcefulbees.constantan_honey": "康铜蜂蜜",
  "fluid.resourcefulbees.copper_honey": "铜蜂蜜",
  "fluid.resourcefulbees.crystal_spirited_honey": "富生晶体蜂蜜",
  "fluid.resourcefulbees.cyanite_honey": "蓝晶蜂蜜",
  "fluid.resourcefulbees.diamond_honey": "钻石蜂蜜",
  "fluid.resourcefulbees.draconium_honey": "龙锭蜂蜜",
  "fluid.resourcefulbees.dragon_honey": "龙蜂蜜",
  "fluid.resourcefulbees.drenched_iron_honey": "浸润铁蜂蜜",
  "fluid.resourcefulbees.electrum_honey": "琥珀金蜂蜜",
  "fluid.resourcefulbees.elementium_honey": "源质钢蜂蜜",
  "fluid.resourcefulbees.emerald_honey": "绿宝石蜂蜜",
  "fluid.resourcefulbees.end_honey": "末地蜂蜜",
  "fluid.resourcefulbees.ender_slime_honey": "末影黏液蜂蜜",
  "fluid.resourcefulbees.enderium_honey": "末影蜂蜜",
  "fluid.resourcefulbees.energized_steel_honey": "充能钢蜂蜜",
  "fluid.resourcefulbees.experience_honey": "经验蜂蜜",
  "fluid.resourcefulbees.fairy_honey": "仙子蜂蜜",
  "fluid.resourcefulbees.fireite_honey": "火焰合金蜂蜜",
  "fluid.resourcefulbees.fluorite_honey": "氟石蜂蜜",
  "fluid.resourcefulbees.forgotten_honey": "遗忆蜂蜜",
  "fluid.resourcefulbees.froststeel_honey": "霜钢蜂蜜",
  "fluid.resourcefulbees.gaia_honey": "盖亚蜂蜜",
  "fluid.resourcefulbees.ghast_honey": "恶魂蜂蜜",
  "fluid.resourcefulbees.glowstone_honey": "荧石蜂蜜",
  "fluid.resourcefulbees.gold_honey": "金蜂蜜",
  "fluid.resourcefulbees.graphite_honey": "石墨蜂蜜",
  "fluid.resourcefulbees.gravel_honey": "沙砾蜂蜜",
  "fluid.resourcefulbees.guardian_honey": "守卫者蜂蜜",
  "fluid.resourcefulbees.hepatizon_honey": "黑色科林斯青铜蜂蜜",
  "fluid.resourcefulbees.ichor_slime_honey": "灵浆蜂蜜",
  "fluid.resourcefulbees.illuminating_honey": "光明蜂蜜",
  "fluid.resourcefulbees.inanite_honey": "空想蜂蜜",
  "fluid.resourcefulbees.invar_honey": "殷钢蜂蜜",
  "fluid.resourcefulbees.iron_honey": "铁蜂蜜",
  "fluid.resourcefulbees.lapis_honey": "青金石蜂蜜",
  "fluid.resourcefulbees.lava_honey": "熔岩蜂蜜",
  "fluid.resourcefulbees.lead_honey": "铅蜂蜜",
  "fluid.resourcefulbees.ludicrite_honey": "镠蜂蜜",
  "fluid.resourcefulbees.lumium_honey": "流明蜂蜜",
  "fluid.resourcefulbees.magentite_honey": "品红蜂蜜",
  "fluid.resourcefulbees.magma_honey": "岩浆块蜂蜜",
  "fluid.resourcefulbees.manasteel_honey": "魔力钢蜂蜜",
  "fluid.resourcefulbees.manyullyn_honey": "玛玉灵蜂蜜",
  "fluid.resourcefulbees.mystical_honey": "神秘蜂蜜",
  "fluid.resourcefulbees.nether_honey": "下界蜂蜜",
  "fluid.resourcefulbees.nether_quartz_honey": "下界石英蜂蜜",
  "fluid.resourcefulbees.netherite_honey": "下界合金蜂蜜",
  "fluid.resourcefulbees.nickel_honey": "镍蜂蜜",
  "fluid.resourcefulbees.niotic_crystal_honey": "钻石晶体蜂蜜",
  "fluid.resourcefulbees.nitro_crystal_honey": "下界水晶蜂蜜",
  "fluid.resourcefulbees.obsidian_honey": "黑曜石蜂蜜",
  "fluid.resourcefulbees.occultist_honey": "神秘学家蜂蜜",
  "fluid.resourcefulbees.osmium_honey": "锇蜂蜜",
  "fluid.resourcefulbees.potassium_honey": "硝酸钾蜂蜜",
  "fluid.resourcefulbees.redstone_honey": "红石蜂蜜",
  "fluid.resourcefulbees.refined_glowstone_honey": "强化荧石蜂蜜",
  "fluid.resourcefulbees.refined_obsidian_honey": "强化黑曜石蜂蜜",
  "fluid.resourcefulbees.regalium_honey": "贵豪蜂蜜",
  "fluid.resourcefulbees.ridiculite_honey": "悖谬蜂蜜",
  "fluid.resourcefulbees.rose_gold_honey": "玫瑰金蜂蜜",
  "fluid.resourcefulbees.sand_honey": "沙子蜂蜜",
  "fluid.resourcefulbees.seared_honey": "焦黑蜂蜜",
  "fluid.resourcefulbees.signalum_honey": "信素蜂蜜",
  "fluid.resourcefulbees.silver_honey": "银蜂蜜",
  "fluid.resourcefulbees.sky_slime_honey": "碧空黏液蜂蜜",
  "fluid.resourcefulbees.slime_honey": "黏液蜂蜜",
  "fluid.resourcefulbees.soul_lava_honey": "灵魂熔岩蜂蜜",
  "fluid.resourcefulbees.source_steel_honey": "魔源钢蜂蜜",
  "fluid.resourcefulbees.steel_honey": "钢蜂蜜",
  "fluid.resourcefulbees.stone_honey": "石头蜂蜜",
  "fluid.resourcefulbees.swift_alloy_honey": "迅金蜂蜜",
  "fluid.resourcefulbees.terminite_honey": "终界蜂蜜",
  "fluid.resourcefulbees.terrasteel_honey": "泰拉钢蜂蜜",
  "fluid.resourcefulbees.thallasium_honey": "赛蓝铁蜂蜜",
  "fluid.resourcefulbees.tin_honey": "锡蜂蜜",
  "fluid.resourcefulbees.unobtainium_honey": "难得素蜂蜜",
  "fluid.resourcefulbees.uraninite_honey": "晶质铀蜂蜜",
  "fluid.resourcefulbees.uranium_honey": "铀蜂蜜",
  "fluid.resourcefulbees.utherium_honey": "御腐蜂蜜",
  "fluid.resourcefulbees.vibranium_honey": "振金蜂蜜",
  "fluid.resourcefulbees.water_honey": "水蜂蜜",
  "fluid.resourcefulbees.xion_honey": "Xion蜂蜜",
  "fluid.resourcefulbees.zinc_honey": "锌蜂蜜",
  "item.resourcefulbees.aeternium_bee_spawn_egg": "太古合金蜜蜂刷怪蛋",
  "item.resourcefulbees.aeternium_honey_bottle": "太古合金蜂蜜瓶",
  "item.resourcefulbees.aeternium_honey_fluid_bucket": "太古合金蜂蜜桶",
  "item.resourcefulbees.aeternium_honeycomb": "太古合金蜜脾",
  "item.resourcefulbees.allthemodium_bee_spawn_egg": "ATM金属蜜蜂刷怪蛋",
  "item.resourcefulbees.allthemodium_honey_bottle": "ATM金属蜂蜜瓶",
  "item.resourcefulbees.allthemodium_honey_fluid_bucket": "ATM金属蜂蜜桶",
  "item.resourcefulbees.allthemodium_honeycomb": "ATM金属蜜脾",
  "item.resourcefulbees.aluminum_bee_spawn_egg": "铝蜜蜂刷怪蛋",
  "item.resourcefulbees.aluminum_honey_bottle": "铝蜂蜜瓶",
  "item.resourcefulbees.aluminum_honey_fluid_bucket": "铝蜂蜜桶",
  "item.resourcefulbees.aluminum_honeycomb": "铝蜜脾",
  "item.resourcefulbees.awakened_bee_spawn_egg": "觉醒蜜蜂刷怪蛋",
  "item.resourcefulbees.awakened_honey_bottle": "觉醒蜂蜜瓶",
  "item.resourcefulbees.awakened_honey_fluid_bucket": "觉醒蜂蜜桶",
  "item.resourcefulbees.awakened_honeycomb": "觉醒蜜脾",
  "item.resourcefulbees.basalz_bee_spawn_egg": "岩石蜜蜂刷怪蛋",
  "item.resourcefulbees.basalz_honey_bottle": "岩石蜂蜜瓶",
  "item.resourcefulbees.basalz_honey_fluid_bucket": "岩石蜂蜜桶",
  "item.resourcefulbees.basalz_honeycomb": "岩石蜜脾",
  "item.resourcefulbees.bitumen_bee_spawn_egg": "沥青蜜蜂刷怪蛋",
  "item.resourcefulbees.bitumen_honey_bottle": "沥青蜂蜜瓶",
  "item.resourcefulbees.bitumen_honey_fluid_bucket": "沥青蜂蜜桶",
  "item.resourcefulbees.bitumen_honeycomb": "沥青蜜脾",
  "item.resourcefulbees.blaze_bee_spawn_egg": "烈焰蜜蜂刷怪蛋",
  "item.resourcefulbees.blaze_honey_bottle": "烈焰蜂蜜瓶",
  "item.resourcefulbees.blaze_honey_fluid_bucket": "烈焰蜂蜜桶",
  "item.resourcefulbees.blaze_honeycomb": "烈焰蜜脾",
  "item.resourcefulbees.blazing_bee_spawn_egg": "烈焰晶体蜜蜂刷怪蛋",
  "item.resourcefulbees.blazing_crystal_honey_bottle": "烈焰晶体蜂蜜瓶",
  "item.resourcefulbees.blazing_crystal_honey_fluid_bucket": "烈焰晶体蜂蜜桶",
  "item.resourcefulbees.blazing_honeycomb": "烈焰水晶蜜脾",
  "item.resourcefulbees.blitz_bee_spawn_egg": "狂风蜜蜂刷怪蛋",
  "item.resourcefulbees.blitz_honey_bottle": "狂风蜂蜜瓶",
  "item.resourcefulbees.blitz_honey_fluid_bucket": "狂风蜂蜜桶",
  "item.resourcefulbees.blitz_honeycomb": "狂风蜜脾",
  "item.resourcefulbees.blizz_bee_spawn_egg": "暴雪蜜蜂刷怪蛋",
  "item.resourcefulbees.blizz_honey_bottle": "暴雪蜂蜜瓶",
  "item.resourcefulbees.blizz_honey_fluid_bucket": "暴雪蜂蜜桶",
  "item.resourcefulbees.blizz_honeycomb": "暴雪蜜脾",
  "item.resourcefulbees.blutonium_bee_spawn_egg": "蓝钚蜜蜂刷怪蛋",
  "item.resourcefulbees.blutonium_honey_bottle": "蓝钚蜂蜜瓶",
  "item.resourcefulbees.blutonium_honey_fluid_bucket": "蓝钚蜂蜜桶",
  "item.resourcefulbees.blutonium_honeycomb": "蓝钚蜜脾",
  "item.resourcefulbees.brass_bee_spawn_egg": "黄铜蜜蜂刷怪蛋",
  "item.resourcefulbees.brass_honey_bottle": "黄铜蜂蜜瓶",
  "item.resourcefulbees.brass_honey_fluid_bucket": "黄铜蜂蜜桶",
  "item.resourcefulbees.brass_honeycomb": "黄铜蜜脾",
  "item.resourcefulbees.bronze_bee_spawn_egg": "青铜蜜蜂刷怪蛋",
  "item.resourcefulbees.bronze_honey_bottle": "青铜蜂蜜瓶",
  "item.resourcefulbees.bronze_honey_fluid_bucket": "青铜蜂蜜桶",
  "item.resourcefulbees.bronze_honeycomb": "青铜蜜脾",
  "item.resourcefulbees.chaotic_bee_spawn_egg": "混沌蜜蜂刷怪蛋",
  "item.resourcefulbees.chaotic_honey_bottle": "混沌蜂蜜瓶",
  "item.resourcefulbees.chaotic_honey_fluid_bucket": "混沌蜂蜜桶",
  "item.resourcefulbees.chaotic_honeycomb": "混沌蜜脾",
  "item.resourcefulbees.chef_bee_spawn_egg": "厨师蜜蜂刷怪蛋",
  "item.resourcefulbees.chef_honey_bottle": "厨师蜂蜜瓶",
  "item.resourcefulbees.chef_honey_fluid_bucket": "厨师蜂蜜桶",
  "item.resourcefulbees.chef_honeycomb": "厨师蜜脾",
  "item.resourcefulbees.clay_bee_spawn_egg": "黏土蜜蜂刷怪蛋",
  "item.resourcefulbees.clay_honey_bottle": "黏土蜂蜜瓶",
  "item.resourcefulbees.clay_honey_fluid_bucket": "黏土蜂蜜桶",
  "item.resourcefulbees.clay_honeycomb": "黏土蜜脾",
  "item.resourcefulbees.cloggrum_bee_spawn_egg": "扼塞蜜蜂刷怪蛋",
  "item.resourcefulbees.cloggrum_honey_bottle": "扼塞蜂蜜瓶",
  "item.resourcefulbees.cloggrum_honey_fluid_bucket": "扼塞蜂蜜桶",
  "item.resourcefulbees.cloggrum_honeycomb": "扼塞蜜脾",
  "item.resourcefulbees.coal_bee_spawn_egg": "煤炭蜜蜂刷怪蛋",
  "item.resourcefulbees.coal_honey_bottle": "煤炭蜂蜜瓶",
  "item.resourcefulbees.coal_honey_fluid_bucket": "煤炭蜂蜜桶",
  "item.resourcefulbees.coal_honeycomb": "煤炭蜜脾",
  "item.resourcefulbees.cobalt_bee_spawn_egg": "钴蜜蜂刷怪蛋",
  "item.resourcefulbees.cobalt_honey_bottle": "钴蜂蜜瓶",
  "item.resourcefulbees.cobalt_honey_fluid_bucket": "钴蜂蜜桶",
  "item.resourcefulbees.cobalt_honeycomb": "钴蜜脾",
  "item.resourcefulbees.compressed_iron_bee_spawn_egg": "压缩铁蜜蜂刷怪蛋",
  "item.resourcefulbees.compressed_iron_honey_bottle": "压缩铁蜂蜜瓶",
  "item.resourcefulbees.compressed_iron_honey_fluid_bucket": "压缩铁蜂蜜桶",
  "item.resourcefulbees.compressed_iron_honeycomb": "压缩铁蜜脾",
  "item.resourcefulbees.constantan_bee_spawn_egg": "康铜蜜蜂刷怪蛋",
  "item.resourcefulbees.constantan_honey_bottle": "康铜蜂蜜瓶",
  "item.resourcefulbees.constantan_honey_fluid_bucket": "康铜蜂蜜桶",
  "item.resourcefulbees.constantan_honeycomb": "康铜蜜脾",
  "item.resourcefulbees.copper_bee_spawn_egg": "铜蜜蜂刷怪蛋",
  "item.resourcefulbees.copper_honey_bottle": "铜蜂蜜瓶",
  "item.resourcefulbees.copper_honey_fluid_bucket": "铜蜂蜜桶",
  "item.resourcefulbees.copper_honeycomb": "铜蜜脾",
  "item.resourcefulbees.crystal_spirited_honey_bottle": "富生晶体蜂蜜瓶",
  "item.resourcefulbees.crystal_spirited_honey_fluid_bucket": "富生晶体蜂蜜桶",
  "item.resourcefulbees.cyanite_bee_spawn_egg": "蓝晶蜜蜂刷怪蛋",
  "item.resourcefulbees.cyanite_honey_bottle": "蓝晶蜂蜜瓶",
  "item.resourcefulbees.cyanite_honey_fluid_bucket": "蓝晶蜂蜜桶",
  "item.resourcefulbees.cyanite_honeycomb": "蓝晶蜜脾",
  "item.resourcefulbees.diamond_honey_bottle": "钻石蜂蜜瓶",
  "item.resourcefulbees.diamond_honey_fluid_bucket": "钻石蜂蜜桶",
  "item.resourcefulbees.draconium_bee_spawn_egg": "龙锭蜜蜂刷怪蛋",
  "item.resourcefulbees.draconium_honey_bottle": "龙锭蜂蜜瓶",
  "item.resourcefulbees.draconium_honey_fluid_bucket": "龙锭蜂蜜桶",
  "item.resourcefulbees.draconium_honeycomb": "龙锭蜜脾",
  "item.resourcefulbees.dragon_bee_spawn_egg": "龙蜜蜂刷怪蛋",
  "item.resourcefulbees.dragon_honey_bottle": "龙蜂蜜瓶",
  "item.resourcefulbees.dragon_honey_fluid_bucket": "龙蜂蜜桶",
  "item.resourcefulbees.dragon_honeycomb": "龙蜜脾",
  "item.resourcefulbees.drenched_iron_bee_spawn_egg": "浸润铁蜜蜂刷怪蛋",
  "item.resourcefulbees.drenched_iron_honey_bottle": "浸润铁蜂蜜瓶",
  "item.resourcefulbees.drenched_iron_honey_fluid_bucket": "浸润铁蜂蜜桶",
  "item.resourcefulbees.drenched_iron_honeycomb": "浸润铁蜜脾",
  "item.resourcefulbees.electrum_bee_spawn_egg": "琥珀金蜜蜂刷怪蛋",
  "item.resourcefulbees.electrum_honey_bottle": "琥珀金蜂蜜瓶",
  "item.resourcefulbees.electrum_honey_fluid_bucket": "琥珀金蜂蜜桶",
  "item.resourcefulbees.electrum_honeycomb": "琥珀金蜜脾",
  "item.resourcefulbees.elementium_bee_spawn_egg": "源质钢蜜蜂刷怪蛋",
  "item.resourcefulbees.elementium_honey_bottle": "源质钢蜂蜜瓶",
  "item.resourcefulbees.elementium_honey_fluid_bucket": "源质钢蜂蜜桶",
  "item.resourcefulbees.elementium_honeycomb": "源质钢蜜脾",
  "item.resourcefulbees.emerald_honey_bottle": "绿宝石蜂蜜瓶",
  "item.resourcefulbees.emerald_honey_fluid_bucket": "绿宝石蜂蜜桶",
  "item.resourcefulbees.end_bee_spawn_egg": "末地蜜蜂刷怪蛋",
  "item.resourcefulbees.end_honey_bottle": "末地蜂蜜瓶",
  "item.resourcefulbees.end_honey_fluid_bucket": "末地蜂蜜桶",
  "item.resourcefulbees.end_honeycomb": "末地蜜脾",
  "item.resourcefulbees.ender_slime_bee_spawn_egg": "末影黏液蜜蜂刷怪蛋",
  "item.resourcefulbees.ender_slime_honey_bottle": "末影黏液蜂蜜瓶",
  "item.resourcefulbees.ender_slime_honey_fluid_bucket": "末影黏液蜂蜜桶",
  "item.resourcefulbees.ender_slime_honeycomb": "末影黏液蜜脾",
  "item.resourcefulbees.enderium_bee_spawn_egg": "末影蜜蜂刷怪蛋",
  "item.resourcefulbees.enderium_honey_bottle": "末影蜂蜜瓶",
  "item.resourcefulbees.enderium_honey_fluid_bucket": "末影蜂蜜桶",
  "item.resourcefulbees.enderium_honeycomb": "末影蜜脾",
  "item.resourcefulbees.energized_bee_spawn_egg": "充能蜜蜂刷怪蛋",
  "item.resourcefulbees.energized_honeycomb": "充能蜜脾",
  "item.resourcefulbees.energized_steel_honey_bottle": "充能钢蜂蜜瓶",
  "item.resourcefulbees.energized_steel_honey_fluid_bucket": "充能钢蜂蜜桶",
  "item.resourcefulbees.experience_bee_spawn_egg": "经验蜜蜂刷怪蛋",
  "item.resourcefulbees.experience_honey_bottle": "经验蜂蜜瓶",
  "item.resourcefulbees.experience_honey_fluid_bucket": "经验蜂蜜桶",
  "item.resourcefulbees.experience_honeycomb": "经验蜜脾",
  "item.resourcefulbees.fairy_bee_spawn_egg": "仙子蜜蜂刷怪蛋",
  "item.resourcefulbees.fairy_honey_bottle": "仙子蜂蜜瓶",
  "item.resourcefulbees.fairy_honey_fluid_bucket": "仙子蜂蜜桶",
  "item.resourcefulbees.fairy_honeycomb": "仙子蜜脾",
  "item.resourcefulbees.fireite_bee_spawn_egg": "火焰合金蜜蜂刷怪蛋",
  "item.resourcefulbees.fireite_honey_bottle": "火焰合金蜂蜜瓶",
  "item.resourcefulbees.fireite_honey_fluid_bucket": "火焰合金蜂蜜桶",
  "item.resourcefulbees.fireite_honeycomb": "火焰合金蜜脾",
  "item.resourcefulbees.fluorite_bee_spawn_egg": "氟石蜜蜂刷怪蛋",
  "item.resourcefulbees.fluorite_honey_bottle": "氟石蜂蜜瓶",
  "item.resourcefulbees.fluorite_honey_fluid_bucket": "氟石蜂蜜桶",
  "item.resourcefulbees.fluorite_honeycomb": "氟石蜜脾",
  "item.resourcefulbees.forest_bee_spawn_egg": "森林蜜蜂刷怪蛋",
  "item.resourcefulbees.forest_honeycomb": "木材蜜脾",
  "item.resourcefulbees.forgotten_bee_spawn_egg": "遗忆蜜蜂刷怪蛋",
  "item.resourcefulbees.forgotten_honey_bottle": "遗忆蜂蜜瓶",
  "item.resourcefulbees.forgotten_honey_fluid_bucket": "霜钢蜂蜜桶",
  "item.resourcefulbees.forgotten_honeycomb": "遗忆蜜脾",
  "item.resourcefulbees.froststeel_bee_spawn_egg": "霜钢蜜蜂刷怪蛋",
  "item.resourcefulbees.froststeel_honey_bottle": "霜钢蜂蜜瓶",
  "item.resourcefulbees.froststeel_honey_fluid_bucket": "霜钢蜂蜜桶",
  "item.resourcefulbees.froststeel_honeycomb": "霜钢蜜脾",
  "item.resourcefulbees.gaia_bee_spawn_egg": "盖亚蜜蜂刷怪蛋",
  "item.resourcefulbees.gaia_honey_bottle": "盖亚蜂蜜瓶",
  "item.resourcefulbees.gaia_honey_fluid_bucket": "盖亚蜂蜜桶",
  "item.resourcefulbees.gaia_honeycomb": "盖亚蜜脾",
  "item.resourcefulbees.ghast_bee_spawn_egg": "恶魂蜜蜂刷怪蛋",
  "item.resourcefulbees.ghast_honey_bottle": "恶魂蜂蜜瓶",
  "item.resourcefulbees.ghast_honey_fluid_bucket": "恶魂蜂蜜桶",
  "item.resourcefulbees.ghast_honeycomb": "恶魂蜜脾",
  "item.resourcefulbees.glowstone_bee_spawn_egg": "荧石蜜蜂刷怪蛋",
  "item.resourcefulbees.glowstone_honey_bottle": "荧石蜂蜜瓶",
  "item.resourcefulbees.glowstone_honey_fluid_bucket": "荧石蜂蜜桶",
  "item.resourcefulbees.glowstone_honeycomb": "荧石蜜脾",
  "item.resourcefulbees.gold_bee_spawn_egg": "金蜜蜂刷怪蛋",
  "item.resourcefulbees.gold_honey_bottle": "金蜂蜜瓶",
  "item.resourcefulbees.gold_honey_fluid_bucket": "金蜂蜜桶",
  "item.resourcefulbees.gold_honeycomb": "金蜜脾",
  "item.resourcefulbees.graphite_bee_spawn_egg": "石墨蜜蜂刷怪蛋",
  "item.resourcefulbees.graphite_honey_bottle": "石墨蜂蜜瓶",
  "item.resourcefulbees.graphite_honey_fluid_bucket": "石墨蜂蜜桶",
  "item.resourcefulbees.graphite_honeycomb": "石墨蜜脾",
  "item.resourcefulbees.gravel_bee_spawn_egg": "沙砾蜜蜂刷怪蛋",
  "item.resourcefulbees.gravel_honey_bottle": "沙砾蜂蜜瓶",
  "item.resourcefulbees.gravel_honey_fluid_bucket": "沙砾蜂蜜桶",
  "item.resourcefulbees.gravel_honeycomb": "沙砾蜜脾",
  "item.resourcefulbees.guardian_bee_spawn_egg": "守卫者蜜蜂刷怪蛋",
  "item.resourcefulbees.guardian_honey_bottle": "守卫者蜂蜜瓶",
  "item.resourcefulbees.guardian_honey_fluid_bucket": "守卫者蜂蜜桶",
  "item.resourcefulbees.guardian_honeycomb": "守卫者蜜脾",
  "item.resourcefulbees.hepatizon_bee_spawn_egg": "黑色科林斯青铜蜜蜂刷怪蛋",
  "item.resourcefulbees.hepatizon_honey_bottle": "黑色科林斯青铜蜂蜜瓶",
  "item.resourcefulbees.hepatizon_honey_fluid_bucket": "黑色科林斯青铜蜂蜜桶",
  "item.resourcefulbees.hepatizon_honeycomb": "黑色科林斯青铜蜜脾",
  "item.resourcefulbees.ichor_slime_bee_spawn_egg": "灵浆蜜蜂刷怪蛋",
  "item.resourcefulbees.ichor_slime_honey_bottle": "灵浆蜂蜜瓶",
  "item.resourcefulbees.ichor_slime_honey_fluid_bucket": "灵浆蜂蜜桶",
  "item.resourcefulbees.ichor_slime_honeycomb": "灵浆蜜脾",
  "item.resourcefulbees.illuminating_honey_bottle": "光明蜂蜜瓶",
  "item.resourcefulbees.illuminating_honey_fluid_bucket": "光明蜂蜜桶",
  "item.resourcefulbees.inanite_bee_spawn_egg": "空想蜜蜂刷怪蛋",
  "item.resourcefulbees.inanite_honey_bottle": "空想蜂蜜瓶",
  "item.resourcefulbees.inanite_honey_fluid_bucket": "空想蜂蜜桶",
  "item.resourcefulbees.inanite_honeycomb": "空想蜜脾",
  "item.resourcefulbees.invar_bee_spawn_egg": "殷钢蜜蜂刷怪蛋",
  "item.resourcefulbees.invar_honey_bottle": "殷钢蜂蜜瓶",
  "item.resourcefulbees.invar_honey_fluid_bucket": "殷钢蜂蜜桶",
  "item.resourcefulbees.invar_honeycomb": "殷钢蜜脾",
  "item.resourcefulbees.iron_bee_spawn_egg": "铁蜜蜂刷怪蛋",
  "item.resourcefulbees.iron_honey_bottle": "铁蜂蜜瓶",
  "item.resourcefulbees.iron_honey_fluid_bucket": "铁蜂蜜桶",
  "item.resourcefulbees.iron_honeycomb": "铁蜜脾",
  "item.resourcefulbees.lapis_honey_bottle": "青金石蜂蜜瓶",
  "item.resourcefulbees.lapis_honey_fluid_bucket": "青金石蜂蜜桶",
  "item.resourcefulbees.lava_bee_spawn_egg": "熔岩蜜蜂刷怪蛋",
  "item.resourcefulbees.lava_honey_bottle": "熔岩蜂蜜瓶",
  "item.resourcefulbees.lava_honey_fluid_bucket": "熔岩蜂蜜桶",
  "item.resourcefulbees.lava_honeycomb": "熔岩蜜脾",
  "item.resourcefulbees.lead_bee_spawn_egg": "铅蜜蜂刷怪蛋",
  "item.resourcefulbees.lead_honey_bottle": "铅蜂蜜瓶",
  "item.resourcefulbees.lead_honey_fluid_bucket": "铅蜂蜜桶",
  "item.resourcefulbees.lead_honeycomb": "铅蜜脾",
  "item.resourcefulbees.ludicrite_bee_spawn_egg": "镠蜜蜂刷怪蛋",
  "item.resourcefulbees.ludicrite_honey_bottle": "镠蜂蜜瓶",
  "item.resourcefulbees.ludicrite_honey_fluid_bucket": "镠蜂蜜桶",
  "item.resourcefulbees.ludicrite_honeycomb": "镠蜜脾",
  "item.resourcefulbees.lumium_bee_spawn_egg": "流明蜜蜂刷怪蛋",
  "item.resourcefulbees.lumium_honey_bottle": "流明蜂蜜瓶",
  "item.resourcefulbees.lumium_honey_fluid_bucket": "流明蜂蜜桶",
  "item.resourcefulbees.lumium_honeycomb": "流明蜜脾",
  "item.resourcefulbees.magentite_bee_spawn_egg": "品红蜜蜂刷怪蛋",
  "item.resourcefulbees.magentite_honey_bottle": "品红蜂蜜瓶",
  "item.resourcefulbees.magentite_honey_fluid_bucket": "品红蜂蜜桶",
  "item.resourcefulbees.magentite_honeycomb": "品红蜜脾",
  "item.resourcefulbees.magma_bee_spawn_egg": "岩浆块蜜蜂刷怪蛋",
  "item.resourcefulbees.magma_honey_bottle": "岩浆块蜂蜜瓶",
  "item.resourcefulbees.magma_honey_fluid_bucket": "岩浆块蜂蜜桶",
  "item.resourcefulbees.magma_honeycomb": "岩浆块蜜脾",
  "item.resourcefulbees.manasteel_bee_spawn_egg": "魔力钢蜜蜂刷怪蛋",
  "item.resourcefulbees.manasteel_honey_bottle": "魔力钢蜂蜜瓶",
  "item.resourcefulbees.manasteel_honey_fluid_bucket": "魔力钢蜂蜜桶",
  "item.resourcefulbees.manasteel_honeycomb": "魔力钢蜜脾",
  "item.resourcefulbees.manyullyn_bee_spawn_egg": "玛玉灵蜜蜂刷怪蛋",
  "item.resourcefulbees.manyullyn_honey_bottle": "玛玉灵蜂蜜瓶",
  "item.resourcefulbees.manyullyn_honey_fluid_bucket": "玛玉灵蜂蜜桶",
  "item.resourcefulbees.manyullyn_honeycomb": "玛玉灵蜜脾",
  "item.resourcefulbees.mystical_bee_spawn_egg": "神秘蜜蜂刷怪蛋",
  "item.resourcefulbees.mystical_honey_bottle": "神秘蜂蜜瓶",
  "item.resourcefulbees.mystical_honey_fluid_bucket": "神秘蜂蜜桶",
  "item.resourcefulbees.mystical_honeycomb": "神秘蜜脾",
  "item.resourcefulbees.nether_bee_spawn_egg": "下界蜜蜂刷怪蛋",
  "item.resourcefulbees.nether_honey_bottle": "下界蜂蜜瓶",
  "item.resourcefulbees.nether_honey_fluid_bucket": "下界蜂蜜桶",
  "item.resourcefulbees.nether_honeycomb": "下界蜜脾",
  "item.resourcefulbees.nether_quartz_bee_spawn_egg": "下界石英蜜蜂刷怪蛋",
  "item.resourcefulbees.nether_quartz_honey_bottle": "下界石英蜂蜜瓶",
  "item.resourcefulbees.nether_quartz_honey_fluid_bucket": "下界石英蜂蜜桶",
  "item.resourcefulbees.nether_quartz_honeycomb": "下界石英蜜脾",
  "item.resourcefulbees.netherite_bee_spawn_egg": "下界合金蜜蜂刷怪蛋",
  "item.resourcefulbees.netherite_honey_bottle": "下界合金蜂蜜瓶",
  "item.resourcefulbees.netherite_honey_fluid_bucket": "下界合金蜂蜜桶",
  "item.resourcefulbees.netherite_honeycomb": "下界合金蜜脾",
  "item.resourcefulbees.nickel_bee_spawn_egg": "镍蜜蜂刷怪蛋",
  "item.resourcefulbees.nickel_honey_bottle": "镍蜂蜜瓶",
  "item.resourcefulbees.nickel_honey_fluid_bucket": "镍蜂蜜桶",
  "item.resourcefulbees.nickel_honeycomb": "镍蜜脾",
  "item.resourcefulbees.niotic_bee_spawn_egg": "钻石水晶蜜蜂刷怪蛋",
  "item.resourcefulbees.niotic_crystal_honey_bottle": "钻石水晶蜂蜜瓶",
  "item.resourcefulbees.niotic_crystal_honey_fluid_bucket": "钻石水晶蜂蜜桶",
  "item.resourcefulbees.niotic_honeycomb": "钻石晶体蜜脾",
  "item.resourcefulbees.nitro_bee_spawn_egg": "下界晶体蜜蜂刷怪蛋",
  "item.resourcefulbees.nitro_crystal_honey_bottle": "下界晶体蜂蜜瓶",
  "item.resourcefulbees.nitro_crystal_honey_fluid_bucket": "下界晶体蜂蜜桶",
  "item.resourcefulbees.nitro_honeycomb": "下界水晶蜜脾",
  "item.resourcefulbees.obsidian_bee_spawn_egg": "黑曜石蜜蜂刷怪蛋",
  "item.resourcefulbees.obsidian_honey_bottle": "黑曜石蜂蜜瓶",
  "item.resourcefulbees.obsidian_honey_fluid_bucket": "黑曜石蜂蜜桶",
  "item.resourcefulbees.obsidian_honeycomb": "黑曜石蜜脾",
  "item.resourcefulbees.occultist_bee_spawn_egg": "神秘学家蜜蜂刷怪蛋",
  "item.resourcefulbees.occultist_honey_bottle": "神秘学家蜂蜜瓶",
  "item.resourcefulbees.occultist_honey_fluid_bucket": "神秘学家蜂蜜桶",
  "item.resourcefulbees.occultist_honeycomb": "神秘学家蜜脾",
  "item.resourcefulbees.osmium_bee_spawn_egg": "锇蜜蜂刷怪蛋",
  "item.resourcefulbees.osmium_honey_bottle": "锇蜂蜜瓶",
  "item.resourcefulbees.osmium_honey_fluid_bucket": "锇蜂蜜桶",
  "item.resourcefulbees.osmium_honeycomb": "锇蜜脾",
  "item.resourcefulbees.potassium_bee_spawn_egg": "硝酸钾蜜蜂刷怪蛋",
  "item.resourcefulbees.potassium_honey_bottle": "硝酸钾蜂蜜瓶",
  "item.resourcefulbees.potassium_honey_fluid_bucket": "硝酸钾蜂蜜桶",
  "item.resourcefulbees.potassium_honeycomb": "硝酸钾蜜脾",
  "item.resourcefulbees.rainbow_glass_bee_spawn_egg": "彩虹玻璃蜜蜂刷怪蛋",
  "item.resourcefulbees.redstone_honey_bottle": "红石蜂蜜瓶",
  "item.resourcefulbees.redstone_honey_fluid_bucket": "红石蜂蜜桶",
  "item.resourcefulbees.refined_glowstone_bee_spawn_egg": "强化荧石蜜蜂刷怪蛋",
  "item.resourcefulbees.refined_glowstone_honey_bottle": "强化荧石蜂蜜瓶",
  "item.resourcefulbees.refined_glowstone_honey_fluid_bucket": "强化荧石蜂蜜桶",
  "item.resourcefulbees.refined_glowstone_honeycomb": "强化荧石蜜脾",
  "item.resourcefulbees.refined_obsidian_bee_spawn_egg": "强化黑曜石蜜蜂刷怪蛋",
  "item.resourcefulbees.refined_obsidian_honey_bottle": "强化黑曜石蜂蜜瓶",
  "item.resourcefulbees.refined_obsidian_honey_fluid_bucket": "强化黑曜石蜂蜜桶",
  "item.resourcefulbees.refined_obsidian_honeycomb": "强化黑曜石蜜脾",
  "item.resourcefulbees.regalium_bee_spawn_egg": "贵豪蜜蜂刷怪蛋",
  "item.resourcefulbees.regalium_honey_bottle": "贵豪蜂蜜瓶",
  "item.resourcefulbees.regalium_honey_fluid_bucket": "贵豪蜂蜜桶",
  "item.resourcefulbees.regalium_honeycomb": "贵豪蜜脾",
  "item.resourcefulbees.ridiculite_bee_spawn_egg": "悖谬蜜蜂刷怪蛋",
  "item.resourcefulbees.ridiculite_honey_bottle": "悖谬蜂蜜瓶",
  "item.resourcefulbees.ridiculite_honey_fluid_bucket": "悖谬蜂蜜桶",
  "item.resourcefulbees.ridiculite_honeycomb": "悖谬蜜脾",
  "item.resourcefulbees.rose_gold_bee_spawn_egg": "玫瑰金蜜蜂刷怪蛋",
  "item.resourcefulbees.rose_gold_honey_bottle": "玫瑰金蜂蜜瓶",
  "item.resourcefulbees.rose_gold_honey_fluid_bucket": "玫瑰金蜂蜜桶",
  "item.resourcefulbees.rose_gold_honeycomb": "玫瑰金蜜脾",
  "item.resourcefulbees.sand_bee_spawn_egg": "沙子蜜蜂刷怪蛋",
  "item.resourcefulbees.sand_honey_bottle": "沙子蜂蜜瓶",
  "item.resourcefulbees.sand_honey_fluid_bucket": "沙子蜂蜜桶",
  "item.resourcefulbees.sand_honeycomb": "沙子蜜脾",
  "item.resourcefulbees.seared_bee_spawn_egg": "焦黑蜜蜂刷怪蛋",
  "item.resourcefulbees.seared_honey_bottle": "焦黑蜂蜜瓶",
  "item.resourcefulbees.seared_honey_fluid_bucket": "焦黑蜂蜜桶",
  "item.resourcefulbees.seared_honeycomb": "焦黑蜜脾",
  "item.resourcefulbees.signalum_bee_spawn_egg": "信素蜜蜂刷怪蛋",
  "item.resourcefulbees.signalum_honey_bottle": "信素蜂蜜瓶",
  "item.resourcefulbees.signalum_honey_fluid_bucket": "信素蜂蜜桶",
  "item.resourcefulbees.signalum_honeycomb": "信素蜜脾",
  "item.resourcefulbees.silver_bee_spawn_egg": "银蜜蜂刷怪蛋",
  "item.resourcefulbees.silver_honey_bottle": "银蜂蜜瓶",
  "item.resourcefulbees.silver_honey_fluid_bucket": "银蜂蜜桶",
  "item.resourcefulbees.silver_honeycomb": "银蜜脾",
  "item.resourcefulbees.sky_slime_bee_spawn_egg": "碧空黏液蜜蜂刷怪蛋",
  "item.resourcefulbees.sky_slime_honey_bottle": "碧空黏液蜂蜜瓶",
  "item.resourcefulbees.sky_slime_honey_fluid_bucket": "碧空黏液蜂蜜桶",
  "item.resourcefulbees.sky_slime_honeycomb": "碧空黏液蜜脾",
  "item.resourcefulbees.slime_bee_spawn_egg": "黏液蜜蜂刷怪蛋",
  "item.resourcefulbees.slime_honey_bottle": "黏液蜂蜜瓶",
  "item.resourcefulbees.slime_honey_fluid_bucket": "黏液蜂蜜桶",
  "item.resourcefulbees.slime_honeycomb": "黏液蜜脾",
  "item.resourcefulbees.soul_lava_bee_spawn_egg": "灵魂熔岩蜜蜂刷怪蛋",
  "item.resourcefulbees.soul_lava_honey_bottle": "灵魂熔岩蜂蜜瓶",
  "item.resourcefulbees.soul_lava_honey_fluid_bucket": "灵魂熔岩蜂蜜桶",
  "item.resourcefulbees.soul_lava_honeycomb": "灵魂熔岩蜜脾",
  "item.resourcefulbees.source_steel_bee_spawn_egg": "魔源钢蜜蜂刷怪蛋",
  "item.resourcefulbees.source_steel_honey_bottle": "魔源钢蜂蜜瓶",
  "item.resourcefulbees.source_steel_honey_fluid_bucket": "魔源钢蜂蜜桶",
  "item.resourcefulbees.source_steel_honeycomb": "魔源钢蜜脾",
  "item.resourcefulbees.spirited_bee_spawn_egg": "富生蜜蜂刷怪蛋",
  "item.resourcefulbees.spirited_honeycomb": "富生蜜脾",
  "item.resourcefulbees.starry_lexxie_bee_spawn_egg": "繁星蜜蜂刷怪蛋",
  "item.resourcefulbees.starry_lexxie_honeycomb": "繁星蜜脾",
  "item.resourcefulbees.steel_bee_spawn_egg": "钢蜜蜂刷怪蛋",
  "item.resourcefulbees.steel_honey_bottle": "钢蜂蜜瓶",
  "item.resourcefulbees.steel_honey_fluid_bucket": "钢蜂蜜桶",
  "item.resourcefulbees.steel_honeycomb": "钢蜜脾",
  "item.resourcefulbees.stone_bee_spawn_egg": "石头蜜蜂刷怪蛋",
  "item.resourcefulbees.stone_honey_bottle": "石头蜂蜜瓶",
  "item.resourcefulbees.stone_honey_fluid_bucket": "石头蜂蜜桶",
  "item.resourcefulbees.stone_honeycomb": "石头蜜脾",
  "item.resourcefulbees.swift_alloy_bee_spawn_egg": "迅金蜜蜂刷怪蛋",
  "item.resourcefulbees.swift_alloy_honey_bottle": "迅金蜂蜜瓶",
  "item.resourcefulbees.swift_alloy_honey_fluid_bucket": "迅金蜂蜜桶",
  "item.resourcefulbees.swift_alloy_honeycomb": "迅金蜜脾",
  "item.resourcefulbees.terminite_bee_spawn_egg": "终界蜜蜂刷怪蛋",
  "item.resourcefulbees.terminite_honey_bottle": "终界蜂蜜瓶",
  "item.resourcefulbees.terminite_honey_fluid_bucket": "终界蜂蜜桶",
  "item.resourcefulbees.terminite_honeycomb": "终界蜜脾",
  "item.resourcefulbees.terrasteel_bee_spawn_egg": "泰拉钢蜜蜂刷怪蛋",
  "item.resourcefulbees.terrasteel_honey_bottle": "泰拉钢蜂蜜瓶",
  "item.resourcefulbees.terrasteel_honey_fluid_bucket": "泰拉钢蜂蜜桶",
  "item.resourcefulbees.terrasteel_honeycomb": "泰拉钢蜜脾",
  "item.resourcefulbees.thallasium_bee_spawn_egg": "赛蓝铁蜜蜂刷怪蛋",
  "item.resourcefulbees.thallasium_honey_bottle": "赛蓝铁蜂蜜瓶",
  "item.resourcefulbees.thallasium_honey_fluid_bucket": "赛蓝铁蜂蜜桶",
  "item.resourcefulbees.thallasium_honeycomb": "赛蓝铁蜜脾",
  "item.resourcefulbees.tin_bee_spawn_egg": "锡蜜蜂刷怪蛋",
  "item.resourcefulbees.tin_honey_bottle": "锡蜂蜜瓶",
  "item.resourcefulbees.tin_honey_fluid_bucket": "锡蜂蜜桶",
  "item.resourcefulbees.tin_honeycomb": "锡蜜脾",
  "item.resourcefulbees.unobtainium_bee_spawn_egg": "难得素蜜蜂刷怪蛋",
  "item.resourcefulbees.unobtainium_honey_bottle": "难得素蜂蜜瓶",
  "item.resourcefulbees.unobtainium_honey_fluid_bucket": "难得素蜂蜜桶",
  "item.resourcefulbees.unobtainium_honeycomb": "难得素蜜脾",
  "item.resourcefulbees.uraninite_bee_spawn_egg": "晶质铀蜜蜂刷怪蛋",
  "item.resourcefulbees.uraninite_honey_bottle": "晶质铀蜂蜜瓶",
  "item.resourcefulbees.uraninite_honey_fluid_bucket": "晶质铀蜂蜜桶",
  "item.resourcefulbees.uraninite_honeycomb": "晶质铀蜜脾",
  "item.resourcefulbees.uranium_bee_spawn_egg": "铀蜜蜂刷怪蛋",
  "item.resourcefulbees.uranium_honey_bottle": "铀蜂蜜瓶",
  "item.resourcefulbees.uranium_honey_fluid_bucket": "铀蜂蜜桶",
  "item.resourcefulbees.uranium_honeycomb": "铀蜜脾",
  "item.resourcefulbees.utherium_bee_spawn_egg": "御腐蜜蜂刷怪蛋",
  "item.resourcefulbees.utherium_honey_bottle": "御腐蜂蜜瓶",
  "item.resourcefulbees.utherium_honey_fluid_bucket": "御腐蜂蜜桶",
  "item.resourcefulbees.utherium_honeycomb": "御腐蜜脾",
  "item.resourcefulbees.vibranium_bee_spawn_egg": "振金蜜蜂刷怪蛋",
  "item.resourcefulbees.vibranium_honey_bottle": "振金蜂蜜瓶",
  "item.resourcefulbees.vibranium_honey_fluid_bucket": "振金蜂蜜桶",
  "item.resourcefulbees.vibranium_honeycomb": "振金蜜脾",
  "item.resourcefulbees.water_bee_spawn_egg": "水蜜蜂刷怪蛋",
  "item.resourcefulbees.water_honey_bottle": "水蜂蜜瓶",
  "item.resourcefulbees.water_honey_fluid_bucket": "水蜂蜜桶",
  "item.resourcefulbees.water_honeycomb": "水蜜脾",
  "item.resourcefulbees.xion_bee_spawn_egg": "Xion蜜蜂刷怪蛋",
  "item.resourcefulbees.xion_honey_bottle": "Xion蜂蜜瓶",
  "item.resourcefulbees.xion_honey_fluid_bucket": "Xion蜂蜜桶",
  "item.resourcefulbees.xion_honeycomb": "Xion蜜脾",
  "item.resourcefulbees.zinc_bee_spawn_egg": "锌蜜蜂刷怪蛋",
  "item.resourcefulbees.zinc_honey_bottle": "锌蜂蜜瓶",
  "item.resourcefulbees.zinc_honey_fluid_bucket": "锌蜂蜜桶",
  "item.resourcefulbees.zinc_honeycomb": "锌蜜脾",
  "trait.resourcefulbees.awakened": "觉醒",
  "trait.resourcefulbees.basalz": "岩石",
  "trait.resourcefulbees.blitz": "狂风",
  "trait.resourcefulbees.blizz": "暴雪",
  "trait.resourcefulbees.chaotic": "混沌",
  "trait.resourcefulbees.draconic": "龙",
  "trait.resourcefulbees.sedimentary": "沉积岩"
}