{
  "block.chococraft.gysahl_green": "基莎尔蔬菜",
  "block.chococraft.straw": "稻草垫",
  "chococraft.entity_chocobo.chocobo_followcmd": "跟随",
  "chococraft.entity_chocobo.chocobo_staycmd": "留候",
  "chococraft.entity_chocobo.chocobo_wandercmd": "自由行动",
  "chococraft.entity_chocobo.heal_fail": "§c生命值满",
  "chococraft.entity_chocobo.not_owner": "§c你不是这只陆行鸟的主人！",
  "chococraft.entity_chocobo.tame_fail": "§c驯服失败",
  "chococraft.entity_chocobo.tame_success": "§a驯服成功",
  "chococraft.subtitle.entity.chocobo.kweh": "陆行鸟奎斯",
  "chococraft.subtitle.entity.chocobo.kwehwhistlefollow": "示意跟随的口哨声",
  "chococraft.subtitle.entity.chocobo.kwehwhistlestay": "示意留候的口哨声",
  "chococraft.subtitle.entity.chocobo.kwehwhistlewander": "示意自由行动的口哨声",
  "entity.chococraft.chocobo": "陆行鸟",
  "gui.chocobook.page1": "§l目录§0\n\nI. 陆行鸟\nII. 在旷野\nIII. 基莎尔蔬菜\n .1 基莎尔突变\n .2 腌制基莎尔\nIV. 驯化\n .1 繁殖陆行鸟\n .2 多色的陆行鸟\nV. 下界\nVI. 陆行鸟畜栏\nVII. 陆行鸟的蛋糕\n",
  "gui.chocobook.page2": "§lI. 陆行鸟§0\n\n这些大型食草鸟类基本不能飞行，但是它们强有力的腿能使它们高速奔跑。它们的尺寸和令人印象深刻的速度使得它们成为寻找坐骑时的一个热门选择。\n",
  "gui.chocobook.page3": "尽管陆行鸟的翅膀因为太小而不能做到真正的飞行，但却能够使这种鸟类做到滑翔和在一定范围内地避免自己和骑手受到摔落伤害。\n\n被驯服的陆行鸟可以作为§l坐骑§0和§l运输动物§0。",
  "gui.chocobook.page4": "§7甚至有报道过有些处于绝境的冒险家不得不将他们的陆行鸟作为食物来源。§0",
  "gui.chocobook.page5": "§lII. 在旷野§0\n\n你能够在世界上的大部分地方找到陆行鸟的野生黄色品种。大多三只结伴有时五只成群地在野外随意游荡。然而，它们实际上非常稀缺，以至于那些",
  "gui.chocobook.page6": "感兴趣的鸟类学家往往都得搜索很广泛的区域才能找到一个集群。",
  "gui.chocobook.page7": "§lIII. 基莎尔蔬菜§0\n\n陆行鸟最喜欢的食物就是§n基莎尔蔬菜§0，这些厚实的红根蔬菜可以在所有的肥沃土地生长。这些植物可以用来做成种子。这些种子可以用来种在自己家的耕地里。",
  "gui.chocobook.page8": "§7基莎尔蔬菜通常生成在潮湿和斜坡的土地上。§0",
  "gui.chocobook.page9": "§lIII.1 基莎尔突变§0\n\n当我们在自己田里种植§n基莎尔蔬菜§0时，这些根有可能会变异成§n迷你基莎尔§0甚至是§n金基莎尔§0。这些特殊的根可以被喂给两只异性的陆行鸟以初始化交配过程。",
  "gui.chocobook.page10": "§lIII.2 腌制基莎尔§0\n\n§n基莎尔蔬菜§0和§n糖§0可以合成成能在炉子里面熟制的§n生腌制基莎尔§0。这些零食不仅美味，还十分营养。",
  "gui.chocobook.page11": "§lIV. 驯化§0\n\n可以通过喂食§n基莎尔蔬菜§0来驯服陆行鸟，这些鸟儿十分甚至有九分喜欢根茎类蔬菜，还有可能会与给它们最喜欢吃的食物的人建立关系。如果驯服成功了，那它的主人就可以将§n陆§0",
  "gui.chocobook.page12": "§n行鸟鞍§0或者§n陆行鸟包裹§0放在陆行鸟身上。而装备了§n陆行鸟鞍§0的陆行鸟还可以额外装配§n陆行鸟背包§0。（§o包裹和背包可以通过右键点击来打开§0）.",
  "gui.chocobook.page13": "§lIV.1 繁殖陆行鸟§0\n\n如果是用§n迷你基莎尔§0或§n金基莎尔§0喂食，不同性别的陆行鸟就会开始繁殖产生后代。这些小陆行鸟被称作奇科鸟（§o或是奇科沃斯，说实话翻译员也不知道为啥叫这个§0）除了增加驯养群",
  "gui.chocobook.page14": "体中陆行鸟的数量外，育种是获得不同品种的陆行鸟的唯一途径。而用§n金基莎尔§0还会轻微增加突变机会。以下父母组合",
  "gui.chocobook.page15": "可能导致它们的后代变异成这些亚种：\n\n 1. §6黄色§0 + §6黄色§0\n = §a绿色§0 or §9蓝色§0\n\n 2. §a绿色§0 + §9蓝色§0\n = §7白色§0\n\n 3. §6黄色§0 + §7白色§0\n = 黑色",
  "gui.chocobook.page16": "4. 黑色 + §7白色§0\n = §6金色§0\n\n为了能使后代成功变异出金色的陆行鸟，还必须要使用§n金基莎尔§0来繁殖。",
  "gui.chocobook.page17": "§lIV.2 多色的陆行鸟§0\n\n§6黄色陆行鸟§0是一般品种，没有明确的特点，但是它们仍可以用来快速骑行和运输动物。\n\n§a绿色陆行鸟§0拥有攀爬能力，这意味着它们面对一格高的方块",
  "gui.chocobook.page18": "时不需要跳跃。它们稍微比它们的黄色表亲快一些。\n\n§9蓝色陆行鸟§0有能在水上快速航行的能力。虽然但是所有的陆行鸟都有游泳的能力，不过蓝色的相比之下还是快一些，因",
  "gui.chocobook.page19": "此就成为了水路航行及运输的首选。\n\n§7白色陆行鸟§0有像绿色陆行鸟一样的攀爬能力和像蓝色陆行鸟一样的水上快速航行能力。另外，它们比蓝色陆行鸟或绿色",
  "gui.chocobook.page20": "陆行鸟还要快一点。\n\n§l黑色陆行鸟§0拥有高跳、攀爬和在水上快速旅行的能力。并且它们比白色的还要快。\n\n§6金色陆行鸟§0是最快的品种，不仅能够像其他亚种一样滑行，",
  "gui.chocobook.page21": "还拥有相对充足的飞行时间。\n\n所有的亚种陆行鸟都可以滑翔并且避免一定高度内的摔落伤害。而金色陆行鸟则完全不会受到摔落伤害。",
  "gui.chocobook.page22": "§lV. 下界§0\n\n在下界住还住着一种奇特品种的陆行鸟。\n\n§5紫色陆行鸟§0会在错综的下界隧道和洞穴之中漫游以寻找稀缺的食物。这使得它们比它们的黄",
  "gui.chocobook.page23": "色表亲更加强壮。这也使得生活在下界的紫色陆行鸟也发展出了在岩浆中游泳和飞行的能力。",
  "gui.chocobook.page24": "§lVI. 陆行鸟畜栏§0\n\n当一个区域中同时有§n稻草垫§0和一个装满了水的§n炼药锅§0时就会被算作陆行鸟畜栏区域。如果有受伤的陆行鸟站在§n炼药锅§0附近的§n稻草垫§0上时，它的伤口会随着时间推移愈合。",
  "gui.chocobook.page25": "§lVII. 陆行鸟的蛋糕§0\n\n§n陆行鸟蛋糕§0可以用来让奇科鸟立即成长为陆行鸟。\n\n配方：\n拿一个§n蛋§0混合两份§n糖§0，两桶§n牛奶§0再加上两捆§n小麦§0。最后拿两个§n基莎尔蔬菜§0来装饰它\n（笑）。",

  "info.chococraft.book.chicobo.entry.name": "奇科鸟",
  "info.chococraft.book.chicobo.text1": "Chicobos are the baby versions of $(l:chococraft:chocobos/chocobo)Chocobos$() that you get from breeding them.$(br)Can be instantly grown by feeding it $(l:chococraft:gysahls/gysahl_cake)Gysahl Cake$() after being tamed.",
  "info.chococraft.book.chocobo.black.description": "Obtainable by breeding White and Yellow Chocobos.",
  "info.chococraft.book.chocobo.black.description2": "Travel faster than the White Chocobo in addition to being able to jump higher and giving you Night Vision.",
  "info.chococraft.book.chocobo.blue.description": "Obtainable by breeding two Yellow Chocobos.",
  "info.chococraft.book.chocobo.blue.description2": "Travel twice as fast as regular Chocobos on water and give Water Breathing.",
  "info.chococraft.book.chocobo.entry.name": "Chocobo",
  "info.chococraft.book.chocobo.flame.description": "They can only be obtained by finding them in The Nether.",
  "info.chococraft.book.chocobo.flame.description2": "Have the same abilities of the Gold Chocobo (Except being a bit slower).",
  "info.chococraft.book.chocobo.gold.description": "Obtainable by breeding White and Black Chocobos. Breeding a Gold Chocobo with another Gold Chocobo with Golden Gysahls will always result in a gold offspring.",
  "info.chococraft.book.chocobo.gold.description2": "Are able to fly, climb, swimg and are immune to fall damage. They're tied for fastest with the Pink and Red Chocobos.",
  "info.chococraft.book.chocobo.green.description": "Obtainable by breeding two Yellow Chocobos.",
  "info.chococraft.book.chocobo.green.description2": "Can walk up two block high walls.",
  "info.chococraft.book.chocobo.pink.description": "They can only be obtained by feeding Gold Chocobos a Pink Gysahl.",
  "info.chococraft.book.chocobo.pink.description2": "Have the same abilities of the Gold Chocobo.",
  "info.chococraft.book.chocobo.purple.description": "(Currently unobtainable).",
  "info.chococraft.book.chocobo.purple.description2": "Have the same abilities of the Flame Chocobo.",
  "info.chococraft.book.chocobo.red.description": "They can only be obtained by feeding Gold Chocobos a Red Gysahl.",
  "info.chococraft.book.chocobo.red.description2": "Have the same abilities of the Gold Chocobo.",
  "info.chococraft.book.chocobo.text": "Chocobos are passive mobs but scared of players so be careful around them.",
  "info.chococraft.book.chocobo.text2": "Yellow Chocobos spawn in Plains and Hills type biomes. Flame Chocobos spawn in The Nether. You however can get different color Chocobos by breeding them with $(l:chococraft:gysahls/loverly_gysahl)Loverly$() (20%% Chance of new color with new and better abilities) or $(l:chococraft:gysahls/gold_gysahl)Golden Gysahls$() (50%% Chance). $(l:chococraft:gysahls/gold_gysahl)Golden Gysahls$() are REQUIRED to get a Gold Chocobo from breeding.",
  "info.chococraft.book.chocobo.text3": "A group of Chocobos that have spawned in a Plains Biome near a mountain.",
  "info.chococraft.book.chocobo.text4": "You breed Chocobos by feeding them Gysahl. All Chocobos can be bred together. But only males and females can breed. You breed a chocobo by feeding the Chocobos either Golden or Loverly Gysahls.",
  "info.chococraft.book.chocobo.white.description": "Obtainable by breeding Green and Blue Chocobos.",
  "info.chococraft.book.chocobo.white.description2": "Travel faster than Yellow, Green or Blue Chocobos and are able to swim and climb.",
  "info.chococraft.book.chocobos.desc": "These entries contain information about $(l:chococraft:chocobos/chocobo)Chocobos$()",
  "info.chococraft.book.chocobos.name": "Chocobos",
  "info.chococraft.book.chocodisguise.entry.name": "Choco Disguise",
  "info.chococraft.book.chocodisguise.text1": "Choco Disguise is a set of armor that can be worn to reduce the risk of wild $(l:chococraft:chocobos/chocobo)Chocobos$() running from you when approaching.",
  "info.chococraft.book.equipments.desc": "These entries contain information about the Tools & Equipments of ChocoCraft 4",
  "info.chococraft.book.equipments.name": "Tools & Equipments",
  "info.chococraft.book.feather.entry.name": "Chocobo Feather",
  "info.chococraft.book.feather.text1": "$(l:chococraft:chocobos/chocobo)Chocobos$() every so often shed feathers. They are useful for crafting a $(l:chococraft:equipments/chocodisguise)Choco Disguise$() armor set.",
  "info.chococraft.book.gold_gysahl.entry.name": "Gold Gysahl",
  "info.chococraft.book.gold_gysahl.text1": "$(bold)Gold Gysahl$() is a mutation of the garden-variety $(l:chococraft:gysahls/gysahl_green)Gysahl Green$() and is used for breeding $(l:chococraft:chocobos/chocobo)Chocobos$().$(br)$(bold)Gold Gysahl$() is obtainable by harvesting $(l:chococraft:gysahls/gysahl_green)Gysahl Green$(), there's a 5%% to get a $(bold)Gold Gysahl$()$(br)Mutated variants of $(l:chococraft:gysahls/gysahl_green)Gysahl Green$() can not be crafted into seeds.",
  "info.chococraft.book.gysahl_cake.entry.name": "Gysahl Cake",
  "info.chococraft.book.gysahl_cake.text1": "Gysahl Cakes are used to instantly age a $(l:chococraft:chocobos/chicobo)Chicobo$() to a $(l:chococraft:chocobos/chocobo)Chocobo$().$(br)You must first tame the $(l:chococraft:chocobos/chicobo)Chicobo$() to feed it a Gysahl Cake. It can NOT be placed.",
  "info.chococraft.book.gysahl_green.entry.name": "Gysahl Green",
  "info.chococraft.book.gysahl_green.text1": "Gysahl can be found throughout the Overworld in small patches. Gysahl can be used for taming and healing $(l:chococraft:chocobos/chocobo)Chocobos$().$(br)To have a chance of taming a $(l:chococraft:chocobos/chocobo)Chocobos$() you have to hand feed it a Gysahl. Once tamed it'll display a collar similar to tamed wolves.",
  "info.chococraft.book.gysahl_green.text2": "A patch of Gysahl Green that generated in a Plains biome.",
  "info.chococraft.book.gysahl_green.text3": "Gysahl Green can be farmed by planting Gyshal Green Seeds. After harvesting wild Gysahl the player can craft it into Gysahl Green Seeds.",
  "info.chococraft.book.gysahl_green.text4": "The seeds can be planted on Farmland like most other crops can. When the crop matures and is harvested there's a 15%% to get a $(l:chococraft:gysahls/loverly_gysahl)Loverly Gysahl$() and a a 5%% to get a $(l:chococraft:gysahls/gold_gysahl)Gold Gysahl$().",
  "info.chococraft.book.gysahls.desc": "These entries contain information about Gysahls",
  "info.chococraft.book.gysahls.name": "Gysahls",
  "info.chococraft.book.landing": "The chocopedia is your guide to Chococraft 4. $(br2)It contains information on all of the different abilities and items that you can use in Chococraft 4.",
  "info.chococraft.book.legacy.desc": "These are the original entries that can be found in the original Chocopedia Book.",
  "info.chococraft.book.legacy.entry.name": "Legacy Info",
  "info.chococraft.book.legacy.name": "Legacy",
  "info.chococraft.book.legacy.page1": "Table of Contents$(br2)I. Chocobos$(br)II. In the wild$(br)III. Gysahl Greens$(br) .1 Gysahl Mutations$(br) .2 Gysahl Pickles$(br)IV. Domestication$(br) .1 Breeding Chocobos$(br) .2 Chocobo Colours$(br)V. The Nether$(br)VI. Chocobo Pen$(br)VII. Chocobo Cake$(br)",
  "info.chococraft.book.legacy.page10": "III.2 Gysahl Pickles$(br2)Gysahl Greens and sugar can be crafted into raw Gysahl pickles, which can be cooked in a furnace to receive Gysahl pickles. These treats are not only tasty, but also very nourishing.",
  "info.chococraft.book.legacy.page11": "IV. Domestication$(br2)Chocobos can be tamed by feeding them Gysahl Greens, the birds are very fond of the root vegetable and will sometimes form a bond to whomever is feeding them their fa- vorite food item. If tamed, the owner can fit either a chocobo",
  "info.chococraft.book.legacy.page12": "saddle or pack bags on a Chocobo. Fitted with a saddle the Chocobo can be additionally equipped with saddle bags. ($(o)Pack bags and saddle bags can be accessed by shift-right click$()).",
  "info.chococraft.book.legacy.page13": "IV.1 Chocobo Breeding$(br2)If feed with Loverly or Golden Gysahls, Chocobos of different gender can be breed to produce an off- spring. These infant Chocobos are called Chicobos and even- tually grow into a Chocobo. Besides in- creasing the number",
  "info.chococraft.book.legacy.page14": "of Chocobos in a domesticated flock, breeding is the only way to obtain the different varieties of Chocobos available. There is a slight chance of mutation, which can be in- creased with the use of Golden Gysahls. The following combinations of parents can cause",
  "info.chococraft.book.legacy.page15": "their offspring to mutate into these subspecies:$(br2) 1. $(6)Yellow$(0) + $(6)Yellow$(0)$(br) = $(a)Green$(0) or $(9)Blue$(0)$(br2) 2. $(a)Green$(0) + $(9)Blue$(0)$(br) = $(7)White$(0)$(br2) 3. $(6)Yellow$(0) + $(7)White$(0)$(br) = Black",
  "info.chococraft.book.legacy.page16": "4. Black + $(7)White$(0)$(br) = $(6)Gold$(0)$(br2)To enable the off- spring to mutate into a golden Chocobo, the use of Golden Gysahls is mandatory.",
  "info.chococraft.book.legacy.page17": "IV.2 Chocobo Colours$(br2)$(6)Yellow Chocobos$(0) are the average variety and have no clear abilities, they can be used however as fast riding and transport animals.$(br2)$(a)Green Chocobos$(0) have the ability to climb, which means they do",
  "info.chococraft.book.legacy.page18": "not have the need to jump when ascending a block level. They are slightly faster than their yellow cousins.$(br2)$(9)Blue Chocobos$(0) have the ability to travel fast on water. Al- though all Chocobos have the ability to swim, the blue ones can do it very fast,",
  "info.chococraft.book.legacy.page19": "thus are the first choice of transpor- tation when traveling by water route.$(br2)$(7)White Chocobos$(0) have the combined abilities to climb like the green Chocobos and to travel fast on water like the blue. In ad- dition they are slightly faster than the blue",
  "info.chococraft.book.legacy.page2": "I. Chocobos$(br2)These large, herbiv- orous birds are largely unable to fly, but their powerful legs allow them to run at high speeds. Their size and impressive speed make them a popular choice when looking for a mount.$(br)",
  "info.chococraft.book.legacy.page20": "or green varieties.$(br2)Black Chocobos have the abilities to jump very hight, climb and travel fast on water. Also they are faster than the white ones.$(br2)$(6)Golden Chocobos$(0) are the fastes variety and are not only able to glide like the other",
  "info.chococraft.book.legacy.page21": "subspecies, but can fully fly.$(br2)All Chocobo sub- species can glide and avoid fall damage up to a certain hight. Golden Chocobos don't take fall damage at all.",
  "info.chococraft.book.legacy.page22": "V. The Nether$(br2)The Nether is popu- lated by a special breed of Chocobo. The Purple Chocobos roaming the hostile tunnels and caves of the nether in search of the scarce avail- able food. This makes them even harder to find than their yellow",
  "info.chococraft.book.legacy.page23": "cousins. Living in the nether had the purple Chocobos develop the ability to swim in lava and fly.",
  "info.chococraft.book.legacy.page24": "VI. Chocobo Pen$(br2)An area covered with straw and equipped with a water filled cauldron will count as a Chocobo pen. If a hurt Chocobo will stand on the straw near the cauldron it will automatically heal over time.",
  "info.chococraft.book.legacy.page25": "VII. Chocobo Cake$(br2)Chocobo Cakes can be used to have Chicobos instantly grow up into Chocobos.$(br2)Recipe:$(br)Take an egg, mix it with two units of sugar, two buckets of milk and two bundles of grain. Finally garnish it with two Gysahl Greens.$(br)Enjoy.",
  "info.chococraft.book.legacy.page3": "Although largely too small to allow real flight, the Chocobo's wings enable the birds to glide and avoid fall damage to itself and its rider up to a cer- tain hight.$(br2)Domesticated Chocobos can be deployed as mounts and transport animals.",
  "info.chococraft.book.legacy.page4": "There are even re- ports of desperate adventurers having to relyto their Chocobos as a source of food.",
  "info.chococraft.book.legacy.page5": "II. In the wild$(br2)Chocobos, in their yellow variety, found wild in most parts of the world. Flocks of mostly three, some- times five animals roam free in the wild. How- ever they are very scarce and an inter- ested ornithologist would have to search",
  "info.chococraft.book.legacy.page6": "wide areas to find a flock.",
  "info.chococraft.book.legacy.page7": "III. Gysahl Greens$(br2)The Chocobo's fa- vorite food are Gysahl Greens, these thick red root vegetables can be found growing widespread in all fertile areas. These plants can be crafted into seeds. The seeds then can be used to domestically grow",
  "info.chococraft.book.legacy.page8": "Gysahl Greens on tilted and moisturised land.",
  "info.chococraft.book.legacy.page9": "III.1 Gysahl Mutations$(br2)When domestically growing Gysahl Greens, there is a chance of the root mutating into a Loverly or even Golden Gysahl. These special roots can be feed to two Chocobos of opposite gender, to initialise the mating process.",
  "info.chococraft.book.loverly_gysahl.entry.name": "Loverly Gysahl",
  "info.chococraft.book.loverly_gysahl.text1": "$(bold)Loverly Gysahl$() is a mutation of the garden-variety $(l:chococraft:gysahls/gysahl_green)Gysahl Green$() and is used for breeding $(l:chococraft:chocobos/chocobo)Chocobos$().$(br)$(bold)Loverly Gysahl$() is obtainable by harvesting $(l:chococraft:gysahls/gysahl_green)Gysahl Green$(), there's a 15%% to get a $(bold)Loverly Gysahl$()",
  "info.chococraft.book.misc.desc": "These entries contain information about other stuff from ChocoCraft 4.",
  "info.chococraft.book.misc.name": "Misc",
  "info.chococraft.book.pickled_gysahl.entry.name": "Raw Pickled Gysahl",
  "info.chococraft.book.pickled_gysahl.text1": "Raw Pickled Gysahl is a food item that can be crafted from $(l:chococraft:gysahls/gysahl_green)Gysahl Green$().$(br)The raw version can not be eaten, you have to cook it in order for it to be edible.",
  "info.chococraft.book.pink_gysahl.entry.name": "Pink Gysahl",
  "info.chococraft.book.pink_gysahl.text1": "$(bold)Pink Gysahl$() is a mutation of the garden-variety $(l:chococraft:gysahls/gysahl_green)Gysahl Green$() and is to turn a $(l:chococraft:chocobos/chocobo#gold)Gold Chocobo$() into a $(l:chococraft:chocobos/chocobo#pink)Pink Chocobo$().",
  "info.chococraft.book.raw_drumstick.entry.name": "Chocobo Drumstick",
  "info.chococraft.book.raw_drumstick.text1": "Raw Chocobo Drumstick is a food item that can be obtained by killing $(l:chococraft:chocobos/chocobo)Chocobos$().",
  "info.chococraft.book.red_gysahl.entry.name": "Red Gysahl",
  "info.chococraft.book.red_gysahl.text1": "$(bold)Red Gysahl$() is a mutation of the garden-variety $(l:chococraft:gysahls/gysahl_green)Gysahl Green$() and is to turn a $(l:chococraft:chocobos/chocobo#gold)Gold Chocobo$() into a $(l:chococraft:chocobos/chocobo#red)Red Chocobo$().",
  "info.chococraft.book.saddle.entry.name": "Chocobo Saddle",
  "info.chococraft.book.saddle.text1": "Chocobo Saddle's allow you to ride your tamed $(l:chococraft:chocobos/chocobo)Chocobo$().$(br)There's different types of saddles, the basic variant just allows you to ride the chocobo while others also grant storage space onto the $(l:chococraft:chocobos/chocobo)Chocobo$().",
  "info.chococraft.book.saddle.text2": "The $(bold)Chocobo Saddle Bags$() gives you acces to 18 inventory slots.$(br)The $(bold)Chocobo Saddle Pack$() gives you access to 45 inventory slots.",
  "info.chococraft.book.straw.entry.name": "Straw",
  "info.chococraft.book.straw.text1": "Straw blocks can be placed in your $(l:chococraft:chocobos/chocobo)Chocobo$() pen to allow your $(l:chococraft:chocobos/chocobo)Chocobo$() to heal naturally when inside the pen.",
  "info.chococraft.book.subtitle": "Chococraft Guide",
  "info.chococraft.book.whistle.entry.name": "Chocobo Whistle",
  "info.chococraft.book.whistle.text1": "The Chocobo Whistle allows you to command your tamed $(l:chococraft:chocobos/chocobo)Chocobos$() by right-clicking them with it. $(br2)There are three commands that you can do, $(o)Wander$(), $(o)Follow$(), and $(o)Stay$().",
  "info.chocopedia.book.name": "陆行鸟手册",

  "item.chococraft.black_chocobo_spawn_egg": "黑色陆行鸟刷怪蛋",
  "item.chococraft.blue_chocobo_spawn_egg": "蓝色陆行鸟刷怪蛋",
  "item.chococraft.choco_disguise_boots": "陆行鸟鸟羽靴",
  "item.chococraft.choco_disguise_chestplate": "陆行鸟鸟羽胸甲",
  "item.chococraft.choco_disguise_helmet": "陆行鸟鸟羽头盔",
  "item.chococraft.choco_disguise_leggings": "陆行鸟鸟羽护腿",
  "item.chococraft.chocobo_drumstick_cooked": "熟陆行鸟腿",
  "item.chococraft.chocobo_drumstick_raw": "生陆行鸟腿",
  "item.chococraft.chocobo_feather": "陆行鸟羽毛",
  "item.chococraft.chocobo_saddle": "陆行鸟鞍",
  "item.chococraft.chocobo_saddle_bags": "陆行鸟背包",
  "item.chococraft.chocobo_saddle_pack": "陆行鸟包裹",
  "item.chococraft.chocobo_whistle": "陆行鸟哨",
  "item.chococraft.chocopedia": "陆行鸟手册",
  "item.chococraft.flame_chocobo_spawn_egg": "火红色陆行鸟刷怪蛋",
  "item.chococraft.gold_chocobo_spawn_egg": "金色陆行鸟刷怪蛋",
  "item.chococraft.gold_gysahl": "金基莎尔",
  "item.chococraft.green_chocobo_spawn_egg": "绿色陆行鸟刷怪蛋",
  "item.chococraft.gysahl_cake": "基莎尔蔬菜蛋糕",
  "item.chococraft.gysahl_green": "基莎尔蔬菜",
  "item.chococraft.gysahl_green_seeds": "基莎尔蔬菜种子",
  "item.chococraft.loverly_gysahl_green": "迷你基莎尔",
  "item.chococraft.pickled_gysahl_cooked": "烤腌制基莎尔",
  "item.chococraft.pickled_gysahl_raw": "生腌制基莎尔",
  "item.chococraft.pink_chocobo_spawn_egg": "粉色陆行鸟刷怪蛋",
  "item.chococraft.pink_gysahl": "粉红基莎尔",
  "item.chococraft.purple_chocobo_spawn_egg": "紫色陆行鸟刷怪蛋",
  "item.chococraft.red_chocobo_spawn_egg": "红色陆行鸟刷怪蛋",
  "item.chococraft.red_gysahl": "红基莎尔",
  "item.chococraft.white_chocobo_spawn_egg": "白色陆行鸟刷怪蛋",
  "item.chococraft.yellow_chocobo_spawn_egg": "黄色陆行鸟刷怪蛋",
  "itemGroup.chococraft.tab": "陆行鸟 4",
  "text.autoconfig.chococraft.option.chocobo": "陆行鸟",
  "text.autoconfig.chococraft.option.chocobo.tameChance": "驯服机会",
  "text.autoconfig.chococraft.option.naming": "命名",
  "text.autoconfig.chococraft.option.naming.femaleNames": "雌性陆行鸟名字",
  "text.autoconfig.chococraft.option.naming.maleNames": "雄性陆行鸟名字",
  "text.autoconfig.chococraft.option.naming.nameTamedChocobos": "给已驯服的陆行鸟命名",
  "text.autoconfig.chococraft.option.spawning": "诞生",
  "text.autoconfig.chococraft.option.spawning.chocoboPackSizeMax": "最小的陆行鸟包",
  "text.autoconfig.chococraft.option.spawning.chocoboPackSizeMin": "最大的陆行鸟包",
  "text.autoconfig.chococraft.option.spawning.chocoboSpawnWeight": "陆行鸟产卵重量"
}