原整合包有[SVC] 简单的语音聊天 (Simple Voice Chat)这个模组，而这个对讲机模组是SVC的附属模组，所以基本上不会和原整合包内容冲突。

SVC模组是能实现在游戏内进行语音功能，而且声音会随着距离衰减，而且会受到方块阻挡而产生回声等效果，非常有沉浸感。

而这个模组可以实现和朋友进行远距离交流，更加有沉浸感（用对讲机的时候还会有杂音，很酷）。

如果一个人玩的话，就没必要了（是我）。

推荐指数：★★★☆☆