{
    "item.rftoolsutility.charged_porter": "Charged Porter",
    "item.rftoolsutility.advanced_charged_porter": "Advanced Charged Porter",
    "item.rftoolsutility.text_module": "Text Screen Module",
    "item.rftoolsutility.energy_module": "Energy Screen Module",
    "item.rftoolsutility.energyplus_module": "Energy Plus Screen Module",
    "item.rftoolsutility.inventory_module": "Inventory Screen Module",
    "item.rftoolsutility.inventoryplus_module": "Inventory Plus Screen Module",
    "item.rftoolsutility.clock_module": "Clock Screen Module",
    "item.rftoolsutility.fluid_module": "Fluid Screen Module",
    "item.rftoolsutility.fluidplus_module": "Fluid Plus Screen Module",
    "item.rftoolsutility.counter_module": "Counter Screen Module",
    "item.rftoolsutility.counterplus_module": "Counter Plus Screen Module",
    "item.rftoolsutility.redstone_module": "Redstone Screen Module",
    "item.rftoolsutility.machineinformation_module": "Machine Information Screen Module",
    "item.rftoolsutility.computer_module": "Computer Screen Module",
    "item.rftoolsutility.button_module": "Button Screen Module",
    "item.rftoolsutility.elevator_button_module": "Elevator Button Screen Module",

    "item.rftoolsutility.module_template": "Module Template",
    "item.rftoolsutility.moduleplus_template": "ModulePlus Template",

    "item.rftoolsutility.regeneration_module": "Regeneration Module",
    "item.rftoolsutility.regenerationplus_module": "Regeneration+ Module",
    "item.rftoolsutility.speed_module": "Speed Module",
    "item.rftoolsutility.speedplus_module": "Speed+ Module",
    "item.rftoolsutility.haste_module": "Haste Module",
    "item.rftoolsutility.hasteplus_module": "Haste+ Module",
    "item.rftoolsutility.saturation_module": "Saturation Module",
    "item.rftoolsutility.saturationplus_module": "Saturation+ Module",
    "item.rftoolsutility.featherfalling_module": "Featherfalling Module",
    "item.rftoolsutility.featherfallingplus_module": "Featherfalling+ Module",
    "item.rftoolsutility.flight_module": "Flight Module",
    "item.rftoolsutility.peaceful_module": "Peaceful Module",
    "item.rftoolsutility.waterbreathing_module": "Waterbreathing Module",
    "item.rftoolsutility.nightvision_module": "Nightvision Module",
    "item.rftoolsutility.glowing_module": "Glowing Module",
    "item.rftoolsutility.luck_module": "Luck Module",
    "item.rftoolsutility.noteleport_module": "Noteleport Module",
    "item.rftoolsutility.blindness_module": "Blindness Module",
    "item.rftoolsutility.weakness_module": "Weakness Module",
    "item.rftoolsutility.poison_module": "Poison Module",
    "item.rftoolsutility.slowness_module": "Slowness Module",

    "item.rftoolsutility.syringe": "Syringe",
    "item.rftoolsutility.redstone_information": "Redstone Module",
    "item.rftoolsutility.tablet_redstone": "Tablet (redstone)",
    "item.rftoolsutility.tablet_screen": "Tablet (screen)",
    "item.rftoolsutility.screen_link": "Screen Link",

    "block.rftoolsutility.crafter1": "一级自动合成机",
    "block.rftoolsutility.crafter2": "二级自动合成机",
    "block.rftoolsutility.crafter3": "三级自动合成机",
    "block.rftoolsutility.matter_booster": "Matter Booster",
    "block.rftoolsutility.matter_transmitter": "Matter Transmitter",
    "block.rftoolsutility.matter_receiver": "Matter Receiver",
    "block.rftoolsutility.destination_analyzer": "Destination Analyzer",
    "block.rftoolsutility.dialing_device": "Dialing Device",
    "block.rftoolsutility.simple_dialer": "Simple Dialer",
    "block.rftoolsutility.tank": "Tank",
    "block.rftoolsutility.screen": "Screen",
    "block.rftoolsutility.screen_controller": "Screen Controller",
    "block.rftoolsutility.creative_screen": "Creative Screen",
    "block.rftoolsutility.matter_beamer": "Matter Beamer",
    "block.rftoolsutility.spawner": "Spawner",
    "block.rftoolsutility.environmental_controller": "Environmental Controller",

    "block.rftoolsutility.analog": "Analog",
    "block.rftoolsutility.counter": "Counter",
    "block.rftoolsutility.digit": "Digit",
    "block.rftoolsutility.invchecker": "Inventory Checker",
    "block.rftoolsutility.sensor": "Sensor",
    "block.rftoolsutility.sequencer": "Sequencer",
    "block.rftoolsutility.logic": "Logic",
    "block.rftoolsutility.timer": "定时器",
    "block.rftoolsutility.wire": "Wire",
    "block.rftoolsutility.redstone_receiver": "Redstone Receiver",
    "block.rftoolsutility.redstone_transmitter": "Redstone Transmitter",

    "itemGroup.rftoolsutility": "RFTools Utility",
    "message.rftoolsutility.shiftmessage": "<Press Shift>",

    "message.rftoolsutility.analog.header": "The Analog can do simple 'calculations' on an input redstone signal based on two side inputs",
    "message.rftoolsutility.counter.header": "The Counter can count redstone pulses upto a specified maximum (and when maximum is reached send out a redstone pulse on its own)",
    "message.rftoolsutility.digit.header": "The Digit block shows the strength of the input redstone signal",
    "message.rftoolsutility.invchecker.header": "The Inventory Checker can check for the presence of items in an inventory and send out a redstone signal",
    "message.rftoolsutility.sensor.header": "The Sensor can detect various things like mobs, players, blocks, fluids, and crop growth and send out a redstone signal under some conditions",
    "message.rftoolsutility.sequencer.header": "The Sequencer can send out series of redstone pulses given certain input signals. The sequences can optionally be repeated",
    "message.rftoolsutility.logic.header": "The Logic block can combine three input signals into one output signal given a truth table",
    "message.rftoolsutility.timer.header": "The Timer block can send out timed redstone pulses",
    "message.rftoolsutility.wire.header": "The Wire block is a very simple lag-free redstone wire. Can only do straight lines",

    "message.rftoolsutility.tablet_redstone.header": "Tablet that can be used to reference remote gui's and information",
    "message.rftoolsutility.tablet_redstone.gold": "Tablet containing redstone info: right click for redstone gui, sneak right click for tablet gui",

    "message.rftoolsutility.tablet_screen.header": "Tablet that can be used to reference remote gui's and information",
    "message.rftoolsutility.tablet_screen.gold": "Tablet containing a screen: right click for screen, sneak right click for tablet gui",

    "message.rftoolsutility.screen_link.header": "This item can be used to refer to a screen in the world and then inserted in the Tablet",
    "message.rftoolsutility.screen_link.gold": "Sneak right-click on a screen to link",
    "message.rftoolsutility.screen_link.info": "Screen: ",

    "message.rftoolsutility.redstone_information.header": "This module can be used in the Tablet to view and control wireless redstone",
    "message.rftoolsutility.redstone_information.gold": "Right click on a redstone transmitter or receiver to add the channel to this module",
    "message.rftoolsutility.redstone_information.channels": "Channels: ",

    "message.rftoolsutility.redstone_receiver.header": "The Redstone Receiver can get redstone signals remotely (from a Redstone Transmitter or Button Module)",
    "message.rftoolsutility.redstone_receiver.gold": "Right click on a Matter Transmitter or other Redstone Receiver to link",
    "message.rftoolsutility.redstone_receiver.channel": "Channel: ",

    "message.rftoolsutility.redstone_transmitter.header": "The Redstone Transmitter accepts redstone signals and sends them out wirelessly to linked receivers",
    "message.rftoolsutility.redstone_transmitter.gold": "Place down to create a channel or else right click on receiver/transmitter to use that channel",
    "message.rftoolsutility.redstone_transmitter.channel": "Channel: ",

    "message.rftoolsutility.button_module.header": "A module for a Screen to send a redstone signal when pressed",
    "message.rftoolsutility.button_module.gold": "Sneak right-click on a redstone receiver to create a channel for this module and also set it to the receiver. You can also use this on a transmitter or already set receiver to copy the channel to the button",
    "message.rftoolsutility.button_module.uses": "Power usage: ",
    "message.rftoolsutility.button_module.info": "Channel: ",

    "message.rftoolsutility.clock_module.header": "A module for a Screen that displays the current time",
    "message.rftoolsutility.clock_module.uses": "Power usage: ",

    "message.rftoolsutility.text_module.header": "A module for a Screen that shows some text",
    "message.rftoolsutility.text_module.uses": "Power usage: ",
    "message.rftoolsutility.text_module.info": "Text: ",

    "message.rftoolsutility.counter_module.header": "A module for a Screen to display the current count of a Counter block",
    "message.rftoolsutility.counter_module.gold": "Sneak right-click on a counter to set the target for this counter module",
    "message.rftoolsutility.counter_module.uses": "Power usage: ",
    "message.rftoolsutility.counter_module.info": "Counter: ",

    "message.rftoolsutility.counterplus_module.header": "A module for a Screen to display the current count of a Counter block",
    "message.rftoolsutility.counterplus_module.gold": "Sneak right-click on a counter to set the target for this counter module",
    "message.rftoolsutility.counterplus_module.uses": "Power usage: ",
    "message.rftoolsutility.counterplus_module.info": "Counter: ",

    "message.rftoolsutility.energy_module.header": "A module for a Screen that allows you to display the energy status of a block",
    "message.rftoolsutility.energy_module.gold": "Sneak right-click on a machine to set the target for this energy module",
    "message.rftoolsutility.energy_module.uses": "Power usage: ",
    "message.rftoolsutility.energy_module.info": "Monitoring: ",

    "message.rftoolsutility.energyplus_module.header": "A module for a Screen that allows you to display the energy status of a block",
    "message.rftoolsutility.energyplus_module.gold": "Sneak right-click on a machine to set the target for this energy module",
    "message.rftoolsutility.energyplus_module.uses": "Power usage: ",
    "message.rftoolsutility.energyplus_module.info": "Monitoring: ",

    "message.rftoolsutility.fluid_module.header": "A module for a Screen that allows you to display the contents of a tank",
    "message.rftoolsutility.fluid_module.gold": "Sneak right-click on a tank to set the target for this fluid module",
    "message.rftoolsutility.fluid_module.uses": "Power usage: ",
    "message.rftoolsutility.fluid_module.info": "Monitoring: ",

    "message.rftoolsutility.fluidplus_module.header": "A module for a Screen that allows you to display the contents of a tank",
    "message.rftoolsutility.fluidplus_module.gold": "Sneak right-click on a tank to set the target for this fluid module",
    "message.rftoolsutility.fluidplus_module.uses": "Power usage: ",
    "message.rftoolsutility.fluidplus_module.info": "Monitoring: ",

    "message.rftoolsutility.inventory_module.header": "A module for a Screen that allows you to display up to 4 slots of an inventory",
    "message.rftoolsutility.inventory_module.gold": "Sneak right-click on an inventory to set the target for this inventory module",
    "message.rftoolsutility.inventory_module.uses": "Power usage: ",
    "message.rftoolsutility.inventory_module.info": "Monitoring: ",

    "message.rftoolsutility.inventoryplus_module.header": "A module for a Screen that allows you to display up to 4 slots of an inventory",
    "message.rftoolsutility.inventoryplus_module.gold": "Sneak right-click on an inventory to set the target for this inventory module",
    "message.rftoolsutility.inventoryplus_module.uses": "Power usage: ",
    "message.rftoolsutility.inventoryplus_module.info": "Monitoring: ",

    "message.rftoolsutility.elevator_button_module.header": "A module for a Screen that allows you to control the Elevator",
    "message.rftoolsutility.elevator_button_module.gold": "Sneak right-click on an elevator block to set the target for this module",
    "message.rftoolsutility.elevator_button_module.uses": "Power usage: ",
    "message.rftoolsutility.elevator_button_module.info": "Elevator: ",

    "message.rftoolsutility.machineinformation_module.header": "A module for a Screen that allows you to monitor a machine (for machines that support this system)",
    "message.rftoolsutility.machineinformation_module.gold": "Sneak right-click on an supported block to set the target for this module",
    "message.rftoolsutility.machineinformation_module.uses": "Power usage: ",
    "message.rftoolsutility.machineinformation_module.info": "Monitoring: ",

    "message.rftoolsutility.redstone_module.header": "A module for a Screen that allows you display the status of a redstone channel",
    "message.rftoolsutility.redstone_module.gold": "Sneak right-click on a redstone transmitter or receiver to set the channel for this module. Or else sneak right-click on the side of any block to monitor the redstone output on that side",
    "message.rftoolsutility.redstone_module.uses": "Power usage: ",
    "message.rftoolsutility.redstone_module.info": "Monitoring: ",

    "message.rftoolsutility.charged_porter.header": "This RF/charged item allows you to teleport to a previously set matter receiver. Sneak-right clickon a receiver to set the destination. Right click to perform the teleport",
    "message.rftoolsutility.charged_porter.energy": "Energy: ",
    "message.rftoolsutility.charged_porter.target": "Target: ",

    "message.rftoolsutility.advanced_charged_porter.header": "This RF/charged item allows you to teleport to a previously set matter receiver. Sneak-right clickon a receiver to set the destination. Right click to perform the teleport",
    "message.rftoolsutility.advanced_charged_porter.energy": "Energy: ",
    "message.rftoolsutility.advanced_charged_porter.target": "Target: ",

    "message.rftoolsutility.syringe.header": "The Syringe can be used on mobs to capture their essence. This can then be used in the Spawner. Note that the Syringe needs to be full",
    "message.rftoolsutility.syringe.level": "Level: ",
    "message.rftoolsutility.syringe.mob": "Target: ",

    "message.rftoolsutility.dialing_device.header": "With the dialing device you can 'dial-up' any nearby matter transmitter to any matter receiver in the Minecraft universe. This requires power. If a Destination Analyzer is adjacent to this block you will also be able to check if the destination has enough power to be safe",
    "message.rftoolsutility.dialing_device.gold": "Infusing bonus: reduced power consumption",

    "message.rftoolsutility.matter_receiver.header": "If you place this block anywhere in the world then you can dial to it using a Dialing Device. Before teleporting to this block make sure to give it power!",
    "message.rftoolsutility.matter_receiver.gold": "Infusing bonus: reduced power consumption",
    "message.rftoolsutility.matter_receiver.info": "Name: ",

    "message.rftoolsutility.matter_transmitter.header": "If you place this block near a Dialing Device then you can dial it to a Matter Receiver. Make sure to give it sufficient power! Use a Destination Analyzer adjacent to this block to check destination status (red is bad, green ok, yellow is unknown). Use a  Matter Booster adjacent to this block to be able to teleport to unpowered receivers",
    "message.rftoolsutility.matter_transmitter.gold": "Infusing bonus: reduced power consumption and increased teleportation speed",
    "message.rftoolsutility.matter_transmitter.info": "Name: ",
    "message.rftoolsutility.matter_transmitter.once": "Once: ",
    "message.rftoolsutility.matter_transmitter.dialed": "Dialed to: ",

    "message.rftoolsutility.simple_dialer.header": "When this block gets a redstone signal it dials or interrupts a transmitter. Sneak-right click with this block on a transmitter or dialed receiver to set the destination",
    "message.rftoolsutility.simple_dialer.transmitter": "Transmitter: ",
    "message.rftoolsutility.simple_dialer.receiver": "Receiver: ",
    "message.rftoolsutility.simple_dialer.once": "Once: ",

    "message.rftoolsutility.matter_beamer.header": "This block converts matter into a beam of energy. It can then send that beam to a connected spawner. Connect by using a wrench",
    "message.rftoolsutility.matter_beamer.gold": "Infusing bonus: reduced power usage increased speed and less material needed",

    "message.rftoolsutility.spawner.header": "This block can spawn creatures. It needs a syringe of the appropriate type, RF power and also it needs beams of energized matter",
    "message.rftoolsutility.spawner.gold": "Infusing bonus: reduced power usage",

    "message.rftoolsutility.screen.header": "This is a modular screen. As such it doesn't show anything. You must insert modules to control what you can see. This screen cannot be directly powered. It has to be remotely powered by a nearby Screen Controller",
    "message.rftoolsutility.creative_screen.header": "This is a modular screen. As such it doesn't show anything. You must insert modules to control what you can see. This creative version of the normal screen requires no power",

    "message.rftoolsutility.screen_controller.header": "Before screens can work they need to get power from this controller. Even a screen that has only modules that require no power will need to have a controller. One controller can power many screens as long as they are in range",
    "message.rftoolsutility.screen_controller.gold": "Infusing bonus: increased range for screens",

    "message.rftoolsutility.environmental_controller.header": "The Environmental Controller can be used to apply various effects to a large area",
    "message.rftoolsutility.environmental_controller.gold": "Infusing bonus: reduced power consumption",

    "message.rftoolsutility.regeneration_module.header": "This module gives regeneration bonus when used in the environmental controller",
    "message.rftoolsutility.regeneration_module.power": "Uses: ",
    "message.rftoolsutility.regenerationplus_module.header": "This module gives regeneration III bonus when used in the environmental controller",
    "message.rftoolsutility.regenerationplus_module.power": "Uses: ",
    "message.rftoolsutility.speed_module.header": "This module gives speed bonus when used in the environmental controller",
    "message.rftoolsutility.speed_module.power": "Uses: ",
    "message.rftoolsutility.speedplus_module.header": "This module gives speed III bonus when used in the environmental controller",
    "message.rftoolsutility.speedplus_module.power": "Uses: ",
    "message.rftoolsutility.haste_module.header": "This module gives haste bonus when used in the environmental controller",
    "message.rftoolsutility.haste_module.power": "Uses: ",
    "message.rftoolsutility.hasteplus_module.header": "This module gives haste III bonus when used in the environmental controller",
    "message.rftoolsutility.hasteplus_module.power": "Uses: ",
    "message.rftoolsutility.saturation_module.header": "This module gives saturation bonus when used in the environmental controller",
    "message.rftoolsutility.saturation_module.power": "Uses: ",
    "message.rftoolsutility.saturationplus_module.header": "This module gives saturation III bonus when used in the environmental controller",
    "message.rftoolsutility.saturationplus_module.power": "Uses: ",
    "message.rftoolsutility.featherfalling_module.header": "This module gives feather falling bonus when used in the environmental controller",
    "message.rftoolsutility.featherfalling_module.gold": "Damage will be half the normal value.",
    "message.rftoolsutility.featherfalling_module.power": "Uses: ",
    "message.rftoolsutility.featherfallingplus_module.header": "This module gives feather falling bonus when used in the environmental controller",
    "message.rftoolsutility.featherfallingplus_module.gold": "Damage will be reduced to zero",
    "message.rftoolsutility.featherfallingplus_module.power": "Uses: ",
    "message.rftoolsutility.flight_module.header": "This module gives creative type flying capabilities when used in the environmental controller",
    "message.rftoolsutility.flight_module.power": "Uses: ",
    "message.rftoolsutility.peaceful_module.header": "This module prevents hostile mob spawning when used in the environmental controller",
    "message.rftoolsutility.peaceful_module.power": "Uses: ",
    "message.rftoolsutility.waterbreathing_module.header": "This module gives water breathing bonus when used in the environmental controller",
    "message.rftoolsutility.waterbreathing_module.power": "Uses: ",
    "message.rftoolsutility.nightvision_module.header": "This module gives night vision bonus when used in the environmental controller",
    "message.rftoolsutility.nightvision_module.power": "Uses: ",
    "message.rftoolsutility.glowing_module.header": "This module gives glowing enchantment when used in the environmental controller",
    "message.rftoolsutility.glowing_module.power": "Uses: ",
    "message.rftoolsutility.luck_module.header": "This module gives luck bonus when used in the environmental controller",
    "message.rftoolsutility.luck_module.power": "Uses: ",
    "message.rftoolsutility.noteleport_module.header": "This module prevents shulkers and enderman from teleporting when used in the environmental controller",
    "message.rftoolsutility.noteleport_module.power": "Uses: ",
    "message.rftoolsutility.blindness_module.header": "This module gives blindness when used in the environmental controller",
    "message.rftoolsutility.blindness_module.power": "Uses: ",
    "message.rftoolsutility.blindness_module.warning": "This module only works on mobs (see config)",
    "message.rftoolsutility.weakness_module.header": "This module gives weakness when used in the environmental controller",
    "message.rftoolsutility.weakness_module.power": "Uses: ",
    "message.rftoolsutility.weakness_module.warning": "This module only works on mobs (see config)",
    "message.rftoolsutility.poison_module.header": "This module gives poison when used in the environmental controller",
    "message.rftoolsutility.poison_module.power": "Uses: ",
    "message.rftoolsutility.poison_module.warning": "This module only works on mobs (see config)",
    "message.rftoolsutility.slowness_module.header": "This module gives slowness when used in the environmental controller",
    "message.rftoolsutility.slowness_module.power": "Uses: ",
    "message.rftoolsutility.slowness_module.warning": "This module only works on mobs (see config)",

    "message.rftoolsutility.crafter1.header": "This machine can handle up to 2 recipes at once and allows recipes to use the crafting results of previous steps",
    "message.rftoolsutility.crafter1.gold": "Infusing bonus: reduced power consumption",
    "message.rftoolsutility.crafter1.contents": "Contents: ",
    "message.rftoolsutility.crafter1.recipes": "Recipes: ",
    "message.rftoolsutility.crafter2.header": "This machine can handle up to 4 recipes at once and allows recipes to use the crafting results of previous steps",
    "message.rftoolsutility.crafter2.gold": "Infusing bonus: reduced power consumption",
    "message.rftoolsutility.crafter2.contents": "Contents: ",
    "message.rftoolsutility.crafter2.recipes": "Recipes: ",
    "message.rftoolsutility.crafter3.header": "This machine can handle up to 8 recipes at once and allows recipes to use the crafting results of previous steps",
    "message.rftoolsutility.crafter3.gold": "Infusing bonus: reduced power consumption",
    "message.rftoolsutility.crafter3.contents": "Contents: ",
    "message.rftoolsutility.crafter3.recipes": "Recipes: ",

    "message.rftoolsutility.tank.header": "A tank for fluids with support for filtering",
    "message.rftoolsutility.tank.contents": "Contents: "
}

