type = menu

customization-meta {
  identifier = com.robertx22.age_of_exile.gui.screens.spell.AscendancyClassScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = opengui;com.robertx22.age_of_exile.gui.screens.character_screen.MainHubScreen%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/images/leftright-hover.png
  label = 
  loopbackgroundanimations = true
  x = -124
  width = 24
  action = addbutton
  actionid = ae608564-1be9-4693-810a-0bd426f7b59e1694668977817
  y = -141
  backgroundnormal = config/fancymenu/images/leftright.png
  height = 24
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  backgroundhovered = config/fancymenu/images/extra_info_button.png
  description =  在这个技能树中分配 点数%n%来选择你的职业。%n%你可以选择最多两个职业，%n%从而允许 %n%"双重专精"。%n%%n%技能的等级越高，%n%它的效果越强，也会%n%提供更多的%n%&5辅助宝石&r%n%槽位。
  label = 
  loopbackgroundanimations = true
  x = 101
  width = 24
  action = addbutton
  actionid = 1513280d-92e9-465b-a86c-25fad1051ca81694668977817
  y = -141
  backgroundnormal = config/fancymenu/images/extra_info_button.png
  height = 24
}

