type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.PauseScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_advancements_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -56
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_advancements_button%
  width = 100
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_options_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -32
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_options_button%
  width = 100
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_disconnect_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -8
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_stats_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = -56
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_stats_button%
  width = 100
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=504324%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = -32
}

customization {
  identifier = %id=504324%
  width = 100
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=40%
  action = hidebutton
}

customization {
  identifier = %id=374300%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_return_to_game_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -80
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_feedback_button%
  action = hidebutton
}

customization {
  identifier = %id=398348%
  action = hidebutton
}

customization {
  identifier = %id=398348%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -24
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_report_bugs_button%
  action = hidebutton
}

