type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = main_menu
  action = setbackgroundslideshow
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = 40
  action = movebutton
  y = -16
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 120
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = bottom-left
  x = 24
  action = movebutton
  y = -22
}

customization {
  identifier = %id=376322%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = 40
  action = movebutton
  y = 8
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 120
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = Options
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = 40
  action = movebutton
  y = 80
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 120
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = setbuttonlabel
  value = Quit
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = sethoverlabel
  label = Are you sure?!
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = bottom-left
  x = 2
  action = movebutton
  y = -22
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = 40
  action = movebutton
  y = -40
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 120
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-centered
  x = 40
  action = movebutton
  y = 32
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 120
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = setbuttonlabel
  value = Mod List
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = f2e71a6d-294b-4538-b55e-21038b8f397b1692551300035
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = ec5614f3-3219-40aa-b5b4-ddd9d7f0287d1692551300035
  y = 470
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 90be6f4c-7b7c-4fa1-a9bd-921a2ef060e21692551300035
  y = 492
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = de0d72cb-1ac9-4e22-99ae-7d6cd602122b1692551300035
  y = 228
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = d4809e0c-40f9-420f-82da-705f8ab045181692551300035
  y = 30
  height = 52
}

customization {
  orientation = mid-centered
  splash_color = #ffff00
  hidden = false
  x = 188
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 62f78d30-bc1f-478f-aa5d-79424dd9a79f1692551300035
  y = -82
  height = 30
}

customization {
  orientation = bottom-centered
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.akliz.net/crafttoexile%btnaction_splitter_fm%
  backgroundhovered = config\fancymenu\images\akliz_hover.png
  description = Need a server? Get 20% off with this affiliate link! Akliz also has EUR and OCE servers available!
  label = 
  loopbackgroundanimations = true
  x = -63
  width = 30
  action = addbutton
  actionid = 512952e3-eabe-4baa-8900-ea51903643791637954277804
  y = -31
  backgroundnormal = config\fancymenu\images\akliz.png
  height = 30
}

customization {
  orientation = bottom-centered
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.patreon.com/crafttoexile%btnaction_splitter_fm%
  backgroundhovered = config\fancymenu\images\patreon_hover.png
  description = Support me on Patreon and receive cool perks!
  label = 
  loopbackgroundanimations = true
  x = 33
  width = 30
  action = addbutton
  actionid = 9c294ff9-314b-4d7e-a64e-7f5ed43d44d41637954277827
  y = -31
  backgroundnormal = config\fancymenu\images\patreon.png
  height = 30
}

customization {
  orientation = bottom-centered
  restartbackgroundanimations = true
  buttonaction = openlink;https://discord.gg/cJS6ZHs%btnaction_splitter_fm%
  backgroundhovered = config\fancymenu\images\disc_hover.png
  description = Visit us on Discord and connect with the community!
  label = 
  loopbackgroundanimations = true
  x = -31
  width = 30
  action = addbutton
  actionid = 191422de-72ac-4d3e-b975-79b0cb3906711637954277842
  y = -31
  backgroundnormal = config\fancymenu\images\disc.png
  height = 30
}

customization {
  orientation = bottom-centered
  restartbackgroundanimations = true
  buttonaction = openlink;https://github.com/mahjerion/Craft-to-Exile-2/wiki%btnaction_splitter_fm%
  backgroundhovered = config\fancymenu\images\wiki_hover.png
  description = Visit the Wiki for detailed information.
  label = 
  loopbackgroundanimations = true
  x = 1
  width = 30
  action = addbutton
  actionid = 14ef38cd-3d99-464e-82e7-734a73f6e4651637954277857
  y = -31
  backgroundnormal = config\fancymenu\images\wiki.png
  height = 30
}

customization {
  path = config/fancymenu/images/title.png
  orientation = mid-centered
  x = -234
  width = 469
  action = addtexture
  actionid = a8ad5469-0faf-4085-bef5-7f1304bf79941692713741968
  y = -162
  height = 80
}

customization {
  orientation = top-left
  loop = true
  channel = master
  x = 1
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = 7a6e2e58-d8e4-4810-8c15-3fd5096e21e01694633722393
  y = 3
  once_per_session = false
  audio_source:f7524a5c-9832-461a-9cc8-1307c30978ab1694633753959 = config/fancymenu/sounds/wind-sound.ogg;EXTERNAL_LOCAL;125;0
  height = 48
}

customization {
  orientation = mid-centered
  enable_scrolling = true
  shadow = true
  scale = 0.9
  source = ## &d&n[0.1.0] - 2023-10-05&r%n%%n%## &d&nUpdates:%n%- New class-based system. Ascensions%n%and Skill Gems have been combined. You%n%now can select a class and level up your%n%spells. On the class tree there will also%n%passive stats (similar to Ascensions) that%n%you can put points into for bonuses (not%n%yet implemented). Support and Aura gems%n%are still a thing, and can be attached to%n%learnt spells to augment them. Higher%n%level in the spell = more slots.%n%- Spell scaling has been adjusted, mage%n%and ranger spells should feel stronger%n%early game.%n%- Finished Act II-Act IV quests.%n%- Energy cost has increased for basic%n%attacks, and there is an additional small%n%penalty for hitting more than one mob at%n%a time.%n%- Mana regained on hit from basic attacks%n%has increased.%n%- Updated prologue quest to be a bit%n%shorter, and added the extra pages as%n%lost pages to Act I.%n%- Lowered the spawn rate of various%n%structures.%n%- SOL Apple Pie health rewards are now%n%more rewarding the more diverse you are%n%with your food.%n%- Toned down Gateway rewards.%n%- Lowered experience rewards from Act%n%I slightly.%n%- Very slightly increased mob strength%n%scaling per level.%n%%n%## &d&nFixes:%n%- Fixed some missing M&S localization.%n%- Damage to allies no longer knocks them%n%back.%n%- Removed buried treasure maps from%n%chests. They were causing crashes.%n%- Fixed Lootbeams render distance.%n%- Fixed missing Gateway recipes for the%n%medium-sized pearls.%n%- Disabled Bison spawns.%n%- Fixed an issue where level experience%n%penalty was not applying.%n%- Fixed missing LAN button.%n%- Fixed some overlapping default keybinds.%n%- Fixed the missing icons on custom weapon%n%souls.%n%- Fixed message spam on login and death.%n%- Easy NPCs are very difficult to kill now.%n%%n%## &d&nMod Updates:%n%- Various mod updates.%n%- Added FootprintParticles.%n%- Removed Daily Rewards.
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -159
  width = 190
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 80ef8733-ad6e-4a1b-87ba-51c9be2ee6961694634053869
  y = -40
  alignment = left
  height = 140
}

customization {
  path = config/fancymenu/images/frame.png
  orientation = mid-centered
  x = -165
  width = 200
  action = addtexture
  actionid = 7935e0ad-5209-48ed-8cb4-104fc6c1529a1694641125757
  y = -45
  height = 150
}

