type = menu

customization-meta {
  identifier = com.robertx22.age_of_exile.gui.screens.character_screen.MainHubScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  backgroundhovered = config/fancymenu/images/extra_info_button.png
  description = 将鼠标悬停在提示GUI上，%n%以了解更多信息！
  label = 
  loopbackgroundanimations = true
  x = 103
  width = 24
  action = addbutton
  actionid = d5487db4-a7c6-423d-8fd5-4abcaf6711a81694669440702
  y = -114
  backgroundnormal = config/fancymenu/images/extra_info_button.png
  height = 24
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  backgroundhovered = config/fancymenu/images/jewel_info.png
  description = 只要分配了 珠宝槽位 的天赋点，%n%就可以把宝石放入这些槽位中，%n% 宝石 为你提供了一种额外的增强 角色 的方式。  
  label = 
  loopbackgroundanimations = true
  x = 77
  width = 24
  action = addbutton
  actionid = 390e6253-a2a6-4a2c-ac42-40a1594f1bbc1694797288656
  y = -114
  backgroundnormal = config/fancymenu/images/jewel_info.png
  height = 24
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  backgroundhovered = config/fancymenu/images/extra_info_button.png
  description = 回收 是挖矿与砍杀中一个重要的玩法。%n%在这里，你可以选择%n%哪种稀有度的物品会%n%自动回收（拾取时）%n%成有用的合成材料，以便以后使用。%n%%n%&c&l注意：&r&c从 &c自动回收系统回收的物品不会 &c给予%n%职业制作&c材料，%n%比如精华！
  label = 
  loopbackgroundanimations = true
  x = -152
  width = 24
  action = addbutton
  actionid = 1a0ffdf4-4e3c-4f92-b83a-283b809027a91696396287226
  y = -13
  backgroundnormal = config/fancymenu/images/extra_info_button.png
  height = 24
}

