type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.multiplayer.JoinMultiplayerScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  restart_on_load = false
  name = mahj_1294853429_mainmenu
  action = animatebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=658970%
  action = hidebutton
}

customization {
  identifier = %id=658946%
  action = hidebutton
}

