type = menu

customization-meta {
  identifier = com.robertx22.age_of_exile.gui.inv_gui.InvGuiScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = opengui;com.robertx22.age_of_exile.gui.screens.character_screen.MainHubScreen%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/images/leftright-hover.png
  label = 
  loopbackgroundanimations = true
  x = -88
  width = 23
  action = addbutton
  actionid = 036ada7a-ede9-4a41-aea1-63088d516d8c1694669251742
  y = -93
  backgroundnormal = config/fancymenu/images/leftright.png
  height = 24
}

