type = menu

customization-meta {
  identifier = com.robertx22.age_of_exile.capability.player.container.SkillGemsScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = opengui;com.robertx22.age_of_exile.gui.screens.character_screen.MainHubScreen%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/images/leftright-hover.png
  label = 
  loopbackgroundanimations = true
  x = -115
  width = 24
  action = addbutton
  actionid = bed84705-78e3-4dfb-b7b8-51923330213a1694668050304
  y = -153
  backgroundnormal = config/fancymenu/images/leftright.png
  height = 24
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  backgroundhovered = config/fancymenu/images/extra_info_button.png
  description = 在下面的槽位中选择你的技能！%n%&9蓝色&f的槽位包含你的技能，%n%而&5紫色&f的槽位可以放置辅助宝石，%n%它们可以修改或提升与之关联的技能。%n%请务必检查技能下方的&5辅助槽位&f，%n%看看它可以关联多少个辅助宝石。%n%%n%&e黄色&f的槽位可以放置光环宝石，%n%它们会消耗一定量的 光环容量，%n%但是会给你 强大的加成！%n%%n%辅助和光环宝石也有 最低装备等级 的要求。%n%%n%默认情况下，%n%按下CAPS lock（大写锁定）键可以切换技能组！
  label = 
  loopbackgroundanimations = true
  x = 91
  width = 24
  action = addbutton
  actionid = 8daf4389-5a54-49d4-8377-17397e8281c21694668099477
  y = -153
  backgroundnormal = config/fancymenu/images/extra_info_button.png
  height = 24
}

