{
  "kubejs.ponder.tag.basic_bases": "Basic Bases.",
  "kubejs.ponder.tag.basic_bases.description": "This section shows basic bases",
  "kubejs.ponder.antimatter.header": "How to generate antimatter.",
  "kubejs.ponder.antimatter.text_1": "Antimatter Contructor",
  "kubejs.ponder.antimatter.text_2": "Generates antimatter after receiving 1 million zaps.",
  "kubejs.ponder.bee.header": "The Hematophagous bee.",
  "kubejs.ponder.bee.text_1": "Any mob with the tag productivebees:animals will be a food source for the hematophagous bee.",
  "kubejs.ponder.bee.text_2": "The Hematophagous bee uses animals as food source.",
  "kubejs.ponder.bee2.header": "The Hematophagous bee\u0027s nature.",
  "kubejs.ponder.bee2.text_1": "The hematophagous bee will occasionally kill the animal",
  "kubejs.ponder.bee3.header": "The Hematophagous and the simulation upgrade.",
  "kubejs.ponder.bee3.text_1": "When the hematophagous bee is inside of the hive with a simulation upgrade it will generate honeycombs non-stop.",
  "kubejs.ponder.bee3.text_2": "Be sure too have an animal in front of the hive.",
  "kubejs.ponder.mutandis.header": "Mutandis and the items it transforms.",
  "kubejs.ponder.section_fading.header": "How to summon a Witherstorm for dummies.",
  "kubejs.ponder.section_fading.text_1": "Be sure to do this Ritual during a stormy night!",
  "kubejs.ponder.section_fading.text_10": "Nickel Block",
  "kubejs.ponder.section_fading.text_11": "Grout",
  "kubejs.ponder.section_fading.text_12": "Nether Grout",
  "kubejs.ponder.section_fading.text_13": "Zinc Block",
  "kubejs.ponder.section_fading.text_14": "Uranium Block",
  "kubejs.ponder.section_fading.text_15": "Netherite Block",
  "kubejs.ponder.section_fading.text_2": "Place all items on Summoning Altar",
  "kubejs.ponder.section_fading.text_3": "Summon Wither",
  "kubejs.ponder.section_fading.text_4": "Activate the Ritual with the Infinity Ingot",
  "kubejs.ponder.section_fading.text_5": "Fight the Witherstorm!",
  "kubejs.ponder.section_fading.text_6": "Redstone Block",
  "kubejs.ponder.section_fading.text_7": "Lead Block",
  "kubejs.ponder.section_fading.text_8": "Aluminum Block",
  "kubejs.ponder.section_fading.text_9": "Quartz Block",
  "kubejs.ponder.spirit_fire.header": "How to get spirit fire",
  "kubejs.ponder.spirit_fire.text_1": "Drop the item",
  "kubejs.ponder.spirit_fire.text_2": "Light the item on fire",
  "kubejs.ponder.test.header": "Cozy Cottage Structure",
  "kubejs.ponder.tests.header": "How to use the neutron collector.",
  "kubejs.ponder.tests.text_1": "Neutron Collector",
  "kubejs.ponder.tests.text_2": "Generates Piles of neutrons every 3 minutes"
}