{
  "block.corail_woodcutter.oak_woodcutter": "橡木锯木机",
  "block.corail_woodcutter.spruce_woodcutter": "云杉木锯木机",
  "block.corail_woodcutter.birch_woodcutter": "白桦木锯木机",
  "block.corail_woodcutter.jungle_woodcutter": "丛林木锯木机",
  "block.corail_woodcutter.acacia_woodcutter": "金合欢木锯木机",
  "block.corail_woodcutter.dark_oak_woodcutter": "深色橡木锯木机",
  "block.corail_woodcutter.crimson_woodcutter": "绯红木锯木机",
  "block.corail_woodcutter.warped_woodcutter": "诡异木锯木机",
  "block.corail_woodcutter.cherry_woodcutter": "樱花木锯木机",
  "block.corail_woodcutter.dead_woodcutter": "垂死木锯木机",
  "block.corail_woodcutter.fir_woodcutter": "杉木锯木机",
  "block.corail_woodcutter.hellbark_woodcutter": "地狱皮木锯木机",
  "block.corail_woodcutter.jacaranda_woodcutter": "蓝花楹木锯木机",
  "block.corail_woodcutter.magic_woodcutter": "魔法木锯木机",
  "block.corail_woodcutter.mahogany_woodcutter": "桃花心木锯木机",
  "block.corail_woodcutter.palm_woodcutter": "棕榈木锯木机",
  "block.corail_woodcutter.redwood_woodcutter": "红木锯木机",
  "block.corail_woodcutter.umbran_woodcutter": "暗影木锯木机",
  "block.corail_woodcutter.willow_woodcutter": "柳木锯木机",
  "block.corail_woodcutter.bogshroom_woodcutter": "藓沼菇锯木机",
  "block.corail_woodcutter.dark_willow_woodcutter": "晦暗柳锯木机",
  "block.corail_woodcutter.dead_wood_woodcutter": "枯萎木锯木机",
  "block.corail_woodcutter.dewshroom_woodcutter": "露水菇锯木机",
  "block.corail_woodcutter.nightshroom_woodcutter": "暗夜菇锯木机",
  "block.corail_woodcutter.shadowroot_woodcutter": "暗影根锯木机",
  "block.corail_woodcutter.viridshroom_woodcutter": "翠碧菇锯木机",
  "container.corail_woodcutter.woodcutter": "锯木机",
  "item.corail_woodcutter.woodcutter.desc": "一种类似切石机的加工木头的方块",
  "item.corail_woodcutter.woodcutter.inventory": "潜行右击可以在手上打开它",
  "woodcutter.config.general.open_woodcutter_in_inventory": "允许在潜行用鼠标右键打开手中的锯木机"
}
