{
    "item.rftoolsbase.network_monitor": "RF网络监视仪",
    "item.rftoolsbase.teleport_probe": "传送调试仪",
    "item.rftoolsbase.filter_module": "存储过滤模块",
    "item.rftoolsbase.developers_delight": "RF工具维度说明书",
    "item.rftoolsbase.shard_wand": "空间碎片杖",
    "item.rftoolsbase.orphaning_card": "弃权卡",
    "item.rftoolsbase.security_card": "权限卡",
    "item.rftoolsbase.infused_diamond": "充能钻石",
    "item.rftoolsbase.infused_enderpearl": "蕴魔末影珍珠",
    "item.rftoolsbase.smartwrench": "智能扳手",
    "item.rftoolsbase.smartwrench_select": "智能扳手（选择）",
    "item.rftoolsbase.dimensionalshard": "空间碎片",
    "item.rftoolsbase.machine_frame": "机器框架",
    "item.rftoolsbase.machine_base": "机器基座",
    "item.rftoolsbase.crafting_card": "合成卡",
    "item.rftoolsbase.tablet": "平板电脑（空）",
    "item.rftoolsbase.tablet_filled": "平板电脑（装满）",
    "item.rftoolsbase.manual": "技术指南",

    "block.rftoolsbase.machine_infuser": "机器注能机",
    "block.rftoolsbase.security_manager": "权限管理器",
    "block.rftoolsbase.dimensionalshard_overworld": "空间碎片矿石",
    "block.rftoolsbase.dimensionalshard_nether": "空间碎片矿石",
    "block.rftoolsbase.dimensionalshard_end": "空间碎片矿石",
    "block.rftoolsbase.information_screen": "信息屏",

    "_comment": "Creative Tabs",
    "itemGroup.rftoolsbase": "RF工具基础",

    "_comment": "Keys",
    "key.categories.rftools": "RF工具",
    "key.debugDumpNBTItem": "导出手持物品的NBT",
    "key.debugDumpNBTBlock": "导出被选择方块的NBT",
    "key.nextDestination": "循环到下一个目标",
    "key.prevDestination": "循环到上一个目标",

    "_comment": "Messages",
    "message.rftoolsbase.shiftmessage": "<按住Shift>",

    "message.rftoolsbase.crafting_card.header": "此物品用于合成。它存储配方的材料和最终结果",
    "message.rftoolsbase.crafting_card.info": "物品：",

    "message.rftoolsbase.information_screen.header": "将其放在能量单元上以显示有关该单元的信息。用扳手右击可更改模式",
    "message.rftoolsbase.information_screen.gold": "此方块还可以显示有关支持RF/FE的任意方块的电量信息",

    "message.rftoolsbase.machine_infuser.header": "有了这台机器，你可以用各种方法改进RF工具中的其它大多数机器。这需要空间碎片",
    "message.rftoolsbase.machine_infuser.gold": "注入增益：降低功耗",

    "message.rftoolsbase.filter_module.header": "该过滤模块用于各种情况（XNet、存储、建造机、合成机等）。它可以确保方块只接受某些物品",
    "message.rftoolsbase.filter_module.gold": "潜行右击一个存储方块可以根据其内容进行标记，也可以潜行右击某方块将其添加到过滤",
    "message.rftoolsbase.filter_module.info": "模式：",

    "message.rftoolsbase.manual.header": "本指南是所有基于RF工具的技术mod的手册",

    "message.rftoolsbase.tablet.header": "可用于引用远程gui和信息的平板电脑",
    "message.rftoolsbase.tablet.gold": "Empty tablet: open the gui to combine with a possible tablet information item",

    "message.rftoolsbase.tablet_filled.header": "Tablet that can be used to reference remote gui's and information",
    "message.rftoolsbase.tablet_filled.gold": "Tablet containing information: right click for information gui, sneak right click for tablet gui",

    "message.rftoolsbase.smartwrench.header": "General Smart Wrench. Right-click on air to change mode",
    "message.rftoolsbase.smartwrench.gold": "Use as a normal wrench: sneak-right-click to pick up and right-click to rotate",
    "message.rftoolsbase.smartwrench.info1": "模式：",
    "message.rftoolsbase.smartwrench.info2": "方块：",

    "message.rftoolsbase.smartwrench_select.header": "General Smart Wrench. Right-click on air to change mode",
    "message.rftoolsbase.smartwrench_select.gold": "Use as a block selector: sneak-right-click to select master block and right-click to associate blocks with master",
    "message.rftoolsbase.smartwrench_select.info1": "模式：",
    "message.rftoolsbase.smartwrench_select.info2": "方块：",

    "message.rftoolsbase.security_manager": "@aContents: %s stacks\n@fThis block manages your security cards"
}