{
  "item.constructionwand.core_angel": "天使手杖核心",
  "item.constructionwand.core_destruction": "破坏手杖核心",

  "constructionwand.tooltip.cores": "手杖核心:",
  "constructionwand.tooltip.core_tip": "使用合成让你的手杖与核心结合",

  "constructionwand.option.cores": "",
  "constructionwand.option.cores.constructionwand:default": "建筑核心",
  "constructionwand.option.cores.constructionwand:default.desc": "在面向你的一侧放置方块",
  "constructionwand.option.cores.constructionwand:core_angel": "§6天使核心",
  "constructionwand.option.cores.constructionwand:core_angel.desc": "在方块的背面放置，还可以悬空放置方块",
  "constructionwand.option.cores.constructionwand:core_destruction": "§c破坏核心",
  "constructionwand.option.cores.constructionwand:core_destruction.desc": "破坏面向你一侧的方块"
}