type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  input_string = video:config/fancymenu/animations/loop_menu.mp4;islocal:true;loop:true;volume:0;
  action = api:custombackground
  type_identifier = fancymenu_extension:video_background
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundnormal = config\fancymenu\animations\bg_btn_n.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -71
  action = movebutton
  y = -11
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 142
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value = < 合作编码 >
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\animations\bg_btn_h.png
  backgroundnormal = config\fancymenu\animations\bg_btn_n.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=376322%
  action = hidebutton
}

customization {
  identifier = %id=376322%
  orientation = mid-centered
  x = -101
  action = movebutton
  y = -11
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -91
  action = movebutton
  y = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 81
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = 选项…
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\animations\bg_btn_h.png
  backgroundnormal = config\fancymenu\animations\bg_btn_n.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = -55
  action = movebutton
  y = 72
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -71
  action = movebutton
  y = -41
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 142
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = < 单人编码 >
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\animations\bg_btn_h.png
  backgroundnormal = config\fancymenu\animations\bg_btn_n.png
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-centered
  x = 10
  action = movebutton
  y = 20
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 81
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = setbuttonlabel
  value = 模组
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\animations\bg_btn_h.png
  backgroundnormal = config\fancymenu\animations\bg_btn_n.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = b5b541b1-c826-4504-88b3-4e3628854f131656931616799
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 29b892d4-dfa8-449f-a264-a8ea619bb5121656931616805
  y = 295
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 1310c912-7928-47ab-a60d-3469262b590a1656931616806
  y = 317
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = f52ed9b4-11da-4363-8b66-e900dd6355f11656931616806
  y = 184
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 76
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = a7c710b0-aaef-4518-946d-7dd503067f1a1656931616806
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 9f294800-d5b0-46d2-a2f9-83e7dc1284571656931616806
  y = 0
  height = 30
}

customization {
  orientation = bottom-centered
  restartbackgroundanimations = true
  buttonaction = quitgame
  backgroundhovered = config\fancymenu\animations\btn_h.png
  label = 
  loopbackgroundanimations = true
  hoverlabel = 关机
  x = -23
  width = 46
  actionid = 195086a2-e089-49a5-831f-3e88b087f3421656935996071
  action = addbutton
  y = -71
  backgroundnormal = config\fancymenu\animations\btn_n.png
  value = 
  height = 43
}

customization {
  orientation = bottom-left
  shadow = false
  x = 3
  action = addtext
  actionid = 14747ecd-3109-4243-a2f8-74a9a554014e1656940090849
  y = -13
  scale = 1.0
  alignment = left
  value = %totalmods% 个代码已加载
}

