{
	"block.minecraft.netherite_block": "远古合金块",
	"item.minecraft.netherite_scrap": "远古合金碎片",
	"item.minecraft.netherite_ingot": "远古合金锭",
	"item.minecraft.netherite_helmet": "远古合金头盔",
	"item.minecraft.netherite_chestplate": "远古合金胸甲",
	"item.minecraft.netherite_leggings": "远古合金护腿",
	"item.minecraft.netherite_boots": "远古合金靴子",
	"item.minecraft.netherite_axe": "远古合金斧",
	"item.minecraft.netherite_pickaxe": "远古合金镐",
	"item.minecraft.netherite_hoe": "远古合金锄",
	"item.minecraft.netherite_shovel": "远古合金锹",
	"item.minecraft.netherite_sword": "远古合金剑",
	"subtitles.item.armor.equip_netherite": "远古合金盔甲：铿锵",
	"advancements.husbandry.netherite_hoe.description": "用远古合金锭来升级一把锄，然后重新考虑你的人生抉择",
	"advancements.nether.netherite_armor.description": "获得一整套远古合金盔甲",

	"item.minecraft.ender_eye": "远古之眼",
	"entity.minecraft.eye_of_ender": "远古之眼",

	"block.minecraft.nether_wart_block": "绯红疣块",
	"block.minecraft.red_nether_bricks": "绯红下界砖块",
	"block.minecraft.red_nether_brick_stairs": "绯红下界砖楼梯",
	"block.minecraft.red_nether_brick_slab": "绯红下界砖台阶",
	"block.minecraft.red_nether_brick_wall": "绯红下界砖墙",

	"item.minecraft.blaze_rod": "怪物肉泥",
	"item.minecraft.blaze_powder": "岩浆粉",

	"block.minecraft.wither_skeleton_wall_skull": "墙上的遗忘者头颅",
	"block.minecraft.wither_skeleton_skull": "遗忘者头颅",
	"advancements.nether.get_wither_skull.description": "获得遗忘者的头颅",
	"advancements.nether.obtain_blaze_rod.title": "粉碎墓园",
	"advancements.nether.obtain_blaze_rod.description": "制作一些怪物肉泥",

	"block.minecraft.end_rod": "紫烛",

	"item.minecraft.glowstone_dust": "荧光粉",

	"advancements.story.enter_the_nether.title": "我们可以更深入些了",
	"advancements.story.enter_the_nether.description": "建造、点亮，然后……进不去下界传送门？"
}