{

    "item.xnet.xnet_manual": "XNet手册",
    "item.xnet.connector_upgrade": "连接升级工具",

    "block.xnet.facade": "伪装器",
    "item.xnet.facade_blue": "蓝色伪装器",
    "item.xnet.facade_red": "红色伪装器",
    "item.xnet.facade_yellow": "黄色伪装器",
    "item.xnet.facade_green": "绿色伪装器",
    "item.xnet.facade_routing": "路由伪装器",

    "block.xnet.connector": "连接器",
    "item.xnet.connector_blue": "蓝色连接器",
    "item.xnet.connector_red": "红色连接器",
    "item.xnet.connector_yellow": "黄色连接器",
    "item.xnet.connector_green": "绿色连接器",
    "item.xnet.connector_routing": "路由连接器",

    "block.xnet.advanced_connector": "高级连接器",
    "item.xnet.advanced_connector_blue": "高级蓝色连接器",
    "item.xnet.advanced_connector_red": "高级红色连接器",
    "item.xnet.advanced_connector_yellow": "高级黄色连接器",
    "item.xnet.advanced_connector_green": "高级绿色连接器",
    "item.xnet.advanced_connector_routing": "高级路由连接器 (NOT)",

    "block.xnet.netcable": "网络线缆",
    "item.xnet.netcable_blue": "蓝色网络线缆",
    "item.xnet.netcable_red": "红色网络线缆",
    "item.xnet.netcable_yellow": "黄色网络线缆",
    "item.xnet.netcable_green": "绿色网络线缆",
    "item.xnet.netcable_routing": "路由网络线缆",

    "block.xnet.redstone_proxy": "红石代理器",
    "block.xnet.redstone_proxy_upd": "红石代理器(方块更新版)",

    "block.xnet.controller": "控制器",
    "block.xnet.router": "路由器",
    "block.xnet.wireless_router": "无线路由器",
    "block.xnet.antenna": "天线",
    "block.xnet.antenna_base": "天线基座",
    "block.xnet.antenna_dish": "天线盘",

    "itemGroup.xnet": "XNet",

    "message.xnet.shiftmessage": "<Press Shift>",

    "message.xnet.facade.header": "This block can mimic other blocks and be used to cover XNet cables",
    "message.xnet.facade.gold": "Right or sneak-right click on block to mimic. Right or sneak-right click on cable/connector to hide",
    "message.xnet.facade.info": "Mimicking: ",

    "message.xnet.connector.header": "Place Connector next to block or machine that should be connected to the network",
    "message.xnet.connector.info": "Max RF: ",

    "message.xnet.advanced_connector.header": "Place Connector next to block or machine that should be connected to the network",
    "message.xnet.advanced_connector.info": "Max RF: ",
    "message.xnet.advanced_connector.gold": "Allow access to different sides. Supports faster item transfer",

    "message.xnet.controller.header": "The base block for automation in XNet",

    "message.xnet.router.header": "With this block you can connect multiple channels (controllers)",

    "message.xnet.wireless_router.header": "With this block you can connect multiple channels remotely. Connect this to a normal router using a router cable",
    "message.xnet.wireless_router.gold": "This needs an antenna on top to work!",

    "message.xnet.antenna.header": "Place one or two antenna's on top of an antenna base",
    "message.xnet.antenna.one": "One: ",
    "message.xnet.antenna.two": "Two: ",

    "message.xnet.antenna_base.header": "An antenna base has to be placed on top of a wireless router",
    "message.xnet.antenna_dish.header": "An antenna dish has to be placed on top of an antenna base and allows very extreme wireless range",
    "message.xnet.antenna_dish.info": "Power usage: ",

    "message.xnet.redstone_proxy.header": "Acts as a proxy block for redstone. XNet can connect to this",
    "message.xnet.redstone_proxy.gold": "This version does no block update!",

    "message.xnet.redstone_proxy_upd.header": "Acts as a proxy block for redstone. XNet can connect to this",
    "message.xnet.redstone_proxy_upd.gold": "This version does a block update!"

}
