翻译：Paltia 
适用整合包版本：v5.1.3
——————————
汉化包是完全基于原整合包内容进行了汉化，如果只想体验原整合包内容可以只使用汉化包内的文件。

拓展包是我在游玩了接近五十小时后的一些建议 ，包括对原整合包部分配置文件的修改和附加模组推荐，让游戏变得更符合末日生存。

【注意】如果要使用拓展包，请首先阅读拓展包内的【使用说明】。
——————————

由于最近作者更新了5.0大版本，而且几乎每天都会上传若干小版本（指我开始汉化的时候是5.0.9没过两天已经是5.1.3了）。

但只要文本内容没有太大变化，本汉化包内容可以在更新后也正常使用（目前5.0版本只有过一次任务线小更新）。

如果某次版本更新有文本内容改变，我会第一时间汉化新文本内容并更新汉化包，在此之前都可以使用该版本最新的汉化包。
