{
    "block.ironfurnaces.copper_furnace": "锌熔炉",
    "container.ironfurnaces.copper_furnace": "锌熔炉",

    "block.ironfurnaces.iron_furnace": "黄铜熔炉",
    "container.ironfurnaces.iron_furnace": "黄铜熔炉",

    "block.ironfurnaces.silver_furnace": "异彩熔炉",
    "container.ironfurnaces.silver_furnace": "异彩熔炉",

    "block.ironfurnaces.gold_furnace": "暗影熔炉",
    "container.ironfurnaces.gold_furnace": "暗影熔炉",

    "block.ironfurnaces.diamond_furnace": "光辉石熔炉",
    "container.ironfurnaces.diamond_furnace": "光辉石熔炉",

    "block.ironfurnaces.emerald_furnace": "超负荷熔炉",
    "container.ironfurnaces.emerald_furnace": "超负荷熔炉"
}