{
  "advancement.compactmachines.claimed_machine_giant": "Got Enough Space?",
  "advancement.compactmachines.claimed_machine_giant.desc": "Claim a giant compact machine.",
  "advancement.compactmachines.claimed_machine_large": "Room to Grow",
  "advancement.compactmachines.claimed_machine_large.desc": "Claim a large compact machine.",
  "advancement.compactmachines.claimed_machine_max": "Room for Activities!",
  "advancement.compactmachines.claimed_machine_max.desc": "Claim a maximum compact machine.",
  "advancement.compactmachines.claimed_machine_normal": "Bigger on the Inside",
  "advancement.compactmachines.claimed_machine_normal.desc": "Claim a normal compact machine.",
  "advancement.compactmachines.claimed_machine_small": "I Can Breathe",
  "advancement.compactmachines.claimed_machine_small.desc": "Claim a small compact machine.",
  "advancement.compactmachines.claimed_machine_tiny": "Small Spaces, Big Ideas",
  "advancement.compactmachines.claimed_machine_tiny.desc": "Claim a tiny compact machine.",
  "advancement.compactmachines.foundations": "Foundations",
  "advancement.compactmachines.foundations.desc": "Obtain a breakable wall block.",
  "advancement.compactmachines.got_shrinking_device": "Personal Shrinking Device",
  "advancement.compactmachines.got_shrinking_device.desc": "Obtain a Personal Shrinking Device",
  "advancement.compactmachines.how_did_you_get_here": "How Did You Get Here?!",
  "advancement.compactmachines.how_did_you_get_here.desc": "Which machine is the player in?!",
  "advancement.compactmachines.recursion": "Recursive Rooms",
  "advancement.compactmachines.recursion.desc": "To understand recursion, you must first understand recursion.",
  "advancement.compactmachines.root": "Compact Machines",
  "advancement.compactmachines.root.desc": "",
  "biome.compactmachines.machine": "压缩空间机械",
  "block.compactmachines.machine_giant": "压缩空间机械(巨型)",
  "block.compactmachines.machine_large": "压缩空间机械(大型)",
  "block.compactmachines.machine_maximum": "压缩空间机械(最大)",
  "block.compactmachines.machine_normal": "压缩空间机械(正常)",
  "block.compactmachines.machine_small": "压缩空间机械(小型)",
  "block.compactmachines.machine_tiny": "压缩空间机械(微型)",
  "block.compactmachines.solid_wall": "紧实压缩空间机械壁",
  "block.compactmachines.tunnel_wall": "紧实压缩空间机械壁 (含接口)",
  "block.compactmachines.wall": "压缩空间机械壁",
  "command.compactmachines.cannot_give_machine_item": "Failed to give a new machine to player.",
  "command.compactmachines.failed_command_file_error": "Failed to execute command; there was a file error. Check logs.",
  "command.compactmachines.level_not_found": "Compact Machine dimension could not be found.",
  "command.compactmachines.level_registered": "Compact Machine dimension found.",
  "command.compactmachines.machine_given_successfully": "Created a new machine item and gave it to %s.",
  "command.compactmachines.machine_not_bound": "Machine at %s is not bound to a room.",
  "command.compactmachines.not_in_compact_dim": "Cannot use that command outside of a machine room.",
  "command.compactmachines.room_not_found": "Room [%s] could not be found.",
  "command.compactmachines.room_reg_count": "Number of registered rooms: %s",
  "command.compactmachines.spawn_changed_successfully": "Spawnpoint for room [%s] was changed successfully.",
  "command.compactmachines.summary.machines.dimension": "[%s]: %s",
  "command.compactmachines.summary.machines.total": "Total: %s",
  "compactmachines.connected_block": "Connected: %s",
  "compactmachines.direction.down": "Down",
  "compactmachines.direction.east": "East",
  "compactmachines.direction.north": "North",
  "compactmachines.direction.side": "Side: %s",
  "compactmachines.direction.south": "South",
  "compactmachines.direction.up": "Up",
  "compactmachines.direction.west": "West",
  "compactmachines.psd.pages.machines": "Compact Machines are the core mechanic of this mod. They allow you to build large rooms in a single block space connected to the outside world. They come in various sizes ranging from 3x3x3 to 13x13x13.\n\nYou can use Tunnels to connect the outside block faces with any of the inside walls to transport items, fluids etc.\n\nYou can enter a 压缩空间机械by right-clicking it with a Personal Shrinking Device. Please use JEI to look up crafting recipes.",
  "compactmachines.psd.pages.machines.title": "Compact Machines",
  "death.attack.compactmachines_voidair": "%1$s failed to enter the void",
  "item.compactmachines.personal_shrinking_device": "个人收缩设备",
  "item.compactmachines.tunnels.energy": "能量接口",
  "item.compactmachines.tunnels.fluid": "流体接口",
  "item.compactmachines.tunnels.item": "物品接口",
  "item.compactmachines.upgrades.chunkloader": "区块加载升级",
  "item.compactmachines.upgrades.unnamed": "命名去除升级",
  "itemGroup.compactmachines": "Compact Machines",
  "jei.compactmachines.machines": "空间压缩机械用于搭建口袋大小的维度. 合成一个机械并放置, 然后用个人收缩设备进入.",
  "jei.compactmachines.shrinking_device": "对着空间压缩机械使用个人收缩设备以进入压缩空间. 你也可以有对着空气右键以查看更多信息.",
  "message.compactmachines.cannot_enter": "You fumble with the shrinking device, to no avail. It refuses to work.",
  "message.compactmachines.cannot_rename_not_owner": "Only %s may rename this room.",
  "message.compactmachines.how_did_you_get_here": "How did you get here?!",
  "message.compactmachines.machine_room_info": "Machine at %1$s is bound to a %2$s size room at %3$s",
  "message.compactmachines.new_machine": "New Machine",
  "message.compactmachines.no_available_sides": "There are no available sides for this tunnel type.",
  "message.compactmachines.no_machine_data": "No machine data loaded; report this.",
  "message.compactmachines.not_the_room_owner": "You are not the room owner; only %s may make changes.",
  "message.compactmachines.player_room_info": "Player '%1$s' is inside a %3$s room at %2$s.",
  "message.compactmachines.spawnpoint_set": "New spawn point set.",
  "message.compactmachines.teleport_oob": "An otherworldly force prevents your teleportation.",
  "message.compactmachines.unknown_room_chunk": "Unknown room at %s; please verify it exists.",
  "message.compactmachines.upgrade_add_failed": "Upgrade failed to apply to room.",
  "message.compactmachines.upgrade_already_present": "Upgrade has already been applied to room.",
  "message.compactmachines.upgrade_applied": "Upgrade applied to room.",
  "message.compactmachines.upgrade_not_present": "Upgrade is not applied to the room.",
  "message.compactmachines.upgrade_remove_failed": "Upgrade removal failed to apply to room.",
  "message.compactmachines.upgrade_removed": "Upgrade removed from room.",
  "tooltip.compactmachines.details.psd": "Used as in-game documentation and to enter Compact Machines.",
  "tooltip.compactmachines.details.solid_wall": "Warning! Unbreakable for non-creative players!",
  "tooltip.compactmachines.hint.hold_shift": "Hold shift for details.",
  "tooltip.compactmachines.machine.bound_to": "Bound to: %1$s",
  "tooltip.compactmachines.machine.id": "Machine #%s",
  "tooltip.compactmachines.machine.owner": "Owner: %s",
  "tooltip.compactmachines.machine.size": "Internal Size: %1$sx%1$sx%1$s",
  "tooltip.compactmachines.room_name": "Bound to room: %s",
  "tooltip.compactmachines.room_upgrade_type": "Type: %s",
  "tooltip.compactmachines.tunnel_type": "Type ID: %1$s",
  "tooltip.compactmachines.tutorial_apply_room_upgrade": "Use on a bound machine block to apply upgrade.",
  "tooltip.compactmachines.unknown_player": "Unknown Player",
  "tooltip.compactmachines.unknown_tunnel_type": "Unknown Tunnel Type (%s)"
}