{

  "item.geodeopolis.cluster_template": "晶簇样板",

  "item.geodeopolis.aluminum_shard": "铝水晶碎片",
  "block.geodeopolis.budding_aluminum": "铝水晶母岩",
  "block.geodeopolis.aluminum_shard_block": "铝水晶碎片块",
  "block.geodeopolis.small_aluminum_bud": "小型铝水晶芽",
  "block.geodeopolis.medium_aluminum_bud": "中型铝水晶芽",
  "block.geodeopolis.large_aluminum_bud": "大型铝水晶芽",
  "block.geodeopolis.aluminum_cluster": "铝晶簇", 
  
  "item.geodeopolis.glowstone_shard": "荧石水晶碎片",
  "block.geodeopolis.budding_glowstone": "荧石水晶母岩",
  "block.geodeopolis.glowstone_shard_block": "荧石水晶碎片块",
  "block.geodeopolis.small_glowstone_bud": "小型荧石水晶芽",
  "block.geodeopolis.medium_glowstone_bud": "中型荧石水晶芽",
  "block.geodeopolis.large_glowstone_bud": "大型荧石水晶芽",
  "block.geodeopolis.glowstone_cluster": "荧石晶簇", 
  
  "item.geodeopolis.tin_shard": "锡水晶碎片",
  "block.geodeopolis.budding_tin": "锡水晶母岩",
  "block.geodeopolis.tin_shard_block": "锡水晶碎片块",
  "block.geodeopolis.small_tin_bud": "小型锡水晶芽",
  "block.geodeopolis.medium_tin_bud": "中型锡水晶芽",
  "block.geodeopolis.large_tin_bud": "大型锡水晶芽",
  "block.geodeopolis.tin_cluster": "锡晶簇",

  "item.geodeopolis.zinc_shard": "锌水晶碎片",
  "block.geodeopolis.budding_zinc": "锌水晶母岩",
  "block.geodeopolis.zinc_shard_block": "锌水晶碎片块",
  "block.geodeopolis.small_zinc_bud": "小型锌水晶芽",
  "block.geodeopolis.medium_zinc_bud": "中型锌水晶芽",
  "block.geodeopolis.large_zinc_bud": "大型锌水晶芽",
  "block.geodeopolis.zinc_cluster": "锌晶簇",
  
  "item.geodeopolis.nickel_shard": "镍水晶碎片",
  "block.geodeopolis.budding_nickel": "镍水晶母岩",
  "block.geodeopolis.nickel_shard_block": "镍水晶碎片块",
  "block.geodeopolis.small_nickel_bud": "小型镍水晶芽",
  "block.geodeopolis.medium_nickel_bud": "中型镍水晶芽",
  "block.geodeopolis.large_nickel_bud": "大型镍水晶芽",
  "block.geodeopolis.nickel_cluster": "镍晶簇",   
  
  "item.geodeopolis.lead_shard": "铅水晶碎片",
  "block.geodeopolis.budding_lead": "铅水晶母岩",
  "block.geodeopolis.lead_shard_block": "铅水晶碎片块",
  "block.geodeopolis.small_lead_bud": "小型铅水晶芽",
  "block.geodeopolis.medium_lead_bud": "中型铅水晶芽",
  "block.geodeopolis.large_lead_bud": "大型铅水晶芽",
  "block.geodeopolis.lead_cluster": "铅晶簇", 
  
  "item.geodeopolis.coal_shard": "煤水晶碎片",
  "block.geodeopolis.budding_coal": "煤水晶母岩",
  "block.geodeopolis.coal_shard_block": "煤水晶碎片块",
  "block.geodeopolis.small_coal_bud": "小型煤水晶芽",
  "block.geodeopolis.medium_coal_bud": "中型煤水晶芽",
  "block.geodeopolis.large_coal_bud": "大型煤水晶芽",
  "block.geodeopolis.coal_cluster": "煤晶簇",  
  
  "item.geodeopolis.redstone_shard": "红石水晶碎片",
  "block.geodeopolis.budding_redstone": "红石水晶母岩",
  "block.geodeopolis.redstone_shard_block": "红石水晶碎片块",
  "block.geodeopolis.small_redstone_bud": "小型红石水晶芽",
  "block.geodeopolis.medium_redstone_bud": "中型红石水晶芽",
  "block.geodeopolis.large_redstone_bud": "大型红石水晶芽",
  "block.geodeopolis.redstone_cluster": "红石晶簇",  
  
  "item.geodeopolis.quartz_shard": "下界石英水晶碎片",
  "block.geodeopolis.budding_quartz": "下界石英水晶母岩",
  "block.geodeopolis.quartz_shard_block": "下界石英水晶碎片块",
  "block.geodeopolis.small_quartz_bud": "小型下界石英水晶芽",
  "block.geodeopolis.medium_quartz_bud": "中型下界石英水晶芽",
  "block.geodeopolis.large_quartz_bud": "大型下界石英水晶芽",
  "block.geodeopolis.quartz_cluster": "下界石英晶簇",  
  
  "item.geodeopolis.diamond_shard": "钻石水晶碎片",
  "block.geodeopolis.budding_diamond": "钻石水晶母岩",
  "block.geodeopolis.diamond_shard_block": "钻石水晶碎片块",
  "block.geodeopolis.small_diamond_bud": "小型钻石水晶芽",
  "block.geodeopolis.medium_diamond_bud": "中型钻石水晶芽",
  "block.geodeopolis.large_diamond_bud": "大型钻石水晶芽",
  "block.geodeopolis.diamond_cluster": "钻石晶簇",  
  
  "item.geodeopolis.emerald_shard": "绿宝石水晶碎片",
  "block.geodeopolis.budding_emerald": "绿宝石水晶母岩",
  "block.geodeopolis.emerald_shard_block": "绿宝石水晶碎片块",
  "block.geodeopolis.small_emerald_bud": "小型绿宝石水晶芽",
  "block.geodeopolis.medium_emerald_bud": "中型绿宝石水晶芽",
  "block.geodeopolis.large_emerald_bud": "大型绿宝石水晶芽",
  "block.geodeopolis.emerald_cluster": "绿宝石晶簇", 

  "item.geodeopolis.copper_shard": "铜水晶碎片",
  "block.geodeopolis.budding_copper": "铜水晶母岩",
  "block.geodeopolis.copper_shard_block": "铜水晶碎片块",
  "block.geodeopolis.small_copper_bud": "小型铜水晶芽",
  "block.geodeopolis.medium_copper_bud": "中型铜水晶芽",
  "block.geodeopolis.large_copper_bud": "大型铜水晶芽",
  "block.geodeopolis.copper_cluster": "铜晶簇", 

  "item.geodeopolis.debris_shard": "残骸水晶碎片",
  "block.geodeopolis.budding_debris": "残骸水晶母岩",
  "block.geodeopolis.debris_shard_block": "残骸水晶碎片块",
  "block.geodeopolis.small_debris_bud": "小型残骸水晶芽",
  "block.geodeopolis.medium_debris_bud": "中型残骸水晶芽",
  "block.geodeopolis.large_debris_bud": "大型残骸水晶芽",
  "block.geodeopolis.debris_cluster": "残骸晶簇", 

  "item.geodeopolis.gold_shard": "金水晶碎片",
  "block.geodeopolis.budding_gold": "金水晶母岩",
  "block.geodeopolis.gold_shard_block": "金水晶碎片块",
  "block.geodeopolis.small_gold_bud": "小型金水晶芽",
  "block.geodeopolis.medium_gold_bud": "中型金水晶芽",
  "block.geodeopolis.large_gold_bud": "大型金水晶芽",
  "block.geodeopolis.gold_cluster": "金晶簇", 

  "item.geodeopolis.iron_shard": "铁水晶碎片",
  "block.geodeopolis.budding_iron": "铁水晶母岩",
  "block.geodeopolis.iron_shard_block": "铁水晶碎片块",
  "block.geodeopolis.small_iron_bud": "小型铁水晶芽",
  "block.geodeopolis.medium_iron_bud": "中型铁水晶芽",
  "block.geodeopolis.large_iron_bud": "大型铁水晶芽",
  "block.geodeopolis.iron_cluster": "铁晶簇", 

  "item.geodeopolis.lapis_shard": "青金石水晶碎片",
  "block.geodeopolis.budding_lapis": "青金石水晶母岩",
  "block.geodeopolis.lapis_shard_block": "青金石水晶碎片块",
  "block.geodeopolis.small_lapis_bud": "小型青金石水晶芽",
  "block.geodeopolis.medium_lapis_bud": "中型青金石水晶芽",
  "block.geodeopolis.large_lapis_bud": "大型青金石水晶芽",
  "block.geodeopolis.lapis_cluster": "青金石晶簇", 

  "item.geodeopolis.osmium_shard": "锇水晶碎片",
  "block.geodeopolis.budding_osmium": "锇水晶母岩",
  "block.geodeopolis.osmium_shard_block": "锇水晶碎片块",
  "block.geodeopolis.small_osmium_bud": "小型锇水晶芽",
  "block.geodeopolis.medium_osmium_bud": "中型锇水晶芽",
  "block.geodeopolis.large_osmium_bud": "大型锇水晶芽",
  "block.geodeopolis.osmium_cluster": "锇晶簇", 

  "item.geodeopolis.silver_shard": "银水晶碎片",
  "block.geodeopolis.budding_silver": "银水晶母岩",
  "block.geodeopolis.silver_shard_block": "银水晶碎片块",
  "block.geodeopolis.small_silver_bud": "小型银水晶芽",
  "block.geodeopolis.medium_silver_bud": "中型银水晶芽",
  "block.geodeopolis.large_silver_bud": "大型银水晶芽",
  "block.geodeopolis.silver_cluster": "银晶簇", 

  "item.geodeopolis.uranium_shard": "铀水晶碎片",
  "block.geodeopolis.budding_uranium": "铀水晶母岩",
  "block.geodeopolis.uranium_shard_block": "铀水晶碎片块",
  "block.geodeopolis.small_uranium_bud": "小型铀水晶芽",
  "block.geodeopolis.medium_uranium_bud": "中型铀水晶芽",
  "block.geodeopolis.large_uranium_bud": "大型铀水晶芽",
  "block.geodeopolis.uranium_cluster": "铀晶簇",

  "itemGroup.geodeopolis": "Geodeopolis"
}