{
    "_comment": "Items",
    "item.ironfurnaces.upgrade_iron": "熔炉升级：石->紫水晶青铜",
    "item.ironfurnaces.upgrade_gold": "熔炉升级：紫水晶青铜->镰鼬铁",
    "item.ironfurnaces.upgrade_diamond": "熔炉升级：镰鼬铁->充能钢",
    "item.ironfurnaces.upgrade_emerald": "熔炉升级：充能钢->压缩钢",
    "item.ironfurnaces.upgrade_obsidian": "熔炉升级：压缩钢->遗忆",
    "item.ironfurnaces.upgrade_obsidian2": "熔炉升级：水晶->遗忆",
    "item.ironfurnaces.upgrade_netherite": "熔炉升级：遗忆->戴斯",
    "item.ironfurnaces.augment_redstone": "强化组件：红石控制",
    "item.ironfurnaces.upgrade_copper": "熔炉升级：石->黄铜",
    "item.ironfurnaces.upgrade_silver": "熔炉升级：黄铜->钢",
    "item.ironfurnaces.upgrade_silver2": "熔炉升级：紫水晶青铜->钢",
    "item.ironfurnaces.upgrade_iron2": "熔炉升级：黄铜->紫水晶青铜",
    "item.ironfurnaces.upgrade_gold2": "熔炉升级：钢->镰鼬铁",

    "_comment": "Blocks",
    "block.ironfurnaces.iron_furnace": "紫水晶青铜熔炉",
    "block.ironfurnaces.gold_furnace": "镰鼬铁熔炉",
    "block.ironfurnaces.diamond_furnace": "充能钢熔炉",
    "block.ironfurnaces.emerald_furnace": "压缩钢熔炉",
    "block.ironfurnaces.obsidian_furnace": "遗忆熔炉",
    "block.ironfurnaces.netherite_furnace": "戴斯熔炉",
    "block.ironfurnaces.copper_furnace": "黄铜熔炉",
    "block.ironfurnaces.silver_furnace": "钢熔炉",

    "_comment": "GUI",
    "container.ironfurnaces.iron_furnace": "紫水晶青铜熔炉",
    "container.ironfurnaces.gold_furnace": "镰鼬铁熔炉",
    "container.ironfurnaces.diamond_furnace": "充能钢熔炉",
    "container.ironfurnaces.emerald_furnace": "压缩钢熔炉",
    "container.ironfurnaces.obsidian_furnace": "遗忆熔炉",
    "container.ironfurnaces.netherite_furnace": "戴斯熔炉",
    "container.ironfurnaces.copper_furnace": "黄铜熔炉",
    "container.ironfurnaces.silver_furnace": "钢熔炉",

    "_comment": "Tooltips",
    "tooltip.ironfurnaces.augment_smoking_pro": "+烟熏炉配方的烧炼时间减半。",
    "tooltip.ironfurnaces.augment_smoking_con": "-只允许烟熏炉配方。",
    "tooltip.ironfurnaces.augment_blasting_pro": "+高炉配方的烧炼时间减半。",
    "tooltip.ironfurnaces.augment_blasting_con": "-只允许高炉配方。"
}
