{
"entity.monsterplus.abyssologer" : "Hermit Abysswalker",
"entity.monsterplus.glow_skeleton" : "Glow Skeleton",
"entity.monsterplus.swamp_zombie" : "Swamp Monster",
"entity.monsterplus.opalescent_eye" : "Opalescent Eye",
"entity.monsterplus.spectral_skeleton" : "Spectral Minion",
"entity.monsterplus.lava_squid" : "Lava Squid",
"entity.monsterplus.mother_lava_squid" : "Mother Lava Squid",
"entity.monsterplus.crystal_zombie" : "Crystalian",
"entity.monsterplus.overgrown_skeleton" : "Overgrown Skeleton",

"entity.monsterplus.crystal_spikes" : "Crystal Spikes",
"entity.monsterplus.purple_fireball" : "Abyssal Fireball",
"entity.monsterplus.crystal_arrow" : "Crystal Arrow",

"item.monsterplus.crystal_shard" : "Ancient Crystal Fragment",
"item.monsterplus.ancient_crystal" : "Ancient Crystal",

"item.monsterplus.crystal_sword" : "Ancient Crystal Sword",
"item.monsterplus.darkstar" : "Darkstar",
"item.monsterplus.gnawing_jaw" : "Gnawing Jaw",
"item.monsterplus.crystal_helmet" : "Ancient Crystal Helmet",
"item.monsterplus.crystal_leggings" : "Ancient Crystal Leggings",
"item.monsterplus.crystal_boots" : "Ancient Crystal Boots",
"item.monsterplus.crystal_chestplate" : "Ancient Crystal Chestplate",
"item.monsterplus.crystal_arrow" : "Crystal Arrow",
"item.monsterplus.crystal_clump" : "Crystal Clump",

"item.monsterplus.abyssologer_spawn_egg" : "Abyssologer Spawn Egg",
"item.monsterplus.glow_skeleton_spawn_egg" : "Glow Skeleton Spawn Egg",
"item.monsterplus.swamp_zombie_spawn_egg" : "Swamp Zombie Spawn Egg",
"item.monsterplus.opalescent_eye_spawn_egg" : "Opalescent Eye Spawn Egg",
"item.monsterplus.spectral_skeleton_spawn_egg" : "Spectral Minion Spawn Egg",
"item.monsterplus.lava_squid_spawn_egg" : "Lava Squid Spawn Egg",
"item.monsterplus.mother_lava_squid_spawn_egg" : "Mother Lava Squid Spawn Egg",
"item.monsterplus.crystal_zombie_spawn_egg" : "Crystalian Spawn Egg",
"item.monsterplus.overgrown_skeleton_spawn_egg" : "Overgrown Skeleton Spawn Egg"

}