{
    "entity.monsterplus.abyssologer" : "盲眼巫师",
    "entity.monsterplus.glow_skeleton" : "荧光骷髅",
    "entity.monsterplus.swamp_zombie" : "沼泽丧尸",
    "entity.monsterplus.opalescent_eye" : "白眼",
    "entity.monsterplus.spectral_skeleton" : "光灵仆从",
    "entity.monsterplus.lava_squid" : "熔岩乌贼",
    "entity.monsterplus.mother_lava_squid" : "熔岩乌贼之母",
    "entity.monsterplus.crystal_zombie" : "水晶人",
    "entity.monsterplus.overgrown_skeleton" : "繁茂骷髅",
     
    "entity.monsterplus.crystal_spikes" : "水晶尖峰",
    "entity.monsterplus.purple_fireball" : "深海火球",
    "entity.monsterplus.crystal_arrow" : "水晶箭",
     
    "item.monsterplus.crystal_shard" : "古代水晶碎片",
    "item.monsterplus.ancient_crystal" : "古代水晶",
     
    "item.monsterplus.crystal_sword" : "古代水晶剑",
    "item.monsterplus.darkstar" : "暗星",
    "item.monsterplus.gnawing_jaw" : "断首者",
    "item.monsterplus.crystal_helmet" : "古代水晶头盔",
    "item.monsterplus.crystal_leggings" : "古代水晶腿甲",
    "item.monsterplus.crystal_boots" : "古代水晶靴子",
    "item.monsterplus.crystal_chestplate" : "古代水晶胸甲",
    "item.monsterplus.crystal_arrow" : "水晶箭",
    "item.monsterplus.crystal_clump" : "晶团",
     
    "item.monsterplus.abyssologer_spawn_egg" : "盲眼巫师刷怪蛋",
    "item.monsterplus.glow_skeleton_spawn_egg" : "荧光骷髅刷怪蛋",
    "item.monsterplus.swamp_zombie_spawn_egg" : "沼泽丧尸刷怪蛋",
    "item.monsterplus.opalescent_eye_spawn_egg" : "白眼刷怪蛋",
    "item.monsterplus.spectral_skeleton_spawn_egg" : "光灵仆从刷怪蛋",
    "item.monsterplus.lava_squid_spawn_egg" : "熔岩乌贼刷怪蛋",
    "item.monsterplus.mother_lava_squid_spawn_egg" : "熔岩乌贼之母刷怪蛋",
    "item.monsterplus.crystal_zombie_spawn_egg" : "水晶人刷怪蛋",
    "item.monsterplus.overgrown_skeleton_spawn_egg" : "繁茂骷髅刷怪蛋"
     
    }