'offhand' : '',
'head' : '',
'chest' : '{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"minecraft:leather_chestplate",tag:{Damage:40,SimpleInsulation:[]}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:10}}',
1 : '{Count:8b,id:"minecraft:bread"}',
2 : '{Count:8b,id:"minecraft:potion",tag:{Potion:"minecraft:water",Purity:3}}',
3 : '{Count:8b,id:"minecraft:torch"}',
4 : '{Count:1b,id:"ftbquests:book"}',
5 : '{Count:1b,id:"solcarrot:food_book"}',
6 : '{Count:1b,id:"immersiveengineering:manual"}',
7 : '{Count:6b,id:"firstaid:plaster"}',
8 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"parcool:parcool_guide"}}',
9 : '{Count:1b,id:"securitycraft:sc_manual"}',
10 : '{Count:1b,id:"additionalguns:m1911",tag:{AmmoCount:8}}',
11 : '{Count:32b,id:"additionalguns:bullet_small"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
