# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        有时，任务会分为多个线路。如果你发现自己陷于一条线上，试着去做另一条线，也许能找到你所寻求的答案。
        落入虚空不会杀了你。
        没有怪物会在主世界碎片中生成。
        雕凿的黑曜石可以用于建造下界传送门。
        雕凿的萤石可以用于建造以太传送门。
        在压榨木盆上跳的时候，在你的头上放一块台阶可以让你跳得更快。
        一棵树长得越久，它生产的木材就越多！
        在已经有浆果的野莓灌木上使用骨粉会长出新的灌木。
        在前期，你可以用茅草而不是羊毛做床来设置出生点和过夜。
        如果你卡住了，你可以使用“/island home”命令传送回你的岛。
        水桶可以在Raid地牢中使用
        如果你在Raid地牢中死亡，你可以将坟墓之钥附魔用于返回坟墓。
        使命必达先生对迷雾世界的伤害免疫。
        在找青金石吗？它可以在迷雾世界中被开采，也可以作为地牢战利品在以太和永昼之地找到。
        试着在一块石头上使用钻石核心！
        不要害怕去探索任务书之外的东西——我不是无所不知的！
        钻石是石匠最好的朋友
        炫珠 + 液态魔力 = ???
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


