{
    "key.categories.adminshop": "官方商店",
    "screen.adminshop.shop": "商店",
    "gui.buy": "购买",
    "gui.sell": "出售",
    "gui.money_message": "$",
    "gui.item_tag": "任意物品：",
    "gui.fluid_tag": "任意流体：",
    "block.adminshop.shop": "商店",
    "block.adminshop.seller": "销售者",
    "block.adminshop.buyer_1": "1阶购买者",
    "block.adminshop.buyer_2": "二阶购买者",
    "block.adminshop.buyer_3": "3阶购买者",
    "block.adminshop.fluid_buyer": "流体购买者",
    "block.adminshop.fluid_seller": "流体销售者",
    "block.adminshop.detector": "余额探测器",
    "screen.adminshop.detector": "探测器",
    "block.adminshop.adv_detector": "高级余额探测器",
    "screen.adminshop.adv_detector": "高级探测器",
    "item_group.adminshop": "官方商店",
    "screen.adminshop.seller": "销售者",
    "screen.adminshop.buyer": "购买者",
    "item_group.adminshop.creativetab": "官方商店",
    "item.adminshop.permit": "贸易许可证",
    "item.adminshop.manual": "经济学 101",
    "item.adminshop.tablet": "购物平板",
    "jei.category.buy.title": "商店购买报价",
    "jei.category.sell.title": "商店出售报价"
}