{
	"item.contenttweaker.incomplete_ender_pearl": "不完整的末影珍珠",
	"item.contenttweaker.incomplete_solar_panel": "不完整的太阳能电池板",
	"item.contenttweaker.incomplete_battery": "不完整的电池",
	"item.contenttweaker.incomplete_engine_piston": "不完整的发动机活塞",
	"item.contenttweaker.incomplete_engine_3_cylinder": "不完整的3缸发动机",
	"item.contenttweaker.incomplete_engine_6_cylinder": "不完整的6缸发动机",
	"item.contenttweaker.incomplete_engine_truck": "不完整的卡车发动机",
	"item.contenttweaker.incomplete_wheel": "不完整的轮胎",
	"item.contenttweaker.incomplete_big_wheel": "不完整的大轮胎",
	"item.contenttweaker.incomplete_small_tank": "不完整的小油箱",
	"item.contenttweaker.incomplete_medium_tank": "不完整的中油箱",
	"item.contenttweaker.incomplete_large_tank": "不完整的大油箱",
	"item.contenttweaker.incomplete_electron_tube": "不完整的真空管",
	"item.contenttweaker.incomplete_component_electronic_adv": "不完整的先进电子元件",
	"item.contenttweaker.incomplete_component_electronic": "不完整的电子元件",
	"item.contenttweaker.incomplete_bullet": "不完整的子弹",
	"item.contenttweaker.incomplete_basic_processor": "不完整的基础处理器",
	"item.contenttweaker.incomplete_improved_processor": "不完整的改良处理器",
	"item.contenttweaker.incomplete_advanced_processor": "不完整的高级处理器",
	"item.contenttweaker.incomplete_1k_storage_part": "不完整的1k存储单元",
	"item.contenttweaker.incomplete_4k_storage_part": "不完整的4k存储单元",
	"item.contenttweaker.incomplete_16k_storage_part": "不完整的16k存储单元",
	"item.contenttweaker.incomplete_64k_storage_part": "不完整的64k存储单元",
	"item.contenttweaker.incomplete_64k_fluid_storage_part": "不完整的64k液体存储单元",
	"item.contenttweaker.incomplete_256k_fluid_storage_part": "不完整的256k液体存储单元",
	"item.contenttweaker.incomplete_1024k_fluid_storage_part": "不完整的1024k液体存储单元",
	"item.contenttweaker.incomplete_4096k_fluid_storage_part": "不完整的4096k液体存储单元",
	"item.contenttweaker.mold_basic_processor": "金属冲压模具：基础处理器",
	"item.contenttweaker.mold_improved_processor": "金属冲压模具：改良处理器",
	"item.contenttweaker.mold_advanced_processor": "金属冲压模具：高级处理器",
	"item.contenttweaker.x_factor": "X因子",
	"item.contenttweaker.silica_dust": "硅尘",
	"item.contenttweaker.rubber": "橡胶",
	"item.contenttweaker.polyethylene": "聚乙烯",
	"item.contenttweaker.resistant_fiber": "高电阻纤维",
	"item.contenttweaker.resistant_fabric": "高电阻织物",
	"item.contenttweaker.high_carbon_steel_alloy": "高碳钢合金",
	"item.contenttweaker.bullet_casing_9mm_round": "9mm 手枪子弹弹壳",
	"item.contenttweaker.bullet_casing_10_gauge_round": "12号霰弹弹壳",
	"item.contenttweaker.bullet_casing_46x30": "4.6mm 穿甲弹弹壳",
	"item.contenttweaker.bullet_casing_50bmg": "50 BMG 狙击子弹弹壳",
	"item.contenttweaker.bullet_casing_57x28": "5.7mm 穿甲弹弹壳",
	"item.contenttweaker.bullet_casing_58x42": "5.8mm 步枪子弹弹壳",
	"item.contenttweaker.bullet_casing_762x25": "7.62mm 托卡列夫手枪子弹弹壳",
	"item.contenttweaker.bullet_casing_762x39": "7.62x39mm 步枪子弹弹壳",
	"item.contenttweaker.bullet_casing_762x54": "7.62x54mm 步枪子弹弹壳",
	"item.contenttweaker.bullet_casing_ae50": ".50 AE 手枪子弹弹壳",
	"item.contenttweaker.bullet_casing_bmagnum": "马格南子弹弹壳",
	"item.contenttweaker.bullet_casing_bullet68": "6.8mm 步枪子弹弹壳",
	"item.contenttweaker.bullet_casing_bullet308": ".308 步枪子弹弹壳",
	"item.contenttweaker.bullet_casing_lapua338": ".338 Lapua 狙击子弹弹壳",
	"item.contenttweaker.bullet_casing_nato556": "5.56mm 步枪子弹弹壳",
	"item.contenttweaker.bullet_casing_round45": ".45 ACP 手枪子弹弹壳",
	"item.contenttweaker.bullet_casing_win3030": "30-06 步枪子弹弹壳",
	"item.contenttweaker.mold_bullet_casing_9mm_round": "金属冲压模具： 9mm 手枪子弹弹壳",
	"item.contenttweaker.mold_bullet_casing_10_gauge_round": "金属冲压模具： 12号霰弹弹壳",
	"item.contenttweaker.mold_bullet_casing_46x30": "金属冲压模具： 4.6mm 穿甲弹弹壳",
	"item.contenttweaker.mold_bullet_casing_50bmg": "金属冲压模具： 50 BMG 狙击子弹弹壳",
	"item.contenttweaker.mold_bullet_casing_57x28": "金属冲压模具： 5.7mm 穿甲弹弹壳",
	"item.contenttweaker.mold_bullet_casing_58x42": "金属冲压模具： 5.8mm 步枪子弹弹壳",
	"item.contenttweaker.mold_bullet_casing_762x25": "金属冲压模具： 7.62mm 托卡列夫手枪子弹弹壳",
	"item.contenttweaker.mold_bullet_casing_762x39": "金属冲压模具： 7.62x39mm 步枪子弹弹壳",
	"item.contenttweaker.mold_bullet_casing_762x54": "金属冲压模具： 7.62x54mm 步枪子弹弹壳",
	"item.contenttweaker.mold_bullet_casing_ae50": "金属冲压模具： .50 AE 手枪子弹弹壳",
	"item.contenttweaker.mold_bullet_casing_bmagnum": "金属冲压模具： 马格南子弹弹壳",
	"item.contenttweaker.mold_bullet_casing_bullet68": "金属冲压模具： 6.8mm 步枪子弹弹壳",
	"item.contenttweaker.mold_bullet_casing_bullet308": "金属冲压模具： .308 步枪子弹弹壳",
	"item.contenttweaker.mold_bullet_casing_lapua338": "金属冲压模具： .338 Lapua 狙击子弹弹壳",
	"item.contenttweaker.mold_bullet_casing_nato556": "金属冲压模具： 5.56mm 步枪子弹弹壳",
	"item.contenttweaker.mold_bullet_casing_round45": "金属冲压模具： .45 ACP 手枪子弹弹壳",
	"item.contenttweaker.mold_bullet_casing_win3030": "金属冲压模具： 30-06 步枪子弹弹壳",
	"item.contenttweaker.research_paper_1": "研究报告1",
	"item.contenttweaker.research_paper_2": "研究报告2",
	"item.contenttweaker.research_paper_3": "研究报告3",
	"item.contenttweaker.research_paper_4": "研究报告4",
	"item.contenttweaker.research_paper_5": "研究报告5",
	"item.contenttweaker.research_book": "研究书籍",
	"item.contenttweaker.formula_x": "X配方",
	"itemGroup.deceasedTab": "亡者将逝"
}