{
    "item.storagenetwork.network_book":"网络指南书",
    "storagenetwork.network_book.landing_text":"Simple storage network will manage all your inventories.  See $(l:gs_setup)Getting started$(/l) or look up an item ",
    "block.storagenetwork.kabel.guide": "Network cable basic only connects to network blocks",
    "block.storagenetwork.storage_kabel.guide": "Each Link Cable connects one inventory to the network.  These are the main connection point for inventories in your network, with no controls for priority or automation.  Upgrade to  $(l:filter_kabel)Filtered version$(/l) ",
    "block.storagenetwork.export_kabel.guide": "While connected to an inventory, these export items from the network to the target inventory.  Has priority settings for sort order among other export cables, and optional redstone control.  Accepts upgrades.  ",
    "block.storagenetwork.import_kabel.guide": "These constantly import from the connected inventory into the network.  Upgrade to  $(l:import_filter_kabel)filtered version$(/l) for more automation",
    "block.storagenetwork.import_filter_kabel.guide": "These constantly import from the connected inventory into the network.  They can be customized with upgrades, an item filter, and redstone controls in the GUI control screen.  Item Filter Allow means only items matching the filter will pass, Ignore mode means pull anything but ignore what is in the list.  Importing the filter wipes and replaces it with inventory contents",
    "block.storagenetwork.filter_kabel.guide": "Each Link Cable connects one inventory to the network.  Has priority settings for sort order among other export cables, and accepts upgrades.  ",
    
    "page.storagenetwork.gs_chunks":"区块",
    "page.storagenetwork.gs_setup":"网络设置",
    "page.storagenetwork.gs_priority":"优先级",
    "storagenetwork.guide.getstarted":"入门",
    "storagenetwork.guide.upgrades":"升级",
    "storagenetwork.guide.upgrades.desc":"Upgrades are used in slots of the $(l:export_kabel)Export Cable$(/l) and $(l:import_filter_kabel)Filtered Import cable$(/l)",
    "storagenetwork.guide.remotes":"遥控器",
    "storagenetwork.guide.remotes.desc":"Use your new remote on the $(l:master)Root$(/l) to set up its network binding.  Each Remote is bound to a root nodes exact (x,y,z,d) position, and can access the network inventory as long as the root not is unbroken and in a loaded chunk.  They are wireless with an unbound range.  ",
    "storagenetwork.guide.blocks":"Blocks",
    "storagenetwork.guide.blocks.desc":"All the network blocks connect normally to any network cable or block, and provide different access or functions of the network.  ",
    "storagenetwork.guide.cables":"Cables",
    "storagenetwork.guide.cables.desc":"Cables join blocks and nodes to the network.  A valid network needs at exactly one $(l:master)Root$(/l) node.  Then you will need at least one inventory with a $(l:storage_kabel)Link$(/l) cable",
    "storagenetwork.guide.getstarted.desc":"Various guide pages",
    "page.storagenetwork.gs_setup.left":"A short guide to getting started with Simple Storage Network. Once you gather some ingredients, some $(l:kabel)Link Cables$(/l) and a $(l:master)Network Root$(/l).  Your Network is running once these are placed in your world.  The $(l:storage_kabel)Link Cables$(/l) will connect a chest or other inventory to your network.  For access, look into $(l:inventory_remote)Remotes$(/l) or $(l:request)Tables$(/l). ",
 		"page.storagenetwork.gs_setup.right":"Try using bookmarks feature",
 		"page.storagenetwork.gs_priority.left":"Cables are sorted by priority.  If no GUI is provided, for example with $(l:storge_kabel)Link Cables$(/l), the value for that cable is zero.  When user is doing an insert/extract request to the network, it will keep attempting to use smallest-prioritynodes until the request is complete.  For import/export automation, all cables are processed and priority determines the order each time, one stack-action per-tick per-cable. ",
 		"page.storagenetwork.gs_priority.right":"$(li)Sort cables by priority so lowest numbers are first$(li)equal numbers are together$(li)ex: [-2, -2, 0, 0, 1, 2, 4]$(li)One by one use the nodes in this order ",

	  "page.storagenetwork.gs_chunks.left":"Any network is only running in the world if its $(l:master)Root Node$(/l) is in a loaded chunk of the world.  Endpoint cables in the network such as $(l:storage_kabel)Link cables$(/l) may be in a different chunk than the network root, and may be individually disconnected depending on their own chunk.  You can have multiple networks per chunk, world, or dimension.   ",
 		"page.storagenetwork.gs_chunks.right":"$(li)Spread Example: so its possible for a network to have 20 link cables but 5 are in an unloaded chunk.  Network screens/remotes will still open since the root is loaded, any contents from those unloaded cables are not seen. $(li)Remote example: I build my storage network far away from $(t:which are always loaded)spawn chunks$(/t), in a distant ocean base.  When I go to the nether, the overworld chunks with the Root block are unloaded, so my $(l:inventory_remote)Remotes$(/l) cannot connect",
 	
    "block.storagenetwork.master.guide": "The main heart of the network. Only ONE per network, Placing more will cause one of them to break, and may cause network connection issues for remotes and cables.  Moving the root node to a new place will break the network, interrupting imports, exports, and remotes.  Multiple networks per world and dimension are fine as long as they are not connected to each other.",
    
    "block.storagenetwork.request.guide": "Views the network inventory with full access to scroll, withdraw, and deposit items.  Custom crafting grid that pulls ingredients from the network.   See the $(l:crafting_remote)Remote version here$(/l)  ",
    
    "block.storagenetwork.inventory.guide":  "Views the network inventory with full access to scroll, withdraw, and deposit items.  See the $(l:inventory_remote)Remote version here$(/l)  ",
    
    "block.storagenetwork.exchange": "网络交换接口",
    "block.storagenetwork.exchange.guide": "This exposes the network and acts as a controller for other automation systems or storage solutions.  For example, a normal Hopper placed pointing at an Exchange Interface on a network, and it will insert the items into valid network slots as normal, similar to the  $(l:import_kabel)Import Cable$(/l).  A Hopper below will export arbitrary items.  Try this with other storage mods!  ",
    "block.storagenetwork.exchange.tooltip": "Endpoint of the network for inventory connections",

    "block.storagenetwork.collector": "网络采集接口",
    "block.storagenetwork.collector.guide":  "This exposes the network and acts as an insert-only controller for other automation systems or storage solutions.  For example, a normal Hopper placed pointing at an Exchange Interface on a network, and it will insert the items into valid network slots as normal, similar to the  $(l:import_kabel)Import Cable$(/l).  Does not allow any item extraction.  Try this with other storage mods!  ",
    "block.storagenetwork.collector.tooltip": "Items inserted enter the network",
    
    "item.storagenetwork.speed_upgrade.guide": "This upgrade can be placed in cables.  Increases the speed of imports, which normally do not happen every tick",
    "item.storagenetwork.speed_upgrade.tooltip": "Increases the speed of importing/exporting.",
    
    "item.storagenetwork.stack_upgrade.tooltip": "Increases the stack size of task.",
    "item.storagenetwork.stack_upgrade.guide": "This upgrade can be placed in the import or exporting cables.  Increases it to pulling a full stack up to 64 every time the cable fires, instead of only a few items",
     
    
    "tooltip.storagenetwork.upgrade_1": "Activity of the cable depends on the amount of items.",
    "tooltip.storagenetwork.upgrade_3": "Keeps a specific amount of items in the attached inventory (only in export cable).",

    "item.storagenetwork.builder_remote": "网络远程建造器",
    "item.storagenetwork.builder_remote.tooltip": "绑定到要构建的网络和方块",
    "item.storagenetwork.builder_remote.guide": "This remote binds as normal but does not have a screen.  Instead, it searches for the block you clicked on, and tries to build a copy of it using a matching item in the network",
   "item.storagenetwork.builder_remote.blockstate": "No blockstate selected; attack to select",
   
    "item.storagenetwork.inventory_remote.guide": "Full remote network access, not limited by range or dimension.  Similar to the $(l:inventory)Storage Inventory$(/l).  Open this also using the Key Binding.",
    
    "item.storagenetwork.crafting_remote.guide": "Full network access, not limited by range or dimension.  Has an integrated crafting grid.  Similar to the $(l:request)Request Table$(/l)",
    
    "item.storagenetwork.picker_remote": "网络远程选择器",
    "item.storagenetwork.picker_remote.tooltip": "点击一个方块将从网络中取出匹配的方块",
    "item.storagenetwork.picker_remote.guide": "This remote binds as normal but does not have a screen.  Instead, tap this item in the world on a block.  This will request either 1 or a full stack of that block, depending on if you are crouching.  ",
    "item.storagenetwork.collector_remote": "网络远程收集器",
    "item.storagenetwork.collector_remote.tooltip": "捡到的物品被转移到网络中",
    "item.storagenetwork.collector_remote.guide": "将其正常绑定到网络。这个控制器可以在你的背包中的任何地方工作（包括饰品栏，但不包括末影箱），不需要拿在手上或快捷栏。当你拾取物品时，这将在可能的情况下将该物品放入网络。",

    "item.remote.found": "找到物品，正在提取...",
    "item.remote.notfound.item": "在网络中找不到物品",
    "item.remote.notfound": "找不到网络，请确保已加载区块",

    "gui.storagenetwork.allowlist": "允许列表",
    "gui.storagenetwork.ignorelist": "忽略列表",
    
    "gui.storagenetwork.redstone.false":"始终工作",
    "gui.storagenetwork.redstone.true":"需要红石信号",

    "key.storagenetwork.remote":"网络远程饰品"
}