{
  "item.watersources.netherite_upgrade": "下界合金水源升级",
  "block.watersources.water_source_tier_5": "5级无限水源",
  "itemGroup.tabwater_sources": "无限水源",
  "block.watersources.water_source_tier_2": "2级无限水源",
  "item.watersources.iron_upgrade": "铁水源升级",
  "block.watersources.water_source_tier_1": "1级无限水源",
  "block.watersources.water_source_tier_4": "4级无限水源",
  "item.watersources.diamond_upgrade": "钻石水源升级",
  "block.watersources.water_source_tier_3": "3级无限水源",
  "item.watersources.gold_upgrade": "金水源升级"
}