{
  "kubejs.ponder.tag.corrupted_pixie": "The Pixie Cycle",
  "kubejs.ponder.tag.corrupted_pixie.description": "A stepping stone for making Aureal Essence",
  "kubejs.ponder.tag.tree_extracting": "The Arboreal Extractor",
  "kubejs.ponder.tag.tree_extracting.description": "Extracting Sap from tricky trees",
  "kubejs.ponder.tag.arcane_obelisk": "The Arcane Crystal Obilisk",
  "kubejs.ponder.tag.arcane_obelisk.description": "Youre gate to infinite Arcane Dust",
  "kubejs.ponder.tag.orb": "The Arcane Space Time Construct",
  "kubejs.ponder.tag.orb.description": "Automating orbs of Flight",
  "kubejs.ponder.corrupted_pixie.header": "Converting Corrupted Pixies into Corrupted Pixie Jars...!",
  "kubejs.ponder.corrupted_pixie.text_1": "This is A Utrem Jar",
  "kubejs.ponder.corrupted_pixie.text_2": "Rightclick it with a Corrupted Pixie, and Boom. You got yourself a Corrupted Pixie Jar",
  "kubejs.ponder.corrupted_pixie.text_3": "You can now mine it for the Corrupted Pixie Jar Item! ",
  "kubejs.ponder.our_amogus_scene.header": "The Arcane Space Time Construct.",
  "kubejs.ponder.our_amogus_scene.text_1": "This is the Arcane Space Time Construct (ASTC) ",
  "kubejs.ponder.our_amogus_scene.text_10": "To finish, you need to throw 6 Singularities from AE2 onto it. And if that is met, it will transform into a Orb of flight",
  "kubejs.ponder.our_amogus_scene.text_2": "It needs a bunch of inworld processes to get converted to a Flying Orb!",
  "kubejs.ponder.our_amogus_scene.text_3": "Firstly, lets Strike it by lightning!",
  "kubejs.ponder.our_amogus_scene.text_4": "Lightning will set the ASTC 1 Phase ahead. Keep in mind, does the clock on the ASTC run out it will destroy itself.",
  "kubejs.ponder.our_amogus_scene.text_5": "Next we shall Light a Disruptive TNT next to it.",
  "kubejs.ponder.our_amogus_scene.text_6": "Congrats, youre now at stage 3!",
  "kubejs.ponder.our_amogus_scene.text_7": "Now you need to place the ASTC on a Black Hole made by throwing Dark Matter and Corrupti Dust together on the ground.",
  "kubejs.ponder.our_amogus_scene.text_8": "Now Immerse the ASTC with Liquid Space Time!  ",
  "kubejs.ponder.our_amogus_scene.text_9": "Now were at stage 4! It\u0027s Cashout time!",
  "kubejs.ponder.our_first_scene.header": "Farming Arcane Crystals from Arcane Crystal Obilisks",
  "kubejs.ponder.our_first_scene.text_1": "First, place an Arcane Polished Darkstone Block.",
  "kubejs.ponder.our_first_scene.text_2": "Then, place two Arcane Crystal Blocks above it.",
  "kubejs.ponder.our_first_scene.text_3": "This is the Arcane Crystal Obelisk Multiblock ",
  "kubejs.ponder.our_first_scene.text_4": "Rightclick it with a Mundabitur Dust to assemble it (This can also be done with deployers)",
  "kubejs.ponder.our_first_scene.text_5": "You can now mine it for the obelisk item! ",
  "kubejs.ponder.our_third_scene.header": "Taming the Source Time Crystal.",
  "kubejs.ponder.our_third_scene.text_1": "This is the Source Time Crystal! ",
  "kubejs.ponder.our_third_scene.text_10": "The Easiest way to Cheese the Time Crystal would just be to shoot all of the spells in the list at it, keep in mind though that The Crystal has a small cooldown, before it can accept more spells. ",
  "kubejs.ponder.our_third_scene.text_11": "Now for the Nerdier Explanation: The Time Crystal takes 5 random entries out of this array: \"hex\",\"light\",\"gravity\",\"ignite\",\"cold_snap\", \"intangible\",\"freeze\",\"crush\",\"grow\",\"firework\". The 5 Spells are Defined by the following. It oversimplified does a 50/50 Split on the Possible Spell array, and then makes that its internal Spell Goal array. Each spell, no matter the correct matching internal spells will only increment the Time Crystals Stage by 1. Thats basically it. Dont overstress it, just fire spells at it :) ",
  "kubejs.ponder.our_third_scene.text_2": "Now ensues a Text Driven Explanation on how to do it (cause animating it is seriously too hard)!",
  "kubejs.ponder.our_third_scene.text_3": "But before that. These are Spell Turrets, they will be used to automate the Time Crystal.",
  "kubejs.ponder.our_third_scene.text_4": "Rightclicking with a spell scroll inscribed at a Scribe\u0027s table will set the Spell for the turret.",
  "kubejs.ponder.our_third_scene.text_5": "A redstone pulse will activate the turret, and fire the specified Spell. I\u0027m too lazy to animate it",
  "kubejs.ponder.our_third_scene.text_6": "To get back to the original Point though, heres how the Time Crystal works. First Ill explain it simply, and then afterwards with Code for the nerds.",
  "kubejs.ponder.our_third_scene.text_7": "The Time Crystal Spawns with a set of Spells it Desires",
  "kubejs.ponder.our_third_scene.text_8": "These Spells can only be in the range of these spells: \"hex\",\"light\",\"gravity\",\"ignite\",\"cold_snap\", \"intangible\",\"freeze\",\"crush\",\"grow\",\"firework\"  ",
  "kubejs.ponder.our_third_scene.text_9": "Everytime You Shoot a Spell the Time Crystal, it checks if The Spell Contains one of the Desired Spells, and then Ticks that off its internal list. Are all spells completed, it will convert to ancient debris!",
  "kubejs.ponder.scene_ig_idk_what_to_write_here.header": "Constructing the Hephaestus Forge",
  "kubejs.ponder.scene_ig_idk_what_to_write_here.text_1": "The §9Hephaestus Forge §ris a 9x9 Multiblock.",
  "kubejs.ponder.scene_ig_idk_what_to_write_here.text_2": "This is a tutorial on how you can build it.",
  "kubejs.ponder.scene_ig_idk_what_to_write_here.text_3": "Start by placing blocks of §9Arcane §9Chiseled Polished Darkstone §ron the highlighted spots",
  "kubejs.ponder.scene_ig_idk_what_to_write_here.text_4": "Then, surround the center block with §9Chiseled Arcane Polished §9Darkstone",
  "kubejs.ponder.scene_ig_idk_what_to_write_here.text_5": "To finish the first layer, surround all blocks with §9Polished Darkstone",
  "kubejs.ponder.scene_ig_idk_what_to_write_here.text_6": "Finally, place a §9Smithing Table §rin the middle...",
  "kubejs.ponder.scene_ig_idk_what_to_write_here.text_7": "...and right-click it with §4Mundabitur Dust",
  "kubejs.ponder.scene_ig_idk_what_to_write_here.text_8": "And your §9Hephaestus Forge §rhas been Created!"
}