{
  "kubejs.ponder.tag.corrupted_pixie": "小精灵循环",
  "kubejs.ponder.tag.corrupted_pixie.description": "制作源质精华的基石",
  "kubejs.ponder.tag.tree_extracting": "树液提取器",
  "kubejs.ponder.tag.tree_extracting.description": "从棘手的树木中提取树液",
  "kubejs.ponder.tag.arcane_obelisk": "神秘水晶方尖碑",
  "kubejs.ponder.tag.arcane_obelisk.description": "通往无尽神秘水晶粉末的大门",
  "kubejs.ponder.tag.orb": "奥术时空构造体",
  "kubejs.ponder.tag.orb.description": "自动化飞行宝珠",
  "kubejs.ponder.corrupted_pixie.header": "将腐化精灵转换为罐装腐化精灵",
  "kubejs.ponder.corrupted_pixie.text_1": "这是一个瓶罐",
  "kubejs.ponder.corrupted_pixie.text_2": "手持腐化精灵右键它，崩~你现在有罐装腐化精灵咯",
  "kubejs.ponder.corrupted_pixie.text_3": "现在你可以挖掉然后带走它咯 ",
  "kubejs.ponder.our_amogus_scene.header": "奥术时空构造体",
  "kubejs.ponder.our_amogus_scene.text_1": "这是奥术时空构造体(ASTC) ",
  "kubejs.ponder.our_amogus_scene.text_10": "要结束这个仪式，你需要往里面扔6个ae2的奇点。一旦相遇，它就会变为飞行宝珠",
  "kubejs.ponder.our_amogus_scene.text_2": "它需要一系列的世界过程来转化为飞行宝珠！",
  "kubejs.ponder.our_amogus_scene.text_3": "首先，让我们引雷劈一下",
  "kubejs.ponder.our_amogus_scene.text_4": "雷击会将仪式推向第一个阶段（请记住：如果你没能在规定的时间内完成仪式，那么它会自毁）",
  "kubejs.ponder.our_amogus_scene.text_5": "接下来，我们需要在他的旁边引爆末影侵扰炸药",
  "kubejs.ponder.our_amogus_scene.text_6": "恭喜，你已经到了第三阶段了",
  "kubejs.ponder.our_amogus_scene.text_7": "现在你需要在奥术时空构造体旁边通过丢出暗物质和腐化粉末来合成黑洞",
  "kubejs.ponder.our_amogus_scene.text_8": "现在用液态时空淹没奥术构造体  ",
  "kubejs.ponder.our_amogus_scene.text_9": "现在我们到了第四阶段！是时候合成了！",
  "kubejs.ponder.our_first_scene.header": "用神秘水晶方尖碑来产出神秘水晶粉末",
  "kubejs.ponder.our_first_scene.text_1": "首先，放置一个神秘磨制暗黑石",
  "kubejs.ponder.our_first_scene.text_2": "然后在上方放置两个神秘水晶方块",
  "kubejs.ponder.our_first_scene.text_3": "这就是神秘水晶方尖碑的多方块结构",
  "kubejs.ponder.our_first_scene.text_4": "手持洁净粉末右键来装配(也可以由机械手代劳)",
  "kubejs.ponder.our_first_scene.text_5": "你现在可以挖掉他来获得掉落物了",
  "kubejs.ponder.our_third_scene.header": "驯服魔源时间水晶",
  "kubejs.ponder.our_third_scene.text_1": "这是魔源时间水晶！",
  "kubejs.ponder.our_third_scene.text_10": "最简单的方式就是将可能的法术全部向其施放一遍。但是请注意，他在接受法术后会有一小段冷却时间，请注意施法的时间间隔",
  "kubejs.ponder.our_third_scene.text_11": "现在来点更硬核的内容（译者没有玩过这里所以也不明白，因此按照字面意思直译）：时间水晶会从以下数组中随机选择5个咒语：“hex”，“light”，“gravity”，“ignite”，“cold_snap”，“intangible”，“freeze”，“crush”，“grow”，“firework”。这5个咒语由以下方式定义。它会简单地在可能咒语数组中进行平分，然后将其作为内部咒语目标数组。每个咒语，无论是否匹配内部咒语，只会使时间水晶的阶段增加1。就是这样。不要过度紧张，只要向它射击咒语即可：）",
  "kubejs.ponder.our_third_scene.text_2": "接下来会以文本形式的解释（因为动画太难了，才不是因为我不想做，哼~）！",
  "kubejs.ponder.our_third_scene.text_3": "在开始之前，这是附魔法术炮塔，它将用于自动化魔源时间水晶。",
  "kubejs.ponder.our_third_scene.text_4": "然后使用带有法术的法术羊皮纸右键它来为炮塔设置法术",
  "kubejs.ponder.our_third_scene.text_5": "红石脉冲将激活炮塔，这将释放设置的法术。好吧，我就是懒得做动画了。",
  "kubejs.ponder.our_third_scene.text_6": "回到最初的问题，这是魔源时间水晶的工作原理。首先我会简单解释，然后为了理解的人提供代码。",
  "kubejs.ponder.our_third_scene.text_7": "时间水晶生成时带有一组所需的法术",
  "kubejs.ponder.our_third_scene.text_8": "法术只会出现一下几种： \"hex\",\"light\",\"gravity\",\"ignite\",\"cold_snap\", \"intangible\",\"freeze\",\"crush\",\"grow\",\"firework\"  ",
  "kubejs.ponder.our_third_scene.text_9": "每次你向其施放法术，水晶都会检查是否为其所需的法术，然后在内部列表中标记。当全部所需的法术施展完毕，水晶就会变为远古残骸",
  "kubejs.ponder.scene_ig_idk_what_to_write_here.header": "构建赫菲斯托斯锻台",
  "kubejs.ponder.scene_ig_idk_what_to_write_here.text_1": "§9赫菲斯托斯锻台§r 是一个9x9的多方块结构。",
  "kubejs.ponder.scene_ig_idk_what_to_write_here.text_2": "这是一个关于如何构建它的教程。",
  "kubejs.ponder.scene_ig_idk_what_to_write_here.text_3": "首先，将§9神秘§9錾制磨制暗黑石§r放在高亮区域。",
  "kubejs.ponder.scene_ig_idk_what_to_write_here.text_4": "然后，用§9錾制§9神秘磨制暗黑石§r围绕中心方块。",
  "kubejs.ponder.scene_ig_idk_what_to_write_here.text_5": "用§9磨制暗黑石§r将所有方块围起来，第一层完成。",
  "kubejs.ponder.scene_ig_idk_what_to_write_here.text_6": "最后，在中间放置一块§9锻造台§r...",
  "kubejs.ponder.scene_ig_idk_what_to_write_here.text_7": "...然后用§4洁净粉末§r右键点击它",
  "kubejs.ponder.scene_ig_idk_what_to_write_here.text_8": "然后§9赫菲斯托斯锻台§r就做好了！"
}