{
  "block.masterfulmachinery.compressor_controller": "Scorching Compressor Controller",
  "block.masterfulmachinery.compressor_default_port_energy_input": "Scorching Compressor - Energy Input Port",
  "block.masterfulmachinery.compressor_default_port_energy_output": "Scorching Compressor - Energy Output Port",
  "block.masterfulmachinery.compressor_default_port_items_input": "Scorching Compressor - Item Input Port",
  "block.masterfulmachinery.compressor_default_port_items_output": "Scorching Compressor - Item Output Port",
  "block.masterfulmachinery.livingrock_controller": "Livingrock Controller",
  "block.masterfulmachinery.livingrock_default_port_botania_mana_input": "Livingrock - Mana Input Port",
  "block.masterfulmachinery.livingrock_default_port_botania_mana_output": "Livingrock - Mana Output Port",
  "block.masterfulmachinery.livingrock_default_port_create_rotation_input": "Livingrock - Rotation Input Port",
  "block.masterfulmachinery.livingrock_default_port_create_rotation_output": "Livingrock - Rotation Output Port",
  "block.masterfulmachinery.livingrock_default_port_items_input": "Livingrock - Item Input Port",
  "block.masterfulmachinery.livingrock_default_port_items_output": "Livingrock - Item Output Port",
  "block.masterfulmachinery.livingwood_controller": "Livingwood Controller",
  "block.masterfulmachinery.livingwood_default_port_botania_mana_input": "Livingwood - Mana Input Port",
  "block.masterfulmachinery.livingwood_default_port_botania_mana_output": "Livingwood - Mana Output Port",
  "block.masterfulmachinery.livingwood_default_port_fluids_input": "Livingwood - Fluid Input Port",
  "block.masterfulmachinery.livingwood_default_port_fluids_output": "Livingwood - Fluid Output Port",
  "block.masterfulmachinery.livingwood_default_port_items_input": "Livingwood - Item Input Port",
  "block.masterfulmachinery.livingwood_default_port_items_output": "Livingwood - Item Output Port",
  "block.masterfulmachinery.mechanists_controller": "Mechanists Controller",
  "block.masterfulmachinery.mechanists_default_port_botania_mana_input": "Mechanists - Mana Input Port",
  "block.masterfulmachinery.mechanists_default_port_botania_mana_output": "Mechanists - Mana Output Port",
  "block.masterfulmachinery.mechanists_default_port_create_rotation_input": "Mechanists - Rotation Input Port",
  "block.masterfulmachinery.mechanists_default_port_create_rotation_output": "Mechanists - Rotation Output Port",
  "block.masterfulmachinery.mysticwood_controller": "Mysticwood Controller",
  "block.masterfulmachinery.mysticwood_default_port_botania_mana_input": "Mysticwood - Mana Input Port",
  "block.masterfulmachinery.mysticwood_default_port_botania_mana_output": "Mysticwood - Mana Output Port",
  "block.masterfulmachinery.mysticwood_default_port_create_rotation_input": "Mysticwood - Rotation Input Port",
  "block.masterfulmachinery.mysticwood_default_port_create_rotation_output": "Mysticwood - Rotation Output Port",
  "block.masterfulmachinery.mysticwood_default_port_fluids_input": "Mysticwood - Fluid Input Port",
  "block.masterfulmachinery.mysticwood_default_port_fluids_output": "Mysticwood - Fluid Output Port",
  "block.masterfulmachinery.mysticwood_default_port_items_input": "Mysticwood - Item Input Port",
  "block.masterfulmachinery.mysticwood_default_port_items_output": "Mysticwood - Item Output Port",
  "block.masterfulmachinery.pressure_former_controller": "Pressure Former Controller",
  "block.masterfulmachinery.pressure_former_default_port_energy_input": "Pressure Former - Energy Input Port",
  "block.masterfulmachinery.pressure_former_default_port_energy_output": "Pressure Former - Energy Output Port",
  "block.masterfulmachinery.pressure_former_default_port_fluids_input": "Pressure Former - Fluid Input Port",
  "block.masterfulmachinery.pressure_former_default_port_fluids_output": "Pressure Former - Fluid Output Port",
  "block.masterfulmachinery.pressure_former_default_port_items_input": "Pressure Former - Item Input Port",
  "block.masterfulmachinery.pressure_former_default_port_items_output": "Pressure Former - Item Output Port",
  "block.masterfulmachinery.pressure_former_default_port_pncr_pressure_input": "Pressure Former - Pressure Input Port",
  "block.masterfulmachinery.pressure_former_default_port_pncr_pressure_output": "Pressure Former - Pressure Output Port",
  "block.masterfulmachinery.pressure_former_large_port_items_input": "Pressure Former - Item Input Port",
  "block.masterfulmachinery.pressure_former_large_port_items_output": "Pressure Former - Item Output Port",
  "block.masterfulmachinery.projector": "Structure Projector",
  "block.masterfulmachinery.structure_generator": "Structure Generator",
  "container.masterfulmachinery.compressor_controller.name": "Scorching Compressor Controller",
  "container.masterfulmachinery.create_rotation": "Rotation Port",
  "container.masterfulmachinery.livingrock_controller.name": "Livingrock Controller",
  "container.masterfulmachinery.livingwood_controller.name": "Livingwood Controller",
  "container.masterfulmachinery.mechanists_controller.name": "Mechanists Controller",
  "container.masterfulmachinery.mysticwood_controller.name": "Mysticwood Controller",
  "container.masterfulmachinery.pressure_former_controller.name": "Pressure Former Controller",
  "item.masterfulmachinery.blueprint": "Blueprint",
  "item.masterfulmachinery.structure_gen_device": "Structure Selector",
  "itemGroup.masterfulmachinery": "Masterful Machinery"
}