﻿2023-02-03

注意事项（5点）：
⒈汉化为拖入覆盖汉化形式（包括服务器！！！），还有，请认真看完这里的所有文字再问我，别告诉我你做不到，不然我打你爸爸的喉咙。

⒉无法下载整合包具体文件（拖入安装的zip），可能是网络问题，试试其他的启动器（CurseForge整合包下载器也可以试试），不要死赖PCL。

⒊如果创建存档时进不去，可以试试单独安装这个整合包在其他地方，正常4G就够，装光影内存至少给6G。

⒋从以前的版本更新到v3以上将清除您的玩家物品栏（是您的玩家物品栏中的内容，而不是您的箱子中的内容）。在更新之前把你所有的东西放在箱子里。

⒌强烈建议如果您正在玩的世界是从以前的版本开始的，那么请您删除世界文件夹中名为“serverconfig”的文件夹。你需要在汉化更新后再做一次（因为有汉化内容在其中）！在更新整合包后执行此操作。整合包将使用更新的文件自动替换文件夹和所有文件。位于：\saves\{你的世界名}\serverconfig

                                              ☞极为重要！！！
Ⅰ.如果创建存档时进不去，可以试试单独安装这个整合包在其他地方，内存至少给4G

Ⅱ.这里不提供整合包本体和修改体以及汉化资源包，但这里有您要下载使用的链接放在下方（也可以用pcl或hmcl下载）：

(CurseForge 整合包下载器):https://blog.zhanganzhi.com/zh-CN/2022/06/7b049d0aa9ff/

⑴.本体（拉入启动器安装）：
https://www.curseforge.com/minecraft/modpacks/life-in-the-village-2/download/4137037
文件名：LITV2-1.16.5-1.38.zip

⑵.i18n（拉入已安装本体的mods文件夹）：
https://www.curseforge.com/minecraft/mc-mods/i18nupdatemod/download/4355133
文件名：i18nupdatemod-1.16.5-3.3.0.jar
resourcepacks文件夹中：Minecraft-Mod-Language-Package-1-16.zip（需要手动加载）
★如果模组没能加载成功，请到（https://github.com/CFPAOrg/Minecraft-Mod-Language-Package/releases）,点开“Assets”，一个一个找，直到有“Minecraft-Mod-Language-Package-1.16.zip”的字样，下载并拖入resourcepacks文件夹中，并在游戏中加载

⑶.[可选，可能有用] 安逸菌汉化组的模组简体中文翻译包（拉入已安装本体的resourcepacks文件夹）：
https://github.com/ShaBaiTianCN/Minecraft-Mod-Language-Package-Not-Included-Language-Package
文件名：Minecraft-Mod-Language-Package-Not-Included-Language-Package.zip

⑷.[可选，装观影]OptiFine（拉入已安装本体的mods文件夹）：
https://optifine.net/adloadx?f=OptiFine_1.16.5_HD_U_G8.jar&x=dce7
文件名：OptiFine_1.16.5_HD_U_G8.jar
★安装整合包OptiFine可能会崩★

☞记得确认是否成功加载翻译包

Ⅲ.注意：defaultconfigs文件夹发生了变化，您需要手动覆盖位于saves\WorldName\serverconfig中的世界文件夹。

P.S.一些物品可能i18n和翻译包没有汉化，那就您要自己查翻译。觉得汉化不对的、不准的，来B站找我，我尽力。这真的很重要，你可以用两个方式提供你的意见，1.在B站专栏评论，格式统一下文2.GitHub的Pull requests或Issues，Pr的话你要是会用，可以直接在原文上修改，Issues可以上传图片来表达你的意见。格式：类型（物品汉化，任务汉化），哪个模组（JEI里会显示）或哪个章节的任务，物品名字或任务中的内容描述（复制）一下，Thanks♪(･ω･)ﾉ

基础信息：[2.0.0.0] life in the village 2 汉化 1.38 by KlparetlR

GitHub：https://github.com/KlparetlR/Life-In-The-Village-2

工程时间：2022-07-02-19:50:33 / 2022-07-05-12:43:45

特别鸣谢：

安逸汉化组、VM汉化组

祝您游玩愉快，Thanks！

Q&A：

1.进服务端的ftb任务模组的商店为什么会出现客户端奔溃？

模组问题，别问我解决方法，等模组作者更新
