在原整合包里，有一个叫急救的模组，这个模组会改变原版的血量机制（具体机制请在游戏内按H查看或去找相关视频或查看游戏内任务说明）。

有了这个模组，你想要回血必须对受伤的部位打绷带或者石膏等物品。

但是整合包作者似乎没有关闭这个模组里的呼吸回血设置，就会出现一个严重问题：

当你血量不为满（甚至就算你满血，只要你有一个部位不是绿色的），你会像原版mc一样快速消耗饥饿值来回血，
但是！急救模组的设置禁止了原版回血功能，这就导致你的饥饿值飞速下降的同时，你的血也没有像原版一样恢复。
（放在现实世界就好比你胳膊擦伤了一下，你就开始像饿鬼一样永远无法满足食欲，很扯淡）

所以建议把这个配置给改了，不然十分影响游戏体验。

——————————
使用方法：有两种方法可以解决这个问题

第一种方法需要作弊，在游戏里输入/gamerule naturalRegeneration false即可。

如果你不想为了这个功能而开作弊的话，建议用第二种方法：

第二种方法是在创建好世界后退出游戏，打开游戏版本文件夹下的saves文件夹，打开你建的那个世界名的文件，再打开serverconfig文件夹
（目录结构是这样的：versions\DeceasedCraft_Client_v4.4.6\saves\【你的世界名】\serverconfig）
之后找到【firstaid-server.toml】文件打开，在里面找到这段内容：
["External Healing"]
	#Allow vanilla's natural regeneration. Requires "allowOtherHealingItems" to be true
	#**WARNING** This sets the gamerule "naturalRegeneration" for all of your worlds internally, so it persists even if you remove the mod
	allowNaturalRegeneration = true

把这个allowNaturalRegeneration等于号后面改为false，应该是变成这样：
["External Healing"]
	#Allow vanilla's natural regeneration. Requires "allowOtherHealingItems" to be true
	#**WARNING** This sets the gamerule "naturalRegeneration" for all of your worlds internally, so it persists even if you remove the mod
	allowNaturalRegeneration = false

之后保存，再进游戏就解决这个问题了。
如果是在服务器上游玩的话，需要在服务器上修改这个文件，或者直接在服务器后台输入第一种方法的指令也可以。

