{
	"item.emendatusenigmatica.coal_coke_gem": "焦煤",
	"item.emendatusenigmatica.moonstone_gem": "月长石",
	"item.emendatusenigmatica.cinnabar_gem": "朱砂",
	"item.emendatusenigmatica.bitumen_gem": "沥青",
	"item.emendatusenigmatica.apatite_gem": "磷灰石",
	"item.emendatusenigmatica.niter_gem": "硝石",
	"item.emendatusenigmatica.sulfur_gem": "硫",
	"block.emendatusenigmatica.sulfur_cluster_shard_block": "硫晶簇块",
	"item.emendatusenigmatica.fluorite_gem": "氟石",
	"block.emendatusenigmatica.fluorite_cluster_shard_block": "氟石晶簇块",
	"item.emendatusenigmatica.dimensional_dust": "维度碎片粉",
	"block.emendatusenigmatica.dimensional_block": "维度碎片块",
	"block.emendatusenigmatica.budding_dimensional": "维度碎片母岩",
	"block.emendatusenigmatica.dimensional_cluster_shard_block": "维度晶簇块",
	"item.emendatusengimatica.crushed_nether_ore": "粉碎远古残骸",
	"item.emendatusenigmatica.andesite_ingot": "安山合金",
	"item.emendatusenigmatica.sky_ingot": "苍穹锭",
	"item.emendatusenigmatica.wood_dust": "锯屑",
	"block.emendatusenigmatica.wood_block": "锯屑块",
	"block.emendatusenigmatica.infused_iron_block": "灌注铁木块",
	"item.emendatusenigmatica.infused_iron_ingot": "灌注铁木锭",
	"block.emendatusenigmatica.tainted_gold_block": "天辉黄金块",
	"item.emendatusenigmatica.tainted_gold_ingot": "天辉黄金锭",
	"item.emendatusenigmatica.brass_ingot": "山铜锭",
	"item.emendatusenigmatica.brass_nugget": "山铜粒",
	"item.emendatusenigmatica.brass_dust": "山铜粉",
	"item.emendatusenigmatica.brass_plate": "山铜板",
	"item.emendatusenigmatica.brass_gear": "山铜齿轮",
	"item.emendatusenigmatica.brass_rod": "山铜棒",
	"block.emendatusenigmatica.brass_block": "山铜块"
}