在这个整合包中，建筑物有一定几率变为丧尸窝点，当你进入这种建筑时会出现【丧尸出现在这座建筑里......】提示。

这种建筑物会不停的刷强化怪（属性很诡异），直到你杀到一定数量为止（出现【你似乎在这块区域再也看不到任何丧尸了。】提示）。

然而，在原整合包中，建筑物变为丧尸窝点的几率是20%，在我看来过于简单了（基本上一片城区只有四五栋丧尸窝点，你清完后基本上城里横着走）。

这里教大家如何自定义丧尸窝点的概率、需要击杀的丧尸数量范围以及强化怪属性：

——————————
首先，打开游戏版本文件夹下的defaultconfigs文件夹，找到【lostsouls-server.toml】文件并打开。

找到以下内容（活用ctrl+f的搜索功能）：
	#The chance that a building is haunted
	#Range: 0.0 ~ 1.0
	hauntedChance = 0.2

这个hauntedChance就是建筑物变为丧尸窝点的概率，我的建议是大于等于0.5（我自己的服务器是0.8），这样前期的主要游戏内容就是攻楼，很有挑战性。

然后再找到以下内容（就在上面那段的下面）：
	#The minimum amount of mobs that are spawned by a haunted building
	#Range: 1 ~ 10000
	minMobs = 10
	#The maximum amount of mobs that are spawned by a haunted building
	#Range: 1 ~ 10000
	maxMobs = 50

其中的minMobs和maxMobs分别就是将丧尸窝点清理干净需要击杀的最小怪物数量和最大怪物数量。可以看到默认的是最少杀10只最多杀50只。

然而，这个数量实在是太多了！前期根本没资源打下一栋楼，而后期打一栋楼花太长时间很重复。

所以我建议将击杀的期望值控制在15~20只左右，比如下限为10只，上限为30只，这样无论是前中后期都比较平衡。

接着，回到上面改丧尸窝点的那段，往上看：
	#The minimum health bonus that the mob will get
	#Range: 0.009999999776482582 ~ 10000.0
	minHealthBonus = 1.0
	#The maximum health bonus that the mob will get
	#Range: 0.009999999776482582 ~ 10000.0
	maxHealthBonus = 3.0
	#The minimum damage bonus that the mob will get
	#Range: 0.009999999776482582 ~ 10000.0
	minDamageBonus = 0.5
	#The maximum damage bonus that the mob will get
	#Range: 0.009999999776482582 ~ 10000.0
	maxDamageBonus = 1.0

前两个参数minHealthBonus和maxHealthBonus分别是强化怪的最小生命值加成和最大生命值加成，按照默认的情况，强化怪最少是原本2倍血，最多是4倍。
后两个参数minDamageBonus和maxDamageBonus分别是强化怪的最小伤害加成和最大伤害加成，按照默认的情况，强化怪最少是原本1.5倍伤害，最多是2倍。

我建议根据你个人情况酌情修改这四个参数，不然你很有可能被强化怪折磨死（指四倍血两倍伤的孕妇僵尸，无限产卵蹲你尸）

——————————
改完以上的三项参数后，记得保存并退出。

和朋友联机的话最好大家都改，而且要一样的数值。服务器的话在服务端上也要改。