setTitle("完美主义者")

setIcon(<minecraft:cooked_chicken>)

setTranslatedDescription("advancement.sf4.age_enhancement.completenoprestige.description")

addParent("sf4:age_enhancement/root")
addParent("sf4:age_enhancement/20damage")
addParent("sf4:age_enhancement/alloytank")
addParent("sf4:age_enhancement/armorforge")
addParent("sf4:age_enhancement/armorstation")
addParent("sf4:age_enhancement/cast")
addParent("sf4:age_enhancement/craftingupgrade")
addParent("sf4:age_enhancement/enchantmenttable")
addParent("sf4:age_enhancement/enderpouch")
addParent("sf4:age_enhancement/energyupgrade")
addParent("sf4:age_enhancement/glitcharmor")
addParent("sf4:age_enhancement/heartcontainer")
addParent("sf4:age_enhancement/heater")
addParent("sf4:age_enhancement/inventoryupgrade")
addParent("sf4:age_enhancement/levelup")
addParent("sf4:age_enhancement/lumberaxe")
addParent("sf4:age_enhancement/melter")
addParent("sf4:age_enhancement/mufflingupgrade")
addParent("sf4:age_enhancement/nuclearcraftspeedupgrade")
addParent("sf4:age_enhancement/partbuilder")
addParent("sf4:age_enhancement/patternchest")
addParent("sf4:age_enhancement/paxel")
addParent("sf4:age_enhancement/speedupgrade")
addParent("sf4:age_enhancement/stenciltable")
addParent("sf4:age_enhancement/tank")
addParent("sf4:age_enhancement/tconmodifier")
addParent("sf4:age_enhancement/toolforge")
addParent("sf4:age_enhancement/toolstation")
addParent("sf4:age_enhancement/unbreakablepickaxe")
addParent("sf4:age_enhancement/weirdinggadget")
addParent("sf4:age_enhancement/yoyo")

setRequiresParents()
setFrameType("challenge")

//Criteria
criteria = addCriteria("Prestige Mode Disabled", "triumph:gamestage")
criteria.setStage("no_parabox")

hiddenUnless("no_parabox")

setRewardExperience(30)

hideLines()
alwaysVisible()
setPos(-113,229)