setTitle("故障装甲")

setIcon(<deepmoblearning:glitch_infused_chestplate>)

setTranslatedDescription("advancement.sf4.age_enhancement.glitcharmor.description")

addParent("sf4:age_enhancement/root")

hideLines()

//Criteria
criteria = addCriteria("Obtain Glitch Infused Helmet", "minecraft:inventory_changed")
criteria.addItem(<deepmoblearning:glitch_infused_helmet>)
criteria1 = addCriteria("Obtain Glitch Infused Chestplate", "minecraft:inventory_changed")
criteria1.addItem(<deepmoblearning:glitch_infused_chestplate>)
criteria2 = addCriteria("Obtain Glitch Infused Leggings", "minecraft:inventory_changed")
criteria2.addItem(<deepmoblearning:glitch_infused_leggings>)
criteria3 = addCriteria("Obtain Glitch Infused Boots", "minecraft:inventory_changed")
criteria3.addItem(<deepmoblearning:glitch_infused_boots>)

setRewardExperience(8)

alwaysVisible()
setPos(57,141)