setTitle("镐尖斧")

setIcon(<pickletweaks:stone_paxel>)

setTranslatedDescription("advancement.sf4.age_enhancement.paxel.description")

addParent("sf4:age_enhancement/root")

//Criteria
criteria1 = addCriteria("Obtain Pickle Tweaks Platinum Paxel", "minecraft:inventory_changed")
criteria1.addItem(<pickletweaks:platinum_paxel>)
criteria2 = addCriteria("Obtain Pickle Tweaks Steel Paxel", "minecraft:inventory_changed")
criteria2.addItem(<pickletweaks:steel_paxel>)
criteria3 = addCriteria("Obtain Pickle Tweaks Electrum Paxel", "minecraft:inventory_changed")
criteria3.addItem(<pickletweaks:electrum_paxel>)
criteria4 = addCriteria("Obtain Pickle Tweaks Stone Paxel", "minecraft:inventory_changed")
criteria4.addItem(<pickletweaks:stone_paxel>)
criteria5 = addCriteria("Obtain Pickle Tweaks Invar Paxel", "minecraft:inventory_changed")
criteria5.addItem(<pickletweaks:invar_paxel>)
criteria6 = addCriteria("Obtain Pickle Tweaks Nickel Paxel", "minecraft:inventory_changed")
criteria6.addItem(<pickletweaks:nickel_paxel>)
criteria7 = addCriteria("Obtain Pickle Tweaks Silver Paxel", "minecraft:inventory_changed")
criteria7.addItem(<pickletweaks:silver_paxel>)
criteria8 = addCriteria("Obtain Pickle Tweaks Lead Paxel", "minecraft:inventory_changed")
criteria8.addItem(<pickletweaks:lead_paxel>)
criteria9 = addCriteria("Obtain Pickle Tweaks Bronze Paxel", "minecraft:inventory_changed")
criteria9.addItem(<pickletweaks:bronze_paxel>)
criteria10 = addCriteria("Obtain Pickle Tweaks Tin Paxel", "minecraft:inventory_changed")
criteria10.addItem(<pickletweaks:tin_paxel>)
criteria11 = addCriteria("Obtain Pickle Tweaks Copper Paxel", "minecraft:inventory_changed")
criteria11.addItem(<pickletweaks:copper_paxel>)
criteria12 = addCriteria("Obtain Pickle Tweaks Aluminum Paxel", "minecraft:inventory_changed")
criteria12.addItem(<pickletweaks:aluminum_paxel>)
criteria13 = addCriteria("Obtain Pickle Tweaks Diamond Paxel", "minecraft:inventory_changed")
criteria13.addItem(<pickletweaks:diamond_paxel>)
criteria14 = addCriteria("Obtain Pickle Tweaks Golden Paxel", "minecraft:inventory_changed")
criteria14.addItem(<pickletweaks:golden_paxel>)
criteria15 = addCriteria("Obtain Pickle Tweaks Iron Paxel", "minecraft:inventory_changed")
criteria15.addItem(<pickletweaks:iron_paxel>)
criteria16 = addCriteria("Obtain Pickle Tweaks Wooden Paxel", "minecraft:inventory_changed")
criteria16.addItem(<pickletweaks:wooden_paxel>)

criteria17 = addCriteria("Obtain Mystical Agradditions Inferium Paxel", "minecraft:inventory_changed")
criteria17.addItem(<mysticalagradditions:inferium_paxel>)
criteria18 = addCriteria("Obtain Mystical Agradditions Prudentium Paxel", "minecraft:inventory_changed")
criteria18.addItem(<mysticalagradditions:prudentium_paxel>)
criteria19 = addCriteria("Obtain Mystical Agradditions Intermedium Paxel", "minecraft:inventory_changed")
criteria19.addItem(<mysticalagradditions:intermedium_paxel>)
criteria20 = addCriteria("Obtain Mystical Agradditions Superium Paxel", "minecraft:inventory_changed")
criteria20.addItem(<mysticalagradditions:superium_paxel>)
criteria21 = addCriteria("Obtain Mystical Agradditions Supremium Paxel", "minecraft:inventory_changed")
criteria21.addItem(<mysticalagradditions:supremium_paxel>)

setRequirements("any")

setRewardExperience(8)

hideLines()
alwaysVisible()
setPos(-62,204)