setTitle("强化纪元")

setIcon(<minecraft:anvil>)

setTranslatedDescription("advancement.sf4.age_enhancement.root.description")

setBackground("test:textures/colors/dark_gray.png")

setShowToast(false)

setAnnounceToChat(false)

setRequirements("any")

//Criteria
addCriteria("breakBlock", "triumph:player_break_block")
addCriteria("craftItem", "triumph:player_crafted_item")
addCriteria("enterDimension", "minecraft:changed_dimension")
addCriteria("inventoryChange", "minecraft:inventory_changed")
addCriteria("killEntity", "minecraft:player_killed_entity")
addCriteria("killedByEntity", "minecraft:entity_killed_player")
addCriteria("location", "minecraft:location")

//Rewards
setRewardFunction("triumph:stage-tutorial_trigger")
setPos(57,166)