{
  "item.cosmopolis.asteroid_hoe": "小行星锄",
  "item.cosmopolis.asteroid_sword": "小行星剑",
  "item.cosmopolis.asteroid_pickaxe": "小行星镐",
  "item.cosmopolis.asteroid_axe": "小行星斧",
  "item.cosmopolis.asteroid_shovel": "小行星锹",
  "item.cosmopolis.water_drop": "水滴",
  "item.cosmopolis.ice_shard": "冰晶碎片",
  "item.cosmopolis.rock": "石子",
  "item.cosmopolis.asteroid_rock": "小行星石子",
  "item.cosmopolis.organic_powder": "有机粉末",
  "item.cosmopolis.organic_powder": "有机粉末",
  "item.cosmopolis.venus_spores": "金星孢子",
  "item.cosmopolis.mars_spores": "火星孢子",
  "item.cosmopolis.cheese": "奶酪",
  "item.cosmopolis.alien_artifact": "外星遗物",

  "item.cosmopolis.space_suit_helmet": "宇航服头盔",
  "item.cosmopolis.space_suit_leggings": "宇航服护腿",
  "item.cosmopolis.space_suit_chestplate": "宇航服胸甲",
  "item.cosmopolis.space_suit_boots": "宇航服靴子",
  "item.cosmopolis.space_suit_upgrade": "宇航服升级",

  "item.cosmopolis.mini_coal": "小块煤",
  "item.cosmopolis.mini_charcoal": "小块木炭",
  "item.cosmopolis.asteroid_stew": "行星乱炖",
  "item.cosmopolis.hot_asteroid_stew": "热过的行星乱炖",
  "item.cosmopolis.planetary_core_teleporter": "Planetary Core Teleporter",
  "item.cosmopolis.space_core": "太空核心",
  "item.cosmopolis.artificial_stick": "人造木棍",
  "item.cosmopolis.hammer": "小行星锤",

  "item.cosmopolis.raw_osmium": "粗锇",
  "item.cosmopolis.raw_uranium": "粗铀",

  "block.cosmopolis.asteroid_block": "小行星块",
  "block.cosmopolis.asteroid_wall": "小行星墙",
  "block.cosmopolis.asteroid_stairs": "小行星楼梯",
  "block.cosmopolis.asteroid_slab": "小行星台阶",
  
  "block.cosmopolis.asteroid_bricks": "小行星砖",
  "block.cosmopolis.asteroid_brick_wall": "小行星砖墙",
  "block.cosmopolis.asteroid_brick_stairs": "小行星砖楼梯",
  "block.cosmopolis.asteroid_brick_slab": "小行星砖台阶",
  
  "block.cosmopolis.asteroid_tiles": "小行星瓦",
  "block.cosmopolis.asteroid_tile_wall": "小行星瓦墙",
  "block.cosmopolis.asteroid_tile_stairs": "小行星瓦楼梯",
  "block.cosmopolis.asteroid_tile_slab": "小行星瓦台阶",
    
  "block.cosmopolis.artificial_planks": "小行星木板",
  "block.cosmopolis.artificial_fence": "小行星木栅栏",
  "block.cosmopolis.artificial_fence_gate": "小行星栅栏门",
  "block.cosmopolis.artificial_stairs": "小行星木楼梯",
  "block.cosmopolis.artificial_slab": "小行星木台阶",
  "block.cosmopolis.artificial_door": "小行星木门",
  "block.cosmopolis.venus_fungus": "金星真菌",
  "block.cosmopolis.mars_fungus": "火星真菌",
  "block.cosmopolis.space_portal_frame": "太空传送门框架",
  "block.cosmopolis.mining_belt_portal_frame": "矿物行星带传送门框架",
  "block.cosmopolis.venus_portal_frame": "金星传送门框架",
  "block.cosmopolis.moon_portal_frame": "月球传送门框架",
  "block.cosmopolis.mars_portal_frame": "火星传送门框架",
  "block.cosmopolis.glowstone_torch": "荧石火把",
  "block.cosmopolis.glowstone_lantern": "萤石灯笼",
  "block.cosmopolis.gravity_generator": "重力势能发电机",

  "block.cosmopolis.organic_powder_sapling_block": "有机粉末树苗方块",
  "block.cosmopolis.organic_powder_seed_block": "有机粉末种子方块",
  "block.cosmopolis.organic_powder_fungus_block": "有机粉末真菌方块",

  "block.cosmopolis.venus_portal": "金星传送门",
  "block.cosmopolis.moon_portal": "月球传送门",
  "block.cosmopolis.mars_portal": "火星传送门",
  "block.cosmopolis.space_portal": "太空传送门",
  "block.cosmopolis.mining_belt_portal": "矿物行星带传送门",

  "block.cosmopolis.blackstone_debris_ore": "黑石残骸矿石",
  "block.cosmopolis.blackstone_uranium_ore": "黑石铀矿石",
  "block.cosmopolis.blackstone_emerald_ore": "黑石绿宝石矿石",
  "block.cosmopolis.blackstone_diamond_ore": "黑石钻石矿石",
  "block.cosmopolis.blackstone_osmium_ore": "黑石锇矿石",
  "block.cosmopolis.blackstone_cheese_ore": "黑石奶酪矿石",

  "effect.cosmopolis.no_oxygen": "缺氧",
  "death.attack.no_oxygen": "%1$s 试图不穿宇航服在太空呼吸！",

  "jei.cosmopolis.hammer": "锤子在挖掘小行星块后会掉落小行星石子，石子，水滴，冰晶碎片和有机粉末",
  "jei.cosmopolis.organic_powder": "用于转换方块",
  "jei.cosmopolis.artificial_planks": "对小行星块使用有机粉末能将它转换成小行星木板",
  "jei.cosmopolis.venus_ores": "可以在金星找到",
  "jei.cosmopolis.gravity_generator": "重力势能发电机基于所在维度发电. 他不存储RF，从顶部输出",
  "jei.cosmopolis.organic_blocks": "用锄头挖掘会掉落随机的东西！",


  "itemGroup.Cosmopolis": "Cosmopolis"
}